.column, #exploreTray { float: left; }
.colA { overflow: auto; width: 976px; }
.colA.column { padding-top: 0px ! important; }
.colB { overflow: auto; width: 624px; }
.blq-js #international #blq-main .colB { height: auto; overflow: hidden; }
.colC { padding-left: 16px; width: 336px; }
.hide { display: none ! important; }
.offscreen { left: -5000px ! important; position: absolute ! important; }
.clearfix::before, .clearfix::after { content: ""; display: table; }
.clearfix::after { clear: both; }
.clearfix {  }
.blq-js #locationPanel { border: medium none; display: none; font-size: 1.2em; margin: 0px; padding: 0px; }
#locationPanel { color: rgb(255, 255, 255); display: block; margin-top: 20px; padding-top: 20px; }
#exploreTray { background: rgb(143, 143, 143) none repeat scroll 0% 0%; width: 100%; }
#exploreTray .directory { overflow: auto; padding: 4px 0px 0px; width: 100%; }
#exploreTray .directoryColumn { float: left; position: relative; }
.hpDir1 { padding-left: 8px; }
.hpDir1, .hpDir2, .hpDir3, .hpDir4 { width: 152px; }
.hpDir5 { margin-left: 20px; }
#exploreTray ul, #exploreTray h3.noSubSections { padding-bottom: 16px; }
#exploreTray h2 { border-bottom: 1px solid rgb(175, 175, 175); color: rgb(255, 255, 255); padding: 0px 0px 6px 8px; }
#exploreTray h3 a { color: rgb(50, 50, 50); font-size: 1.231em; font-weight: bold; }
#exploreTray li { line-height: 1.308em; }
#exploreTray a { color: rgb(255, 255, 255); }
.aToz { font-size: 1.231em; padding: 30px 0px 26px; color: rgb(50, 50, 50); }
#exploreTray .aToz a { color: rgb(50, 50, 50); font-weight: bold; }
.hero .gel { background: transparent url("../img/sprite.png?jcb=1392907241") no-repeat scroll 0px 0px; position: absolute; z-index: 9999; }
.hero .gel-wrapper { background: transparent url("../img/rgba-0-0-0-07.png?jcb=1392907241") repeat scroll 0px 0px; display: block; position: absolute; }
.hero .heroLink:hover .gel-wrapper { background-color: rgb(0, 0, 0); background-image: none; }
.hero .medium .gel, .hero .medium .gel-wrapper { height: 32px; width: 32px; }
.hero .medium .gel-wrapper { top: 8px; left: 8px; }
.hero .large .gel, .hero .large .gel-wrapper { width: 40px; top: 0px; left: 0px; height: 40px; }
#blq-main .hero .medium .heroLink .gel-wrapper, #blq-main .hero .large .heroLink .gel-wrapper { display: none; }
#blq-main .hero .audio .heroLink .gel-wrapper, #blq-main .hero .gallery .heroLink .gel-wrapper, #blq-main .hero .video .heroLink .gel-wrapper { display: inherit; }
#blq-main .hero .live .title { background: transparent url("../img/sprite.png?jcb=1392907241") no-repeat scroll -184px 5px; margin-left: 8px; padding-left: 32px; }
#blq-main .hero .medium .title { margin-left: 0px; }
.hero .medium .gel_icon_gallery { background-position: -32px -228px; }
.hero .large .gel_icon_gallery { background-position: -40px -188px; }
.hero .medium .gel_icon_audio { background-position: 0px -228px; }
.hero .large .gel_icon_audio { background-position: 0px -188px; }
.hero .medium .gel_icon_video { background-position: -64px -228px; }
.hero .large .gel_icon_video { background-position: -80px -188px; }
.spotlight-list a .gel { background-image: url("../img/sprite.png?jcb=1392907241"); background-repeat: no-repeat; float: left; height: 15px; padding-right: 5px; width: 14px; display: none; }
.spotlight-list a .gel_icon_live, .spotlight-list a .gel_icon_gallery, .spotlight-list a .gel_icon_audio, .spotlight-list a .gel_icon_video { display: inherit; }
.spotlight-list a .gel_icon_live { background-position: -184px 0px; width: 27px; }
.spotlight-list a .gel_icon_gallery { background-position: -197px -63px; }
.spotlight-list a:hover .gel_icon_gallery { background-position: -197px -86px; }
.spotlight-list a .gel_icon_video { background-position: -197px -18px; }
.spotlight-list a:hover .gel_icon_video { background-position: -197px -40px; }
.spotlight-list a .gel_icon_audio { background-position: -197px -109px; }
.spotlight-list a:hover .gel_icon_audio { background-position: -197px -132px; }
.public #announcement #announcement_title, .obituary #announcement #announcement_title { background: rgb(245, 50, 45) none repeat scroll 0% 0%; color: rgb(255, 255, 255); padding-left: 16px; }
.public #announcement, .obituary #announcement { background-color: rgb(50, 50, 50); }
.public #announcement a, .public #announcement p, .obituary #announcement a, .obituary #announcement p { color: rgb(255, 255, 255); padding-left: 16px; }
.public #announcement p, .obituary #announcement p { padding-top: 8px; }
.public #announcement_announcement .heroLink, .obituary #announcement_announcement .heroLink { font-size: 40px; }
.public #announcement .hero, .obituary #announcement .hero { padding-bottom: 16px; }
.public .colC .module h2, .obituary .colC .module h2 { background: rgb(220, 220, 220) none repeat scroll 0% 0%; float: none; border-bottom: 1px solid rgb(255, 255, 255); }
.public .colC .module, .obituary .colC .module { background: rgb(240, 240, 240) none repeat scroll 0% 0%; float: none; }
.public .colC .module h2, .public .colC .module .list, .obituary .colC .module h2, .obituary .colC .module .list { padding-left: 8px; }
.public .colC .module .list li, .obituary .colC .module .list li { padding-bottom: 16px; border: 0px none; }
.public .list li, .obituary .list li { border: 0px none; }
.public #travel h2, .obituary #travel h2 { padding: 0px 8px; margin-bottom: 7px; border-bottom: 1px solid rgb(255, 255, 255) ! important; }
.public #travel .travel_links, .obituary #travel .travel_links { padding-top: 8px; border-top: 1px solid rgb(255, 255, 255); }
.obituary #travel, .public #travel { background-color: rgb(240, 240, 240); width: 100%; }
.obituary #travel #travel_title, .public #travel #travel_title { font-size: 28px; }
.public #weather, .obituary #weather { padding: 0px; width: 100%; }
.public #weather h2, .obituary #weather h2 { padding: 0px 8px; margin-bottom: 7px; }
.public #worldService, .obituary #worldService { padding: 0px; }
.public #worldService h2, .obituary #worldService h2 { padding: 0px 8px; }
.public #worldService .contentBlocks, .obituary #worldService .contentBlocks { padding: 0px; }
.public #worldService_container, .obituary #worldService_container { overflow: hidden; }
.public #worldService_container .contentBlock, .obituary #worldService_container .contentBlock { float: none; width: 100%; }
.public #sport li.first, .obituary #sport li.first { padding-top: 4px; }
.public #sport h2 { margin-bottom: 3px; }
.obituary #announcement { background-color: rgb(0, 0, 0); position: relative; width: 100%; height: 408px; }
.obituary #announcement .hero, .obituary #announcement a, .obituary #announcement p { padding: 0px; }
.obituary #announcement .title { position: absolute; z-index: 1; width: 404px; top: 12px; left: 13px; }
.obituary #announcement h2 { font-size: 50px; font-weight: bold; margin-bottom: 0px; line-height: 0.9; color: rgb(255, 255, 255); border: 0px none; }
.obituary #announcement h2 .dates { font-size: 35px; padding-top: 10px; }
.obituary #announcement img { position: absolute; }
.obituary .list li { border-bottom: 1px solid rgb(238, 238, 238); }
.public #sport li, .obituary #sport li { width: 100%; float: none; }
.obituary #moreFromBbc { padding-bottom: 7px; border-bottom: 1px solid rgb(211, 211, 211); }
.obituary #moreFromBbc h2 { border-top: 1px solid rgb(211, 211, 211); }
.obituary #moreFromBbc li { border: 0px none; padding: 2px; }
* { font-family: Arial,sans-serif; letter-spacing: 0px; }
a { text-decoration: none; }
a:hover { text-decoration: underline; }
#blq-main h2 { font-size: 2.154em; font-weight: bold; line-height: 1.4285em; letter-spacing: -0.2px; }
.module h2 { letter-spacing: -0.1px; }
.heroLink, .contentBlockUnavailable { font-size: 1.538em; font-weight: bold; line-height: 1.1em; }
.list li { font-weight: bold; line-height: 1.231em; }
p { color: rgb(80, 80, 80); }
h2, h3 { color: rgb(50, 50, 50); }
h2 a, .contentBlocks a { color: rgb(23, 79, 130); }
#ad { margin-bottom: 0px; }
.bbccom_slot_mpu #adMpu { margin: 0px 0px 18px 18px; }
.bbccom_slot_mpu_middle #adMpuMiddle { margin: -14px 0px 16px; }
.bbccom_slot_mpu_middle #adMpuMiddle .contentBlocks { line-height: 0; }
.bbccom_slot_mpu_bottom #adMpuBottom { margin-top: -21px; }
.bbccom_slot_mpu_skyscraper #adMpu { width: 248px; padding-left: 88px; margin: 0px; }
#blq-pre-mast, #bbccom_leaderboard_container { width: 976px ! important; }
.bbccom_slot_leaderboard97066 .bbccom_text, .bbccom_slot_leaderboard97090 .bbccom_text { padding-right: 3px; }
.bbccom_slot_mpu336 #adMpu { margin-left: 0px; }
#adMpu .advert { margin-left: 0px; }
.bbccom_module .moduleAdvertContent { padding: 0px; }
.bbccom_module .bbccom_module_image { width: 88px; height: 31px; float: right; }
.bbccom_module .moduleAdvertContent .bbccom_text { margin: 0px; width: auto; }
#adLeaderboard, #spotlight .bbccom_module .moduleAdvertContent .bbccom_text, #broadcast .bbccom_module .moduleAdvertContent .bbccom_text, #weather .bbccom_module .moduleAdvertContent .bbccom_text { float: none; }
.colB .bbccom_module .moduleAdvertContent .refactoring-f7e2b550-b94a-3e94-6503-9a72ce62ecf7 { float: none; }
.column .bbccom_module { float: right; margin-top: -64px; padding-right: 10px; }
.column .bbccom_module .moduleAdvertContent .bbccom_image a { float: right; }
.refactoring-b153afc8-35ee-e126-f176-9a6bc8c2de07 { display: none ! important; }
.tennisModule .bbccom_module { margin: 8px 0px 0px; padding-right: 8px; }
body.bbccom_slot_module_00064 .tennisModule .bbccom_module .bbccom_text { color: rgb(255, 255, 255); float: left; margin: 16px 7px 0px 0px; }
.tennisModule .bbccom_module div.bbccom_module_image { display: inline; }
.hero { padding-bottom: 8px; }
.heroLink img { float: left; font-size: 0.6em; font-weight: normal; padding: 0px 0px 5px; }
.summary { line-height: 1.231em; }
#news_hero .contentBlockUnavailable { width: 500px; }
#news_hero_mini .contentBlockUnavailable { display: none; }
.hero-mini-horizontal { margin-right: 16px; padding-bottom: 8px; }
.hero-mini-horizontal-right { margin-right: 0px; }
.hero-mini-horizontal .heroLink span { display: inline-block; font-size: 16px; }
.hero-mini-horizontal .heroLink img { float: left; margin-top: 0px; position: relative; padding-top: 7px; }
.hero-mini-horizontal .summary { margin-left: 160px; padding-top: 4px; }
.list li { border-bottom: 1px solid rgb(239, 239, 239); padding: 4px 0px; }
.list li.refactoring-450aca20-9e42-2ee3-1080-f01da7ddf455 { padding-top: 0px; }
#news .list .contentBlockUnavailable, #sport .list .contentBlockUnavailable { display: none; }
.carousel_viewport div, .carousel_viewport dl { margin: 0px; padding: 0px; width: 624px; height: 259px; list-style: outside none none; }
.carousel_viewport dl { float: left; }
.carousel { position: relative; }
.carousel .nav_left, .carousel .nav_right, .carousel .autoplay { bottom: 16px; position: absolute; width: 47px; height: 48px; overflow: hidden; }
.carousel .autoplay { left: 48%; }
.carousel .nav_left { left: 0px; background: rgb(220, 220, 220) url("../img/sprite.png?jcb=1392907241") no-repeat scroll -3px -259px; }
.carousel .nav_right { right: 0px; background: rgb(220, 220, 220) url("../img/sprite.png?jcb=1392907241") no-repeat scroll -67px -259px; }
.carousel .nav_pause { background: rgb(220, 220, 220) url("../img/sprite.png?jcb=1392907241") no-repeat scroll -2px -304px; }
.carousel .nav_play { background: rgb(220, 220, 220) url("../img/sprite.png?jcb=1392907241") no-repeat scroll -67px -304px; }
.carousel .nav_left img, .carousel .nav_right img { position: absolute; top: 4px; }
.carousel .nav_left img { left: 47px; }
.carousel .nav_right img { right: 47px; }
.carousel .hover { background-color: rgb(25, 128, 156); }
.wwhp_promo_event_custom_settings .carousel .nav_left, .carousel .nav_left.hover { left: 0px; background: rgb(25, 128, 156) url("../img/sprite.png?jcb=1392907241") no-repeat scroll -3px -32px; }
.wwhp_promo_event_custom_settings .carousel .nav_right { background: rgb(25, 128, 156) url("../img/sprite.png?jcb=1392907241") no-repeat scroll -67px -32px; }
.carousel .nav_right.hover { background: rgb(25, 128, 156) url("../img/sprite.png?jcb=1392907241") no-repeat scroll 9px -32px; }
.wwhp_promo_event_custom_settings .carousel .nav_pause, .carousel .nav_pause.hover { background: rgb(25, 128, 156) url("../img/sprite.png?jcb=1392907241") no-repeat scroll -2px -82px; }
.wwhp_promo_event_custom_settings .carousel .nav_play, .carousel .nav_play.hover { background: rgb(25, 128, 156) url("../img/sprite.png?jcb=1392907241") no-repeat scroll -67px -82px; }
.carousel .carousel_itemList { position: absolute; top: -26px; right: 18px; }
.carousel .carousel_itemList li { position: relative; float: left; width: 9px; height: 9px; background-color: rgb(80, 80, 80); margin: 0px 2px; padding: 0px; border: 0px none; }
.carousel .carousel_itemList li.active { background-color: rgb(25, 128, 156); }
.carousel { background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); }
.carousel a { color: rgb(255, 255, 255) ! important; }
.carousel dd a span { position: absolute; top: 0px; left: 0px; width: 48px; height: 48px; background: transparent url("../img/media-icons-sprite.png?jcb=1392907241") no-repeat scroll 0px 0px; }
.carousel a .none { display: none; }
.carousel a .video { background-position: -125px 0px; }
.carousel a:hover .video { background-position: -187px 0px; }
.carousel a .audio { background-position: -249px 0px; }
.carousel a:hover .audio { background-position: -311px 0px; }
.carousel a .gallery { background-position: 0px 0px; }
.carousel a:hover .gallery { background-position: -62px 0px; }
.carousel dl { width: 624px; height: 259px; position: relative; }
.carousel dt, .carousel dd.desc { width: 164px; padding: 11px 11px 0px 16px; }
.carousel dt .live { background-color: transparent; background-image: url("../img/sprite.png?jcb=1392907241"); background-repeat: repeat; background-attachment: scroll; background-clip: border-box; background-origin: padding-box; background-size: auto auto; background-position: -392px 0px ! important; display: inline-block; font-size: 0px; padding: 0px ! important; height: 15px; margin-right: 6px; margin-top: -2px; position: relative; overflow: hidden; width: 30px; }
.carousel dt { line-height: 1.4em; }
.carousel dt a { font-size: 1.538em; font-weight: bold; letter-spacing: -0.1px; }
.carousel dd.desc { font-size: 13px; line-height: 1.2; padding-top: 7px; }
.carousel dd.img { position: absolute; top: 0px; right: 0px; }
.carousel dd.img img { width: 432px; height: 259px; }
body.brb #promo h2 a { background: transparent none repeat scroll 0px center; }
body.byb #promo h2 a { background: transparent none repeat scroll 0px center; }
#promo h2 a { background-color: rgb(220, 220, 220); }
.mostPopular_title { border: 0px none; }
.livestats-icon { background: rgb(169, 169, 169) url("../img/livestats-sprite.png?jcb=1392907241") repeat scroll 0% 0%; }
.glow173-ie .livestats-icon { background-color: transparent; background-image: url("../img/livestats-sprite.gif?jcb=1392907241"); }
.livestats .livestats-header { letter-spacing: -0.05em; line-height: 24px; text-indent: -1px; padding: 0px; }
.livestats .tab { padding: 9px 16px 10px 0px; position: relative; background: transparent none repeat scroll 0% 0%; z-index: 100; }
.livestats .panel { position: relative; overflow: hidden; width: 336px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; }
.livestats .panel { background: rgb(246, 246, 246) none repeat scroll 0% 0%; }
.livestats .panel li { border-top: 1px solid rgb(211, 211, 211); clear: both; display: block; overflow: hidden; position: relative; font-weight: bold; }
.blq-js .livestats .panel li { margin-left: 16px; margin-right: 10px; }
.livestats .panel li a { display: inline; float: left; overflow: visible; padding: 11px 29px 12px 16px; position: relative; width: 280px; }
.blq-js .livestats .panel li a { padding: 11px 29px 12px 0px; line-height: 1.2; }
.ie7 .livestats .panel li a, .glow173-ie .livestats .panel li a { padding-bottom: 8px; height: 1%; }
.livestats .panel li.first-child { border-top: 0px none; }
.livestats .panel li.first-child a { padding-top: 12px; }
.livestats .livestats-icon { position: absolute; right: 0px; top: 50%; margin-top: -18px; height: 36px; width: 25px; cursor: pointer; overflow: hidden; text-indent: -50000px; transition: all 1s ease-out 0s; }
.glow173-ie .livestats .livestats-icon { margin-top: -16px; }
.livestats a:hover .livestats-icon, .livestats a:focus .livestats-icon { background-color: rgb(50, 50, 50); transition: all 0.2s ease-in 0s; }
.livestats .livestats-1 { background-position: 1px 3px; }
.glow173-ie .livestats .livestats-1 { background-position: 1px -3px; }
.glow173-ie .livestats a:hover .livestats-1, .glow173-ie .livestats a:focus .livestats-1 { background-position: -335px -3px; }
.livestats .livestats-2 { background-position: -32px 3px; }
.glow173-ie .livestats .livestats-2 { background-position: -32px -3px; }
.glow173-ie .livestats a:hover .livestats-2, .glow173-ie .livestats a:focus .livestats-2 { background-position: -368px -3px; }
.livestats .livestats-3 { background-position: -64px 3px; }
.glow173-ie .livestats .livestats-3 { background-position: -64px -3px; }
.glow173-ie .livestats a:hover .livestats-3, .glow173-ie .livestats a:focus .livestats-3 { background-position: -400px -3px; }
.livestats .livestats-4 { background-position: -96px 3px; }
.glow173-ie .livestats .livestats-4 { background-position: -96px -3px; }
.glow173-ie .livestats a:hover .livestats-4, .glow173-ie .livestats a:focus .livestats-4 { background-position: -432px -3px; }
.livestats .livestats-5 { background-position: -127px 3px; }
.glow173-ie .livestats .livestats-5 { background-position: -127px -3px; }
.glow173-ie .livestats a:hover .livestats-5, .glow173-ie .livestats a:focus .livestats-5 { background-position: -463px -3px; }
.livestats .livestats-6 { background-position: -160px 3px; }
.glow173-ie .livestats .livestats-6 { background-position: -160px -3px; }
.glow173-ie .livestats a:hover .livestats-6, .glow173-ie .livestats a:focus .livestats-6 { background-position: -496px -3px; }
.livestats .livestats-7 { background-position: -192px 3px; }
.glow173-ie .livestats .livestats-7 { background-position: -192px -3px; }
.glow173-ie .livestats a:hover .livestats-7, .glow173-ie .livestats a:focus .livestats-7 { background-position: -528px -3px; }
.livestats .livestats-8 { background-position: -224px 3px; }
.glow173-ie .livestats .livestats-8 { background-position: -224px -3px; }
.glow173-ie .livestats a:hover .livestats-8, .glow173-ie .livestats a:focus .livestats-8 { background-position: -560px -3px; }
.livestats .livestats-9 { background-position: -256px 3px; }
.glow173-ie .livestats .livestats-9 { background-position: -256px -3px; }
.glow173-ie .livestats a:hover .livestats-9, .glow173-ie .livestats a:focus .livestats-9 { background-position: -592px -3px; }
.livestats .livestats-10 { width: 26px; background-position: -287px 3px; }
.glow173-ie .livestats .livestats-10 { background-position: -287px -3px; }
.glow173-ie .livestats a:hover .livestats-10, .glow173-ie .livestats a:focus .livestats-10 { background-position: -623px -3px; }
.blq-js .livestats-tabbed .livestats-header { padding-bottom: 8px; }
.blq-js .livestats-tabbed .tab { float: left; display: inline; top: 0px; padding: 5px 10px 6px 8px; cursor: pointer; }
.blq-js .livestats-tabbed .selected { background: rgb(255, 255, 255) none repeat scroll 0% 0%; border-bottom: 1px solid rgb(246, 246, 246); }
.blq-js .livestats-tabbed .refactoring-7bc74cdb-9280-3984-7b9d-61f4adc18b82 { display: inline; }
.blq-js .livestats-tabbed h4.selected { background: rgb(80, 80, 80) none repeat scroll 0% 0%; }
.blq-js .livestats-tabbed h4.selected a { color: rgb(255, 255, 255); }
.blq-js .livestats-tabbed .panel { float: right; clear: right; margin-right: 0px; margin-top: 32px; opacity: 0; z-index: -1; }
.blq-js .livestats-tabbed .refactoring-de8a37ce-a710-e5a9-560a-88cd641be013 { display: none; }
.blq-js .livestats-tabbed .refactoring-54338461-07bf-e77c-63a7-319998a60900 { position: absolute; }
.blq-js .glow173-ie .livestats-tabbed .panel, .blq-js .ie7 .livestats-tabbed .panel { clear: none; }
.blq-js .livestats-tabbed div.selected { margin-right: -336px; opacity: 1; right: 336px; width: 336px; transition: opacity 0.2s ease-in 0s; z-index: 100; }
.blq-js .glow173-ie .livestats-tabbed div.selected, .blq-js .ie7 .livestats-tabbed div.selected { margin-top: 32px; }
.promo div.contentBlockUnavailable { background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); width: 624px; height: 259px; position: relative; }
.promo div.contentBlockUnavailable p { padding: 11px 11px 0px 16px; width: 164px; color: rgb(255, 255, 255); float: left; }
.promo div.contentBlockUnavailable img { float: right; }
#promo dl dt a:hover { text-decoration: underline; }
.contentBlocks { overflow: hidden; }
#personalisation .locator-form, #personalisation .clear-form { display: block; float: none; margin: 0px; width: 592px; }
.marketData { background: rgb(240, 240, 240) none repeat scroll 0% 0%; }
#marketwatch { padding: 5px 0px 4px 3px; border-top: 1px solid rgb(220, 220, 220); }
#marketwatch h4 { display: inline; }
#marketwatch span { font-size: 0.846em; }
#marketwatch #marketwatchTicker { background: transparent url("../img/sprite.png?jcb=1392907241") repeat scroll -28px 3px; padding-left: 18px; }
.marketData table thead { display: none; }
.marketData table { line-height: 1.2em; margin: 0px ! important; font-size: 0.923em; text-align: right; }
.marketData table tr { border-bottom: 1px solid rgb(220, 220, 220); }
.marketData table td { padding: 7px 0px; }
.marketData table .marketname { width: 40%; padding-left: 3px; text-align: left; }
.marketData table .marketname a { display: block; font-weight: bold; overflow: hidden; }
.marketData table .current { width: 15%; }
.marketData table .movement { width: 10%; vertical-align: middle; text-align: left; }
.marketData table .change { width: 20%; padding-right: 10px; }
.marketData table .percentageChange { font-weight: bold; padding-right: 3px; width: 15%; }
.marketData table .up .movement { color: rgb(44, 161, 0); }
.marketData table .down .movement { color: rgb(191, 48, 0); }
.marketData table .movement span { background: transparent url("../img/sprite.png?jcb=1392907241") no-repeat scroll 0% 0%; width: 13px; height: 9px; display: block; text-indent: -5000px; margin-left: 20px; }
.marketData table .up .movement span { background-position: -14px 0px; }
.marketData table .down .movement span { background-position: 0px 0px; }
.marketData ul.termsConditions { padding: 10px; float: left; width: 100%; list-style-type: none; }
.marketData .termsConditions li { float: left; font-size: 0.92em; line-height: 1.2em; border-left: 1px solid rgb(121, 121, 121); padding: 0px 0px 0px 6px; margin: 0px; }
.marketData .termsConditions li.first { border-left: 0px none; padding-left: 0px; margin-right: 6px; color: rgb(73, 73, 73); }
.marketData .termsConditions li a { float: left; white-space: nowrap; }
#promo2 { margin-bottom: 0px; }
#promo2 .contentBlocks { overflow: visible; }
#promo2 #promo2_hero .title { width: 280px; }
body.wwhp_promo_standard #promo2_title, body.wwhp_promo_event #promo2_title { background-color: rgb(220, 220, 220); padding: 1px 0px 1px 14px; border-bottom: 0px none; margin-bottom: 0px; }
body.wwhp_promo_event #promo2 { border-bottom: 1px solid rgb(211, 211, 211); }
body.wwhp_promo_event #promo2_carousel { margin-bottom: 10px; }
body.brb #promo2 #promo2_title, body.byb #promo2 #promo2_title { padding: 1px 0px 1px 14px; border-bottom: 0px none; margin-bottom: 0px; }
body.brb #promo2 h2 { background-color: rgb(245, 50, 46); }
body.brb #promo2 h2 a { color: rgb(255, 255, 255); }
body.byb #promo2 h2 { background-color: rgb(255, 255, 0); }
body.byb #promo2 h2 a { color: rgb(51, 51, 51); }
#promo2 .carousel .gallery dl { height: 300px; }
#promo2 .carousel .gallery dd.img img { width: 624px; height: 300px; }
#promo2_hero { float: left; padding-right: 15px; width: 305px; }
#promo2_list { float: left; width: 300px; padding-bottom: 8px; }
#promo2_list li:last-child { border-bottom: 0px none; }
#promo2 .gel { background: transparent url("../img/sprite.png?jcb=1392907241") no-repeat scroll -180px 0px; padding-left: 18px; position: relative; }
#promo2 .gel.live { background-position: -184px 6px; padding-left: 32px; }
#promo2 .gel.audio { background-position: -197px -106px; padding-left: 18px; }
#promo2 .gel.audio:hover { background-position: -197px -129px; }
#promo2 .gel.video { background-position: -199px -13px; padding-left: 15px; }
#promo2 .gel.video:hover { background-position: -199px -35px; }
#promo2 .gel.gallery { background-position: -197px -59px; padding-left: 18px; }
#promo2 .gel.gallery:hover { background-position: -197px -82px; }
.column { padding-top: 10px ! important; }
body.bbccom_slot_mpu .colC.column { padding-top: 0px ! important; }
.module { margin-bottom: 24px; overflow: hidden; }
.module h2 { border-bottom: 1px solid rgb(211, 211, 211); margin-bottom: 7px; }
.module h2 a, .module h3 a { position: relative; }
.module h3 { display: none; }
.module img { vertical-align: middle; }
#news { width: 624px; margin-bottom: 0px; }
#news_hero { float: left; width: 304px; }
#news_hero_mini, #news_moreTopStories { float: left; padding-left: 16px; width: 144px; }
#news_hero_mini .heroLink { font-size: 16px; }
#news_hero_mini_summary { padding-bottom: 0px; }
#news_moreTopStories .first { padding-top: 0px; }
#news_moreTopStories li { padding: 12px 0px; }
#news_moreTopStories .last { border-bottom: 0px none; }
#business { float: left; margin-right: 16px; width: 304px; position: relative; }
#asia #business { margin-bottom: 8px; }
#business h2 { border-top: 1px solid rgb(211, 211, 211); }
#business .hero { overflow: hidden; }
#business .title_first img { float: left; left: 144px; margin-left: -144px; margin-top: 0px; padding-top: 27px; position: relative; }
#business .hero .heroLink { font-size: 16px; }
#business .title_first .summary { margin-left: 160px; padding-top: 4px; }
#business #business_moreTopStories .first { border-top: 1px solid rgb(239, 239, 239); }
#business #business_moreTopStories .last { font-size: 13px; }
.bbccom_slot_module_00008 #business_title { height: 62px; }
#business .bbccom_module { position: absolute; top: 1px; right: 0px; margin-top: 0px; padding-right: 0px; }
#business #business_asia_business_hero_mini div.title { float: left; width: 144px; }
#business #business_asia_business_hero_mini { padding-bottom: 0px; }
#business #business_asiaBusinessMoreTopStories { float: left; padding-left: 16px; width: 144px; }
#business #business_asiaBusinessMoreTopStories li { padding: 12px 0px; }
#business #business_asiaBusinessMoreTopStories .first { padding-top: 0px; }
#business #business_asia_business_title { display: block; font-size: 1.538em; border-top: 1px solid rgb(211, 211, 211); border-bottom: 1px solid rgb(211, 211, 211); line-height: 1.6em; margin: 16px 0px 8px; }
#business div.cbg1 div.title, #business div.cbg2 div.title { padding-bottom: 4px; margin-bottom: 4px; border-bottom: 1px solid rgb(239, 239, 239); }
#business #business_asia_business_hero_mini .heroLink { font-size: 13px; display: block; margin-bottom: 3px; }
#business #business_asia_business_hero_mini .heroLink span { line-height: normal; }
#sport { width: 304px; position: relative; }
#sport h2 { border-top: 1px solid rgb(211, 211, 211); margin-bottom: 4px; }
#sport .hero { overflow: hidden; }
#sport .title_first .summary { margin-left: 160px; padding-top: 4px; }
#sport #sport_moreTopStories .first { border-top: 1px solid rgb(239, 239, 239); }
.bbccom_slot_module_00008 #sport_title, .bbccom_slot_module_00070 #sport_title { height: 62px; }
#sport .bbccom_module { position: absolute; top: 1px; right: 0px; margin-top: 0px; padding-right: 0px; }
#asia #sport { margin-bottom: 8px; }
.mod::before, .mod::after { content: ""; display: table; }
.mod::before, .mod::after { content: ""; display: table; }
.mod { margin-bottom: 32px; }
.mod { clear: both; display: block; margin: -24px 0px 16px; }
.cricket-summary-table { background-color: rgb(240, 240, 240); color: rgb(80, 80, 80); width: 100%; }
.cricket-summary-table .top { background: rgb(220, 220, 220) none repeat scroll 0% 0%; color: rgb(80, 80, 80); font-size: 1.231em; font-weight: bold; }
.cricket-summary-table tr td:first-child { border-right: 2px solid rgb(248, 248, 248); }
.cricket-summary-table tr:first-child td:first-child { border-right: 2px solid rgb(248, 248, 248); }
.match-summary li:first-child { padding-bottom: 8px; height: auto; width: 374px; }
.match-summary li { float: left; height: 58px; padding-bottom: 8px; padding-right: 8px; width: 186px; }
.innings-title { color: rgb(23, 79, 130); font-weight: bold; }
.innings-subtext { float: left; }
.score-cell { width: 200px; }
.score-cell .match-report { color: rgb(23, 79, 130); font-weight: bold; }
.score-cell li:first-child { font-size: 1.231em; line-height: 1.75em; padding-right: 8px; }
.cricket-summary-table .item-0 { font-size: 2.154em; font-weight: bold; }
.cricket-summary-table .for { color: rgb(153, 153, 153); padding: 0px 8px; }
.cricket-summary-table .item-2 { color: rgb(153, 153, 153); font-size: 2.154em; font-weight: bold; }
.cricket-summary-table td { padding: 8px 0px 8px 16px; }
.ft td { height: auto; padding-bottom: 12px; padding-top: 12px; }
.sportEventMini { background-color: rgb(240, 240, 240); position: relative; clear: both; }
.sportEventMini .title { background: rgb(255, 255, 255) none repeat scroll 0px 0px; margin: -6px 0px 0px; border-bottom: 0px none; }
.sportEventMini .contentBlock { float: left; width: 304px; }
.sportEventMini .sponsor { float: none; position: absolute; top: 0px; right: 0px; }
.sportEventMini .container { padding-top: 7px; }
.sportEventMini .hero { padding-left: 8px; }
.sportEventMini .hero .heroLink { display: inline-block; position: relative; }
.sportEventMini .hero .heroLink img { left: 0px; margin-left: 0px; padding-top: 0px; }
.sportEventMini .hero .heroLink span { font-size: 16px; margin: 0px 0px 5px; width: 100%; }
.sportEventMini .hero .summary { float: left; margin-left: 156px; margin-top: -92px; }
.sportEventMini .list { margin-right: 10px; width: 284px; }
.sportEventMini .list li { border-bottom: 1px solid rgb(220, 220, 220); }
.sportEventMini .static { width: 294px; }
.sportEventMini .static p { bottom: 4px; font-weight: bold; position: absolute; left: 328px; }
.sportEventMini .bbccom_module { margin-top: 0px; padding-right: 0px; width: 206px; }
.sportEventMini .sponsor .bbccom_module .moduleAdvertContent .bbccom_text { float: left; margin: 16px 7px 0px 0px; }
.sportEventMini .sponsor .bbccom_module .moduleAdvertContent .bbccom_image { float: right; }
#more { width: 100%; }
#more h2 { border-top: 1px solid rgb(211, 211, 211); }
#more #more_title { display: none; }
#more .contentBlocks { width: 144px; float: left; margin-right: 16px; }
#more .contentBlocks.cbg3 { margin-right: 0px; }
#more .contentBlocks h2 { font-size: 20px; border: 0px none; line-height: normal; min-height: 50px; margin-top: -4px; }
#more .contentBlocks .hero .title a { font-size: 13px; display: block; line-height: normal; margin-bottom: 5px; }
#more .contentBlocks .hero .title p { padding-bottom: 4px; }
#more .contentBlocks .hero .first { border-top: 1px solid rgb(239, 239, 239); }
#more .hero { padding-bottom: 0px; }
.bbccom_slot_module_0002l #more { margin-bottom: 8px; }
.bbccom_slot_module_0002l #more .hero { padding-bottom: 0px; }
.bbccom_slot_module_0002l #more .bbccom_module { float: right; margin-top: 0px; padding-right: 8px; }
#moduleAdvertContent_0002l { height: 55px; }
#worldService { background: rgb(240, 240, 240) none repeat scroll 0% 0%; padding: 0px 4px; }
#worldService h2 { border-bottom: 1px solid rgb(255, 255, 255); }
#worldService h2, #worldService .contentBlocks { padding: 0px 4px; }
#worldService .summary { display: none; }
#worldService .cbg0 { float: left; }
#worldService .cbg1 { border-top: 1px solid rgb(255, 255, 255); float: left; }
#worldService_container .contentBlock { float: left; padding-right: 10px; width: 140px; }
#worldService_container #worldService_spanish .image_first, #worldService_container #worldService_arabic .image_first, #worldService_container #worldService_persian .image_first, #worldService_container #worldService_chinese .image_first { padding-right: 16px; }
#worldService .hero h3 { display: block; padding-bottom: 2px; }
#worldService .hero h3 a { color: rgb(0, 0, 0); }
#worldService .hero h3 a:hover { color: rgb(0, 0, 0) ! important; text-decoration: underline; }
#worldService .heroLink { font-size: 14px; }
#worldService #worldService_arabic .title, #worldService #worldService_persian .title { direction: rtl; }
#worldService_container #worldService_languages { float: left; padding-left: 0px; width: 100%; }
#worldService_languages_title { display: block; padding: 3px 0px 4px; }
#worldService_languages li { float: left; width: 152px; padding: 5px 0px; }
#worldService_languages li.first { padding-top: 4px; }
#worldService_languages li a { color: rgb(0, 0, 0); background: transparent url("../img/languages-sprite.png?jcb=1392907241") no-repeat scroll 0px 0px; }
#worldService_languages li .as { padding-right: 84px; background-position: 38px -2px; }
#worldService_languages li .bn { padding-right: 36px; background-position: 50px -21px; }
#worldService_languages li .my { padding-right: 33px; background-position: 61px -42px; }
#worldService_languages li .zh { padding-right: 39px; background-position: 56px -62px; }
#worldService_languages li .fr { padding-right: 57px; background-position: 49px -81px; }
#worldService_languages li .ha { padding-right: 45px; background-position: 44px -102px; }
#worldService_languages li .hi { padding-right: 35px; background-position: 38px -122px; }
#worldService_languages li .id { padding-right: 68px; background-position: 75px -142px; }
#worldService_languages li .rw { padding-right: 56px; background-position: 87px -162px; }
#worldService_languages li .rn { padding-right: 53px; background-position: 51px -182px; }
#worldService_languages li .ky { padding-right: 53px; background-position: 48px -202px; }
#worldService_languages li .ne { padding-right: 41px; background-position: 46px -222px; }
#worldService_languages li .ps { padding-right: 46px; background-position: 48px -243px; }
#worldService_languages li .pt-BR { padding-right: 47px; background-position: 77px -262px; }
#worldService_languages li .si { padding-right: 33px; background-position: 54px -301px; }
#worldService_languages li .so { padding-right: 51px; background-position: 50px -322px; }
#worldService_languages li .sw { padding-right: 53px; background-position: 52px -342px; }
#worldService_languages li .ta { padding-right: 42px; background-position: 39px -363px; }
#worldService_languages li .tr { padding-right: 52px; background-position: 51px -381px; }
#worldService_languages li .uk { padding-right: 76px; background-position: 66px -402px; }
#worldService_languages li .ur { padding-right: 26px; background-position: 35px -423px; }
#worldService_languages li .uz { padding-right: 47px; background-position: 44px -442px; }
#worldService_languages li .vi { padding-right: 69px; background-position: 78px -462px; }
#worldService_languages li .ru { padding-right: 80px; background-position: 56px -282px; }
#worldService_languages li .ar { padding-right: 43px; background-position: 47px -482px; }
#worldService_languages li .fa { padding-right: 40px; background-position: 53px -502px; }
#worldService_languages li .es { padding-right: 51px; background-position: 57px -522px; }
.international #worldService_languages .ar, .international #worldService_languages .fa, .international #worldService_languages .ru, .international #worldService_languages .es { display: none; }
.us #worldService_languages .ar, .us #worldService_languages .zh, .us #worldService_languages .fa, .us #worldService_languages .es { display: none; }
.asia #worldService_languages .zh, .asia #worldService_languages .id, .asia #worldService_languages .ur, .asia #worldService_languages .vi { display: none; }
.australia #worldService_languages .zh, .australia #worldService_languages .vi, .australia #worldService_languages .id, .australia #worldService_languages .ur { display: none; }
.india #worldService_languages .bn, .india #worldService_languages .hi, .india #worldService_languages .ta, .india #worldService_languages .ur { display: none; }
#adMpu { margin-bottom: 0px; }
.spotlight-set .submodule-title { display: block; font-size: 24px; font-weight: bold; line-height: 1.1em; padding: 8px; }
.spotlight-set .summary { padding: 0px 8px; }
.spotlight-set .spotlight-list li { border-top: 1px solid rgb(211, 211, 211); font-size: 13px; font-weight: bold; padding-right: 0px; padding-bottom: 4px; padding-left: 0px; margin: 0px 8px; line-height: 16px; }
.spotlight-set .submodule { margin-bottom: 16px; background: rgb(220, 220, 220) none repeat scroll 0% 0%; }
#spotlight2 { position: relative; margin-bottom: 0px; }
#spotlight2 #spotlight2_sponsorAd { background-color: rgb(240, 240, 240); }
#spotlight2 #spotlight2_sponsorAd_title { display: block; font-size: 20px; padding: 8px; }
#spotlight2 #spotlight2_sponsorAd_title a { color: rgb(23, 79, 130); display: inline; padding-right: 0px; }
#spotlight2 #spotlight2_sponsorAd_title a:hover { text-decoration: underline; }
#spotlight2 .hero, #spotlight2 .spotlight-list { background: rgb(240, 240, 240) none repeat scroll 0% 0%; position: relative; }
#spotlight2 .hero .large { width: 336px; }
#spotlight2 .hero .medium { width: 320px; }
#spotlight2 .heroLink img { padding-bottom: 0px; }
#spotlight2 .heroLink { line-height: 1.4285em; }
#spotlight2 .medium .heroLink { line-height: 0; }
#spotlight2 .medium { min-height: 81px; padding: 8px 8px 0px; }
#spotlight2 .medium img { margin: 0px 8px 0px 0px; }
#spotlight2 .medium .heroLink span { margin: 0px; padding: 0px; }
#spotlight2 .large .heroLink span { display: inline-block; }
#spotlight2 .medium #spotlight2_hero_summary { padding: 0px; }
#spotlight2 .heroLink span { font-size: 18px; margin: 8px 0px 6px; line-height: 1.2; }
#spotlight2_list li.first { border-top: 1px solid rgb(211, 211, 211); }
#spotlight2 h2, #spotlight2 .heroLink span, #spotlight2 #spotlight2_hero_summary, #spotlight2_list li { padding: 0px 8px; }
#spotlight2_list li { font-size: 13px; font-weight: bold; border-color: rgb(211, 211, 211); padding: 4px 8px; }
#spotlight2 #spotlight2_hero .contentBlockUnavailable, #spotlight2 #spotlight2_list .contentBlockUnavailable { display: none; }
.spotlight2-sponsor { overflow: hidden; }
#spotlight2 .bbccom_module { background: rgb(220, 220, 220) none repeat scroll 0% 0%; margin: 0px; padding-bottom: 8px; padding-right: 8px; width: 328px; }
#spotlight2 .bbccom_module .moduleAdvertContent { float: right; }
#spotlight2 .bbccom_module .moduleAdvertContent .bbccom_text { float: left; margin: 15px 8px 0px 0px; }
#spotlight2 .bbccom_module .bbccom_module_image { float: left; }
#spotlight2 .hero .heroLink .gel, #spotlight2 .hero .heroLink .gel-wrapper { margin: 0px; padding: 0px; }
#mostPopular { background-color: rgb(220, 220, 220); width: 326px; padding: 0px 5px 5px; }
body.bbccom_slot_module_00029 #mostPopular { padding-bottom: 3px; }
#mostPopular h2 { padding-left: 2px; border: 0px none; }
#mostPopular h3 a { padding-right: 0px; }
#mostPopular #mostPopular_tabset { overflow: hidden; }
#mostPopular h3 { font-size: 16px; }
#mostPopular .inner-container { background-color: rgb(255, 255, 255); padding: 5px; }
#mostPopular .bbccom_module { float: none; margin: 10px 5px 0px 0px; padding: 0px; }
#mostPopular .bbccom_module .bbccom_module_adlabel { margin: 15px 0px 0px 34px; }
#mostPopular_shared h3, #mostPopular_read h3, #mostPopular_watched h3 { display: none; }
#mostPopular_shared, #mostPopular_read, #mostPopular_watched { margin-left: 16px; }
#broadcast { width: 336px; background-color: rgb(240, 240, 240); }
#broadcast h2 { padding-left: 8px; border-bottom: 0px none; background-color: rgb(220, 220, 220); margin-bottom: 0px; }
#broadcast h3 { display: block; font-size: 1.538em; margin-bottom: 5px; }
#broadcast a { font-weight: bold; }
#broadcast .bbccom_module { margin-top: -70px; }
#broadcast #broadcast_bbcEntertainmentIndia { border-bottom: 1px solid rgb(211, 211, 211); padding: 2px 8px 6px; }
#broadcast #broadcast_worldNewsTv { padding: 10px 8px 6px; }
#broadcast #broadcast_broadcastSchedule h3 { padding: 10px 0px 8px 8px; border-top: 1px solid rgb(211, 211, 211); }
#broadcast #broadcast_broadcastSchedule h4, #broadcast #broadcast_broadcastSchedule dt { margin: 0px 8px; padding: 8px 8px 3px; font-size: 1.231em; color: rgb(50, 50, 50); background-color: rgb(255, 255, 255); }
#broadcast #broadcast_broadcastSchedule h4 span { color: rgb(111, 111, 111); }
#broadcast #broadcast_broadcastSchedule .now dt a { padding-left: 35px; background: transparent url("../img/sprite.png?jcb=1392907241") no-repeat scroll -184px 3px; }
#broadcast #broadcast_broadcastSchedule dl { margin: 0px 8px; padding: 0px 9px 6px; background-color: rgb(255, 255, 255); }
#broadcast #broadcast_broadcastSchedule dt { margin-left: 0px; padding-left: 0px; }
#broadcast #broadcast_broadcastSchedule dd { font-size: 1em; line-height: 1.231em; color: rgb(80, 80, 80); }
#broadcast #broadcast_broadcastSchedule .next { font-size: 1em; }
#broadcast #broadcast_broadcastSchedule .next .title { font-size: 1.0775em; font-weight: bold; color: rgb(111, 111, 111); padding-top: 5px; }
#broadcast #broadcast_broadcastSchedule .next .description { font-size: 0.923em; line-height: 1.231em; color: rgb(80, 80, 80); }
#broadcast #broadcast_hourlyBulletins { background-color: rgb(255, 255, 255); margin: 0px 8px 8px; padding-top: 6px; }
#broadcast #broadcast_hourlyBulletins ul { padding: 0px 9px 4px; }
#broadcast #broadcast_hourlyBulletins li { background: transparent url("../img/broadcast-sprite.png?jcb=1392907241") no-repeat scroll 0px 1px; display: inline; font-weight: bold; padding-left: 22px; padding-right: 44px; }
#broadcast #broadcast_hourlyBulletins .last { padding-right: 0px; }
#broadcast #broadcast_hourlyBulletins h4 { margin-left: 9px; }
#broadcast #broadcast_hourlyBulletins .todays-schedule { padding-bottom: 5px; margin: 0px 9px 5px; border-bottom: 1px solid rgb(211, 211, 211); }
body.bbccom_slot_module_0004t #broadcast h2 { height: 64px; }
#localNews #localNews_hero_mini_two.hero { margin-right: 0px; }
#localNews #localNews_title { border-top: 1px solid rgb(211, 211, 211); line-height: 0.9em; }
#localNews h2 a { font-size: 0.714em; }
#localNews .heroLink { font-size: 16px; }
#localNews .submodule, #localNews .contentBlock { float: left; width: 304px; }
#localNews .submodule { margin-right: 16px; }
#localNews .submodule.cbg1 { margin-right: 0px; }
#localNews .submodule .list .first { border-top: 1px solid rgb(239, 239, 239); padding-top: 4px; }
#localNews .submodule h3 { display: block; border-bottom: 1px solid rgb(211, 211, 211); border-top: 1px solid rgb(211, 211, 211); font-size: 1.538em; line-height: 1.6em; margin-bottom: 8px; }
#weather { background: rgb(240, 240, 240) none repeat scroll 0% 0%; padding: 0px 4px; width: 328px; }
#weather a { font-weight: bold; }
#weather h2 { border-bottom-color: rgb(255, 255, 255); padding: 0px 4px; margin-bottom: 0px; }
#weather h3 { display: block; float: left; font-size: 1.55em; font-weight: bold; line-height: 48px; margin-left: 4px; }
.weatherforecast dl.dayForecast { clear: both; margin: 0px 0px 0px 12px; overflow: hidden; padding: 0px 0px 10px; width: 320px; }
.weatherforecast dl.dayForecast dt { overflow: hidden; font-size: 1.25em; font-weight: bold; }
.weatherforecast dl.dayForecast dt, .weatherforecast dl.dayForecast dd { clear: none; color: rgb(73, 73, 73); float: left; margin-top: 0px; text-align: left; width: 80px; padding-right: 6px; }
.weatherforecast dl.dayForecast dd { font-size: 0.8em; line-height: normal; margin-left: -86px; padding: 22px 32px 0px 0px; width: 80px; }
.weatherforecast dl.dayForecast dt.last, .weatherforecast dl.dayForecast dd.last { padding-right: 0px; width: 74px; }
.weatherforecast dl.dayForecast dd.last { margin-left: -74px; }
.weatherforecast dl.dayForecast dd .forecast { font-weight: bold; margin-bottom: 0.3em; }
.weatherforecast dl.dayForecast dd a { background-color: white; display: block; height: 80px; line-height: 80px; margin-bottom: 12px; text-align: center; width: 80px; }
.weatherforecast .detail { border-top: 1px solid rgb(255, 255, 255); line-height: 40px; margin: 0px 4px; }
.weatherforecast .edit { background: rgb(255, 255, 255) none repeat scroll 0px 0px; color: rgb(117, 117, 117); cursor: pointer; display: block; float: right; line-height: 24px; margin: 7px 4px 0px 0px; padding: 0.1em 0.7em; }
.weatherforecast .edit:hover { text-decoration: underline; }
.weatherforecast .max { font-weight: bold; }
.weatherforecast .temp .label { width: 30px; display: inline-block; vertical-align: text-top; }
.weatherforecast .temp { font-size: 1.25em; width: 80px; white-space: nowrap; }
.weatherforecast .max .value { font-size: 1.56em; line-height: 1em; }
.weatherforecast .min .value { font-size: 1.225em; }
.weatherforecast .value { vertical-align: middle; }
.weatherforecast .searchPanel { border-bottom: 1px solid rgb(255, 255, 255); clear: both; display: none; margin-bottom: 6px; }
.weatherforecast .searchPanel #weather_searchPanel_form { margin: 0px 4px 6px; }
.weatherforecast .searchPanel #weather_searchPanel_form label { display: none; }
.weatherforecast .searchPanel #weather_searchPanel_form .field { background: rgb(255, 255, 255) none repeat scroll 0% 0%; overflow: auto; width: 320px; }
.weatherforecast .searchPanel #weather_searchPanel_form .field input { background: rgb(255, 255, 255) none repeat scroll 0% 0%; border: 0px none; color: rgb(117, 117, 117); padding: 2px 4px; width: 286px; }
.weatherforecast .searchPanel #weather_searchPanel_form .field .submit { background: transparent url("../img/weather/search.jpg?jcb=1392907241") no-repeat scroll 0px 0px; border: 0px none; cursor: pointer; float: right; height: 23px; padding: 0px; width: 26px; text-indent: -1000em; }
.weatherforecast .searchPanel .results { display: none; }
.weatherforecast .searchPanel .results p { border-bottom: 1px solid rgb(255, 255, 255); margin: 0px 0px 10px; padding: 0px 4px 8px; }
.weatherforecast .searchPanel .results p.noResults { border-bottom: 0px none; margin-bottom: 0px; }
.weatherforecast .searchPanel .results ul { margin: 0px 4px; }
#weather .bbccom_module { margin-top: -66px; padding-right: 0px; }
body.bbccom_slot_module_00080 #weather h2 { height: 66px; }
.weather_loading { display: none; }
#announce { background: rgb(240, 240, 240) none repeat scroll 0% 0%; padding: 0px 8px; width: 320px; }
#announce h2 { border-bottom: 1px solid rgb(255, 255, 255); }
#announce #announce_message { margin-bottom: 8px; }
#announce #announce_message img { float: left; margin: 0px 8px 8px 0px; }
#announce #announce_message p { line-height: 1.3em; }
#tennis { width: 624px; position: relative; background-color: rgb(240, 240, 240); color: rgb(80, 80, 80); }
#tennis td, #tennis th { color: rgb(80, 80, 80); }
#tennis .title { background: rgb(255, 255, 255) none repeat scroll 0px 0px; margin: -6px 0px 0px; border-bottom: 0px none; }
#tennis .sponsor { float: none; position: absolute; top: 0px; right: 0px; }
#tennis .news { padding-top: 8px; }
#tennis .hero { padding-left: 8px; }
#tennis .hero .headline, #tennis .summary, #tennis .list { float: right; width: 284px; margin-right: 12px; }
#tennis .hero .headline, #tennis .summary { padding-bottom: 8px; }
#tennis .list { padding-bottom: 4px; }
#tennis .list li { border-bottom: 1px solid rgb(220, 220, 220); }
#tennis .list li.last { border-bottom: 0px solid; }
#tennis .results .tennis-results-data { width: 624px; }
#tennis .results .tennis-results-data .group-title { font-size: 16px; padding-top: 8px; padding-bottom: 8px; background-color: inherit; border-top: 1px solid rgb(220, 220, 220); }
#tennis .results .tennis-results-data .group-title.left { width: 312px; }
#tennis .results .tennis-results-data .group-title.right { width: 296px; }
#tennis .results .tennis-results-data .match { padding: 8px 0px; border-top: 1px solid rgb(220, 220, 220); }
#tennis .results .tennis-results-data .group-title, #tennis .results .tennis-results-data td.left, #tennis .results .tennis-results-data td.right { padding-left: 8px; }
#tennis .results .match-data .player { width: 200px; }
#tennis .results .match-data .player .seed, #tennis .results .match-data .player .country { font-weight: normal; }
#tennis .results .match-data .score { padding: 0px 4px; }
#tennis .static { font-weight: bold; clear: both; padding-left: 8px; position: relative; border-top: 1px solid rgb(220, 220, 220); height: 24px; }
#tennis .static .info { display: inline-block; line-height: 24px; }
#tennis .static .links { display: inline-block; position: absolute; right: 12px; line-height: 24px; }
#tennis .bbccom_module { margin-top: 0px; padding-right: 0px; width: 206px; }
#tennis .bbccom_module .bbccom_text { float: left; margin: 16px 7px 0px 0px; }
#tennis .bbccom_module .bbccom_image { width: 88px; height: 31px; float: right; }
body.bbccom_slot_module_00049 #tennis .title { margin-top: 0px; }
body.bbccom_slot_module_golf .sportEventMini .title { margin-top: 0px; }
#localcorrespondent h2 { border-top: 1px solid rgb(211, 211, 211); }
#localcorrespondent #localcorrespondent_featured_title { display: block; font-size: 1.538em; }
#localcorrespondent #localcorrespondent_featured p { line-height: 1.231em; }
#localcorrespondent #localcorrespondent_featured .hpQuoteOpen, #localcorrespondent #localcorrespondent_featured .hpQuoteClose, #localcorrespondent #localcorrespondent_featured .readMore { display: none; }
#localcorrespondent #localcorrespondent_featured { float: right; width: 472px; margin-left: 8px; }
#localcorrespondent #localcorrespondent_correspondentImage { float: left; }
#localcorrespondent #localcorrespondent_featured h4 { font-size: 1.1em; padding: 12px 0px 6px; }
body.bbccom_slot_module_000b5 .sportEventMini .title { margin-top: 0px; }
#features { border-top: 1px solid rgb(211, 211, 211); padding-top: 8px; }
.featuresModule { width: 304px; position: relative; margin-bottom: 24px; }
.featuresModule h2 { padding-top: 10px; }
#features #future_title, #features #travel_title { padding-top: 0px; margin-top: -6px; }
.featuresModule.left { float: left; }
.featuresModule.right { float: right; }
.featuresModule .hero { float: left; width: 304px; border-bottom: 1px solid rgb(239, 239, 239); }
.featuresModule .hero .summary { margin-top: 8px; }
.featuresModule .list { float: left; width: 304px; }
.featuresModule .list li { margin: 0px; padding-right: 0px; padding-bottom: 4px; padding-left: 0px; }
#features .featuresModule .bbccom_module { position: absolute; top: 0px; right: 0px; margin-top: 0px; padding-right: 0px; width: 200px; }
#features .featuresModule .bbccom_module .bbccom_text { position: absolute; left: 0px; margin: 16px 0px 0px; }
#features .featuresModule .bbccom_module .bbccom_image { float: right; }
body.bbccom_slot_module_000d8 #features #future_title, body.bbccom_slot_module_000d9 #features #future_title, body.bbccom_slot_module_000d8 #features #travel_title, body.bbccom_slot_module_000d9 #features #travel_title { padding-top: 10px; margin-top: 0px; }
body.bbccom_slot_module_000d6 #features, body.bbccom_slot_module_000d7 #features { padding-top: 8px; }
#capital { border-top: 1px solid rgb(211, 211, 211); position: relative; padding-top: 8px; }
#capital #capital_title { font-size: 20px; padding-top: 10px; padding-bottom: 1px; }
#capital .hero { float: left; width: 624px; margin-right: 16px; padding-bottom: 0px; }
#capital .hero .heroLink { font-size: 20px; }
#capital .heroLink span { display: block; margin-bottom: 8px; }
#capital .list { width: 304px; position: absolute; bottom: 0px; right: 0px; }
#capital .list li.first { padding-top: 0px; }
#capital .heroLink img { margin-top: 0px; position: relative; padding-bottom: 0px; margin-right: 16px; }
#capital .title .summary { margin-left: 160px; min-height: 65px; }
#capital .bbccom_module { margin-top: 8px; padding-right: 0px; position: absolute; right: 0px; top: 0px; width: 206px; }
#capital .bbccom_module .bbccom_text { margin: 16px 7px 0px 0px; }
#capital .bbccom_module .bbccom_image { float: right; }
body.bbccom_slot_module_000dc #capital { padding-top: 8px; }
#future #future_title { font-size: 20px; }
body.bbccom_slot_module_0006i #future .bbccom_module { margin-top: 0px; padding-right: 0px; width: 206px; }
body.bbccom_slot_module_0006i #future .bbccom_module .bbccom_text { float: left; margin: 16px 7px 0px 0px; }
#culture #culture_title { font-size: 20px; }
body.bbccom_slot_module_000c1 #culture .bbccom_module { margin-top: 0px; padding-right: 0px; width: 206px; }
body.bbccom_slot_module_000c1 #culture .bbccom_module .bbccom_text { float: left; margin: 16px 7px 0px 0px; }
#autos #autos_title { font-size: 20px; }
body.bbccom_slot_module_000a5 #autos .bbccom_module { margin-top: 0px; padding-right: 0px; width: 206px; }
body.bbccom_slot_module_000a5 #autos .bbccom_module .bbccom_text { float: left; margin: 16px 7px 0px 0px; }
#travel #travel_title { font-size: 20px; }
body.bbccom_slot_module_0001f #travel .bbccom_module { margin-top: 0px; padding-right: 0px; width: 206px; }
body.bbccom_slot_module_0001f #travel .bbccom_module .bbccom_text { float: left; margin: 16px 7px 0px 0px; }
#usMasters { background-color: rgb(240, 240, 240); border-bottom: 1px solid rgb(211, 211, 211); overflow: hidden; position: relative; width: 100%; }
#usMasters #usMasters_title { background: rgb(255, 255, 255) none repeat scroll 0% 0%; border-top: 1px solid rgb(211, 211, 211); line-height: 1.768em; }
#usMasters .contentBlocks { padding-bottom: 7px; clear: both; }
#usMasters .hero .title_first { float: left; margin-right: 16px; width: 304px; }
#usMasters_us_masters_hero .title .summary { margin-left: 165px; }
#usMasters_us_masters_hero .heroLink span { display: block; margin: 0px 0px 5px; font-size: 16px; }
#usMasters_us_masters_hero .heroLink { display: block; margin-left: 8px; }
#usMasters .list { float: right; width: 294px; padding-right: 10px; }
#usMasters .list li { border-bottom: 1px solid rgb(220, 220, 220); }
#usMasters_view_leaderboard p { bottom: 4px; left: 319px; position: absolute; font-weight: bold; }
#usMasters_from { position: absolute; top: 0px; right: 0px; }
body.bbccom_slot_module_0006t #usMasters .bbccom_module { margin-top: 10px; }
body.bbccom_slot_module_0006t #usMasters .bbccom_module .bbccom_text { position: absolute; right: 103px; top: 27px; width: 120px; }
body.bbccom_slot_module_0006t #usMasters .bbccom_module .bbccom_image { position: absolute; right: 8px; top: 12px; }
