Found error at node <span id="blq-mast-background">
Key: background-color, before: rgb(255, 255, 255), after: transparent

Found error at node <div id="blq-mast" class="blq-rst">
Key: border-bottom-color, before: rgba(0, 0, 0, 0.2), after: rgb(0, 0, 0)
Key: border-left-color, before: rgba(0, 0, 0, 0.2), after: rgb(0, 0, 0)
Key: border-right-color, before: rgba(0, 0, 0, 0.2), after: rgb(0, 0, 0)
Key: border-top-color, before: rgba(0, 0, 0, 0.2), after: rgb(0, 0, 0)

Found error at node <div id="blq-blocks">
Key: border-bottom-color, before: rgb(204, 204, 204), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(204, 204, 204), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(204, 204, 204), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(204, 204, 204), after: rgb(51, 51, 51)

Found error at node <input type="text" autocomplete="off" placeholder="Search" id="blq-search-q" name="q" value="" maxlength="128">
Key: background-color, before: rgb(228, 228, 228), after: rgb(255, 255, 255)
Key: border-bottom-color, before: rgb(228, 228, 228), after: rgb(240, 240, 240)
Key: border-left-color, before: rgb(228, 228, 228), after: rgb(240, 240, 240)
Key: border-right-color, before: rgb(228, 228, 228), after: rgb(240, 240, 240)
Key: border-top-color, before: rgb(228, 228, 228), after: rgb(240, 240, 240)

Found error at node <span class="livestats-icon livestats-1">
Key: background-color, before: rgb(169, 169, 169), after: transparent
Key: background-position, before: 1px 3px, after: 0% 0%
Key: bottom, before: 1.8px, after: -16.2px
Key: margin-top, before: -18px, after: 0px
Key: text-indent, before: -50000px, after: 0px

Found error at node <span class="livestats-icon livestats-2">
Key: background-color, before: rgb(169, 169, 169), after: transparent
Key: background-position, before: -32px 3px, after: 0% 0%
Key: bottom, before: 1.3px, after: -16.7px
Key: margin-top, before: -18px, after: 0px
Key: text-indent, before: -50000px, after: 0px

Found error at node <span class="livestats-icon livestats-3">
Key: background-color, before: rgb(169, 169, 169), after: transparent
Key: background-position, before: -64px 3px, after: 0% 0%
Key: bottom, before: 1.3px, after: -16.7px
Key: margin-top, before: -18px, after: 0px
Key: text-indent, before: -50000px, after: 0px

Found error at node <span class="livestats-icon livestats-4">
Key: background-color, before: rgb(169, 169, 169), after: transparent
Key: background-position, before: -96px 3px, after: 0% 0%
Key: bottom, before: 1.3px, after: -16.7px
Key: margin-top, before: -18px, after: 0px
Key: text-indent, before: -50000px, after: 0px

Found error at node <span class="livestats-icon livestats-5">
Key: background-color, before: rgb(169, 169, 169), after: transparent
Key: background-position, before: -127px 3px, after: 0% 0%
Key: bottom, before: 1.3px, after: -16.7px
Key: margin-top, before: -18px, after: 0px
Key: text-indent, before: -50000px, after: 0px

