.gry { color: rgb(102, 102, 102); }
.red { color: rgb(153, 0, 0); }
.t11 { font-size: 0.916em; }
.t12 { font-size: 1em; }
.t13 { font-size: 1.083em; font-family: Arial,Verdana,Helvetica,sans-serif; letter-spacing: 0.025em; line-height: 1.286em; }
.t14 { font-size: 1.166em; font-family: Arial,Verdana,Helvetica,sans-serif; letter-spacing: 0.025em; line-height: 1.286em; }
.nt1 { margin-top: 1px; }
.nt2 { margin-top: 2px; }
.widget .nowrap { white-space: nowrap; }
.s9hl {  }
.asin { line-height: 1.3; }
.asin .inner { margin-left: 7px; margin-right: 7px; }
.asin .nt { margin-top: 2px; }
.asin .ntTitle { margin-top: 4px; }
.widget .asin a.title { text-align: left; text-decoration: underline; }
.widget .asin a.title:visited { text-align: left; text-decoration: underline; }
.widget .asin a.title:hover { text-decoration: underline; }
.widget .rcmBody a.noLinkDecoration, .widget .rcmBody a.noLinkDecoration:visited, .widget .asin a.noLinkDecoration:visited, .widget .asinTextBlock a.noLinkDecoration, .widget .asinTextBlock a.noLinkDecoration:visited { text-align: left; text-decoration: none; }
.widget .asin a.noLinkDecoration { text-align: left; text-decoration-line: none; text-decoration-style: solid; }
.widget .s9Nav .s9Concept a.noLinkDecoration, .widget .s9Nav .s9Concept a.noLinkDecoration:visited { text-align: center; }
.widget .rcmBody a.noLinkDecoration:hover, .widget .asin a.noLinkDecoration:hover, .widget .asinTextBlock a.noLinkDecoration:hover { text-decoration: underline; }
.widget .imageContainer { margin-bottom: 4px; position: relative; }
.widget a .imageOverlay { cursor: pointer; }
.widget .imageOverlay { position: absolute; top: 0px; left: 0px; background: rgb(0, 0, 0) none repeat scroll 0% 0%; z-index: 9999; opacity: 0.03; }
.widget .listprice { font-family: Verdana,Arial,Helvetica,sans-serif; text-decoration: line-through; line-height: 1.75em; }
.widget .newListprice { font-family: Arial,Verdana,Helvetica,sans-serif; text-decoration: line-through; line-height: 1.75em; }
.widget .asin .recsLink { margin-top: 3px; }
div.s9Typ h2 { border-bottom: 1px solid rgb(221, 221, 221); padding-bottom: 2px; }
div.a-section.s9Typ h2 { border-bottom: 0px none; }
.widget .action { margin-top: 10px; }
div.nRows div.s9OtherItems { padding-bottom: 5px; }
.widget .fluid { overflow: hidden; }
.s9_trackPreviewOverlay { display: block; height: 26px; text-decoration: none ! important; opacity: 0.9; margin-top: 1px; padding: 0px; }
.s9_IEgte7 .s9_trackPreviewOverlay { filter: none; }
.s9_IEgte7 .s9_trackPreviewOverlay:hover, .s9_IEgte7 .s9_trackPreviewStateLoading, .s9_IEgte7 .s9_trackPreviewStatePlaying {  }
.s9_trackPreviewContainer .s9_trackPreviewLabel { line-height: 0.9; margin: 0px ! important; color: rgb(0, 0, 0); font-size: 9px; height: 26px; vertical-align: middle; }
.s9_trackPreviewOverlay .s9_trackPreviewButton { float: left; margin: 2px; }
.s9_trackPreviewContainer:hover, .s9_trackPreviewStateLoading, .s9_trackPreviewStatePlaying { background: rgb(255, 255, 255) none repeat scroll 0% 0%; }
.s9_trackPreviewContainer .s9_trackPreviewLabel { display: none; }
.s9_trackPreviewContainer:hover .s9_trackPreviewLabel, .s9_trackPreviewStateLoading .s9_trackPreviewLabel, .s9_trackPreviewStatePlaying .s9_trackPreviewLabel { display: table-cell; }
.s9_IE .s9_trackPreviewContainer:hover .s9_trackPreviewLabel, .s9_IE .s9_trackPreviewStateLoading .s9_trackPreviewLabel, .s9_IE .s9_trackPreviewStatePlaying .s9_trackPreviewLabel { display: block; vertical-align: baseline; padding-top: 4px; padding-bottom: 2px; }
.s9_IE .s9_trackPreviewContainer .s9_trackPreviewLabelIEPushdown, .s9_IE .s9_trackPreviewContainer:hover .s9_trackPreviewLabelIEPushdown { padding-top: 9px; }
.s9_trackPreviewContainer .s9_trackPreviewExplicit { color: rgb(102, 102, 102); }
.s9_trackPreviewStateLoading .s9_trackPreviewExplicit, .s9_trackPreviewStatePlaying .s9_trackPreviewExplicit { display: none; }
.s9_trackPreviewContainer .s9_trackPreviewButton { background: transparent url("music-player/playbutton._V216867392_.png") no-repeat scroll left top; }
.s9_IE6 .s9_trackPreviewContainer .s9_trackPreviewButton { background-image: url("music-player/playbutton-ie._V216867394_.png"); }
.s9_trackPreviewContainer:hover .s9_trackPreviewButton { background-position: -22px 0px; }
.s9_trackPreviewStatePlaying .s9_trackPreviewButton { background-position: 0px -22px; }
.s9_trackPreviewStatePlaying:hover .s9_trackPreviewButton { background-position: -22px -22px; }
.s9_trackPreviewStateLoading .s9_trackPreviewButton, .s9_trackPreviewStateLoading:hover .s9_trackPreviewButton, .s9_IE6 .s9_trackPreviewStateLoading .s9_trackPreviewButton { background: transparent url("music-player/spinner._V206785309_.gif") no-repeat scroll 3px 3px; }
h2.s9ShovelerButtonHeader, div.unified_widget h2.s9ShovelerButtonHeader { position: relative; padding-right: 95px; }
.s9ShovelerPaging { position: absolute; bottom: 1px; right: 0px; }
.small_heading .s9ShovelerPaging { font-size: 11px; }
.s9ShovelerPage { float: left; margin: 3px 6px 0px; color: rgb(102, 102, 102); font-size: 12px; font-weight: normal; }
.s9ShovelerBookendPage { float: right; }
.s9ShovelerNextLink, .s9ShovelerBackLink { display: block; position: absolute; top: -10px; height: 36px; width: 46px; background: transparent url("../x-locale/common/transparent-pixel._V42752373_.gif") repeat scroll 0% 0%; }
.s9ShovelerNextLink { right: -10px; }
.s9ShovelerBackLink { left: -10px; }
.s9ShovelerNextLink span, .s9ShovelerBackLink span { display: none; }
.s9ShovelerNext, .s9ShovelerBack { float: left; width: 20px; height: 20px; overflow: hidden; background-image: url("shoveler-buttons._V189877724_.png"); background-repeat: no-repeat; }
.s9ShovelerNext { background-position: -20px -20px; }
.s9ShovelerNextHover { background-position: -20px -40px; }
.s9ShovelerNextActive { background-position: -20px -60px; }
.s9ShovelerBack { background-position: 0px -20px; }
.s9ShovelerBackHover { background-position: 0px -40px; }
.s9ShovelerBackActive { background-position: 0px -60px; }
.s9ShovelerNextBookendButton, .s9ShovelerBackBookendButton { display: block; height: 50px; width: 25px; position: absolute; }
.s9ShovelerNextBookendButton span, .s9ShovelerBackBookendButton span { display: none; }
.s9ShovelerNextBookendButton { background: transparent url("../x-locale/personalization/shoveler/left-right-arrow-semi-rd._V236573507_.gif") no-repeat scroll -25px 0px; right: 0px; }
.s9ShovelerNextBookendButtonActive { background-position: -25px -50px; }
.s9ShovelerBackBookendButton { background: transparent url("../x-locale/personalization/shoveler/left-right-arrow-semi-rd._V236573507_.gif") no-repeat scroll 0% 0%; left: 0px; }
.s9ShovelerBackBookendButtonActive { background-position: 0px -50px; }
.s9Shoveler .imageContainer img { background: transparent url("../x-locale/personalization/shoveler/loading-indicator._V31970667_.gif") no-repeat scroll center center; }
.s9BookendShoveler .asin .inner { margin-left: 3px; margin-right: 3px; }
div.unified_widget div.s9KNav { text-align: center; }
div.widget div.S9KNav .inner a.title { text-align: center; }
div.unified_widget div.s9Nav ul { font-size: 90%; margin: 0px; padding: 0px 8px 0px 0px; text-indent: 0px; list-style-position: outside; list-style-type: none; line-height: 1.2; }
div.unified_widget div.s9Nav.s9NavCN ul { font-size: 98%; }
div.unified_widget div.s9Nav ul li { margin: 0.5em 0px 0px; }
div.s9NavTitle { font-weight: bold; }
.s9Concept { text-align: center; }
.s9Concept .imageContainer { margin-left: auto; margin-right: auto; }
.s9Overlay { position: absolute; top: 0px; left: 0px; cursor: pointer; }
td.amabot_center div.unified_widget h2.s9_title, div.amabot_center div.unified_widget h2.s9_title { margin-bottom: 0px; }
.small_heading .s9_seeded_row { padding-bottom: 1.917em; border-bottom: 1px dotted rgb(221, 221, 221); }
.small_heading .s9_header { margin-bottom: 10px; color: rgb(102, 102, 102); padding: 2px 6px; font-size: 11px; line-height: 15px; }
.seed_header { background: rgb(250, 250, 250) none repeat scroll 0% 0%; }
div.nRows div.s9OtherItems { padding-bottom: 5px; }
.other_header { border-left: 1px dotted rgb(221, 221, 221); background: rgb(255, 255, 255) none repeat scroll 0% 0%; }
div.s9Typ { padding-left: 10px; }
div.a-section.s9Typ { min-width: 700px; }
div.small_heading_s9Typ h2.s9_title { border-bottom: 1px solid rgb(221, 221, 221); padding-bottom: 2px; margin-bottom: 0px; }
div.a-section.small_heading_s9Typ h2.s9_title { border-bottom: 0px none; }
.s9SubTitle { border-bottom: 1px dotted rgb(221, 221, 221); }
div.amabot_center div.unified_widget h2.s9KindleSubtitledHeader, td.amabot_center div.unified_widget h2.s9KindleSubtitledHeader { font-size: 16px; margin: 0px; }
.s9KindleSubtitle { font-size: 10pt; margin-top: 2px; margin-bottom: 5px; }
.s9Surround { position: relative; }
.s9Surround img { border: 0px none; }
.s9SurroundPunchOut { position: absolute; border-radius: 5px; overflow: hidden; background: white none repeat scroll 0% 0%; }
.s9SurroundPunchOutSpacer { margin: 10px; float: left; }
.s9rc { position: absolute; }
.s9rcc { width: 5px; height: 5px; background-image: url("round-corners-white._V154601359_.gif"); }
.s9rce { background: white none repeat scroll 0% 0%; }
#container.lp div.s9Surround, #container.lp div.s9Multipack { font-size: 12px; line-height: 1.4em; }
#container.lp div.s9Surround h2, #container.lp div.s9Multipack h2 { font-size: 135%; }
#container.lp div.s9Surround h3, #container.lp div.s9Multipack h3 { font-size: 125%; }
.s9Sns img, .s9RegimenTop img { float: left; border: 0px none; margin-right: 10px; }
.s9LgCartForm { margin: 0px; }
.s9SnsSubTitle { margin-top: 8px; }
.s9Sns .s9SnsSubTitle { clear: both; margin: 0px; padding-top: 10px; }
td.amabot_center div.s9Sns h2, div.s9Sns h2, div.s9Regimen h2 { color: black; margin: 0px 0px 0.35em; }
div.s9Cart h2 { font-size: 135%; font-weight: bold; margin: 0px 0px 0.35em; }
td.amabot_center div.s9Sns h3, div.s9Sns h3 { float: left; color: rgb(159, 16, 16); margin: 0px 0.3em 0px 0px; }
.s9SnsSeeDetails { float: right; padding-top: 3px; }
.s9SnsPriceLine { margin-top: 5px; }
.s9SnsPrice span { font-weight: bold; font-size: 0.916em; }
.s9SnsSubForm { clear: both; }
.s9Sns .s9SnsQuantity { float: left; width: 45%; font-weight: bold; }
.s9Sns .s9SnsSchedule { float: right; width: 45%; font-weight: bold; }
.s9Sns .s9SnsSchedule select { width: 100%; }
.s9SnsSubPriceLine { float: left; margin: 5px 0px; width: 90%; }
.s9LgCartButton, .s9SnsButton, .s9LgPreorderButton { width: 160px; height: 27px; background-image: url("../common/sprites/sprite-dp-2._V179094296_.png"); float: right; }
.s9ThrCartButton { width: 153px; height: 23px; background-image: url("misc/add-all-to-cart._V166495248_.png"); float: right; }
.s9SnsButton { background-position: 0px -60px; margin-top: 2px; }
.s9LgPreorderButton { background-position: 0px -740px; margin-top: 2px; width: 170px; }
.s9ThrCartButton { margin-top: 5px; }
img.s9LgBoButton { float: right; margin-right: 0px; }
.s9LgBoButton { width: 155px; height: 27px; background-image: url("../common/sprites/sprite-dp-2._V179094296_.png"); float: right; background-position: 0px -125px; }
.s9Cart .cartImageContainer { margin-top: 10px; margin-bottom: 10px; }
.s9Cart img { display: block; margin: 0px auto; text-align: center; }
.s9Cart .s9LgCartButton, .s9LgBoButton, .s9PreoderButton { margin-top: 5px; }
div.s9RegimenBottom { clear: both; padding-top: 15px; }
div.s9RegimenGroup { clear: both; margin-top: 10px; }
div.s9RegimenGroup h2 { margin-left: 0px ! important; }
div.s9RegimenItem { width: 32%; float: left; padding-left: 2px; }
div.s9RegimenGroupItem { width: 49%; height: 14em; float: left; padding-left: 2px; overflow: hidden; }
.s9RegimenSelector { margin-bottom: 20px; padding-top: 2px; padding-bottom: 10px; }
div.s9RegimenCart { height: 22em; position: relative; }
.s9regimenCart input { position: absolute; bottom: 0px; left: 2px; }
.s9RegimenBlock .s9ShovelerHeader, .s9RegimenBlock .s9ShovelerPage { margin-top: -20px ! important; }
.s9Widget .s9SwSprite { display: inline-block; background: transparent url("../common/sprites/sprite-site-wide-2._V155328293_.png") no-repeat scroll 0% 0%; margin: 0px; overflow: hidden; padding: 0px; position: relative; vertical-align: middle; }
.s9Widget .s9CheckboxImage { cursor: pointer; outline: 0px none; position: static; width: 14px; padding-right: 5px; }
.s9Widget .s9CheckboxImage { height: 14px; width: 14px; }
.s9Widget .s9CheckUnmarked { background-position: -90px -170px; height: 14px; width: 14px; }
.s9Widget .s9CheckMarked { background-position: -130px -170px; height: 14px; width: 14px; }
.s9Widget .s9Checkbox { font-size: x-small; margin-top: 3px; }
.s9Widget .s9CheckboxText { vertical-align: middle; }
.s9Widget .s9AddAllSelected { float: right; padding-top: 4px; padding-right: 10px; }
.s9Widget .s9NoHover:hover { cursor: not-allowed; }
.s9Widget .s9AddAllToCartFormContainer { float: right; margin-top: 15px; }
.s9Widget .s9AddAllToCartForm { margin-bottom: 0px; padding-bottom: 0px; }
.s9Widget .s9RegimenGroup .s9AddAllToCartForm { margin-right: 10px; }
.s9SurroundPunchOutSpacer .s9Widget { margin-left: 0px; }
.s9SurroundPunchOutSpacer .s9RegimenGroup { margin-left: 10px; }
.s9Multipack .s9SnsSubTitle { clear: none; padding-top: 0px; }
.s9Multipack .s9SnsSubTitle h3 { font-size: 0.916em ! important; float: left; color: rgb(159, 16, 16); margin: 0px; }
.s9Multipack .s9SnsQuantity { font-weight: bold; }
.s9Multipack .s9SnsSchedule { font-weight: bold; }
.s9Multipack .s9ImageWrapper { position: relative; }
.s9Multipack .s9Touch { overflow-x: scroll; }
.s9Multipack .s9TouchFrame { position: relative; }
.s9Multipack .row:first-child { margin-left: 23px; }
.s9Multipack .s9TouchShadeLeft, .s9Multipack .s9TouchShadeRight { position: absolute; width: 30px; height: 100%; background-image: url("s9-touch-shoveler-fade._V366730222_.png"); background-repeat: repeat-y; z-index: 10; }
.s9Multipack .s9TouchShadeLeft { left: -1px; }
.s9Multipack .s9TouchShadeRight { right: -1px; background-position: -30px 0px; }
.s9DoubleDecker .s9SeedItem { left: 15px; float: left; position: absolute; }
.s9DoubleDecker .s9OtherItemsContainer { float: left; width: 100%; }
.s9DoubleDecker .s9col { text-align: center; }
.s9DoubleDecker .s9col .r0, .s9DoubleDecker .s9col .r1 { margin: 0px auto; }
.s9DoubleDecker .s9col .r0 { padding-bottom: 10px; }
.s9DoubleDecker .otherVideoPlayerButtonContainer { text-align: left; margin: 0px auto; position: relative; }
.s9DoubleDecker .otherVideoPlayerButton { clear: both; position: absolute; }
.s9DoubleDecker .s9OtherItems .fluid.asin { white-space: nowrap; overflow: visible; }
.s9DoubleDecker .audioPlayerContainer { position: relative; }
.s9DoubleDecker .audioPlayerContainer .s9_trackPreviewContainer, .s9DoubleDecker .audioPlayerContainer .s9_trackPreviewOverlay { text-align: left; }
body div.s9ModalCheckout { padding: 2px 20px 1em; margin-bottom: 0px; }
.s9ModalCheckout h2 { margin-top: 0px; }
.s9ModalCheckout .s9ShovelerBackBookendButton, .s9ModalCheckout .s9ShovelerNextBookendButton, .s9ModalCheckout .s9ShovelerBackBookendButtonActive, .s9ModalCheckout .s9ShovelerNextBookendButtonActive { width: 36px; height: 39px; background: transparent url("s9-aui-shoveler-buttons._V380866826_.png") no-repeat scroll 0% 0%; }
.s9ModalCheckout .s9ShovelerBackBookendButton { background-position: 0px 0px; }
.s9ModalCheckout .s9ShovelerNextBookendButton { background-position: -37px 0px; }
.s9ModalCheckout .s9ShovelerBackBookendButton:hover { background-position: 0px -80px; }
.s9ModalCheckout .s9ShovelerNextBookendButton:hover { background-position: -37px -80px; }
.s9ModalCheckout .s9ShovelerBackBookendButtonActive, .s9ModalCheckout .s9ShovelerBackBookendButtonActive:hover { background-position: 0px -40px; }
.s9ModalCheckout .s9ShovelerNextBookendButtonActive, .s9ModalCheckout .s9ShovelerNextBookendButtonActive:hover { background-position: -37px -40px; }
.s9ModalCheckout.s9BookendShoveler .row > div { padding: 0px 40px ! important; }
.s9m2 .asin { width: 50% ! important; }
.s9m2s .s9OtherItems { width: 66.6667% ! important; }
.s9m2 .s9a1 { margin-right: -2px; }
.s9m2 .s9a0, .s9m2 .s9a1 { display: block ! important; }
.s9m2 .s9a2, .s9m2 .s9a3, .s9m2 .s9a4, .s9m2 .s9a5, .s9m2 .s9a6, .s9m2 .s9a7 { display: none; }
.s9m3 .asin, .s9m2 .s9SeedItem { width: 33.3333% ! important; }
.s9m2 .a-fixed-left-grid-inner { padding-left: 33.3333% ! important; }
.s9m2 .a-col-left { margin-left: -50% ! important; width: 50% ! important; }
.s9m3s .s9OtherItems { width: 75% ! important; }
.s9m3 .s9a2 { margin-right: -3px; }
.s9m3 .s9a0, .s9m3 .s9a1, .s9m3 .s9a2 { display: block ! important; }
.s9m3 .s9a3, .s9m3 .s9a4, .s9m3 .s9a5, .s9m3 .s9a6, .s9m3 .s9a7 { display: none; }
.s9m4 .asin, .s9m3 .s9SeedItem { width: 25% ! important; }
.s9m3 .a-fixed-left-grid-inner { padding-left: 25% ! important; }
.s9m3 .a-col-left { margin-left: -33.3333% ! important; width: 33.3333% ! important; }
.s9m4s .s9OtherItems { width: 80% ! important; }
.s9m4 .s9a3 { margin-right: -4px; }
.s9m4 .s9a0, .s9m4 .s9a1, .s9m4 .s9a2, .s9m4 .s9a3 { display: block ! important; }
.s9m4 .s9a4, .s9m4 .s9a5, .s9m4 .s9a6, .s9m4 .s9a7 { display: none; }
.s9m5 .asin, .s9m4 .s9SeedItem { width: 20% ! important; }
.s9m4 .a-fixed-left-grid-inner { padding-left: 20% ! important; }
.s9m4 .a-col-left { margin-left: -25% ! important; width: 25% ! important; }
.s9m5s .s9OtherItems { width: 83.3333% ! important; }
.s9m5 .s9a4 { margin-right: -5px; }
.s9m5 .s9a0, .s9m5 .s9a1, .s9m5 .s9a2, .s9m5 .s9a3, .s9m5 .s9a4 { display: block ! important; }
.s9m5 .s9a5, .s9m5 .s9a6, .s9m5 .s9a7 { display: none; }
.s9m6 .asin, .s9m5 .s9SeedItem { width: 16.6667% ! important; }
.s9m5 .a-fixed-left-grid-inner { padding-left: 16.6667% ! important; }
.s9m5 .a-col-left { margin-left: -20% ! important; width: 20% ! important; }
.s9m6s .s9OtherItems { width: 85.7143% ! important; }
.s9m6 .s9a5 { margin-right: -6px; }
.s9m6 .s9a0, .s9m6 .s9a1, .s9m6 .s9a2, .s9m6 .s9a3, .s9m6 .s9a4, .s9m6 .s9a5 { display: block ! important; }
.s9m6 .s9a6, .s9m6 .s9a7 { display: none; }
.s9m7 .asin, .s9m6 .s9SeedItem { width: 14.2857% ! important; }
.s9m6 .a-fixed-left-grid-inner { padding-left: 14.2857% ! important; }
.s9m6 .a-col-left { margin-left: -16.6667% ! important; width: 16.6667% ! important; }
.s9m7s .s9OtherItems { width: 87.5% ! important; }
.s9m7 .s9a6 { margin-right: -7px; }
.s9m7 .s9a0, .s9m7 .s9a1, .s9m7 .s9a2, .s9m7 .s9a3, .s9m7 .s9a4, .s9m7 .s9a5, .s9m7 .s9a6 { display: block ! important; }
.s9m7 .s9a7 { display: none; }
.s9a8, .s9a9, .s9a10, .s9a11, .s9a12, .s9a13, .s9a14, .s9a15, .s9a16, .s9a17, .s9a18, .s9a19, .s9a20 { display: none; }
.s9dd2 .asin { width: 100% ! important; }
.s9dd2 .s9a1 { margin-right: -2px; }
.s9dd2 .s9a0, .s9dd2 .s9a1 { display: block ! important; }
.s9dd2 .s9a2, .s9dd2 .s9a3, .s9dd2 .s9a4, .s9dd2 .s9a5, .s9dd2 .s9a6, .s9dd2 .s9a7, .s9dd2 .s9a8, .s9dd2 .s9a9, .s9dd2 .s9a10, .s9dd2 .s9a11, .s9dd2 .s9a12, .s9dd2 .s9a13, .s9dd2 .s9a14, .s9dd2 .s9a15, .s9dd2 .s9a16, .s9dd2 .s9a17, .s9dd2 .s9a18 { display: none; }
.s9dd4 .asin { width: 50% ! important; }
.s9dd4 .s9a3 { margin-right: -4px; }
.s9dd4 .s9a0, .s9dd4 .s9a1, .s9dd4 .s9a2, .s9dd4 .s9a3 { display: block ! important; }
.s9dd4 .s9a4, .s9dd4 .s9a5, .s9dd4 .s9a6, .s9dd4 .s9a7, .s9dd4 .s9a8, .s9dd4 .s9a9, .s9dd4 .s9a10, .s9dd4 .s9a11, .s9dd4 .s9a12, .s9dd4 .s9a13, .s9dd4 .s9a14, .s9dd4 .s9a15, .s9dd4 .s9a16, .s9dd4 .s9a17, .s9dd4 .s9a18 { display: none; }
.s9dd6 .asin { width: 33.3333% ! important; }
.s9dd6 .s9a5 { margin-right: -6px; }
.s9dd6 .s9a0, .s9dd6 .s9a1, .s9dd6 .s9a2, .s9dd6 .s9a3, .s9dd6 .s9a4, .s9dd6 .s9a5 { display: block ! important; }
.s9dd6 .s9a6, .s9dd6 .s9a7, .s9dd6 .s9a8, .s9dd6 .s9a9, .s9dd6 .s9a10, .s9dd6 .s9a11, .s9dd6 .s9a12, .s9dd6 .s9a13, .s9dd6 .s9a14, .s9dd6 .s9a15, .s9dd6 .s9a16, .s9dd6 .s9a17, .s9dd6 .s9a18 { display: none; }
.s9dd8 .asin { width: 25% ! important; }
.s9dd8 .s9a7 { margin-right: -8px; }
.s9dd8 .s9a0, .s9dd8 .s9a1, .s9dd8 .s9a2, .s9dd8 .s9a3, .s9dd8 .s9a4, .s9dd8 .s9a5, .s9dd8 .s9a6, .s9dd8 .s9a7 { display: block ! important; }
.s9dd8 .s9a8, .s9dd8 .s9a9, .s9dd8 .s9a10, .s9dd8 .s9a11, .s9dd8 .s9a12, .s9dd8 .s9a13, .s9dd8 .s9a14, .s9dd8 .s9a15, .s9dd8 .s9a16, .s9dd8 .s9a17, .s9dd8 .s9a18 { display: none; }
.s9dd10 .asin { width: 20% ! important; }
.s9dd10 .s9a9 { margin-right: -10px; }
.s9dd10 .s9a0, .s9dd10 .s9a1, .s9dd10 .s9a2, .s9dd10 .s9a3, .s9dd10 .s9a4, .s9dd10 .s9a5, .s9dd10 .s9a6, .s9dd10 .s9a7, .s9dd10 .s9a8, .s9dd10 .s9a9 { display: block ! important; }
.s9dd10 .s9a10, .s9dd10 .s9a11, .s9dd10 .s9a12, .s9dd10 .s9a13, .s9dd10 .s9a14, .s9dd10 .s9a15, .s9dd10 .s9a16, .s9dd10 .s9a17, .s9dd10 .s9a18 { display: none; }
.s9dd12 .asin { width: 16.6667% ! important; }
.s9dd12 .s9a11 { margin-right: -12px; }
.s9dd12 .s9a0, .s9dd12 .s9a1, .s9dd12 .s9a2, .s9dd12 .s9a3, .s9dd12 .s9a4, .s9dd12 .s9a5, .s9dd12 .s9a6, .s9dd12 .s9a7, .s9dd12 .s9a8, .s9dd12 .s9a9, .s9dd12 .s9a10, .s9dd12 .s9a11 { display: block ! important; }
.s9dd12 .s9a12, .s9dd12 .s9a13, .s9dd12 .s9a14, .s9dd12 .s9a15, .s9dd12 .s9a16, .s9dd12 .s9a17, .s9dd12 .s9a18 { display: none; }
.s9dd14 .asin { width: 14.2857% ! important; }
.s9dd14 .s9a13 { margin-right: -14px; }
.s9dd14 .s9a0, .s9dd14 .s9a1, .s9dd14 .s9a2, .s9dd14 .s9a3, .s9dd14 .s9a4, .s9dd14 .s9a5, .s9dd14 .s9a6, .s9dd14 .s9a7, .s9dd14 .s9a8, .s9dd14 .s9a9, .s9dd14 .s9a10, .s9dd14 .s9a11, .s9dd14 .s9a12, .s9dd14 .s9a13 { display: block ! important; }
.s9dd14 .s9a14, .s9dd14 .s9a15, .s9dd14 .s9a16, .s9dd14 .s9a17, .s9dd14 .s9a18 { display: none; }
.s9dd16 .asin { width: 12.5% ! important; }
.s9dd16 .s9a15 { margin-right: -16px; }
.s9dd16 .s9a0, .s9dd16 .s9a1, .s9dd16 .s9a2, .s9dd16 .s9a3, .s9dd16 .s9a4, .s9dd16 .s9a5, .s9dd16 .s9a6, .s9dd16 .s9a7, .s9dd16 .s9a8, .s9dd16 .s9a9, .s9dd16 .s9a10, .s9dd16 .s9a11, .s9dd16 .s9a12, .s9dd16 .s9a13, .s9dd16 .s9a14, .s9dd16 .s9a15 { display: block ! important; }
.s9dd16 .s9a16, .s9dd16 .s9a17, .s9dd16 .s9a18 { display: none; }
.s9dd18 .asin { width: 11.1111% ! important; }
.s9dd18 .s9a17 { margin-right: -18px; }
.s9dd18 .s9a0, .s9dd18 .s9a1, .s9dd18 .s9a2, .s9dd18 .s9a3, .s9dd18 .s9a4, .s9dd18 .s9a5, .s9dd18 .s9a6, .s9dd18 .s9a7, .s9dd18 .s9a8, .s9dd18 .s9a9, .s9dd18 .s9a10, .s9dd18 .s9a11, .s9dd18 .s9a12, .s9dd18 .s9a13, .s9dd18 .s9a14, .s9dd18 .s9a15, .s9dd18 .s9a16, .s9dd18 .s9a17 { display: block ! important; }
.s9dd18 .s9a18 { display: none; }
.a-ie7 .a-col-right.s9OtherItems { width: 95% ! important; }
.s9OtherItems .a-row.s9-subtitle { display: table; }
.s9OtherItems .a-row.s9-subtitle .s9_header_o, .s9OtherItems .a-row.s9-subtitle .s9_context_o { display: table-cell; }
.s9OtherItems .a-row.s9-subtitle .s9_context_o { padding-left: 6px; text-align: right; vertical-align: bottom; white-space: nowrap; }
.a-ie7 .s9OtherItems .a-row.s9-subtitle { overflow: hidden; height: 19px; margin-right: 6px; margin-bottom: 0px ! important; }
.a-ie7 .s9OtherItems .a-row.s9-subtitle .s9_header_o { display: block; float: left; }
.a-ie7 .s9OtherItems .a-row.s9-subtitle .s9_context_o { display: block; vertical-align: inherit; }
.s9Widget .a-box-inner .prodImage { margin-right: 10px; }
.s9Seeded .s9OtherItems { margin-right: -5px; }
.s9SeedItem .asin { width: 100% ! important; }
.s9ShovelerCell .asin { width: 100% ! important; }
.s9Seeded .s9_header { margin-bottom: auto; }
.s9Seeded .asin { margin-top: 0.833em; }
.small_heading .s9Seeded .asin { margin-top: 10px; }
.s9OldSeeded .asin { margin-top: auto; }
.s9CustomerReviews { font-size: 11px; padding: 3px 0px; }
.s9Stars { float: left; height: 13px; width: 65px; background: rgb(255, 255, 255) url("star-ratings._V143220116_.png") no-repeat scroll left top; }
.s9CustomerReviews > span { margin-left: 6px; }
.s9CustomerReviews .s9Long { display: none; }
.s9Stars_0_0 { background-position: -66px 0px; }
.s9Stars_0_5 { background-position: -53px -20px; }
.s9Stars_1_0 { background-position: -53px 0px; }
.s9Stars_1_5 { background-position: -40px -20px; }
.s9Stars_2_0 { background-position: -40px 0px; }
.s9Stars_2_5 { background-position: -27px -20px; }
.s9Stars_3_0 { background-position: -27px 0px; }
.s9Stars_3_5 { background-position: -14px -20px; }
.s9Stars_4_0 { background-position: -14px 0px; }
.s9Stars_4_5 { background-position: -1px -20px; }
.s9Stars_5_0 { background-position: -1px 0px; }
.s9AddToCartHoverLeft { position: absolute; bottom: -29px; left: -17px; width: 17px; height: 210px; background-image: url("s9-add-to-cart-hover-sprite._V400775897_.png"); background-color: transparent; background-repeat: no-repeat; background-position: 2px -93px; }
.s9AddToCartHoverRight { position: absolute; bottom: -29px; right: -17px; width: 17px; height: 210px; background-image: url("s9-add-to-cart-hover-sprite._V400775897_.png"); background-color: transparent; background-repeat: no-repeat; background-position: -985px -93px; }
.s9AddToCartHoverCentre { position: absolute; left: 0px; background-color: white; width: 100%; }
.s9AddToCartHoverCentreBottom { position: absolute; bottom: -29px; left: 0px; width: 100%; height: 29px; background-image: url("s9-add-to-cart-hover-sprite._V400775897_.png"); background-color: transparent; background-repeat: no-repeat; background-position: -15px -274px; }
.s9AddToCartHoverHidden { display: none; }
.s9AddToCartHover-stock-green { color: rgb(0, 153, 0); }
.s9AddToCartHover-stock-red { color: rgb(153, 0, 0); }
.s9AddToCartHover-stock-orange { color: rgb(204, 102, 0); }
.s9AddToCartHover-AvailabiltyMessage { margin-top: 8px; }
.s9AddToCartHoverMain { position: absolute; visibility: hidden; display: block; left: 0px; background-color: white; width: 100%; z-index: 999; }
.s9AddToCartHoverAddToCartButton { padding-top: 6px; margin: 0px; }
.s9AddToCartHoverAddToCartButton input { margin: 0px; padding: 0px; border: 0px none; }
.s9AddToCartHoverAddToCartButton img { margin: 0px; padding: 0px; border: 0px none; }
.s9AddToCartHoverAddToCartButton a { margin: 0px; padding: 0px; border: 0px none; }
