.ap_popover { position: absolute; outline: 0px none; }
.ap_body { height: 100%; min-height: 36px; position: relative; background-color: rgb(255, 255, 255); margin: 0px 17px; }
.ap_popover_sprited .ap_body .ap_left-arrow, .ap_body .ap_left { width: 17px; height: 100%; position: absolute; top: 0px; left: -17px; background-attachment: scroll; background-repeat: repeat-y; }
.ap_popover_sprited .ap_body .ap_left { background-position: 0px top; }
.ap_popover_sprited .ap_body .ap_right-arrow, .ap_body .ap_right { width: 17px; height: 100%; position: absolute; top: 0px; right: -17px; background-attachment: scroll; background-repeat: repeat-y; }
.ap_popover_sprited .ap_body .ap_right { background-position: -51px top; }
.ap_header, .ap_footer { position: relative; width: 100%; }
.ap_header *, .ap_footer * { height: 26px; }
.ap_header .ap_left { position: absolute; top: 0px; left: 0px; width: 34px; background-attachment: scroll; background-repeat: no-repeat; }
.ap_popover_sprited .ap_header .ap_left { background-position: left -2px; }
.ap_header .ap_right { width: 34px; position: absolute; top: 0px; right: 0px; background-attachment: scroll; background-repeat: no-repeat; }
.ap_popover_sprited .ap_header .ap_right { background-position: right -2px; }
.ap_header .ap_middle { margin: 0px 34px; background-attachment: scroll; background-repeat: repeat-x; }
.ap_popover_sprited .ap_header .ap_middle { background-position: 0px -70px; }
.ap_footer .ap_left { position: absolute; top: 0px; left: 0px; width: 34px; background-attachment: scroll; background-repeat: no-repeat; }
.ap_popover_sprited .ap_footer .ap_left { background-position: left -40px; }
.ap_footer .ap_right { width: 34px; position: absolute; top: 0px; right: 0px; background-attachment: scroll; background-repeat: no-repeat; }
.ap_popover_sprited .ap_footer .ap_right { background-position: right -40px; }
.ap_footer .ap_middle { margin: 0px 34px; background-attachment: scroll; background-repeat: repeat-x; }
.ap_popover_sprited .ap_footer .ap_middle { background-position: 0px -108px; }
.ap_popover .ap_titlebar { display: none; position: absolute; left: 0px; top: 0px; background-color: rgb(234, 243, 254); border-bottom: 1px solid rgb(194, 221, 242); font-size: 14px; font-weight: bold; margin: 8px 18px; white-space: nowrap; overflow: hidden; }
.ap_popover .ap_titlebar.multiline { white-space: normal; overflow: visible; }
.ap_popover .ap_titlebar .ap_title { padding: 4px 0px; margin-left: 10px; overflow: hidden; }
#ap_overlay, #ap_overlay div { background-color: rgb(63, 76, 88); width: 100%; position: absolute; top: 0px; left: 0px; z-index: 99; }
.ap_popover .ap_close { position: absolute; right: 18px; top: 13px; }
.ap_popover .ap_close a { padding: 5px; text-decoration: none; outline: 0px none; }
.ap_popover .ap_close .ap_closetext { display: none; margin-right: 5px; line-height: 1em; }
.ap_popover .ap_closebutton { display: inline-block; width: 15px; height: 15px; background-repeat: no-repeat; background-position: 0px -136px; position: relative; overflow: hidden; vertical-align: top; }
.ap_popover .ap_closebutton span { position: absolute; top: -9999px; }
.ap_popover .ap_close img { vertical-align: top; }
.ap_classic { border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(47, 47, 29) rgb(47, 47, 29) rgb(204, 204, 204); background-color: rgb(239, 237, 212); padding: 3px; }
.ap_classic .ap_titlebar { color: rgb(134, 135, 93); font-size: 12px; padding: 0px 0px 3px; line-height: 1em; }
.ap_classic .ap_close { float: right; }
.ap_classic .ap_content { clear: both; background-color: white; border: 1px solid rgb(172, 169, 118); padding: 8px; font-size: 11px; }
.shoveler { position: relative; width: 100%; }
.shoveler .shoveler-content { margin: 0px 45px; }
.shoveler ul { height: 150px; padding: 0px; overflow: hidden; outline: medium none; }
* html .shoveler li { display: inline; }
.shoveler li { float: left; margin: 0px; padding: 10px 0px 0px; width: 180px; height: 100%; list-style: outside none none; }
.shoveler li.shoveler-progress { background: transparent url("http://g-ecx.images-amazon.com/images/G/01/ui/loadIndicators/loading-small._V192238939_.gif") no-repeat scroll center center; }
.shoveler div.button { position: absolute; height: 50px; width: 25px; top: 55px; cursor: pointer; }
.shoveler div.button.disabled { opacity: 0.5; cursor: default; }
.shoveler div.button.depressed { background-position: 0px -50px; }
.shoveler div.button.disabled.depressed { background-position: 0px 0px; }
.shoveler div.prev-button { background: transparent url("http://g-ecx.images-amazon.com/images/G/01/x-locale/personalization/shoveler/left-arrow-semi-rd._V17361814_.gif") no-repeat scroll 0% 0%; left: 10px; }
.shoveler div.next-button { background: transparent url("http://g-ecx.images-amazon.com/images/G/01/x-locale/personalization/shoveler/right-arrow-semi-rd._V17361809_.gif") no-repeat scroll 0% 0%; right: 10px; }
.shoveler a.back-button, .shoveler a.next-button { position: absolute; height: 50px; width: 25px; top: 75px; }
.shoveler a.back-button { left: 1px; }
.shoveler a.next-button { right: 1px; }
.shoveler .depressed .s_shvlBack { background-position: -30px -130px; }
.shoveler .depressed .s_shvlNext { background-position: -60px -130px; }
.shoveler .shoveler-pagination { position: absolute; right: 0px; top: 0px; padding: 10px; }
.shoveler .start-over { font-size: 80%; }
.shoveler .start-over a.start-over-link { text-decoration: none; color: rgb(0, 75, 145); }
.shoveler.default-style .shoveler-header { border-style: solid; border-color: rgb(157, 196, 216); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-width: 1px 1px 0px; background: rgb(239, 245, 249) url("http://g-ecx.images-amazon.com/images/G/01/x-locale/personalization/yourstore/box/sliced_box_fill/sliced-box-tbevel._V47082452_.gif") repeat-x scroll left bottom; }
.shoveler.default-style .shoveler-title { padding: 5px 7px; }
.shoveler.default-style .shoveler-main { border-style: solid; border-color: rgb(157, 196, 216); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-width: 1px 1px 0px; position: relative; }
.shoveler.default-style .shoveler-footer { border-style: solid; border-color: rgb(157, 196, 216); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-width: 0px 1px 1px; }
.shoveler.default-style .shoveler-footer-content { height: 16px; line-height: 16px; }
.shoveler.default-style .shoveler-upper-left, .shoveler.default-style .shoveler-upper-right, .shoveler.default-style .shoveler-bottom-left, .shoveler.default-style .shoveler-bottom-right { width: 17px; height: 17px; position: absolute; }
.shoveler.default-style .shoveler-upper-right { position: relative; float: right; }
.shoveler.default-style .shoveler-bottom-right { position: relative; float: right; }
.shoveler.default-style div.shoveler-upper-left { background: transparent url("http://g-ecx.images-amazon.com/images/G/01/x-locale/personalization/yourstore/box/sliced_box_fill/sliced-box-tl._V6007502_.gif") no-repeat scroll left top; }
.shoveler.default-style div.shoveler-upper-right { background: transparent url("http://g-ecx.images-amazon.com/images/G/01/x-locale/personalization/yourstore/box/sliced_box_fill/sliced-box-tr._V6007499_.gif") no-repeat scroll right top; }
.shoveler.default-style div.shoveler-bottom-left { background: transparent url("http://g-ecx.images-amazon.com/images/G/01/x-locale/personalization/yourstore/box/sliced-box-bl._V47082482_.gif") no-repeat scroll left bottom; }
.shoveler.default-style div.shoveler-bottom-right { background: transparent url("http://g-ecx.images-amazon.com/images/G/01/x-locale/personalization/yourstore/box/sliced-box-br._V47062575_.gif") no-repeat scroll right bottom; }
