-- SMELL: 1 --
Smell: A-B(1)-A on visibility
- initial: visible (implicit)
- enclosed: hidden (.gwcswWrap .gwcswNav .gwcswNavWrap|.gwcswWrap .gwcswNav .gwcswNavWrap)
- reset: visible (_inline|_inline)
- refactorable: false
- nodes: <div class="gwcswNavWrap" style="visibility: visible;">
-- SMELL: 2 --
Smell: A-B(1)-A on visibility
- initial: visible (implicit)
- enclosed: hidden (.gwcswWrap .gwcswNav .gwcswNavWrap|.gwcswWrap .gwcswNav .gwcswNavWrap)
- reset: visible (_inline|_inline)
- refactorable: false
- nodes: <div class="gwcswNavWrap" style="visibility: visible;">
-- SMELL: 3 --
Smell: A-B(1)-A on display
- initial: block (implicit)
- enclosed: none (.gwcswWrap .gwcswSlots .gwcswSlot|.gwcswWrap .gwcswSlots .gwcswSlot)
- reset: block (_inline|_inline)
- refactorable: false
- nodes: <div index="1" class="gwcswSlot" style="display: block;">
-- SMELL: 4 --
Smell: A-B(1)-A on display
- initial: block (implicit)
- enclosed: none (.gwcswWrap .gwcswSlots .gwcswSlot|.gwcswWrap .gwcswSlots .gwcswSlot)
- reset: block (_inline|_inline)
- refactorable: false
- nodes: <div index="1" class="gwcswSlot" style="display: block;">
-- SMELL: 5 --
Smell: A-B(1)-A on display
- initial: block (implicit)
- enclosed: none (.gwcswWrap .gwcswLeftArrow|.gwcswWrap .gwcswLeftArrow)
- reset: block (_inline|_inline)
- refactorable: false
- nodes: <div class="gwcswLeftArrow" style="top: 104.5px; left: 5px; display: block;">
-- SMELL: 6 --
Smell: A-B(1)-A on display
- initial: block (implicit)
- enclosed: none (.gwcswWrap .gwcswLeftArrow|.gwcswWrap .gwcswLeftArrow)
- reset: block (_inline|_inline)
- refactorable: false
- nodes: <div class="gwcswLeftArrow" style="top: 104.5px; left: 5px; display: block;">
-- SMELL: 7 --
Smell: A-B(1)-A on display
- initial: block (implicit)
- enclosed: none (.gwcswWrap .gwcswRightArrow|.gwcswWrap .gwcswRightArrow)
- reset: block (_inline|_inline)
- refactorable: false
- nodes: <div class="gwcswRightArrow" style="top: 104.5px; right: 5px; display: block;">
-- SMELL: 8 --
Smell: A-B(1)-A on display
- initial: block (implicit)
- enclosed: none (.gwcswWrap .gwcswRightArrow|.gwcswWrap .gwcswRightArrow)
- reset: block (_inline|_inline)
- refactorable: false
- nodes: <div class="gwcswRightArrow" style="top: 104.5px; right: 5px; display: block;">
-- SMELL: 9 --
Smell: A-B(1)-A on display
- initial: block (implicit)
- enclosed: none (.gwcswWrap .gwcswNotch|.gwcswWrap .gwcswNotch)
- reset: block (_inline|_inline)
- refactorable: false
- nodes: <div class="gwcswNotch" style="left: 142.5px; top: 33px; display: block;">
-- SMELL: 10 --
Smell: A-B(1)-A on display
- initial: block (implicit)
- enclosed: none (.gwcswWrap .gwcswNotch|.gwcswWrap .gwcswNotch)
- reset: block (_inline|_inline)
- refactorable: false
- nodes: <div class="gwcswNotch" style="left: 162.5px; top: 33px; display: block;">
-- SMELL: 11 --
Smell: A-B(1)-A on color
- initial: rgb(0, 75, 145) (implicit)
- enclosed: rgb(0, 75, 145) (a:link|a:link)
- reset: rgb(0, 75, 145) (#rhf a|#rhf a)
- refactorable: false
- nodes: <a href="http://www.amazon.ca/gp/yourstore/cc/ref=pd_rhf_lm" class="refactoring-0ebda05f-624a-aef5-3c5c-9887ca04b6b3">,<a href="http://www.amazon.ca/gp/yourstore/pym/ref=pd_pyml_rhf" class="refactoring-0ebda05f-624a-aef5-3c5c-9887ca04b6b3">
-- SMELL: 12 --
Smell: A-B(1)-A on visibility
- initial: visible (implicit)
- enclosed: hidden (.bunkBed|.bunkBed)
- reset: visible (_inline|_inline)
- refactorable: false
- nodes: <div id="centerA" class="bunkBed bunkBedShifted" style="visibility: visible;">
-- SMELL: 13 --
Smell: A-B(1)-A on visibility
- initial: visible (implicit)
- enclosed: hidden (.bunkBed|.bunkBed)
- reset: visible (_inline|_inline)
- refactorable: false
- nodes: <div id="centerB" class="bunkBed bunkBedShifted" style="visibility: visible;">
-- SMELL: 14 --
Smell: A-B(1)-A on position
- initial: static (implicit)
- enclosed: relative (.rhf_loading_outer|.rhf_loading_outer)
- reset: static (.rhf_loading_outer[class]|.rhf_loading_outer[class])
- refactorable: false
- nodes: <div class="rhf_loading_outer">
-- SMELL: 15 --
Smell: A-B(0)-A on padding-top
- initial: 0px (.gwcswWrap table tr td|.gwcswWrap table tr td, .gwcswWrap table tr th)
- reset: 0px (.gwcswWrap .gwcswNav table tr td|.gwcswWrap .gwcswNav table tr td)
- refactorable: false
- nodes: <td index="0">,<td class="selected" index="1">,<td index="2">,<td index="3">,<td index="0">,<td class="selected" index="1">,<td index="2">,<td index="3">
-- SMELL: 16 --
Smell: A-B(0)-A on padding-bottom
- initial: 0px (.gwcswWrap table tr td|.gwcswWrap table tr td, .gwcswWrap table tr th)
- reset: 0px (.gwcswWrap .gwcswNav table tr td|.gwcswWrap .gwcswNav table tr td)
- refactorable: false
- nodes: <td index="0">,<td class="selected" index="1">,<td index="2">,<td index="3">,<td index="0">,<td class="selected" index="1">,<td index="2">,<td index="3">
-- SMELL: 17 --
Smell: A-B(0)-A on padding-bottom
- initial: 0px (implicit)
- reset: 0px (div.unified_widget h2|div.unified_widget h2)
- refactorable: false
- nodes: <h2>,<h2>,<h2>

Found 17 smells