Found error at node <a href="/gp/yourstore/home/ref=topnav_ys" class="nav_a refactoring-0ebda05f-624a-aef5-3c5c-9887ca04b6b3 refactoring-26b1cc86-53f0-ddfb-7409-0d1058521c03 refactoring-516c2ebb-50a9-7131-e320-edb47e55fbc4 refactoring-4eab1ef5-5cdf-2431-b3b9-8a2e86b73158 refactoring-2cc527d1-d9a2-c935-f39c-e93caa856fe5 refactoring-de3067f9-c24e-ad27-e1b2-cdfef6df8f02" id="nav-your-amazon">
Key: border-bottom-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: border-left-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: border-right-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: border-top-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: text-decoration-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)

Found error at node <a href="/Deals-Amazonca-Save-Electronics-DVD-Blu-ray-Books-Kitchen-Watches-Tools-VideoGames-Music-Software-Sp/b/ref=topnav_deals?ie=UTF8&node=1265255011" class="nav_a refactoring-0ebda05f-624a-aef5-3c5c-9887ca04b6b3 refactoring-26b1cc86-53f0-ddfb-7409-0d1058521c03 refactoring-516c2ebb-50a9-7131-e320-edb47e55fbc4 refactoring-4eab1ef5-5cdf-2431-b3b9-8a2e86b73158 refactoring-2cc527d1-d9a2-c935-f39c-e93caa856fe5 refactoring-de3067f9-c24e-ad27-e1b2-cdfef6df8f02">
Key: border-bottom-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: border-left-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: border-right-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: border-top-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: text-decoration-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)

Found error at node <a href="/gp/gc/ref=topnav_gc" class="nav_a refactoring-0ebda05f-624a-aef5-3c5c-9887ca04b6b3 refactoring-26b1cc86-53f0-ddfb-7409-0d1058521c03 refactoring-516c2ebb-50a9-7131-e320-edb47e55fbc4 refactoring-4eab1ef5-5cdf-2431-b3b9-8a2e86b73158 refactoring-2cc527d1-d9a2-c935-f39c-e93caa856fe5 refactoring-de3067f9-c24e-ad27-e1b2-cdfef6df8f02">
Key: border-bottom-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: border-left-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: border-right-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: border-top-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: text-decoration-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)

Found error at node <a href="/gp/seller-account/mm-product-page.html/ref=az_ca_soa_csnav?ie=UTF8&ld=AZCASOACSNav&topic=200341890" class="nav_a refactoring-0ebda05f-624a-aef5-3c5c-9887ca04b6b3 refactoring-26b1cc86-53f0-ddfb-7409-0d1058521c03 refactoring-516c2ebb-50a9-7131-e320-edb47e55fbc4 refactoring-4eab1ef5-5cdf-2431-b3b9-8a2e86b73158 refactoring-2cc527d1-d9a2-c935-f39c-e93caa856fe5 refactoring-de3067f9-c24e-ad27-e1b2-cdfef6df8f02">
Key: border-bottom-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: border-left-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: border-right-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: border-top-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: text-decoration-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)

Found error at node <a href="/gp/help/customer/display.html/ref=topnav_help" class="nav_a refactoring-0ebda05f-624a-aef5-3c5c-9887ca04b6b3 refactoring-26b1cc86-53f0-ddfb-7409-0d1058521c03 refactoring-516c2ebb-50a9-7131-e320-edb47e55fbc4 refactoring-4eab1ef5-5cdf-2431-b3b9-8a2e86b73158 refactoring-2cc527d1-d9a2-c935-f39c-e93caa856fe5 refactoring-de3067f9-c24e-ad27-e1b2-cdfef6df8f02">
Key: border-bottom-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: border-left-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: border-right-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: border-top-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: text-decoration-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)

Found error at node <a href="/gp/switch-language/product/B00F6YD2AK/ref=topnav_switchLang?ie=UTF8&language=fr_CA" class="nav_a refactoring-0ebda05f-624a-aef5-3c5c-9887ca04b6b3 refactoring-26b1cc86-53f0-ddfb-7409-0d1058521c03 refactoring-516c2ebb-50a9-7131-e320-edb47e55fbc4 refactoring-4eab1ef5-5cdf-2431-b3b9-8a2e86b73158 refactoring-2cc527d1-d9a2-c935-f39c-e93caa856fe5 refactoring-de3067f9-c24e-ad27-e1b2-cdfef6df8f02">
Key: border-bottom-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: border-left-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: border-right-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: border-top-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: text-decoration-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)

