Found error at node <a href="/2014/03/09/world/asia/malaysia-airlines-plane/index.html?hpt=hp_t1" target="">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(90, 82, 77)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(90, 82, 77)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(90, 82, 77)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(90, 82, 77)
Key: color, before: rgb(80, 78, 71), after: rgb(90, 82, 77)
Key: outline-color, before: rgb(80, 78, 71), after: rgb(90, 82, 77)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(90, 82, 77)

Found error at node <a href="/2014/03/08/living/pope-francis-effect-boston/index.html?hpt=hp_c3">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: outline-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <img width="120" border="0" height="68" src="http://i2.cdn.turner.com/cnn/dam/assets/131108181217-01-pope-1108-video-tease.jpg" alt="">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <a href="/2014/03/08/living/pope-francis-effect-boston/index.html?hpt=hp_c3">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: outline-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <a href="/video/data/2.0/video/world/2014/03/07/tsr-dnt-todd-putins-body-language-reagan-photo.cnn.html?hpt=hp_c3">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: outline-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <img width="120" border="0" height="68" src="http://i2.cdn.turner.com/cnn/dam/assets/140307181206-tsr-dnt-todd-putins-body-language-reagan-photo-00000420-video-tease.jpg" alt="">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <a href="/video/data/2.0/video/world/2014/03/07/tsr-dnt-todd-putins-body-language-reagan-photo.cnn.html?hpt=hp_c3">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: outline-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <img border="0" src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <a href="/video/data/2.0/video/world/2014/03/07/tsr-dnt-todd-putins-body-language-reagan-photo.cnn.html?hpt=hp_c3">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: outline-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <a href="/2014/03/07/us/death-row-stories-elmore/index.html?hpt=hp_c3">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: outline-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <img width="120" border="0" height="68" src="http://i2.cdn.turner.com/cnn/dam/assets/140223171932-15-lee-elmore-video-tease.jpg" alt="">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <a href="/2014/03/07/us/death-row-stories-elmore/index.html?hpt=hp_c3">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: outline-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <a href="/2014/03/08/world/mexico-kidnapping/index.html?hpt=hp_c3">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: outline-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <img width="120" border="0" height="68" src="http://i2.cdn.turner.com/cnn/dam/assets/140228125418-shane-andersen-video-tease.jpg" alt="">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <a href="/2014/03/08/world/mexico-kidnapping/index.html?hpt=hp_c3">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: outline-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <a href="/video/data/2.0/video/showbiz/2014/03/07/mxp-lohan-oprah-tonight-show.hln.html?hpt=hp_c3">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: outline-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <img width="120" border="0" height="68" src="http://i2.cdn.turner.com/cnn/dam/assets/140307111538-mxp-lohan-oprah-tonight-show-00001314-video-tease.jpg" alt="">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <a href="/video/data/2.0/video/showbiz/2014/03/07/mxp-lohan-oprah-tonight-show.hln.html?hpt=hp_c3">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: outline-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <img border="0" src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <a href="/video/data/2.0/video/showbiz/2014/03/07/mxp-lohan-oprah-tonight-show.hln.html?hpt=hp_c3">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: outline-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <a href="/2014/03/08/tech/web/kevin-bacon-six-degrees-sxsw/index.html?hpt=hp_c3">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: outline-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <img width="120" border="0" height="68" src="http://i2.cdn.turner.com/cnn/dam/assets/140308205720-bacon-sxsw-video-tease.jpg" alt="">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <a href="/2014/03/08/tech/web/kevin-bacon-six-degrees-sxsw/index.html?hpt=hp_c3">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: outline-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <a href="/video/data/2.0/video/showbiz/2014/03/07/pmt-bts-belle-knox-porn-career-freeing.cnn.html?hpt=hp_c3">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: outline-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <img width="120" border="0" height="68" src="http://i2.cdn.turner.com/cnn/dam/assets/140306224359-pmt-bts-belle-knox-porn-career-freeing-00012804-video-tease.jpg" alt="">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <a href="/video/data/2.0/video/showbiz/2014/03/07/pmt-bts-belle-knox-porn-career-freeing.cnn.html?hpt=hp_c3">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: outline-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <img border="0" src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <a href="/video/data/2.0/video/showbiz/2014/03/07/pmt-bts-belle-knox-porn-career-freeing.cnn.html?hpt=hp_c3">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: outline-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <a href="/video/data/2.0/video/world/2014/03/03/idesk-australia-snake-swallows-crocodile.cnn.html?hpt=hp_c3">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: outline-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <img width="120" border="0" height="68" src="http://i2.cdn.turner.com/cnn/dam/assets/140303110338-idesk-australia-snake-swallows-crocodile-00001130-video-tease.jpg" alt="">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <a href="/video/data/2.0/video/world/2014/03/03/idesk-australia-snake-swallows-crocodile.cnn.html?hpt=hp_c3">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: outline-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <img border="0" src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <a href="/video/data/2.0/video/world/2014/03/03/idesk-australia-snake-swallows-crocodile.cnn.html?hpt=hp_c3">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: outline-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <a href="/video/data/2.0/video/us/2014/03/08/wxp-youtube-video-fat-girl-dancing-goes-viral.hln.html?hpt=hp_c3">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: outline-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <img width="120" border="0" height="68" src="http://i2.cdn.turner.com/cnn/dam/assets/140308113218-wxp-youtube-video-fat-girl-dancing-goes-viral-00023823-video-tease.jpg" alt="">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <a href="/video/data/2.0/video/us/2014/03/08/wxp-youtube-video-fat-girl-dancing-goes-viral.hln.html?hpt=hp_c3">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: outline-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <img border="0" src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <a href="/video/data/2.0/video/us/2014/03/08/wxp-youtube-video-fat-girl-dancing-goes-viral.hln.html?hpt=hp_c3">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: outline-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <a href="/video/data/2.0/video/us/2014/03/09/newday-snl-obama-toughness-makeover.cnn.html?hpt=hp_c3">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: outline-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <img width="120" border="0" height="68" src="http://i2.cdn.turner.com/cnn/dam/assets/140309084816-newday-snl-obama-toughness-makeover-00004517-video-tease.jpg" alt="">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <a href="/video/data/2.0/video/us/2014/03/09/newday-snl-obama-toughness-makeover.cnn.html?hpt=hp_c3">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: outline-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <img border="0" src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <a href="/video/data/2.0/video/us/2014/03/09/newday-snl-obama-toughness-makeover.cnn.html?hpt=hp_c3">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: outline-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <a href="/2014/03/07/showbiz/gallery/couples-we-wish-never-broke-up/index.html?hpt=hp_c3">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: outline-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <img width="120" border="0" height="68" src="http://i2.cdn.turner.com/cnn/dam/assets/140306145357-hilary-duff-aaron-carter-2003-video-tease.jpg" alt="">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <a href="/2014/03/07/showbiz/gallery/couples-we-wish-never-broke-up/index.html?hpt=hp_c3">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: outline-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <img border="0" src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <a href="/2014/03/07/showbiz/gallery/couples-we-wish-never-broke-up/index.html?hpt=hp_c3">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: outline-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <a href="/2014/03/07/showbiz/movies/mark-wahlberg-lost-weight-the-gambler/index.html?hpt=hp_c3">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: outline-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <img width="120" border="0" height="68" src="http://i2.cdn.turner.com/cnn/dam/assets/140307120158-wahlberg-weight-loss-split-2-video-tease.jpg" alt="">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <a href="/2014/03/07/showbiz/movies/mark-wahlberg-lost-weight-the-gambler/index.html?hpt=hp_c3">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: outline-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <a href="/video/data/2.0/video/showbiz/2014/02/27/ath-pippa-dress-fit-a-little-too-well.cnn.html?hpt=hp_c3">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: outline-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <img width="120" border="0" height="68" src="http://i2.cdn.turner.com/cnn/dam/assets/120417125151-pippa-middleton-royal-wedding-video-tease.jpg" alt="">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <a href="/video/data/2.0/video/showbiz/2014/02/27/ath-pippa-dress-fit-a-little-too-well.cnn.html?hpt=hp_c3">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: outline-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <img border="0" src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <a href="/video/data/2.0/video/showbiz/2014/02/27/ath-pippa-dress-fit-a-little-too-well.cnn.html?hpt=hp_c3">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: outline-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <a href="/2014/03/07/showbiz/gallery/bad-girls-gone-good/index.html?hpt=hp_c3">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: outline-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <img width="120" border="0" height="68" src="http://i2.cdn.turner.com/cnn/dam/assets/140306115650-10-bad-girls-gone-good-video-tease.jpg" alt="">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <a href="/2014/03/07/showbiz/gallery/bad-girls-gone-good/index.html?hpt=hp_c3">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: outline-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <img border="0" src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <a href="/2014/03/07/showbiz/gallery/bad-girls-gone-good/index.html?hpt=hp_c3">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: outline-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <a href="/2014/03/06/travel/natural-records-united-states/index.html?hpt=hp_c3">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: outline-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <img width="120" border="0" height="68" src="http://i2.cdn.turner.com/cnn/dam/assets/140225214312-crater-lake-restricted-video-tease.jpg" alt="">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

Found error at node <a href="/2014/03/06/travel/natural-records-united-states/index.html?hpt=hp_c3">
Key: border-bottom-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: outline-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)
Key: text-decoration-color, before: rgb(80, 78, 71), after: rgb(51, 51, 51)

