<!DOCTYPE html>
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns="http://www.w3.org/1999/xhtml" class=" js no-flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style=""><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><!--<![endif]--><head>

        <meta charset="utf-8" />

        <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible" />

		<meta content="IE=9" http-equiv="X-UA-Compatible" />

        <title>Employee Solutions | Home</title>

  		

  		

		<meta content="147372955386973" property="fb:app_id" /> <!-- facebook meta -->
        

		
        

		<link type="image/x-icon" href="favicon.ico" rel="icon" />

        <link href="css/97bf915c7a24a0ba22e27633382d05cef641df92.css" rel="stylesheet" />

		<link href="css/5c13aa95c637061be87e8d4c67dcbfeb4873acdc.css" rel="stylesheet" />
		

		<!-- video pop-up css -->

		<link media="screen" href="css/27e0cbf627f6d6d757b7ed4f93adf0c81c59a972.css" type="text/css" rel="stylesheet" />

		<link href="css/cf2755fb11226ffeda2020825ec82822c087d290.css" type="text/css" rel="stylesheet" />

		<link href="css/8b6cc12cdf0ae92cf3e741347de9b1708868bf97.css" type="text/css" rel="stylesheet" />
        
        
        <!-- colorbox -->
        
        <link href="css/02364482bef146287086f085b8a4956b774b70e2.css" type="text/css" rel="stylesheet" />
      <base href="http://www.employeesolutions.com/" />
		

        <script id="twitter-wjs" src="http://platform.twitter.com/widgets.js"></script><script src="assets/template/js/modernizr-2.6.2.min.js"></script>

    </head>

    <body data-twttr-rendered="true">
    


        <!--[if lt IE 7]>

            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>

        <![endif]-->

		<!-- header start -->
<header class="clear">

			<!-- header-inner start-->
			<div class="header-inner clear container">					

				<!-- header-innerleft start -->
				<div class="header-innerleft float-left">

					<a href="http://www.employeesolutions.com/"><img alt="Employee Solutions" src="assets/template/images/logo.png" /></a>

				</div> <!-- header-innerleft end -->						

				<!-- header-innerleft start -->
				<div class="header-innerright float-right align-right">

					<!-- call start -->
					<div class="call"> Call Today! </div> <!-- call end -->					

					<!-- tel start -->
					<div class="tel"> (855) 565-8367 </div> <!-- tel end -->					

					<!-- social start -->
					<div class="social">

						<a target="_blank" href="http://www.facebook.com/employeesolutions"><img alt="facebook" src="assets/template/images/fb.png" /></a>

						<a target="_blank" href="https://twitter.com/esstaffing"><img alt="twitter" src="assets/template/images/twitter.png" /></a>

						<a target="_blank" href="http://www.linkedin.com/company/employee-solutions-lp"><img alt="linkedIn" src="assets/template/images/linkedin.png" /></a>

					</div> <!-- social end -->

				</div> <!-- header-innerleft end -->						

			</div> <!-- header-inner end-->					

			<!-- nav start -->
			<nav class="navigation clear container">
            
            	<ul class="main-menu"><li class="first active" id="menu1"><a href="http://www.employeesolutions.com/">Home</a></li>

<li id="menu2"><a>About Us</a><ul class="submenu"><li class="first" id="menu37"><a href="about-us/our-story">Our Story</a></li>

<li id="menu10"><a href="about-us/leadership-team">Leadership Team</a></li>

<li id="menu28"><a href="about-us/news/">News</a></li>

<li class="last" id="menu43"><a href="about-us/community">Community</a></li>

</ul></li>

<li id="menu3"><a href="employers">Employers</a></li>

<li id="menu4"><a href="employees">Employees</a></li>

<li id="menu5"><a href="locations">Locations</a></li>

<li id="menu6"><a href="awards">Awards</a></li>

<li class="last" id="menu8"><a href="contact-us">Contact Us</a></li>

</ul>

			</nav> <!-- nav end -->					

		</header>
		<!-- header end -->

		<!-- container start -->

		<div class="container">				

			<!-- slider start -->
			<div class="slider">

				<!-- slides start -->
				<div id="slides">					

					<!-- slides_container start -->
					<div class="slides_container" style="overflow: hidden; position: relative; display: block;">					

						<!-- slide start -->

<div class="slides_control" style="position: relative; width: 2880px; height: 400px; left: -960px;"><div class="slide" style="position: absolute; top: 0px; left: 960px; z-index: 0; display: none;"> 
	
  <img alt="With great partnerships come great futures!" src="/assets/components/phpthumbof/cache/employee-sol-slide.0344175c033eaf64a52e1539ae43314d.jpg?1393442507134" /> 
  
  <!-- caption start -->
  <div class="caption" style="bottom: 25px;"> 
    
    <!-- capinner start-->
    <div class="capinner">
      <h1>With great partnerships come great futures!</h1>
    </div>
    <!-- capinner end-->
    
    <div class="clear"></div>
    
    <!-- capleft start -->
    <div class="capleft">
      <div class="watch">Watch this</div>
      <div class="learn">to learn more</div>
    </div>
    <!-- capleft end --> 
    
    <!-- capright start -->
    <div class="capright"> 
    	<a rel="media-gallery" class="fancybox-media" href="http://www.youtube.com/watch?v=zwEL7CLkzWw"> <img alt="video" src="/assets/components/phpthumbof/cache/video.47782e06c2f3a91ccaeee5acf5d8f00d.png" /> </a> 
    </div>
    <!-- capright end --> 
    
  </div>
  <!-- caption end--> 
  
</div><div class="slide" style="position: absolute; top: 0px; left: 960px; z-index: 5; display: block;"> 
	
  <img alt="Don't let an idea this good go to waste!" src="/assets/components/phpthumbof/cache/slide1.0344175c033eaf64a52e1539ae43314d.jpg" /> 
  
  <!-- caption start -->
  <div class="caption" style="bottom: 25px;"> 
    
    <!-- capinner start-->
    <div class="capinner">
      <h1>Don't let an idea this good go to waste!</h1>
    </div>
    <!-- capinner end-->
    
    <div class="clear"></div>
    
    <!-- capleft start -->
    <div class="capleft">
      <div class="watch">Watch this</div>
      <div class="learn">to learn more</div>
    </div>
    <!-- capleft end --> 
    
    <!-- capright start -->
    <div class="capright"> 
    	<a rel="media-gallery" class="fancybox-media" href="http://www.youtube.com/watch?v=_B4F28Hv5Ww"> <img alt="video" src="/assets/components/phpthumbof/cache/rsz_1play.47782e06c2f3a91ccaeee5acf5d8f00d.png" /> </a> 
    </div>
    <!-- capright end --> 
    
  </div>
  <!-- caption end--> 
  
</div></div>
<!-- slide end --><!-- slide start -->


<!-- slide end -->					

					</div> <!-- slides_container end -->

				<ul class="pagination"><li class=""><a href="#0">1</a></li><li class="current"><a href="#1">2</a></li></ul></div> <!-- slides end-->

			</div> 
			<!-- slider end-->
            					

			<!-- content start -->
			<div class="content clear">					

				<!-- col1 start -->
				<div class="col1 float-left">							

					<!-- slides video -->
					<div id="slides-video">					

						<!-- slides_container_video start -->
						<div class="slides_container_video" style="overflow: hidden; position: relative; display: block;">							

							<!-- vid start -->
<div class="slides_control" style="position: relative; width: 900px; height: 357px; left: -300px;"><div style="width: 300px; position: absolute; top: 0px; left: 300px; z-index: 0;" class="vid">

  <iframe width="300" height="200" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/A3hLPW8ygvU"></iframe>
  
  <h2>5 Tips for a Successful Job Interview</h2>
  <p>Employee Solutions' Human Resources Manager, Lauren Truelove, offers key points to future candidates on how to "survive" the interview.</p>
</div><div style="width: 300px; position: absolute; top: 0px; left: 300px; z-index: 0; display: none;" class="vid">

  <iframe width="300" height="200" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/72Soqls1pMs"></iframe>
  
  <h2>Employers and the Affordable Care Act</h2>
  <p>Listen to CEO David Bristol share his perspective on the new healthcare law and its impact on the marketplace.</p>
</div><div style="width: 300px; position: absolute; top: 0px; left: 300px; z-index: 0; display: none;" class="vid">

  <iframe width="300" height="200" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/zwEL7CLkzWw"></iframe>
  
  <h2>Choosing the Right Staffing Company</h2>
  <p>CEO and industry veteran, David Bristol, offers his experience on points of differentiation and how he partners with customers.</p>
</div></div>
<!-- vid end --><!-- vid start -->

<!-- vid end --><!-- vid start -->

<!-- vid end -->

						</div> <!-- slides_container_video end -->								

						<!-- pagination start -->
						<div class="paginate">

							<a class="prev" href="#"><img width="15" height="27" alt="Arrow Prev" src="assets/template/images/prev.png" /></a>

							<a class="next" href="#"><img width="15" height="27" alt="Arrow Next" src="assets/template/images/next.png" /></a>

						</div> <!-- pagination -->								

					<ul class="pagination"><li class="current"><a href="#0">1</a></li><li><a href="#1">2</a></li><li><a href="#2">3</a></li></ul></div> 
					<!-- slides video end-->

				</div> <!-- col1 end -->

						

				<!-- col2 start -->
				<div class="col2 float-left">

					<div class="newswrap clear"> 
  
  <!-- date start -->
  <div class="date float-left vertical"> 
    
    <!-- datebox start-->
    <div class="datebox">
      <div id="day">05</div>
      <div style="text-transform:uppercase;" id="month">Feb</div>
    </div>
    <!-- datebox end --> 
    
  </div>
  <!-- date end --> 
  
  <!-- newscontent start -->
  <div class="newscontent float-left"> 
  
  	<a href="about-us/news/2014/02/19/robert-paulk,-staffing-industry-veteran,-joins-employee-solutions-as-vp-of-sales-and-marketing/"><h2>Robert Paulk, Staffing Industry Veteran, Joins Employee Solutions as VP of Sales and Marketing</h2></a> 
    <p>Employee Solutions of Dallas Taps Staffing Industry Veteran, Robert Paulk, to lead its growth initiative. <a id="more" href="about-us/news/2014/02/19/robert-paulk,-staffing-industry-veteran,-joins-employee-solutions-as-vp-of-sales-and-marketing/">... Read more</a> </p>
   
    
  </div>
  <!-- newscontent end --> 
  
</div>
<!-- newswrap end -->
<div class="newswrap clear"> 
  
  <!-- date start -->
  <div class="date float-left vertical"> 
    
    <!-- datebox start-->
    <div class="datebox">
      <div id="day">17</div>
      <div style="text-transform:uppercase;" id="month">Jan</div>
    </div>
    <!-- datebox end --> 
    
  </div>
  <!-- date end --> 
  
  <!-- newscontent start -->
  <div class="newscontent float-left"> 
  
  	<a href="about-us/news/2014/01/17/employee-solutions-expands-into-eastern-ok%21/"><h2>Employee Solutions Expands into Eastern OK!</h2></a> 
    <p>Employee Solutions Acquires Office in Muskogee, Oklahoma!  Recent expansion results in 13 Offices in Texas, Oklahoma!
 <a id="more" href="about-us/news/2014/01/17/employee-solutions-expands-into-eastern-ok%21/">... Read more</a> </p>
   
    
  </div>
  <!-- newscontent end --> 
  
</div>
<!-- newswrap end -->
<div class="newswrap clear"> 
  
  <!-- date start -->
  <div class="date float-left vertical"> 
    
    <!-- datebox start-->
    <div class="datebox">
      <div id="day">07</div>
      <div style="text-transform:uppercase;" id="month">Jan</div>
    </div>
    <!-- datebox end --> 
    
  </div>
  <!-- date end --> 
  
  <!-- newscontent start -->
  <div class="newscontent float-left"> 
  
  	<a href="about-us/news/2014/01/07/awards/"><h2>Awards</h2></a> 
    <p>Employee Solutions climbs four spots and is now ranked #4 in North Texas! <a id="more" href="about-us/news/2014/01/07/awards/">... Read more</a> </p>
   
    
  </div>
  <!-- newscontent end --> 
  
</div>
<!-- newswrap end -->						

					<!-- align center start -->
					<div class="clear align-center">

						<a id="readmore" href="about-us/news/">Read More News</a>

					</div> <!-- align center end-->					

				</div> <!-- col2 end -->						

				<!-- col3 start -->
				<div class="col3 float-left">

					<!-- tabs start -->
					<div id="tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all">

						<ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist">

							<li class="fb ui-state-default ui-corner-top ui-tabs-active ui-state-active" role="tab" tabindex="0" aria-controls="tabs-1" aria-labelledby="ui-id-1" aria-selected="true"><a href="#tabs-1" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-1">FACEBOOK</a></li>

							<li class="twitter ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tabs-2" aria-labelledby="ui-id-2" aria-selected="false"><a href="#tabs-2" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-2">TWITTER</a></li>

						</ul>					  

						<!-- id tabs 1 start -->
						<div id="tabs-1" aria-labelledby="ui-id-1" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="true" aria-hidden="false">

							<!-- fb_status_feed start -->
							<div class="fb_status_feed">

							<div class="news_feed cf"><img src="https://graph.facebook.com/128811997196735/picture" class="profile_pic" /><div class="content"><a href="" class="post_name">Employee Solutions</a><p>What value do you bring to the table? COMMENT to let us know!</p><div class="attachment"><a href="http://www.facebook.com/employeesolutions/photos/a.170406593037275.40584.128811997196735/589817011096229/?type=1&amp;relevant_count=1"><img src="http://photos-g.ak.fbcdn.net/hphotos-ak-ash3/t1/1661932_589817011096229_1195386307_s.jpg" /></a></div></div></div><div class="news_feed cf"><img src="https://graph.facebook.com/128811997196735/picture" class="profile_pic" /><div class="content"><a href="" class="post_name">Employee Solutions</a><p>Meet the Employee Solutions team! This week we want you to help us welcome Tonya Wilson, Lancaster Business Development Rep. Leave a comment to welcome Tonya to the team!</p><div class="attachment"><a href="http://www.facebook.com/employeesolutions/photos/a.170406593037275.40584.128811997196735/588473917897205/?type=1&amp;relevant_count=1"><img src="http://photos-f.ak.fbcdn.net/hphotos-ak-prn2/t1/1621956_588473917897205_1472604313_s.jpg" /></a></div></div></div><div class="news_feed cf"><img src="https://graph.facebook.com/128811997196735/picture" class="profile_pic" /><div class="content"><a href="" class="post_name">Employee Solutions</a><p>We have several locations in Texas and Oklahoma. Stop by and let us get you on the right path, one on one! http://bit.ly/1d4YnoM</p></div></div><div class="news_feed cf"><img src="https://graph.facebook.com/128811997196735/picture" class="profile_pic" /><div class="content"><a href="" class="post_name">Employee Solutions</a><p>Do you know where to send your résumé when working with a staffing agency? We make the process simple! Find out how here:
http://bit.ly/MB2SAY</p></div></div><div class="news_feed cf"><img src="https://graph.facebook.com/128811997196735/picture" class="profile_pic" /><div class="content"><a href="" class="post_name">Employee Solutions</a><p>Employee Solutions HR Manager, Lauren Truelove, was featured in the February issue of What's Working In Human Resources! Take a look at her piece from the publication. http://bit.ly/1h1O0F8</p><div class="attachment"><a href="http://www.facebook.com/employeesolutions/photos/a.170406593037275.40584.128811997196735/587096134701650/?type=1&amp;relevant_count=1"><img src="http://photos-d.ak.fbcdn.net/hphotos-ak-ash4/t1/1966857_587096134701650_1081506507_s.jpg" /></a></div></div></div><div class="news_feed cf"><img src="https://graph.facebook.com/128811997196735/picture" class="profile_pic" /><div class="content"><a href="" class="post_name">Employee Solutions</a><p>Think positive thoughts! Have a good week!</p><div class="attachment"><a href="http://www.facebook.com/employeesolutions/photos/a.170406593037275.40584.128811997196735/586696874741576/?type=1&amp;relevant_count=1"><img src="http://photos-b.ak.fbcdn.net/hphotos-ak-prn2/v/t1/1623699_586696874741576_197650068_s.jpg?oh=f7b56e314392d3a5335262c3cc18e02a&amp;oe=53716A79&amp;__gda__=1400466763_4461d43be71fff3b261189a1989c22aa" /></a></div></div></div><div class="news_feed cf"><img src="https://graph.facebook.com/128811997196735/picture" class="profile_pic" /><div class="content"><a href="" class="post_name">Employee Solutions</a><p>Happy Valentine's Day! SHARE this relationship networking tip with your fellow lovebirds:</p><div class="attachment"><a href="http://www.facebook.com/employeesolutions/photos/a.170406593037275.40584.128811997196735/585183491559581/?type=1&amp;relevant_count=1"><img src="http://photos-h.ak.fbcdn.net/hphotos-ak-frc3/t1/1926738_585183491559581_612031785_s.jpg" /></a></div></div></div><div class="news_feed cf"><img src="https://graph.facebook.com/128811997196735/picture" class="profile_pic" /><div class="content"><a href="" class="post_name">Employee Solutions</a><p>Own your own business? Looking for employees to take you to the next level? We would LOVE to help! http://bit.ly/MgrdMg</p></div></div><div class="news_feed cf"><img src="https://graph.facebook.com/128811997196735/picture" class="profile_pic" /><div class="content"><a href="" class="post_name">Employee Solutions</a><p>Job Tip: Get a feel for a company's style via their online channels!</p><div class="attachment"><a href="http://www.facebook.com/employeesolutions/photos/a.170406593037275.40584.128811997196735/584178101660120/?type=1&amp;relevant_count=1"><img src="http://photos-d.ak.fbcdn.net/hphotos-ak-prn2/t1/1604444_584178101660120_1092200525_s.jpg" /></a></div></div></div><div class="news_feed cf"><img src="https://graph.facebook.com/128811997196735/picture" class="profile_pic" /><div class="content"><a href="" class="post_name">Employee Solutions</a><p>Direct connection with others and the art of asking can make all the difference in your business and everyday life. Learn more in this TEDTalk with Amanda Palmer: http://bit.ly/1g3HPli</p></div></div><div class="news_feed cf"><img src="https://graph.facebook.com/128811997196735/picture" class="profile_pic" /><div class="content"><a href="" class="post_name">Employee Solutions</a><p>On a scale from 1-10, what is YOUR desire for success? Tell us in the comments below!</p><div class="attachment"><a href="http://www.facebook.com/employeesolutions/photos/a.170406593037275.40584.128811997196735/583371401740790/?type=1&amp;relevant_count=1"><img src="http://photos-f.ak.fbcdn.net/hphotos-ak-frc3/t1/1795752_583371401740790_404938642_s.jpg" /></a></div></div></div><div class="news_feed cf"><img src="https://graph.facebook.com/128811997196735/picture" class="profile_pic" /><div class="content"><a href="" class="post_name">Employee Solutions</a><p>Meet the Employee Solutions Team! Say hello to Crystal Vo, our HR Assistant in the Lancaster office.</p><div class="attachment"><a href="http://www.facebook.com/employeesolutions/photos/a.170406593037275.40584.128811997196735/581949461882984/?type=1&amp;relevant_count=1"><img src="http://photos-e.ak.fbcdn.net/hphotos-ak-prn2/t1/1607132_581949461882984_1359814515_s.jpg" /></a></div></div></div><div class="news_feed cf"><img src="https://graph.facebook.com/128811997196735/picture" class="profile_pic" /><div class="content"><a href="" class="post_name">Employee Solutions</a><p>Get 5 tips in under 3 minutes for your next interview! http://bit.ly/1fyHIM1</p></div></div><div class="news_feed cf"><img src="https://graph.facebook.com/128811997196735/picture" class="profile_pic" /><div class="content"><a href="" class="post_name">Employee Solutions</a><p>Resume Tip: Drawn out qualities on your resume may appear that you are inflating your experience to give the reader what they want to see.</p><div class="attachment"><a href="http://www.facebook.com/employeesolutions/photos/a.170406593037275.40584.128811997196735/581082028636394/?type=1&amp;relevant_count=1"><img src="http://photos-c.ak.fbcdn.net/hphotos-ak-prn1/t1/1546461_581082028636394_1044380550_s.jpg" /></a></div></div></div><div class="news_feed cf"><img src="https://graph.facebook.com/128811997196735/picture" class="profile_pic" /><div class="content"><a href="" class="post_name">Employee Solutions</a><p>The key to manufacturing is job training. Employee Solutions works with employers to provide paid training for manufacturing jobs in Texas and Oklahoma! http://buswk.co/1lz0p9T</p></div></div><div class="news_feed cf"><img src="https://graph.facebook.com/128811997196735/picture" class="profile_pic" /><div class="content"><a href="" class="post_name">Employee Solutions</a><p>Love technology? Get your career in electronics assembly started today! http://bit.ly/1dmVcYJ</p><div class="attachment"><a href="http://www.facebook.com/employeesolutions/photos/a.170406593037275.40584.128811997196735/580110235400240/?type=1&amp;relevant_count=1"><img src="http://photos-a.ak.fbcdn.net/hphotos-ak-prn2/t1/1517528_580110235400240_1999020289_s.jpg" /></a></div></div></div><div class="news_feed cf"><img src="https://graph.facebook.com/128811997196735/picture" class="profile_pic" /><div class="content"><a href="" class="post_name">Employee Solutions</a><p>If you are looking to have positions filled, or find the perfect job, you will want to work with a trusted partner. Employee Solutions has been ranked in the Inc. 5000 Fastest Growing Companies for the past 2 years! 
http://bit.ly/1fiIvAH</p></div></div><div class="news_feed cf"><img src="https://graph.facebook.com/128811997196735/picture" class="profile_pic" /><div class="content"><a href="" class="post_name">Employee Solutions</a><p>Welcome our new Onsite Consultant for Graphic Converting, Blanca Garcia! Glad to have you on the team Blanca!</p><div class="attachment"><a href="http://www.facebook.com/employeesolutions/photos/a.170406593037275.40584.128811997196735/578379292240001/?type=1&amp;relevant_count=1"><img src="http://photos-g.ak.fbcdn.net/hphotos-ak-ash3/t1/1798738_578379292240001_1635812421_s.jpg" /></a></div></div></div><div class="news_feed cf"><img src="https://graph.facebook.com/128811997196735/picture" class="profile_pic" /><div class="content"><a href="" class="post_name">Employee Solutions</a><p>You've heard plenty of tips on what to do in an interview, but here are 4 tips of what NOT to do. Let us know your best interview tip in the comments! http://mnstr.me/1b5G3yi</p></div></div><div class="news_feed cf"><img src="https://graph.facebook.com/128811997196735/picture" class="profile_pic" /><div class="content"><a href="" class="post_name">Employee Solutions</a><p>Are you ready to start a hands on career with great benefits and paid training? We are ready to help you find the perfect job in your area! http://bit.ly/19ZNyIw</p><div class="attachment"><a href="http://www.facebook.com/employeesolutions/photos/a.170406593037275.40584.128811997196735/577426805668583/?type=1&amp;relevant_count=1"><img src="http://photos-f.ak.fbcdn.net/hphotos-ak-prn2/t1/1551648_577426805668583_1830448381_s.jpg" /></a></div></div></div><div class="news_feed cf"><img src="https://graph.facebook.com/128811997196735/picture" class="profile_pic" /><div class="content"><a href="" class="post_name">Employee Solutions</a><p>Have you seen our new website yet? Check it out and let us know what you think! http://bit.ly/1e3ew3l</p><div class="attachment"><a href="http://www.facebook.com/employeesolutions/photos/a.170406593037275.40584.128811997196735/576896845721579/?type=1&amp;relevant_count=1"><img src="http://photos-d.ak.fbcdn.net/hphotos-ak-ash3/t1/1545114_576896845721579_1075076287_s.jpg" /></a></div></div></div><div class="news_feed cf"><img src="https://graph.facebook.com/128811997196735/picture" class="profile_pic" /><div class="content"><a href="" class="post_name">Employee Solutions</a><p>Meet our Client Support Team, Andy, Oddie, Jeremiah, Brenda, Yisuri, &amp; Mar!</p><div class="attachment"><a href="http://www.facebook.com/employeesolutions/photos/a.170406593037275.40584.128811997196735/575335669211030/?type=1&amp;relevant_count=1"><img src="http://photos-b.ak.fbcdn.net/hphotos-ak-ash3/t1/1661089_575335669211030_587042371_s.jpg" /></a></div></div></div><div class="news_feed cf"><img src="https://graph.facebook.com/128811997196735/picture" class="profile_pic" /><div class="content"><a href="" class="post_name">Employee Solutions</a><p>Are you ready for your next interview? Use this checklist to make sure you bring everything you might need! http://mnstr.me/1aNk2UJ</p></div></div><div class="news_feed cf"><img src="https://graph.facebook.com/128811997196735/picture" class="profile_pic" /><div class="content"><a href="" class="post_name">Employee Solutions</a><p>Employee Solutions is hiring Business Development Representatives now! We are offering aggressive and uncapped commission plans for qualified candidates. Find out more and join our team in Houston, Austin, Lancaster, or Richardson! http://cb.com/1joudBv</p><div class="attachment"><a href="http://www.facebook.com/employeesolutions/photos/a.170406593037275.40584.128811997196735/573307779413819/?type=1&amp;relevant_count=1"><img src="http://photos-c.ak.fbcdn.net/hphotos-ak-ash3/t1/11451_573307779413819_1115148179_s.png" /></a></div></div></div><div class="news_feed cf"><img src="https://graph.facebook.com/128811997196735/picture" class="profile_pic" /><div class="content"><a href="" class="post_name">Employee Solutions</a><p>Employee Solutions is starting the year off strong by acquiring our newest office in Muskogee, OK!  http://bit.ly/KbroaK</p></div></div>

							</div><!-- fb_status_feed start -->

						</div><!-- id tabs 1 end -->					  

						<!-- id tabs 2 start -->
						<div id="tabs-2" aria-labelledby="ui-id-2" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" style="display: none;" aria-expanded="false" aria-hidden="true">

							<!-- twitter stream -->
							<iframe width="520" scrolling="no" height="346" frameborder="0" id="twitter-widget-0" allowtransparency="true" class="twitter-timeline twitter-timeline-rendered" style="border: medium none; max-width: 100%; min-width: 180px;" title="Twitter Timeline"></iframe>

							<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
							<!-- twitter stream end -->

						</div><!-- id tabs 1 end -->					   

					</div> <!-- id tabs end -->

				</div> <!-- col3 end -->

				<div class="clear"></div>

			</div> <!-- content end -->

		</div> <!-- container end -->
        
        			

		<!-- footer start -->
 		<footer class="clear">

			<!-- footer menu starts -->
			<div class="footer-menu clear">

				<ul>

					<li><a href="http://www.employeesolutions.com/">Home</a></li>

					<li><a href="about-us/">About Us</a></li>

					<li><a href="employers">Employers</a></li>

					<li><a href="employees">Employees</a></li>

					<li><a href="locations">Locations</a></li>

					<li><a href="awards">Awards</a></li>

					<li><a href="about-us/leadership-team">Leadership Team</a></li>

					<li><a href="http//employeesolutions.clients.splashmedia.com">Blog</a></li>

					<li><a href="contact-us">Contact Us</a></li>

					<li><a class="active" href="employee-login/">Employee Login</a></li>

					<li class="last"><a target="_blank" class="active" href="http://www.verifyes.com/">Employment Verification</a></li>

				</ul>

				<div class="clear"></div>

			</div> <!-- footer-menu-->

						

			<!-- company start -->

			<div class="company clear">

							

				<!-- copyright start -->

				<div class="copyright">

					<p>Copyright © 2013 Employee Solutions. All rights reserved.</p>

				</div> <!-- copyright -->

							

				<!-- web design -->

				<div class="webdesign">

					<p>Site developed by <a target="_blank" href="http://www.my619.com/"><img id="webdesign" alt="webdesign" src="assets/template/images/design.png" /></a></p>

				</div> <!-- webdesign -->

							

				<div class="clear"></div>

			

			</div> <!-- company -->

		</footer> 
		<!-- footer -->

			

		<!-- Cotent Site End -->

		<script src="assets/template/js/jquery-2.0.0.min.js"></script>
	    <script>window.jQuery || document.write('&lt;script src="assets/template/js/jquery-2.0.0.min.js"&gt;&lt;\/script&gt;')</script>
		<script src="assets/template/js/jquery.easing.min.js"></script>
        <script src="assets/template/js/jQueryRotate.js"></script>
        <script src="assets/template/js/colorbox/jquery.colorbox-min.js"></script>
        <script src="assets/template/js/custom.js"></script>
        
        <script>
			$(function(){
				
				// Popup employee portal
				$(".employee_portal_btn").colorbox({inline:true, width:"30%"});
				
			});
		</script>


		<script src="assets/template/js/jquery-ui-1.10.2.min.js"></script>		

        <script src="assets/template/js/plugins.js"></script>

		<script src="assets/template/js/slides.min.jquery.js"></script> <!-- slider main script --> 

		<script src="assets/template/js/slides.video.min.jquery.js"></script> <!--  video slider script --> 

		

		<!-- video pop-up js -->

		<script src="assets/template/js/lib/jquery.fancybox.js?v=2.1.0" type="text/javascript"></script>

		<script src="assets/template/js/lib/jquery.fancybox-buttons.js?v=1.0.3" type="text/javascript"></script>

		<script src="assets/template/js/lib/jquery.fancybox-thumbs.js?v=1.0.6" type="text/javascript"></script>

		<script src="assets/template/js/lib/jquery.fancybox-media.js?v=1.0.3" type="text/javascript"></script>

		<script src="assets/template/js/lib/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>

		<!-- video pop-up js end-->



		<!-- slider main script --> 

		<script>

		$(function(){

			$('#slides').slides({

				preload: true,

				preloadImage: 'assets/template/images/loading.gif',

				play: 5000,

				pause: 4000,

				hoverPause: true,

				animationStart: function(current){

					$('.caption').animate({

						bottom: 0

					},400);

					if (window.console &amp;&amp; console.log) {

						// example return of current slide number

						console.log('animationStart on slide: ', current);

					};

				},

				animationComplete: function(current){

					$('.caption').animate({

						bottom: 25

					},300);

					if (window.console &amp;&amp; console.log) {

						// example return of current slide number

						console.log('animationComplete on slide: ', current);

					};

				},

				slidesLoaded: function() {

					$('.caption').animate({

						bottom: 25

					},300);

				}

			});

		});

		</script> <!-- slider main script end--> 

		

		<!--  video slider script -->

		<script>

			$(function(){

				$('#slides-video').slidesvideo({

					preload: true,

					generateNextPrev: false

				});

			});

		</script> <!--  video slider script end -->

		

		<!-- pop-up scrip -->

		<script type="text/javascript">

			$(document).ready(function() {

				$('.fancybox-media')

					.attr('rel', 'media-gallery')

					.fancybox({

						openEffect : 'none',

						closeEffect : 'none',

						prevEffect : 'none',

						nextEffect : 'none',

						

						arrows : false,

						helpers : {

						media : {},

							buttons : {}

						}

					});

			});

		</script> <!-- pop-up scrip en-->

		

		<!-- tab script -->

		<script>

			$(function() {

				$("#tabs").tabs();

			});

		</script> <!-- tab end -->


    



<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div><button type="button" id="cboxClose"></button></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div><iframe scrolling="no" frameborder="0" id="rufous-sandbox" allowtransparency="true" style="display: none;"></iframe></body></html>