/* 
 * Created by CSSCatcher plugin for Crawljax
 * CSS file is for Crawljax DOM state http://www.alibaba.com
 * CSS file was contained in index * Downloaded from http://style.alibaba.com/css/4v/inquiry_cart/inquiry_cart_list.css?c=201205141053.css
 */

#inquiry-cart,
.inquiry-cart-bar,
.inquiry-cart-list .cnt .item-del{background-image:url(/simg/sprites/app/inquiry_cart_v2.png);background-repeat:no-repeat;}
#inquiry-cart{_position:relative;_width:104px;margin:0 5px 0 -3px;padding:0 8px 0 35px;height:28px;border:1px solid #B5B5B5;border-bottom:0 none;background-position:13px 8px;background-color:#F2F2F2;cursor:pointer;}
#inquiry-cart.opened{background-color:#FFF;border-top:0 none;padding-top:1px;}
#inquiry-cart .inquiry-cart-bar{padding-right:24px;background-position:right -76px;}
#inquiry-cart.opened .inquiry-cart-bar{background-position:right -58px;}

.inquiry-cart-list .inquiry-cart-count,
#inquiry-cart .inquiry-cart-count{color:#FF7300;padding:0 0 0 4px;}
.inquiry-cart-list .count-zero,
#inquiry-cart .count-zero{color:#999;}
#inquiry-cart .inquiry-cart-count{font-weight:bold;}

.inquiry-cart-list{position:fixed;right:5px;_right:4px;bottom:28px;z-index:998;width:278px;font:12px arial;text-align:left;}
.inquiry-cart-list .list-tab{margin:0;padding:0;list-style:none;border-bottom: 2px solid #DDD;}
.inquiry-cart-list .list-tab li{float:left;height:30px;line-height:30px;width:108px;margin:0;margin-right:6px;text-align:center;border-top:1px solid #ddd;border-left:1px solid #ddd;border-right:1px solid #ddd;background-color:#fff;cursor:pointer;font-weight: bold;color: #666;}
.inquiry-cart-list .list-tab li.product-tab{}
.inquiry-cart-list .list-tab li.company-tab{}
.inquiry-cart-list .list-tab li.current{color:#000;font-weight:bold;border-top:2px solid #1996E6;font-size:12px;margin-bottom:-4px;border-bottom:1px solid #fff;}
.inquiry-cart-list .J-p-content,.inquiry-cart-list .J-c-content {background-color:#fff;border-right:1px solid #ddd;border-left:1px solid #ddd;border-bottom:1px solid #ddd;border-top:1px solid #fff;}
.inquiry-cart-list .list-content{position:relative;max-height:250px;min-height:50px;padding:0 10px;_height:255px;overflow:auto;}
.inquiry-cart-list .list-cotact{border-top:1px solid #E6E6E6;min-height: 52px; height:auto !important; height:52px; overflow:visible;}
.inquiry-cart-list .list-cotact-button{margin:10px auto 0;height:27px;width:160px;background:url(/simg/single/button/inquiry-supplier-new.gif) no-repeat scroll 0 0 transparent;cursor:pointer;}
.inquiry-cart-list .list-cotact-tip {color:#666;margin:5px 10px;background:url(/simg/single/icon/bulb.gif) 0 center no-repeat;height:20px;line-height:20px;text-indent:13px;font-size:11px;-webkit-text-size-adjust: none;}
.inquiry-cart-list .list-cotact .disabled{background-image:url(/simg/single/button/inquiry-supplier-new-disabled.gif);cursor:normal;}
.inquiry-cart-list .pCompany-item-title {color:#666;margin-top:10px;}
.inquiry-cart-list .p-item,
.inquiry-cart-list .c-item{padding:10px 0;margin:0;overflow:visible;}
.inquiry-cart-list .dividing-line {border-bottom:1px #CCC dashed;}
.inquiry-cart-list .chk{display:inline;float:left;margin:0;padding-right:5px;width:13px;}
.inquiry-cart-list .chk input{margin:0;padding:0;height:13px;width:13px;}
.inquiry-cart-list .image{display:inline;float:left;margin:0;overflow:hidden;padding:0 0 0 0;width:40px;text-align:center;}
.inquiry-cart-list .image a{display:block;}
.inquiry-cart-list .image img{border:0 none;}
.inquiry-cart-list .years{display:inline;float:left;margin:0;overflow:hidden;padding:0 0 0 3px;width:33px;height:40px;text-align:left;}
.inquiry-cart-list .years img{vertical-align:-9px;}
.inquiry-cart-list .years .gold_supplier_year_sprite{top:0;*top:-5px;left:-5px;+left:-2px;_left:4px;}
.inquiry-cart-list .cnt{display:inline;float:left;font-family:tahoma;font-size:11px;-webkit-text-size-adjust:none;line-height:16px;margin-top:-4px;width:190px;padding-left:5px;position:relative;height:30px;}
.inquiry-cart-list .cnt a{display:block;word-break:break-all;height:30px;overflow:hidden;position:absolute;left:5px;top:0;max-width:160px;_width:160px;}
.inquiry-cart-list .cnt .item-del{zoom:1;display:inline-block;*display:inline;position:absolute;right:0;top:-999px;width:12px;height:12px;background-position:-4px -104px;cursor:pointer;}
.inquiry-cart-list .cnt a:hover{_zoom:1;}

.inquiry-cart-list .empty-content{height:40px;margin:10px 0 0;_margin:100px 0 0;text-align:center;line-height:18px;}
/*.inquiry-cart-list .empty-help{text-align:right;}*/
.inquiry-cart-list .empty-content a{background:url(http://i02.i.aliimg.com/images/eng/style/css_images/myalibaba/minisite_question_over.gif) no-repeat scroll left 0 transparent;margin: 0 5px;padding: 0 0 0 18px;}

.inquiry-cart-list .c-item .cnt{width:190px;}
.inquiry-cart-list .c-item .noyear{width:216px;}

.inquiry-cart-list .scroller,
.inquiry-cart-list .scroller div{background-image:url(/simg/sprites/app/scroll_y_v2.png);width:11px;}
.inquiry-cart-list .scroller{background-repeat:repeat-y;background-position:-42px 0;position:absolute;top:31px;left:256px;height:255px;padding:0 3px;overflow-y:hidden;}
.inquiry-cart-list .scroller div{background-repeat:no-repeat;height:42px;margin:0 auto;}
.inquiry-cart-list .scroller div.scroller-normal{background-position:0 0;}
.inquiry-cart-list .scroller div.scroller-hover{background-position:-11px 0;}
.inquiry-cart-list .scroller div.scroller-dragging{background-position:-22px 0;}

/* css3实现圆角及阴影 */
.inquiry-cart-list {-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;}
#inquiry-cart {-moz-box-shadow:0 0 3px #B5B5B5;-webkit-box-shadow:0 0 3px #B5B5B5;box-shadow:0 0 3px #B5B5B5;}
#inquiry-cart.opened{-moz-box-shadow:0 0 0;-webkit-box-shadow:0 0 0;box-shadow:0 0 0;}
/* css3实现圆角及阴影 end */

.inquiry-cart-full-wrap{position:absolute;z-index:11;left:450px;top:343px;height:165px;width:420px;}
.inquiry-cart-full-wrap .inquiry-cart-full-mask{position:absolute;top:0;left:0;height:165px;width:420px;filter:alpha(opacity=70);opacity:0.7;background-color:#B2B2B2;}
.inquiry-cart-full-wrap .inquiry-cart-full{background-color:#FFF;border-color:#89B1E4;position:relative;top:0;+top:9px;left:0;margin:9px;padding-top:20px;padding-right:25px;height:115px;line-height:18px;overflow:hidden;background-position:-95px -235px;}
.inquiry-cart-full-wrap h3{font-size:16px;font-weight:bold;line-height:25px;}
.inquiry-cart-full-wrap .inquiry-cart-full-button{margin:15px 0 10px;background-position:0 0;}
.inquiry-cart-full-wrap .inquiry-cart-full-close{position:absolute;right:7px;top:5px;height:18px;width:18px;background:url(/simg/single/icon/close.png) no-repeat center center;cursor:pointer;}

/* 为了解决某些地方蛋疼的reset */
.inquiry-cart-list ul{list-style-image: none;}

.inquiry-cart-list .list-tab:after{display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:".";}
.inquiry-cart-list .list-tab{zoom: 1;}

.gold_supplier_year_sprite{display:inline-block; width:31px;height:11px;background-image:url(/simg/sprites/env/searchweb/gold_suppliers_year_v2.png);background-repeat:no-repeat;margin:0 -40px 0 6px;position:relative;top:-5px;*top:-8px;_left:8px;_margin-left:0;_overflow:hidden}

.gold_20{background-position:0 -13px}
.gold_19{background-position:0 -26px}
.gold_18{background-position:0 -39px}
.gold_17{background-position:0 -52px}
.gold_16{background-position:0 -65px}
.gold_15{background-position:0 -78px}
.gold_14{background-position:0 -91px}
.gold_13{background-position:0 -104px}
.gold_12{background-position:0 -117px}
.gold_11{background-position:0 -130px}
.gold_10{background-position:0 -143px}
.gold_9{background-position:0 -156px}
.gold_8{background-position:0 -169px}
.gold_7{background-position:0 -182px}
.gold_6{background-position:0 -195px}
.gold_5{background-position:0 -208px}
.gold_4{background-position:0 -221px}
.gold_3{background-position:0 -234px}
.gold_2{background-position:0 -247px}
.gold_1{background-position:0 -260px}