-- SMELL: 1 --
Smell: A-B(1)-A on font-size
- initial: 10px (td.notetd|td.notetd)
- enclosed: 12px (.resourcetable2 td|.resourcetable2 td)
- reset: 10px (td.notetd|td.notetd)
- refactorable: false
- nodes: <td class="notetd" colspan="4">
-- SMELL: 2 --
Smell: A-B(1)-A on border-bottom-width
- initial: medium (td.notetd|td.notetd)
- enclosed: 1px (.resourcetable2 td|.resourcetable2 td)
- reset: medium (td.notetd|td.notetd)
- refactorable: false
- nodes: <td class="notetd" colspan="4">
-- SMELL: 3 --
Smell: A-B(1)-A on border-top-style
- initial: none (implicit)
- enclosed: none (td.notetd|td.notetd)
- reset: none (td.notetd|td.notetd)
- refactorable: false
- nodes: <td class="notetd" colspan="4">
-- SMELL: 4 --
Smell: A-B(1)-A on border-right-style
- initial: none (implicit)
- enclosed: none (td.notetd|td.notetd)
- reset: none (td.notetd|td.notetd)
- refactorable: false
- nodes: <td class="notetd" colspan="4">
-- SMELL: 5 --
Smell: A-B(2)-A on border-bottom-style
- initial: none (implicit)
- enclosed: none (td.notetd|td.notetd)
- enclosed: solid (.resourcetable2 td|.resourcetable2 td)
- reset: none (td.notetd|td.notetd)
- refactorable: false
- nodes: <td class="notetd" colspan="4">
-- SMELL: 6 --
Smell: A-B(1)-A on border-left-style
- initial: none (implicit)
- enclosed: none (td.notetd|td.notetd)
- reset: none (td.notetd|td.notetd)
- refactorable: false
- nodes: <td class="notetd" colspan="4">
-- SMELL: 7 --
Smell: A-B(1)-A on border-bottom-color
- initial: -moz-use-text-color (td.notetd|td.notetd)
- enclosed: rgb(204, 204, 204) (.resourcetable2 td|.resourcetable2 td)
- reset: -moz-use-text-color (td.notetd|td.notetd)
- refactorable: false
- nodes: <td class="notetd" colspan="4">
-- SMELL: 8 --
Smell: A-B(1)-A on border-image-source
- initial: none (implicit)
- enclosed: none (td.notetd|td.notetd)
- reset: none (td.notetd|td.notetd)
- refactorable: false
- nodes: <td class="notetd" colspan="4">
-- SMELL: 9 --
Smell: A-B(1)-A on border-image-slice
- initial: 100% 100% 100% 100% (implicit)
- enclosed: 100% 100% 100% 100% (td.notetd|td.notetd)
- reset: 100% 100% 100% 100% (td.notetd|td.notetd)
- refactorable: false
- nodes: <td class="notetd" colspan="4">
-- SMELL: 10 --
Smell: A-B(1)-A on border-image-width
- initial: 1 1 1 1 (implicit)
- enclosed: 1 1 1 1 (td.notetd|td.notetd)
- reset: 1 1 1 1 (td.notetd|td.notetd)
- refactorable: false
- nodes: <td class="notetd" colspan="4">
-- SMELL: 11 --
Smell: A-B(1)-A on border-image-outset
- initial: 0 0 0 0 (implicit)
- enclosed: 0 0 0 0 (td.notetd|td.notetd)
- reset: 0 0 0 0 (td.notetd|td.notetd)
- refactorable: false
- nodes: <td class="notetd" colspan="4">
-- SMELL: 12 --
Smell: A-B(1)-A on border-image-repeat
- initial: stretch stretch (implicit)
- enclosed: stretch stretch (td.notetd|td.notetd)
- reset: stretch stretch (td.notetd|td.notetd)
- refactorable: false
- nodes: <td class="notetd" colspan="4">
-- SMELL: 13 --
Smell: A-B(0)-A on color
- initial: white (a.hdrnav|a.hdrnav)
- reset: white (a.hdrnav:link|a.hdrnav:link)
- refactorable: false
- nodes: <a href="http://www.beckerelectric.com/index.php" class="hdrnav">,<a href="http://www.beckerelectric.com/locations.php" class="hdrnav">,<a href="http://www.beckerelectric.com/tools-downloads.php" class="hdrnav">,<a href="http://www.beckerelectric.com/contactus.php" class="hdrnav">,<a href="http://www.beckerelectric.com/aboutus.php" class="hdrnav">
-- SMELL: 14 --
Smell: A-B(0)-A on background-color
- initial: rgb(241, 241, 241) (.rowalt td|.rowalt td, .alttd)
- reset: rgb(241, 241, 241) (.rowalt td|.rowalt td, .alttd)
- refactorable: false
- nodes: <td>,<td>,<td>,<td>,<td>,<td>
-- SMELL: 15 --
Smell: A-B(0)-A on color
- initial: rgb(102, 102, 102) (td.notetd|td.notetd)
- reset: rgb(102, 102, 102) (td.notetd|td.notetd)
- refactorable: false
- nodes: <td class="notetd" colspan="4">
-- SMELL: 16 --
Smell: A-B(0)-A on border-top-width
- initial: medium (td.notetd|td.notetd)
- reset: medium (td.notetd|td.notetd)
- refactorable: false
- nodes: <td class="notetd" colspan="4">
-- SMELL: 17 --
Smell: A-B(0)-A on border-right-width
- initial: medium (td.notetd|td.notetd)
- reset: medium (td.notetd|td.notetd)
- refactorable: false
- nodes: <td class="notetd" colspan="4">
-- SMELL: 18 --
Smell: A-B(0)-A on border-left-width
- initial: medium (td.notetd|td.notetd)
- reset: medium (td.notetd|td.notetd)
- refactorable: false
- nodes: <td class="notetd" colspan="4">
-- SMELL: 19 --
Smell: A-B(0)-A on border-top-color
- initial: -moz-use-text-color (td.notetd|td.notetd)
- reset: -moz-use-text-color (td.notetd|td.notetd)
- refactorable: false
- nodes: <td class="notetd" colspan="4">
-- SMELL: 20 --
Smell: A-B(0)-A on border-right-color
- initial: -moz-use-text-color (td.notetd|td.notetd)
- reset: -moz-use-text-color (td.notetd|td.notetd)
- refactorable: false
- nodes: <td class="notetd" colspan="4">
-- SMELL: 21 --
Smell: A-B(0)-A on border-left-color
- initial: -moz-use-text-color (td.notetd|td.notetd)
- reset: -moz-use-text-color (td.notetd|td.notetd)
- refactorable: false
- nodes: <td class="notetd" colspan="4">
-- SMELL: 22 --
Smell: A-B(0)-A on -moz-border-top-colors
- initial: none (td.notetd|td.notetd)
- reset: none (td.notetd|td.notetd)
- refactorable: false
- nodes: <td class="notetd" colspan="4">
-- SMELL: 23 --
Smell: A-B(0)-A on -moz-border-right-colors
- initial: none (td.notetd|td.notetd)
- reset: none (td.notetd|td.notetd)
- refactorable: false
- nodes: <td class="notetd" colspan="4">
-- SMELL: 24 --
Smell: A-B(0)-A on -moz-border-bottom-colors
- initial: none (td.notetd|td.notetd)
- reset: none (td.notetd|td.notetd)
- refactorable: false
- nodes: <td class="notetd" colspan="4">
-- SMELL: 25 --
Smell: A-B(0)-A on -moz-border-left-colors
- initial: none (td.notetd|td.notetd)
- reset: none (td.notetd|td.notetd)
- refactorable: false
- nodes: <td class="notetd" colspan="4">

Found 25 smells
# CSS rules, before: 191, after: 191