/* 
 * Created by CSSCatcher plugin for Crawljax
 * CSS file is for Crawljax DOM state http://www.globaltvbc.com
 * CSS file was contained in index * Downloaded from http://smdgstatic.s3.amazonaws.com/webfonts/ShawFamily/stylesheet.css?ver=1
 */

/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 22, 2013 */



@font-face {
    font-family: 'Shaw';
    src: url('shaw_medium-webfont.eot');
    src: url('shaw_medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('shaw_medium-webfont.woff') format('woff'),
         url('shaw_medium-webfont.ttf') format('truetype'),
         url('shaw_medium-webfont.svg#Shaw') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Shaw';
    src: url('shaw.bold-webfont.eot');
    src: url('shaw.bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('shaw.bold-webfont.woff') format('woff'),
         url('shaw.bold-webfont.ttf') format('truetype'),
         url('shaw.bold-webfont.svg#Shaw') format('svg');
    font-weight: bold;
    font-style: bold;

}