/* 
 * Created by CSSCatcher plugin for Crawljax
 * CSS file is for Crawljax DOM state http://www.globaltvbc.com
 * CSS file was contained in index * Downloaded from http://static.globalnews.ca/content/election/css/gnca_election.v1-4.all.css?ver=1
 */

/* 
 * Global News Election Results - v1-4
 * Generated: Tuesday, October 29th, 2013, 9:09:20 PM ET
 * Copyright (c) Shaw Media Inc., 2013. All rights reserved.
 */

/*** ELECTION BANNER ***/

.resultsBanner {position:relative; zoom:1; clear:both; padding-top:10px; margin-bottom:2em; position:relative; zoom:1; width:100%; text-align:left}
.resultsBanner {font-family:'Gotham A', 'Gotham B', Arial, Helvetica, sans-serif}
.resultsBanner {font-family:'Gotham SSm A', 'Gotham SSm B', Arial, Helvetica, sans-serif}

	/* for integration with gn.ca templates */
	.contain .resultsBanner { padding-left:20px; padding-right:20px; width:auto; font-size:76%;}


.resultsBanner .hd,
.resultsBanner .bd {position:relative; width:auto; padding:0}

.resultsBanner .hd h4 {margin:5px 0 0 0; padding:0 120px 5px 0; background:none; border:none; text-indent:0; font-size:140%; color:#333}
.resultsBanner .hd h4 span.status {font-weight:normal; display:inline-block; padding-left:5px; font-size:84%}
.resultsBanner .hd a {color:#a8a8a8; position:absolute; top:5px; right:10px; text-decoration:none; font-weight:normal; font-size:92%}
.resultsBanner .hd a:hover {text-decoration:underline}
.resultsBanner .hd a:before {content:'>> '}

	/* hide more link on results page */
	.resultsBanner .hiddenMoreLink h4 {padding-right:0}
	.resultsBanner .hiddenMoreLink a {display:none}


.resultsBanner .bar {margin:0; padding:0; background:#dedede; width:100%; height:27px; overflow:hidden}
.resultsBanner .results {margin:0; padding:0; list-style:none; width:100%; height:27px; font-size:110%;}
.resultsBanner .results li {margin:0; padding:0; list-style:none;  border-right:1px solid #fff;
	background:#aaa url('http://static.globalnews.ca/content/election/img/fadedBackground-v1.png') repeat 0 0 }
.resultsBanner .results li.partyLast {border:none}
.resultsBanner .results li {position:relative; zoom:1; float:left; color:#fff; height:27px}
.resultsBanner .results li.loading {display:block; padding:5px 10px 0; color:#777; font-weight:bold; height:auto; border:none; background:none}
.resultsBanner .results .noResults {display:block; padding:5px 0 0 10px; color:#787878; font-size:92%}
.resultsBanner .results .name	{float:left; font-weight:bold; padding:5px 10px 5px 5px}
.resultsBanner .results .seats	{float:right; font-weight:bold; padding:5px;}
.resultsBanner .results .percent	{float:right; padding:5px;}
.resultsBanner .results .percent:after {content:'%'}

	/* small sizes */
	.resultsBanner .results .shortName .name  {padding-right:5px;}
	.resultsBanner .results .hideName .name   {display:none}
	.resultsBanner .results .hideName .seats  {float:left;}
	.resultsBanner .results .hideSeats .seats {display:none;}

.resultsBanner .majorityLine {display:none; position:absolute; top:-5px; left:49.8%; background:#ddd; width:1px; height:47px; padding:0; color:#bbb; font-size:92%;}
.resultsBanner .majorityLine span {position:absolute; bottom:0; left:8px; line-height:1em}

/* label */
.resultsBanner .labels {display:none; position:absolute;}
.resultsBanner .label {display:none; position:absolute; top:10px; left:10px; height:auto; width:200px; border:1px solid #333; -moz-border-radius:5px; z-index:1000; background:#fff; padding:10px;
	-moz-box-shadow: 5px 5px 2px #888; -webkit-box-shadow: 5px 5px 2px #888; box-shadow: 5px 5px 2px #888;}
.resultsBanner .label h3 {margin:0 0 10px; padding:0}
.resultsBanner .label p {margin:0; padding:0}
.resultsBanner .label ul {margin:5px 0; padding:0; list-style:none}
.resultsBanner .label li {background:none; display:list; float:none; margin:0 0 0 25px; padding:0x; list-style:disc; color:#333; width:auto}


html {
    -webkit-text-size-adjust: none; /* Prevent font scaling in landscape */
}

/*** ELECTION RESULTS ***/

/* REFRESH */
#electionResultsInteractive.pageReload {cursor:wait !important}
#electionResultsInteractive.pageReload #resultsNav,
#electionResultsInteractive.pageReload #refreshPage,
#electionResultsInteractive.pageReload #ridingsInteractive,
#electionResultsInteractive.pageReload #ridingsList {opacity:.3}

/* IN-APP MESSAGING */
.election_systemMessage {clear:both; position:relative; z-index:1000; margin:0; padding:1em 0 1em 0; text-align:left; font-size:1rem}
.election_systemMessage p {margin:0; padding:0; font-weight:bold}

#electionResultsInteractive .election_systemMessage_critical {position:absolute; width:80%; margin:40px 10% 0; padding:0;
	background:#000; color:#fff;
	background:url("http://static.globalnews.ca/content/election/img/fadedBackgroundDark-v1.png") repeat scroll 0 0 #222222}
#electionResultsInteractive .election_systemMessage_critical h5 {margin:0; padding:10px; background:#000; font-size:1em; font-weight:bold}
#electionResultsInteractive .election_systemMessage_critical p {padding:5px 10px 15px; font-size:1em; line-height:1.4em; font-weight:normal}


.waiting #electionRidings,
.waiting #ridingsMap,
#ridingsInteractive.waiting,
.waiting .resultsTable .abbr,
.waiting #ridingsMapArea svg rect,
.waiting #ridingsMapArea svg path {cursor:wait !important}

/* INTERACTIVE */
#electionResultsInteractive .contentToggle {display:none}
#electionResultsInteractive .contentToggle.on {display:block}
#electionResultsInteractive {position:relative; width:100%; min-height:610px; clear:both; padding-top:20px; text-align:left}
#electionResultsInteractive {font-family:'Gotham A', 'Gotham B', Arial, Helvetica, sans-serif}
#electionResultsInteractive {font-family:'Gotham SSm A', 'Gotham SSm B', Arial, Helvetica, sans-serif}


	/* for integration with gn.ca templates */
	.contain #electionResultsInteractive {font-size:76%;}
	.contain #ridingsMapArea {max-width:600px; width:600px}

/* NAV */
#resultsNav {position:relative; display:block; margin:0; padding:0; height:28px; border-bottom:2px solid #519ee1; display:none}
.enabled #resultsNav {display:block}
#resultsNav li {display:none; margin:0 0 0 10px; padding:0; list-style:none; cursor:pointer; 
	background:#333 url('http://static.globalnews.ca/content/election/img/fadedBackgroundDark-v1.png') repeat 0 0}
.enabled #resultsNav li.enabled {display:block; float:left}
#resultsNav li.on { cursor:default;
	background-color:#408ed1;
	background-image:url('http://static.globalnews.ca/content/election/img/fadedBackground-v1.png')}
#resultsNav li span {display:block; padding:5px 20px; color:#fff; font-weight:bold; height:18px; font-size:120%}
#resultsNav li em {display:none}

	/* IE8 - hide tab for 'map' */
	.is_ie8 #resultsNav li {display:none}
	.is_ie8 #resultsNav li.on {display:block;; float:left}

	/* for integration with gn.ca templates */
	.contain #resultsNav li span {height:26px; padding-top:0}


/*  COMMON */
	/* RESULTS */
	.resultsTable {position:relative; width:100%; margin:0; padding:0; background:#222 url('http://static.globalnews.ca/content/election/img/fadedBackgroundDark-v1.png') repeat 0 0;}
	.resultsTable .hd {background:#000}
	.resultsTable h3 {padding:10px 40px 10px 14px !important; margin:0; text-indent:0; background:none; border:none; font-size:110%; color:#fff; width:auto; text-transform:none; line-height:1em}
	.resultsTable .bd {padding:10px 0 10px 10px; }
	.resultsTable table,
	.resultsTable tr,
	.resultsTable th,
	.resultsTable td {border:none; padding:0; margin:0; text-align:right}
	.resultsTable table {width:100%}
	.resultsTable th {color:#777; text-align:left; padding:0 5px 10px; font-weight:normal; text-transform:lowercase; font-size:10px; text-align:right; vertical-align:bottom !important}
	.resultsTable td {color:#fff; padding:3px 5px; font-size:12px}
		
		
		.electionType_parliamentary .resultsTable tr.more td,
		.electionType_municipalWParties .resultsTable tr.more td {padding-left:35px	}

		/* hide "more" */
		.resultsTable tr.more td {text-align:left}
		.resultsTable tr.more td span {cursor:pointer; text-transform:lowercase}
		.resultsTable tr.more td span:hover {text-decoration:underline}
		.resultsTable tr.more td span:after {content:" \2026"}
		.resultsTable .isOpen tr.more {display:none}
		
		.resultsTable tr.isMore {display:none}
		.resultsTable .isOpen tr.isMore {display:table-row}

		/* loading data */
		.loading .resultsTable table,
		.loading .resultsTable .resultsTable_help {display:none}
		.resultsTable_msg {color:#fff; margin:10px 0 10px !important; padding:0 10px 0 5px; text-align:left; line-height:1.6em}
	
		/* error messages */
		.error .resultsTable table,
		.error .resultsTable tbody {display:block;}
		.error .resultsTable thead,
		.error .resultsTable .resultsTable_foot {display:none;}
		.error .resultsTable tbody p {color:#fff; padding:0 10px 0 5px; text-align:left;line-height:1.6em}

	.resultsTable .abbr,
	.resultsTable .party,
	.resultsTable .candidate {text-align:left}
	.resultsTable .abbr {text-transform:uppercase; font-size:10px; padding-left:0; width:25px; cursor:default}
	.resultsTable .abbr span {display:block; padding:2px; background:#aaa; color:#fff; width:20px; font-size:9px;}
	.resultsTable .abbr,
	.resultsTable .abbr {display:none}
	.resultsTable .abbr span:empty {display:none}
	.resultsTable .party { font-weight:bold; vertical-align:top; width:auto}
	
	.resultsTable .incumbent {font-style:normal; font-size:84%}
	.resultsTable .incumbent:before {content:'('}
	.resultsTable .incumbent:after  {content:')'}
	
	.resultsTable .candidate .party,
	.resultsTable .party .candidate { padding-right:10px; }
	.resultsTable .candidate .candidate.status_acclaimed,
	.resultsTable .party .candidate.status_acclaimed, 
	.resultsTable .candidate .candidate.status_elected,
	.resultsTable .party .candidate.status_elected { padding-right:25px; }
			
	.resultsTable .total {width:40px;}
	.resultsTable .elected {width:40px; display:none;}
	.resultsTable .acclaimed {width:50px; display:none;}
	.resultsTable .leading {width:40px; display:none;}
	.resultsTable .votes {width:60px}
	.resultsTable .percent {width:40px; padding-right:14px;}
	.resultsTable td {vertical-align:top}
	.resultsTable td.percent:after {content:'%'}
	.resultsTable td.percent:empty:after {content:'-'}
	
		/* for integration with gn.ca templates */
		.contain .resultsTable th,
		.contain .resultsTable td {line-height:1.2em}
		.contain .resultsTable td.abbr {height:21px; width:30px}
		.contain .resultsTable td.abbr span {height:15px; width:26px}
	
	.resultsTable p.viewMore {margin:10px 0 0 0; text-align:center; color:#fff; font-size:84%}
	.resultsTable p.viewMore span {cursor:pointer}


/* INTERACTIVE MAP */

	.mapClear {clear:both}
	
	#electionResultsInteractive #refreshPage {display:block; position:absolute; top:0; right:0; cursor:pointer; margin:0; padding:0; padding:6px 5px 3px 8px;
		background:transparent;}
	#electionResultsInteractive #refreshPage span {display:block; opacity:.3; height:19px; width:18px; margin:0; padding:0;
		background:url('http://static.globalnews.ca/content/election/img/icon_refresh-v1.png') no-repeat 0 0;	
	}

	#ridingsInteractive {position:relative; margin:20px 0 0 0}
	#ridingsMap {margin:0; padding:0; z-index:1}
	
	#ridingsMapWrapper {position:relative; padding:0; min-height:10px; margin:0; text-align:center; border:1px solid #ccc; background:#eee;
		-webkit-touch-callout: none;
		-webkit-user-select:   none;
		-khtml-user-select:    none;
		-moz-user-select:      none;
		-ms-user-select:       none;
		user-select:           none;
	}
	#ridingsMapWrapper * {
		-webkit-touch-callout: none;
		-webkit-user-select:   none;
		-khtml-user-select:    none;
		-moz-user-select:      none;
		-ms-user-select:       none;
		user-select:           none;
	}
	#ridingsMapArea {position:relative; margin:0 auto; padding:0; min-height:10px; overflow:hidden; max-width:400px;}
	.isZoomed #ridingsMapArea {max-width:100%;}
	
	#ridingsSVG {position:absolute; top:0; left:0;}
	#ridingsSVG g {z-index:100}
	#ridingsSVG #zooms {z-index:1000}
	
	#ridingsSVG .area {stroke:#fff; fill:#aaa; stroke-width:2; z-index:1000; cursor:pointer; 
		-moz-opacity:.50; filter:alpha(opacity=50); opacity:.50;}
	#ridingsSVG .area:hover {stroke:#fff; fill:#aaa; stroke-width:2; z-index:1000;
		-moz-opacity:100; filter:alpha(opacity=100); opacity:100;}

	#ridingsSVG .on .area,
	#ridingsSVG .areaGroup:hover .area,
	#ridingsSVG .area:hover { z-index:1001; fill:#333;
		-moz-opacity:1; filter:alpha(opacity=100); opacity:100;}
		
	#ridingsSVG .areaHole {fill:#fff; stroke:#fff;
		-moz-opacity:100; filter:alpha(opacity=100); opacity:100;}
		
	
	/* ZOOMS */
	#ridingsSVG #Zooms .zoom {fill:transparent; stroke:transparent; stroke:transparent; cursor:wait}
	#ridingsSVG #Zooms .zoom:hover {fill:transparent; stroke:red;}
	
		/* default city zooms off */
		#ridingsSVG #Zooms .zoomGroup .zoom {display:block}
		#ridingsSVG #Zooms .zoomGroup .zoomGroup .zoom {display:none}
	
		/* turn off "off" regions */
		#ridingsSVG #Zooms .off .zoom {display:none}
		#ridingsSVG #Zooms .off .on .zoom {display:none}
	
		/* regional view */
		#ridingsSVG #Zooms .on .zoom {display:none}
		#ridingsSVG #Zooms .on .zoomGroup .zoom {display:block}
	
	/* LABELS */
	.ridingsLabels {position:absolute; top:0; left:0; text-align:left; list-style:none; width:100%; margin:0; padding:0;
		z-index:10000; }
	.ridingsLabels li {position:absolute; top:0; left:0; width:auto; display:none; list-style:none; margin:0; padding:0; color:#fff;
		z-index:10000;
		-moz-box-shadow:1px 1px 2px #000; -webkit-box-shadow:1px 1px 2px #000; box-shadow:1px 1px 2px #000}
	.ridingsLabels li div {display:block; padding:5px 10px; background:#000;}
	.ridingsLabels li div.bd {padding:10px 40px 10px 10px;
		background:#222 url("http://static.globalnews.ca/content/election/img/fadedBackgroundDark-v1.png") repeat 0 0}
	.ridingsLabels li span {display:block;}
	.ridingsLabels li strong.abbr {display:inline-block; padding:2px; background:#aaa; color:#fff; width:30px; font-size:9px; line-height:1.2em;
		text-transform:uppercase; margin-right:8px}
	.ridingsLabels li strong.name {font-weight:bold}
	.ridingsLabels li.on {display:block} 
	
		/* integration with site */
		.contain .ridingsLabels li strong.abbr {width:26px}
	
	
	/* status indicator (leading/elected) */
	.status {display:none}
	.status.status_acclaimed,
	.status.status_elected {padding:1px 0 0 14px; font-size:10px; overflow:hidden; margin-left:-15px;
		position:absolute; display:inline-block; height:13px; width:0;
		background:transparent url('http://static.globalnews.ca/content/election/img/icon_checkmark-v1.png') no-repeat 0 0;
		background-size:12px 13px;
		color:transparent !important;
	}
	.ridingsLabels .status { margin-left:10px }
	
		/* integration with site */
		.contain .status.status_acclaimed,
		.contain .status.status_elected {width:54px}
		.contain .ridingsLabels .status {margin-top:5px;}
		
	
	/* BREADCRUMB */
	#ridingsBreadcrumb {margin:0; padding:0; list-style:none; min-height:1.2em; font-size:110%; text-align:left; position:absolute; top:10px; left:10px; z-index:100;
		-webkit-tap-highlight-color: rgba(0,0,0,0);}
	#ridingsBreadcrumb li {float:left; padding:5px 10px; margin:0 5px 5px 0; line-height:1.2em; color:#fff;
		font-size:100%; font-weight:bold; cursor:pointer;
		background:rgba(0,0,0,1);
		-webkit-tap-highlight-color: rgba(0,0,0,.5);}
	#ridingsBreadcrumb li:before {content:"\00AB \00A0"; position:relative; top:-2px}
	#ridingsBreadcrumb li:empty {display:none; color:#fff;}
	
	
	
	/* RESULTS TABLES */
	#resultsTables {margin:20px 0 0 0; width:100%; ; z-index:100}
	#resultsSummaryTable {margin:0 0 10px}
	#resultsRidingTable {display:none; position:absolute; top:4em; left:10%; opacity:1; width:80%; z-index:100}
	
	#resultsRidingTable_close {position:absolute; top:0; right:0; padding:12px 14px; cursor:pointer; opacity:.8}
	#resultsRidingTable_close span { display:block; height:12px; width:12px;
		background:#000 url('http://static.globalnews.ca/content/election/img/icon_close-v1.png') no-repeat 0 0}
	}
	
	#resultsSummaryTable .resultsTable .party {width:200px}
	#resultsSummaryTable .resultsTable .viz {display:none}
	
	#resultsSummaryTable .resultsTable tr.result {}
	#resultsSummaryTable .resultsTable tr.result_1,
	#resultsSummaryTable .resultsTable tr.result_2,
	#resultsSummaryTable .resultsTable tr.result_3,
	#resultsSummaryTable .resultsTable tr.result_4{display:table-row}
	

	/* RIDING DETAILS TABLE */
	#resultsRidingTable .resultsTable td {vertical-align:top}
	#resultsRidingTable .resultsTable .votes {width:40px}
	#resultsRidingTable .resultsTable .percent {width:40px}
	
	.resultsTable_help,
	#resultsRidingTable .resultsTable_foot {text-align:left; color:#777; font-size:10px; padding:0 0 0 5px; margin:10px 0 2px; min-height:14px;}
	
		/* integration with WP templates */
		.contain .resultsTable_help {margin-bottom:0}

/* MUNICIPAL BANNER VIEW */
	#electionResultsBanner .resultsTable {width:100%}
	#electionResultsBanner .resultsTable td.party, 
	#electionResultsBanner .resultsTable td.candidate {width:auto; display:table-cell}
	#electionResultsBanner .resultsTable td.votes {width:80px; display:table-cell}
	#electionResultsBanner .resultsTable td.percent {width:40px; display:table-cell}
	#electionResultsBanner .resultsTable td.viz {padding-left:20px; width:300px;}
	#electionResultsBanner .resultsTable td.vizBlock {display:block; width:0; height:14px; width:0; background:#fff}

/* LIST VIEW */

	/* GENERAL */
	#ridingsList {position:relative; margin:0 0 20px; padding:20px 0 20px 0}

	/* SUMMARY TABLE  */
	#ridingsList .resultsTable {width:100%}
	#ridingsList .resultsTable .party {width:auto}
	#ridingsList .resultsTable .total {width:40px}
	#ridingsList .resultsTable .acclaimed  {width:50px; display:none}
	#ridingsList .resultsTable .elected {width:40px; display:none}
	#ridingsList .resultsTable .leading {width:40px; display:none; padding-right:14px}
	#ridingsList .resultsTable .votes {width:60px; display:table-cell}
	#ridingsList .resultsTable .percent {width:40px; display:table-cell}

	.resultsTable .viz {padding-left:20px; display:none}
	.resultsTable .vizBlock {display:block; width:0; height:14px; width:0; background:#fff}
	
	#ridingsList #electionRidingDetails .votes {display:table-cell}
	#ridingsList #electionRidingDetails .percent {display:table-cell; padding-right:14px}
	
		/* IE8 */
		.is_ie8 #ridingsList .resultsTable .acclaimed,
		.is_ie8 #ridingsList .resultsTable .elected,
		.is_ie8 #ridingsList .resultsTable .leading {display:table-cell}

	/* RIDING TABLE */
	#electionRidingDetails {display:none}
	#electionRidingDetails .resultsTable {margin-bottom:20px}
	#electionRidingDetails .resultsTable td.party { width:auto}
	
	.resultsTable_help {text-align:left; color:#777; font-size:10px; padding:0 0 0 5px; display:block}
	.resultsTable_help:empty {display:none}
	
	.municipal #resultsSummaryListTable .resultsTable_help:empty {display:none}
	
	/* RIDINGS LIST */
	#electionRidings {}
	#electionRidings h3.sectionTitle {padding:0; margin:20px 0 20px; text-indent:none; border:none; background:none; color:#408ed1; 
		font-size:110%; font-weight:bold; width:auto; text-transform:none}
	.electionRidingsList {margin:0; padding:0;}
	.electionRidingsList li {width:100%; margin:0 0 1.3em 0; padding:0; list-style:none; color:#333; line-height:1.3em}
	.electionRidingsList li span {display:block; padding:0 20px 0 11px; text-indent:-11px}
	.electionRidingsList li a {display:inline-block; padding:0 5px 0 11px; cursor:pointer; font-weight:normal; text-decoration:none; color:#333}
	.electionRidingsList li a:before {content:'\00BB \00A0 '}	
	
	/* IE-8 */
	.is_ie8 .electionRidingsList li { width:24%; float:left}	
		
		
		
	/* LABELS */
	
		/* header labels */
		.municipal #resultsSummaryListTable .electionRidingResults .hd h3:before {content:'Mayoral Race'}
		.parliamentary #resultsSummaryListTable .electionRidingResults .hd h3:before {content:'Overall Results'}
		.municipal #electionRidingDetails h3.sectionTitle:before {content:'Race Results'}	
		.parliamentary #electionRidingDetails h3.sectionTitle:before {content:'Riding Details'}
		.municipal #electionRidingList h3.sectionTitle:before {content:'All Races'}	
		.parliamentary #electionRidingList h3.sectionTitle:before {content:'All Ridings'}	
		
		/* table labels */
		.resultsTable_head .candidate:before {content:'Candidate'}
		.resultsTable_head .party:before     {content:'Party'}
		.resultsTable_head .total:before     {content:'Total seats'}
		.resultsTable_head .elected:before   {content:'Elected seats'}
		.resultsTable_head .leading:before   {content:'Leading seats'}
		.resultsTable_head .votes:before     {content:'Votes'}
		.resultsTable_head .percent:before   {content:'%'}

		.electionType_municipal .resultsTable .abbr,
		.electionType_municipal .resultsTable .party,
		.electionType_municipal .resultsTable .total,
		.electionType_municipal .resultsTable .acclaimed,
		.electionType_municipal .resultsTable .elected,
		.electionType_municipal .resultsTable .leading {display:none !important}

		.electionType_municipalWParties .resultsTable .abbr{display:table-cell !important}
		
		.parliamentary #resultsSummaryListTable .candidate {display:none !important}

@media (min-width: 420px) {
	
	/* messaging */
	#electionResultsInteractive .systemMessage_critical {width:70%; margin:40px 15% 0;}
	
	/* tabs */
	#resultsNav li em {display:inline; font-style:normal}
	
	/* add some padding around the map */
	#ridingsMapWrapper {
		border:1px solid #aaa;
	}
	
	/* show more summary table info */
	#ridingsInteractive .resultsTable .acclaimed,
	#ridingsInteractive .resultsTable .elected,
	#ridingsInteractive .resultsTable .leading {display:table-cell;}
	#ridingsInteractive .resultsTable_totalHelp {display:none;}
		
	/* we can show more results table */
	#ridingsList .resultsTable .acclaimed,
	#ridingsList .resultsTable .elected,
	#ridingsList .resultsTable .leading,
	#ridingsList .resultsTable .percent {width:50px}
	#ridingsList .resultsTable .votes {width:70px}
	
	/* show more table info */
	.resultsTable th.abbr,
	.resultsTable td.abbr {display:table-cell}
	.resultsTable_totalHelp,
	#electionRidingDetails .resultsTable_foot,
	#resultsRidingTable .resultsTable_foot {padding-left:35px}

	#ridingsList .resultsTable .votes,
	#ridingsList .resultsTable .percent {
		display:table-cell;
	}
	#ridingsList .resultsTable .leading {padding-right:0}
	#ridingsList .resultsTable .percent {padding-right:14px}

	.electionRidingsList li {float:left; width:49.9%; height:auto; line-height:1.3em}
	.electionRidingsList li:nth-child(2n+1) {clear:both}
	
	/* show status on results */	
	.resultsTable .party .candidate.status_acclaimed,
	.resultsTable .candidate .candidate.status_acclaimed {padding-right:85px}
	.resultsTable .candidate .candidate.status_elected,
	.resultsTable .party .candidate.status_elected {padding-right:70px}
	.resultsTable .status.status_acclaimed  {margin-left:-75px; width:55px; color:#fff !important}
	.resultsTable .status.status_elected {margin-left:-60px; width:40px; color:#fff !important}

	.contain .resultsTable .status.status_acclaimed { width:70px }
	.contain .resultsTable .status.status_elected { width:54px }
	
	
} /* END @media */

@media (min-width: 640px) {

	/* messaging */
	#electionResultsInteractive .systemMessage_critical {width:60%; margin:40px 20% 0;}

	.electionRidingsList li {float:left; width:33.2%;}
	.electionRidingsList li:nth-child(2n+1) {clear:none}
	.electionRidingsList li:nth-child(3n+1) {clear:both}
	
} /* END @media */

@media (min-width: 758px) {
		
	#page {
		max-width:1080px;
		padding:0 40px 40px
	}
	#ridingsMapWrapper {
		margin:0 20px 0 0;
	}
	#ridingsMap,
	#resultsTables {
		width:60%; 
		float:left
	}
	#resultsTables {
		margin:0;
		width:40%;
	}
	
	.resultsTable th.abbr, .resultsTable td.abbr  {
		display:none	
	}

	#ridingsBreadcrumb li {
		padding:6px 12px 7px;
	}

	#resultsRidingTable {position:relative; top:auto; left:auto; opacity:1; width:auto;}
	.mapClear {clear:none}
	
	
	/* show less summary table info */
	#ridingsInteractive .resultsTable .elected,
	#ridingsInteractive .resultsTable .leading {display:none;}
	#ridingsInteractive .resultsTable_totalHelp {display:block;}

	/* show more summary table info */
	#ridingsList .resultsTable .elected,
	#ridingsList .resultsTable .leading,
	#ridingsList .resultsTable .percent {display:table-cell; width:60px}
	#ridingsList .resultsTable .votes {width:80px}
	
	/* show more table info */	
	#electionResultsBanner .resultsTable .viz,
	#ridingsList .resultsTable .viz {display:table-cell; width:300px}
	
	.electionRidingsList li {float:left; width:24.9%; height:auto;}
	.electionRidingsList li:nth-child(3n+1) {clear:none}
	.electionRidingsList li:nth-child(4n+1) {clear:both}


} /* END @media */

@media (min-width: 920px) {
	
	.resultsTable th.abbr, .resultsTable td.abbr  {
		display:table-cell	
	}

	/* show less summary table info */
	.resultsTable .elected,
	.resultsTable .leading {display:table-cell;}
	.resultsTable_totalHelp {display:none;}

} /* END @media */

/* Pages with columns */
@media (min-width:60em) {
	.right-well-article .resultsTable .viz {display:none !important}
}
@media (min-width:68em) {
	.right-well-article .resultsTable .viz {display:table-cell !important; width:200px !important}
}

@media (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx) {
	#refreshPage span {
		background-image:url('http://static.globalnews.ca/content/election/img/icon_refresh_x2-v1.png');
		background-size:100%;
	}
	#resultsRidingTable_close span {
		background-image:url('http://static.globalnews.ca/content/election/img/icon_close_x2-v1.png');
		background-size:100%;
	}
} /* END HD @media */

	
