-- SMELL: 1 --
Smell: A-B(1)-A on padding-top
- initial: 0px (implicit)
- enclosed: 1em (.news .alert .body|.news .alert .body)
- reset: 0px (.news .alert:first-child .body|.news .alert:first-child .body)
- refactorable: false
- nodes: <div class="body">
-- SMELL: 2 --
Smell: A-B(1)-A on margin-top
- initial: 0px (implicit)
- enclosed: 5px (.news .alert .branch-link|.news .alert .pull-info, .news .alert .branch-link)
- reset: 0px (.news .alert .branch-link|.news .alert .branch-link)
- refactorable: false
- nodes: <a title="proofread" class="css-truncate css-truncate-target branch-link" href="/dmazinanian/EmpiricalStudy/tree/proofread">
-- SMELL: 3 --
Smell: A-B(1)-A on border-top-style
- initial: none (implicit)
- enclosed: solid (.news .alert|.news .alert)
- reset: none (.news .alert:first-child|.news .alert:first-child)
- refactorable: false
- nodes: <div class="alert issues_comment">
-- SMELL: 4 --
Smell: A-B(2)-A on font-size
- initial: 16px (implicit)
- enclosed: 16px (.octicon|.octicon)
- enclosed: 70% (.bootcamp h1 span|.bootcamp h1 span)
- reset: 16px (.bootcamp .octicon-remove-close|.bootcamp .octicon-remove-close)
- refactorable: false
- nodes: <span class="octicon octicon-remove-close refactoring-ad481ffd-b9c0-0a31-1b0d-21e712d1257d refactoring-be800af0-e53b-4539-e6e9-e58104a7b210">
-- SMELL: 5 --
Smell: A-B(1)-A on margin-right
- initial: 0px (implicit)
- enclosed: 1% (.bootcamp ul li|.bootcamp ul li)
- reset: 0px (.bootcamp ul li.be-social|.bootcamp ul li.be-social)
- refactorable: false
- nodes: <li class="be-social">
-- SMELL: 6 --
Smell: A-B(1)-A on background-repeat
- initial: repeat (implicit)
- enclosed: no-repeat (input[type="text"]|input[type="text"], #adv_code_search .search-page-label, input[type="password"], input[type="email"], input[type="number"], input[type="tel"], input[type="url"], textarea)
- reset: repeat (.command-bar:not(.command-bar-focus) input[type="text"]|.command-bar:not(.command-bar-focus) input[type="text"])
- refactorable: false
- nodes: <input type="text" data-username="dmazinanian" autocapitalize="off" tabindex="1" placeholder="Search or type a command" id="js-command-bar-field" name="q" data-hotkey="/ s">
-- SMELL: 7 --
Smell: A-B(1)-A on background-position
- initial: 0% 0% (implicit)
- enclosed: right center (input[type="text"]|input[type="text"], #adv_code_search .search-page-label, input[type="password"], input[type="email"], input[type="number"], input[type="tel"], input[type="url"], textarea)
- reset: 0% 0% (.command-bar:not(.command-bar-focus) input[type="text"]|.command-bar:not(.command-bar-focus) input[type="text"])
- refactorable: false
- nodes: <input type="text" data-username="dmazinanian" autocapitalize="off" tabindex="1" placeholder="Search or type a command" id="js-command-bar-field" name="q" data-hotkey="/ s">
-- SMELL: 8 --
Smell: A-B(1)-A on margin-right
- initial: 0px (implicit)
- enclosed: 10px (.pagehead-actions > li|.pagehead-actions > li)
- reset: 0px (.pagehead-actions > li:last-child|.pagehead-actions > li:last-child)
- refactorable: false
- nodes: <li class="feed-icon">
-- SMELL: 9 --
Smell: A-B(1)-A on border-left-style
- initial: none (implicit)
- enclosed: solid (.dashboard-tabs a|.dashboard-tabs a)
- reset: none (.dashboard-tabs li:first-child a|.dashboard-tabs li:first-child a)
- refactorable: false
- nodes: <a data-selected-links=" /" class="js-selected-navigation-item selected" href="/">
-- SMELL: 10 --
Smell: A-B(1)-A on border-right-style
- initial: none (implicit)
- enclosed: solid (.dashboard-tabs a|.dashboard-tabs a)
- reset: none (.dashboard-tabs li:last-child a|.dashboard-tabs li:last-child a)
- refactorable: false
- nodes: <a data-selected-links="/stars /stars" class="js-selected-navigation-item " href="/stars">
-- SMELL: 11 --
Smell: A-B(1)-A on margin-top
- initial: 0px (blockquote|blockquote)
- enclosed: 15px (.markdown-body blockquote|.markdown-body p, .markdown-body blockquote, .markdown-body ul, .markdown-body ol, .markdown-body dl, .markdown-body table, .markdown-body pre)
- reset: 0px (.markdown-body > :first-child|.markdown-body > :first-child)
- refactorable: false
- nodes: <blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>
-- SMELL: 12 --
Smell: A-B(1)-A on margin-bottom
- initial: 0px (blockquote|blockquote)
- enclosed: 15px (.markdown-body blockquote|.markdown-body p, .markdown-body blockquote, .markdown-body ul, .markdown-body ol, .markdown-body dl, .markdown-body table, .markdown-body pre)
- reset: 0px (.markdown-body > :last-child|.markdown-body > :last-child)
- refactorable: false
- nodes: <blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>
-- SMELL: 13 --
Smell: A-B(1)-A on border-left-width
- initial: 0px (implicit)
- enclosed: 4px (.markdown-body blockquote|.markdown-body blockquote)
- reset: 0px (.news .alert .markdown-body blockquote|.news .alert .markdown-body blockquote)
- refactorable: false
- nodes: <blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>
-- SMELL: 14 --
Smell: A-B(1)-A on border-left-style
- initial: none (implicit)
- enclosed: solid (.markdown-body blockquote|.markdown-body blockquote)
- reset: none (.news .alert .markdown-body blockquote|.news .alert .markdown-body blockquote)
- refactorable: false
- nodes: <blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>
-- SMELL: 15 --
Smell: A-B(1)-A on padding-top
- initial: 0px (implicit)
- enclosed: 0px (.markdown-body blockquote|.markdown-body blockquote)
- reset: 0px (.news .alert .markdown-body blockquote|.news .alert .markdown-body blockquote)
- refactorable: false
- nodes: <blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>
-- SMELL: 16 --
Smell: A-B(1)-A on padding-right
- initial: 0px (implicit)
- enclosed: 15px (.markdown-body blockquote|.markdown-body blockquote)
- reset: 0px (.news .alert .markdown-body blockquote|.news .alert .markdown-body blockquote)
- refactorable: false
- nodes: <blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>
-- SMELL: 17 --
Smell: A-B(1)-A on padding-bottom
- initial: 0px (implicit)
- enclosed: 0px (.markdown-body blockquote|.markdown-body blockquote)
- reset: 0px (.news .alert .markdown-body blockquote|.news .alert .markdown-body blockquote)
- refactorable: false
- nodes: <blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>
-- SMELL: 18 --
Smell: A-B(1)-A on color
- initial: rgb(102, 102, 102) (implicit)
- enclosed: rgb(119, 119, 119) (.markdown-body blockquote|.markdown-body blockquote)
- reset: rgb(102, 102, 102) (.news blockquote|.news blockquote)
- refactorable: false
- nodes: <blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>
-- SMELL: 19 --
Smell: A-B(1)-A on margin-right
- initial: 0px (implicit)
- enclosed: 0px (.markdown-body p|.markdown-body p, .markdown-body blockquote, .markdown-body ul, .markdown-body ol, .markdown-body dl, .markdown-body table, .markdown-body pre)
- reset: 0px (.news .alert p|.news .alert p)
- refactorable: false
- nodes: <p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>
-- SMELL: 20 --
Smell: A-B(1)-A on margin-left
- initial: 0px (implicit)
- enclosed: 0px (.markdown-body p|.markdown-body p, .markdown-body blockquote, .markdown-body ul, .markdown-body ol, .markdown-body dl, .markdown-body table, .markdown-body pre)
- reset: 0px (.news .alert p|.news .alert p)
- refactorable: false
- nodes: <p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>
-- SMELL: 21 --
Smell: A-B(1)-A on float
- initial: none (implicit)
- enclosed: left (.pagination a|.pagination a, .pagination span, .pagination em)
- reset: none (.pagination.ajax_paginate a|.pagination.ajax_paginate a)
- refactorable: false
- nodes: <a class="js-events-pagination" href="/dashboard/index/2">
-- SMELL: 22 --
Smell: A-B(3)-A on font-size
- initial: 11px (implicit)
- enclosed: 100% (input|button, input, select, textarea)
- enclosed: 13px (input|body, input, select, textarea, button)
- enclosed: 13px (input[type="text"]|label, input[type="text"], #adv_code_search .search-page-label, input[type="password"], input[type="email"], input[type="number"], input[type="tel"], input[type="url"], textarea)
- reset: 11px (.filter-repos .filter-input|.filter-repos .filter-input)
- refactorable: false
- nodes: <input type="text" tabindex="2" placeholder="Find a Repository%u2026" class="filter-input js-filterable-field" id="your-repos-filter">
-- SMELL: 23 --
Smell: A-B(2)-A on background-repeat
- initial: repeat (implicit)
- enclosed: no-repeat (textarea|input[type="text"], #adv_code_search .search-page-label, input[type="password"], input[type="email"], input[type="number"], input[type="tel"], input[type="url"], textarea)
- enclosed: repeat (.fullscreen-overlay textarea|.fullscreen-overlay textarea)
- reset: repeat (.fullscreen-overlay.dark-theme textarea|.fullscreen-overlay.dark-theme textarea)
- refactorable: false
- nodes: <textarea data-suggester="fullscreen_suggester" placeholder="" class="js-fullscreen-contents" id="fullscreen-contents" name="fullscreen-contents">
-- SMELL: 24 --
Smell: A-B(2)-A on background-position
- initial: 0% 0% (implicit)
- enclosed: right center (textarea|input[type="text"], #adv_code_search .search-page-label, input[type="password"], input[type="email"], input[type="number"], input[type="tel"], input[type="url"], textarea)
- enclosed: 0% 0% (.fullscreen-overlay textarea|.fullscreen-overlay textarea)
- reset: 0% 0% (.fullscreen-overlay.dark-theme textarea|.fullscreen-overlay.dark-theme textarea)
- refactorable: false
- nodes: <textarea data-suggester="fullscreen_suggester" placeholder="" class="js-fullscreen-contents" id="fullscreen-contents" name="fullscreen-contents">
-- SMELL: 25 --
Smell: A-B(1)-A on background-image
- initial: none (implicit)
- enclosed: none (.fullscreen-overlay textarea|.fullscreen-overlay textarea)
- reset: none (.fullscreen-overlay.dark-theme textarea|.fullscreen-overlay.dark-theme textarea)
- refactorable: false
- nodes: <textarea data-suggester="fullscreen_suggester" placeholder="" class="js-fullscreen-contents" id="fullscreen-contents" name="fullscreen-contents">
-- SMELL: 26 --
Smell: A-B(1)-A on background-attachment
- initial: scroll (implicit)
- enclosed: scroll (.fullscreen-overlay textarea|.fullscreen-overlay textarea)
- reset: scroll (.fullscreen-overlay.dark-theme textarea|.fullscreen-overlay.dark-theme textarea)
- refactorable: false
- nodes: <textarea data-suggester="fullscreen_suggester" placeholder="" class="js-fullscreen-contents" id="fullscreen-contents" name="fullscreen-contents">
-- SMELL: 27 --
Smell: A-B(1)-A on background-clip
- initial: border-box (implicit)
- enclosed: border-box (.fullscreen-overlay textarea|.fullscreen-overlay textarea)
- reset: border-box (.fullscreen-overlay.dark-theme textarea|.fullscreen-overlay.dark-theme textarea)
- refactorable: false
- nodes: <textarea data-suggester="fullscreen_suggester" placeholder="" class="js-fullscreen-contents" id="fullscreen-contents" name="fullscreen-contents">
-- SMELL: 28 --
Smell: A-B(1)-A on background-origin
- initial: padding-box (implicit)
- enclosed: padding-box (.fullscreen-overlay textarea|.fullscreen-overlay textarea)
- reset: padding-box (.fullscreen-overlay.dark-theme textarea|.fullscreen-overlay.dark-theme textarea)
- refactorable: false
- nodes: <textarea data-suggester="fullscreen_suggester" placeholder="" class="js-fullscreen-contents" id="fullscreen-contents" name="fullscreen-contents">
-- SMELL: 29 --
Smell: A-B(1)-A on background-size
- initial: auto auto (implicit)
- enclosed: auto auto (.fullscreen-overlay textarea|.fullscreen-overlay textarea)
- reset: auto auto (.fullscreen-overlay.dark-theme textarea|.fullscreen-overlay.dark-theme textarea)
- refactorable: false
- nodes: <textarea data-suggester="fullscreen_suggester" placeholder="" class="js-fullscreen-contents" id="fullscreen-contents" name="fullscreen-contents">
-- SMELL: 30 --
Smell: A-B(1)-A on padding-top
- initial: 0px (implicit)
- enclosed: 7px (.minibutton|.button, .minibutton)
- reset: 0px (.minibutton|.minibutton)
- refactorable: false
- nodes: <span tabindex="0" role="button" aria-label="Switch account context" aria-haspopup="true" class="minibutton select-menu-button with-gravatar js-menu-target">,<a class="minibutton primary new-repo" href="/repositories/new">
-- SMELL: 31 --
Smell: A-B(1)-A on padding-bottom
- initial: 0px (implicit)
- enclosed: 7px (.minibutton|.button, .minibutton)
- reset: 0px (.minibutton|.minibutton)
- refactorable: false
- nodes: <span tabindex="0" role="button" aria-label="Switch account context" aria-haspopup="true" class="minibutton select-menu-button with-gravatar js-menu-target">,<a class="minibutton primary new-repo" href="/repositories/new">
-- SMELL: 32 --
Smell: A-B(1)-A on display
- initial: block (implicit)
- enclosed: none (.select-menu-no-results|.select-menu-no-results)
- reset: block (.select-menu-no-results:only-child|.select-menu-list.filterable-empty .select-menu-no-results, .select-menu-no-results:only-child)
- refactorable: false
- nodes: <div class="select-menu-no-results">
-- SMELL: 33 --
Smell: A-B(1)-A on display
- initial: block (implicit)
- enclosed: inline-block (.pagination|.pagination)
- reset: block (.pagination.ajax_paginate|.pagination.ajax_paginate)
- refactorable: false
- nodes: <div class="pagination ajax_paginate">
-- SMELL: 34 --
Smell: A-B(1)-A on border-top-width
- initial: 0px (implicit)
- enclosed: 1px (.repo-list-item|.repo-list-item)
- reset: 0px (.repo-list > li:first-child .repo-list-item|.repo-list > li:first-child .repo-list-item)
- refactorable: false
- nodes: <a href="/dmazinanian/EmpiricalStudy" class="repo-list-item css-truncate">
-- SMELL: 35 --
Smell: A-B(1)-A on border-top-style
- initial: none (implicit)
- enclosed: solid (.repo-list-item|.repo-list-item)
- reset: none (.repo-list > li:first-child .repo-list-item|.repo-list > li:first-child .repo-list-item)
- refactorable: false
- nodes: <a href="/dmazinanian/EmpiricalStudy" class="repo-list-item css-truncate">
-- SMELL: 36 --
Smell: A-B(1)-A on float
- initial: right (.right|.right)
- enclosed: left (.refactoring-a297531b-7e52-7630-ed32-06b2480d0f93|.refactoring-a297531b-7e52-7630-ed32-06b2480d0f93)
- reset: right (.site-footer-links.right|)
- refactorable: true
- nodes: <ul class="site-footer-links right">
-- SMELL: 37 --
Smell: A-B(1)-A on background-image
- initial: none (implicit)
- enclosed: none (.fullscreen-overlay|.fullscreen-overlay)
- reset: none (.fullscreen-overlay.dark-theme|.fullscreen-overlay.dark-theme)
- refactorable: false
- nodes: <div id="fullscreen_overlay" class="fullscreen-overlay js-fullscreen-overlay dark-theme">
-- SMELL: 38 --
Smell: A-B(1)-A on background-repeat
- initial: repeat (implicit)
- enclosed: repeat (.fullscreen-overlay|.fullscreen-overlay)
- reset: repeat (.fullscreen-overlay.dark-theme|.fullscreen-overlay.dark-theme)
- refactorable: false
- nodes: <div id="fullscreen_overlay" class="fullscreen-overlay js-fullscreen-overlay dark-theme">
-- SMELL: 39 --
Smell: A-B(1)-A on background-attachment
- initial: scroll (implicit)
- enclosed: scroll (.fullscreen-overlay|.fullscreen-overlay)
- reset: scroll (.fullscreen-overlay.dark-theme|.fullscreen-overlay.dark-theme)
- refactorable: false
- nodes: <div id="fullscreen_overlay" class="fullscreen-overlay js-fullscreen-overlay dark-theme">
-- SMELL: 40 --
Smell: A-B(1)-A on background-position
- initial: 0% 0% (implicit)
- enclosed: 0% 0% (.fullscreen-overlay|.fullscreen-overlay)
- reset: 0% 0% (.fullscreen-overlay.dark-theme|.fullscreen-overlay.dark-theme)
- refactorable: false
- nodes: <div id="fullscreen_overlay" class="fullscreen-overlay js-fullscreen-overlay dark-theme">
-- SMELL: 41 --
Smell: A-B(1)-A on background-clip
- initial: border-box (implicit)
- enclosed: border-box (.fullscreen-overlay|.fullscreen-overlay)
- reset: border-box (.fullscreen-overlay.dark-theme|.fullscreen-overlay.dark-theme)
- refactorable: false
- nodes: <div id="fullscreen_overlay" class="fullscreen-overlay js-fullscreen-overlay dark-theme">
-- SMELL: 42 --
Smell: A-B(1)-A on background-origin
- initial: padding-box (implicit)
- enclosed: padding-box (.fullscreen-overlay|.fullscreen-overlay)
- reset: padding-box (.fullscreen-overlay.dark-theme|.fullscreen-overlay.dark-theme)
- refactorable: false
- nodes: <div id="fullscreen_overlay" class="fullscreen-overlay js-fullscreen-overlay dark-theme">
-- SMELL: 43 --
Smell: A-B(1)-A on background-size
- initial: auto auto (implicit)
- enclosed: auto auto (.fullscreen-overlay|.fullscreen-overlay)
- reset: auto auto (.fullscreen-overlay.dark-theme|.fullscreen-overlay.dark-theme)
- refactorable: false
- nodes: <div id="fullscreen_overlay" class="fullscreen-overlay js-fullscreen-overlay dark-theme">
-- SMELL: 44 --
Smell: A-B(1)-A on text-decoration-color
- initial: -moz-use-text-color (a|a)
- enclosed: -moz-use-text-color (.refactoring-ad481ffd-b9c0-0a31-1b0d-21e712d1257d|.refactoring-ad481ffd-b9c0-0a31-1b0d-21e712d1257d)
- reset: -moz-use-text-color (.flash .close|.flash .close)
- refactorable: true
- nodes: <a class="octicon octicon-remove-close close js-ajax-error-dismiss" href="#">
-- SMELL: 45 --
Smell: A-B(1)-A on text-decoration-line
- initial: none (a|a)
- enclosed: none (.refactoring-be800af0-e53b-4539-e6e9-e58104a7b210|.refactoring-be800af0-e53b-4539-e6e9-e58104a7b210)
- reset: none (.flash .close|.flash .close)
- refactorable: true
- nodes: <a class="octicon octicon-remove-close close js-ajax-error-dismiss" href="#">
-- SMELL: 46 --
Smell: A-B(2)-A on text-decoration-style
- initial: solid (implicit)
- enclosed: solid (a|a)
- enclosed: solid (.octicon|.octicon)
- reset: solid (.flash .close|.flash .close)
- refactorable: false
- nodes: <a class="octicon octicon-remove-close close js-ajax-error-dismiss" href="#">
-- SMELL: 47 --
Smell: A-B(1)-A on padding-top
- initial: 0px (implicit)
- enclosed: 0px (ul|ul, ol)
- reset: 0px (#user-links|#user-links)
- refactorable: false
- nodes: <ul id="user-links">
-- SMELL: 48 --
Smell: A-B(1)-A on padding-right
- initial: 0px (implicit)
- enclosed: 0px (ul|ul, ol)
- reset: 0px (#user-links|#user-links)
- refactorable: false
- nodes: <ul id="user-links">
-- SMELL: 49 --
Smell: A-B(1)-A on padding-bottom
- initial: 0px (implicit)
- enclosed: 0px (ul|ul, ol)
- reset: 0px (#user-links|#user-links)
- refactorable: false
- nodes: <ul id="user-links">
-- SMELL: 50 --
Smell: A-B(1)-A on text-decoration-style
- initial: solid (implicit)
- enclosed: solid (a|a)
- reset: solid (.bootcamp ul li a|.bootcamp ul li a)
- refactorable: false
- nodes: <a target="_blank" href="https://help.github.com/set-up-git-redirect">,<a target="_blank" href="https://help.github.com/create-a-repo">,<a target="_blank" href="https://help.github.com/fork-a-repo">,<a target="_blank" href="https://help.github.com/be-social">
-- SMELL: 51 --
Smell: A-B(1)-A on text-decoration-style
- initial: solid (implicit)
- enclosed: solid (a|a)
- reset: solid (.bootcamp h1 a|.bootcamp h1 a)
- refactorable: false
- nodes: <a original-title="" data-method="post" data-remote="" aria-label="Hide this notice forever" class="js-notice-dismiss dismiss-bootcamp dismiss tooltipped tooltipped-w" href="/dashboard/dismiss_bootcamp">
-- SMELL: 52 --
Smell: A-B(1)-A on text-decoration-style
- initial: solid (implicit)
- enclosed: solid (a|a)
- reset: solid (.dashboard-tabs a|.dashboard-tabs a)
- refactorable: false
- nodes: <a data-selected-links=" /" class="js-selected-navigation-item selected" href="/">,<a data-selected-links=" /dashboard/pulls" class="js-selected-navigation-item " href="/dashboard/pulls">,<a href="/dashboard/issues">,<a data-selected-links="/stars /stars" class="js-selected-navigation-item " href="/stars">
-- SMELL: 53 --
Smell: A-B(1)-A on text-decoration-style
- initial: solid (implicit)
- enclosed: solid (a|a)
- reset: solid (.pagination a|.pagination a, .pagination span, .pagination em)
- refactorable: false
- nodes: <a class="js-events-pagination" href="/dashboard/index/2">
-- SMELL: 54 --
Smell: A-B(1)-A on margin-right
- initial: 0px (implicit)
- enclosed: 0px (h1|h1)
- reset: 0px (.bootcamp h1|.bootcamp h1)
- refactorable: false
- nodes: <h1>
-- SMELL: 55 --
Smell: A-B(1)-A on margin-left
- initial: 0px (implicit)
- enclosed: 0px (h1|h1)
- reset: 0px (.bootcamp h1|.bootcamp h1)
- refactorable: false
- nodes: <h1>
-- SMELL: 56 --
Smell: A-B(2)-A on font-size
- initial: 13px (implicit)
- enclosed: 100% (textarea|button, input, select, textarea)
- enclosed: 13px (textarea|label, input[type="text"], #adv_code_search .search-page-label, input[type="password"], input[type="email"], input[type="number"], input[type="tel"], input[type="url"], textarea)
- reset: 13px (textarea|body, input, select, textarea, button)
- refactorable: false
- nodes: <textarea data-suggester="fullscreen_suggester" placeholder="" class="js-fullscreen-contents" id="fullscreen-contents" name="fullscreen-contents">
-- SMELL: 57 --
Smell: A-B(1)-A on background-color
- initial: rgb(255, 255, 255) (implicit)
- enclosed: rgb(255, 255, 255) (textarea|input[type="text"], #adv_code_search .search-page-label, input[type="password"], input[type="email"], input[type="number"], input[type="tel"], input[type="url"], textarea)
- reset: rgb(255, 255, 255) (.fullscreen-overlay textarea|.fullscreen-overlay textarea)
- refactorable: false
- nodes: <textarea data-suggester="fullscreen_suggester" placeholder="" class="js-fullscreen-contents" id="fullscreen-contents" name="fullscreen-contents">
-- SMELL: 58 --
Smell: A-B(1)-A on border-image-source
- initial: none (implicit)
- enclosed: none (textarea|input[type="text"], #adv_code_search .search-page-label, input[type="password"], input[type="email"], input[type="number"], input[type="tel"], input[type="url"], textarea)
- reset: none (.fullscreen-overlay textarea|.fullscreen-overlay textarea)
- refactorable: false
- nodes: <textarea data-suggester="fullscreen_suggester" placeholder="" class="js-fullscreen-contents" id="fullscreen-contents" name="fullscreen-contents">
-- SMELL: 59 --
Smell: A-B(1)-A on border-image-slice
- initial: 100% 100% 100% 100% (implicit)
- enclosed: 100% 100% 100% 100% (textarea|input[type="text"], #adv_code_search .search-page-label, input[type="password"], input[type="email"], input[type="number"], input[type="tel"], input[type="url"], textarea)
- reset: 100% 100% 100% 100% (.fullscreen-overlay textarea|.fullscreen-overlay textarea)
- refactorable: false
- nodes: <textarea data-suggester="fullscreen_suggester" placeholder="" class="js-fullscreen-contents" id="fullscreen-contents" name="fullscreen-contents">
-- SMELL: 60 --
Smell: A-B(1)-A on border-image-width
- initial: 1 1 1 1 (implicit)
- enclosed: 1 1 1 1 (textarea|input[type="text"], #adv_code_search .search-page-label, input[type="password"], input[type="email"], input[type="number"], input[type="tel"], input[type="url"], textarea)
- reset: 1 1 1 1 (.fullscreen-overlay textarea|.fullscreen-overlay textarea)
- refactorable: false
- nodes: <textarea data-suggester="fullscreen_suggester" placeholder="" class="js-fullscreen-contents" id="fullscreen-contents" name="fullscreen-contents">
-- SMELL: 61 --
Smell: A-B(1)-A on border-image-outset
- initial: 0 0 0 0 (implicit)
- enclosed: 0 0 0 0 (textarea|input[type="text"], #adv_code_search .search-page-label, input[type="password"], input[type="email"], input[type="number"], input[type="tel"], input[type="url"], textarea)
- reset: 0 0 0 0 (.fullscreen-overlay textarea|.fullscreen-overlay textarea)
- refactorable: false
- nodes: <textarea data-suggester="fullscreen_suggester" placeholder="" class="js-fullscreen-contents" id="fullscreen-contents" name="fullscreen-contents">
-- SMELL: 62 --
Smell: A-B(1)-A on border-image-repeat
- initial: stretch stretch (implicit)
- enclosed: stretch stretch (textarea|input[type="text"], #adv_code_search .search-page-label, input[type="password"], input[type="email"], input[type="number"], input[type="tel"], input[type="url"], textarea)
- reset: stretch stretch (.fullscreen-overlay textarea|.fullscreen-overlay textarea)
- refactorable: false
- nodes: <textarea data-suggester="fullscreen_suggester" placeholder="" class="js-fullscreen-contents" id="fullscreen-contents" name="fullscreen-contents">
-- SMELL: 63 --
Smell: A-B(1)-A on box-shadow
- initial: none (implicit)
- enclosed: 0px 1px 2px rgba(0, 0, 0, 0.075) inset (textarea|input[type="text"], #adv_code_search .search-page-label, input[type="password"], input[type="email"], input[type="number"], input[type="tel"], input[type="url"], textarea)
- reset: none (.fullscreen-overlay textarea|.fullscreen-overlay textarea)
- refactorable: false
- nodes: <textarea data-suggester="fullscreen_suggester" placeholder="" class="js-fullscreen-contents" id="fullscreen-contents" name="fullscreen-contents">
-- SMELL: 64 --
Smell: A-B(0)-A on position
- initial: relative (.dropdown-toggle|.dropdown-toggle)
- reset: relative (#user-links > li|#user-links > li)
- refactorable: false
- nodes: <li class="new-menu dropdown-toggle js-menu-container">
-- SMELL: 65 --
Smell: A-B(0)-A on padding-left
- initial: 0px (ul|ul, ol)
- reset: 0px (#user-links|#user-links)
- refactorable: false
- nodes: <ul id="user-links">
-- SMELL: 66 --
Smell: A-B(0)-A on margin-bottom
- initial: 0px (ul|ul, ol)
- reset: 0px (#user-links|#user-links)
- refactorable: false
- nodes: <ul id="user-links">
-- SMELL: 67 --
Smell: A-B(0)-A on max-width
- initial: 180px (.news .alert .css-truncate.css-truncate-target|.news .alert .css-truncate.css-truncate-target, .news .alert .css-truncate .css-truncate-target)
- reset: 180px (.news .alert .css-truncate.css-truncate-target|.news .alert .css-truncate.css-truncate-target, .news .alert .css-truncate .css-truncate-target)
- refactorable: false
- nodes: <a class="css-truncate css-truncate-target" href="https://github.com/dmazinanian/EmpiricalStudy">,<a class="css-truncate css-truncate-target" href="https://github.com/dmazinanian/EmpiricalStudy">,<a title="proofread" class="css-truncate css-truncate-target branch-link" href="/dmazinanian/EmpiricalStudy/tree/proofread">,<a class="css-truncate css-truncate-target" href="https://github.com/dmazinanian/EmpiricalStudy">,<a class="css-truncate css-truncate-target" href="https://github.com/saltlab/cilla">,<a class="css-truncate css-truncate-target" href="https://github.com/dmazinanian/EmpiricalStudy">,<a class="css-truncate css-truncate-target" href="https://github.com/crawljax/crawljax">,<a class="css-truncate css-truncate-target" href="https://github.com/crawljax/crawljax">,<a class="css-truncate css-truncate-target" href="https://github.com/crawljax/crawljax">,<a class="css-truncate css-truncate-target" href="https://github.com/crawljax/crawljax">,<a class="css-truncate css-truncate-target" href="https://github.com/crawljax/crawljax">
-- SMELL: 68 --
Smell: A-B(0)-A on width
- initial: 16px (.news .alert .octicon|.news .alert .octicon)
- reset: 16px (.news .alert .simple > .octicon|.news .alert .simple > .octicon)
- refactorable: false
- nodes: <span class="octicon octicon-git-merge refactoring-ad481ffd-b9c0-0a31-1b0d-21e712d1257d refactoring-be800af0-e53b-4539-e6e9-e58104a7b210">,<span class="octicon octicon-circle-slash refactoring-ad481ffd-b9c0-0a31-1b0d-21e712d1257d refactoring-be800af0-e53b-4539-e6e9-e58104a7b210">,<span class="octicon octicon-circle-slash refactoring-ad481ffd-b9c0-0a31-1b0d-21e712d1257d refactoring-be800af0-e53b-4539-e6e9-e58104a7b210">
-- SMELL: 69 --
Smell: A-B(0)-A on height
- initial: 16px (.news .alert .octicon|.news .alert .octicon)
- reset: 16px (.news .alert .simple > .octicon|.news .alert .simple > .octicon)
- refactorable: false
- nodes: <span class="octicon octicon-git-merge refactoring-ad481ffd-b9c0-0a31-1b0d-21e712d1257d refactoring-be800af0-e53b-4539-e6e9-e58104a7b210">,<span class="octicon octicon-circle-slash refactoring-ad481ffd-b9c0-0a31-1b0d-21e712d1257d refactoring-be800af0-e53b-4539-e6e9-e58104a7b210">,<span class="octicon octicon-circle-slash refactoring-ad481ffd-b9c0-0a31-1b0d-21e712d1257d refactoring-be800af0-e53b-4539-e6e9-e58104a7b210">
-- SMELL: 70 --
Smell: A-B(0)-A on font-size
- initial: 13px (.news div.message|.news div.message, .news li blockquote)
- reset: 13px (.news .commits li .message|.news .commits li .message)
- refactorable: false
- nodes: <div class="message">,<div class="message">,<div class="message">,<div class="message">,<div class="message">,<div class="message">,<div class="message">,<div class="message">,<div class="message">,<div class="message">
-- SMELL: 71 --
Smell: A-B(0)-A on display
- initial: inline-block (.css-truncate.css-truncate-target|.css-truncate.css-truncate-target, .css-truncate .css-truncate-target)
- reset: inline-block (.news .alert .branch-link|.news .alert .pull-info, .news .alert .branch-link)
- refactorable: false
- nodes: <a title="proofread" class="css-truncate css-truncate-target branch-link" href="/dmazinanian/EmpiricalStudy/tree/proofread">
-- SMELL: 72 --
Smell: A-B(0)-A on padding-left
- initial: 8px (input[type="text"]|input[type="text"], #adv_code_search .search-page-label, input[type="password"], input[type="email"], input[type="number"], input[type="tel"], input[type="url"], textarea)
- reset: 8px (.command-bar input[type="text"]|.command-bar input[type="text"])
- refactorable: false
- nodes: <input type="text" data-username="dmazinanian" autocapitalize="off" tabindex="1" placeholder="Search or type a command" id="js-command-bar-field" name="q" data-hotkey="/ s">
-- SMELL: 73 --
Smell: A-B(0)-A on margin-top
- initial: 0px (ul|ul, ol)
- reset: 0px (.pagehead ul.pagehead-actions|.pagehead ul.pagehead-actions)
- refactorable: false
- nodes: <ul class="pagehead-actions">
-- SMELL: 74 --
Smell: A-B(0)-A on margin-bottom
- initial: 0px (ul|ul, ol)
- reset: 0px (.pagehead ul.pagehead-actions|.pagehead ul.pagehead-actions)
- refactorable: false
- nodes: <ul class="pagehead-actions">
-- SMELL: 75 --
Smell: A-B(0)-A on border-bottom-width
- initial: 2px (.dashboard-tabs a|.dashboard-tabs a)
- reset: 2px (.dashboard-tabs a.selected|.dashboard-tabs a.selected, .dashboard-tabs a.selected:hover)
- refactorable: false
- nodes: <a data-selected-links=" /" class="js-selected-navigation-item selected" href="/">
-- SMELL: 76 --
Smell: A-B(0)-A on border-bottom-style
- initial: solid (.dashboard-tabs a|.dashboard-tabs a)
- reset: solid (.dashboard-tabs a.selected|.dashboard-tabs a.selected, .dashboard-tabs a.selected:hover)
- refactorable: false
- nodes: <a data-selected-links=" /" class="js-selected-navigation-item selected" href="/">
-- SMELL: 77 --
Smell: A-B(0)-A on margin-top
- initial: 0px (.markdown-body blockquote > :first-child|.markdown-body blockquote > :first-child)
- reset: 0px (.news .alert p|.news .alert p)
- refactorable: false
- nodes: <p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>
-- SMELL: 78 --
Smell: A-B(0)-A on margin-bottom
- initial: 0px (.markdown-body blockquote > :last-child|.markdown-body blockquote > :last-child)
- reset: 0px (.news .alert p|.news .alert p)
- refactorable: false
- nodes: <p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>
-- SMELL: 79 --
Smell: A-B(0)-A on background-repeat
- initial: repeat-x (.notification-indicator .mail-status|.notification-indicator .mail-status)
- reset: repeat-x (.notification-indicator .unread|.notification-indicator .unread)
- refactorable: false
- nodes: <span class="mail-status unread">
-- SMELL: 80 --
Smell: A-B(0)-A on background-repeat
- initial: repeat-x (.minibutton|.button, .minibutton)
- reset: repeat-x (.minibutton.primary|.button.primary, .minibutton.primary)
- refactorable: false
- nodes: <a class="minibutton primary new-repo" href="/repositories/new">
-- SMELL: 81 --
Smell: A-B(0)-A on background-repeat
- initial: repeat-x (.flash|.flash, .flash-global)
- reset: repeat-x (.flash.flash-error|.flash.flash-error, .flash-global.flash-error)
- refactorable: false
- nodes: <div class="flash flash-error" id="ajax-error-message">
-- SMELL: 82 --
Smell: A-B(0)-A on text-decoration-color
- initial: -moz-use-text-color (a|a)
- reset: -moz-use-text-color (.bootcamp ul li a|.bootcamp ul li a)
- refactorable: false
- nodes: <a target="_blank" href="https://help.github.com/set-up-git-redirect">,<a target="_blank" href="https://help.github.com/create-a-repo">,<a target="_blank" href="https://help.github.com/fork-a-repo">,<a target="_blank" href="https://help.github.com/be-social">
-- SMELL: 83 --
Smell: A-B(0)-A on text-decoration-line
- initial: none (a|a)
- reset: none (.bootcamp ul li a|.bootcamp ul li a)
- refactorable: false
- nodes: <a target="_blank" href="https://help.github.com/set-up-git-redirect">,<a target="_blank" href="https://help.github.com/create-a-repo">,<a target="_blank" href="https://help.github.com/fork-a-repo">,<a target="_blank" href="https://help.github.com/be-social">
-- SMELL: 84 --
Smell: A-B(0)-A on text-decoration-color
- initial: -moz-use-text-color (a|a)
- reset: -moz-use-text-color (.bootcamp h1 a|.bootcamp h1 a)
- refactorable: false
- nodes: <a original-title="" data-method="post" data-remote="" aria-label="Hide this notice forever" class="js-notice-dismiss dismiss-bootcamp dismiss tooltipped tooltipped-w" href="/dashboard/dismiss_bootcamp">
-- SMELL: 85 --
Smell: A-B(0)-A on text-decoration-line
- initial: none (a|a)
- reset: none (.bootcamp h1 a|.bootcamp h1 a)
- refactorable: false
- nodes: <a original-title="" data-method="post" data-remote="" aria-label="Hide this notice forever" class="js-notice-dismiss dismiss-bootcamp dismiss tooltipped tooltipped-w" href="/dashboard/dismiss_bootcamp">
-- SMELL: 86 --
Smell: A-B(0)-A on font-weight
- initial: normal (.octicon|.octicon)
- reset: normal (.bootcamp h1 span|.bootcamp h1 span)
- refactorable: false
- nodes: <span class="octicon octicon-remove-close refactoring-ad481ffd-b9c0-0a31-1b0d-21e712d1257d refactoring-be800af0-e53b-4539-e6e9-e58104a7b210">
-- SMELL: 87 --
Smell: A-B(0)-A on color
- initial: rgb(102, 102, 102) (.news blockquote|.news blockquote)
- reset: rgb(102, 102, 102) (.news li blockquote|.news div.message, .news li blockquote)
- refactorable: false
- nodes: <blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>
-- SMELL: 88 --
Smell: A-B(0)-A on font-size
- initial: 13px (input|body, input, select, textarea, button)
- reset: 13px (input[type="text"]|label, input[type="text"], #adv_code_search .search-page-label, input[type="password"], input[type="email"], input[type="number"], input[type="tel"], input[type="url"], textarea)
- refactorable: false
- nodes: <input type="text" data-username="dmazinanian" autocapitalize="off" tabindex="1" placeholder="Search or type a command" id="js-command-bar-field" name="q" data-hotkey="/ s">
-- SMELL: 89 --
Smell: A-B(0)-A on background-color
- initial: rgb(255, 255, 255) (implicit)
- reset: rgb(255, 255, 255) (input[type="text"]|input[type="text"], #adv_code_search .search-page-label, input[type="password"], input[type="email"], input[type="number"], input[type="tel"], input[type="url"], textarea)
- refactorable: false
- nodes: <input type="text" data-username="dmazinanian" autocapitalize="off" tabindex="1" placeholder="Search or type a command" id="js-command-bar-field" name="q" data-hotkey="/ s">
-- SMELL: 90 --
Smell: A-B(0)-A on text-decoration-color
- initial: -moz-use-text-color (a|a)
- reset: -moz-use-text-color (.dashboard-tabs a|.dashboard-tabs a)
- refactorable: false
- nodes: <a data-selected-links=" /" class="js-selected-navigation-item selected" href="/">,<a data-selected-links=" /dashboard/pulls" class="js-selected-navigation-item " href="/dashboard/pulls">,<a href="/dashboard/issues">,<a data-selected-links="/stars /stars" class="js-selected-navigation-item " href="/stars">
-- SMELL: 91 --
Smell: A-B(0)-A on text-decoration-line
- initial: none (a|a)
- reset: none (.dashboard-tabs a|.dashboard-tabs a)
- refactorable: false
- nodes: <a data-selected-links=" /" class="js-selected-navigation-item selected" href="/">,<a data-selected-links=" /dashboard/pulls" class="js-selected-navigation-item " href="/dashboard/pulls">,<a href="/dashboard/issues">,<a data-selected-links="/stars /stars" class="js-selected-navigation-item " href="/stars">
-- SMELL: 92 --
Smell: A-B(0)-A on margin-right
- initial: 0px (blockquote|blockquote)
- reset: 0px (.markdown-body blockquote|.markdown-body p, .markdown-body blockquote, .markdown-body ul, .markdown-body ol, .markdown-body dl, .markdown-body table, .markdown-body pre)
- refactorable: false
- nodes: <blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>
-- SMELL: 93 --
Smell: A-B(0)-A on margin-left
- initial: 0px (blockquote|blockquote)
- reset: 0px (.markdown-body blockquote|.markdown-body p, .markdown-body blockquote, .markdown-body ul, .markdown-body ol, .markdown-body dl, .markdown-body table, .markdown-body pre)
- refactorable: false
- nodes: <blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>,<blockquote>
-- SMELL: 94 --
Smell: A-B(0)-A on text-decoration-color
- initial: -moz-use-text-color (a|a)
- reset: -moz-use-text-color (.pagination a|.pagination a, .pagination span, .pagination em)
- refactorable: false
- nodes: <a class="js-events-pagination" href="/dashboard/index/2">
-- SMELL: 95 --
Smell: A-B(0)-A on text-decoration-line
- initial: none (a|a)
- reset: none (.pagination a|.pagination a, .pagination span, .pagination em)
- refactorable: false
- nodes: <a class="js-events-pagination" href="/dashboard/index/2">
-- SMELL: 96 --
Smell: A-B(0)-A on -moz-border-top-colors
- initial: none (textarea|input[type="text"], #adv_code_search .search-page-label, input[type="password"], input[type="email"], input[type="number"], input[type="tel"], input[type="url"], textarea)
- reset: none (.fullscreen-overlay textarea|.fullscreen-overlay textarea)
- refactorable: false
- nodes: <textarea data-suggester="fullscreen_suggester" placeholder="" class="js-fullscreen-contents" id="fullscreen-contents" name="fullscreen-contents">
-- SMELL: 97 --
Smell: A-B(0)-A on -moz-border-right-colors
- initial: none (textarea|input[type="text"], #adv_code_search .search-page-label, input[type="password"], input[type="email"], input[type="number"], input[type="tel"], input[type="url"], textarea)
- reset: none (.fullscreen-overlay textarea|.fullscreen-overlay textarea)
- refactorable: false
- nodes: <textarea data-suggester="fullscreen_suggester" placeholder="" class="js-fullscreen-contents" id="fullscreen-contents" name="fullscreen-contents">
-- SMELL: 98 --
Smell: A-B(0)-A on -moz-border-bottom-colors
- initial: none (textarea|input[type="text"], #adv_code_search .search-page-label, input[type="password"], input[type="email"], input[type="number"], input[type="tel"], input[type="url"], textarea)
- reset: none (.fullscreen-overlay textarea|.fullscreen-overlay textarea)
- refactorable: false
- nodes: <textarea data-suggester="fullscreen_suggester" placeholder="" class="js-fullscreen-contents" id="fullscreen-contents" name="fullscreen-contents">
-- SMELL: 99 --
Smell: A-B(0)-A on -moz-border-left-colors
- initial: none (textarea|input[type="text"], #adv_code_search .search-page-label, input[type="password"], input[type="email"], input[type="number"], input[type="tel"], input[type="url"], textarea)
- reset: none (.fullscreen-overlay textarea|.fullscreen-overlay textarea)
- refactorable: false
- nodes: <textarea data-suggester="fullscreen_suggester" placeholder="" class="js-fullscreen-contents" id="fullscreen-contents" name="fullscreen-contents">
-- SMELL: 100 --
Smell: A-B(0)-A on margin-bottom
- initial: 0px (ul|ul, ol)
- reset: 0px (.dropdown-menu|.dropdown-menu)
- refactorable: false
- nodes: <ul class="dropdown-menu">
-- SMELL: 101 --
Smell: A-B(0)-A on font-size
- initial: 13px (implicit)
- reset: 13px (.minibutton|.button, .minibutton)
- refactorable: false
- nodes: <a class="minibutton primary new-repo" href="/repositories/new">
-- SMELL: 102 --
Smell: A-B(0)-A on margin-top
- initial: 0px (ul|ul, ol)
- reset: 0px (.site-footer-links|.site-footer-links)
- refactorable: false
- nodes: <ul class="site-footer-links right">,<ul class="site-footer-links refactoring-a297531b-7e52-7630-ed32-06b2480d0f93">
-- SMELL: 103 --
Smell: A-B(0)-A on margin-bottom
- initial: 0px (ul|ul, ol)
- reset: 0px (.site-footer-links|.site-footer-links)
- refactorable: false
- nodes: <ul class="site-footer-links right">,<ul class="site-footer-links refactoring-a297531b-7e52-7630-ed32-06b2480d0f93">
-- SMELL: 104 --
Smell: A-B(0)-A on padding-top
- initial: 0px (implicit)
- reset: 0px (ul|ul, ol)
- refactorable: false
- nodes: <ul class="dropdown-menu">
-- SMELL: 105 --
Smell: A-B(0)-A on padding-bottom
- initial: 0px (implicit)
- reset: 0px (ul|ul, ol)
- refactorable: false
- nodes: <ul class="dropdown-menu">

Found 105 smells
# CSS rules, before: 6768, after: 6770