#colorbox, #cboxOverlay, #cboxWrapper { position: absolute; top: 0px; left: 0px; z-index: 9999; overflow: hidden; }
#cboxOverlay { position: fixed; width: 100%; height: 100%; }
#cboxMiddleLeft, #cboxBottomLeft { clear: left; }
#cboxContent { position: relative; }
#cboxLoadedContent { overflow: auto; }
#cboxTitle { margin: 0px; }
#cboxLoadingOverlay, #cboxLoadingGraphic { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; }
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow { cursor: pointer; }
.cboxPhoto { float: left; margin: auto; border: 0px none; display: block; max-width: none; }
.cboxIframe { width: 100%; height: 100%; display: block; border: 0px none; }
#colorbox, #cboxContent, #cboxLoadedContent { box-sizing: content-box; }
#cboxOverlay { background: transparent url("images/overlay.png") repeat scroll 0% 0% ! important; }
#colorbox { outline: 0px none; }
#cboxTopLeft { width: 21px; height: 21px; background: transparent url("images/controls.png") no-repeat scroll -101px 0px; }
#cboxTopRight { width: 21px; height: 21px; background: transparent url("images/controls.png") no-repeat scroll -130px 0px; }
#cboxBottomLeft { width: 21px; height: 21px; background: transparent url("images/controls.png") no-repeat scroll -101px -29px; }
#cboxBottomRight { width: 21px; height: 21px; background: transparent url("images/controls.png") no-repeat scroll -130px -29px; }
#cboxMiddleLeft { width: 21px; background: transparent url("images/controls.png") repeat-y scroll left top; }
#cboxMiddleRight { width: 21px; background: transparent url("images/controls.png") repeat-y scroll right top; }
#cboxTopCenter { height: 21px; background: transparent url("images/border.png") repeat-x scroll 0px 0px; }
#cboxBottomCenter { height: 21px; background: transparent url("images/border.png") repeat-x scroll 0px -29px; }
#cboxContent { background: rgb(255, 255, 255) none repeat scroll 0% 0%; overflow: hidden; }
.cboxIframe { background: rgb(255, 255, 255) none repeat scroll 0% 0%; }
#cboxError { padding: 50px; border: 1px solid rgb(204, 204, 204); }
#cboxLoadedContent { margin-bottom: 28px; }
#cboxTitle { position: absolute; bottom: 4px; left: 0px; text-align: center; width: 100%; color: rgb(148, 148, 148); }
#cboxCurrent { position: absolute; bottom: 4px; left: 58px; color: rgb(148, 148, 148); }
#cboxLoadingOverlay { background: transparent url("images/loading_background.png") no-repeat scroll center center; }
#cboxLoadingGraphic { background: transparent url("images/loading.gif") no-repeat scroll center center; }
#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose { border: 0px none; padding: 0px; margin: 0px; overflow: visible; width: auto; background: transparent none repeat scroll 0% 0%; }
#cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active { outline: 0px none; }
#cboxSlideshow { position: absolute; bottom: 4px; right: 30px; color: rgb(0, 146, 239); }
#cboxPrevious { position: absolute; bottom: 0px; left: 0px; background: transparent url("images/controls.png") no-repeat scroll -75px 0px; width: 25px; height: 25px; text-indent: -9999px; }
#cboxPrevious:hover { background-position: -75px -25px; }
#cboxNext { position: absolute; bottom: 0px; left: 27px; background: transparent url("images/controls.png") no-repeat scroll -50px 0px; width: 25px; height: 25px; text-indent: -9999px; }
#cboxNext:hover { background-position: -50px -25px; }
#cboxClose { position: absolute; bottom: 0px; right: 0px; background: transparent url("images/controls.png") no-repeat scroll -25px 0px; width: 25px; height: 25px; text-indent: -9999px; }
#cboxClose:hover { background-position: -25px -25px; }
.cboxIE #cboxTopLeft, .cboxIE #cboxTopCenter, .cboxIE #cboxTopRight, .cboxIE #cboxBottomLeft, .cboxIE #cboxBottomCenter, .cboxIE #cboxBottomRight, .cboxIE #cboxMiddleLeft, .cboxIE #cboxMiddleRight {  }
