.fancybox-wrap, .fancybox-skin, .fancybox-outer, .fancybox-inner, .fancybox-image, .fancybox-wrap iframe, .fancybox-wrap object, .fancybox-nav, .fancybox-nav span, .fancybox-tmp { padding: 0px; margin: 0px; border: 0px none; outline: medium none; vertical-align: top; }
.fancybox-wrap { position: absolute; top: 0px; left: 0px; z-index: 8020; }
.fancybox-skin { position: relative; background: rgb(249, 249, 249) none repeat scroll 0% 0%; color: rgb(68, 68, 68); text-shadow: none; border-radius: 4px; }
.fancybox-opened { z-index: 8030; }
.fancybox-opened .fancybox-skin { box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.5); }
.fancybox-outer, .fancybox-inner { position: relative; }
.fancybox-inner { overflow: hidden; }
.fancybox-type-iframe .fancybox-inner {  }
.fancybox-error { color: rgb(68, 68, 68); font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif; margin: 0px; padding: 15px; white-space: nowrap; }
.fancybox-image, .fancybox-iframe { display: block; width: 100%; height: 100%; }
.fancybox-image { max-width: 100%; max-height: 100%; }
#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span { background-image: url("fancybox_sprite.png"); }
#fancybox-loading { position: fixed; top: 50%; left: 50%; margin-top: -22px; margin-left: -22px; background-position: 0px -108px; opacity: 0.8; cursor: pointer; z-index: 8060; }
#fancybox-loading div { width: 44px; height: 44px; background: transparent url("fancybox_loading.gif") no-repeat scroll center center; }
.fancybox-close { position: absolute; top: -18px; right: -18px; width: 36px; height: 36px; cursor: pointer; z-index: 8040; }
.fancybox-nav { position: absolute; top: 0px; width: 40%; height: 100%; cursor: pointer; text-decoration: none; background: transparent url("blank.gif") repeat scroll 0% 0%; z-index: 8040; }
.fancybox-prev { left: 0px; }
.fancybox-next { right: 0px; }
.fancybox-nav span { position: absolute; top: 50%; width: 36px; height: 34px; margin-top: -18px; cursor: pointer; z-index: 8040; visibility: hidden; }
.fancybox-prev span { left: 10px; background-position: 0px -36px; }
.fancybox-next span { right: 10px; background-position: 0px -72px; }
.fancybox-nav:hover span { visibility: visible; }
.fancybox-tmp { position: absolute; top: -99999px; left: -99999px; visibility: hidden; max-width: 99999px; max-height: 99999px; overflow: visible ! important; }
.fancybox-lock { overflow: hidden; }
.fancybox-overlay { position: absolute; top: 0px; left: 0px; overflow: hidden; display: none; z-index: 8010; background: transparent url("fancybox_overlay.png") repeat scroll 0% 0%; }
.fancybox-overlay-fixed { position: fixed; bottom: 0px; right: 0px; }
.fancybox-lock .fancybox-overlay { overflow-x: auto; overflow-y: scroll; }
.fancybox-title { visibility: hidden; font: 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif; position: relative; text-shadow: none; z-index: 8050; }
.fancybox-opened .fancybox-title { visibility: visible; }
.fancybox-title-float-wrap { position: absolute; bottom: 0px; right: 50%; margin-bottom: -35px; z-index: 8050; text-align: center; }
.fancybox-title-float-wrap .child { display: inline-block; margin-right: -100%; padding: 2px 20px; background: rgba(0, 0, 0, 0.8) none repeat scroll 0% 0%; border-radius: 15px; text-shadow: 0px 1px 2px rgb(34, 34, 34); color: rgb(255, 255, 255); font-weight: bold; line-height: 24px; white-space: nowrap; }
.fancybox-title-outside-wrap { position: relative; margin-top: 10px; color: rgb(255, 255, 255); }
.fancybox-title-inside-wrap { padding-top: 10px; }
.fancybox-title-over-wrap { position: absolute; bottom: 0px; left: 0px; color: rgb(255, 255, 255); padding: 10px; background: rgba(0, 0, 0, 0.8) none repeat scroll 0% 0%; }
