#fancybox-thumbs { position: fixed; left: 0px; width: 100%; overflow: hidden; z-index: 8050; }
#fancybox-thumbs.bottom { bottom: 2px; }
#fancybox-thumbs.top { top: 2px; }
#fancybox-thumbs ul { position: relative; list-style: outside none none; margin: 0px; padding: 0px; }
#fancybox-thumbs ul li { float: left; padding: 1px; opacity: 0.5; }
#fancybox-thumbs ul li.active { opacity: 0.75; padding: 0px; border: 1px solid rgb(255, 255, 255); }
#fancybox-thumbs ul li:hover { opacity: 1; }
#fancybox-thumbs ul li a { display: block; position: relative; overflow: hidden; border: 1px solid rgb(34, 34, 34); background: rgb(17, 17, 17) none repeat scroll 0% 0%; outline: medium none; }
#fancybox-thumbs ul li img { display: block; position: relative; border: 0px none; padding: 0px; }
