#fancybox-buttons { position: fixed; left: 0px; width: 100%; z-index: 8050; }
#fancybox-buttons.top { top: 10px; }
#fancybox-buttons.bottom { bottom: 10px; }
#fancybox-buttons ul { display: block; width: 166px; height: 30px; margin: 0px auto; padding: 0px; list-style: outside none none; border: 1px solid rgb(17, 17, 17); border-radius: 3px; box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.05) inset; background: transparent -moz-linear-gradient(center top , rgb(68, 68, 68) 0%, rgb(52, 52, 52) 50%, rgb(41, 41, 41) 50%, rgb(51, 51, 51) 100%) repeat scroll 0% 0%; }
#fancybox-buttons ul li { float: left; margin: 0px; padding: 0px; }
#fancybox-buttons a { display: block; width: 30px; height: 30px; text-indent: -9999px; background-image: url("fancybox_buttons.png"); background-repeat: no-repeat; outline: medium none; opacity: 0.8; }
#fancybox-buttons a:hover { opacity: 1; }
#fancybox-buttons a.btnPrev { background-position: 5px 0px; }
#fancybox-buttons a.btnNext { background-position: -33px 0px; border-right: 1px solid rgb(62, 62, 62); }
#fancybox-buttons a.btnPlay { background-position: 0px -30px; }
#fancybox-buttons a.btnPlayOn { background-position: -30px -30px; }
#fancybox-buttons a.btnToggle { background-position: 3px -60px; border-left: 1px solid rgb(17, 17, 17); border-right: 1px solid rgb(62, 62, 62); width: 35px; }
#fancybox-buttons a.btnToggleOn { background-position: -27px -60px; }
#fancybox-buttons a.btnClose { border-left: 1px solid rgb(17, 17, 17); width: 35px; background-position: -56px 0px; }
#fancybox-buttons a.btnDisabled { opacity: 0.4; cursor: default; }
