Found error at node <body data-twttr-rendered="true">
Key: height, before: 1297.2px, after: 1319.6px
Key: perspective-origin, before: 633.5px 648.6px, after: 633.5px 659.8px
Key: transform-origin, before: 633.5px 648.6px, after: 633.5px 659.8px

Found error at node <a href="http://www.facebook.com/employeesolutions" target="_blank">
Key: perspective-origin, before: 23px 8px, after: 18px 8px
Key: transform-origin, before: 23px 8px, after: 18px 8px

Found error at node <img src="assets/template/images/fb.png" alt="facebook">
Key: margin-left, before: 10px, after: 0px

Found error at node <a href="https://twitter.com/esstaffing" target="_blank">
Key: perspective-origin, before: 23px 8px, after: 18px 8px
Key: transform-origin, before: 23px 8px, after: 18px 8px

Found error at node <img src="assets/template/images/twitter.png" alt="twitter">
Key: margin-left, before: 10px, after: 0px

Found error at node <a href="http://www.linkedin.com/company/employee-solutions-lp" target="_blank">
Key: perspective-origin, before: 23px 8px, after: 18px 8px
Key: transform-origin, before: 23px 8px, after: 18px 8px

Found error at node <img src="assets/template/images/linkedin.png" alt="linkedIn">
Key: margin-left, before: 10px, after: 0px

Found error at node <div class="caption" style="bottom: 25px;">
Key: height, before: 328px, after: 318px
Key: perspective-origin, before: 237px 164px, after: 237px 159px
Key: top, before: 403px, after: 413px
Key: transform-origin, before: 237px 164px, after: 237px 159px

Found error at node <div class="capright">
Key: height, before: 128px, after: 118px
Key: perspective-origin, before: 116px 64px, after: 116px 59px
Key: transform-origin, before: 116px 64px, after: 116px 59px

Found error at node <a href="http://www.youtube.com/watch?v=_B4F28Hv5Ww" class="fancybox-media" rel="media-gallery">
Key: perspective-origin, before: 95px 8px, after: 90px 8px
Key: transform-origin, before: 95px 8px, after: 90px 8px

Found error at node <img src="/assets/components/phpthumbof/cache/rsz_1play.47782e06c2f3a91ccaeee5acf5d8f00d.png" alt="video">
Key: border-bottom-color, before: rgb(255, 255, 255), after: rgb(0, 0, 238)
Key: border-bottom-left-radius, before: 4px, after: 0px
Key: border-bottom-right-radius, before: 4px, after: 0px
Key: border-bottom-width, before: 5px, after: 0px
Key: border-left-color, before: rgb(255, 255, 255), after: rgb(0, 0, 238)
Key: border-left-width, before: 5px, after: 0px
Key: border-right-color, before: rgb(255, 255, 255), after: rgb(0, 0, 238)
Key: border-right-width, before: 5px, after: 0px
Key: border-top-color, before: rgb(255, 255, 255), after: rgb(0, 0, 238)
Key: border-top-left-radius, before: 4px, after: 0px
Key: border-top-right-radius, before: 4px, after: 0px
Key: border-top-width, before: 5px, after: 0px
Key: box-shadow, before: rgb(221, 221, 221) 0px 2px 6px 0px, after: transparent 0px 0px 0px 0px
Key: perspective-origin, before: 95px 64px, after: 90px 59px
Key: transform-origin, before: 95px 64px, after: 90px 59px

Found error at node <li class="">
Key: height, before: 12px, after: 0px
Key: perspective-origin, before: 6px 6px, after: 6px 0px
Key: transform-origin, before: 6px 6px, after: 6px 0px

Found error at node <a href="#0">
Key: background-position, before: 0px 0px, after: 0% 0%
Key: padding-top, before: 12px, after: 0px
Key: perspective-origin, before: 6px 6px, after: 6px 0px
Key: transform-origin, before: 6px 6px, after: 6px 0px

Found error at node <li class="current">
Key: height, before: 12px, after: 0px
Key: perspective-origin, before: 6px 6px, after: 6px 0px
Key: transform-origin, before: 6px 6px, after: 6px 0px

Found error at node <a href="#1">
Key: background-position, before: 0px -12px, after: 0% 0%
Key: padding-top, before: 12px, after: 0px
Key: perspective-origin, before: 6px 6px, after: 6px 0px
Key: transform-origin, before: 6px 6px, after: 6px 0px

Found error at node <div class="col1 float-left">
Key: height, before: 389px, after: 365px
Key: perspective-origin, before: 160px 196px, after: 160px 184px
Key: transform-origin, before: 160px 196px, after: 160px 184px

Found error at node <li class="current">
Key: height, before: 12px, after: 0px
Key: perspective-origin, before: 6px 6px, after: 6px 0px
Key: transform-origin, before: 6px 6px, after: 6px 0px

Found error at node <a href="#0">
Key: background-position, before: 0px -12px, after: 0% 0%
Key: padding-top, before: 12px, after: 0px
Key: perspective-origin, before: 6px 6px, after: 6px 0px
Key: transform-origin, before: 6px 6px, after: 6px 0px

Found error at node <li>
Key: height, before: 12px, after: 0px
Key: perspective-origin, before: 6px 6px, after: 6px 0px
Key: transform-origin, before: 6px 6px, after: 6px 0px

Found error at node <a href="#1">
Key: background-position, before: 0px 0px, after: 0% 0%
Key: padding-top, before: 12px, after: 0px
Key: perspective-origin, before: 6px 6px, after: 6px 0px
Key: transform-origin, before: 6px 6px, after: 6px 0px

Found error at node <li>
Key: height, before: 12px, after: 0px
Key: perspective-origin, before: 6px 6px, after: 6px 0px
Key: transform-origin, before: 6px 6px, after: 6px 0px

Found error at node <a href="#2">
Key: background-position, before: 0px 0px, after: 0% 0%
Key: padding-top, before: 12px, after: 0px
Key: perspective-origin, before: 6px 6px, after: 6px 0px
Key: transform-origin, before: 6px 6px, after: 6px 0px

Found error at node <li>
Key: height, before: 12px, after: 0px
Key: perspective-origin, before: 6px 6px, after: 6px 0px
Key: transform-origin, before: 6px 6px, after: 6px 0px

Found error at node <a href="#0">
Key: background-position, before: 0px 0px, after: 0% 0%
Key: padding-top, before: 12px, after: 0px
Key: perspective-origin, before: 6px 6px, after: 6px 0px
Key: transform-origin, before: 6px 6px, after: 6px 0px

Found error at node <li>
Key: height, before: 12px, after: 0px
Key: perspective-origin, before: 6px 6px, after: 6px 0px
Key: transform-origin, before: 6px 6px, after: 6px 0px

Found error at node <a href="#1">
Key: background-position, before: 0px 0px, after: 0% 0%
Key: padding-top, before: 12px, after: 0px
Key: perspective-origin, before: 6px 6px, after: 6px 0px
Key: transform-origin, before: 6px 6px, after: 6px 0px

Found error at node <li>
Key: height, before: 12px, after: 0px
Key: perspective-origin, before: 6px 6px, after: 6px 0px
Key: transform-origin, before: 6px 6px, after: 6px 0px

Found error at node <a href="#2">
Key: background-position, before: 0px 0px, after: 0% 0%
Key: padding-top, before: 12px, after: 0px
Key: perspective-origin, before: 6px 6px, after: 6px 0px
Key: transform-origin, before: 6px 6px, after: 6px 0px

Found error at node <li>
Key: height, before: 12px, after: 0px
Key: perspective-origin, before: 6px 6px, after: 6px 0px
Key: transform-origin, before: 6px 6px, after: 6px 0px

Found error at node <a href="#3">
Key: background-position, before: 0px 0px, after: 0% 0%
Key: padding-top, before: 12px, after: 0px
Key: perspective-origin, before: 6px 6px, after: 6px 0px
Key: transform-origin, before: 6px 6px, after: 6px 0px

Found error at node <li>
Key: height, before: 12px, after: 0px
Key: perspective-origin, before: 6px 6px, after: 6px 0px
Key: transform-origin, before: 6px 6px, after: 6px 0px

Found error at node <a href="#0">
Key: background-position, before: 0px 0px, after: 0% 0%
Key: padding-top, before: 12px, after: 0px
Key: perspective-origin, before: 6px 6px, after: 6px 0px
Key: transform-origin, before: 6px 6px, after: 6px 0px

Found error at node <li>
Key: height, before: 12px, after: 0px
Key: perspective-origin, before: 6px 6px, after: 6px 0px
Key: transform-origin, before: 6px 6px, after: 6px 0px

Found error at node <a href="#1">
Key: background-position, before: 0px 0px, after: 0% 0%
Key: padding-top, before: 12px, after: 0px
Key: perspective-origin, before: 6px 6px, after: 6px 0px
Key: transform-origin, before: 6px 6px, after: 6px 0px

Found error at node <li>
Key: height, before: 12px, after: 0px
Key: perspective-origin, before: 6px 6px, after: 6px 0px
Key: transform-origin, before: 6px 6px, after: 6px 0px

Found error at node <a href="#2">
Key: background-position, before: 0px 0px, after: 0% 0%
Key: padding-top, before: 12px, after: 0px
Key: perspective-origin, before: 6px 6px, after: 6px 0px
Key: transform-origin, before: 6px 6px, after: 6px 0px

Found error at node <li>
Key: height, before: 12px, after: 0px
Key: perspective-origin, before: 6px 6px, after: 6px 0px
Key: transform-origin, before: 6px 6px, after: 6px 0px

Found error at node <a href="#3">
Key: background-position, before: 0px 0px, after: 0% 0%
Key: padding-top, before: 12px, after: 0px
Key: perspective-origin, before: 6px 6px, after: 6px 0px
Key: transform-origin, before: 6px 6px, after: 6px 0px

Found error at node <a href="about-us/news/2014/02/19/robert-paulk,-staffing-industry-veteran,-joins-employee-solutions-as-vp-of-sales-and-marketing/">
Key: border-bottom-color, before: rgb(95, 95, 95), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(95, 95, 95), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(95, 95, 95), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(95, 95, 95), after: rgb(0, 0, 238)
Key: color, before: rgb(95, 95, 95), after: rgb(0, 0, 238)
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(95, 95, 95), after: rgb(0, 0, 238)

Found error at node <a href="about-us/news/2014/02/19/robert-paulk,-staffing-industry-veteran,-joins-employee-solutions-as-vp-of-sales-and-marketing/" id="more">
Key: border-bottom-color, before: rgb(59, 134, 196), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(59, 134, 196), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(59, 134, 196), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(59, 134, 196), after: rgb(0, 0, 238)
Key: color, before: rgb(59, 134, 196), after: rgb(0, 0, 238)
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(59, 134, 196), after: rgb(0, 0, 238)

Found error at node <a href="about-us/news/2014/01/17/employee-solutions-expands-into-eastern-ok%21/">
Key: border-bottom-color, before: rgb(95, 95, 95), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(95, 95, 95), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(95, 95, 95), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(95, 95, 95), after: rgb(0, 0, 238)
Key: color, before: rgb(95, 95, 95), after: rgb(0, 0, 238)
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(95, 95, 95), after: rgb(0, 0, 238)

Found error at node <a href="about-us/news/2014/01/17/employee-solutions-expands-into-eastern-ok%21/" id="more">
Key: border-bottom-color, before: rgb(59, 134, 196), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(59, 134, 196), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(59, 134, 196), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(59, 134, 196), after: rgb(0, 0, 238)
Key: color, before: rgb(59, 134, 196), after: rgb(0, 0, 238)
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(59, 134, 196), after: rgb(0, 0, 238)

Found error at node <a href="about-us/news/2014/01/07/awards/">
Key: border-bottom-color, before: rgb(95, 95, 95), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(95, 95, 95), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(95, 95, 95), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(95, 95, 95), after: rgb(0, 0, 238)
Key: color, before: rgb(95, 95, 95), after: rgb(0, 0, 238)
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(95, 95, 95), after: rgb(0, 0, 238)

Found error at node <a href="about-us/news/2014/01/07/awards/" id="more">
Key: border-bottom-color, before: rgb(59, 134, 196), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(59, 134, 196), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(59, 134, 196), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(59, 134, 196), after: rgb(0, 0, 238)
Key: color, before: rgb(59, 134, 196), after: rgb(0, 0, 238)
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(59, 134, 196), after: rgb(0, 0, 238)

Found error at node <a href="about-us/news/" id="readmore">
Key: border-bottom-color, before: rgb(59, 134, 196), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(59, 134, 196), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(59, 134, 196), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(59, 134, 196), after: rgb(0, 0, 238)
Key: color, before: rgb(59, 134, 196), after: rgb(0, 0, 238)
Key: font-size, before: 15px, after: 16px
Key: line-height, before: 21px, after: 22.4px
Key: perspective-origin, before: 52.45px 8px, after: 55.9667px 8px
Key: text-decoration, before: underline, after: underline rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(59, 134, 196), after: rgb(0, 0, 238)
Key: transform-origin, before: 52.45px 8px, after: 55.9667px 8px

Found error at node <div class="col3 float-left">
Key: height, before: 399px, after: 390.4px
Key: perspective-origin, before: 160px 201px, after: 160px 196.7px
Key: transform-origin, before: 160px 201px, after: 160px 196.7px

Found error at node <div class="ui-tabs ui-widget ui-widget-content ui-corner-all" id="tabs">
Key: height, before: 387px, after: 378.4px
Key: perspective-origin, before: 155px 199.5px, after: 155px 195.2px
Key: transform-origin, before: 155px 199.5px, after: 155px 195.2px

Found error at node <li aria-selected="true" aria-labelledby="ui-id-1" aria-controls="tabs-1" tabindex="0" role="tab" class="fb ui-state-default ui-corner-top ui-tabs-active ui-state-active">
Key: height, before: 31px, after: 22.4px
Key: perspective-origin, before: 76.5px 20.5px, after: 76.5px 16.2px
Key: transform-origin, before: 76.5px 20.5px, after: 76.5px 16.2px

Found error at node <a id="ui-id-1" tabindex="-1" role="presentation" class="ui-tabs-anchor" href="#tabs-1">
Key: background-color, before: rgb(58, 91, 159), after: transparent
Key: border-bottom-color, before: rgb(255, 255, 255), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(255, 255, 255), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(255, 255, 255), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(255, 255, 255), after: rgb(0, 0, 238)
Key: color, before: rgb(255, 255, 255), after: rgb(0, 0, 238)
Key: font-size, before: 15px, after: 16px
Key: height, before: 21px, after: 22.4px
Key: line-height, before: 21px, after: 22.4px
Key: padding-bottom, before: 5px, after: 0px
Key: padding-top, before: 5px, after: 0px
Key: perspective-origin, before: 76.5px 15.5px, after: 76.5px 11.2px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(255, 255, 255), after: rgb(0, 0, 238)
Key: transform-origin, before: 76.5px 15.5px, after: 76.5px 11.2px

Found error at node <li aria-selected="false" aria-labelledby="ui-id-2" aria-controls="tabs-2" tabindex="-1" role="tab" class="twitter ui-state-default ui-corner-top">
Key: height, before: 31px, after: 22.4px
Key: perspective-origin, before: 76.5px 20.5px, after: 76.5px 16.2px
Key: transform-origin, before: 76.5px 20.5px, after: 76.5px 16.2px

Found error at node <a id="ui-id-2" tabindex="-1" role="presentation" class="ui-tabs-anchor" href="#tabs-2">
Key: border-bottom-color, before: rgb(55, 47, 43), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(55, 47, 43), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(55, 47, 43), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(55, 47, 43), after: rgb(0, 0, 238)
Key: color, before: rgb(55, 47, 43), after: rgb(0, 0, 238)
Key: font-size, before: 15px, after: 16px
Key: font-weight, before: 700, after: 400
Key: height, before: 21px, after: 22.4px
Key: line-height, before: 21px, after: 22.4px
Key: padding-bottom, before: 5px, after: 0px
Key: padding-top, before: 5px, after: 0px
Key: perspective-origin, before: 76.5px 15.5px, after: 76.5px 11.2px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(55, 47, 43), after: rgb(0, 0, 238)
Key: transform-origin, before: 76.5px 15.5px, after: 76.5px 11.2px

Found error at node <div class="fb_status_feed">
Key: height, before: 3712.6px, after: 3587.6px
Key: perspective-origin, before: 143px 1861.3px, after: 143px 1798.8px
Key: transform-origin, before: 143px 1861.3px, after: 143px 1798.8px

Found error at node <div class="news_feed cf">
Key: height, before: 103.2px, after: 98.2px
Key: perspective-origin, before: 143px 57.1px, after: 143px 54.6px
Key: transform-origin, before: 143px 57.1px, after: 143px 54.6px

Found error at node <div class="content">
Key: height, before: 103.2px, after: 98.2px
Key: perspective-origin, before: 108.683px 51.6px, after: 108.683px 49.1px
Key: transform-origin, before: 108.683px 51.6px, after: 108.683px 49.1px

Found error at node <a class="post_name" href="">
Key: border-bottom-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: padding-bottom, before: 5px, after: 0px
Key: perspective-origin, before: 56.55px 12.3px, after: 56.55px 9.8px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: transform-origin, before: 56.55px 12.3px, after: 56.55px 9.8px

Found error at node <div class="news_feed cf">
Key: height, before: 170.4px, after: 165.4px
Key: perspective-origin, before: 143px 90.7px, after: 143px 88.2px
Key: transform-origin, before: 143px 90.7px, after: 143px 88.2px

Found error at node <div class="content">
Key: height, before: 170.4px, after: 165.4px
Key: perspective-origin, before: 108.683px 85.2px, after: 108.683px 82.7px
Key: transform-origin, before: 108.683px 85.2px, after: 108.683px 82.7px

Found error at node <a class="post_name" href="">
Key: border-bottom-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: padding-bottom, before: 5px, after: 0px
Key: perspective-origin, before: 56.55px 12.3px, after: 56.55px 9.8px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: transform-origin, before: 56.55px 12.3px, after: 56.55px 9.8px

Found error at node <div class="news_feed cf">
Key: height, before: 102.8px, after: 97.8px
Key: perspective-origin, before: 143px 56.9px, after: 143px 54.4px
Key: transform-origin, before: 143px 56.9px, after: 143px 54.4px

Found error at node <div class="content">
Key: height, before: 102.8px, after: 97.8px
Key: perspective-origin, before: 108.683px 51.4px, after: 108.683px 48.9px
Key: transform-origin, before: 108.683px 51.4px, after: 108.683px 48.9px

Found error at node <a class="post_name" href="">
Key: border-bottom-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: padding-bottom, before: 5px, after: 0px
Key: perspective-origin, before: 56.55px 12.3px, after: 56.55px 9.8px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: transform-origin, before: 56.55px 12.3px, after: 56.55px 9.8px

Found error at node <div class="news_feed cf">
Key: height, before: 119.6px, after: 114.6px
Key: perspective-origin, before: 143px 65.3px, after: 143px 62.8px
Key: transform-origin, before: 143px 65.3px, after: 143px 62.8px

Found error at node <div class="content">
Key: height, before: 119.6px, after: 114.6px
Key: perspective-origin, before: 108.683px 59.8px, after: 108.683px 57.3px
Key: transform-origin, before: 108.683px 59.8px, after: 108.683px 57.3px

Found error at node <a class="post_name" href="">
Key: border-bottom-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: padding-bottom, before: 5px, after: 0px
Key: perspective-origin, before: 56.55px 12.3px, after: 56.55px 9.8px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: transform-origin, before: 56.55px 12.3px, after: 56.55px 9.8px

Found error at node <div class="news_feed cf">
Key: height, before: 170.4px, after: 165.4px
Key: perspective-origin, before: 143px 90.7px, after: 143px 88.2px
Key: transform-origin, before: 143px 90.7px, after: 143px 88.2px

Found error at node <div class="content">
Key: height, before: 170.4px, after: 165.4px
Key: perspective-origin, before: 108.683px 85.2px, after: 108.683px 82.7px
Key: transform-origin, before: 108.683px 85.2px, after: 108.683px 82.7px

Found error at node <a class="post_name" href="">
Key: border-bottom-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: padding-bottom, before: 5px, after: 0px
Key: perspective-origin, before: 56.55px 12.3px, after: 56.55px 9.8px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: transform-origin, before: 56.55px 12.3px, after: 56.55px 9.8px

Found error at node <div class="news_feed cf">
Key: height, before: 103.2px, after: 98.2px
Key: perspective-origin, before: 143px 57.1px, after: 143px 54.6px
Key: transform-origin, before: 143px 57.1px, after: 143px 54.6px

Found error at node <div class="content">
Key: height, before: 103.2px, after: 98.2px
Key: perspective-origin, before: 108.683px 51.6px, after: 108.683px 49.1px
Key: transform-origin, before: 108.683px 51.6px, after: 108.683px 49.1px

Found error at node <a class="post_name" href="">
Key: border-bottom-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: padding-bottom, before: 5px, after: 0px
Key: perspective-origin, before: 56.55px 12.3px, after: 56.55px 9.8px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: transform-origin, before: 56.55px 12.3px, after: 56.55px 9.8px

Found error at node <div class="news_feed cf">
Key: height, before: 120px, after: 115px
Key: perspective-origin, before: 143px 65.5px, after: 143px 63px
Key: transform-origin, before: 143px 65.5px, after: 143px 63px

Found error at node <div class="content">
Key: height, before: 120px, after: 115px
Key: perspective-origin, before: 108.683px 60px, after: 108.683px 57.5px
Key: transform-origin, before: 108.683px 60px, after: 108.683px 57.5px

Found error at node <a class="post_name" href="">
Key: border-bottom-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: padding-bottom, before: 5px, after: 0px
Key: perspective-origin, before: 56.55px 12.3px, after: 56.55px 9.8px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: transform-origin, before: 56.55px 12.3px, after: 56.55px 9.8px

Found error at node <div class="news_feed cf">
Key: height, before: 102.8px, after: 97.8px
Key: perspective-origin, before: 143px 56.9px, after: 143px 54.4px
Key: transform-origin, before: 143px 56.9px, after: 143px 54.4px

Found error at node <div class="content">
Key: height, before: 102.8px, after: 97.8px
Key: perspective-origin, before: 108.683px 51.4px, after: 108.683px 48.9px
Key: transform-origin, before: 108.683px 51.4px, after: 108.683px 48.9px

Found error at node <a class="post_name" href="">
Key: border-bottom-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: padding-bottom, before: 5px, after: 0px
Key: perspective-origin, before: 56.55px 12.3px, after: 56.55px 9.8px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: transform-origin, before: 56.55px 12.3px, after: 56.55px 9.8px

Found error at node <div class="news_feed cf">
Key: height, before: 103.2px, after: 98.2px
Key: perspective-origin, before: 143px 57.1px, after: 143px 54.6px
Key: transform-origin, before: 143px 57.1px, after: 143px 54.6px

Found error at node <div class="content">
Key: height, before: 103.2px, after: 98.2px
Key: perspective-origin, before: 108.683px 51.6px, after: 108.683px 49.1px
Key: transform-origin, before: 108.683px 51.6px, after: 108.683px 49.1px

Found error at node <a class="post_name" href="">
Key: border-bottom-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: padding-bottom, before: 5px, after: 0px
Key: perspective-origin, before: 56.55px 12.3px, after: 56.55px 9.8px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: transform-origin, before: 56.55px 12.3px, after: 56.55px 9.8px

Found error at node <div class="news_feed cf">
Key: height, before: 136.4px, after: 131.4px
Key: perspective-origin, before: 143px 73.7px, after: 143px 71.2px
Key: transform-origin, before: 143px 73.7px, after: 143px 71.2px

Found error at node <div class="content">
Key: height, before: 136.4px, after: 131.4px
Key: perspective-origin, before: 108.683px 68.2px, after: 108.683px 65.7px
Key: transform-origin, before: 108.683px 68.2px, after: 108.683px 65.7px

Found error at node <a class="post_name" href="">
Key: border-bottom-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: padding-bottom, before: 5px, after: 0px
Key: perspective-origin, before: 56.55px 12.3px, after: 56.55px 9.8px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: transform-origin, before: 56.55px 12.3px, after: 56.55px 9.8px

Found error at node <div class="news_feed cf">
Key: height, before: 120px, after: 115px
Key: perspective-origin, before: 143px 65.5px, after: 143px 63px
Key: transform-origin, before: 143px 65.5px, after: 143px 63px

Found error at node <div class="content">
Key: height, before: 120px, after: 115px
Key: perspective-origin, before: 108.683px 60px, after: 108.683px 57.5px
Key: transform-origin, before: 108.683px 60px, after: 108.683px 57.5px

Found error at node <a class="post_name" href="">
Key: border-bottom-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: padding-bottom, before: 5px, after: 0px
Key: perspective-origin, before: 56.55px 12.3px, after: 56.55px 9.8px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: transform-origin, before: 56.55px 12.3px, after: 56.55px 9.8px

Found error at node <div class="news_feed cf">
Key: height, before: 120px, after: 115px
Key: perspective-origin, before: 143px 65.5px, after: 143px 63px
Key: transform-origin, before: 143px 65.5px, after: 143px 63px

Found error at node <div class="content">
Key: height, before: 120px, after: 115px
Key: perspective-origin, before: 108.683px 60px, after: 108.683px 57.5px
Key: transform-origin, before: 108.683px 60px, after: 108.683px 57.5px

Found error at node <a class="post_name" href="">
Key: border-bottom-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: padding-bottom, before: 5px, after: 0px
Key: perspective-origin, before: 56.55px 12.3px, after: 56.55px 9.8px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: transform-origin, before: 56.55px 12.3px, after: 56.55px 9.8px

Found error at node <div class="news_feed cf">
Key: height, before: 86px, after: 81px
Key: perspective-origin, before: 143px 48.5px, after: 143px 46px
Key: transform-origin, before: 143px 48.5px, after: 143px 46px

Found error at node <div class="content">
Key: height, before: 86px, after: 81px
Key: perspective-origin, before: 108.683px 43px, after: 108.683px 40.5px
Key: transform-origin, before: 108.683px 43px, after: 108.683px 40.5px

Found error at node <a class="post_name" href="">
Key: border-bottom-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: padding-bottom, before: 5px, after: 0px
Key: perspective-origin, before: 56.55px 12.3px, after: 56.55px 9.8px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: transform-origin, before: 56.55px 12.3px, after: 56.55px 9.8px

Found error at node <div class="news_feed cf">
Key: height, before: 136.8px, after: 131.8px
Key: perspective-origin, before: 143px 73.9px, after: 143px 71.4px
Key: transform-origin, before: 143px 73.9px, after: 143px 71.4px

Found error at node <div class="content">
Key: height, before: 136.8px, after: 131.8px
Key: perspective-origin, before: 108.683px 68.4px, after: 108.683px 65.9px
Key: transform-origin, before: 108.683px 68.4px, after: 108.683px 65.9px

Found error at node <a class="post_name" href="">
Key: border-bottom-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: padding-bottom, before: 5px, after: 0px
Key: perspective-origin, before: 56.55px 12.3px, after: 56.55px 9.8px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: transform-origin, before: 56.55px 12.3px, after: 56.55px 9.8px

Found error at node <div class="news_feed cf">
Key: height, before: 136.4px, after: 131.4px
Key: perspective-origin, before: 143px 73.7px, after: 143px 71.2px
Key: transform-origin, before: 143px 73.7px, after: 143px 71.2px

Found error at node <div class="content">
Key: height, before: 136.4px, after: 131.4px
Key: perspective-origin, before: 108.683px 68.2px, after: 108.683px 65.7px
Key: transform-origin, before: 108.683px 68.2px, after: 108.683px 65.7px

Found error at node <a class="post_name" href="">
Key: border-bottom-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: padding-bottom, before: 5px, after: 0px
Key: perspective-origin, before: 56.55px 12.3px, after: 56.55px 9.8px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: transform-origin, before: 56.55px 12.3px, after: 56.55px 9.8px

Found error at node <div class="news_feed cf">
Key: height, before: 120px, after: 115px
Key: perspective-origin, before: 143px 65.5px, after: 143px 63px
Key: transform-origin, before: 143px 65.5px, after: 143px 63px

Found error at node <div class="content">
Key: height, before: 120px, after: 115px
Key: perspective-origin, before: 108.683px 60px, after: 108.683px 57.5px
Key: transform-origin, before: 108.683px 60px, after: 108.683px 57.5px

Found error at node <a class="post_name" href="">
Key: border-bottom-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: padding-bottom, before: 5px, after: 0px
Key: perspective-origin, before: 56.55px 12.3px, after: 56.55px 9.8px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: transform-origin, before: 56.55px 12.3px, after: 56.55px 9.8px

Found error at node <div class="news_feed cf">
Key: height, before: 153.2px, after: 148.2px
Key: perspective-origin, before: 143px 82.1px, after: 143px 79.6px
Key: transform-origin, before: 143px 82.1px, after: 143px 79.6px

Found error at node <div class="content">
Key: height, before: 153.2px, after: 148.2px
Key: perspective-origin, before: 108.683px 76.6px, after: 108.683px 74.1px
Key: transform-origin, before: 108.683px 76.6px, after: 108.683px 74.1px

Found error at node <a class="post_name" href="">
Key: border-bottom-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: padding-bottom, before: 5px, after: 0px
Key: perspective-origin, before: 56.55px 12.3px, after: 56.55px 9.8px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: transform-origin, before: 56.55px 12.3px, after: 56.55px 9.8px

Found error at node <div class="news_feed cf">
Key: height, before: 136.8px, after: 131.8px
Key: perspective-origin, before: 143px 73.9px, after: 143px 71.4px
Key: transform-origin, before: 143px 73.9px, after: 143px 71.4px

Found error at node <div class="content">
Key: height, before: 136.8px, after: 131.8px
Key: perspective-origin, before: 108.683px 68.4px, after: 108.683px 65.9px
Key: transform-origin, before: 108.683px 68.4px, after: 108.683px 65.9px

Found error at node <a class="post_name" href="">
Key: border-bottom-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: padding-bottom, before: 5px, after: 0px
Key: perspective-origin, before: 56.55px 12.3px, after: 56.55px 9.8px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: transform-origin, before: 56.55px 12.3px, after: 56.55px 9.8px

Found error at node <div class="news_feed cf">
Key: height, before: 136.4px, after: 131.4px
Key: perspective-origin, before: 143px 73.7px, after: 143px 71.2px
Key: transform-origin, before: 143px 73.7px, after: 143px 71.2px

Found error at node <div class="content">
Key: height, before: 136.4px, after: 131.4px
Key: perspective-origin, before: 108.683px 68.2px, after: 108.683px 65.7px
Key: transform-origin, before: 108.683px 68.2px, after: 108.683px 65.7px

Found error at node <a class="post_name" href="">
Key: border-bottom-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: padding-bottom, before: 5px, after: 0px
Key: perspective-origin, before: 56.55px 12.3px, after: 56.55px 9.8px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: transform-origin, before: 56.55px 12.3px, after: 56.55px 9.8px

Found error at node <div class="news_feed cf">
Key: height, before: 153.6px, after: 148.6px
Key: perspective-origin, before: 143px 82.3px, after: 143px 79.8px
Key: transform-origin, before: 143px 82.3px, after: 143px 79.8px

Found error at node <div class="content">
Key: height, before: 153.6px, after: 148.6px
Key: perspective-origin, before: 108.683px 76.8px, after: 108.683px 74.3px
Key: transform-origin, before: 108.683px 76.8px, after: 108.683px 74.3px

Found error at node <a class="post_name" href="">
Key: border-bottom-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: padding-bottom, before: 5px, after: 0px
Key: perspective-origin, before: 56.55px 12.3px, after: 56.55px 9.8px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: transform-origin, before: 56.55px 12.3px, after: 56.55px 9.8px

Found error at node <div class="news_feed cf">
Key: height, before: 120px, after: 115px
Key: perspective-origin, before: 143px 65.5px, after: 143px 63px
Key: transform-origin, before: 143px 65.5px, after: 143px 63px

Found error at node <div class="content">
Key: height, before: 120px, after: 115px
Key: perspective-origin, before: 108.683px 60px, after: 108.683px 57.5px
Key: transform-origin, before: 108.683px 60px, after: 108.683px 57.5px

Found error at node <a class="post_name" href="">
Key: border-bottom-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: padding-bottom, before: 5px, after: 0px
Key: perspective-origin, before: 56.55px 12.3px, after: 56.55px 9.8px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: transform-origin, before: 56.55px 12.3px, after: 56.55px 9.8px

Found error at node <div class="news_feed cf">
Key: height, before: 120px, after: 115px
Key: perspective-origin, before: 143px 65.5px, after: 143px 63px
Key: transform-origin, before: 143px 65.5px, after: 143px 63px

Found error at node <div class="content">
Key: height, before: 120px, after: 115px
Key: perspective-origin, before: 108.683px 60px, after: 108.683px 57.5px
Key: transform-origin, before: 108.683px 60px, after: 108.683px 57.5px

Found error at node <a class="post_name" href="">
Key: border-bottom-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: padding-bottom, before: 5px, after: 0px
Key: perspective-origin, before: 56.55px 12.3px, after: 56.55px 9.8px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: transform-origin, before: 56.55px 12.3px, after: 56.55px 9.8px

Found error at node <div class="news_feed cf">
Key: height, before: 102.8px, after: 97.8px
Key: perspective-origin, before: 143px 56.9px, after: 143px 54.4px
Key: transform-origin, before: 143px 56.9px, after: 143px 54.4px

Found error at node <div class="content">
Key: height, before: 102.8px, after: 97.8px
Key: perspective-origin, before: 108.683px 51.4px, after: 108.683px 48.9px
Key: transform-origin, before: 108.683px 51.4px, after: 108.683px 48.9px

Found error at node <a class="post_name" href="">
Key: border-bottom-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: padding-bottom, before: 5px, after: 0px
Key: perspective-origin, before: 56.55px 12.3px, after: 56.55px 9.8px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: transform-origin, before: 56.55px 12.3px, after: 56.55px 9.8px

Found error at node <div class="news_feed cf">
Key: height, before: 220.8px, after: 215.8px
Key: perspective-origin, before: 143px 115.9px, after: 143px 113.4px
Key: transform-origin, before: 143px 115.9px, after: 143px 113.4px

Found error at node <div class="content">
Key: height, before: 220.8px, after: 215.8px
Key: perspective-origin, before: 108.683px 110.4px, after: 108.683px 107.9px
Key: transform-origin, before: 108.683px 110.4px, after: 108.683px 107.9px

Found error at node <a class="post_name" href="">
Key: border-bottom-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: padding-bottom, before: 5px, after: 0px
Key: perspective-origin, before: 56.55px 12.3px, after: 56.55px 9.8px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: transform-origin, before: 56.55px 12.3px, after: 56.55px 9.8px

Found error at node <div class="news_feed cf">
Key: height, before: 102.8px, after: 97.8px
Key: perspective-origin, before: 143px 56.9px, after: 143px 54.4px
Key: transform-origin, before: 143px 56.9px, after: 143px 54.4px

Found error at node <div class="content">
Key: height, before: 102.8px, after: 97.8px
Key: perspective-origin, before: 108.683px 51.4px, after: 108.683px 48.9px
Key: transform-origin, before: 108.683px 51.4px, after: 108.683px 48.9px

Found error at node <a class="post_name" href="">
Key: border-bottom-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: padding-bottom, before: 5px, after: 0px
Key: perspective-origin, before: 56.55px 12.3px, after: 56.55px 9.8px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(58, 91, 159), after: rgb(0, 0, 238)
Key: transform-origin, before: 56.55px 12.3px, after: 56.55px 9.8px

Found error at node <footer class="clear">
Key: height, before: 89.6px, after: 112px
Key: perspective-origin, before: 480px 65.3px, after: 480px 76.5px
Key: transform-origin, before: 480px 65.3px, after: 480px 76.5px

Found error at node <div class="footer-menu clear">
Key: height, before: 39.6px, after: 62px
Key: perspective-origin, before: 480px 19.8px, after: 480px 31px
Key: transform-origin, before: 480px 19.8px, after: 480px 31px

Found error at node <ul>
Key: height, before: 22.4px, after: 44.8px
Key: perspective-origin, before: 428.567px 16.2px, after: 450px 27.4px
Key: transform-origin, before: 428.567px 16.2px, after: 450px 27.4px
Key: width, before: 857.133px, after: 900px

Found error at node <li>
Key: perspective-origin, before: 15.8833px 11.2px, after: 19.55px 11.2px
Key: transform-origin, before: 15.8833px 11.2px, after: 19.55px 11.2px
Key: width, before: 31.75px, after: 39.0833px

Found error at node <a href="http://www.employeesolutions.com/">
Key: border-bottom-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: font-size, before: 13px, after: 16px
Key: line-height, before: 18.2px, after: 22.4px
Key: perspective-origin, before: 15.8833px 7px, after: 19.55px 8px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: transform-origin, before: 15.8833px 7px, after: 19.55px 8px

Found error at node <li>
Key: perspective-origin, before: 25.0833px 11.2px, after: 30.8833px 11.2px
Key: transform-origin, before: 25.0833px 11.2px, after: 30.8833px 11.2px
Key: width, before: 50.1667px, after: 61.75px

Found error at node <a href="about-us/">
Key: border-bottom-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: font-size, before: 13px, after: 16px
Key: line-height, before: 18.2px, after: 22.4px
Key: perspective-origin, before: 25.0833px 7px, after: 30.8833px 8px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: transform-origin, before: 25.0833px 7px, after: 30.8833px 8px

Found error at node <li>
Key: perspective-origin, before: 28.1333px 11.2px, after: 34.6333px 11.2px
Key: transform-origin, before: 28.1333px 11.2px, after: 34.6333px 11.2px
Key: width, before: 56.2667px, after: 69.2667px

Found error at node <a href="employers">
Key: border-bottom-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: font-size, before: 13px, after: 16px
Key: line-height, before: 18.2px, after: 22.4px
Key: perspective-origin, before: 28.1333px 7px, after: 34.6333px 8px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: transform-origin, before: 28.1333px 7px, after: 34.6333px 8px

Found error at node <li>
Key: perspective-origin, before: 28.8667px 11.2px, after: 35.5333px 11.2px
Key: transform-origin, before: 28.8667px 11.2px, after: 35.5333px 11.2px
Key: width, before: 57.7167px, after: 71.05px

Found error at node <a href="employees">
Key: border-bottom-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: font-size, before: 13px, after: 16px
Key: line-height, before: 18.2px, after: 22.4px
Key: perspective-origin, before: 28.8667px 7px, after: 35.5333px 8px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: transform-origin, before: 28.8667px 7px, after: 35.5333px 8px

Found error at node <li>
Key: perspective-origin, before: 25.6167px 11.2px, after: 31.5333px 11.2px
Key: transform-origin, before: 25.6167px 11.2px, after: 31.5333px 11.2px
Key: width, before: 51.2167px, after: 63.05px

Found error at node <a href="locations">
Key: border-bottom-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: font-size, before: 13px, after: 16px
Key: line-height, before: 18.2px, after: 22.4px
Key: perspective-origin, before: 25.6167px 7px, after: 31.5333px 8px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: transform-origin, before: 25.6167px 7px, after: 31.5333px 8px

Found error at node <li>
Key: perspective-origin, before: 19.6px 11.2px, after: 24.1333px 11.2px
Key: transform-origin, before: 19.6px 11.2px, after: 24.1333px 11.2px
Key: width, before: 39.2px, after: 48.2667px

Found error at node <a href="awards">
Key: border-bottom-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: font-size, before: 13px, after: 16px
Key: line-height, before: 18.2px, after: 22.4px
Key: perspective-origin, before: 19.6px 7px, after: 24.1333px 8px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: transform-origin, before: 19.6px 7px, after: 24.1333px 8px

Found error at node <li>
Key: perspective-origin, before: 44.8px 11.2px, after: 55.1667px 11.2px
Key: transform-origin, before: 44.8px 11.2px, after: 55.1667px 11.2px
Key: width, before: 89.6px, after: 110.317px

Found error at node <a href="about-us/leadership-team">
Key: border-bottom-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: font-size, before: 13px, after: 16px
Key: line-height, before: 18.2px, after: 22.4px
Key: perspective-origin, before: 44.8px 7px, after: 55.1667px 8px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: transform-origin, before: 44.8px 7px, after: 55.1667px 8px

Found error at node <li>
Key: perspective-origin, before: 12.6333px 11.2px, after: 15.55px 11.2px
Key: transform-origin, before: 12.6333px 11.2px, after: 15.55px 11.2px
Key: width, before: 25.2667px, after: 31.1px

Found error at node <a href="http//employeesolutions.clients.splashmedia.com">
Key: border-bottom-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: font-size, before: 13px, after: 16px
Key: line-height, before: 18.2px, after: 22.4px
Key: perspective-origin, before: 12.6333px 7px, after: 15.55px 8px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: transform-origin, before: 12.6333px 7px, after: 15.55px 8px

Found error at node <li>
Key: perspective-origin, before: 29.05px 11.2px, after: 35.75px 11.2px
Key: transform-origin, before: 29.05px 11.2px, after: 35.75px 11.2px
Key: width, before: 58.0833px, after: 71.5px

Found error at node <a href="contact-us">
Key: border-bottom-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: font-size, before: 13px, after: 16px
Key: line-height, before: 18.2px, after: 22.4px
Key: perspective-origin, before: 29.05px 7px, after: 35.75px 8px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(136, 136, 136), after: rgb(0, 0, 238)
Key: transform-origin, before: 29.05px 7px, after: 35.75px 8px

Found error at node <li>
Key: perspective-origin, before: 43.4833px 11.2px, after: 53.5167px 11.2px
Key: transform-origin, before: 43.4833px 11.2px, after: 53.5167px 11.2px
Key: width, before: 86.95px, after: 107.033px

Found error at node <a href="employee-login/" class="active">
Key: border-bottom-color, before: rgb(59, 134, 196), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(59, 134, 196), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(59, 134, 196), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(59, 134, 196), after: rgb(0, 0, 238)
Key: color, before: rgb(59, 134, 196), after: rgb(0, 0, 238)
Key: font-size, before: 13px, after: 16px
Key: line-height, before: 18.2px, after: 22.4px
Key: perspective-origin, before: 43.4833px 7px, after: 53.5167px 8px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(59, 134, 196), after: rgb(0, 0, 238)
Key: transform-origin, before: 43.4833px 7px, after: 53.5167px 8px

Found error at node <li class="last">
Key: perspective-origin, before: 65.4667px 11.2px, after: 80.5833px 11.2px
Key: transform-origin, before: 65.4667px 11.2px, after: 80.5833px 11.2px
Key: width, before: 130.917px, after: 161.167px

Found error at node <a href="http://www.verifyes.com/" class="active" target="_blank">
Key: border-bottom-color, before: rgb(59, 134, 196), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(59, 134, 196), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(59, 134, 196), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(59, 134, 196), after: rgb(0, 0, 238)
Key: color, before: rgb(59, 134, 196), after: rgb(0, 0, 238)
Key: font-size, before: 13px, after: 16px
Key: line-height, before: 18.2px, after: 22.4px
Key: perspective-origin, before: 65.4667px 7px, after: 80.5833px 8px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(59, 134, 196), after: rgb(0, 0, 238)
Key: transform-origin, before: 65.4667px 7px, after: 80.5833px 8px

