<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>EQUUS</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
<link type="text/css" rel="stylesheet" href="css/33fb60dfaceef8d18b6905460c81b39084f99cbb.css" />
<script type="text/javascript" src="http://www.equuscap.com/Macintosh%20HD:Users:montywilson:Documents:Clients:Equus:httpdocs%204:09:Scripts:swfobject_modified.js"></script>
</head>

<body onload="MM_preloadImages('Library/menu_company_over','Library/menu_management_over','Library/menu_community_over','Library/menu_investor_over','Library/menu_contact_over','Library/menu_company_over,gif','Library/menu_management_over.gif','menu_contact_over.gif','Library/images/menu_company_over.gif','Library/images/menu_management_over.gif','Library/images/menu_community_over.gif','Library/images/menu_investor_over.gif','Library/images/menu_contact_over.gif','%27images/menu_company_over.gif%27','%27images/menu_management_over.gif%27','%27images/menu_community_over.gif%27','%27images/menu_investor_over.gif%27','%27images/menu_contact_over.gif%27','images/menu_portfolio_over.gif')" rightmargin="0" topmargin="0" leftmargin="0">
<table width="775" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td width="150"><img width="150" height="10" src="images/spacer.gif" /></td>
    <td width="20"><img width="20" height="10" src="images/spacer.gif" /></td>
    <td width="605"><img width="605" height="10" src="images/spacer.gif" /></td>
  </tr>
  <tr>
    <td><a href="index.htm"><img width="150" height="75" border="0" alt="EQUUS" src="images/logo_equus.gif" /></a></td>
    <td><img width="20" height="75" src="images/spacer.gif" /></td>
    <td> </td>
  </tr>
  <tr>
    <td valign="top" align="left"><!-- #BeginLibraryItem "/Library/menu_home.lbi" -->
<script type="text/JavaScript" language="JavaScript">
&lt;!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&amp;&amp;i&lt;a.length&amp;&amp;(x=a[i])&amp;&amp;x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i&lt;a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))&gt;0&amp;&amp;parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&amp;&amp;d.all) x=d.all[n]; for (i=0;!x&amp;&amp;i&lt;d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&amp;&amp;d.layers&amp;&amp;i&lt;d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x &amp;&amp; d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i&lt;(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//--&gt;
</script>
<link type="text/css" rel="stylesheet" href="css/33fb60dfaceef8d18b6905460c81b39084f99cbb.css" />



<table width="150" height="375" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td><a onmouseover="MM_swapImage('company','','images/menu_company_over.gif',1)" onmouseout="MM_swapImgRestore()" href="company.htm"><img width="150" height="30" border="0" name="company" alt="THE COMPANY" src="images/menu_company.gif" /></a></td>
  </tr>
  <tr>
    <td width="150"><img width="1" height="56" src="images/spacer.gif" /></td>
  </tr>
  <tr>
    <td><a onmouseover="MM_swapImage('portfolio','','images/menu_portfolio_over.gif',1)" onmouseout="MM_swapImgRestore()" href="portfolio.htm"><img width="150" height="30" border="0" name="portfolio" alt="OUR PORTFOLIO" src="images/menu_portfolio.gif" /></a></td>
  </tr>
  <tr>
    <td width="150"><img width="1" height="56" src="images/spacer.gif" /></td>
  </tr>
  <tr>
    <td><a onmouseover="MM_swapImage('Managementroll','','images/menu_management_over.gif',1)" onmouseout="MM_swapImgRestore()" href="management.htm"><img width="150" height="30" border="0" name="Managementroll" alt="THE MANAGEMENT" src="images/menu_management.gif" /></a></td>
  </tr>
  <tr>
    <td width="150"><img width="1" height="56" src="images/spacer.gif" /></td>
  </tr>
  <tr>
    <td><a onmouseover="MM_swapImage('investor','','images/menu_investor_over.gif',1)" onmouseout="MM_swapImgRestore()" href="investor.htm"><img width="150" height="30" border="0" name="investor" alt="INVESTOR INFORMATION" src="images/menu_investor.gif" /></a></td>
  </tr>
  <tr>
    <td width="150"><img width="1" height="56" src="images/spacer.gif" /></td>
  </tr>
  <tr>
    <td><a onmouseover="MM_swapImage('contact','','images/menu_contact_over.gif',1)" onmouseout="MM_swapImgRestore()" href="contact.htm"><img width="150" height="30" border="0" name="contact" alt="CONTACT" src="images/menu_contact.gif" /></a></td>
  </tr>
  <tr>
    <td width="150"><img width="1" height="1" src="images/spacer.gif" /></td>
  </tr>
</tbody></table>


<!-- #EndLibraryItem -->
</td>


    <td><img width="1" height="375" src="images/spacer.gif" /></td>
    <td valign="top" align="left"><object width="605" height="375" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
      <param value="images/EQ_open_v1.swf" name="movie" />
      <param value="high" name="quality" />
      <embed width="605" height="375" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" src="images/EQ_open_v1.swf" />
    </object></td>  
    </tr>
  <tr>
    <td valign="top" align="left"> </td>
    <td><img width="1" height="150" src="images/spacer.gif" /></td>
    <td valign="top" align="left"> </td>
  </tr>
  <tr align="center">
    <td class="footer" colspan="3"><div id="footer">
      <p><a class="footerlink" href="certifications.htm">Certifications</a> | <a class="footerlink" href="terms.htm">Terms &amp; Conditions</a> | <a class="footerlink" href="privacy_policy.htm">Privacy Policy</a> | <a class="footerlink" target="_blank" href="http://www.nyse.com/about/listed/lcddata.html?ticker=EQS">NYSE:EQS<br />
      </a>© 2011 Equus Total Return, Inc. All rights reserved.</p>
    </div></td>
  </tr>
</tbody></table>


</body></html>