<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
			 <title>Manufacturers, Suppliers, Exporters &amp; Importers from the world's largest online B2B marketplace-Alibaba.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="Manufacturers, Suppliers, Exporters, Importers, Products, Trade Leads, Supplier, Manufacturer, Exporter, Importer" name="keywords" />
<meta content="Find quality Manufacturers, Suppliers, Exporters, Importers, Buyers, Wholesalers, Products and Trade Leads from our award-winning International Trade Site. Import &amp; Export on alibaba.com" name="description" />
			<meta content="Find quality Manufacturers, Suppliers, Exporters, Importers, Buyers, Wholesalers, Products and Trade Leads from our award-winning International Trade Site. Import &amp; Export on alibaba.com" property="og:title" />
	<meta content="site" property="og:type" />
	<meta content="http://www.alibaba.com" property="og:url" />
	<meta content="Alibaba" property="og:site_name" />	
	<meta content="100002227819697,124207444332529" property="fb:admins" />
	<meta content="22437985072" property="fb:page_id" />
	<meta content="124207444332529" property="fb:app_id" />
		<link type="image/x-icon" href="http://i02.i.aliimg.com/simg/single/icon/favicon.ico" rel="shortcut icon" />
	
		
		
	<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script>
		try { } catch(e) { }
	</script>
	
	<link charset="utf-8" rel="stylesheet" href="css/de701b0ad13b7bb7519a6c185837e5cc8daadee9.css" /><link charset="utf-8" rel="stylesheet" href="css/57dc993b92fc27f6b9b6a32d4fc288819f9b0b19.css" /><link media="all" type="text/css" rel="stylesheet" href="css/fe397ac3e7d34d455bd1114d623b1e62aa8ee51c.css" />
    <base href="http://www.alibaba.com" />
	<!--[if lte IE 6]></base><![endif]-->


<script src="http://style.aliunicorn.com/js/6v/atom/??atom-sc.js?t=6453147c_8736f4dc5" type="text/javascript"></script>

<style type="text/css">#page-toolbar-bottom{bottom:0;font:12px/29px arial;height:29px;right:0;position:fixed;z-index:999;} #page-toolbar-bottom .util-left{float:left} #page-toolbar-bottom .util-right{float:right} #footer{margin-bottom:20px;}</style></head>
<body class="alibaba"><script src="http://img.alibaba.com/js/beacon_en.js" type="text/javascript"></script>             <script type="text/javascript">var dmtrack_c='{ali_resin_trace=nuser=Y}'; var dmtrack_pageid='84cd62df7f0000011394422206'; sk_dmtracking();</script><iframe src="http://style.aliexpress.com/js/beacon-cookie.html" style="width: 1px; height: 1px; position: absolute; top: -10000px; left: -10000px; visibility: hidden;"></iframe>             <noscript>&lt;img src="http://dmtracking2.alibaba.com/b.jpg?cD0xJnU9ey93d3cuYWxpYmFiYS5jb20vfSZtPXtHRVR9JnM9ezIwMH0mcj17LX0mYT17LX0mYj17LX0mYz17YWxpX3Jlc2luX3RyYWNlPW51c2VyPVl9&amp;ver=40&amp;pageid=84cd62df7f0000011394422206&amp;time=1394422206" width="1" height="1" style="display:none"&gt;</noscript>
	<script>
/* &lt;![CDATA[ */

	var PAGE_TIMING = {
		pageType: window['AA_PAGE_ID'] || 'SOURCING_HOME'
	};
	PAGE_TIMING.startRenderImage = new Image();
	PAGE_TIMING.startRenderImage.onload = function() {
		PAGE_TIMING.startRender = new Date().getTime();
	};
	PAGE_TIMING.startRenderImage.src = 'http://i02.i.aliimg.com/wimg/monitor/start-render.png';
/* ]]&gt; */
</script>
	<script type="text/javascript">
		seajs.use(['http://style.aliunicorn.com/js/6v/lib/icbu/gdata/??gdata.js?t=66132cea_d3949ad8'], function(gdata){
			gdata.define('countryCode', 'CA');
		});
	</script>
	<!--skylight-home_new/temp_note.html -start --><!-- --><!--skylight-home_new/temp_note.html -end -->	<div id="J-ls-wrap" class="ls-wrap">
		<div id="J-ls-content" class="ls-content">
			

					
		
	   	
	
	 		

					 					
						
	
			<!--skylight-common/header/full_for_templates.html -start --><!--[if lte IE 8]> 
<script>document.createElement('header');document.createElement('footer');</script>
<![endif]-->
<header class="ui-header util-clearfix ui-header-mod-anchor ui-header-mod-action ui-header-mod-extend ui-header-normal-beacon" id="header2012">
	<div class="ui-beacon util-clearfix" id="mod-beacon">
    <div class="ui-beacon-user" id="beacon-user"><a href="http://us.my.alibaba.com/user/join/join_step1.htm" rel="nofollow"><strong>Join Free</strong></a> | <a href="https://login.alibaba.com/" rel="nofollow">Sign In</a></div>
    <ul class="ui-beacon-main" id="beacon-main">
        <li class="ui-beacon-item ui-beacon-drop">
            <a href="http://www.alibaba.com/Products?cd=buyhome" rel="nofollow" class="ui-beacon-item-link">Buy <span class="ui-beacon-arrow ui-beacon-arrow-down"></span></a>
            <ul class="ui-beacon-subs">
                <li class="ui-beacon-sub">
                    <a href="http://www.alibaba.com/help/user-guide-new.html?tracelog=HP_quickguide_20121010" rel="nofollow">How to buy</a>
                </li>
                <li class="ui-beacon-sub">
                    <a href="http://hz.sourcing.alibaba.com/rfq/request/post_buy_request.htm?tracelog=new_guide_0418_newschp" rel="nofollow">Post Buying Requests</a>
                </li>
                <li class="ui-beacon-sub">
                    <a href="http://trademanager.alibaba.com/" rel="nofollow">Download TradeManager</a>
                </li>
            </ul>
        </li>
        <li class="ui-beacon-item ui-beacon-drop">
                            <a href="http://sourcing.alibaba.com/?tracelog=newschp_nav_sell" rel="nofollow" class="ui-beacon-item-link">Sell <span class="ui-beacon-arrow ui-beacon-arrow-down"></span></a>
                            <ul class="ui-beacon-subs">
                                <li class="ui-beacon-sub">
                                    <a href="http://seller.alibaba.com/memberships/index.html?tracelog=seller_channel_member_hp_header" rel="nofollow">Supplier Memberships</a>
                                </li>
                                <li class="ui-beacon-sub">
                                    <a href="http://sh.vip.alibaba.com/product/manage_products.htm?tracelog=newschp_nav_sell_mng" rel="nofollow">Add/Manage Products</a>
                                </li>
                                <li class="ui-beacon-sub">
                                    <a href="http://sourcing.alibaba.com/rfq_search_list.htm?availability=y&amp;tracelog=newschp_nav_narfq" rel="nofollow">New RFQs</a>
                                </li>
                                <li class="ui-beacon-sub">
                                    <a href="http://seller.alibaba.com/learningcenter?tracelog=seller_channel_lc_hp_header" rel="nofollow">Learning Center</a>
                                </li>
                                <li class="ui-beacon-sub">
                                    <a href="http://seller.alibaba.com/training.htm?tracelo=seller_channel_training_hp_header" rel="nofollow">Training Center</a>
                                </li>
                            </ul>
                        </li>
        <li class="ui-beacon-item ui-beacon-drop">
            <a href="http://buyer.alibaba.com/?tracelog=buyercommunity_20130419" rel="nofollow" class="ui-beacon-item-link">Community <span class="ui-beacon-arrow ui-beacon-arrow-down"></span></a>
            <ul class="ui-beacon-subs">
                <li class="ui-beacon-sub">
                    <a href="http://buyer.alibaba.com/intelligence?tracelog=trade_intelligence_20130419" rel="nofollow">Trade Intelligence</a>
                </li>
                <li class="ui-beacon-sub">
                    <a href="http://buyer.alibaba.com/forum?tracelog=discussion_forums_20130419" rel="nofollow">Discussion Forums</a>
                </li>
                <li class="ui-beacon-sub">
                    <a href="http://buyer.alibaba.com/resources?tracelog=site_resources_20130419" rel="nofollow">Site Resources</a>
                </li>
            </ul>
        </li>
        <li class="ui-beacon-item ui-beacon-drop">
            <a href="http://sh.vip.alibaba.com/" rel="nofollow" style="font-weight:bold" class="ui-beacon-item-link">My Alibaba <span class="ui-beacon-arrow ui-beacon-arrow-down"></span></a>
            <ul class="ui-beacon-subs">
                <li class="ui-beacon-sub">
                    <a href="http://hz.favorite.alibaba.com/" rel="nofollow">My Favorites</a>
                </li>
                <li class="ui-beacon-sub">
                    <a href="http://message.alibaba.com/feedback/default.htm?routeto=inbox" rel="nofollow">Message Center</a>
                </li>
                <li class="ui-beacon-sub">
                    <a href="http://sh.vip.alibaba.com/product/post_product_interface.htm?tracelog=newschp_nav_madp" rel="nofollow">Display new products</a>
                </li>
                <li class="ui-beacon-sub">
                    <a href="http://sh.vip.alibaba.com/product/manage_products.htm?tracelog=newschp_nav_mamng" rel="nofollow">Manage Products</a>
                </li>
                <li class="ui-beacon-sub">
                    <a href="http://hz.sourcing.alibaba.com/rfq/request/post_buy_request.htm?tracelog=new_guide_0418_newschp" rel="nofollow">Post Buying Requests</a>
                </li>
                <li class="ui-beacon-sub">
                    <a href="http://trademanager.alibaba.com/" rel="nofollow">Download TradeManager</a>
                </li>
                <li class="ui-beacon-sub">
                    <a href="http://www.alibaba.com/help/premium_memberships.html" rel="nofollow">Premium Memberships</a>
                </li>
            </ul>
        </li>
        <li class="ui-beacon-item ui-beacon-drop" id="beacon-message">
            <a href="javascript:;" rel="nofollow" class="ui-beacon-item-link">Messages<span class="ui-beacon-message-count"></span></a>
            <ul class="ui-beacon-subs">
                <li class="ui-beacon-sub">
                    <a href="javascript:;" rel="nofollow" class="ui-beacon-sub-note">No new notifications</a>
                </li>
            </ul>
        </li>
        <li class="ui-beacon-item ui-beacon-drop ui-beacon-item-last">
            <a href="http://www.alibaba.com/help" rel="nofollow" class="ui-beacon-item-link">Help <span class="ui-beacon-arrow ui-beacon-arrow-down"></span></a>
            <ul class="ui-beacon-subs">
                <li class="ui-beacon-sub">
                    <a href="http://www.alibaba.com/help/safety_security.html" rel="nofollow">Safety &amp; Security Center</a>
                </li>
                <li class="ui-beacon-sub">
                    <a href="http://resources.alibaba.com/suggestion" rel="nofollow">Suggestions</a>
                </li>
                <li class="ui-beacon-sub">
                    <a href="http://www.alibaba.com/help/contact-us.html#askquestion" rel="nofollow">Contact Us</a>
                </li>
                <li class="ui-beacon-sub">
                    <a href="http://channel.alibaba.com/complaint/home.htm?tracelog=newschp_help_complaint" rel="nofollow">Submit a Complaint</a>
                </li>
                <li class="ui-beacon-sub">
                    <a href="http://legal.alibaba.com/index.htm?site_type=international&amp;language_id=english&amp;tracelog=newschp_help_ipr" rel="nofollow">Report IPR Infringement</a>
                </li>
            </ul>
        </li>
        <li class="ui-beacon-item ui-beacon-item-last" id="beacon-translate">
        </li>
    </ul>
</div>
	<div class="ui-header-main util-clearfix">
		<div class="ui-header-logo">
	<a href="http://www.alibaba.com" title="Manufacturers">Alibaba.com</a>
</div>
		<div class="ui-header-extend" id="header-extend"><!--for ie7--></div>
		<div class="ui-header-anchor" id="header-anchor"></div>
		<div class="ui-header-action util-clearfix" id="header-action">
	<span class="ui-header-action-sep">or</span>
	<a target="_blank" href="http://sourcing.alibaba.com/?tracelog=header_action_popup_pro&amp;source=searchbar" class="ui-header-action-rfq" rel="nofollow">AliSourcePro <span class="header-arrow header-arrow-down"></span></a>
	<div style="display: none;" class="ui-header-rfq-popup" data-widget-cid="widget-1">
		<span class="ui-header-rfq-text">More Effective, Less Hassle.</span>
		<ul class="ui-header-rfq-list">
			<li><i class="ui-header-rfq-li-icon"></i>1 Request, 10 Quotes</li>
			<li><i class="ui-header-rfq-li-icon"></i>Verified Suppliers</li>
			<li><i class="ui-header-rfq-li-icon"></i>Comparison to Transaction</li>
		</ul>
		<a target="_blank" href="http://us.my.alibaba.com/rfq/request/post_buy_request.htm?tracelog=header_action_popup_rfq&amp;source=header" class="ui-header-rfq-link" rel="nofollow">
			Post Buying Request
		</a>
		<i class="ui-header-rfq-free-icon"></i>
		<a href="http://sourcing.alibaba.com/?tracelog=header_action_popup_pro_bottom" target="_blank" rel="nofollow"><i class="ui-header-rfq-pro-icon"></i></a>
	</div>
</div>
        <div class="ui-searchbar ui-searchbar-full ui-header-searchbar ui-searchbar-mod-type ui-searchbar-mod-advanced" id="mod-searchbar">
		<form action="http://www.alibaba.com/trade/search" id="searchbar-form" method="get">
    <input type="hidden" value="y" name="fsb" />
    <input type="hidden" value="product_en" name="IndexArea" id="searchbar-field-type" />
    <input type="hidden" value="" name="CatId" id="searchbar-field-category" />
    <div class="ui-searchbar-type" id="searchbar-type">
	    <div class="ui-searchbar-type-value">
	        <span class="ui-searchbar-type-display" id="searchbar-type-display">Products</span>
	        <span class="ui-searchbar-arrow ui-searchbar-arrow-down ui-searchbar-type-arrow"></span>
	    </div>
	    <ul style="display:none;" class="ui-searchbar-type-options" id="searchbar-type-options" data-widget-cid="widget-2"><li class="ui-searchbar-type-option"><a rel="nofollow" data-value="products" href="javascript:void(0)">Products</a></li><li class="ui-searchbar-type-option"><a rel="nofollow" data-value="suppliers" href="javascript:void(0)">Suppliers</a></li><li class="ui-searchbar-type-option"><a rel="nofollow" data-value="buyers" href="javascript:void(0)">Buyers</a></li></ul>
	</div>
	<div class="ui-searchbar-main">
	    <input type="text" lang="en" x-webkit-grammar="builtin:translate" x-webkit-speech="x-webkit-speech" autocomplete="off" name="SearchText" class="ui-searchbar-keyword" id="SearchTextIdx" placeholder="Please input a keyword" />
	    <div style="display:none;" class="ui-searchbar-related" id="searchbar-related"></div>
	    <div style="display:none;" class="ui-searchbar-keyword-panel ui-searchbar-static" id="searchbar-static" data-widget-cid="widget-3">
			<strong class="ui-searchbar-static-title util-clearfix">Popular Searches:</strong>
			<div class="ui-searchbar-static-content" id="searchbar-static-content">
				<a href="http://www.alibaba.com/products/electric_scooter.html" rel="nofollow">electric scooter</a>,
				<a href="http://www.alibaba.com/products/digital_photo_frame.html" rel="nofollow">digital photo frame</a>,
				<a href="http://www.alibaba.com/products/air_conditioner.html" rel="nofollow">air conditioner</a>,
				<a href="http://www.alibaba.com/products/three_wheel_motorcycle.html" rel="nofollow">three wheel motorcycle</a>,
				<a href="http://www.alibaba.com/products/batteries.html" rel="nofollow">batteries</a>,
				<a href="http://www.alibaba.com/products/car_dvd.html" rel="nofollow">car dvd</a>,
				<a href="http://www.alibaba.com/products/concrete_mixer.html" rel="nofollow">concrete mixer</a>,
				<a href="http://www.alibaba.com/products/baby_car_seat.html" rel="nofollow">baby car seat</a>
			</div>
		</div>
	    <div style="display:none;" class="ui-searchbar-keyword-panel ui-searchbar-dynamic" id="searchbar-dynamic"></div>
	    
	    <a href="javascript:;" class="ui-searchbar-advanced" rel="nofollow" id="searchbar-advanced">Advanced Search</a>
	<div class="ui-searchbar-keyword-panel ui-searchbar-dynamic" data-widget-cid="widget-4" style="z-index: 99; display: none;"><ul data-role="items" class="ui-searchbar-dynamic-ctn"></ul></div></div>
	   <input type="submit" value="Search" class="ui-searchbar-submit" id="searchbar-submit" />
	
</form>
        </div>
    </div>
</header><!--skylight-common/header/full_for_templates.html -end -->		
	<script>
			seajs.use(['$', 'http://style.aliunicorn.com/js/6v/lib/icbu/gdata/??gdata.js?t=66132cea_d3949ad8', 'http://style.aliunicorn.com/js/6v/biz/common/header/??header-sc.js?t=66fdc7d9_23a26570f8'], function(jquery, gdata, header){
			var config = jquery.extend({
				searchbar: {
					'currentType' : 'products',
					'keyword' : '',
					'staticSuggestType': 'popularKeywords',
					'aisnServer': 'http://www.alibaba.com',
					'autoSuggestionCateId' : ''
				}
			},(gdata.get('sc-header-config') || {}));

			header.run( config );
		});
		</script>

			
			<!--skylight-home2013/ie67.html -start --><!--[if lte IE 7]>
<p class="ui-feedback ui-feedback-addon ui-feedback-alert ui-feedback-body ls-ie6">
	<a rel="nofollow" href="http://www.microsoft.com/ie" target="_blank">Old browser</a> version detected. Please update your <a rel="nofollow" href="http://www.microsoft.com/ie" target="_blank">browser</a>. We suggest using <a rel="nofollow" href="https://www.google.com/chrome" target="_blank">Google Chrome</a> or <a rel="nofollow" href="http://www.mozilla.org/firefox/" target="_blank">Mozilla Firefox</a>.
</p>
<![endif]--><!--skylight-home2013/ie67.html -end -->							
			<div class="grid grid-c2-s6 grid-home">
				<div class="col-main">
					<div class="main-wrap">
						<div class="ls-grid">
							<div class="ext">
																<div id="J-ls-bs" class="ls-bs">
									<div class="tabs">
										<a href="javascript:void(0)" rel="nofollow" class="tfb J-tab">For Buyers</a>
										<a href="javascript:void(0)" rel="nofollow" class="tfs J-tab">For Suppliers</a>
									</div>
									<div class="ls-icon body">
										<!--skylight-home2013/tfb.html -start --><div class="tfb">
	<h3>Our Sourcing Services</h3>
	<ul class="items">
		<li>
			<span class="ico-cs"></span>
			<a rel="nofollow" target="_blank" href="http://sourcing.alibaba.com">AliSourcePro</a>
		</li>
		<li>
			<span class="ico-sa"></span>
			<a rel="nofollow" target="_blank" href="http://sa.alibaba.com/?tracelog=edu_newschp_sa2zq">Supplier Assessment</a>
		</li>
		<li>
			<span class="ico-es"></span>
			<a rel="nofollow" target="_blank" href="http://www.alibaba.com/escrow/buyer.html?tracelog=edu_newschp_es">Escrow Service</a>
		</li>
		<li>
			<span class="ico-is"></span>
			<a rel="nofollow" target="_blank" href="http://inspection.alibaba.com/?tracelog=edu_newschp_ins">Inspection Service</a>
		</li>
		<li>
			<span class="ico-ctm"></span>
			<a rel="nofollow" target="_blank" href="http://customs.alibaba.com/?tracelog=customs_hp">Customs Data</a>
		</li>
	</ul>
	<div class="bqg">
		<span class="ico-qg"></span>
		<a rel="nofollow" target="_blank" href="http://www.alibaba.com/help/user-guide-new.html?tracelog=HP_quickguide_20120911">Quick Guide</a>
		| <a rel="nofollow" target="_blank" href="http://us.my.alibaba.com/user/join/join_step1.htm?tracelog=edu_newschp_join1">Join Free</a>
	</div>
</div><!--skylight-home2013/tfb.html -end -->																					<!--skylight-home2013/tfs_en.html -start --><div class="tfs">
	<div class="en-title">
		<span class="ico-av"></span>
		<a rel="nofollow" target="_blank" href="http://www.alibaba.com/vm/register.html?tracelog=edu_newschp_sup_osreg0">Be a Verified Member</a>							
	</div>
	<ul class="en-ul">
		<li><span class="ico-fk"></span>More Buyer Trust</li>
		<li><span class="ico-fk"></span>Higher Search Ranking</li>
		<li><span class="ico-fk"></span>Greater Visibility</li>
	</ul>
	<div class="en-b">
		<a href="http://www.alibaba.com/vm/register.html?tracelog=edu_newschp_sup_osreg1" rel="nofollow" target="_blank" class="ui-button ui-button-primary ui-button-medium">Apply Now</a>
		<a href="http://www.alibaba.com/vm?tracelog=edu_newschp_sup_oslm" rel="nofollow" target="_blank" class="ui-button ui-button-normal ui-button-medium">Learn more</a>
	</div>
	<div class="en-gs">
		<span class="ico-gs"></span>
		<a rel="nofollow" target="_blank" href="http://us.my.alibaba.com/user/join/upgrade_to_trustpass.htm?tracelog=edu_newschp_sup_osup">Upgrade to Gold Supplier</a>
	</div>
</div><!--skylight-home2013/tfs_en.html -end -->																																							</div>
								</div>
																	
							</div>
							<div class="main">
																									<!--skylight-home2013/ug1_1.html -start --><div id="J-ls-ug1" class="ls-icon ls-ug ugbt">
	<ul class="J-cons cons">
     <li class="current" style="display: block; opacity: 0.298;">
        <a title="Join Alibaba.com" href="http://us.my.alibaba.com/user/join/join_step1.htm?tracelog=edu_newschp_wl" target="_blank" rel="nofollow">        
            <img src="http://i02.i.aliimg.com/images/cms/upload/env/aisn/2012home/20120920_590x225_welcome.png" alt="Join Alibaba.com" />
        </a>
    </li>        
     <li style="display: list-item; opacity: 0.702;">
        <a title="AliSourcePro: More Effective, Less Hassle" href="http://sourcing.alibaba.com/?tracelog=alihome0627" target="_blank" rel="nofollow">        
            <img alt="AliSourcePro: More Effective, Less Hassle" src="http://i02.i.aliimg.com/images/cms/upload/rfq/banner_alihome_201307.jpg" />
        </a>
    </li>        
     <li style="display: none;">
        <a title="e-Credit Line:Source now, pay later" href="http://credit.alibaba.com/?tracelog=ecl_home_20140222" target="_blank" rel="nofollow">        
            <img alt="e-Credit Line:Source now, pay later" src="http://i02.i.aliimg.com/images/cms/upload/big_buyer/bigbuyer/2014/ecreditline/20140222_home_590x225.jpg" />
        </a>
    </li>        
     <li style="display: none;">
        <a title="AliPrimeBuyer.Priority and Personalized Service You Deserve" href="http://www.alibaba.com/activities/features/aliprimebuyer.html?tracelog=20140121_banner" target="_blank" rel="nofollow">        
            <img alt="AliPrimeBuyer.Priority and Personalized Service You Deserve" src="http://i02.i.aliimg.com/images/cms/upload/big_buyer/primebuyer/590x225_131206_aliprimebuyer.jpg" />
        </a>
    </li>        
    </ul>
<ul class="J-tabs tabs">
    <li class="">
        Join Alibaba.com
        <span class="arrow-o"></span><span class="arrow-i"></span>
    </li>
    <li class="current">
        AliSourcePro
        <span class="arrow-o"></span><span class="arrow-i"></span>
    </li>
    <li class="">
        e-Credit Line
        <span class="arrow-o"></span><span class="arrow-i"></span>
    </li>
    <li class="">
        AliPrimeBuyer
        <span class="arrow-o"></span><span class="arrow-i"></span>
    </li>
</ul>
<span class="ico-bprev J-prev">prev</span>
<span class="ico-bnext J-next">next</span>
</div><!--skylight-home2013/ug1_1.html -end -->																								</div>
						</div>
						<!--skylight-home2013/ug2.html -start --><div id="J-ls-ug2" class="ls-ug ls-mt30">
	<ul class="J-cons cons cons2">
    <li style="display: none;">
        <a title="TOP in Food&amp;Beverage" href="http://www.alibaba.com/activities/food_beverage_promotion.html?tracelog=top40_in_FB" target="_blank" rel="nofollow">
            <img alt="TOP in Food&amp;Beverage" src="http://i02.i.aliimg.com/images/cms/upload/ggs/images/food_beverage_promotion_20140307.jpg" />
        </a>
    </li>
    <li class="current" style="display: none;">
        <a title="Trade Intelligence" href="http://news.alibaba.com/article/detail/news/100986234-1-alibaba.com-%2526-amcham-shanghai-strengthen.html?tracelog=ali_subbanner_news" target="_blank" rel="nofollow">
            <img src="http://i02.i.aliimg.com/images/cms/upload/big_buyer/Buyer_Community/intelligence/amcham_ali_subbanner_790x115.jpg" alt="Trade Intelligence" />
        </a>
    </li>
    <li style="display: none;">
        <a title="Wholesale Checkout 24h SALE" href="http://activities.alibaba.com/alibaba/wholesalecheckout0312_24hsale_pre.php?tracelog=wc312pre_scci" target="_blank" rel="nofollow">
            <img alt="Wholesale Checkout 24h SALE" src="http://i02.i.aliimg.com/images/cms/upload/Wholesale_Checkout_promoevent/20140303/790x115_140306_24hsale.jpg" />
        </a>
    </li>
    <li style="display: list-item;">
        <a title="AliSecure" href="http://activities.alibaba.com/alibaba/alisecure02.php?tracelog=bc_alisecure_201403101" target="_blank" rel="nofollow">
            <img alt="AliSecure" src="http://i02.i.aliimg.com/images/cms/upload/big_buyer/Buyer_Community/activity/alisecure02/banner/home.jpg" />
        </a>
    </li>
</ul>
<ul class="J-tabs tabs">
    <li class="">
        Gold Suppliers
        <span class="arrow-o"></span><span class="arrow-i"></span>
    </li>
    <li class="">
        Trade Intelligence
        <span class="arrow-o"></span><span class="arrow-i"></span>
    </li>
    <li class="">
        Wholesale Checkout
        <span class="arrow-o"></span><span class="arrow-i"></span>
    </li>
    <li class="current">
        AliSecure
        <span class="arrow-o"></span><span class="arrow-i"></span>
    </li>
</ul>
</div><!--skylight-home2013/ug2.html -end -->													
						<script>
/* &lt;![CDATA[ */
	PAGE_TIMING.firstScreenImage = new Image();
	PAGE_TIMING.firstScreenImage.onload = function() {
		PAGE_TIMING.firstScreen = new Date().getTime();
	};
	PAGE_TIMING.firstScreenImage.src = 'http://i02.i.aliimg.com/wimg/monitor/first-screen.png';
/* ]]&gt; */
</script>
						
						<script type="text/javascript">
							seajs.use(['http://style.aliunicorn.com/js/6v/biz/aisn/home/run/??top.js?t=2a5dd9f4_6fe1f6aa4'], function(top){
								top();
							});
						</script>
						
						<!--skylight-home2013/wc.html -start --><div id="J-ls-wc" class="ui-box ui-box-normal ls-wc">
	<h3 class="ui-box-header">
		<a class="linkdeals" target="_blank" href="http://www.alibaba.com/wholesale?tracelog=wc_ghome1401">Wholesale Checkout</a>
		<span class="ui-box-sub-title">Buy Wholesale Online!</span>
	</h3>
	<div class="ls-icon ui-box-body">
		<ul class="util-clearfix J-items" style="left: 0px; width: 790px;">
			<li>
				<div class="wrap">
					<div class="img-thumb">
						<a rel="nofollow" href="http://www.alibaba.com/product-detail/TR23-7-Dual-Core-Android-4_1571669039.html?tracelog=hp_gs_pic1">
							<img alt="Unlocked WIFI Phone" src="http://img.alibaba.com/images/cms/upload/promotion/bargain_buys/201311/1125/shouye/14.jpg" />
						</a>												
					</div>
					<a rel="nofollow" href="http://www.alibaba.com/product-detail/TR23-7-Dual-Core-Android-4_1571669039.html?tracelog=hp_gs_name1" class="t">7" Dual Core Tablet PC</a>
					<div class="p">US $38.99/ <i>piece</i></div>
					<div class="ip">US $66.32 / piece</div>
					<div class="m">MOQ: 10 pieces</div>
				</div>
				<div class="cn">
					<a rel="nofollow" href="http://www.alibaba.com/wholesale/categories/Tablet-PC_100005062.html?pid=1571669039&amp;tracelog=hp_gs_ca1">Tablet PC</a>
					<span class="arrow-o"></span><span class="arrow-i"></span> 
				</div>
			</li>			
			<li>
				<div class="wrap">
					<div class="img-thumb">
						<a rel="nofollow" href="http://www.alibaba.com/product-detail/Free-Shipping-by-Fedex-or-DHL_1201994760.html?tracelog=hp_gs_pic2">
							<img alt="Short Sleeves T-Shirt" src="http://img.alibaba.com/images/cms/upload/apparel_catergory/bra11_1.jpg" />
						</a>												
					</div>
					<a rel="nofollow" href="http://www.alibaba.com/product-detail/Free-Shipping-by-Fedex-or-DHL_1201994760.html?tracelog=hp_gs_name2" class="t">Free Shipping Bra</a>
					<div class="p">US $2.35 / <i>piece</i></div>
					<div class="ip">US $4.99 piece</div>
					<div class="m">MOQ: 250 pieces</div>
				</div>
				<div class="cn">
					<a rel="nofollow" href="http://www.alibaba.com/wholesale/categories/Underwear_100005804.html?sort=order-desc&amp;pid=1201994760&amp;tracelog=hp_gs_ca2">Underwear</a>
					<span class="arrow-o"></span><span class="arrow-i"></span>
				</div>
			</li>
			<li>
            <div class="wrap">
               <div class="img-thumb">
                  <a rel="nofollow" href="http://www.alibaba.com/product-detail/Good-Quality-Mini-Portable-Vibration-Speaker_626629223.html?tracelog=hp_gs_pic3">
                     <img alt="Case For iPhone 5S" src="http://img.alibaba.com/images/cms/upload/promotion/bargain_buys/201403/0304/3.png" />
                  </a>                                     	
               </div>
               <a rel="nofollow" href="http://www.alibaba.com/product-detail/Good-Quality-Mini-Portable-Vibration-Speaker_626629223.html?tracelog=hp_gs_name3" class="t">Speaker With FM</a>
               <div class="p">US $5.47/ <i>piece</i></div>
               <div class="ip">US $7.29 / piece</div>
               <div class="m">MOQ: 20 pieces</div>
            </div>
            <div class="cn">
               <a rel="nofollow" href="http://www.alibaba.com/wholesale/categories/Speaker_518.html?pid=626629223&amp;tracelog=hp_gs_ca3">Speakers</a>
               <span class="arrow-o"></span><span class="arrow-i"></span>
            </div>
         </li>
			<li>
				<div class="wrap">
					<div class="img-thumb">
						<a rel="nofollow" href="http://www.alibaba.com/product-detail/Free-Shipping-Crew-Crystal-Metal-Alloy_1682841019.html?tracelog=hp_gs_pic4">
							<img alt="Free Shipping Bracelet" src="http://img.alibaba.com/images/cms/upload/kerry/jewelry/shouye030701.jpg" />
						</a>												
					</div>
					<a rel="nofollow" href="http://www.alibaba.com/product-detail/Free-Shipping-Crew-Crystal-Metal-Alloy_1682841019.html?tracelog=hp_gs_name4" class="t">Free Shipping Bracelet</a>
					<div class="p">US $10.99/ <i>piece</i></div>
					<div class="ip">US $20.00 / piece</div>
					<div class="m">MOQ: 20 pieces</div>
				</div>
				<div class="cn">
					<a rel="nofollow" href="http://www.alibaba.com/wholesale/categories/Jewelry_1509.html?sort=order-desc&amp;pid=1682841019&amp;tracelog=hp_gs_ca4">Jewelry</a>
					<span class="arrow-o"></span><span class="arrow-i"></span>
				</div>
			</li>
						<li>
				<div class="wrap">
					<div class="img-thumb">
						<a rel="nofollow" href="http://www.alibaba.com/product-detail/Free-Shipping-Pet-Clothes-Large-Dog_1572516770.html?tracelog=hp_gs_pic5">
							<img alt="Free Shipping Pet Coat" src="http://img.alibaba.com/images/cms/upload/promotion/bargain_buys/new_ca/home201311/promotation1_6/140/pet140.jpg" />
						</a>												
					</div>
					<a rel="nofollow" href="http://www.alibaba.com/product-detail/Free-Shipping-Pet-Clothes-Large-Dog_1572516770.html?tracelog=hp_gs_name5" class="t">Free Shipping Pet Coat</a>
					<div class="p">US $4.83 <i>piece</i></div>
					<div class="ip">US $6.80/ piece</div>
					<div class="m">MOQ: 30 pieces</div>
				</div>
				<div class="cn">
					<a rel="nofollow" href="http://www.alibaba.com/wholesale/categories/Pet-Products_100006206.html?pid=1572516770&amp;tracelog=hp_gs_ca5">Pet Products</a>
					<span class="arrow-o"></span><span class="arrow-i"></span>
				</div>
			</li>
		</ul>
		
		<span class="ico-bprev J-prev">prev</span>
		<span class="ico-bnext J-next">next</span>
	</div>
</div><!--skylight-home2013/wc.html -end -->													
						<!--skylight-home2013/gsd.html -start --><div id="J-ls-gsd" class="ui-box ui-box-normal ls-gsd">
	<h3 class="ui-box-header">
		Source from Top Global Suppliers
		<span class="ui-box-sub-title">Top Industries, Time-Tested Suppliers</span>
	</h3>
	<div class="ui-box-body">
		<div class="rg">
			<div class="current J-current">
				<div class="hr J-hr">
					<div class="title">Hot Regions</div>
					<a rel="nofollow" class="flag J-cflag" href="http://www.alibaba.com/us?tracelog=ggs_us">
						<img data-src="http://i02.i.aliimg.com/simg/single/flag32/us.png" />
						<span class="arrow-down"></span>
					</a>
					<div class="country J-country">USA</div>
					<a rel="nofollow" href="http://www.alibaba.com/countrysearch/continent.html" class="more"> View more <span class="arrow-right"></span></a>
				</div>
				<ul class="flags J-flags util-clearfix">
					<li>
						<a href="http://www.alibaba.com/countrysearch/CN-China.html">
							<img data-src="http://i02.i.aliimg.com/simg/single/flag32/cn.png" />
							<span>China</span>
						</a>
					</li>
					<li>
						<a href="http://india.alibaba.com">
							<img data-src="http://i02.i.aliimg.com/simg/single/flag32/in.png" />
							<span>India</span>
						</a>
					</li>
					<li>
						<a href="http://www.alibaba.com/jp">
							<img data-src="http://i02.i.aliimg.com/simg/single/flag32/ja.png" />
							<span>Japan</span>
						</a>
					</li>
					<li>
						<a href="http://www.alibaba.com/my">
							<img data-src="http://i02.i.aliimg.com/simg/single/flag32/my.png" />
							<span>Malaysia</span>
						</a>
					</li>
					<li>
						<a href="http://www.alibaba.com/countrysearch/PK-Pakistan.html">
							<img data-src="http://i02.i.aliimg.com/simg/single/flag32/pk.png" />
							<span>Pakistan</span>
						</a>
					</li>
					<li>
						<a href="http://th.alibaba.com/?tracelog=ggs_th">
							<img data-src="http://i02.i.aliimg.com/simg/single/flag32/th.png" />
							<span>Thailand</span>
						</a>
					</li>
					<li>
						<a href="http://www.alibaba.com/tr">
							<img data-src="http://i02.i.aliimg.com/simg/single/flag32/tu.png" />
							<span>Turkey</span>
						</a>
					</li>
					<li>
						<a href="http://www.alibaba.com/countrysearch/TW-Taiwan.html">
							<img data-src="http://i02.i.aliimg.com/simg/single/flag32/tw.png" />
							<span>Taiwan</span>
						</a>
					</li>
					<li>
						<a href="http://www.alibaba.com/us?tracelog=ggs_us">
							<img data-src="http://i02.i.aliimg.com/simg/single/flag32/us.png" />
							<span>USA</span>
						</a>
					</li>
					<li>
						<a href="http://www.alibaba.com/vn">
							<img data-src="http://i02.i.aliimg.com/simg/single/flag32/vn.png" />
							<span>Vietnam</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="gs J-gs">
			<ul class="util-clearfix">
				<li>
					<div class="img-thumb">
						<a href="http://www.alibaba.com/activities/health_medical_pk.html?tracelog=hpbannerpk" title="Good Quality Medical Devices" rel="nofollow">
							<img data-src="http://img.alibaba.com/images/cms/upload/ggs/images/forceps_20140224.jpg" alt="Good Quality Medical Devices" />
						</a>
					</div>
					<div class="info">
						<a href="http://www.alibaba.com/activities/health_medical_pk.html?tracelog=hpbannerpk" class="cat" title="Good Quality Medical Devices" rel="nofollow">Good Quality Medical Devices</a>
						<span class="name">
							<strong>Forceps <span style="color:#666;font-weight:normal;">[Pakistan]</span></strong>
						</span>
						<span class="sp"><span style="color:#f60">49</span> similar products</span>
					</div>
				</li>

				<li>
					<div class="img-thumb">
						<a href="http://www.alibaba.com/activities/apparel_bd.html?tracelog=hpbannerbd" title="Apparel,Fashion T-shirts" rel="nofollow">
							<img data-src="http://img.alibaba.com/images/cms/upload/ggs/images/printedtshirt_20140224.jpg" alt="Apparel,Fashion T-shirts" />
						</a>
					</div>
					<div class="info">
						<a href="http://www.alibaba.com/activities/apparel_bd.html?tracelog=hpbannerbd" class="cat" title="Apparel,Fashion T-shirts" rel="nofollow">Apparel,Fashion T-shirts</a>
						<span class="name">
							<strong>Printed T-shirt <span style="color:#666;font-weight:normal;">[Bangladesh]</span></strong>
						</span>
						<span class="sp"><span style="color:#f60">50</span> similar products</span>
					</div>
				</li>

				<li>
					<div class="img-thumb">
						<a href="http://www.alibaba.com/activities/beauty_health.html" title="Beauty &amp; Health" rel="nofollow">
							<img data-src="http://img.alibaba.com/images/cms/upload/cms/landing/mega_offer/cream.png" alt="Beauty &amp; Health" />
						</a>
					</div>
					<div class="info">
						<a href="http://www.alibaba.com/activities/beauty_health.html" class="cat" title="Beauty &amp; Health" rel="nofollow">Beauty &amp; Health</a>
						<span class="name">
							<strong>Body Cream</strong>
						</span>
						<span class="sp">More similar products</span>
					</div>
				</li>

				<li>
					<div class="img-thumb">
						<a href="http://www.alibaba.com/activities/timepieces_fashion_accessories.html" title="Timepieces &amp; Fashion Accessories" rel="nofollow">
							<img data-src="http://img.alibaba.com/images/cms/upload/cms/landing/mega_offer/earrings.png" alt="Timepieces &amp; Fashion Accessories" />
						</a>
					</div>                                            
					<div class="info">
						<a href="http://www.alibaba.com/activities/timepieces_fashion_accessories.html" class="cat" title="Timepieces &amp; Fashion Accessories" rel="nofollow">Timepieces &amp; Fashion Accessories</a>
						<span class="name">
							<strong>Earrings</strong>
						</span>
						<span class="sp">More similar products</span>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div><!--skylight-home2013/gsd.html -end -->													
					</div>
				</div>
				
				<div class="col-sub">
					<!--skylight-home2013/category.html -start --><div class="ls-cate">
	<h3>
		<a href="http://www.alibaba.com/Products">Categories</a>
	</h3>
	<ul>
		<li>
			<a href="http://www.alibaba.com/Agriculture_p1">Agriculture</a>
			<div>
				<span class="title">Agriculture</span>
				<a href="http://www.alibaba.com/Rice_pid10106">Rice</a>
				<a href="http://www.alibaba.com/Apples_pid10301">Apples</a>
				<a href="http://www.alibaba.com/Olive-Oil_pid20606">Olive Oil</a>
				<a href="http://www.alibaba.com/catalogs/--100008999">Herbal Cigars &amp; Cigarettes</a>
				<a href="http://www.alibaba.com/Plant-Animal-Oil_pid136">Plant &amp; Animal Oil</a>
				<a href="http://www.alibaba.com/Agriculture_p1" class="more">See all categories</a>
			</div>
		</li>
		<li>
			<a href="http://www.alibaba.com/Apparel_p3">Apparel</a>
			<div>
				<span class="title">Apparel</span>
				<a href="http://www.alibaba.com/Men-s-Clothing_pid100003070">Men's Clothing</a>
				<a href="http://www.alibaba.com/Women-s-Clothing_pid100003109">Women's Clothing</a>
				<a href="http://www.alibaba.com/Maternity-Clothing_pid100005837">Maternity Clothing</a>
				<a href="http://www.alibaba.com/T-Shirts_pid100005803">T-Shirts</a>
				<a href="http://www.alibaba.com/Underwear_pid100005804">Underwear</a>
				<a href="http://www.alibaba.com/Dresses_pid100005786">Dresses</a>
				<a href="http://www.alibaba.com/Wedding-Dresses_pid100003269">Wedding Dresses</a>
				<a href="http://www.alibaba.com/Sportswear_pid301">Sportswear</a>
				<a href="http://www.alibaba.com/Apparel_p3" class="more">See all categories</a>
			</div>
		</li>
		<li>
			<a href="http://www.alibaba.com/Automobiles-Motorcycles_p34">Automobiles &amp; Motorcycles</a>
			<div>
				<span class="title">Automobiles &amp; Motorcycles</span>
				<a href="http://www.alibaba.com/ATV_pid3411">ATV</a>
				<a href="http://www.alibaba.com/Tires_pid12020803">Tires</a>
				<a href="http://www.alibaba.com/Diagnostic-Tools_pid340804">Diagnostic Tools</a>
				<a href="http://www.alibaba.com/Car-DVD-Player_pid100002886">Car DVD Player</a>
				<a href="http://www.alibaba.com/Auto-Lighting-System_pid120206">Auto Lighting System</a>
				<a href="http://www.alibaba.com/Motorcycles_pid1203">Motorcycles</a>
				<a href="http://www.alibaba.com/Navigation-GPS_pid340404">Navigation &amp; GPS</a>
				<a href="http://www.alibaba.com/Used-Cars_pid1217">Used Cars</a>
				<a href="http://www.alibaba.com/New-Cars_pid100002872">New Cars</a>
				<a href="http://www.alibaba.com/Automobiles-Motorcycles_p34" class="more">See all categories</a>
				<span class="link"><a href="http://automobile.alibaba.com/">Automobile Channel</a>
				</span>
			</div>
		</li>
		<li>
			<a href="http://www.alibaba.com/Beauty-Personal-Care_p66">Beauty &amp; Personal Care</a>
			<div>
				<span class="title">Beauty &amp; Personal Care</span>
				<a href="http://www.alibaba.com/Artificial-Hair_pid100000992">Hair</a>
				<a href="http://www.alibaba.com/Perfume_pid66010202">Perfume</a>
				<a href="http://www.alibaba.com/Essential-Oil_pid16080702">Essential Oil</a>
				<a href="http://www.alibaba.com/Makeup_pid660103">Makeup</a>
				<a href="http://www.alibaba.com/Interdental-Brush_pid100000998">Interdental Brush</a>
				<a href="http://www.alibaba.com/Nail-Art_pid330805">Nail Art</a>
				<a href="http://www.alibaba.com/Beauty-Personal-Care_p66" class="more">See all categories</a>
				<span class="link"><a href="http://beauty.alibaba.com/">Beauty Channel</a>
				</span>
			</div>
		</li>
		<li>
			<a href="http://www.alibaba.com/Chemicals_p8">Chemicals</a>
			<div>
				<span class="title">Chemicals</span>
				<a href="http://www.alibaba.com/Alkali_pid80202">Alkali </a>
				<a href="http://www.alibaba.com/Organic-Intermediates_pid100009389">Organic Intermediate </a>
				<a href="http://www.alibaba.com/Preservatives_pid81907">Preservatives</a>
				<a href="http://www.alibaba.com/Sweeteners_pid81909">Sweeteners </a>
				<a href="http://www.alibaba.com/Building-Coating_pid1318">Building Coating</a>
				<a href="http://www.alibaba.com/Furniture-Paint_pid81105">Furniture Paint</a>
				<a href="http://www.alibaba.com/Antibiotic-and-Antimicrobial-Agents_pid160402">Antibiotic and Antimicrobial Agents</a>
				<a href="http://www.alibaba.com/Vitamins-Amino-Acids-and-Coenzymes_pid160417">Vitamins, Amino Acids and Coenzymes </a>
				<a href="http://www.alibaba.com/General-Reagents_pid100005996">General Reagents </a>
				<a href="http://www.alibaba.com/Activated-Carbon_pid100109">Activated Carbon</a>
				<a href="http://www.alibaba.com/Chemicals_p8" class="more">See all categories</a>
			</div>
		</li>
		<li>
			<a href="http://www.alibaba.com/Computer-Hardware-Software_p7">Computer</a>
			<div>
				<span class="title">Computer</span>
				<a href="http://www.alibaba.com/Laptops_pid702">Laptops</a>
				<a href="http://www.alibaba.com/USB-Flash-Drives_pid711005">USB Flash Drives</a>
				<a href="http://www.alibaba.com/Webcams_pid70811">Webcams</a>
				<a href="http://www.alibaba.com/Software_pid712">Software</a>
				<a href="http://www.alibaba.com/CPUs_pid708042">CPUs</a>
				<a href="http://www.alibaba.com/Keyboards_pid70802">Keyboards</a>
				<a href="http://www.alibaba.com/LCD-Monitor_pid7080401">LCD Monitors</a>
				<a href="http://www.alibaba.com/Desktops_pid701">Desktops</a>
				<a href="http://www.alibaba.com/Routers_pid70803001">Routers</a>
				<a href="http://www.alibaba.com/Computer-Hardware-Software_p7" class="more">See all categories</a>
			</div>
		</li>
		<li>
			<a href="http://www.alibaba.com/Construction-Real-Estate_p13">Construction &amp; Real Estate</a>
			<div>
				<span class="title">Construction &amp; Real Estate</span>
				<a href="http://www.alibaba.com/Doors_pid1305?searchweb=Y">Doors</a>
				<a href="http://www.alibaba.com/Cement_pid1308?searchweb=Y">Cement</a>
				<a href="http://www.alibaba.com/Granite_pid131202">Granite</a>
				<a href="http://www.alibaba.com/Marble_pid131203">Marble</a>
				<a href="http://www.alibaba.com/Toilets_pid130108">Toilets</a>
				<a href="http://www.alibaba.com/Fireplaces_pid1364">Fireplaces</a>
				<a href="http://www.alibaba.com/Wallpapers_pid1303">Wallpapers</a>
				<a href="http://www.alibaba.com/Windows_pid1357">Windows</a>
				<a href="http://www.alibaba.com/Real-Estate_pid31">Real Estate</a>
				<a href="http://www.alibaba.com/Construction-Real-Estate_p13" class="more">See all categories</a>
				<span class="link"><a href="http://construction.alibaba.com/">Construction Channel</a>
				</span>
			</div>
		</li>
		<li>
			<a href="http://www.alibaba.com/Consumer-Electronics_p44">Consumer Electronics</a>
			<div>
				<span class="title">Consumer Electronics</span>
				<a href="http://www.alibaba.com/MP4-Player_pid63712">MP4 Player</a>
				<a href="http://www.alibaba.com/Digital-Camera_pid1909">Digital Camera</a>
				<a href="http://www.alibaba.com/Television_pid634">Television</a>
				<a href="http://www.alibaba.com/Movie_pid2203">Movie</a>
				<a href="http://www.alibaba.com/Digital-Photo-Frame_pid4401">Digital Photo Frame</a>
				<a href="http://www.alibaba.com/Video-Game-Console_pid180606">Video Game Console</a>
				<a href="http://www.alibaba.com/DVD-VCD-Player_pid604">DVD, VCD Player</a>
				<a href="http://www.alibaba.com/Game-Player-Accessories_pid180603">Game Player Accessories</a>
				<a href="http://www.alibaba.com/Consumer-Electronics_p44" class="more">See all categories</a>
			</div>
		</li>
		<li>
			<a href="http://www.alibaba.com/Electronic-Components-Supplies_p502">Electronic Components</a>
			<div>
				<span class="title">Electronic Components</span>
				<a href="http://www.alibaba.com/Active-Components_pid4001">Active Components</a>
				<a href="http://www.alibaba.com/EL-Products_pid150412">EL Products</a>
				<a href="http://www.alibaba.com/Electronic-Accessories-Supplies_pid4003">Electronic Accessories &amp; Supplies</a>
				<a href="http://www.alibaba.com/Electronic-Signs_pid150407">Electronic Signs</a>
				<a href="http://www.alibaba.com/Electronics-Stocks_pid515">Electronics Stocks</a>
				<a href="http://www.alibaba.com/Optoelectronic-Displays_pid4004">Optoelectronic Displays</a>
				<a href="http://www.alibaba.com/Other-Electronic-Components_pid4099">Other Electronic Components</a>
				<a href="http://www.alibaba.com/Passive-Components_pid4005">Passive Components</a>
				<a href="http://www.alibaba.com/Electronic-Components-Supplies_p502" class="more">See all categories</a>
				<span class="link"><a href="http://electronic.alibaba.com/">Electronic Channel</a>
				</span>
			</div>
		</li>
		<li>
			<a href="http://www.alibaba.com/Electrical-Equipment-Supplies_p5">Electrical Equipment</a>
			<div>
				<span class="title">Electrical Equipment</span>
				<a href="http://www.alibaba.com/Circuit-Breakers_pid141914">Circuit Breakers</a>
				<a href="http://www.alibaba.com/Connectors-Terminals_pid14190406">Connectors &amp; Terminals</a>
				<a href="http://www.alibaba.com/Diesel-Generators_pid410402">Diesel Generators</a>
				<a href="http://www.alibaba.com/Power-Cables_pid14190408">Power Cables</a>
				<a href="http://www.alibaba.com/Push-Button-Switches_pid410605">Push Button Switches</a>
				<a href="http://www.alibaba.com/Solar-Cells-Solar-Panel_pid52806">Solar Cells, Solar Panel</a>
				<a href="http://www.alibaba.com/Transformers_pid141907">Transformers</a>
				<a href="http://www.alibaba.com/Electrical-Equipment-Supplies_p5" class="more">See all categories</a>
				<span class="link"><a href="http://electrical.alibaba.com/">Electrical Channel</a>
				</span>
			</div>
		</li>
		<li>
                                <a href="http://www.alibaba.com/Timepieces-Jewelry-Eyewear_p36">Eyewear,Jewelry,Watch</a>
			<div>
				<span class="title">Eyewear,Jewelry,Watch</span>
				<a href="http://www.alibaba.com/Wristwatches_pid100002824">Wristwatches</a>
				<a href="http://www.alibaba.com/Sunglasses_pid33902">Sunglasses</a>
				<a href="http://www.alibaba.com/Bracelets-Bangles_pid100006742">Bracelets &amp; Bangles</a>
				<a href="http://www.alibaba.com/Earrings_pid100006744">Earrings</a>
				<a href="http://www.alibaba.com/Necklaces_pid100006746">Necklaces</a>
				<a href="http://www.alibaba.com/Rings_pid100006749">Rings</a>
				<a href="http://www.alibaba.com/Timepieces-Jewelry-Eyewear_p36" class="more">See all categories</a>
			</div>
		</li>
		<li>
			<a href="http://www.alibaba.com/Fashion-Accessories_p339">Fashion Accessories</a>
			<div>
				<span class="title">Fashion Accessories</span>
				<a href="http://www.alibaba.com/Beaded-Belts_pid3280101">Beaded Belts</a>
				<a href="http://www.alibaba.com/Belt-Buckles_pid3391301">Belt Buckles</a>
				<a href="http://www.alibaba.com/Children-Hats-Caps_pid32705">Children Hats &amp; Caps</a>
				<a href="http://www.alibaba.com/Ear-Muffs_pid3390401">Ear Muffs</a>
				<a href="http://www.alibaba.com/Hair-Claws_pid3390104">Hair Claws</a>
				<a href="http://www.alibaba.com/Knitted-Shawls_pid32504">Knitted Shawls</a>
				<a href="http://www.alibaba.com/Scarf-Hat-Glove-Sets_pid33906">Scarf, Hat &amp; Glove Sets</a>
				<a href="http://www.alibaba.com/Tiaras_pid3390112">Tiaras</a>
				<a href="http://www.alibaba.com/Wigs_pid3390113">Wigs</a>
				<a href="http://www.alibaba.com/Winter-Hats_pid32710">Winter Hats</a>
				<a href="http://www.alibaba.com/Fashion-Accessories_p339" class="more">See all categories</a>
			</div>
		</li>
		<li>
			<a href="http://www.alibaba.com/Food-Beverage_p2">Food &amp; Beverage</a>
			<div>
				<span class="title">Food &amp; Beverage</span>
				<a href="http://www.alibaba.com/Health-Foods_pid100008701">Health Food</a>
				<a href="http://www.alibaba.com/Seafood_pid109">Seafood</a>
				<a href="http://www.alibaba.com/Confectionery_pid236">Candy &amp; Chocolate</a>
				<a href="http://www.alibaba.com/Seasonings-Condiments_pid212">Seasonings &amp; Condiments</a>
				<a href="http://www.alibaba.com/Sugar_pid205">Sugar</a>
				<a href="http://www.alibaba.com/Soft-Drinks_pid202">Soft Drinks</a>
				<a href="http://www.alibaba.com/Meat-Poultry_pid100001756">Meat &amp; Poultry</a>
				<a href="http://www.alibaba.com/Dairy_pid209">Dairy</a>
				<a href="http://www.alibaba.com/Snack-Food_pid100002847">Snacks</a>
				<a href="http://www.alibaba.com/Tea-Product_pid100008840">Tea</a>
				<a href="http://www.alibaba.com/Food-Beverage_p2" class="more">See all categories</a>
			</div>
		</li>
		<li>
			<a href="http://www.alibaba.com/Furniture_p1503">Furniture</a>
			<div>
				<span class="title">Furniture</span>
				<a href="http://www.alibaba.com/Antique-Furniture_pid100001204">Antique Furniture</a>
				<a href="http://www.alibaba.com/Bar-Furniture_pid100001146">Bar Furniture</a>
				<a href="http://www.alibaba.com/Children-Furniture_pid100001203">Children Furniture</a>
				<a href="http://www.alibaba.com/Home-Furniture_pid150303">Home Furniture</a>
				<a href="http://www.alibaba.com/Hotel-Furniture_pid100001148">Hotel Furniture</a>
				<a href="http://www.alibaba.com/Office-Furniture_pid150304">Office Furniture</a>
				<a href="http://www.alibaba.com/Outdoor-Furniture_pid150302">Outdoor Furniture</a>
				<a href="http://www.alibaba.com/Rattan-Wicker-Furniture_pid100001200">Rattan / Wicker Furniture</a>
				<a href="http://www.alibaba.com/Wood-Furniture_pid100001201">Wood Furniture</a>
				<a href="http://www.alibaba.com/Furniture_p1503" class="more">See all categories</a>
				<span class="link"><a href="http://furniture.alibaba.com/">Furniture Channel</a>
				</span>
			</div>
		</li>
		<li>
			<a href="http://www.alibaba.com/Gifts-Crafts_p17">Gifts &amp; Crafts</a>
			<div>
				<span class="title">Gifts &amp; Crafts</span>
				<a href="http://www.alibaba.com/Stickers_pid100002930?searchweb=Y">Stickers</a>
				<a href="http://www.alibaba.com/Lanyard_pid100002929?searchweb=Y">Lanyard</a>
				<a href="http://www.alibaba.com/Crystal-Crafts_pid1714?searchweb=Y">Crystal Crafts</a>
				<a href="http://www.alibaba.com/Glass-Crafts_pid1713?searchweb=Y">Glass Crafts</a>
				<a href="http://www.alibaba.com/Festive-Party-Supplies_pid100002992?searchweb=Y">Festive &amp; Party Supplies</a>
				<a href="http://www.alibaba.com/Holiday-Gifts_pid100002999?searchweb=Y">Holiday Gifts</a>
				<a href="http://www.alibaba.com/Home-Decoration_pid100002931?searchweb=Y">Home Decoration</a>
				<a href="http://www.alibaba.com/Painting-Calligraphy_pid1704?searchweb=Y">Painting &amp; Calligraphy</a>
				<a href="http://www.alibaba.com/Gifts-Crafts_p17" class="more">See all categories</a>
			</div>
		</li>
		<li>
			<a href="http://www.alibaba.com/Health-Medical_p16">Health &amp; Medical</a>
			<div>
				<span class="title">Health &amp; Medical</span>
				<a href="http://www.alibaba.com/trade/search?SearchText=sex+products&amp;Country=&amp;CatId=0&amp;IndexArea=product_en&amp;ssk=y&amp;sq=y">Sex Products</a>
				<a href="http://www.alibaba.com/trade/search?SearchText=Dental+Supplies&amp;Country=&amp;IndexArea=product_en&amp;ssk=y">Dental Supplies</a>
				<a href="http://www.alibaba.com/trade/search?SearchText=Medicine&amp;Country=&amp;IndexArea=product_en&amp;ssk=y">Medicine</a>
				<a href="http://www.alibaba.com/trade/search?SearchText=Massager&amp;Country=&amp;IndexArea=product_en&amp;ssk=y">Massager</a>
				<a href="http://www.alibaba.com/Pharmaceutical-Chemicals_pid100004140">Pharmaceutical</a>
				<a href="http://www.alibaba.com/trade/search?SearchText=medical+diagnostic+test+kits&amp;Country=&amp;IndexArea=product_en&amp;ssk=y">Examination &amp; Testing Instrument</a>
				<a href="http://www.alibaba.com/trade/search?SearchText=I_V_Supplies&amp;Country=&amp;IndexArea=product_en&amp;ssk=y">I . V . Supplies</a>
				<a href="http://www.alibaba.com/trade/search?SearchText=Herb+Medicine&amp;Country=&amp;CatId=0&amp;IndexArea=product_en&amp;ssk=y&amp;sq=y">Herb Medicine</a>
				<a href="http://www.alibaba.com/trade/search?SearchText=Surgical_Instruments&amp;Country=&amp;CatId=0&amp;IndexArea=product_en&amp;ssk=y&amp;sq=y">Surgical Instruments</a>
				<a href="http://www.alibaba.com/Health-Medical_p16" class="more">See all categories</a>
			</div>
		</li>
		<li>
			<a href="http://www.alibaba.com/Home-Appliances_p6">Home Appliances</a>
			 <div>
				<span class="title">Home Appliances</span>
				<a href="http://www.alibaba.com/activities/promotion/hot_home_appliances.html">Popular Home Appliances</a>
				<a href="http://www.alibaba.com/Air-Conditioners_pid601">Air Conditioners</a>
				<a href="http://www.alibaba.com/Coffee-Makers_pid638">Coffee Makers</a>
				<a href="http://www.alibaba.com/Electric-Heaters_pid100000056">Electric Heaters</a>
				<a href="http://www.alibaba.com/Fans_pid618">Fans</a>
				<a href="http://www.alibaba.com/Electric-Irons_pid609">Electric Irons</a>
				<a href="http://www.alibaba.com/Refrigerators_pid60203">Refrigerators</a>
				<a href="http://www.alibaba.com/Solar-Water-Heaters_pid100701">Solar Water Heaters</a>
				<a href="http://www.alibaba.com/Vacuum-Cleaners_pid608">Vacuum Cleaners</a>
				<a href="http://www.alibaba.com/Washing-Machines_pid603">Washing Machines</a>
				<a href="http://www.alibaba.com/Home-Appliances_p6" class="more">See all categories</a>
			</div>
		</li>
		<li>
			<a href="http://www.alibaba.com/Home-Garden_p15">Home &amp; Garden</a>
			<div>
				<span class="title">Home &amp; Garden</span>
				<a href="http://www.alibaba.com/Pet-Products_pid100006206">Pet Products</a>
				<a href="http://www.alibaba.com/Tableware_pid1522">Tableware</a>
				<a href="http://www.alibaba.com/Cooking-Tools_pid100004817">Cooking Tools</a>
				<a href="http://www.alibaba.com/Cookware_pid152303">Cookware</a>
				<a href="http://www.alibaba.com/Garden-Supplies_pid125">Garden Supplies</a>
				<a href="http://www.alibaba.com/Home-Decor_pid3710">Home Decor</a>
				<a href="http://www.alibaba.com/Home-Storage-Organization_pid1541">Home Storage &amp; Organization</a>
				<a href="http://www.alibaba.com/Household-Cleaning-Tools-Accessories_pid1514">Household Cleaning Tools</a>
				<a href="http://www.alibaba.com/Household-Sundries_pid100004944">Household Sundries</a>
				<a href="http://www.alibaba.com/Home-Garden_p15" class="more">See all categories</a>
				<span class="link"><a href="http://home.alibaba.com/">Home Channel</a>
				</span>
			</div>
		</li>
		<li>
			<a href="http://www.alibaba.com/Lights-Lighting_p39">Lights &amp; Lighting</a>
			<div>
				<span class="title">Lights &amp; Lighting</span>
				<a href="http://www.alibaba.com/Ceiling-Lights_pid39050502">Ceiling Lights</a>
				<a href="http://www.alibaba.com/Chandeliers-Pendant-Lights_pid39050504">Chandeliers &amp; Pendant Lights</a>
				<a href="http://www.alibaba.com/Energy-Saving-Fluorescent_pid150408">Energy Saving &amp; Fluorescent</a>
				<a href="http://www.alibaba.com/Pool-Lights_pid39050210">Pool Lights</a>
				<a href="http://www.alibaba.com/Garden-Lights_pid39050203">Garden Lights</a>
				<a href="http://www.alibaba.com/Holiday-Lighting_pid150403">Holiday Lighting</a>
				<a href="http://www.alibaba.com/LED-Flashlights_pid39050101">LED Flashlights</a>
				<a href="http://www.alibaba.com/LED-Street-Lights_pid100009102">LED Street Lights</a>
				<a href="http://www.alibaba.com/LED-Modules_pid100009150">LED Modules</a>
				<a href="http://www.alibaba.com/Table-Lamps-Reading-Lamps_pid39050509">Table Lamps</a>
				<a href="http://www.alibaba.com/Lights-Lighting_p39" class="more">See all categories</a>
			</div>
		</li>
		<li>
			<a href="http://www.alibaba.com/Luggage-Bags-Cases_p1524">Luggage,Bags &amp; Cases</a>
			<div>
				<span class="title">Luggage,Bags &amp; Cases</span>
				<a href="http://www.alibaba.com/Handbags_pid100002703">Handbags</a>
				<a href="http://www.alibaba.com/Backpacks_pid152401">Backpacks</a>
				<a href="http://www.alibaba.com/Luggage_pid380420">Luggage</a>
				<a href="http://www.alibaba.com/Wallets_pid152405">Wallets</a>
				<a href="http://www.alibaba.com/Shopping-Bags_pid380530">Shopping Bags</a>
				<a href="http://www.alibaba.com/Digital-Gear-Camera-Bags_pid3802">Digital Gear &amp; Camera Bags</a>
                                <a href="http://www.alibaba.com/Luggage-Bags-Cases_p1524" class="more">See all categories</a>
			</div>
		</li>
		<li>
			<a href="http://www.alibaba.com/Machinery_p43">Machinery</a>
			<div>
				<span class="title">Machinery</span>
				<a href="http://www.alibaba.com/Construction-Machinery_pid1326">Construction Machinery</a>
				<a href="http://www.alibaba.com/Food-Processing-Machinery_pid100006936">Food Processing Machinery</a>
				<a href="http://www.alibaba.com/Material-Handling-Equipment_pid1429">Material Handling Equipment</a>
				<a href="http://www.alibaba.com/Packaging-Machinery_pid2307">Packaging Machinery</a>
				<a href="http://www.alibaba.com/Mining-Machinery_pid100006901">Mining Machinery</a>
				<a href="http://www.alibaba.com/Farm-Machinery_pid128">Farm Machinery</a>
				<a href="http://www.alibaba.com/Printing-Machinery_pid2309">Printing Machinery</a>
				<a href="http://www.alibaba.com/Woodworking-Machinery_pid1431">Woodworking Machinery</a>
				<a href="http://www.alibaba.com/Used-Machinery_pid100008386">Used Machinery &amp; Equipment</a>
				<a href="http://www.alibaba.com/Manufacturing-Processing-Machinery_p43" class="more">See all categories</a>
				<span class="link ls-icon">
					<a href="http://machinery.alibaba.com/">Machinery Channel</a>
					<span class="ico-hot"></span>
				</span>
			</div>
		</li>
		<li>
			<a href="http://www.alibaba.com/Mechanical-Parts-Fabrication-Services_p41">Mechanical Parts</a>
			<div>
				<span class="title">Mechanical Parts</span>
				<a href="http://www.alibaba.com/Bearings_pid1456">Bearings</a>
				<a href="http://www.alibaba.com/Flanges_pid4113">Flanges</a>
				<a href="http://www.alibaba.com/Gaskets_pid4101">Gaskets</a>
				<a href="http://www.alibaba.com/Gearboxes_pid146909">Gearboxes</a>
				<a href="http://www.alibaba.com/Moulds_pid1458">Moulds</a>
				<a href="http://www.alibaba.com/Pulleys_pid146903">Pulleys</a>
				<a href="http://www.alibaba.com/Pumps_pid4104">Pumps</a>
				<a href="http://www.alibaba.com/Seals_pid1407">Seals</a>
				<a href="http://www.alibaba.com/Custom-Fabrication-Services_pid100003880">Custom Fabrication Service</a>
				<a href="http://www.alibaba.com/Valves_pid1460">Valves</a>
				<a href="http://www.alibaba.com/Mechanical-Parts-Fabrication-Services_p41" class="more">See all categories</a>
			</div>                               
		</li>
		<li>
			<a href="http://www.alibaba.com/Minerals-Metallurgy_p9">Minerals &amp; Metallurgy</a>
			<div>
				<span class="title">Minerals &amp; Metallurgy</span>
				<a href="http://www.alibaba.com/Stainless-Steel_pid934">Stainless Steel</a>
				<a href="http://www.alibaba.com/Steel-Profiles_pid925">Steel Profiles</a>
				<a href="http://www.alibaba.com/Steel-Wire-Mesh_pid90304">Steel Wire Mesh</a>
				<a href="http://www.alibaba.com/catalogs/--131008">Steel Pipe</a>
				<a href="http://www.alibaba.com/catalogs/--93602">Aluminum Profiles</a>
				<a href="http://www.alibaba.com/Non-Metallic-Mineral-Deposit_pid908">Non-Metallic Mineral Deposit</a>
				<a href="http://www.alibaba.com/Minerals-Metallurgy_p9" class="more">See all categories</a>
			</div>
		</li>
		<li>
			<a href="http://www.alibaba.com/Packaging-Printing_p23">Packaging &amp; Printing</a>
			<div>
				<span class="title">Packaging &amp; Printing</span>
				<a href="http://www.alibaba.com/Paper-Packaging_pid100002862">Paper Packaging</a>
				<a href="http://www.alibaba.com/Food-Packaging_pid231902">Food Packaging</a>
				<a href="http://www.alibaba.com/Gift-Packaging_pid231909">Gift Packaging</a>
				<a href="http://www.alibaba.com/Packaging-Bags_pid2302">Packaging Bags</a>
				<a href="http://www.alibaba.com/Packaging-Boxes_pid2303">Packaging Boxes</a>
				<a href="http://www.alibaba.com/Bottles_pid230603">Bottles</a>
				<a href="http://www.alibaba.com/Plastic-Film_pid230607">Plastic Film</a>
				<a href="http://www.alibaba.com/Printing-Inks_pid813">Printing Inks</a>
				<a href="http://www.alibaba.com/Printing-Services_pid3597">Printing Services</a>
				<a href="http://www.alibaba.com/Packaging-Printing_p23" class="more">See all categories</a>
				<span class="link"><a href="http://packaging.alibaba.com/">Packaging Channel</a>
				</span>
			</div>
		</li>
		<li>
			<a href="http://www.alibaba.com/Security-Protection_p30">Security &amp; Protection</a>
			<div>
				<span class="title">Security &amp; Protection</span>
				<a href="http://www.alibaba.com/CCTV-Products_pid3011">CCTV Products</a>
				<a href="http://www.alibaba.com/CCTV-Camera_pid301102">CCTV Camera</a>
				<a href="http://www.alibaba.com/CCTV-DVR_pid301103">CCTV DVR</a>
                                <a href="http://www.alibaba.com/Safety-Gloves_pid300705">Safety Gloves</a>
				<a href="http://www.alibaba.com/Access-Control-Card_pid303006">Access Control Card</a>
				<a href="http://www.alibaba.com/Roadway-Safety_pid3015">Roadway Safety</a>
				<a href="http://www.alibaba.com/Locks_pid3010">Locks</a>
				<a href="http://www.alibaba.com/Firefighting-Supplies_pid3009">Firefighting Supplies</a>
				<a href="http://www.alibaba.com/Security-Protection_p30" class="more">See all categories</a>
			</div>
		</li>
		<li>
			<a href="http://www.alibaba.com/Shoes-Accessories_p322">Shoes &amp; Accessories</a>
			<div>
				<span class="title">Shoes &amp; Accessories</span>
				<a href="http://www.alibaba.com/Sports-Shoes_pid100002699">Sports Shoes</a>
				<a href="http://www.alibaba.com/Women-s-Dress-Shoes_pid100001608">Women's Dress Shoes</a>
				<a href="http://www.alibaba.com/Men-s-Dress-Shoes_pid32201">Men's Dress Shoes</a>
				<a href="http://www.alibaba.com/Boots_pid32204">Boots</a>
				<a href="http://www.alibaba.com/Slippers_pid32206">Slippers</a>
				<a href="http://www.alibaba.com/Casual-Shoes_pid32213">Casual Shoes</a>
				<a href="http://www.alibaba.com/Baby-Shoes_pid32203">Baby Shoes</a>
				<a href="http://www.alibaba.com/Children-s-Shoes_pid32212">Children's Shoes</a>
				<a href="http://www.alibaba.com/Special-Purpose-Shoes_pid32208">Special Purpose Shoes</a>
				<a href="http://www.alibaba.com/Shoes-Accessories_p322" class="more">See all categories</a>
			</div>
		</li>
		<li>
			<a href="http://www.alibaba.com/Sports-Entertainment_p18">Sports &amp; Entertainment</a>
			<div rel="">
				<span class="title">Sports &amp; Entertainment</span>
				<a href="http://www.alibaba.com/Fitness-Body-Building_pid100005259">Fitness &amp; Body Building</a>
				<a href="http://www.alibaba.com/Golf_pid100005322">Golf</a>
				<a href="http://www.alibaba.com/Fishing_pid100005444">Fishing</a>
				<a href="http://www.alibaba.com/Camping-Hiking_pid100005433">Camping &amp; Hiking</a>
				<a href="http://www.alibaba.com/Scooters_pid100005483">Scooters</a>
				<a href="http://www.alibaba.com/Swimming-Diving_pid100005581">Swimming &amp; Diving</a>
				<a href="http://www.alibaba.com/Musical-Instruments_pid100005383">Musical Instruments</a>
				<a href="http://www.alibaba.com/Football-Soccer_pid100006142">Football &amp; Soccer</a>
				<a href="http://www.alibaba.com/Tennis_pid100005568">Tennis</a>
				<a href="http://www.alibaba.com/Skate-Board_pid200603">Skate Board</a>
				<a href="http://www.alibaba.com/Sports-Entertainment_p18" class="more">See all categories</a>
				<span class="link"><a href="http://sports.alibaba.com/">Sports Channel</a>
				</span>
			</div>

		</li>
		<li>
			<a href="http://www.alibaba.com/Textiles-Leather-Products_p4">Textiles &amp; Leather Products</a>
			<div>
				<span class="title">Textiles &amp; Leather Products</span>
				<a href="http://www.alibaba.com/trade/search?SearchText=Cotton+Fabric&amp;Country=&amp;IndexArea=product_en&amp;ssk=y">Cotton Fabric</a>
				<a href="http://www.alibaba.com/trade/search?SearchText=Polyester+Fabric&amp;Country=&amp;CatId=0&amp;IndexArea=product_en&amp;sq=y">Polyester Fabric</a>
				<a href="http://www.alibaba.com/trade/search?SearchText=Silk+Fabric&amp;Country=&amp;CatId=0&amp;IndexArea=product_en&amp;sq=y">Silk Fabric</a>
				<a href="http://www.alibaba.com/trade/search?SearchText=Bedding+Set&amp;Country=&amp;CatId=0&amp;IndexArea=product_en&amp;sq=y">Bedding Set</a>
				<a href="http://www.alibaba.com/Blanket_pid40602">Blanket</a>
				<a href="http://www.alibaba.com/showroom/Sheet/--40605------------------------.html?noddp=Y">Bed Sheet</a>
				<a href="http://www.alibaba.com/trade/search?SearchText=Carpet&amp;Country=&amp;CatId=0&amp;IndexArea=product_en&amp;sq=y">Carpet</a>
				<a href="http://www.alibaba.com/trade/search?SearchText=Curtain&amp;Country=&amp;CatId=0&amp;IndexArea=product_en&amp;sq=y">Curtain</a>
				<a href="http://www.alibaba.com/Textiles-Leather-Products_p4" class="more">See all categories</a>
			</div>
		</li>
		<li class="veiw-all">
			<a href="http://www.alibaba.com/Products" rel="nofollow">View All Categories</a>
		</li>
	</ul>

</div><!--skylight-home2013/category.html -end -->										</div>
			</div>
			
						<div id="J-ls-utm" class="ls-utm"><div class="ui-box ui-box-normal"><h3 class="ui-box-header">Hot Products<span class="ui-box-sub-title">What other customers are looking at.</span></h3><div class="ui-box-body"><div data-type="hot" class="content  util-clearfix"><div class="ls-icon prev disabled"><span class="ico-uprev"></span></div><ul class="items"><li><div class="img-thumb"><a data-url="http://www.alibaba.com/product-detail/Digital-Pressure-Switches-Digital-Pressure-Gauges_68056.html" data-pid="68056" data-area="pic" href="javascript:void(0);" title="Digital Pressure Switches, Digital Pressure Gauges, Gauges"><img src="http://i00.i.aliimg.com/photo/v0/68056/Digital_Pressure_Switches_Digital_Pressure_Gauges_Gauges.jpg_100x100.jpg" alt="Digital Pressure Switches, Digital Pressure Gauges, Gauges" /></a></div><a data-url="http://www.alibaba.com/product-detail/Digital-Pressure-Switches-Digital-Pressure-Gauges_68056.html" data-pid="68056" data-area="ps" href="javascript:void(0);" class="caption" title="Digital Pressure Switches, Digital Pressure Gauges, Gauges">Digital Pressure Switches, Digita...</a></li><li><div class="img-thumb"><a data-url="http://www.alibaba.com/product-detail/Bench-Type-Hydraulic-Mini-Press_167089.html" data-pid="167089" data-area="pic" href="javascript:void(0);" title="Bench Type Hydraulic Mini Press"><img src="http://i01.i.aliimg.com/photo/v1/167089/Bench_Type_Hydraulic_Mini_Press.jpg_100x100.jpg" alt="Bench Type Hydraulic Mini Press" /></a></div><a data-url="http://www.alibaba.com/product-detail/Bench-Type-Hydraulic-Mini-Press_167089.html" data-pid="167089" data-area="ps" href="javascript:void(0);" class="caption" title="Bench Type Hydraulic Mini Press">Bench Type Hydraulic Mini Press</a></li><li><div class="img-thumb"><a data-url="http://www.alibaba.com/product-detail/225-Hurricane-Lanterns-Kerosene-Lanterns_10033767.html" data-pid="10033767" data-area="pic" href="javascript:void(0);" title="225 Hurricane Lanterns,Kerosene Lanterns"><img src="http://i01.i.aliimg.com/photo/v3/10033767/225_Hurricane_Lanterns_Kerosene_Lanterns.jpg_100x100.jpg" alt="225 Hurricane Lanterns,Kerosene Lanterns" /></a></div><a data-url="http://www.alibaba.com/product-detail/225-Hurricane-Lanterns-Kerosene-Lanterns_10033767.html" data-pid="10033767" data-area="ps" href="javascript:void(0);" class="caption" title="225 Hurricane Lanterns,Kerosene Lanterns">225 Hurricane Lanterns,Kerosene L...</a></li><li><div class="img-thumb"><a data-url="http://www.alibaba.com/product-detail/Microscope-60-100x-Illuminated-zoom_114331.html" data-pid="114331" data-area="pic" href="javascript:void(0);" title="Microscope 60-100x Illuminated, zoom"><img src="http://i01.i.aliimg.com/photo/v50/114331/Microscope_60_100x_Illuminated_zoom.jpg_100x100.jpg" alt="Microscope 60-100x Illuminated, zoom" /></a></div><a data-url="http://www.alibaba.com/product-detail/Microscope-60-100x-Illuminated-zoom_114331.html" data-pid="114331" data-area="ps" href="javascript:void(0);" class="caption" title="Microscope 60-100x Illuminated, zoom">Microscope 60-100x Illuminated, z...</a></li><li><div class="img-thumb"><a data-url="http://www.alibaba.com/product-detail/Fine-Mist-Spray-Pump_47181.html" data-pid="47181" data-area="pic" href="javascript:void(0);" title="Fine Mist Spray Pump"><img src="http://i01.i.aliimg.com/photo/v1/47181/Fine_Mist_Spray_Pump.jpg_100x100.jpg" alt="Fine Mist Spray Pump" /></a></div><a data-url="http://www.alibaba.com/product-detail/Fine-Mist-Spray-Pump_47181.html" data-pid="47181" data-area="ps" href="javascript:void(0);" class="caption" title="Fine Mist Spray Pump">Fine Mist Spray Pump</a></li></ul><div class="ls-icon next"><span class="ico-unext"></span></div></div></div></div></div>
							
			<!--skylight-home2013/ug3.html -start --><!-- bq --><!--skylight-home2013/ug3.html -end -->
			<!--skylight-home2013/fp.html -start --><div id="J-ls-fp" class="ls-fp">
	<h2>Featured Partners:</h2>
	<ul>
		<li>
			<a href="http://ggs.alibaba.com/?country=peru" target="_blank" rel="nofollow">
				<img data-src="http://img.alibaba.com/images/cms/upload/sourcing/featured_partners/20121016_featured_partners_links_1.png" />
			</a>
		</li>
		<li>
			<a href="http://ggs.alibaba.com/?country=malaysia" target="_blank" rel="nofollow">
				<img data-src="http://img.alibaba.com/images/cms/upload/sourcing/featured_partners/20121016_featured_partners_links_3.png" />
			</a>
		</li>
		<li>
			<a href="http://ggs.alibaba.com/?country=turkey" target="_blank" rel="nofollow">
				<img data-src="http://img.alibaba.com/images/cms/upload/sourcing/featured_partners/20121016_featured_partners_links_4.png" />
			</a>
		</li>
		<li>
			<a href="http://ggs.alibaba.com/?country=vietnam" target="_blank" rel="nofollow">
				<img data-src="http://img.alibaba.com/images/cms/upload/sourcing/featured_partners/20121016_featured_partners_links_5.png" />
			</a>
		</li>
	</ul>
   
</div><!--skylight-home2013/fp.html -end -->							
			<script type="text/javascript">
				seajs.use(['http://style.aliunicorn.com/js/6v/biz/aisn/home/run/??bottom.js?t=3c09ff49_25c6feb015'], function(bottom){
					bottom();
				});
			</script>
			
		</div>
	</div>
	
		
	<!--[if lte IE 8]>
<script>document.createElement('footer');</script>
<![endif]-->

	<!--skylight-common/footer/full_for_templates.html -start --><footer class="ui-footer ui-footer-wrapper" id="ui-footer"> 
	<div class="ui-footer-sociality util-clearfix clearfix">
    <div class="ui-footer-col ui-footer-col-first share">
        Connect with us:
        <span id="footer-sociality-share">
        <a class="facebook" href="http://www.facebook.com/AlibabaUS" title="Connect with us on facebook" target="_blank" rel="nofollow">Facebook</a>
        <a class="twitter" href="https://twitter.com/#%21/AlibabaTalk" title="Connect with us on twitter" target="_blank" rel="nofollow">Twitter</a>
        <a class="youtube" href="http://www.youtube.com/user/TeamAlibaba" title="Connect with us on youtube" target="_blank" rel="nofollow">Youtube</a>
        <a class="sns-in" href="http://www.linkedin.com/company/alibaba.com" title="Connect with us on Linkedin" target="_blank" rel="nofollow">Linkedin</a>
        </span>
    </div>
    <div class="ui-footer-col app">
        Free APP:
        <a class="app-store" href="http://www.alibaba.com/activities/wireless2012.html?tracelog=sourcing_mobile_lp_ios" title="Available on the App Store" target="_blank" rel="nofollow">Available on the App Store</a>
        <a class="android" href="http://www.alibaba.com/activities/wireless2012.html?tracelog=sourcing_mobile_lp_ios" title="Available on Android" target="_blank" rel="nofollow">Available on Android</a>
    </div>
    <div class="ui-footer-col ta">
        <form action="http://us.my.alibaba.com/tradealert/myalibaba/sub_scription_trade_alert.htm" method="get" target="_blank">
            <input type="hidden" value="6p14o9c5lsa3" name="_csrf_token_" />
            <input type="text" placeholder="Input keywords" name="keyword" class="text" />
            <input type="submit" value="Subscribe" class="submit" />
        </form>
    </div>
    <div class="ui-footer-col atm">
        TradeManager:
        <a class="atm-download" href="http://trademanager.alibaba.com/" title="Download Ali TradeManager for instant chat" target="_blank" rel="nofollow"></a>
    </div>
</div> 
	<hr /> 
	<div class="ui-footer-sitemap util-clearfix clearfix">
    <div class="ui-footer-col ui-footer-col-first">
        <dl>
            <dt>About</dt>
            <dd><a target="_blank" rel="nofollow" href="http://news.alibaba.com/specials/aboutalibaba/aligroup/index.html">Company Information</a></dd>
            <dd><a target="_blank" href="http://www.alibaba.com/sitemap.html">Site Map</a></dd>
            <dd><a target="_blank" href="http://www.alibaba.com/recommended-products.html">Recommended Channel</a></dd>
            <dd><a target="_blank" href="http://www.alibaba.com/industry-channel.html">Industry Channel</a></dd>
        </dl>
    </div>
    <div class="ui-footer-col">
        <dl>
            <dt><a class="ui-footer-link" href="http://www.alibaba.com/Products">Buy</a>ing on Alibaba</dt>
            <dd><a target="_blank" rel="nofollow" href="http://sourcing.alibaba.com/buyer.htm?tracelog=hpfooter_1306">AliSourcePro</a></dd>
            <dd><a rel="nofollow" target="_blank" href="http://deals.alibaba.com/">Wholesale Checkout</a></dd>
            <dd><a rel="nofollow" target="_blank" href="http://www.alibaba.com/Products?cd=buyhome&amp;tracelog=24581_foot_browse_cate">Browse Categories</a></dd>
            <dd><a target="_blank" href="http://www.alibaba.com/countrysearch/continent.html">Browse by Country</a></dd>
            <dd><a rel="nofollow" target="_blank" href="http://www.alibaba.com/help/user-guide-new.html?tracelog=HP_quickguide_20121010">How to Buy</a></dd>
        </dl>
    </div>
    <div class="ui-footer-col">
        <dl>
            <dt><a class="ui-footer-link" href="http://importer.alibaba.com/">Sell</a>ing on Alibaba</dt>
            <dd><a target="_blank" rel="nofollow" href="http://seller.alibaba.com/?tracelog=seller_channel_hp_footer">How to Sell</a></dd>
            <dd><a target="_blank" rel="nofollow" href="http://www.alibaba.com/help/premium_memberships.html?tracelog=24581_foot_pre_membership">Premium Membership</a></dd>
            <dd><a target="_blank" rel="nofollow" href="http://www.alibaba.com/vm?tracelog=vm_ch_hp_footer">Verified Membership</a></dd>
            <dd><a target="_blank" rel="nofollow" href="http://us.my.alibaba.com/product/post_product.htm?tracelog=24581_foot_display_product">Display Products</a></dd>
            <dd><a href="http://us.my.alibaba.com/product/manage_products.htm?tracelog=fromhpfoot#tab=all" rel="nofollow" target="_blank">Manage Products</a></dd>
        </dl>
    </div>
    <div class="ui-footer-col">
        <dl>
            <dt>Service &amp; Tools</dt>
            <dd><a target="_blank" rel="nofollow" href="http://us.my.alibaba.com/?tracelog=24581_foot_myalibaba">My Alibaba</a></dd>
            <dd><a target="_blank" rel="nofollow" href="http://trademanager.alibaba.com/?tracelog=24581_foot_trade_manager">TradeManager</a></dd>
            <dd><a target="_blank" rel="nofollow" href="http://us.my.alibaba.com/tradealert/myalibaba/sub_scription_trade_alert.htm?tracelog=24581_foot_trade_alert">Trade Alert</a></dd>
        </dl>
    </div>
    <div class="ui-footer-col">
        <dl>
            <dt>Safety &amp; Support</dt>
            <dd><a target="_blank" rel="nofollow" href="http://channel.alibaba.com/complaint/home.htm?tracelog=24581_foot_report_dispute">Submit a Complaint</a></dd>
            <dd><a target="_blank" rel="nofollow" href="http://www.alibaba.com/help">Help Center</a></dd>
            <dd><a target="_blank" rel="nofollow" href="http://www.alibaba.com/help/contact-us.html#askquestion">Contact us</a></dd>
            <dd><a target="_blank" rel="nofollow" href="http://www.alibaba.com/help/safety_security.html?tracelog=24581_foot_safety">Safety &amp; Security Center</a></dd>
            <dd><a target="_blank" title="Recruiting Test Participants" rel="nofollow" href="https://www.surveymonkey.com/s/Alibaba_participant">Recruiting Test Participants</a></dd>
        </dl>
    </div>
</div>
	<div class="ui-footer-seo">
    <p>
        Browse by:<a href="http://www.alibaba.com/">Manufacturers</a>
        - <a href="http://www.aliexpress.com/" target="_blank">Online Shopping</a>
        - <a href="http://chinasuppliers.alibaba.com/">China Gold Suppliers</a>
        - <a href="http://www.alibaba.com/showroom/showroom.html">All Products</a>
        - <a href="http://www.alibaba.com/countrysearch/continent.html">Countries</a>
        - <a href="http://importer.alibaba.com/importers.html">Importers</a>
        - <a href="http://customs.alibaba.com">Customs Data</a>
        - <a href="http://importer.alibaba.com/">Buying Leads</a>
        - <a href="http://www.alibaba.com/countrysearch/CN-China.html">China</a>
        - <a href="http://india.alibaba.com">India</a>
    </p>
    
    <p style="margin-bottom:2px;">
        Language Option:<a href="http://spanish.alibaba.com">Español</a>
        - <a href="http://portuguese.alibaba.com">Português</a>
        - <a href="http://german.alibaba.com">Deutsch</a>
        - <a href="http://french.alibaba.com">Français</a>
        - <a href="http://italian.alibaba.com">Italiano</a>
        - <a href="http://russian.alibaba.com">Pусский</a>
        - <a href="http://korean.alibaba.com">한국어</a>
        - <a href="http://japanese.alibaba.com">日本語</a>
        - <a href="http://arabic.alibaba.com">اللغة العربية</a>
        - <a href="http://thai.alibaba.com">ภาษาไทย</a>
        - <a href="http://vietnamese.alibaba.com">tiếng Việt</a>
        - <a href="http://turkish.alibaba.com">Türk</a>
    </p>
    
    <p>
	<a href="http://news.alibaba.com/specials/aboutalibaba/aligroup/index.html" rel="nofollow">Alibaba Group</a> 
	| <a href="http://www.alibaba.com" target="_blank">Alibaba.com International</a>
	| <a href="http://china.alibaba.com" target="_blank">Alibaba.com China</a>	
	| <a href="http://www.aliexpress.com/" target="_blank">AliExpress</a>
	| <a href="http://www.taobao.com" target="_blank">Taobao Marketplace</a>
	| <a href="http://www.tmall.com" target="_blank">Tmall.com</a>
	| <a href="http://ju.taobao.com" target="_blank">Juhuasuan</a>
	| <a href="http://www.etao.com" target="_blank">eTao</a>
	| <a href="http://www.alimama.com" target="_blank">Alimama</a>
	| <a href="http://www.aliyun.com" target="_blank">Alibaba Cloud Computing</a>
	| <a href="http://www.yunos.com" target="_blank">Yun OS</a>
	| <a href="http://www.net.cn" target="_blank">HiChina</a>
	| <a href="https://www.alipay.com" target="_blank">Alipay</a>
	| <a href="https://www.laiwang.com" target="_blank">Laiwang</a>
    </p>
    <br />
    <p>
        <a rel="nofollow" href="http://news.alibaba.com/article/detail/help/100454423-1-product-listing-policy.html">Product Listing Policy</a>
        - <a rel="nofollow" href="http://news.alibaba.com/article/detail/help/100453304-1-intellectual-property-rights-%2528ipr%2529-protection.html">Intellectual Property Policy and Infringement Claims</a>
        - <a rel="nofollow" href="http://news.alibaba.com/article/detail/help/100453303-1-privacy-policy.html">Privacy Policy</a>
        - <a rel="nofollow" href="http://news.alibaba.com/article/detail/help/100453293-1-terms-use.html">Terms of Use</a>
    </p>
    
    <p class="ui-footer-copyright">
        <a href="http://www.alibaba.com/trade/servlet/page/static/copyright_policy" rel="nofollow">Copyright Notice</a> © 1999-2014 Alibaba.com Hong Kong Limited and licensors. All rights reserved.
    </p>
</div>
 </footer><!--skylight-common/footer/full_for_templates.html -end --><!--us-aisn-09 -->
	
	<!-- dragoon check -->

	
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-23294633-1']);
		_gaq.push(['_setCustomVar', 1, 'PageType', 'New Homepage', 3 ]);
		_gaq.push(['_trackPageview']);

		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
	


<a target="_blank" href="http://test.research.alibaba.com/index.php?sid=96585&amp;lang=en&amp;96585X925X7841" style="z-index: 20; display: block; width: 48px; height: 48px; position: fixed; visibility: visible; left: 1213.5px; top: 557px; opacity: 1;" data-widget-cid="widget-5"><em style="display:inline-block;background: url(http://i02.i.aliimg.com/simg/sprites/env/aisn/survey-blue.png) no-repeat scroll 1px 1px transparent;width: 50px;height: 50px;"></em><div style="text-align:center;font-size:12px;color:#0066cc !important;text-decoration:none !important;position:absolute;left:-6px;top:52px;line-height:14px;display:none;">Homepage<br /> Survey</div></a><div class="clearfix" id="page-toolbar-bottom"><div id="bottom-wrap-0" class="util-right"><div data-widget-cid="widget-7"><div id="inquiry-cart" style="display: none;"><div class="inquiry-cart-bar">Inquiry Cart<span class="inquiry-cart-count count-zero J-count">0</span></div></div></div></div><div id="bottom-wrap-1" class="util-right"><div id="shopping-car-container" data-widget-cid="widget-6"><div style="display: none;" class="shopping-car"><a class="shopping-car-doc">Wholesale Checkout Cart:<span class="count">0</span><span class="right"></span></a></div><div class="hide" id="shopping-car-box"></div></div></div></div><iframe id="localstorage-proxy-ifrstyle" src="http://style.alibaba.com/js/6v/biz/common/store-proxy/store-proxy.html?iframe_delete=true&amp;domain=alibaba.com" style="display: none; visibility: hidden;"></iframe><div class="inquiry-cart-list" style="display: none;" data-widget-cid="widget-8"><ul class="list-tab clearfix"><li data-tab="product" class="J-p-tab product-tab current">Products<span class="inquiry-cart-count count-zero J-count">0</span></li><li data-tab="company" class="J-c-tab company-tab">Suppliers<span class="inquiry-cart-count count-zero J-count">0</span></li></ul><div class="J-p-content"><form action="http://message.alibaba.com/msgsend/contact.htm?action=contact_action" method="post" class="list-content" target="_blank" style="overflow-y: hidden;"><div class="J-empty empty-content">There are no products in the Inquiry Cart.<div class="empty-help"><a target="_blank" href="http://news.alibaba.com/article/detail/help/100579796-1-what-inquiry-cart%253F.html?tracelog=cart_help_20120328">Help</a></div></div></form><div class="scroller" style="display: none;"><div class="J-scroll scroller-normal" style="margin-top: 0px;"></div></div><div class="list-cotact"><div style="display:none" class="list-cotact-button J-button disabled J-disabled" title="Please select item(s)"> </div><div style="display:none" class="list-cotact-tip J-tip">Supplers you contact are not visible to each other</div></div></div><div class="J-c-content" style="display: none;"><form action="http://message.alibaba.com/msgsend/contact.htm?action=contact_action" method="post" class="list-content" target="_blank" style="overflow-y: hidden;"><div class="J-empty empty-content">There are no suppliers in the Inquiry Cart.<div class="empty-help"><a target="_blank" href="http://news.alibaba.com/article/detail/help/100579796-1-what-inquiry-cart%253F.html?tracelog=cart_help_20120328">Help</a></div></div></form><div class="scroller" style="display: none;"><div class="J-scroll scroller-normal" style="margin-top: 0px;"></div></div><div class="list-cotact"><div style="display:none" class="list-cotact-button J-button disabled J-disabled" title="Please select item(s)"> </div><div style="display:none" class="list-cotact-tip J-tip">Supplers you contact are not visible to each other</div></div></div></div></body></html>