<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
   <title>Manufacturers, Suppliers and Exporters Directory on Alibaba.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="Manufacturers, Suppliers, Exporters, Manufacturer, Supplier, Exporter" name="keywords" />
<meta content="Find quality Products, Suppliers, Manufacturers and Exporters by categories here. Alibaba as the largest B2B marketplace provides you large database of export and import trade leads from Importers, Exporters, Manufacturers, and Suppliers all over the world on Agriculture Apparel Automobiles &amp; Motorcycles" name="description" />
					<script type="text/javascript" async="" src="http://style.alibaba.com/js/5v/lib/_hozmod/addon/base-mod.js"></script><script charset="iso-8859-1" src="http://img.alibaba.com/js/ae.js?c=200904031500.js" language="javascript"></script>

<script>
	window['AA_RENDER_START_TIMING'] = new Date();
	window['AA_PAGE_ID']='SOURCING_PRODUCT_HOME';
	window['AA_APP_NUM']='AISN';
</script>

	
	 
<link media="all" type="text/css" rel="stylesheet" href="css/d8e76b82abbae61a4a89fb4000324c09b6413719.css" />

<script id="yui__dyn_0" type="text/javascript" charset="utf-8" src="http://utm.alibaba.com/eventdriver/recommendEntry.do?pageId=84cd62df7f000001531d3208144aa0b5731445f4bc&amp;callback=AE.JSONP.UTM.UtmModel.callback1&amp;sceneId=3049&amp;paging=5"></script><style type="text/css">#page-toolbar-bottom{bottom:0;font:12px/23px arial;height:23px;left:0;position:fixed;width:100%;z-index:999;} #page-toolbar-bottom .left{float:left} #page-toolbar-bottom .right{float:right} #footer{margin-bottom:20px;}</style><script id="yui__dyn_2" type="text/javascript" charset="utf-8" src="http://style.alibaba.com/js/5v/run/intl_webatm/v2/webatm-bar.js"></script><script id="yui__dyn_3" type="text/javascript" charset="utf-8" src="http://style.alibaba.com/js/5v/run/intl_aisn/inquiry_cart_bar/inquiry_cart_bar_min.js?201205141113.js"></script><script id="yui__dyn_4" type="text/javascript" charset="utf-8" src="http://style.alibaba.com/js/5v/run/intl_aisc/suggestion_bar/suggestion_bar_min.js?201204122127.js"></script><style type="text/css">#suggestion-bar{border:1px solid #B5B5B5;border-bottom:0 none;background-color:#F2F2F2;margin-right:5px;-moz-box-shadow:0 0 3px #B5B5B5;-webkit-box-shadow:0 0 3px #B5B5B5;box-shadow:0 0 3px #B5B5B5;}#tell-us-suggestion{ cursor:pointer;padding:0 15px 0 37px; background:url(http://i02.i.aliimg.com/images/eng/suggestion/bar_sprite.gif) no-repeat 17px 4px;}#suggestion-popup{display:none;}.sg-popup{border:1px solid #89B1E4;background:#ffffff;text-align:left;}.sg-popup .hide{ display:none; }.sg-popup .sg-popup-closebtn{position:absolute;top:7px;right:7px;width:14px;height:14px;background:url(http://i02.i.aliimg.com/images/eng/suggestion/close_icon.png) no-repeat;_overflow:hidden;}.sg-popup .sg-popup-title{font-size:12px; background-color:#E9F3F4; padding:5px; font-weight:bold;}.sg-popup .post-box{ padding:70px 5px 10px 5px; background:#fff url(http://i02.i.aliimg.com/images/eng/suggestion/suggestion_top.jpg) no-repeat; height:260px; }.sg-popup .popup-header{font-size:12px; padding:3px; margin-bottom:0; }.sg-popup .suggestion{ margin:0 15px; width:475px; height:140px; }.sg-popup .error-box{display:none; margin:0 15px;border-width:1px;border-style:solid;padding:5px;font-size:12px;background-image:url(http://i02.i.aliimg.com/images/eng/style/css_images/sprites/sprites-notice.png);background-repeat:no-repeat; border-color:#ffcacd;padding-left:30px;background-color:#ffeeef;background-position:-50px -303px;}.sg-popup .popup-info{ margin:5px 15px; font:normal 11px tahoma; color:#727473; }.sg-popup .submit-btn{ margin:10px 0 0 200px;background-color:#fffbca;cursor:pointer;background-image:url(http://i02.i.aliimg.com/images/eng/style/css_images/sprites/sprites-button.png);background-repeat:repeat-x;border:1px solid #f19722;border-bottom-color:#bcbcbc;padding:0 12px;height:27px;font:bold 12px arial;color:#99370b;overflow:visible;*height:1%;*padding:4px 12px; }.sg-popup .result-box{ padding:20px 0 40px 0;}.sg-popup .success-info{ margin:10px 0;padding:10px;font:bold 16px arial;background:url(http://i02.i.aliimg.com/images/eng/style/css_images/sprites/sprites-notice.png) no-repeat;padding-left:50px;background-position:-200px -150px;}.sg-popup .visit-info{ font:normal 12px/18px arial; padding-left:50px;}</style><style type="text/css"></style><style type="text/css"></style><link id="yui__dyn_5" type="text/css" charset="utf-8" rel="stylesheet" href="css/f20bbdc283941382159c1e12d655f54f1bdc68c2.css" /><script id="yui__dyn_6" type="text/javascript" charset="utf-8" src="http://style.aliunicorn.com/run/intl_webatm/v2/webatm-imports%7Cnull.js?date=20131105"></script><link id="yui__dyn_7" type="text/css" charset="utf-8" rel="stylesheet" href="css/57dc993b92fc27f6b9b6a32d4fc288819f9b0b19.css" /><script id="yui__dyn_0" type="text/javascript" charset="utf-8" src="http://wwatmserver.alibaba.com/getAtmVersion.do?callback=AE.run.webatm.Main.onGetAtmVersion"></script><script id="yui__dyn_1" type="text/javascript" charset="utf-8" src="http://wwatmserver.alibaba.com/anonymous/anonyUuid.htm?date=1394422274642"></script></head>
<body><script src="http://img.alibaba.com/js/beacon_en.js" type="text/javascript"></script>             <script type="text/javascript">var dmtrack_c='{-}'; var dmtrack_pageid='84cd62df7f0000011394422280'; sk_dmtracking();</script>             <noscript>&lt;img src="http://dmtracking2.alibaba.com/b.jpg?cD0xJnU9ey93d3cuYWxpYmFiYS5jb20vUHJvZHVjdHM\/Y2Q9YnV5aG9tZX0mbT17R0VUfSZzPXsyMDB9JnI9e2h0dHA6Ly93d3cuYWxpYmFiYS5jb20vfSZhPXstfSZiPXstfSZjPXstfQ==&amp;ver=40&amp;pageid=84cd62df7f0000011394422280&amp;time=1394422280" width="1" height="1" style="display:none"&gt;</noscript>


						
		
	   	
	
			

										
										
		<div class="ui-header-fixed">
	
			<!--skylight-common/header/full_for_templates.html -start --><!--[if lte IE 8]> 
<script>document.createElement('header');document.createElement('footer');</script>
<![endif]-->
<header class="ui-header util-clearfix ui-header-normal-beacon ui-header-mod-anchor ui-header-mod-action ui-header-mod-extend" id="header2012">
	<div class="ui-beacon util-clearfix" id="mod-beacon">
    <div class="ui-beacon-user" id="beacon-user">Welcome to Alibaba.com , <a href="http://us.my.alibaba.com/user/join/join_step1.htm" rel="nofollow"><strong>Join Free</strong></a> | <a href="https://login.alibaba.com/" rel="nofollow">Sign In</a></div>
    <ul class="ui-beacon-main" id="beacon-main">
        <li class="ui-beacon-item ui-beacon-drop">
            <a href="http://www.alibaba.com/Products?cd=buyhome" rel="nofollow" class="ui-beacon-item-link">Buy <span class="ui-beacon-arrow ui-beacon-arrow-down"></span></a>
            <ul class="ui-beacon-subs">
                <li class="ui-beacon-sub">
                    <a href="http://www.alibaba.com/help/user-guide-new.html?tracelog=HP_quickguide_20121010" rel="nofollow">How to buy</a>
                </li>
                <li class="ui-beacon-sub">
                    <a href="http://hz.sourcing.alibaba.com/rfq/request/post_buy_request.htm?tracelog=new_guide_0418_newschp" rel="nofollow">Post Buying Requests</a>
                </li>
                <li class="ui-beacon-sub">
                    <a href="http://trademanager.alibaba.com/" rel="nofollow">Download TradeManager</a>
                </li>
            </ul>
        </li>
        <li class="ui-beacon-item ui-beacon-drop">
                            <a href="http://sourcing.alibaba.com/?tracelog=newschp_nav_sell" rel="nofollow" class="ui-beacon-item-link">Sell <span class="ui-beacon-arrow ui-beacon-arrow-down"></span></a>
                            <ul class="ui-beacon-subs">
                                <li class="ui-beacon-sub">
                                    <a href="http://seller.alibaba.com/memberships/index.html?tracelog=seller_channel_member_hp_header" rel="nofollow">Supplier Memberships</a>
                                </li>
                                <li class="ui-beacon-sub">
                                    <a href="http://sh.vip.alibaba.com/product/manage_products.htm?tracelog=newschp_nav_sell_mng" rel="nofollow">Add/Manage Products</a>
                                </li>
                                <li class="ui-beacon-sub">
                                    <a href="http://sourcing.alibaba.com/rfq_search_list.htm?availability=y&amp;tracelog=newschp_nav_narfq" rel="nofollow">New RFQs</a>
                                </li>
                                <li class="ui-beacon-sub">
                                    <a href="http://seller.alibaba.com/learningcenter?tracelog=seller_channel_lc_hp_header" rel="nofollow">Learning Center</a>
                                </li>
                                <li class="ui-beacon-sub">
                                    <a href="http://seller.alibaba.com/training.htm?tracelo=seller_channel_training_hp_header" rel="nofollow">Training Center</a>
                                </li>
                            </ul>
                        </li>
        <li class="ui-beacon-item ui-beacon-drop">
            <a href="http://buyer.alibaba.com/?tracelog=buyercommunity_20130419" rel="nofollow" class="ui-beacon-item-link">Community <span class="ui-beacon-arrow ui-beacon-arrow-down"></span></a>
            <ul class="ui-beacon-subs">
                <li class="ui-beacon-sub">
                    <a href="http://buyer.alibaba.com/intelligence?tracelog=trade_intelligence_20130419" rel="nofollow">Trade Intelligence</a>
                </li>
                <li class="ui-beacon-sub">
                    <a href="http://buyer.alibaba.com/forum?tracelog=discussion_forums_20130419" rel="nofollow">Discussion Forums</a>
                </li>
                <li class="ui-beacon-sub">
                    <a href="http://buyer.alibaba.com/resources?tracelog=site_resources_20130419" rel="nofollow">Site Resources</a>
                </li>
            </ul>
        </li>
        <li class="ui-beacon-item ui-beacon-drop">
            <a href="http://sh.vip.alibaba.com/" rel="nofollow" style="font-weight:bold" class="ui-beacon-item-link">My Alibaba <span class="ui-beacon-arrow ui-beacon-arrow-down"></span></a>
            <ul class="ui-beacon-subs">
                <li class="ui-beacon-sub">
                    <a href="http://hz.favorite.alibaba.com/" rel="nofollow">My Favorites</a>
                </li>
                <li class="ui-beacon-sub">
                    <a href="http://message.alibaba.com/feedback/default.htm?routeto=inbox" rel="nofollow">Message Center</a>
                </li>
                <li class="ui-beacon-sub">
                    <a href="http://sh.vip.alibaba.com/product/post_product_interface.htm?tracelog=newschp_nav_madp" rel="nofollow">Display new products</a>
                </li>
                <li class="ui-beacon-sub">
                    <a href="http://sh.vip.alibaba.com/product/manage_products.htm?tracelog=newschp_nav_mamng" rel="nofollow">Manage Products</a>
                </li>
                <li class="ui-beacon-sub">
                    <a href="http://hz.sourcing.alibaba.com/rfq/request/post_buy_request.htm?tracelog=new_guide_0418_newschp" rel="nofollow">Post Buying Requests</a>
                </li>
                <li class="ui-beacon-sub">
                    <a href="http://trademanager.alibaba.com/" rel="nofollow">Download TradeManager</a>
                </li>
                <li class="ui-beacon-sub">
                    <a href="http://www.alibaba.com/help/premium_memberships.html" rel="nofollow">Premium Memberships</a>
                </li>
            </ul>
        </li>
        <li class="ui-beacon-item ui-beacon-drop" id="beacon-message">
            <a href="javascript:;" rel="nofollow" class="ui-beacon-item-link">Messages<span class="ui-beacon-message-count"></span></a>
            <ul class="ui-beacon-subs">
                <li class="ui-beacon-sub">
                    <a href="javascript:;" rel="nofollow" class="ui-beacon-sub-note">No new notifications</a>
                </li>
            </ul>
        </li>
        <li class="ui-beacon-item ui-beacon-drop ui-beacon-item-last">
            <a href="http://www.alibaba.com/help" rel="nofollow" class="ui-beacon-item-link">Help <span class="ui-beacon-arrow ui-beacon-arrow-down"></span></a>
            <ul class="ui-beacon-subs">
                <li class="ui-beacon-sub">
                    <a href="http://www.alibaba.com/help/safety_security.html" rel="nofollow">Safety &amp; Security Center</a>
                </li>
                <li class="ui-beacon-sub">
                    <a href="http://resources.alibaba.com/suggestion" rel="nofollow">Suggestions</a>
                </li>
                <li class="ui-beacon-sub">
                    <a href="http://www.alibaba.com/help/contact-us.html#askquestion" rel="nofollow">Contact Us</a>
                </li>
                <li class="ui-beacon-sub">
                    <a href="http://channel.alibaba.com/complaint/home.htm?tracelog=newschp_help_complaint" rel="nofollow">Submit a Complaint</a>
                </li>
                <li class="ui-beacon-sub">
                    <a href="http://legal.alibaba.com/index.htm?site_type=international&amp;language_id=english&amp;tracelog=newschp_help_ipr" rel="nofollow">Report IPR Infringement</a>
                </li>
            </ul>
        </li>
        <li class="ui-beacon-item ui-beacon-item-last" id="beacon-translate">
        </li>
    </ul>
</div>
	<div class="ui-header-main util-clearfix">
		<div class="ui-header-logo">
	<a href="http://www.alibaba.com" title="Manufacturers">Alibaba.com</a>
</div>
		<div class="ui-header-extend" id="header-extend"><!--for ie7--></div>
		<div class="ui-header-anchor" id="header-anchor"></div>
		<div class="ui-header-action util-clearfix" id="header-action">
	<span class="ui-header-action-sep">or</span>
	<a target="_blank" href="http://sourcing.alibaba.com/?tracelog=header_action_popup_pro&amp;source=searchbar" class="ui-header-action-rfq" rel="nofollow">AliSourcePro <span class="header-arrow header-arrow-down"></span></a>
	<div style="display:none;" class="ui-header-rfq-popup">
		<span class="ui-header-rfq-text">More Effective, Less Hassle.</span>
		<ul class="ui-header-rfq-list">
			<li><i class="ui-header-rfq-li-icon"></i>1 Request, 10 Quotes</li>
			<li><i class="ui-header-rfq-li-icon"></i>Verified Suppliers</li>
			<li><i class="ui-header-rfq-li-icon"></i>Comparison to Transaction</li>
		</ul>
		<a target="_blank" href="http://us.my.alibaba.com/rfq/request/post_buy_request.htm?tracelog=header_action_popup_rfq&amp;source=header" class="ui-header-rfq-link" rel="nofollow">
			Post Buying Request
		</a>
		<i class="ui-header-rfq-free-icon"></i>
		<a href="http://sourcing.alibaba.com/?tracelog=header_action_popup_pro_bottom" target="_blank" rel="nofollow"><i class="ui-header-rfq-pro-icon"></i></a>
	</div>
</div>
        <div class="ui-searchbar ui-searchbar-full ui-header-searchbar ui-searchbar-mod-type ui-searchbar-mod-advanced" id="mod-searchbar" style="display: block;">
		<form action="http://www.alibaba.com/trade/search" id="searchbar-form" method="get">
    <input type="hidden" value="y" name="fsb" />
    <input type="hidden" value="product_en" name="IndexArea" id="searchbar-field-type" />
    <input type="hidden" value="" name="CatId" id="searchbar-field-category" />
    <div class="ui-searchbar-type" id="searchbar-type">
	    <div class="ui-searchbar-type-value">
	        <span class="ui-searchbar-type-display" id="searchbar-type-display">Products</span>
	        <span class="ui-searchbar-arrow ui-searchbar-arrow-down ui-searchbar-type-arrow"></span>
	    </div>
	    <ul style="display:none;" class="ui-searchbar-type-options" id="searchbar-type-options"><li class="ui-searchbar-type-option"><a rel="nofollow" data-value="products" href="javascript:void(0)">Products</a></li><li class="ui-searchbar-type-option"><a rel="nofollow" data-value="suppliers" href="javascript:void(0)">Suppliers</a></li><li class="ui-searchbar-type-option"><a rel="nofollow" data-value="buyers" href="javascript:void(0)">Buyers</a></li></ul>
	</div>
	<div class="ui-searchbar-main">
	    <input type="text" lang="en" x-webkit-grammar="builtin:translate" x-webkit-speech="x-webkit-speech" autocomplete="off" name="SearchText" class="ui-searchbar-keyword" id="SearchTextIdx" placeholder="Please input a keyword" />
	    <div style="display:none;" class="ui-searchbar-related" id="searchbar-related"></div>
	    <div style="display:none;" class="ui-searchbar-keyword-panel ui-searchbar-static" id="searchbar-static">
			<strong class="ui-searchbar-static-title util-clearfix">Popular Searches:</strong>
			<div class="ui-searchbar-static-content" id="searchbar-static-content">
				<a href="http://www.alibaba.com/products/electric_scooter.html" rel="nofollow">electric scooter</a>,
				<a href="http://www.alibaba.com/products/digital_photo_frame.html" rel="nofollow">digital photo frame</a>,
				<a href="http://www.alibaba.com/products/air_conditioner.html" rel="nofollow">air conditioner</a>,
				<a href="http://www.alibaba.com/products/three_wheel_motorcycle.html" rel="nofollow">three wheel motorcycle</a>,
				<a href="http://www.alibaba.com/products/batteries.html" rel="nofollow">batteries</a>,
				<a href="http://www.alibaba.com/products/car_dvd.html" rel="nofollow">car dvd</a>,
				<a href="http://www.alibaba.com/products/concrete_mixer.html" rel="nofollow">concrete mixer</a>,
				<a href="http://www.alibaba.com/products/baby_car_seat.html" rel="nofollow">baby car seat</a>
			</div>
		</div>
	    <div style="display:none;" class="ui-searchbar-keyword-panel ui-searchbar-dynamic" id="searchbar-dynamic"><ul><li id="__suggest-item-0" style="display: none;"></li><li id="__suggest-item-1" style="display: none;"></li><li id="__suggest-item-2" style="display: none;"></li><li id="__suggest-item-3" style="display: none;"></li><li id="__suggest-item-4" style="display: none;"></li><li id="__suggest-item-5" style="display: none;"></li><li id="__suggest-item-6" style="display: none;"></li><li id="__suggest-item-7" style="display: none;"></li><li id="__suggest-item-8" style="display: none;"></li><li id="__suggest-item-9" style="display: none;"></li></ul></div>
	    
	    <a href="javascript:;" class="ui-searchbar-advanced" rel="nofollow" id="searchbar-advanced">Advanced Search</a>
	</div>
	   <input type="submit" value="Search" class="ui-searchbar-submit" id="searchbar-submit" />
	
</form>
        </div>
    </div>
</header><!--skylight-common/header/full_for_templates.html -end -->			</div>
	
	<script>
			AE.use(['common.header'], function(header){
			var config = AE.use('common.header.config')[0] || {
				'currentType' : 'products',
				'keyword' : '',
				'staticSuggestType': 'popularKeywords',
				'aisnServer': 'http://www.alibaba.com',
				'autoSuggestionCateId' : ''
			};
			header.init(config);
		});
		</script>

<script language="javascript" type="text/javascript">
var adsControlData = {isLogin:false,servType:'',productNum:0,tradeType:'None',ipRegion:'Canada'};
</script>
	
<div class="g-width-990 alibaba clearfix" id="page990">
<div class="ui-breadbrumb-box" id="breadcrumb-box">
	<a rel="nofollow" href="http://www.alibaba.com">Home</a> <span class="label"> &gt; <span> <strong>Buy Now</strong>
</span></span></div>
<!-- update 001 -->
<div class="g-left ui-box ui-box-normal ui-box-wrap g-width-750 clearfix">
	
	<div class="g-marketing-pic">
		<!--TMS:783790-->
<style>
.mm-sc-kv-banner-full {}
.mm-sc-kv-banner-full .boxout{}
.mm-sc-kv-banner-full .boxin{margin: 0 auto;}

.skin-default .mm-sc-kv-banner-full {
  background-color: transparent;
}

</style>

<div data-type="3" data-version="8" id="guid-1383656035589" data-guid="1383656035589" data-skin="default" data-name="mm-sc-kv-banner-full" class="skin-default"><div data-spm="a270v" class="module"><!-- 模块代码开始 -->
<div class="mm-sc-kv-banner-full">

	

	
	<div style="background-color: #ffffff " class="boxout">
		<div class="boxin">
					
			<a title="AliSecure" target="_blank" href="http://activities.alibaba.com/market/alibaba/alisecure02.php?tracelog=bc_alisecure_201403102">
				<img alt="AliSecure" src="http://img.alibaba.com/images/cms/upload/big_buyer/Buyer_Community/activity/alisecure02/banner/cate.jpg" />
			</a>
				</div>
		
	</div>

	

</div>
<!-- 模块代码结束 -->
</div></div>

<script>
define('mm-sc-kv-banner-full', function( require, exports ) {

    /**
     * 模块功能初始化函数
     */
    exports.init = function( box, module ){

		//insert module js here

    };

});
</script>
<script>(function(f){var e,d,c;e=f.replace(/#/ig,"").split(",");for(var b=0,a=e.length;b&lt;a;b++){d=document.getElementById(e[b]);c=d.getAttribute("data-name");seajs.use(c,function(g){g.init(d,c)})}})('#guid-1383656035589');</script>
	</div>
	
	<h3 class="ui-box-title">Products by Category</h3>	
	<!--skylight-buy/buy_home_categories_content.html -start --><div class="category-nav">
	<a class="first" href="#anchor1" rel="nofollow">A-C</a>
	<a href="#anchor2" rel="nofollow">D-F</a>
	<a href="#anchor3" rel="nofollow">G-H</a>
	<a href="#anchor4" rel="nofollow">I-R</a>
	<a href="#anchor5" rel="nofollow">S-Z</a>
</div>
<div class="g-category-box clearfix" id="anchor1">
<h4 class="ui-box-title">A-C</h4>
	<dl class="listLeft">		
		<dt><a href="http://www.alibaba.com/Agriculture_p1">Agriculture</a><em>(1839653)</em></dt>
		<dd>
			<a href="http://www.alibaba.com/Plant-Extract_pid118">Plant Extract</a> | 
			<a href="http://www.alibaba.com/Fresh-Garlic_pid10206">Fresh Garlic</a> | 
			<a href="http://www.alibaba.com/Herbal-Extract_pid100001733">Herbal Extract</a> | 
			<a href="http://www.alibaba.com/Flower-Pots-Planters_pid12501">Flower Pots &amp; Planters</a> | 
			<a href="http://www.alibaba.com/Organic-Vegetables_pid100003866">Organic Vegetables</a> | 
			<a href="http://www.alibaba.com/Farm-Machinery-Parts_pid134">Farm Machinery Parts</a> | 
			<a href="http://www.alibaba.com/Fish_pid10901">Fish</a> | 
			<a href="http://www.alibaba.com/Kidney-Beans_pid10504">Kidney Beans</a> | 
			<a href="http://www.alibaba.com/Fresh-Apples_pid10301">Fresh Apples</a> | 
			<a href="http://www.alibaba.com/Tea_pid107">Tea</a> | 
			<a rel="nofollow" href="http://www.alibaba.com/Agriculture_p1">...</a>
		</dd>
    </dl>
	<dl class="listLeft">		
		<dt><a href="http://www.alibaba.com/Apparel_p3">Apparel</a><em>(4328668)</em></dt>
		<dd>
			<a href="http://www.alibaba.com/Wedding-Dresses_pid100003269">Wedding Dresses</a> | 
			<a href="http://www.alibaba.com/T-Shirts_pid100005803">T-Shirts</a> | 
			<a href="http://www.alibaba.com/Plus-Size-Dress-Skirts_pid100003538">Plus Size Dress &amp; Skirts</a> | 
			<a href="http://www.alibaba.com/Evening-Dresses_pid100005792">Evening Dresses</a> | 
			<a href="http://www.alibaba.com/Jackets_pid100005824">Jackets</a> | 
			<a href="http://www.alibaba.com/Motorcycle-Auto-Racing-Wear_pid100003333">Motorcycle &amp; Auto Racing Wear</a> | 
			<a href="http://www.alibaba.com/Men-s-T-Shirts_pid100003071">Men's T-Shirts</a> | 
			<a href="http://www.alibaba.com/Buttons_pid32810">Buttons</a> | 
			<a href="http://www.alibaba.com/Socks_pid100003379">Socks</a> | 
			<a href="http://www.alibaba.com/Sweaters_pid100005801">Sweaters</a> | 
			<a rel="nofollow" href="http://www.alibaba.com/Apparel_p3">...</a>
		</dd>	
    </dl>
	<dl class="listLeft">		
		<dt><a href="http://www.alibaba.com/Automobiles-Motorcycles_p34">Automobiles &amp; Motorcycles</a><em>(3555951)</em></dt>
		<dd>
			<a href="http://www.alibaba.com/Diagnostic-Tools_pid340804">Diagnostic Tools</a> | 
			<a href="http://www.alibaba.com/Auto-Lighting-System_pid120206">Auto Lighting System</a> | 
			<a href="http://www.alibaba.com/Navigation-GPS_pid340404">Navigation &amp; GPS</a> | 
			<a href="http://www.alibaba.com/Car-Video_pid340402">Car Video</a> | 
			<a href="http://www.alibaba.com/Other-Auto-Parts_pid100003849">Other Auto Parts</a> | 
			<a href="http://www.alibaba.com/Used-Cars_pid1217">Used Cars</a> | 
			<a href="http://www.alibaba.com/Motorcycle-Tires_pid100003020">Motorcycle Tires</a> | 
			<a href="http://www.alibaba.com/Brake-System_pid100006369">Brake System</a> | 
			<a href="http://www.alibaba.com/Tires_pid12020803">Tires</a> | 
			<a href="http://www.alibaba.com/Car-DVD-Player_pid100002886">Car DVD Player</a> | 
			<a rel="nofollow" href="http://www.alibaba.com/Automobiles-Motorcycles_p34">...</a>
		</dd>	
    </dl>	
	<dl class="listLeft">		
		<dt><a href="http://www.alibaba.com/Beauty-Personal-Care_p66">Beauty &amp; Personal Care</a><em>(2449540)</em></dt>
		<dd>
			<a href="http://www.alibaba.com/Skin-Rejuvenation-Equipment_pid100000976">Skin Rejuvenation Equipment</a> | 
			<a href="http://www.alibaba.com/Wrinkle-Remover-Equipment_pid100000974">Wrinkle Remover Equipment</a> | 
			<a href="http://www.alibaba.com/Hair-Removal-Machine_pid100000971">Hair Removal Machine</a> | 
			<a href="http://www.alibaba.com/Human-Hair_pid100001024">Human Hair</a> | 
			<a href="http://www.alibaba.com/Remy-Hair_pid100001027">Remy Hair</a> | 
			<a href="http://www.alibaba.com/Remy-Human-Hair_pid100001028">Remy Human Hair</a> | 
			<a href="http://www.alibaba.com/IPL-Hair-Removal-Machine_pid100000989">IPL Hair Removal Machine</a> | 
			<a href="http://www.alibaba.com/IPL-Machine_pid66010105">IPL Machine</a> | 
			<a href="http://www.alibaba.com/Wigs_pid3390113">Wigs</a> | 
			<a href="http://www.alibaba.com/Slimming-Machine_pid100000972">Slimming Machine</a> | 
			<a rel="nofollow" href="http://www.alibaba.com/Beauty-Personal-Care_p66">...</a>
		</dd>	
    </dl>	
	<dl class="listLeft">		
		<dt><a href="http://www.alibaba.com/Business-Services_p28">Business Services</a><em>(778252)</em></dt>
		<dd>
			<a href="http://www.alibaba.com/Sea-Freight_pid283410">Sea Freight</a> | 
			<a href="http://www.alibaba.com/Other-Business-Services_pid2825">Other Business Services</a> | 
			<a href="http://www.alibaba.com/Air-Freight_pid280701">Air Freight</a> | 
			<a href="http://www.alibaba.com/Website-Design_pid283125">Website Design</a> | 
			<a href="http://www.alibaba.com/General-Trade-Agents_pid2828">General Trade Agents</a> | 
			<a href="http://www.alibaba.com/Banner-Stands_pid28290101">Banner Stands</a> | 
			<a href="http://www.alibaba.com/Freight-Agents_pid280707">Freight Agents</a> | 
			<a href="http://www.alibaba.com/Other-Trade-Show-Equipment_pid28290199">Other Trade Show Equipment</a> | 
			<a href="http://www.alibaba.com/Electronic-Products-Components-Processing_pid280505">Electronic Products &amp; Components Processing</a> | 
			<a href="http://www.alibaba.com/Express_pid280706">Express</a> | 
			<a rel="nofollow" href="http://www.alibaba.com/Business-Services_p28">...</a>
		</dd>	
    </dl>
	<dl class="right">		
		<dt><a href="http://www.alibaba.com/Chemicals_p8">Chemicals</a><em>(1930136)</em></dt>
		<dd>
			<a href="http://www.alibaba.com/Plant-Extract_pid118">Plant Extract</a> | 
			<a href="http://www.alibaba.com/Chemical-Auxiliary-Agent_pid100004136">Chemical Auxiliary Agent</a> | 
			<a href="http://www.alibaba.com/Other-Chemicals_pid830">Other Chemicals</a> | 
			<a href="http://www.alibaba.com/Herbal-Extract_pid100001733">Herbal Extract</a> | 
			<a href="http://www.alibaba.com/Pharmaceutical_pid100004140">Pharmaceutical</a> | 
			<a href="http://www.alibaba.com/Food-Additives_pid100004134">Food Additives</a> | 
			<a href="http://www.alibaba.com/Oxide_pid100003942">Oxide</a> | 
			<a href="http://www.alibaba.com/Organic-Intermediate_pid80313">Organic Intermediate</a> | 
			<a href="http://www.alibaba.com/Alkali_pid80202">Alkali</a> | 
			<a href="http://www.alibaba.com/Pigment_pid814">Pigment</a> | 
			<a rel="nofollow" href="http://www.alibaba.com/Chemicals_p8">...</a>
		</dd>	
    </dl>	
	<dl class="right">
		<dt><a href="http://www.alibaba.com/Computer-Hardware-Software_p7">Computer Hardware &amp; Software</a><em>(3166367)</em></dt>
		<dd>
			<a href="http://www.alibaba.com/USB-Flash-Drives_pid711005">USB Flash Drives</a> | 
			<a href="http://www.alibaba.com/Laptops_pid702">Laptops</a> | 
			<a href="http://www.alibaba.com/Speaker_pid518">Speaker</a> | 
			<a href="http://www.alibaba.com/Netbooks-UMPC_pid100005061">Netbooks &amp; UMPC</a> | 
			<a href="http://www.alibaba.com/Earphone-Headphone_pid63705">Earphone &amp; Headphone</a> | 
			<a href="http://www.alibaba.com/Mouse_pid70805">Mouse</a> | 
			<a href="http://www.alibaba.com/Tablet-PC_pid100005062">Tablet PC</a> | 
			<a href="http://www.alibaba.com/Laptop-Batteries_pid100005090">Laptop Batteries</a> | 
			<a href="http://www.alibaba.com/Computer-Cables-Connectors_pid70810">Computer Cables &amp; Connectors</a> | 
			<a href="http://www.alibaba.com/Laptop-Bags_pid380110">Laptop Bags</a> | 
			<a rel="nofollow" href="http://www.alibaba.com/Computer-Hardware-Software_p7">...</a>
		</dd>	
    </dl>
	<dl class="right">		
		<dt><a href="http://www.alibaba.com/Construction-Real-Estate_p13">Construction &amp; Real Estate</a><em>(9831857)</em></dt>
		<dd>
			<a href="http://www.alibaba.com/Steel-Pipes_pid131008">Steel Pipes</a> | 
			<a href="http://www.alibaba.com/Pipe-Fittings_pid131006">Pipe Fittings</a> | 
			<a href="http://www.alibaba.com/Doors_pid1305">Doors</a> | 
			<a href="http://www.alibaba.com/CCTV-Camera_pid301102">CCTV Camera</a> | 
			<a href="http://www.alibaba.com/Metal-Building-Materials_pid1320">Metal Building Materials</a> | 
			<a href="http://www.alibaba.com/Tiles_pid100006602">Tiles</a> | 
			<a href="http://www.alibaba.com/Ceiling-Tiles_pid100006528">Ceiling Tiles</a> | 
			<a href="http://www.alibaba.com/Granite_pid131202">Granite</a> | 
			<a href="http://www.alibaba.com/Stainless-Steel-Pipes_pid93402">Stainless Steel Pipes</a> | 
			<a href="http://www.alibaba.com/Other-Construction-Material-Making-Machinery_pid431499">Other Construction Material Making Machinery</a> | 
			<a rel="nofollow" href="http://www.alibaba.com/Construction-Real-Estate_p13">...</a>
		</dd>	
    </dl>	
	<dl class="right">		
		<dt><a href="http://www.alibaba.com/Consumer-Electronics_p44">Consumer Electronics</a><em>(3147033)</em></dt>
		<dd>
			<a href="http://www.alibaba.com/Mobile-Phone-Bags-Cases_pid380230">Mobile Phone Bags &amp; Cases</a> | 
			<a href="http://www.alibaba.com/Other-Consumer-Electronics_pid4499">Other Consumer Electronics</a> | 
			<a href="http://www.alibaba.com/Navigation-GPS_pid340404">Navigation &amp; GPS</a> | 
			<a href="http://www.alibaba.com/Speaker_pid518">Speaker</a> | 
			<a href="http://www.alibaba.com/Other-Game-Accessories_pid18060399">Other Game Accessories</a> | 
			<a href="http://www.alibaba.com/Earphone-Headphone_pid63705">Earphone &amp; Headphone</a> | 
			<a href="http://www.alibaba.com/Car-Video_pid340402">Car Video</a> | 
			<a href="http://www.alibaba.com/Mobile-Phone-Chargers_pid100003571">Mobile Phone Chargers</a> | 
			<a href="http://www.alibaba.com/Other-Mobile-Phone-Accessories_pid5093099">Other Mobile Phone Accessories</a> | 
			<a href="http://www.alibaba.com/Digital-Photo-Frame_pid4401">Digital Photo Frame</a> | 
			<a rel="nofollow" href="http://www.alibaba.com/Consumer-Electronics_p44">...</a>
		</dd>	
    </dl>	
</div>
<div class="g-category-box clearfix" id="anchor2">
<h4 class="ui-box-title">D-F</h4>
	<dl class="listLeft">		
		<dt><a href="http://www.alibaba.com/Electrical-Equipment-Supplies_p5">Electrical Equipment &amp; Supplies</a><em>(2265356)</em></dt>
		<dd>
			<a href="http://www.alibaba.com/Diesel-Generators_pid410402">Diesel Generators</a> | 
			<a href="http://www.alibaba.com/Connectors_pid14190101">Connectors</a> | 
			<a href="http://www.alibaba.com/Audio-Video-Cables_pid14190401">Audio &amp; Video Cables</a> | 
			<a href="http://www.alibaba.com/Solar-Cells-Solar-Panel_pid52806">Solar Cells, Solar Panel</a> | 
			<a href="http://www.alibaba.com/AC-DC-Adapters_pid14191101">AC/DC Adapters</a> | 
			<a href="http://www.alibaba.com/Electrical-Plugs-Sockets_pid141905">Electrical Plugs &amp; Sockets</a> | 
			<a href="http://www.alibaba.com/Rechargeable-Batteries_pid52805">Rechargeable Batteries</a> | 
			<a href="http://www.alibaba.com/Insulation-Materials-Elements_pid141903">Insulation Materials &amp; Elements</a> | 
			<a href="http://www.alibaba.com/Laptop-Adapter_pid14191109">Laptop Adapter</a> | 
			<a href="http://www.alibaba.com/Inverters-Converters_pid14191102">Inverters &amp; Converters</a> | 
			<a rel="nofollow" href="http://www.alibaba.com/Electrical-Equipment-Supplies_p5">...</a>
		</dd>	
    </dl>
	<dl class="listLeft">		
		<dt><a href="http://www.alibaba.com/Electronic-Components-Supplies_p502">Electronic Components &amp; Supplies</a><em>(1807431)</em></dt>
		<dd>
			<a href="http://www.alibaba.com/Integrated-Circuits_pid400103">Integrated Circuits</a> | 
			<a href="http://www.alibaba.com/LED-Displays_pid541">LED Displays</a> | 
			<a href="http://www.alibaba.com/Electronics-Stocks_pid515">Electronics Stocks</a> | 
			<a href="http://www.alibaba.com/Transistors_pid400107">Transistors</a> | 
			<a href="http://www.alibaba.com/Capacitors_pid141908">Capacitors</a> | 
			<a href="http://www.alibaba.com/Insulation-Materials-Elements_pid141903">Insulation Materials &amp; Elements</a> | 
			<a href="http://www.alibaba.com/Other-Electronic-Components_pid4099">Other Electronic Components</a> | 
			<a href="http://www.alibaba.com/LCD-Modules_pid400401">LCD Modules</a> | 
			<a href="http://www.alibaba.com/Diodes_pid400101">Diodes</a> | 
			<a href="http://www.alibaba.com/Multilayer-PCB_pid40050403">Multilayer PCB</a> | 
			<a rel="nofollow" href="http://www.alibaba.com/Electronic-Components-Supplies_p502">...</a>
		</dd>	
    </dl>
	<dl class="listLeft">		
		<dt><a href="http://www.alibaba.com/Energy_p10">Energy</a><em>(674726)</em></dt>
		<dd>
			<a href="http://www.alibaba.com/Solar-Cells-Solar-Panel_pid52806">Solar Cells, Solar Panel</a> | 
			<a href="http://www.alibaba.com/Laptop-Batteries_pid100005090">Laptop Batteries</a> | 
			<a href="http://www.alibaba.com/Laptop-Adapter_pid14191109">Laptop Adapter</a> | 
			<a href="http://www.alibaba.com/Solar-Lamps_pid39050207">Solar Lamps</a> | 
			<a href="http://www.alibaba.com/Solar-Collectors_pid100704">Solar Collectors</a> | 
			<a href="http://www.alibaba.com/Solar-Chargers_pid100702">Solar Chargers</a> | 
			<a href="http://www.alibaba.com/Other-Solar-Energy-Related-Products_pid100799">Other Solar Energy Related Products</a> | 
			<a href="http://www.alibaba.com/Solar-Energy-Systems_pid100705">Solar Energy Systems</a> | 
			<a href="http://www.alibaba.com/PC-Power-Supplies_pid70901">PC Power Supplies</a> | 
			<a href="http://www.alibaba.com/Lubricant_pid100102">Lubricant</a> | 
			<a rel="nofollow" href="http://www.alibaba.com/Energy_p10">...</a>
		</dd>	
    </dl>
	<dl class="listLeft">		
		<dt><a href="http://www.alibaba.com/Environment_p11">Environment</a><em>(177814)</em></dt>
		<dd>
			<a href="http://www.alibaba.com/Water-Treatment_pid1101">Water Treatment</a> | 
			<a href="http://www.alibaba.com/Waste-Management_pid1104">Waste Management</a> | 
			<a href="http://www.alibaba.com/Recycled-Plastic_pid8008">Recycled Plastic</a> | 
			<a href="http://www.alibaba.com/Other-Environmental-Products_pid1107">Other Environmental Products</a> | 
			<a href="http://www.alibaba.com/Steel-Scrap_pid11050205">Steel Scrap</a> | 
			<a href="http://www.alibaba.com/Other-Metal-Scrap_pid11050299">Other Metal Scrap</a> | 
			<a href="http://www.alibaba.com/Copper-Scrap_pid11050202">Copper Scrap</a> | 
			<a href="http://www.alibaba.com/Textile-Waste_pid110501">Textile Waste</a> | 
			<a href="http://www.alibaba.com/Recycled-Rubber_pid8009">Recycled Rubber</a> | 
			<a href="http://www.alibaba.com/Iron-Scrap_pid11050203">Iron Scrap</a> | 
			<a rel="nofollow" href="http://www.alibaba.com/Environment_p11">...</a>
		</dd>	
    </dl>	
	<dl class="right">		
		<dt><a href="http://www.alibaba.com/Excess-Inventory_p32">Excess Inventory</a><em>(290352)</em></dt>
		<dd>
			<a href="http://www.alibaba.com/Electronics-Stocks_pid515">Electronics Stocks</a> | 
			<a href="http://www.alibaba.com/Arts-Crafts-Stocks_pid1730">Arts &amp; Crafts Stocks</a> | 
			<a href="http://www.alibaba.com/Apparel-Stock_pid333">Apparel Stock</a> | 
			<a href="http://www.alibaba.com/Agricultural-Product-Stock_pid133">Agricultural Product Stock</a> | 
			<a href="http://www.alibaba.com/Textile-Stock_pid417">Textile Stock</a> | 
			<a href="http://www.alibaba.com/Hardware-Stock_pid4206">Hardware Stock</a> | 
			<a href="http://www.alibaba.com/Machinery-Stock_pid4339">Machinery Stock</a> | 
			<a href="http://www.alibaba.com/General-Mechanical-Components-Stock_pid4108">General Mechanical Components Stock</a> | 
			<a href="http://www.alibaba.com/Machinery-Parts-Stock_pid4340">Machinery Parts Stock</a> | 
			<a href="http://www.alibaba.com/Home-Appliances-Stocks_pid631">Home Appliances Stocks</a> | 
			<a rel="nofollow" href="http://www.alibaba.com/Excess-Inventory_p32">...</a>
		</dd>	
    </dl>
	<dl class="right">		
		<dt><a href="http://www.alibaba.com/Fashion-Accessories_p339">Fashion Accessories</a><em>(2365470)</em></dt>
		<dd>
			<a href="http://www.alibaba.com/Slippers_pid32206">Slippers</a> | 
			<a href="http://www.alibaba.com/Sunglasses_pid33902">Sunglasses</a> | 
			<a href="http://www.alibaba.com/Casual-Shoes_pid32213">Casual Shoes</a> | 
			<a href="http://www.alibaba.com/Sports-Caps_pid32708">Sports Caps</a> | 
			<a href="http://www.alibaba.com/Other-Scarves-Shawls_pid32599">Other Scarves &amp; Shawls</a> | 
			<a href="http://www.alibaba.com/Boots_pid32204">Boots</a> | 
			<a href="http://www.alibaba.com/Sandals_pid32205">Sandals</a> | 
			<a href="http://www.alibaba.com/Wallets_pid152405">Wallets</a> | 
			<a href="http://www.alibaba.com/PU-Belts_pid3280108">PU Belts</a> | 
			<a href="http://www.alibaba.com/Hairbands_pid3390109">Hairbands</a> | 
			<a rel="nofollow" href="http://www.alibaba.com/Fashion-Accessories_p339">...</a>
		</dd>	
    </dl>
	<dl class="right">		
		<dt><a href="http://www.alibaba.com/Food-Beverage_p2">Food &amp; Beverage</a><em>(1518531)</em></dt>
		<dd>
			<a href="http://www.alibaba.com/Fresh-Garlic_pid10206">Fresh Garlic</a> | 
			<a href="http://www.alibaba.com/Food-Additives_pid100004134">Food Additives</a> | 
			<a href="http://www.alibaba.com/Spices-Herbs_pid21206">Spices &amp; Herbs</a> | 
			<a href="http://www.alibaba.com/Organic-Vegetables_pid100003866">Organic Vegetables</a> | 
			<a href="http://www.alibaba.com/All-Vegetable-Products_pid100002691">All Vegetable Products</a> | 
			<a href="http://www.alibaba.com/Fish_pid10901">Fish</a> | 
			<a href="http://www.alibaba.com/Ketchup_pid21201">Ketchup</a> | 
			<a href="http://www.alibaba.com/All-Confectioneries_pid23607">All Confectioneries</a> | 
			<a href="http://www.alibaba.com/Fruit-Vegetable-Juice_pid29104">Fruit &amp; Vegetable Juice</a> | 
			<a href="http://www.alibaba.com/Beverage-Processing-Machinery_pid231">Beverage Processing Machinery</a> | 
			<a rel="nofollow" href="http://www.alibaba.com/Food-Beverage_p2">...</a>
		</dd>
	</dl>
	<dl class="right">
		<dt><a href="http://www.alibaba.com/Furniture_p1503">Furniture</a><em>(2123524)</em></dt>
		<dd>
			<a href="http://www.alibaba.com/Bathroom-Vanities_pid100006510">Bathroom Vanities</a> | 
			<a href="http://www.alibaba.com/Living-Room-Sofas_pid37034009">Living Room Sofas</a> | 
			<a href="http://www.alibaba.com/Office-Chairs_pid37013006">Office Chairs</a> | 
			<a href="http://www.alibaba.com/Synthetic-Leather_pid4150601">Synthetic Leather</a> | 
			<a href="http://www.alibaba.com/Other-Metal-Furniture_pid100001220">Other Metal Furniture</a> | 
			<a href="http://www.alibaba.com/Other-Furniture-Parts_pid3708099">Other Furniture Parts</a> | 
			<a href="http://www.alibaba.com/Metal-Chairs_pid100001217">Metal Chairs</a> | 
			<a href="http://www.alibaba.com/Furniture-Handles-Knobs_pid371104">Furniture Handles &amp; Knobs</a> | 
			<a href="http://www.alibaba.com/Living-Room-Chairs_pid37034004">Living Room Chairs</a> | 
			<a href="http://www.alibaba.com/Coffee-Tables_pid37034007">Coffee Tables</a> | 
			<a rel="nofollow" href="http://www.alibaba.com/Furniture_p1503">...</a>
		</dd>	
		</dl>	
</div>  
<div class="g-category-box clearfix" id="anchor3">
<h4 class="ui-box-title">G-H</h4>
	<dl class="listLeft">		
		<dt><a href="http://www.alibaba.com/General-Industrial-Equipment_p14">General Industrial Equipment</a><em>(17795)</em></dt>
		<dd>
			<a href="http://www.alibaba.com/Air-Conditioner-Parts_pid100000201">Air Conditioner Parts</a> | 
			<a rel="nofollow" href="http://www.alibaba.com/General-Industrial-Equipment_p14">...</a>
		</dd>	
    </dl>
	<dl class="listLeft">		
		<dt><a href="http://www.alibaba.com/Gifts-Crafts_p17">Gifts &amp; Crafts</a><em>(3670704)</em></dt>
		<dd>
			<a href="http://www.alibaba.com/Painting-Calligraphy_pid1704">Painting &amp; Calligraphy</a> | 
			<a href="http://www.alibaba.com/Key-Chains_pid1732">Key Chains</a> | 
			<a href="http://www.alibaba.com/Other-Gifts-Crafts_pid1729">Other Gifts &amp; Crafts</a> | 
			<a href="http://www.alibaba.com/Other-Holiday-Supplies_pid100002998">Other Holiday Supplies</a> | 
			<a href="http://www.alibaba.com/Metal-Crafts_pid1716">Metal Crafts</a> | 
			<a href="http://www.alibaba.com/Folk-Crafts_pid1725">Folk Crafts</a> | 
			<a href="http://www.alibaba.com/Plastic-Crafts_pid1717">Plastic Crafts</a> | 
			<a href="http://www.alibaba.com/Frame_pid100002973">Frame</a> | 
			<a href="http://www.alibaba.com/Art-Collectible_pid100002989">Art &amp; Collectible</a> | 
			<a href="http://www.alibaba.com/Crystal-Crafts_pid1714">Crystal Crafts</a> | 
			<a rel="nofollow" href="http://www.alibaba.com/Gifts-Crafts_p17">...</a>
		</dd>	
    </dl>
	<dl class="listLeft">		
		<dt><a href="http://www.alibaba.com/Hardware_p42">Hardware</a><em>(2070522)</em></dt>
		<dd>
			<a href="http://www.alibaba.com/Moulds_pid1458">Moulds</a> | 
			<a href="http://www.alibaba.com/Valves_pid1460">Valves</a> | 
			<a href="http://www.alibaba.com/Nails_pid145903">Nails</a> | 
			<a href="http://www.alibaba.com/Deep-Groove-Ball-Bearing_pid14560103">Deep Groove Ball Bearing</a> | 
			<a href="http://www.alibaba.com/Taper-Roller-Bearing_pid14560204">Taper Roller Bearing</a> | 
			<a href="http://www.alibaba.com/Locks_pid3010">Locks</a> | 
			<a href="http://www.alibaba.com/Other-Hardware_pid4299">Other Hardware</a> | 
			<a href="http://www.alibaba.com/Screws_pid145906">Screws</a> | 
			<a href="http://www.alibaba.com/Furniture-Handles-Knobs_pid371104">Furniture Handles &amp; Knobs</a> | 
			<a href="http://www.alibaba.com/Cylindrical-Roller-Bearing_pid14560201">Cylindrical Roller Bearing</a> | 
			<a rel="nofollow" href="http://www.alibaba.com/Hardware_p42">...</a>
		</dd>	
    </dl>
	<dl class="right">
		<dt><a href="http://www.alibaba.com/Health-Medical_p16">Health &amp; Medical</a><em>(1852606)</em></dt>
		<dd>
			<a href="http://www.alibaba.com/Healthcare-Supplies_pid100004978">Healthcare Supplies</a> | 
			<a href="http://www.alibaba.com/Medical-Consumables_pid100003115">Medical Consumables</a> | 
			<a href="http://www.alibaba.com/Healthcare-Supplement_pid100004977">Healthcare Supplement</a> | 
			<a href="http://www.alibaba.com/E-Cigarette_pid100003222">E-Cigarette</a> | 
			<a href="http://www.alibaba.com/Sex-Products_pid100003221">Sex Products</a> | 
			<a href="http://www.alibaba.com/Beauty-Products_pid100003211">Beauty Products</a> | 
			<a href="http://www.alibaba.com/Massager_pid100003220">Massager</a> | 
			<a href="http://www.alibaba.com/Surgical-Instruments_pid100003101">Surgical Instruments</a> | 
			<a href="http://www.alibaba.com/Body-Weight_pid100003225">Body Weight</a> | 
			<a href="http://www.alibaba.com/Emergency-Clinics-Apparatus_pid100003108">Emergency &amp; Clinics Apparatus</a> | 
			<a rel="nofollow" href="http://www.alibaba.com/Health-Medical_p16">...</a>
		</dd>	
    </dl>
	<dl class="right">		
		<dt><a href="http://www.alibaba.com/Home-Garden_p15">Home &amp; Garden</a><em>(6397553)</em></dt>
		<dd>
			<a href="http://www.alibaba.com/Painting-Calligraphy_pid1704">Painting &amp; Calligraphy</a> | 
			<a href="http://www.alibaba.com/Fencing-Trellis-Gates_pid100002637">Fencing, Trellis &amp; Gates</a> | 
			<a href="http://www.alibaba.com/Towel_pid403">Towel</a> | 
			<a href="http://www.alibaba.com/Mugs_pid100004982">Mugs</a> | 
			<a href="http://www.alibaba.com/Cups-Saucers_pid100004980">Cups &amp; Saucers</a> | 
			<a href="http://www.alibaba.com/Bedding-Set_pid40601">Bedding Set</a> | 
			<a href="http://www.alibaba.com/Flower-Pots-Planters_pid12501">Flower Pots &amp; Planters</a> | 
			<a href="http://www.alibaba.com/Decorative-Flowers-Wreaths_pid100002993">Decorative Flowers &amp; Wreaths</a> | 
			<a href="http://www.alibaba.com/Storage-Boxes-Bins_pid100004864">Storage Boxes &amp; Bins</a> | 
			<a href="http://www.alibaba.com/Dishes-Plates_pid100004991">Dishes &amp; Plates</a> | 
			<a rel="nofollow" href="http://www.alibaba.com/Home-Garden_p15">...</a>
		</dd>	
    </dl>
	<dl class="right">		
		<dt><a href="http://www.alibaba.com/Home-Appliances_p6">Home Appliances</a><em>(694890)</em></dt>
		<dd>
			<a href="http://www.alibaba.com/Solar-Water-Heaters_pid100701">Solar Water Heaters</a> | 
			<a href="http://www.alibaba.com/Other-Home-Appliance-Parts_pid100000275">Other Home Appliance Parts</a> | 
			<a href="http://www.alibaba.com/Fans_pid618">Fans</a> | 
			<a href="http://www.alibaba.com/Air-Conditioners_pid601">Air Conditioners</a> | 
			<a href="http://www.alibaba.com/Water-Filters_pid100000052">Water Filters</a> | 
			<a href="http://www.alibaba.com/Electric-Heaters_pid100000056">Electric Heaters</a> | 
			<a href="http://www.alibaba.com/Vacuum-Cleaners_pid608">Vacuum Cleaners</a> | 
			<a href="http://www.alibaba.com/Electric-Kettles_pid640">Electric Kettles</a> | 
			<a href="http://www.alibaba.com/Air-Purifiers_pid613">Air Purifiers</a> | 
			<a href="http://www.alibaba.com/Air-Conditioner-Parts_pid100000201">Air Conditioner Parts</a> | 
			<a rel="nofollow" href="http://www.alibaba.com/Home-Appliances_p6">...</a>
		</dd>	
    </dl>	
</div>
<div class="g-category-box clearfix" id="anchor4">
<h4 class="ui-box-title">I-R</h4>
	<dl class="listLeft">		
		<dt><a href="http://www.alibaba.com/Lights-Lighting_p39">Lights &amp; Lighting</a><em>(3353248)</em></dt>
		<dd>
			<a href="http://www.alibaba.com/LED-Lamps_pid39050103">LED Lamps</a> | 
			<a href="http://www.alibaba.com/LED-Bulbs-Tubes_pid390402">LED Bulbs &amp; Tubes</a> | 
			<a href="http://www.alibaba.com/Energy-Saving-Fluorescent_pid150408">Energy Saving &amp; Fluorescent</a> | 
			<a href="http://www.alibaba.com/LED-Backlights_pid150414">LED Backlights</a> | 
			<a href="http://www.alibaba.com/Holiday-Lighting_pid150403">Holiday Lighting</a> | 
			<a href="http://www.alibaba.com/Street-Lights_pid39050208">Street Lights</a> | 
			<a href="http://www.alibaba.com/Ceiling-Lights_pid39050502">Ceiling Lights</a> | 
			<a href="http://www.alibaba.com/Downlights_pid39050505">Downlights</a> | 
			<a href="http://www.alibaba.com/LED-Flashlights_pid39050101">LED Flashlights</a> | 
			<a href="http://www.alibaba.com/Chandeliers-Pendant-Lights_pid39050504">Chandeliers &amp; Pendant Lights</a> | 
			<a rel="nofollow" href="http://www.alibaba.com/Lights-Lighting_p39">...</a>
		</dd>	
    </dl>
	<dl class="listLeft">		
		<dt><a href="http://www.alibaba.com/Luggage-Bags-Cases_p1524">Luggage, Bags &amp; Cases</a><em>(2287466)</em></dt>
		<dd>
			<a href="http://www.alibaba.com/Handbags_pid100002703">Handbags</a> | 
			<a href="http://www.alibaba.com/Shopping-Bags_pid380530">Shopping Bags</a> | 
			<a href="http://www.alibaba.com/Mobile-Phone-Bags-Cases_pid380230">Mobile Phone Bags &amp; Cases</a> | 
			<a href="http://www.alibaba.com/Bag-Parts-Accessories_pid152409">Bag Parts &amp; Accessories</a> | 
			<a href="http://www.alibaba.com/Cosmetic-Bags-Cases_pid152407">Cosmetic Bags &amp; Cases</a> | 
			<a href="http://www.alibaba.com/Leather-Handbags_pid100002614">Leather Handbags</a> | 
			<a href="http://www.alibaba.com/Wallets_pid152405">Wallets</a> | 
			<a href="http://www.alibaba.com/Laptop-Bags_pid380110">Laptop Bags</a> | 
			<a href="http://www.alibaba.com/Promotional-Bags_pid380540">Promotional Bags</a> | 
			<a href="http://www.alibaba.com/Backpacks_pid152401">Backpacks</a> | 
			<a rel="nofollow" href="http://www.alibaba.com/Luggage-Bags-Cases_p1524">...</a>
		</dd>	
    </dl>
	<dl class="listLeft">		
		<dt><a href="http://www.alibaba.com/Machinery_p43">Machinery</a><em>(4864334)</em></dt>
		<dd>
			<a href="http://www.alibaba.com/Packaging-Machinery_pid2307">Packaging Machine</a> | 
			<a href="http://www.alibaba.com/Laser-Equipment_pid520">Industry Laser Equipment</a> | 
			<a href="http://www.alibaba.com/Building-Material-Machinery_pid4314">Building Material Machinery</a> | 
			<a href="http://www.alibaba.com/Printing-Machinery_pid2309">Printing Machine</a> | 
			<a href="http://www.alibaba.com/Metal-Metallurgy-Machinery_pid1426">Metal &amp; Metallurgy Machinery</a> | 
			<a href="http://www.alibaba.com/Engineering-Construction-Machinery_pid1326">Engineering &amp; Construction Machinery</a> | 
			<a href="http://www.alibaba.com/General-Industrial-Equipment_pid14">General Industrial Equipment</a> | 
			<a href="http://www.alibaba.com/Apparel-Textile-Machinery_pid100009399">Apparel &amp; Textile Machinery</a> | 
			<a href="http://www.alibaba.com/Energy-Mineral-Equipment_pid100009396">Energy &amp; Mineral Equipment</a> | 
			<a href="http://www.alibaba.com/Paper-Production-Machinery_pid100009417">Paper Production Machinery</a> | 
			<a rel="nofollow" href="http://www.alibaba.com/Machinery_p43">...</a>
		</dd>	
    </dl>
	<dl class="listLeft">		
		<dt><a href="http://www.alibaba.com/Measurement-Analysis-Instruments_p1537">Measurement &amp; Analysis Instruments</a><em>(385206)</em></dt>
		<dd>
			<a href="http://www.alibaba.com/Testing-Equipment_pid153710">Testing Equipment</a> | 
			<a href="http://www.alibaba.com/Weighing-Scales_pid153711">Weighing Scales</a> | 
			<a href="http://www.alibaba.com/Temperature-Instruments_pid153709">Temperature Instruments</a> | 
			<a href="http://www.alibaba.com/Telescope-Binoculars_pid1911">Telescope &amp; Binoculars</a> | 
			<a href="http://www.alibaba.com/Tape-Measures_pid14200604">Tape Measures</a> | 
			<a href="http://www.alibaba.com/Other-Measuring-Analysing-Instruments_pid153712">Other Measuring &amp; Analysing Instruments</a> | 
			<a href="http://www.alibaba.com/Instrument-Parts-Accessories_pid153713">Instrument Parts &amp; Accessories</a> | 
			<a href="http://www.alibaba.com/Microscopes_pid100005627">Microscopes</a> | 
			<a href="http://www.alibaba.com/Other-Measuring-Gauging-Tools_pid14200699">Other Measuring &amp; Gauging Tools</a> | 
			<a href="http://www.alibaba.com/Level-Measuring-Instruments_pid153705">Level Measuring Instruments</a> | 
			<a rel="nofollow" href="http://www.alibaba.com/Measurement-Analysis-Instruments_p1537">...</a>
		</dd>	
    </dl>
	<dl class="right">		
		<dt><a href="http://www.alibaba.com/Mechanical-Parts-Fabrication-Services_p41">Mechanical Parts &amp; Fabrication Services</a><em>(2439999)</em></dt>
		<dd>
			<a href="http://www.alibaba.com/Pipe-Fittings_pid131006">Pipe Fittings</a> | 
			<a href="http://www.alibaba.com/Carbon-Steel-Pipe-Fitting_pid100006446">Carbon Steel Pipe Fitting</a> | 
			<a href="http://www.alibaba.com/Moulds_pid1458">Moulds</a> | 
			<a href="http://www.alibaba.com/Valves_pid1460">Valves</a> | 
			<a href="http://www.alibaba.com/Pumps_pid4104">Pumps</a> | 
			<a href="http://www.alibaba.com/Flanges_pid4113">Flanges</a> | 
			<a href="http://www.alibaba.com/Deep-Groove-Ball-Bearing_pid14560103">Deep Groove Ball Bearing</a> | 
			<a href="http://www.alibaba.com/Taper-Roller-Bearing_pid14560204">Taper Roller Bearing</a> | 
			<a href="http://www.alibaba.com/Seals_pid1407">Seals</a> | 
			<a href="http://www.alibaba.com/Manual-Valves_pid100004756">Manual Valves</a> | 
			<a rel="nofollow" href="http://www.alibaba.com/Mechanical-Parts-Fabrication-Services_p41">...</a>
		</dd>	
    </dl>
	<dl class="right">		
		<dt><a href="http://www.alibaba.com/Minerals-Metallurgy_p9">Minerals &amp; Metallurgy</a><em>(4892552)</em></dt>
		<dd>
			<a href="http://www.alibaba.com/Steel-Pipes_pid131008">Steel Pipes</a> | 
			<a href="http://www.alibaba.com/Steel-Wire-Mesh_pid90304">Steel Wire Mesh</a> | 
			<a href="http://www.alibaba.com/Iron-Wire-Mesh_pid90303">Iron Wire Mesh</a> | 
			<a href="http://www.alibaba.com/Iron-Wire_pid91701">Iron Wire</a> | 
			<a href="http://www.alibaba.com/Steel-Sheets_pid926">Steel Sheets</a> | 
			<a href="http://www.alibaba.com/Cast-Forged_pid902">Cast &amp; Forged</a> | 
			<a href="http://www.alibaba.com/Stainless-Steel-Wire-Mesh_pid100006473">Stainless Steel Wire Mesh</a> | 
			<a href="http://www.alibaba.com/Stainless-Steel-Pipes_pid93402">Stainless Steel Pipes</a> | 
			<a href="http://www.alibaba.com/Other-Metal-Processing-Machinery_pid142699">Other Metal Processing Machinery</a> | 
			<a href="http://www.alibaba.com/Barbed-Wire_pid944">Barbed Wire</a> | 
			<a rel="nofollow" href="http://www.alibaba.com/Minerals-Metallurgy_p9">...</a>
		</dd>
	</dl>
	<dl class="right">		
		<dt><a href="http://www.alibaba.com/Office-School-Supplies_p21">Office &amp; School Supplies</a><em>(1741237)</em></dt>
		<dd>
			<a href="http://www.alibaba.com/Toner-Cartridges_pid211307">Toner Cartridges</a> | 
			<a href="http://www.alibaba.com/Compatible-Toner-Cartridges_pid100003764">Compatible Toner Cartridges</a> | 
			<a href="http://www.alibaba.com/Ballpoint-Pens_pid21110701">Ballpoint Pens</a> | 
			<a href="http://www.alibaba.com/Plastic-Pens_pid100003734">Plastic Pens</a> | 
			<a href="http://www.alibaba.com/Promotional-Pens_pid100003733">Promotional Pens</a> | 
			<a href="http://www.alibaba.com/Ink-Cartridges_pid211305">Ink Cartridges</a> | 
			<a href="http://www.alibaba.com/Notebooks_pid211105">Notebooks</a> | 
			<a href="http://www.alibaba.com/Compatible-Ink-Cartridges_pid100003765">Compatible Ink Cartridges</a> | 
			<a href="http://www.alibaba.com/File-Folder_pid211110">File Folder</a> | 
			<a href="http://www.alibaba.com/Projectors_pid2107">Projectors</a> | 
			<a rel="nofollow" href="http://www.alibaba.com/Office-School-Supplies_p21">...</a>
		</dd>	
    </dl>
	<dl class="right">
		<dt><a href="http://www.alibaba.com/Packaging-Printing_p23">Packaging &amp; Printing</a><em>(2739995)</em></dt>
		<dd>
			<a href="http://www.alibaba.com/Packaging-Bags_pid2302">Packaging Bags</a> | 
			<a href="http://www.alibaba.com/Packaging-Boxes_pid2303">Packaging Boxes</a> | 
			<a href="http://www.alibaba.com/Packaging-Machinery_pid2307">Packaging Machinery</a> | 
			<a href="http://www.alibaba.com/Bottles_pid230603">Bottles</a> | 
			<a href="http://www.alibaba.com/Paper-Boxes_pid230114">Paper Boxes</a> | 
			<a href="http://www.alibaba.com/Printing-Machinery_pid2309">Printing Machinery</a> | 
			<a href="http://www.alibaba.com/Plastic-Bags_pid100002864">Plastic Bags</a> | 
			<a href="http://www.alibaba.com/Paper-Bags_pid230106">Paper Bags</a> | 
			<a href="http://www.alibaba.com/Packaging-Labels_pid2305">Packaging Labels</a> | 
			<a href="http://www.alibaba.com/Paper-Paperboard-Printing_pid100002692">Paper &amp; Paperboard Printing</a> | 
			<a rel="nofollow" href="http://www.alibaba.com/Packaging-Printing_p23">...</a>
		</dd>	
    </dl>
	<dl class="right">
		<dt><a href="http://www.alibaba.com/Rubber-Plastics_p80">Rubber &amp; Plastics</a><em>(1191417)</em></dt>
		<dd>
			<a href="http://www.alibaba.com/Other-Rubber-Products_pid801299">Other Rubber Products</a> | 
			<a href="http://www.alibaba.com/Other-Plastic-Products_pid800599">Other Plastic Products</a> | 
			<a href="http://www.alibaba.com/Plastic-Product-Making-Machinery_pid4331">Plastic Product Making Machinery</a> | 
			<a href="http://www.alibaba.com/Automotive-Rubber_pid801202">Automotive Rubber</a> | 
			<a href="http://www.alibaba.com/Plastic-Tubes_pid800510">Plastic Tubes</a> | 
			<a href="http://www.alibaba.com/Plastic-Extruders_pid147104">Plastic Extruders</a> | 
			<a href="http://www.alibaba.com/Rubber-Hoses_pid801209">Rubber Hoses</a> | 
			<a href="http://www.alibaba.com/Plastic-Sheets_pid800508">Plastic Sheets</a> | 
			<a href="http://www.alibaba.com/Plastic-Cards_pid800506">Plastic Cards</a> | 
			<a href="http://www.alibaba.com/Rubber-Auxiliary-Agents_pid83207">Rubber Auxiliary Agents</a> | 
			<a rel="nofollow" href="http://www.alibaba.com/Rubber-Plastics_p80">...</a>
		</dd>
	</dl>	
</div>   											
<div class="g-category-box clearfix last" id="anchor5">
<h4 class="ui-box-title">S-Z</h4>
	<dl class="listLeft">		
		<dt><a href="http://www.alibaba.com/Security-Protection_p30">Security &amp; Protection</a><em>(1460462)</em></dt>
		<dd>
			<a href="http://www.alibaba.com/CCTV-Camera_pid301102">CCTV Camera</a> | 
			<a href="http://www.alibaba.com/Alarm_pid3008">Alarm</a> | 
			<a href="http://www.alibaba.com/Locks_pid3010">Locks</a> | 
			<a href="http://www.alibaba.com/Safety-Gloves_pid300705">Safety Gloves</a> | 
			<a href="http://www.alibaba.com/Other-Safety-Products_pid300799">Other Safety Products</a> | 
			<a href="http://www.alibaba.com/CCTV-DVR_pid301103">CCTV DVR</a> | 
			<a href="http://www.alibaba.com/Safety-Shoes_pid32211">Safety Shoes</a> | 
			<a href="http://www.alibaba.com/Other-Security-Protection-Products_pid3016">Other Security &amp; Protection Products</a> | 
			<a href="http://www.alibaba.com/Other-Roadway-Products_pid301599">Other Roadway Products</a> | 
			<a href="http://www.alibaba.com/Face-Shield_pid300701">Face Shield</a> | 
			<a rel="nofollow" href="http://www.alibaba.com/Security-Protection_p30">...</a>
		</dd>
	 </dl>
	<dl class="listLeft">		
		<dt><a href="http://www.alibaba.com/Service-Equipment_p2829">Service Equipment</a><em>(1405967)</em></dt>
		<dd>
			<a href="http://www.alibaba.com/CCTV-Camera_pid301102">CCTV Camera</a> | 
			<a href="http://www.alibaba.com/Display-Racks_pid28191902">Display Racks</a> | 
			<a href="http://www.alibaba.com/Hotel-Amenities_pid240603">Hotel Amenities</a> | 
			<a href="http://www.alibaba.com/Advertising-Players_pid28191904">Advertising Players</a> | 
			<a href="http://www.alibaba.com/Other-Hotel-Restaurant-Supplies_pid240699">Other Hotel &amp; Restaurant Supplies</a> | 
			<a href="http://www.alibaba.com/Other-Advertising-Equipment_pid28191911">Other Advertising Equipment</a> | 
			<a href="http://www.alibaba.com/Advertising-Inflatables_pid28191903">Advertising Inflatables</a> | 
			<a href="http://www.alibaba.com/Supermarket-Shelves_pid28290301">Supermarket Shelves</a> | 
			<a href="http://www.alibaba.com/Advertising-Light-Boxes_pid28191906">Advertising Light Boxes</a> | 
			<a href="http://www.alibaba.com/Other-Store-Supermarket-Equipment_pid28290399">Other Store &amp; Supermarket Equipment</a> | 
			<a rel="nofollow" href="http://www.alibaba.com/Service-Equipment_p2829">...</a>
		</dd>	
    </dl>
	<dl class="listLeft">		
		<dt><a href="http://www.alibaba.com/Shoes-Accessories_p322">Shoes &amp; Accessories</a><em>(1158978)</em></dt>
		<dd>
			<a href="http://www.alibaba.com/Slippers_pid32206">Slippers</a> | 
			<a href="http://www.alibaba.com/Casual-Shoes_pid32213">Casual Shoes</a> | 
			<a href="http://www.alibaba.com/Genuine-Leather-Shoes_pid100001696">Genuine Leather Shoes</a> | 
			<a href="http://www.alibaba.com/Boots_pid32204">Boots</a> | 
			<a href="http://www.alibaba.com/Dress-Shoes_pid100002697">Dress Shoes</a> | 
			<a href="http://www.alibaba.com/Sports-Shoes_pid100002699">Sports Shoes</a> | 
			<a href="http://www.alibaba.com/Sandals_pid32205">Sandals</a> | 
			<a href="http://www.alibaba.com/Women-s-Boots_pid100001607">Women's Boots</a> | 
			<a href="http://www.alibaba.com/Women-s-Slippers_pid100001610">Women's Slippers</a> | 
			<a href="http://www.alibaba.com/Women-s-Dress-Shoes_pid100001608">Women's Dress Shoes</a> | 
			<a rel="nofollow" href="http://www.alibaba.com/Shoes-Accessories_p322">...</a>
		</dd>
	</dl>
	<dl class="listLeft">		
		<dt><a href="http://www.alibaba.com/Sports-Entertainment_p18">Sports &amp; Entertainment</a><em>(2743485)</em></dt>
		<dd>
			<a href="http://www.alibaba.com/Bicycle_pid1204">Bicycle</a> | 
			<a href="http://www.alibaba.com/Motorcycle-Auto-Racing-Wear_pid100003333">Motorcycle &amp; Auto Racing Wear</a> | 
			<a href="http://www.alibaba.com/Inflatable-Bouncer_pid100001638">Inflatable Bouncer</a> | 
			<a href="http://www.alibaba.com/Sports-Shoes_pid100002699">Sports Shoes</a> | 
			<a href="http://www.alibaba.com/Water-Bottles_pid100004985">Water Bottles</a> | 
			<a href="http://www.alibaba.com/Cooler-Bags_pid152410">Cooler Bags</a> | 
			<a href="http://www.alibaba.com/Swimwear-Beachwear_pid100003332">Swimwear &amp; Beachwear</a> | 
			<a href="http://www.alibaba.com/Gym-Equipment_pid100006579">Gym Equipment</a> | 
			<a href="http://www.alibaba.com/Skate-Board_pid200603">Skate Board</a> | 
			<a href="http://www.alibaba.com/Other-Sports-Entertainment-Products_pid100005663">Other Sports &amp; Entertainment Products</a> | 
			<a rel="nofollow" href="http://www.alibaba.com/Sports-Entertainment_p18">...</a>
		</dd>
	</dl>
	<dl class="listLeft">		
		<dt><a href="http://www.alibaba.com/Telecommunications_p509">Telecommunications</a><em>(2620522)</em></dt>
		<dd>
			<a href="http://www.alibaba.com/Mobile-Phones_pid5090301">Mobile Phones</a> | 
			<a href="http://www.alibaba.com/Mobile-Phone-Bags-Cases_pid380230">Mobile Phone Bags &amp; Cases</a> | 
			<a href="http://www.alibaba.com/Communication-Cables_pid50912">Communication Cables</a> | 
			<a href="http://www.alibaba.com/Mobile-Phone-Chargers_pid100003571">Mobile Phone Chargers</a> | 
			<a href="http://www.alibaba.com/Other-Mobile-Phone-Accessories_pid5093099">Other Mobile Phone Accessories</a> | 
			<a href="http://www.alibaba.com/Fiber-Optic-Equipment_pid50920">Fiber Optic Equipment</a> | 
			<a href="http://www.alibaba.com/Satellite-TV-Receiver_pid5092302">Satellite TV Receiver</a> | 
			<a href="http://www.alibaba.com/Mobile-Phone-LCDs_pid5904002">Mobile Phone LCDs</a> | 
			<a href="http://www.alibaba.com/Modems_pid70803">Modems</a> | 
			<a href="http://www.alibaba.com/Set-Top-Box_pid5092303">Set Top Box</a> | 
			<a rel="nofollow" href="http://www.alibaba.com/Telecommunications_p509">...</a>
		</dd>
	</dl>
	<dl class="right">		
		<dt><a href="http://www.alibaba.com/Textiles-Leather-Products_p4">Textiles &amp; Leather Products</a><em>(2286422)</em></dt>
		<dd>
			<a href="http://www.alibaba.com/Woven-Fabric_pid100000886">Woven Fabric</a> | 
			<a href="http://www.alibaba.com/100-Polyester-Fabric_pid42305">100% Polyester Fabric</a> | 
			<a href="http://www.alibaba.com/Towel_pid403">Towel</a> | 
			<a href="http://www.alibaba.com/Bag-Fabric_pid100000604">Bag Fabric</a> | 
			<a href="http://www.alibaba.com/Printed-Fabric_pid42322">Printed Fabric</a> | 
			<a href="http://www.alibaba.com/Waterproof-Fabric_pid100000878">Waterproof Fabric</a> | 
			<a href="http://www.alibaba.com/Other-Fabric_pid42399">Other Fabric</a> | 
			<a href="http://www.alibaba.com/Knitted-Fabric_pid413">Knitted Fabric</a> | 
			<a href="http://www.alibaba.com/Nonwoven-Fabric_pid425">Nonwoven Fabric</a> | 
			<a href="http://www.alibaba.com/Bedding-Set_pid40601">Bedding Set</a> | 
			<a rel="nofollow" href="http://www.alibaba.com/Textiles-Leather-Products_p4">...</a>
		</dd>
	</dl>
	<dl class="right">
		<dt><a href="http://www.alibaba.com/Timepieces-Jewelry-Eyewear_p36">Timepieces, Jewelry, Eyewear</a><em>(4963813)</em></dt>
		<dd>
			<a href="http://www.alibaba.com/Silver-Jewelry_pid150910">Silver Jewelry</a> | 
			<a href="http://www.alibaba.com/Bracelets-Bangles_pid100006742">Bracelets &amp; Bangles</a> | 
			<a href="http://www.alibaba.com/Rings_pid100006749">Rings</a> | 
			<a href="http://www.alibaba.com/Necklaces_pid100006746">Necklaces</a> | 
			<a href="http://www.alibaba.com/Earrings_pid100006744">Earrings</a> | 
			<a href="http://www.alibaba.com/Pendants-Charms_pid100006747">Pendants &amp; Charms</a> | 
			<a href="http://www.alibaba.com/Zinc-Alloy-Jewelry_pid100002718">Zinc Alloy Jewelry</a> | 
			<a href="http://www.alibaba.com/Other-Jewelry_pid150911">Other Jewelry</a> | 
			<a href="http://www.alibaba.com/Wristwatches_pid100002824">Wristwatches</a> | 
			<a href="http://www.alibaba.com/Stainless-Steel-Jewelry_pid100002708">Stainless Steel Jewelry</a> | 
			<a rel="nofollow" href="http://www.alibaba.com/Timepieces-Jewelry-Eyewear_p36">...</a>
		</dd>
	</dl>
	<dl class="right">		
		<dt><a href="http://www.alibaba.com/Tools_p1420">Tools</a><em>(865063)</em></dt>
		<dd>
			<a href="http://www.alibaba.com/Tool-Parts_pid142001">Tool Parts</a> | 
			<a href="http://www.alibaba.com/Other-Hand-Tools_pid14200399">Other Hand Tools</a> | 
			<a href="http://www.alibaba.com/Wrench_pid14200311">Wrench</a> | 
			<a href="http://www.alibaba.com/Scissors_pid14200309">Scissors</a> | 
			<a href="http://www.alibaba.com/Brush_pid14200302">Brush</a> | 
			<a href="http://www.alibaba.com/Knife_pid14200306">Knife</a> | 
			<a href="http://www.alibaba.com/Other-Tool-Sets_pid100006924">Other Tool Sets</a> | 
			<a href="http://www.alibaba.com/Pliers_pid14200307">Pliers</a> | 
			<a href="http://www.alibaba.com/Saw_pid14200308">Saw</a> | 
			<a href="http://www.alibaba.com/Hammer_pid14200305">Hammer</a> | 
			<a rel="nofollow" href="http://www.alibaba.com/Tools_p1420">...</a>
		</dd>
	</dl>	
	<dl class="right">
		<dt><a href="http://www.alibaba.com/Toys-Hobbies_p26">Toys &amp; Hobbies</a><em>(1459802)</em></dt>
		<dd>
			<a href="http://www.alibaba.com/Other-Toys-Hobbies_pid2610">Other Toys &amp; Hobbies</a> | 
			<a href="http://www.alibaba.com/Stuffed-Plush-Animal_pid100001669">Stuffed &amp; Plush Animal</a> | 
			<a href="http://www.alibaba.com/Inflatable-Bouncer_pid100001638">Inflatable Bouncer</a> | 
			<a href="http://www.alibaba.com/Radio-Control-Toys_pid2616">Radio Control Toys</a> | 
			<a href="http://www.alibaba.com/Toy-Balls_pid2615">Toy Balls</a> | 
			<a href="http://www.alibaba.com/Other-Toy-Vehicle_pid100001666">Other Toy Vehicle</a> | 
			<a href="http://www.alibaba.com/Other-Outdoor-Toys-Structures_pid100001642">Other Outdoor Toys &amp; Structures</a> | 
			<a href="http://www.alibaba.com/Dolls_pid2605">Dolls</a> | 
			<a href="http://www.alibaba.com/Other-Educational-Toys_pid100001653">Other Educational Toys</a> | 
			<a href="http://www.alibaba.com/Inflatable-Castle_pid100006832">Inflatable Castle</a> | 
			<a rel="nofollow" href="http://www.alibaba.com/Toys-Hobbies_p26">...</a>
		</dd>	
    </dl>	
	<dl class="right">		
		<dt><a href="http://www.alibaba.com/Transportation_p12">Transportation</a><em>(1909609)</em></dt>
		<dd>
			<a href="http://www.alibaba.com/Bicycle_pid1204">Bicycle</a> | 
			<a href="http://www.alibaba.com/Truck-Tire_pid123006">Truck Tire</a> | 
			<a href="http://www.alibaba.com/Motorcycle-Tires_pid100003020">Motorcycle Tires</a> | 
			<a href="http://www.alibaba.com/Other-Truck-Parts_pid123099">Other Truck Parts</a> | 
			<a href="http://www.alibaba.com/Other-Motorcycle-Parts_pid340699">Other Motorcycle Parts</a> | 
			<a href="http://www.alibaba.com/Other-Bicycle-Parts_pid122299">Other Bicycle Parts</a> | 
			<a href="http://www.alibaba.com/Other-Motorcycle-Accessories_pid340799">Other Motorcycle Accessories</a> | 
			<a href="http://www.alibaba.com/Bicycle-Saddle_pid122205">Bicycle Saddle</a> | 
			<a href="http://www.alibaba.com/Truck-Engine_pid123002">Truck Engine</a> | 
			<a href="http://www.alibaba.com/Motorcycle-Body-Parts_pid340606">Motorcycle Body Parts</a> | 
			<a rel="nofollow" href="http://www.alibaba.com/Transportation_p12">...</a>
		</dd>
	</dl>	
</div><!--skylight-buy/buy_home_categories_content.html -end -->					<div class="container-p4p-wrap" id="container-p4p-wrap">
	<div class="titleh"><h2>Products that might interest you</h2></div>
	<div class="list-items-wrap">
		<ul id="recommend-products"><li isp4p="false"><div class="list-items-box"><div class="img"><a title="1w Or 3w LED Aluminum Flashlight (Tlfl1w021)" target="_blank" href="http://www.alibaba.com/product-detail/1w-Or-3w-LED-Aluminum-Flashlight_10041618.html"><img data-area="pic" data-pid="10041618" alt="1w Or 3w LED Aluminum Flashlight (Tlfl1w021)" src="http://i00.i.aliimg.com/photo/v0/10041618/1w_Or_3w_LED_Aluminum_Flashlight_Tlfl1w021.summ.jpg_80x80.jpg" /><span></span></a></div><div class="title"><a target="_blank" data-area="ps" data-pid="10041618" title="1w Or 3w LED Aluminum Flashlight (Tlfl1w021)" href="http://www.alibaba.com/product-detail/1w-Or-3w-LED-Aluminum-Flashlight_10041618.html">1w Or 3w LED Alum...</a></div></div></li><li isp4p="false"><div class="list-items-box"><div class="img"><a title="Candle Making Machine" target="_blank" href="http://www.alibaba.com/product-detail/Candle-Making-Machine_28150.html"><img data-area="pic" data-pid="28150" alt="Candle Making Machine" src="http://i00.i.aliimg.com/photo/v1/28150/Candle_Making_Machine.summ.jpg_80x80.jpg" /><span></span></a></div><div class="title"><a target="_blank" data-area="ps" data-pid="28150" title="Candle Making Machine" href="http://www.alibaba.com/product-detail/Candle-Making-Machine_28150.html">Candle Making Mac...</a></div></div></li><li isp4p="false"><div class="list-items-box"><div class="img"><a title="Shoe Dini Telescopic shoehorn as seen on TV" target="_blank" href="http://www.alibaba.com/product-detail/Shoe-Dini-Telescopic-shoehorn-as-seen_70411.html"><img data-area="pic" data-pid="70411" alt="Shoe Dini Telescopic shoehorn as seen on TV" src="http://i01.i.aliimg.com/photo/v21/70411/Shoe_Dini_Telescopic_shoehorn_as_seen_on.summ.jpg_80x80.jpg" /><span></span></a></div><div class="title"><a target="_blank" data-area="ps" data-pid="70411" title="Shoe Dini Telescopic shoehorn as seen on TV" href="http://www.alibaba.com/product-detail/Shoe-Dini-Telescopic-shoehorn-as-seen_70411.html">Shoe Dini Telesco...</a></div></div></li><li isp4p="false"><div class="list-items-box"><div class="img"><a title="2008 Kerosene Stove" target="_blank" href="http://www.alibaba.com/product-detail/2008-Kerosene-Stove_10033770.html"><img data-area="pic" data-pid="10033770" alt="2008 Kerosene Stove" src="http://i00.i.aliimg.com/photo/v1/10033770/2008_Kerosene_Stove.summ.jpg_80x80.jpg" /><span></span></a></div><div class="title"><a target="_blank" data-area="ps" data-pid="10033770" title="2008 Kerosene Stove" href="http://www.alibaba.com/product-detail/2008-Kerosene-Stove_10033770.html">2008 Kerosene Sto...</a></div></div></li><li isp4p="false"><div class="list-items-box"><div class="img"><a title="Traveling in the rivers of Amazonia - Super Simulator" target="_blank" href="http://www.alibaba.com/product-detail/Traveling-in-the-rivers-of-Amazonia_47231.html"><img data-area="pic" data-pid="47231" alt="Traveling in the rivers of Amazonia - Super Simulator" src="http://i01.i.aliimg.com/photo/v0/47231/Traveling_in_the_rivers_of_Amazonia_Super.summ.jpg_80x80.jpg" /><span></span></a></div><div class="title"><a target="_blank" data-area="ps" data-pid="47231" title="Traveling in the rivers of Amazonia - Super Simulator" href="http://www.alibaba.com/product-detail/Traveling-in-the-rivers-of-Amazonia_47231.html">Traveling in the ...</a></div></div></li></ul>

	</div>
</div>
<script>
AE.use(['aisn.home.industryP4p'],function(industryP4p){
	industryP4p.init({
		containerID:'recommend-products',
		sceneId:'3049'//3049买家频道,3048行首频道
	});
});
</script>	
	<div id="featured-products-box" class="ui-box ui-box-normal ui-box-wrap">
		<h3 class="ui-box-title">Featured Products</h3>
		<div class="ui-box-content">
			<table cellpadding="0" width="100%" class="s">
	<tbody><tr align="center" valign="top">
	  			<td width="20%">
						  <a href="http://pt1003227245.trustpass.alibaba.com/product/126233193-103442612/Super_Bock_Beer_in_Can_33cl.html"><img border="0" align="middle" width="75" vspace="4" height="75" class="sampleborder" alt="Super Bock Beer in Can 33cl" src="http://img.alibaba.com/images/adupload/28/1392002333483_hz-bops-web1_93.jpg" /></a>
<br />
<a href="http://pt1003227245.trustpass.alibaba.com/product/126233193-103442612/Super_Bock_Beer_in_Can_33cl.html">Super Bock Beer in Can 33cl</a> 
					  </td>
					<td width="20%">
						  <a href="http://rctoysnstuff.trustpass.alibaba.com/product/152603027-106621386/Key_Chain.html"><img border="0" align="middle" width="75" vspace="4" height="75" class="sampleborder" alt="Key Chain" src="http://img.alibaba.com/images/adupload/28/1392002355935_hz-bops-web1_94.jpg" /></a>
<br />
<a href="http://rctoysnstuff.trustpass.alibaba.com/product/152603027-106621386/Key_Chain.html">Key Chain</a> 
					  </td>
					<td width="20%">
						  <a href="http://be1010598642.trustpass.alibaba.com/product/148662336-106378798/E_HOOKAH.html"><img border="0" align="middle" width="75" vspace="4" height="75" class="sampleborder" alt="HOOKAH" src="http://img.alibaba.com/images/adupload/28/1392002374986_hz-bops-web3_63.jpg" /></a>
<br />
<a href="http://be1010598642.trustpass.alibaba.com/product/148662336-106378798/E_HOOKAH.html">HOOKAH</a> 
					  </td>
					<td width="20%">
						  <a href="http://anti-mold.en.alibaba.com/product/1143789252-212520462/shoe_cleaning_product.html"><img border="0" align="middle" width="75" vspace="4" height="75" class="sampleborder" alt="shoe cleaning produc" src="http://img.alibaba.com/images/adupload/28/1393556764463_hz-bops-web3_15.jpg" /></a>
<br />
<a href="http://anti-mold.en.alibaba.com/product/1143789252-212520462/shoe_cleaning_product.html">shoe cleaning produc</a> 
					  </td>
					<td width="20%">
						  <a href="http://ywxbl.en.alibaba.com/product/455690407-212488126/100_PET_flip_3d_plastic_lenticular_postcards_christmas.html"><img border="0" align="middle" width="75" vspace="4" height="75" class="sampleborder" alt="100% PET flip 3d plastic lenticular postcards christmas " src="http://img.alibaba.com/images/adupload/28/1393556729128_hz-bops-web2_7.jpg" /></a>
<br />
<a href="http://ywxbl.en.alibaba.com/product/455690407-212488126/100_PET_flip_3d_plastic_lenticular_postcards_christmas.html">100% PET flip 3d plastic lenticular postcards christmas </a> 
					  </td>
			</tr>
</tbody></table>		</div>
	</div>
	<div class="ui-box ui-box-normal ui-box-wrap g-margin-top" id="industries-key-words">
<h3 class="ui-box-title">Industries and key words</h3>
<div class="ui-box-content g-color-keywords">
      	   <span><a href="http://www.alibaba.com/showroom/touch-screen-component.html">touch screen component</a></span>
		   <span><a href="http://www.alibaba.com/showroom/whirlpools-tubs.html">whirlpools tubs</a></span>
		   <span><a href="http://www.alibaba.com/showroom/machine-polisher.html">machine polisher</a></span>
		   <span><a href="http://www.alibaba.com/showroom/dual-mode-bluetooth.html">dual mode bluetooth</a></span>
		   <span><a href="http://www.alibaba.com/showroom/rns-315.html">rns 315</a></span>
		   <span><a href="http://www.alibaba.com/showroom/trike-motor.html">trike motor</a></span>
		   <span><a href="http://www.alibaba.com/showroom/toilet-bidets.html">toilet bidets</a></span>
		   <span><a href="http://www.alibaba.com/showroom/surface-mount-resistors.html">surface mount resistors</a></span>
		   <span><a href="http://www.alibaba.com/showroom/asphalt-equipment.html">asphalt equipment</a></span>
		   <span><a href="http://www.alibaba.com/showroom/sewing-machines-mini.html">sewing machines mini</a></span>
		   <span><a href="http://www.alibaba.com/showroom/cheap-mixers.html">cheap mixers</a></span>
		   <span><a href="http://www.alibaba.com/showroom/diesel-tuning.html">diesel tuning</a></span>
		   <span><a href="http://www.alibaba.com/showroom/acs-machine-before.html">acs machine before</a></span>
		   <span><a href="http://www.alibaba.com/showroom/video-recorder-manufacturers.html">video recorder manufacturers</a></span>
		   <span><a href="http://www.alibaba.com/showroom/glass-backsplash-tiles.html">glass backsplash tiles</a></span>
		   <span><a href="http://www.alibaba.com/showroom/100-leather-cream.html">100 leather cream</a></span>
		   <span><a href="http://www.alibaba.com/showroom/machine-assembly.html">machine assembly</a></span>
		   <span><a href="http://www.alibaba.com/showroom/motorcycle-three-wheeler.html">motorcycle three wheeler</a></span>
		   <span><a href="http://www.alibaba.com/showroom/icee-scrapers.html">icee scrapers</a></span>
		   <span><a href="http://www.alibaba.com/showroom/the-batcher.html">the batcher</a></span>
	   </div>
</div>  

</div>

<div class="g-right g-width-230 clearfix">
	<!--skylight-buy/buying_on_alibaba.html -start --><div class="ui-box ui-box-normal ui-box-wrap" id="buying-on-alibaba">	
	<h3 class="ui-box-title">Buying on Alibaba.com</h3>
	<div class="ui-box-content">
		<p class="g-color-supplement g-margin-bottom5">At Alibaba.com we have a huge range of free buyer tools and services to help make sourcing the right Products easy for you!</p>
		<ul class="buying-ul-box">
			<li class="item"><a href="http://www.alibaba.com/help/how-to-buy.html" rel="nofollow">Buyer Services</a></li>
			<li class="item"><a href="http://resources.alibaba.com/trade_safe/home.htm" rel="nofollow">Safe Trading Center</a></li>
			<li class="item"><a href="http://news.alibaba.com/article/detail/help/100102997-1-registration.html" rel="nofollow">Info about our Premium Suppliers</a></li>					
			<li class="item"><a href="http://resources.alibaba.com/success-stories.html" rel="nofollow">Buyer Success Stories</a></li>
			<li class="item"><a href="http://buyer.alibaba.com" rel="nofollow">Buyer Community</a></li>
		</ul>
	</div>
</div>
<div class="ui-box ui-box-normal ui-box-wrap buying-tools g-margin-top">	
	<h3 class="ui-box-title">Buying Tools</h3>
	<div class="ui-box-content box">
		<ul class="toolsList" id="tools-list">
			<li class="message_center">
				<div><a href="http://message.alibaba.com/feedback/default.htm?routeto=inbox" title="MessageCenter" rel="nofollow">MessageCenter</a></div>
				<div class="supplement g-color-supplement">Manage inquiries from buyers</div>
			</li>
			<li class="trade_manager line-top">
			<div><a href="http://trademanager.alibaba.com" title="TradeManager" rel="nofollow">TradeManager</a></div><div class="supplement g-color-supplement">Chat with buyers in real time</div></li>
			<li class="trade_alert line-top"><div><a href="http://us.my.alibaba.com/tradealert/myalibaba/sub_scription_trade_alert.htm" title="Trade Alert" rel="nofollow">Trade Alert</a></div><div class="supplement g-color-supplement">Stay ahead with trade updates</div></li>
			<li class="buying_requests line-top"><div><a href="http://us.my.alibaba.com/rfq/request/post_buy_request.htm" title="Display Products" rel="nofollow">Buying Requests</a></div><div class="supplement g-color-supplement">Tell suppliers your sourcing needs</div></li>
			<li class="favorites line-top"><div><a href="http://us.favorite.alibaba.com" title="Favorites" rel="nofollow">Favorites</a></div><div class="supplement g-color-supplement">Bookmark products and suppliers</div></li>			
		</ul>
	</div>
</div>
<div class="ui-box ui-box-normal ui-box-wrap safety-center g-margin-top">	
	<h3 class="ui-box-title">Safety &amp; Security Center</h3>
	<div class="ui-box-content box">
		<p class="g-color-supplement g-margin-bottom">Being smart is NOT enough to protect yourself against cunning scammers,view more tips here.</p>
		<ul class="g-dot-image g-link-normal">
			<li><div><a href="http://www.alibaba.com/help/safety_security/class/buying/bannd_paid_member.html" rel="nofollow">View Latest Banned Paid Members on Alibaba.com</a></div></li>
			<li><div><a href="http://www.alibaba.com/help/safety_security/class/buying.html" rel="nofollow">New tips for safe buying on Alibaba.com</a></div></li>
			<li><div><a href="http://www.alibaba.com/help/safety_security/case_study.html" rel="nofollow">Learn from others. See our case studies on fraud.</a></div></li>
		</ul>
		<p class="link-secure"><a href="http://www.alibaba.com/help/safety_security/products/escrow.html" rel="nofollow">Secure Your Payments Online</a><em></em></p>
	</div>
</div>
<div class="ui-box ui-box-normal ui-box-wrap safety-guide" id="safety-buying-guide">	
	<h3 class="ui-box-title">Safe Buying Guide</h3>
	<div class="ui-box-content box">
		<dl class="guide-helper g-margin-bottom">
			<dt class="guide-title"><a href="http://resources.alibaba.com/topic/17492/5_How_to_check_your_Supplier_before_ordering.htm" target="_blank" rel="nofollow">How to check your Supplier before ordering </a></dt>
			<dd class="guide-icon"><a href="http://resources.alibaba.com/safe_trading_guide.html?tracelog=safe_buying1" target="_blank" rel="nofollow"><img class="image" src="http://i03.i.aliimg.com/images/cms/upload/Rainy/2010_09/0912/000.jpg" alt="Outsmart scammers by using these online tools." /></a></dd>
		</dl>
		<ul class="g-dot-image g-link-normal">
			<li><a href="http://resources.alibaba.com/topic/354510/Seminar_1_I_am_new_trader_what_should_I_do_.htm" class="title" target="_blank" rel="nofollow">I am new trader, what should I do</a></li>
			<li><a href="http://resources.alibaba.com/topic/801087019/What_quality_inspection_benifit_oversea_buyers_.htm" class="title" target="_blank" rel="nofollow">What inspection benifit oversea buyers? </a></li>
			<li><a href="http://resources.alibaba.com/topic/801085135/is_it_right_to_delete_all_the_e_mail_from_Nigeria_.htm" class="title" target="_blank" rel="nofollow"> Delete all the e-mail from Nigeria 
</a></li>
			<li><a href="http://resources.alibaba.com/topic/500015037/Some_tips_abot_how_to_find_a_good_supplier.htm" class="title" target="_blank" rel="nofollow">How to find a good supplier 
</a></li>
			<li><a href="http://resources.alibaba.com/topic/38660/Ways_to_self_check_your_Chinese_suppliers_easily__.htm" class="title" target="_blank" rel="nofollow">Ways to self-check your Chinese suppliers </a></li>
		</ul>
	</div>
</div><!--skylight-buy/buying_on_alibaba.html -end --></div>
</div>
<script language="javascript" type="text/javascript">
YUE.onDOMReady(function() {
	AE.use(["app.gotoTop"], function(gotoTop) {
		gotoTop.init();
	});
});
</script>

 	<!--[if lte IE 8]>
<script>document.createElement('footer');</script>
<![endif]-->

	<!--skylight-common/footer/normal_for_templates.html -start --><footer class="ui-footer ui-footer-wrapper" id="ui-footer"> 
	<div class="ui-footer-sociality util-clearfix clearfix">
    <div class="ui-footer-col ui-footer-col-first share">
        Connect with us:
        <span id="footer-sociality-share">
        <a class="facebook" href="http://www.facebook.com/AlibabaUS" title="Connect with us on facebook" target="_blank" rel="nofollow">Facebook</a>
        <a class="twitter" href="https://twitter.com/#%21/AlibabaTalk" title="Connect with us on twitter" target="_blank" rel="nofollow">Twitter</a>
        <a class="youtube" href="http://www.youtube.com/user/TeamAlibaba" title="Connect with us on youtube" target="_blank" rel="nofollow">Youtube</a>
        <a class="sns-in" href="http://www.linkedin.com/company/alibaba.com" title="Connect with us on Linkedin" target="_blank" rel="nofollow">Linkedin</a>
        </span>
    </div>
    <div class="ui-footer-col app">
        Free APP:
        <a class="app-store" href="http://www.alibaba.com/activities/wireless2012.html?tracelog=sourcing_mobile_lp_ios" title="Available on the App Store" target="_blank" rel="nofollow">Available on the App Store</a>
        <a class="android" href="http://www.alibaba.com/activities/wireless2012.html?tracelog=sourcing_mobile_lp_ios" title="Available on Android" target="_blank" rel="nofollow">Available on Android</a>
    </div>
    <div class="ui-footer-col ta">
        <form action="http://us.my.alibaba.com/tradealert/myalibaba/sub_scription_trade_alert.htm" method="get" target="_blank">
            <input type="hidden" value="6p14o9c5lsa3" name="_csrf_token_" />
            <input type="text" placeholder="Input keywords" name="keyword" class="text" />
            <input type="submit" value="Subscribe" class="submit" />
        </form>
    </div>
    <div class="ui-footer-col atm">
        TradeManager:
        <a class="atm-download" href="http://trademanager.alibaba.com/" title="Download Ali TradeManager for instant chat" target="_blank" rel="nofollow"></a>
    </div>
</div>
	<hr />
	<div class="ui-footer-seo">
    <p>
        Browse by:<a href="http://www.alibaba.com/">Manufacturers</a>
        - <a href="http://www.aliexpress.com/" target="_blank">Online Shopping</a>
        - <a href="http://chinasuppliers.alibaba.com/">China Gold Suppliers</a>
        - <a href="http://www.alibaba.com/showroom/showroom.html">All Products</a>
        - <a href="http://www.alibaba.com/countrysearch/continent.html">Countries</a>
        - <a href="http://importer.alibaba.com/importers.html">Importers</a>
        - <a href="http://customs.alibaba.com">Customs Data</a>
        - <a href="http://importer.alibaba.com/">Buying Leads</a>
        - <a href="http://www.alibaba.com/countrysearch/CN-China.html">China</a>
        - <a href="http://india.alibaba.com">India</a>
    </p>
    
    <p>
	<a href="http://news.alibaba.com/specials/aboutalibaba/aligroup/index.html" rel="nofollow">Alibaba Group</a> 
	| <a href="http://www.alibaba.com" target="_blank">Alibaba.com International</a>
	| <a href="http://china.alibaba.com" target="_blank">Alibaba.com China</a>	
	| <a href="http://www.aliexpress.com/" target="_blank">AliExpress</a>
	| <a href="http://www.taobao.com" target="_blank">Taobao Marketplace</a>
	| <a href="http://www.tmall.com" target="_blank">Tmall.com</a>
	| <a href="http://ju.taobao.com" target="_blank">Juhuasuan</a>
	| <a href="http://www.etao.com" target="_blank">eTao</a>
	| <a href="http://www.alimama.com" target="_blank">Alimama</a>
	| <a href="http://www.aliyun.com" target="_blank">Alibaba Cloud Computing</a>
	| <a href="http://www.yunos.com" target="_blank">Yun OS</a>
	| <a href="http://www.net.cn" target="_blank">HiChina</a>
	| <a href="https://www.alipay.com" target="_blank">Alipay</a>
	| <a href="https://www.laiwang.com" target="_blank">Laiwang</a>
    </p>
    <br />
    <p>
        <a rel="nofollow" href="http://news.alibaba.com/article/detail/help/100454423-1-product-listing-policy.html">Product Listing Policy</a>
        - <a rel="nofollow" href="http://news.alibaba.com/article/detail/help/100453304-1-intellectual-property-rights-%2528ipr%2529-protection.html">Intellectual Property Policy and Infringement Claims</a>
        - <a rel="nofollow" href="http://news.alibaba.com/article/detail/help/100453303-1-privacy-policy.html">Privacy Policy</a>
        - <a rel="nofollow" href="http://news.alibaba.com/article/detail/help/100453293-1-terms-use.html">Terms of Use</a>
    </p>
    
    <p class="ui-footer-copyright">
        <a href="http://www.alibaba.com/trade/servlet/page/static/copyright_policy" rel="nofollow">Copyright Notice</a> © 1999-2014 Alibaba.com Hong Kong Limited and licensors. All rights reserved.
    </p>
</div>
 </footer><!--skylight-common/footer/normal_for_templates.html -end --><!--us-aisn-09 -->
<script src="http://style.aliunicorn.com/js/5v/??mod/common/gototop/goto-top.js,mod/common/utm/utm-model/utm-model.js,mod/p4p/industry-p4p/industry-p4p.js,run/pool/monitor/aa.js,run/pool/bottom_toolbar/bottom_toolbar_run.js,mod/common/header/alibaba/header.js?t=2aa580530_fc60ae70a" type="text/javascript"></script>


<div id="goto-top" style="display: none; position: fixed; z-index: 1000; left: 1218.5px; bottom: 149.6px;"><a style="background: url('http://img.alibaba.com/simg/sprites/env/aisn/goto-top.png') no-repeat scroll 0 0 transparent;display: block;width: 48px;height: 48px;text-indent: -9999px;opacity:0.5;filter:alpha(opacity=60);" class="noOutline" href="javascript:void(0);" rel="nofollow" id="goto-top-link"></a></div><div id="page-toolbar-bottom" class="clearfix"><div class="right" id="bottom-webAtmBar-wrap-0"><div id="webatm-bar" class="webatm-bar"><ul class="webatm-tab-list"><li id="sys-webww" class="webatm-mainTab webatm-unlogin"><div class="webww"><a data-webatm-click="{&quot;position&quot;:&quot;webatm_entry_click&quot;}" class="webatm-trigger-gray webatm-click-target" id="webatm-trigger-a" href="#" hidefocus=""></a><div class="webatm-unread-amount-wrap"><span class="webatm-unread-amount"></span><i class="webatm-tip-arrow-2"></i></div></div><div class="webww-contacts webatm-hide" id="webww-contacts"></div></li></ul></div></div><div class="right" id="bottom-InquiryCart-wrap-1"><div id="inquiry-cart" style="display: none;"><div class="inquiry-cart-bar">Inquiry Cart<span class="inquiry-cart-count count-zero J-count">0</span></div></div></div><div class="right" id="bottom-SuggestionBar-wrap-2"><div id="suggestion-bar"><div id="tell-us-suggestion">Suggestions</div></div></div></div><div id="suggestion-popup">  <div class="post-box">    <p class="popup-header">Please tell us how we can be better. If you use this form to ask question, we won't be able to respond. For help, please <a href="http://www.alibaba.com/help/contact-us.html#askquestion"> contact Alibaba.com Customer Support</a>.</p>    <textarea class="suggestion"></textarea>    <div class="error-box">Please enter English only.</div>     <div class="popup-info">Your feedback will appear in our <a target="_blank" href="http://resources.alibaba.com/suggestion">Suggestion Center</a>.</div>    <input type="button" value="Submit" class="submit-btn" />  </div>  <div class="result-box hide">    <div class="success-info">Thank you! Your feedback will be used to make alibaba.com a better marketplace.</div>    <div class="visit-info">To view feedback that you just submitted or from other Alibaba.com users, <br /> please visit our <a target="_blank" class="suggestion-url" href="http://resources.alibaba.com/suggestion">Suggestion Center</a></div>  </div></div><div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;"><div class="sg-popup-title">Share Your Comments or Suggestions</div><div class="sg-popup-content">  <div class="post-box">    <p class="popup-header">Please tell us how we can be better. If you use this form to ask question, we won't be able to respond. For help, please <a href="http://www.alibaba.com/help/contact-us.html#askquestion"> contact Alibaba.com Customer Support</a>.</p>    <textarea class="suggestion"></textarea>    <div class="error-box">Please enter English only.</div>     <div class="popup-info">Your feedback will appear in our <a target="_blank" href="http://resources.alibaba.com/suggestion">Suggestion Center</a>.</div>    <input type="button" value="Submit" class="submit-btn" />  </div>  <div class="result-box hide">    <div class="success-info">Thank you! Your feedback will be used to make alibaba.com a better marketplace.</div>    <div class="visit-info">To view feedback that you just submitted or from other Alibaba.com users, <br /> please visit our <a target="_blank" class="suggestion-url" href="http://resources.alibaba.com/suggestion">Suggestion Center</a></div>  </div></div><div class="sg-popup-btn"></div><a href="javascript:void(0);" class="sg-popup-closebtn"></a></div><input type="hidden" id="_iframeMask_unique" value="1" /><iframe id="_iframeMask_p_ifr" style="position: absolute; z-index: 97; background: none repeat scroll 0% 0% rgb(255, 255, 255); opacity: 0; border: 0px none; padding: 0px; margin: 0px; display: none;"></iframe><div id="_iframeMask_p_div" style="position: absolute; z-index: 98; background: none repeat scroll 0% 0% rgb(0, 0, 0); opacity: 0.5; display: none;"></div><iframe id="_iframeMask_0_ifr" style="position: absolute; z-index: 99997; background: none repeat scroll 0% 0% rgb(255, 255, 255); opacity: 0; border: 0px none; padding: 0px; margin: 0px; display: none;"></iframe><div id="_iframeMask_0_div" style="position: absolute; z-index: 99998; background: none repeat scroll 0% 0% rgb(0, 0, 0); opacity: 0.5; display: none;"></div><iframe id="localstorage-proxy-ifrstyle" src="http://style.alibaba.com/js/5v/app/localstorage/local_storage_proxy.html?iframe_delete=true" style="display: none; visibility: hidden;"></iframe><div class="inquiry-cart-list" style="display: none;"><ul class="list-tab clearfix"><li data-tab="product" class="J-p-tab product-tab current">Products<span class="inquiry-cart-count count-zero J-count">0</span></li><li data-tab="company" class="J-c-tab company-tab">Suppliers<span class="inquiry-cart-count count-zero J-count">0</span></li></ul><div class="J-p-content"><form action="http://message.alibaba.com/msgsend/contact.htm?action=contact_action" method="post" class="list-content" target="_blank" style="overflow-y: hidden;"><div class="J-empty empty-content">There are no products in the Inquiry Cart.<div class="empty-help"><a target="_blank" href="http://news.alibaba.com/article/detail/help/100579796-1-what-inquiry-cart%253F.html?tracelog=cart_help_20120328">Help</a></div></div></form><div class="scroller" style="display: none;"><div class="J-scroll scroller-normal" style="margin-top: 0px;"></div></div><div class="list-cotact"><div style="display:none" class="list-cotact-button J-button disabled J-disabled" title="Please select item(s)"> </div><div style="display:none" class="list-cotact-tip J-tip">Supplers you contact are not visible to each other</div></div></div><div class="J-c-content" style="display: none;"><form action="http://message.alibaba.com/msgsend/contact.htm?action=contact_action" method="post" class="list-content" target="_blank" style="overflow-y: hidden;"><div class="J-empty empty-content">There are no suppliers in the Inquiry Cart.<div class="empty-help"><a target="_blank" href="http://news.alibaba.com/article/detail/help/100579796-1-what-inquiry-cart%253F.html?tracelog=cart_help_20120328">Help</a></div></div></form><div class="scroller" style="display: none;"><div class="J-scroll scroller-normal" style="margin-top: 0px;"></div></div><div class="list-cotact"><div style="display:none" class="list-cotact-button J-button disabled J-disabled" title="Please select item(s)"> </div><div style="display:none" class="list-cotact-tip J-tip">Supplers you contact are not visible to each other</div></div></div></div><span><img src="https://ynuf.alibaba.com/service/clear.png?xt=B429ef6a043c88a92ac1c37d5a447c386&amp;xa=080F0B053E0E302F28301A" /><script src="https://login.alibaba.com/js/library/um_b2bintl.js"></script></span><span id="J_um_ctn"><span><object width="1" height="1" id="umFlash" data="https://login.alibaba.com/flash/lsa.swf?random=0.8069553514942527" type="application/x-shockwave-flash"><param value="always" name="allowScriptAccess" /><param value="all" name="allowNetworking" /></object></span></span></body></html>