Found error at node <a href="https://github.com/" class="header-logo-invertocat">
Key: border-bottom-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: height, before: 39px, after: 25px
Key: margin-left, before: -10px, after: 0px
Key: margin-right, before: 5px, after: 0px
Key: padding-bottom, before: 6px, after: 0px
Key: padding-left, before: 10px, after: 0px
Key: padding-right, before: 10px, after: 0px
Key: padding-top, before: 8px, after: 0px
Key: perspective-origin, before: 22px 19.5px, after: 12px 12.5px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: transform-origin, before: 22px 19.5px, after: 12px 12.5px
Key: width, before: 44px, after: 24px

Found error at node <span class="mega-octicon octicon-mark-github">
Key: border-bottom-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)

Found error at node <ul class="top-nav">
Key: bottom, before: 12.8px, after: 22.8px
Key: height, before: 28.2px, after: 18.2px
Key: perspective-origin, before: 105.5px 14.1px, after: 105.5px 9.1px
Key: transform-origin, before: 105.5px 14.1px, after: 105.5px 9.1px

Found error at node <li class="explore">
Key: height, before: 28.2px, after: 18.2px
Key: perspective-origin, before: 28.8167px 14.1px, after: 22.0167px 9.1px
Key: transform-origin, before: 28.8167px 14.1px, after: 22.0167px 9.1px
Key: width, before: 57.6167px, after: 44.0167px

Found error at node <a href="/explore">
Key: border-bottom-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: font-weight, before: 700, after: 400
Key: height, before: 28.2px, after: 18.2px
Key: padding-bottom, before: 5px, after: 0px
Key: padding-left, before: 5px, after: 0px
Key: padding-right, before: 5px, after: 0px
Key: padding-top, before: 5px, after: 0px
Key: perspective-origin, before: 28.8167px 14.1px, after: 22.0167px 9.1px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: transform-origin, before: 28.8167px 14.1px, after: 22.0167px 9.1px
Key: width, before: 57.6167px, after: 44.0167px

Found error at node <li>
Key: height, before: 28.2px, after: 18.2px
Key: perspective-origin, before: 17.6167px 14.1px, after: 11.55px 9.1px
Key: transform-origin, before: 17.6167px 14.1px, after: 11.55px 9.1px
Key: width, before: 35.2333px, after: 23.0833px

Found error at node <a href="https://gist.github.com">
Key: border-bottom-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: font-weight, before: 700, after: 400
Key: height, before: 28.2px, after: 18.2px
Key: padding-bottom, before: 5px, after: 0px
Key: padding-left, before: 5px, after: 0px
Key: padding-right, before: 5px, after: 0px
Key: padding-top, before: 5px, after: 0px
Key: perspective-origin, before: 17.6167px 14.1px, after: 11.55px 9.1px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: transform-origin, before: 17.6167px 14.1px, after: 11.55px 9.1px
Key: width, before: 35.2333px, after: 23.0833px

Found error at node <li>
Key: height, before: 28.2px, after: 18.2px
Key: perspective-origin, before: 19.4333px 14.1px, after: 13px 9.1px
Key: transform-origin, before: 19.4333px 14.1px, after: 13px 9.1px
Key: width, before: 38.85px, after: 25.9833px

Found error at node <a href="/blog">
Key: border-bottom-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: font-weight, before: 700, after: 400
Key: height, before: 28.2px, after: 18.2px
Key: padding-bottom, before: 5px, after: 0px
Key: padding-left, before: 5px, after: 0px
Key: padding-right, before: 5px, after: 0px
Key: padding-top, before: 5px, after: 0px
Key: perspective-origin, before: 19.4333px 14.1px, after: 13px 9.1px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: transform-origin, before: 19.4333px 14.1px, after: 13px 9.1px
Key: width, before: 38.85px, after: 25.9833px

Found error at node <li>
Key: height, before: 28.2px, after: 18.2px
Key: perspective-origin, before: 19.0667px 14.1px, after: 13.35px 9.1px
Key: transform-origin, before: 19.0667px 14.1px, after: 13.35px 9.1px
Key: width, before: 38.1333px, after: 26.7px

Found error at node <a href="https://help.github.com">
Key: border-bottom-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: font-weight, before: 700, after: 400
Key: height, before: 28.2px, after: 18.2px
Key: padding-bottom, before: 5px, after: 0px
Key: padding-left, before: 5px, after: 0px
Key: padding-right, before: 5px, after: 0px
Key: padding-top, before: 5px, after: 0px
Key: perspective-origin, before: 19.0667px 14.1px, after: 13.35px 9.1px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: transform-origin, before: 19.0667px 14.1px, after: 13.35px 9.1px
Key: width, before: 38.1333px, after: 26.7px

Found error at node <ul id="user-links">
Key: height, before: 28.2px, after: 18.2px
Key: perspective-origin, before: 106.133px 14.1px, after: 80.6167px 9.1px
Key: transform-origin, before: 106.133px 14.1px, after: 80.6167px 9.1px
Key: width, before: 212.25px, after: 161.217px

Found error at node <li>
Key: height, before: 26px, after: 18px
Key: perspective-origin, before: 56.8167px 13px, after: 49.3px 9px
Key: transform-origin, before: 56.8167px 13px, after: 49.3px 9px
Key: width, before: 113.633px, after: 98.6px

Found error at node <a class="name" href="/dmazinanian">
Key: border-bottom-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: font-weight, before: 700, after: 400
Key: height, before: 26px, after: 16px
Key: padding-bottom, before: 5px, after: 0px
Key: padding-left, before: 5px, after: 0px
Key: padding-right, before: 5px, after: 0px
Key: padding-top, before: 5px, after: 0px
Key: perspective-origin, before: 56.8167px 13px, after: 49.3px 8px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: transform-origin, before: 56.8167px 13px, after: 49.3px 8px
Key: width, before: 113.633px, after: 98.6px

Found error at node <img width="20" height="20" src="https://avatars0.githubusercontent.com/u/3718458?s=140" data-user="3718458" class=" js-avatar" alt="Davood Mazinanian">
Key: border-bottom-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: font-weight, before: 700, after: 400
Key: text-decoration-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)

Found error at node <li class="new-menu dropdown-toggle js-menu-container">
Key: height, before: 28.2px, after: 18.2px
Key: perspective-origin, before: 16.3167px 14.1px, after: 8.31667px 9.1px
Key: transform-origin, before: 16.3167px 14.1px, after: 8.31667px 9.1px
Key: width, before: 32.6167px, after: 16.6167px

Found error at node <a original-title="" aria-label="Create new..." class="js-menu-target tooltipped tooltipped-s" href="#">
Key: border-bottom-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: height, before: 28.2px, after: 18.2px
Key: padding-bottom, before: 5px, after: 0px
Key: padding-left, before: 5px, after: 0px
Key: padding-right, before: 5px, after: 0px
Key: padding-top, before: 5px, after: 0px
Key: perspective-origin, before: 16.3167px 14.1px, after: 8.31667px 9.1px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: transform-origin, before: 16.3167px 14.1px, after: 8.31667px 9.1px
Key: width, before: 32.6167px, after: 16.6167px

Found error at node <span class="octicon octicon-plus refactoring-6024a947-0791-15a3-2e08-77141a746360 refactoring-50c6be7a-43da-ca63-956b-2413ea3ec9ed">
Key: border-bottom-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)

Found error at node <span class="dropdown-arrow">
Key: border-bottom-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: border-left-color, before: transparent, after: rgb(51, 51, 51)
Key: border-left-width, before: 3px, after: 0px
Key: border-right-color, before: transparent, after: rgb(51, 51, 51)
Key: border-right-width, before: 3px, after: 0px
Key: border-top-width, before: 3px, after: 0px
Key: color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: height, before: 3px, after: 0px
Key: margin-top, before: -5px, after: 0px
Key: perspective-origin, before: 3px 1.5px, after: 0px 0px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: transform-origin, before: 3px 1.5px, after: 0px 0px
Key: width, before: 6px, after: 0px

Found error at node <li>
Key: height, before: 26px, after: 16px
Key: perspective-origin, before: 11.5px 13px, after: 6.5px 8px
Key: transform-origin, before: 11.5px 13px, after: 6.5px 8px
Key: width, before: 23px, after: 13px

Found error at node <a original-title="" aria-label="Account settings " class="tooltipped tooltipped-s" id="account_settings" href="/settings/profile">
Key: border-bottom-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: height, before: 26px, after: 16px
Key: padding-bottom, before: 5px, after: 0px
Key: padding-left, before: 5px, after: 0px
Key: padding-right, before: 5px, after: 0px
Key: padding-top, before: 5px, after: 0px
Key: perspective-origin, before: 11.5px 13px, after: 6.5px 8px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: transform-origin, before: 11.5px 13px, after: 6.5px 8px
Key: width, before: 23px, after: 13px

Found error at node <span class="octicon octicon-tools refactoring-6024a947-0791-15a3-2e08-77141a746360 refactoring-50c6be7a-43da-ca63-956b-2413ea3ec9ed">
Key: border-bottom-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)

Found error at node <li>
Key: height, before: 26px, after: 16px
Key: perspective-origin, before: 11.5px 13px, after: 6.5px 8px
Key: transform-origin, before: 11.5px 13px, after: 6.5px 8px
Key: width, before: 23px, after: 13px

Found error at node <a original-title="" aria-label="Sign out" id="logout" data-method="post" href="/logout" class="tooltipped tooltipped-s">
Key: border-bottom-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: height, before: 26px, after: 16px
Key: padding-bottom, before: 5px, after: 0px
Key: padding-left, before: 5px, after: 0px
Key: padding-right, before: 5px, after: 0px
Key: padding-top, before: 5px, after: 0px
Key: perspective-origin, before: 11.5px 13px, after: 6.5px 8px
Key: text-decoration, before: none, after: none rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: transform-origin, before: 11.5px 13px, after: 6.5px 8px
Key: width, before: 23px, after: 13px

Found error at node <span class="octicon octicon-log-out refactoring-6024a947-0791-15a3-2e08-77141a746360 refactoring-50c6be7a-43da-ca63-956b-2413ea3ec9ed">
Key: border-bottom-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: border-left-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: border-right-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: border-top-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)
Key: text-decoration-color, before: rgb(51, 51, 51), after: rgb(0, 0, 238)

