/* 
 * Created by CSSCatcher plugin for Crawljax
 * CSS file is for Crawljax DOM state http://www.equuscap.com
 * CSS file was contained in index * Downloaded from http://www.equuscap.com/site.css
 */

.header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 20px;
	color: #003366;
}

.header2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #003366;
}
#pressList {
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 15px;
	list-style-type: disc;
	list-style-position: outside;
}
.header3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	line-height: 20px;	
	color: #FF0000;
}


.bodysmall {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}

.sidelinkon {	font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px;color: #003366; text-decoration: none}

.sidelink:link {  font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px;color: #666666; text-decoration: none}
.sidelink:visited { font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px;color: #666666; text-decoration: none }
.sidelink:active { font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px;color: #666666; text-decoration: none }
.sidelink:hover { font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px;color: #003366; text-decoration: none }

.footerlink:link {  font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #666666; text-decoration: underline}
.footerlink:visited { font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #666666; text-decoration: underline }
.footerlink:active { font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #666666; text-decoration: underline }
.footerlink:hover { font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #003366; text-decoration: underline }

.bodylink:link {  font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #003366; text-decoration: underline}
.bodylink:visited { font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #003366; text-decoration: underline }
.bodylink:active { font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #003366; text-decoration: underline }
.bodylink:hover { font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #666666; text-decoration: underline }

.footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #666666;
}

.body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 15px;
	color: #666666;
}

.body2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 15px;
	color: #003366;
}

.body3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 18px;
	color: #666666;
}

.pressReleaseCopy {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 15px;
	color: #666666;
}

.pressReleaseDate {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 15px;
	color: #666666;
}

.pressReleaseTitleGray {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 18px;
	color: #666666;
}

.pressReleaseTitleBlue {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #003366;
	text-transform: capitalize;
}

.pressReleaselink:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #003366;
	text-decoration: underline;
	text-transform: capitalize;
}
.pressReleaselink:visited { font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #003366; text-decoration: underline }
.pressReleaselink:active { font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #003366; text-decoration: underline }
.pressReleaselink:hover { font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #666666; text-decoration: underline }

.sideonlink:link {  font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px;color: #003366; text-decoration: none}
.sideonlink:visited { font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px;color: #003366; text-decoration: none }
.sideonlink:active { font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px;color: #003366; text-decoration: none }
.sideonlink:hover { font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px;color: #003366; text-decoration: none }
.body table tr .newTitle div p strong {
	text-align: right;
}
.body table tr .newTitle div p strong {
	text-align: center;

}
.body table tr .newTitle div p strong {
	text-align: left;
}
.body table tr .newTitle div p {
	text-align: left;
}
.body table tr td table {
	text-align: center;
}
.center {
	text-align: center;
}
.indent_left {
	padding-left: 20px;
	
}