#inquiry-cart, .inquiry-cart-bar, .inquiry-cart-list .cnt .item-del { background-image: url("/simg/sprites/app/inquiry_cart_v2.png"); background-repeat: no-repeat; }
#inquiry-cart { margin: 0px 5px 0px -3px; padding: 0px 8px 0px 35px; height: 28px; border-width: 1px 1px 0px; border-style: solid solid none; border-color: rgb(181, 181, 181) rgb(181, 181, 181) -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; background-position: 13px 8px; background-color: rgb(242, 242, 242); cursor: pointer; }
#inquiry-cart.opened { background-color: rgb(255, 255, 255); border-top: 0px none; padding-top: 1px; }
#inquiry-cart .inquiry-cart-bar { padding-right: 24px; background-position: right -76px; }
#inquiry-cart.opened .inquiry-cart-bar { background-position: right -58px; }
.inquiry-cart-list .inquiry-cart-count, #inquiry-cart .inquiry-cart-count { color: rgb(255, 115, 0); padding: 0px 0px 0px 4px; }
.inquiry-cart-list .count-zero, #inquiry-cart .count-zero { color: rgb(153, 153, 153); }
#inquiry-cart .inquiry-cart-count { font-weight: bold; }
.inquiry-cart-list { position: fixed; right: 5px; bottom: 28px; z-index: 998; width: 278px; font: 12px arial; text-align: left; }
.inquiry-cart-list .list-tab { margin: 0px; padding: 0px; list-style: outside none none; border-bottom: 2px solid rgb(221, 221, 221); }
.inquiry-cart-list .list-tab li { float: left; height: 30px; line-height: 30px; width: 108px; margin: 0px 6px 0px 0px; text-align: center; border-top: 1px solid rgb(221, 221, 221); border-left: 1px solid rgb(221, 221, 221); border-right: 1px solid rgb(221, 221, 221); background-color: rgb(255, 255, 255); cursor: pointer; font-weight: bold; color: rgb(102, 102, 102); }
.inquiry-cart-list .list-tab li.product-tab {  }
.inquiry-cart-list .list-tab li.company-tab {  }
.inquiry-cart-list .list-tab li.current { color: rgb(0, 0, 0); font-weight: bold; border-top: 2px solid rgb(25, 150, 230); font-size: 12px; margin-bottom: -4px; border-bottom: 1px solid rgb(255, 255, 255); }
.inquiry-cart-list .J-p-content, .inquiry-cart-list .J-c-content { background-color: rgb(255, 255, 255); border-width: 1px; border-style: solid; border-color: rgb(255, 255, 255) rgb(221, 221, 221) rgb(221, 221, 221); }
.inquiry-cart-list .list-content { position: relative; max-height: 250px; min-height: 50px; padding: 0px 10px; overflow: auto; }
.inquiry-cart-list .list-cotact { border-top: 1px solid rgb(230, 230, 230); min-height: 52px; height: auto ! important; overflow: visible; }
.inquiry-cart-list .list-cotact-button { margin: 10px auto 0px; height: 27px; width: 160px; background: transparent url("/simg/single/button/inquiry-supplier-new.gif") no-repeat scroll 0px 0px; cursor: pointer; }
.inquiry-cart-list .list-cotact-tip { color: rgb(102, 102, 102); margin: 5px 10px; background: transparent url("/simg/single/icon/bulb.gif") no-repeat scroll 0px center; height: 20px; line-height: 20px; text-indent: 13px; font-size: 11px; }
.inquiry-cart-list .list-cotact .disabled { background-image: url("/simg/single/button/inquiry-supplier-new-disabled.gif"); }
.inquiry-cart-list .pCompany-item-title { color: rgb(102, 102, 102); margin-top: 10px; }
.inquiry-cart-list .p-item, .inquiry-cart-list .c-item { padding: 10px 0px; margin: 0px; overflow: visible; }
.inquiry-cart-list .dividing-line { border-bottom: 1px dashed rgb(204, 204, 204); }
.inquiry-cart-list .chk { display: inline; float: left; margin: 0px; padding-right: 5px; width: 13px; }
.inquiry-cart-list .chk input { margin: 0px; padding: 0px; height: 13px; width: 13px; }
.inquiry-cart-list .image { display: inline; float: left; margin: 0px; overflow: hidden; padding: 0px; width: 40px; text-align: center; }
.inquiry-cart-list .image a { display: block; }
.inquiry-cart-list .image img { border: 0px none; }
.inquiry-cart-list .years { display: inline; float: left; margin: 0px; overflow: hidden; padding: 0px 0px 0px 3px; width: 33px; height: 40px; text-align: left; }
.inquiry-cart-list .years img { vertical-align: -9px; }
.inquiry-cart-list .years .gold_supplier_year_sprite { top: 0px; left: -5px; }
.inquiry-cart-list .cnt { display: inline; float: left; font-family: tahoma; font-size: 11px; line-height: 16px; margin-top: -4px; width: 190px; padding-left: 5px; position: relative; height: 30px; }
.inquiry-cart-list .cnt a { display: block; word-break: break-all; height: 30px; overflow: hidden; position: absolute; left: 5px; top: 0px; max-width: 160px; }
.inquiry-cart-list .cnt .item-del { display: inline-block; position: absolute; right: 0px; top: -999px; width: 12px; height: 12px; background-position: -4px -104px; cursor: pointer; }
.inquiry-cart-list .cnt a:hover {  }
.inquiry-cart-list .empty-content { height: 40px; margin: 10px 0px 0px; text-align: center; line-height: 18px; }
.inquiry-cart-list .empty-content a { background: transparent url("http://i02.i.aliimg.com/images/eng/style/css_images/myalibaba/minisite_question_over.gif") no-repeat scroll left 0px; margin: 0px 5px; padding: 0px 0px 0px 18px; }
.inquiry-cart-list .c-item .cnt { width: 190px; }
.inquiry-cart-list .c-item .noyear { width: 216px; }
.inquiry-cart-list .scroller, .inquiry-cart-list .scroller div { background-image: url("/simg/sprites/app/scroll_y_v2.png"); width: 11px; }
.inquiry-cart-list .scroller { background-repeat: repeat-y; background-position: -42px 0px; position: absolute; top: 31px; left: 256px; height: 255px; padding: 0px 3px; overflow-y: hidden; }
.inquiry-cart-list .scroller div { background-repeat: no-repeat; height: 42px; margin: 0px auto; }
.inquiry-cart-list .scroller div.scroller-normal { background-position: 0px 0px; }
.inquiry-cart-list .scroller div.scroller-hover { background-position: -11px 0px; }
.inquiry-cart-list .scroller div.scroller-dragging { background-position: -22px 0px; }
.inquiry-cart-list { border-radius: 2px; }
#inquiry-cart { box-shadow: 0px 0px 3px rgb(181, 181, 181); }
#inquiry-cart.opened { box-shadow: 0px 0px 0px; }
.inquiry-cart-full-wrap { position: absolute; z-index: 11; left: 450px; top: 343px; height: 165px; width: 420px; }
.inquiry-cart-full-wrap .inquiry-cart-full-mask { position: absolute; top: 0px; left: 0px; height: 165px; width: 420px; opacity: 0.7; background-color: rgb(178, 178, 178); }
.inquiry-cart-full-wrap .inquiry-cart-full { background-color: rgb(255, 255, 255); border-color: rgb(137, 177, 228); position: relative; top: 0px; left: 0px; margin: 9px; padding-top: 20px; padding-right: 25px; height: 115px; line-height: 18px; overflow: hidden; background-position: -95px -235px; }
.inquiry-cart-full-wrap h3 { font-size: 16px; font-weight: bold; line-height: 25px; }
.inquiry-cart-full-wrap .inquiry-cart-full-button { margin: 15px 0px 10px; background-position: 0px 0px; }
.inquiry-cart-full-wrap .inquiry-cart-full-close { position: absolute; right: 7px; top: 5px; height: 18px; width: 18px; background: transparent url("/simg/single/icon/close.png") no-repeat scroll center center; cursor: pointer; }
.inquiry-cart-list ul { list-style-image: none; }
.inquiry-cart-list .list-tab::after { display: block; clear: both; visibility: hidden; height: 0px; overflow: hidden; content: "."; }
.inquiry-cart-list .list-tab {  }
.gold_supplier_year_sprite { display: inline-block; width: 31px; height: 11px; background-image: url("/simg/sprites/env/searchweb/gold_suppliers_year_v2.png"); background-repeat: no-repeat; margin: 0px -40px 0px 6px; position: relative; top: -5px; }
.gold_20 { background-position: 0px -13px; }
.gold_19 { background-position: 0px -26px; }
.gold_18 { background-position: 0px -39px; }
.gold_17 { background-position: 0px -52px; }
.gold_16 { background-position: 0px -65px; }
.gold_15 { background-position: 0px -78px; }
.gold_14 { background-position: 0px -91px; }
.gold_13 { background-position: 0px -104px; }
.gold_12 { background-position: 0px -117px; }
.gold_11 { background-position: 0px -130px; }
.gold_10 { background-position: 0px -143px; }
.gold_9 { background-position: 0px -156px; }
.gold_8 { background-position: 0px -169px; }
.gold_7 { background-position: 0px -182px; }
.gold_6 { background-position: 0px -195px; }
.gold_5 { background-position: 0px -208px; }
.gold_4 { background-position: 0px -221px; }
.gold_3 { background-position: 0px -234px; }
.gold_2 { background-position: 0px -247px; }
.gold_1 { background-position: 0px -260px; }
