.ui-balloon { position: absolute; }
.ui-balloon .ui-balloon-arrow { position: absolute; display: block; width: 10px; height: 10px; overflow: hidden; }
.ui-balloon-tl, .ui-balloon-tr, .ui-balloon-rt, .ui-balloon-rb, .ui-balloon-br, .ui-balloon-bl, .ui-balloon-lb, .ui-balloon-lt { padding: 15px; border: 1px solid rgb(204, 204, 204); background: rgb(255, 255, 255) none repeat scroll 0% 0%; box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.13); }
.ui-balloon-tl .ui-balloon-arrow, .ui-balloon-tr .ui-balloon-arrow, .ui-balloon-rt .ui-balloon-arrow, .ui-balloon-rb .ui-balloon-arrow, .ui-balloon-br .ui-balloon-arrow, .ui-balloon-bl .ui-balloon-arrow, .ui-balloon-lb .ui-balloon-arrow, .ui-balloon-lt .ui-balloon-arrow { border: 1px solid rgb(204, 204, 204); background: rgb(255, 255, 255) none repeat scroll 0% 0%; transform: rotate(45deg); }
:root .ui-balloon-tl .ui-balloon-arrow, :root .ui-balloon-tr .ui-balloon-arrow, :root .ui-balloon-rt .ui-balloon-arrow, :root .ui-balloon-rb .ui-balloon-arrow, :root .ui-balloon-br .ui-balloon-arrow, :root .ui-balloon-bl .ui-balloon-arrow, :root .ui-balloon-lb .ui-balloon-arrow, :root .ui-balloon-lt .ui-balloon-arrow {  }
.ui-balloon-tl .ui-balloon-arrow { left: 10px; top: -6px; border-right: medium none; border-bottom: medium none; }
:root .ui-balloon-tl .ui-balloon-arrow { top: -6px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; }
.ui-balloon-tr .ui-balloon-arrow { right: 10px; top: -6px; border-right: medium none; border-bottom: medium none; }
:root .ui-balloon-tr .ui-balloon-arrow { top: -6px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; }
.ui-balloon-rt .ui-balloon-arrow { right: -6px; top: 10px; border-bottom: medium none; border-left: medium none; box-shadow: 3px -1px 3px rgba(0, 0, 0, 0.13); }
:root .ui-balloon-rt .ui-balloon-arrow { right: -6px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; }
.ui-balloon-rb .ui-balloon-arrow { right: -6px; bottom: 10px; border-bottom: medium none; border-left: medium none; box-shadow: 3px -1px 3px rgba(0, 0, 0, 0.13); }
:root .ui-balloon-rb .ui-balloon-arrow { right: -6px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; }
.ui-balloon-br .ui-balloon-arrow { right: 10px; bottom: -6px; border-left: medium none; border-top: medium none; box-shadow: 4px 1px 3px rgba(0, 0, 0, 0.09); }
:root .ui-balloon-br .ui-balloon-arrow { bottom: -6px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; }
.ui-balloon-bl .ui-balloon-arrow { left: 10px; bottom: -6px; border-left: medium none; border-top: medium none; box-shadow: 4px 1px 3px rgba(0, 0, 0, 0.09); }
:root .ui-balloon-bl .ui-balloon-arrow { bottom: -6px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; }
.ui-balloon-lb .ui-balloon-arrow { left: -6px; bottom: 10px; border-top: medium none; border-right: medium none; }
:root .ui-balloon-lb .ui-balloon-arrow { left: -6px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; }
.ui-balloon-lt .ui-balloon-arrow { left: -6px; top: 10px; border-top: medium none; border-right: medium none; }
:root .ui-balloon-lt .ui-balloon-arrow { left: -6px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; }
.ui-notice {  }
.ui-notice-blocking {  }
.ui-notice-nonblocking {  }
.ui-notice-nonblocking .ui-notice-alert, .ui-notice-nonblocking .ui-notice-help, .ui-notice-nonblocking .ui-notice-prompt {  }
.ui-notice-nonblocking .ui-notice-alert {  }
.ui-notice-nonblocking .ui-notice-help {  }
.ui-notice-nonblocking .ui-notice-prompt {  }
.ui-notice { font-size: 12px; line-height: 18px; }
.ui-notice .ui-notice-body { color: rgb(102, 102, 102); font-size: 12px; line-height: 18px; }
.ui-notice .ui-notice-content-group { margin-bottom: 7px; padding-bottom: 7px; border-bottom: 1px dotted rgb(204, 204, 204); }
.ui-notice .last { border-bottom: medium none; }
.ui-notice .external { padding-right: 10px; background: transparent url("http://i02.i.aliimg.com/simg/sprites/app/sprite-viewmore-arrow.png?t=63f14fe4_0") no-repeat scroll 100% -35px; color: rgb(0, 102, 204); text-decoration: none; }
.ui-notice .external:hover { color: rgb(255, 153, 0); text-decoration: underline; }
.ui-notice .ui-notice-body, p.ui-notice .ui-notice-body { color: rgb(51, 51, 51); }
.ui-close, .ui-close:visited { position: absolute; top: 6px; right: 6px; padding-top: 17px; height: 0px; width: 17px; overflow: hidden; background: transparent url("http://i02.i.aliimg.com/simg/sprites/app/ui-window-close.png?t=7c8a0ec2_0") no-repeat scroll 0px -2px; }
.ui-close:hover { background-position: 0px -51px; }
.ui-notice-normal .ui-notice-header { margin-bottom: 10px; font-size: 12px; line-height: 18px; font-weight: 700; color: rgb(51, 51, 51); }
p.ui-notice.ui-notice-normal, .ui-notice-normal .ui-notice-alert, .ui-notice-normal .ui-notice-help, .ui-notice-normal .ui-notice-prompt { background: rgb(255, 255, 255) url("http://i02.i.aliimg.com/simg/sprites/app/sprite-notice-addon.png?t=c41fb6f4_0") no-repeat scroll 0px 0px; }
.ui-notice .ui-notice-alert, p.ui-notice.ui-notice-normal.ui-notice-alert { position: relative; padding: 5px 30px 5px 10px; border: 1px solid rgb(255, 242, 210); background-color: rgb(255, 250, 238); }
.ui-notice .ui-notice-help, p.ui-notice.ui-notice-normal.ui-notice-help { position: relative; padding: 4px 30px 4px 10px; border: 2px solid rgb(255, 238, 204); }
.ui-notice .ui-notice-prompt, p.ui-notice.ui-notice-normal.ui-notice-prompt { position: relative; padding: 4px 30px 4px 10px; border: 2px solid rgb(206, 230, 255); }
.ui-notice-normal .ui-notice-alert, p.ui-notice.ui-notice-normal.ui-notice-alert { padding-left: 34px; background-position: -35px -37px; }
.ui-notice-normal .ui-notice-help, p.ui-notice.ui-notice-normal.ui-notice-help { padding-left: 32px; background-position: -81px 5px; }
.ui-notice-normal .ui-notice-prompt, p.ui-notice.ui-notice-normal.ui-notice-prompt { padding-left: 35px; background-position: 10px -82px; }
.ui-notice-primary .ui-notice-header, .ui-notice-primary p.ui-notice-content { margin-bottom: 10px; font-size: 14px; line-height: 18px; font-weight: 700; color: rgb(51, 51, 51); }
p.ui-notice.ui-notice-primary, .ui-notice-primary .ui-notice-alert, .ui-notice-primary .ui-notice-help, .ui-notice-primary .ui-notice-prompt { background: transparent url("http://i02.i.aliimg.com/simg/sprites/app/sprite-notice-alone.png?t=dedd587c_0") no-repeat scroll 0px 0px; }
.ui-notice-primary .ui-notice-alert, p.ui-notice.ui-notice-alert.ui-notice-primary { position: relative; padding: 14px 10px; border: 1px solid rgb(255, 242, 210); background-color: rgb(255, 250, 238); }
.ui-notice-primary .ui-notice-help, p.ui-notice.ui-notice-help.ui-notice-primary { position: relative; padding: 17px 10px; border: 2px solid rgb(255, 238, 204); }
.ui-notice-primary .ui-notice-prompt, p.ui-notice.ui-notice-prompt.ui-notice-primary { position: relative; padding: 17px 10px; border: 2px solid rgb(206, 230, 255); }
.ui-notice-primary .ui-notice-alert, .ui-notice-primary p.ui-notice-alert { padding-left: 50px; padding-right: 30px; background-position: -78px 10px; }
.ui-notice-primary .ui-notice-help, .ui-notice-primary p.ui-notice-help { padding-left: 43px; padding-right: 30px; background-position: -41px -34px; }
.ui-notice-primary .ui-notice-prompt, .ui-notice-primary p.ui-notice-prompt { padding-left: 50px; padding-right: 30px; background-position: 10px -82px; }
p.ui-notice.ui-notice-alert.dependency, p.ui-notice.ui-notice-help.dependency, p.ui-notice.ui-notice-prompt.dependency, .dependency .ui-notice-alert, .dependency .ui-notice-help, .dependency .ui-notice-prompt, .ui-notice-primary p.dependency { border: medium none; background-color: transparent; }
#animation-object { width: 50px; height: 50px; overflow: hidden; position: absolute; top: 0px; left: 0px; z-index: 90; border: 1px solid rgb(188, 188, 188); }
#animation-object img { width: 48px; height: 48px; border: 1px solid rgb(221, 221, 221); overflow: hidden; }
#wholesale-added-overflow { margin-top: 20px; }
#shopping-car-container .shopping-car { background-position: right -79px; padding-right: 5px; border-width: 1px 1px 0px; border-style: solid solid none; border-color: rgb(181, 181, 181) rgb(181, 181, 181) -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; background-color: rgb(242, 242, 242); margin-right: 5px; box-shadow: 0px 0px 3px rgb(181, 181, 181); width: 206px; cursor: pointer; padding-left: 6px; display: none; }
#shopping-car-box a:hover { color: rgb(255, 153, 0); }
a.shopping-car-doc { background-image: url("http://i02.i.aliimg.com/simg/sprites/app/shoppingcart-icons.png?t=deef366b_0"); background-position: 0px -235px; background-repeat: no-repeat; display: inline-block; padding-left: 25px; }
a.refactoring-b8fed83a-0972-0e75-b1ed-bf3bdbe21ea0 { color: rgb(51, 51, 51); }
a.shopping-car-doc:hover { text-decoration: none; }
.shopping-car-show .shopping-car-doc { background-position: 0px -278px; }
.shopping-car-doc .count { margin-left: 8px; color: rgb(255, 96, 0); font-weight: 700; }
#shopping-car-container .right { background-image: url("http://i02.i.aliimg.com/simg/sprites/app/inquiry_cart_v2.png?t=afed5e7f_0"); background-position: 3px -81px; display: inline-block; height: 13px; width: 19px; }
#shopping-car-container .shopping-car-show .right { background-position: 0px -59px; }
#shopping-car-container { margin-left: 5px; }
#shopping-car-box { background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: 0px -3px 3px rgb(194, 194, 194); border-top-left-radius: 0px; border-top-right-radius: 0px; color: rgb(102, 102, 102); font-size: 12px; line-height: 18px; width: 404px; position: absolute; bottom: 28px; right: 5px; z-index: 90; }
#shopping-car-container .hide { display: none; }
#shopping-car-container .shopping-car-show { display: block; background-color: rgb(153, 153, 153); }
#shopping-car-container .shopping-car-show a, #shopping-car-container .shopping-car-show .shopping-car-doc .count { color: rgb(255, 255, 255); font-weight: 700; }
.shopping-car-hide { display: none; }
#shopping-car-box .products-item-wrapper { max-height: 430px; overflow-y: auto; }
#shopping-car-box .company-name { height: 32px; line-height: 32px; padding-left: 10px; background-color: rgb(245, 245, 245); }
#shopping-car-box .shopping-car-info { font-size: 14px; font-weight: 700; padding: 10px; color: rgb(51, 51, 51); }
#shopping-car-box .shopping-car-info .count { color: rgb(189, 26, 29); }
#shopping-car-box a { color: rgb(102, 102, 102); font-size: 12px; }
#shopping-car-box .products-info-wrapper { position: relative; padding: 10px 0px 10px 10px; font-size: 12px ! important; overflow: hidden; border-bottom: 1px dotted rgb(204, 204, 204); }
#shopping-car-box .products-info-wrapper a { font-size: 12px; font-weight: 700; }
#shopping-car-box .products-info-wrapper .icon { width: 48px; height: 48px; display: inline-block; }
#shopping-car-box .products-info-wrapper .icon a { width: 48px; height: 48px; border: 1px solid rgb(204, 204, 204); display: inline-block; overflow: hidden; }
#shopping-car-box h3 { padding: 0px; margin: 0px; line-height: 20px; font-size: 14px; overflow: hidden; }
#shopping-car-box h3.products-name { line-height: 18px; max-width: 270px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; width: 270px; }
#shopping-car-box .products-info { overflow: hidden; line-height: 18px; }
#shopping-car-box .products-info .price { color: rgb(189, 26, 29); font-size: 14px; font-weight: 700; }
#shopping-car-box .quantity { font-weight: 700; color: rgb(51, 51, 51); }
#shopping-car-box .delete { position: absolute; right: 10px; top: 13px; }
#shopping-car-box .delete a { background-image: url("http://i02.i.aliimg.com/simg/single/icon/close-btn-9x9.png?t=8ed3b2ea_0"); width: 9px; height: 9px; display: inline-block; }
#shopping-car-box h3 input { margin-right: 5px; }
#shopping-car-box .input-wrapper { left: 10px; top: 27px; position: absolute; }
#shopping-car-box .icon { float: left; margin: 0px 10px 0px 20px; }
#shopping-car-box .icon img { width: 50px; height: 50px; overflow: hidden; }
#shopping-car-box .delete-wrapper { position: absolute; top: 10px; right: 10px; }
#shopping-car-box .shipping-button-wrapper { border-top: 1px solid rgb(221, 221, 221); text-align: right; padding: 10px 15px; position: relative; }
#shopping-car-box .shipping-button-wrapper .select-all { float: left; }
#shopping-car-box .shipping-button-wrapper .select-all input { margin-right: 5px; }
#shopping-car-box .shipping-button-wrapper button { padding: 5px 10px; }
#wholesale-cart-overflow, #wholesale-cart-alomostflow { margin-right: 10px; margin-left: 10px; position: relative; }
#wholesale-cart-overflow .ui-notice-body { margin-right: 10px; display: block; }
#wholesale-cart-overflow .delete { position: absolute; right: 10px; top: 13px; background-image: url("http://i02.i.aliimg.com/simg/single/icon/close-btn-9x9.png?t=8ed3b2ea_0"); display: inline-block; height: 9px; width: 9px; }
#shopping-car-placeholder { background-color: rgb(255, 255, 255); border-left: 1px solid rgb(204, 204, 204); border-right: 1px solid rgb(204, 204, 204); bottom: -9px; font-size: 0px; height: 9px; margin-right: -1px; position: absolute; right: 0px; width: 217px; }
.products-info-wrapper .invalid-product { color: rgb(200, 31, 38); }
.products-info-wrapper .invalid-bollon { background: transparent url("http://i02.i.aliimg.com/simg/single/icon/help-info-15x15.png?t=53d577eb_0") no-repeat scroll left top; display: inline-block; height: 15px; vertical-align: top; width: 15px; }
