Found error at node <ul class="ui-beacon-subs refactoring-9aa07c17-d8f5-0443-9ae3-a18730fafee7 refactoring-6777290d-afdc-be22-e5d7-0777309180de refactoring-9eba611e-6be2-bde4-5946-ecda8d4e37f8 refactoring-dddfd7cf-45cc-9a7c-88cc-568624432d87 refactoring-4bffa247-4787-42a9-c512-cfaa7ca6b316 refactoring-6e04e520-6288-f94f-00d7-ae9e5ef598a9 refactoring-9e4814bf-6ce7-f9a1-d3ed-2acff548b156 refactoring-36a3ef43-0423-5a1e-8b28-4abf53d91d38">
Key: list-style-type, before: circle, after: disc

Found error at node <ul class="ui-beacon-subs refactoring-9aa07c17-d8f5-0443-9ae3-a18730fafee7 refactoring-6777290d-afdc-be22-e5d7-0777309180de refactoring-9eba611e-6be2-bde4-5946-ecda8d4e37f8 refactoring-dddfd7cf-45cc-9a7c-88cc-568624432d87 refactoring-4bffa247-4787-42a9-c512-cfaa7ca6b316 refactoring-6e04e520-6288-f94f-00d7-ae9e5ef598a9 refactoring-9e4814bf-6ce7-f9a1-d3ed-2acff548b156 refactoring-36a3ef43-0423-5a1e-8b28-4abf53d91d38">
Key: list-style-type, before: circle, after: disc

Found error at node <ul class="ui-beacon-subs refactoring-9aa07c17-d8f5-0443-9ae3-a18730fafee7 refactoring-6777290d-afdc-be22-e5d7-0777309180de refactoring-9eba611e-6be2-bde4-5946-ecda8d4e37f8 refactoring-dddfd7cf-45cc-9a7c-88cc-568624432d87 refactoring-4bffa247-4787-42a9-c512-cfaa7ca6b316 refactoring-6e04e520-6288-f94f-00d7-ae9e5ef598a9 refactoring-9e4814bf-6ce7-f9a1-d3ed-2acff548b156 refactoring-36a3ef43-0423-5a1e-8b28-4abf53d91d38">
Key: list-style-type, before: circle, after: disc

Found error at node <ul class="ui-beacon-subs refactoring-9aa07c17-d8f5-0443-9ae3-a18730fafee7 refactoring-6777290d-afdc-be22-e5d7-0777309180de refactoring-9eba611e-6be2-bde4-5946-ecda8d4e37f8 refactoring-dddfd7cf-45cc-9a7c-88cc-568624432d87 refactoring-4bffa247-4787-42a9-c512-cfaa7ca6b316 refactoring-6e04e520-6288-f94f-00d7-ae9e5ef598a9 refactoring-9e4814bf-6ce7-f9a1-d3ed-2acff548b156 refactoring-36a3ef43-0423-5a1e-8b28-4abf53d91d38">
Key: list-style-type, before: circle, after: disc

Found error at node <ul class="ui-beacon-subs refactoring-9aa07c17-d8f5-0443-9ae3-a18730fafee7 refactoring-6777290d-afdc-be22-e5d7-0777309180de refactoring-9eba611e-6be2-bde4-5946-ecda8d4e37f8 refactoring-dddfd7cf-45cc-9a7c-88cc-568624432d87 refactoring-4bffa247-4787-42a9-c512-cfaa7ca6b316 refactoring-6e04e520-6288-f94f-00d7-ae9e5ef598a9 refactoring-9e4814bf-6ce7-f9a1-d3ed-2acff548b156 refactoring-36a3ef43-0423-5a1e-8b28-4abf53d91d38">
Key: list-style-type, before: circle, after: disc

Found error at node <ul class="ui-beacon-subs refactoring-9aa07c17-d8f5-0443-9ae3-a18730fafee7 refactoring-6777290d-afdc-be22-e5d7-0777309180de refactoring-9eba611e-6be2-bde4-5946-ecda8d4e37f8 refactoring-dddfd7cf-45cc-9a7c-88cc-568624432d87 refactoring-4bffa247-4787-42a9-c512-cfaa7ca6b316 refactoring-6e04e520-6288-f94f-00d7-ae9e5ef598a9 refactoring-9e4814bf-6ce7-f9a1-d3ed-2acff548b156 refactoring-36a3ef43-0423-5a1e-8b28-4abf53d91d38">
Key: list-style-type, before: circle, after: disc

