article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }
audio, canvas, video { display: inline-block; }
audio:not([controls]) { display: none; height: 0px; }
[hidden] { display: none; }
html { background: rgb(255, 255, 255) none repeat scroll 0% 0%; color: rgb(0, 0, 0); font-size: 100%; }
html, button, input, select, textarea { font-family: sans-serif; }
body { margin: 0px; }
a:focus { outline: thin dotted; }
a:active, a:hover { outline: 0px none; }
h1 { font-size: 2em; margin: 0.67em 0px; }
h2 { font-size: 1.5em; margin: 0.83em 0px; }
h3 { font-size: 1.17em; margin: 1em 0px; }
h4 { font-size: 1em; margin: 1.33em 0px; }
h5 { font-size: 0.83em; margin: 1.67em 0px; }
h6 { font-size: 0.67em; margin: 2.33em 0px; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
dfn { font-style: italic; }
hr { box-sizing: content-box; height: 0px; }
mark { background: rgb(255, 255, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0); }
p, pre { margin: 1em 0px; }
code, kbd, pre, samp { font-family: monospace,serif; font-size: 1em; }
pre { white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q::before, q::after { content: none; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
dl, menu, ol, ul { margin: 1em 0px; }
dd { margin: 0px 0px 0px 40px; }
menu, ol, ul { padding: 0px 0px 0px 40px; }
nav ul, nav ol { list-style: outside none none; }
img { border: 0px none; }
svg:not(html) { overflow: hidden; }
figure { margin: 0px; }
form { margin: 0px; }
fieldset { border: 1px solid rgb(192, 192, 192); margin: 0px 2px; padding: 0.35em 0.625em 0.75em; }
legend { border: 0px none; padding: 0px; white-space: normal; }
button, input, select, textarea { font-size: 100%; margin: 0px; vertical-align: baseline; }
button, input { line-height: normal; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; }
button[disabled], html input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0px; }
input[type="search"] { box-sizing: content-box; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0px none; padding: 0px; }
textarea { overflow: auto; vertical-align: top; }
table { border-collapse: collapse; border-spacing: 0px; }
@font-face {
  font-family: "LatoBlack";
  font-style: normal;
  font-weight: normal;
  src: url("fonts/Lato-Bla-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/Lato-Bla-webfont.woff") format("woff"), url("fonts/Lato-Bla-webfont.ttf") format("truetype"), url("fonts/Lato-Bla-webfont.svg#LatoBlack") format("svg");
}
@font-face {
  font-family: "LatoRegular";
  font-style: normal;
  font-weight: normal;
  src: url("fonts/Lato-Reg-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/Lato-Reg-webfont.woff") format("woff"), url("fonts/Lato-Reg-webfont.ttf") format("truetype"), url("fonts/Lato-Reg-webfont.svg#LatoRegular") format("svg");
}
@font-face {
  font-family: "LatoItalic";
  font-style: normal;
  font-weight: normal;
  src: url("fonts/Lato-RegIta-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/Lato-RegIta-webfont.woff") format("woff"), url("fonts/Lato-RegIta-webfont.ttf") format("truetype"), url("fonts/Lato-RegIta-webfont.svg#LatoItalic") format("svg");
}
@font-face {
  font-family: "LatoBold";
  font-style: normal;
  font-weight: normal;
  src: url("fonts/Lato-Bol-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/Lato-Bol-webfont.woff") format("woff"), url("fonts/Lato-Bol-webfont.ttf") format("truetype"), url("fonts/Lato-Bol-webfont.svg#LatoBold") format("svg");
}
@font-face {
  font-family: "LatoLight";
  font-style: normal;
  font-weight: normal;
  src: url("fonts/Lato-Lig-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/Lato-Lig-webfont.woff") format("woff"), url("fonts/Lato-Lig-webfont.ttf") format("truetype"), url("fonts/Lato-Lig-webfont.svg#LatoLight") format("svg");
}
@font-face {
  font-family: "LatoLightItalic";
  font-style: normal;
  font-weight: normal;
  src: url("fonts/Lato-LigIta-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/Lato-LigIta-webfont.woff") format("woff"), url("fonts/Lato-LigIta-webfont.ttf") format("truetype"), url("fonts/Lato-LigIta-webfont.svg#LatoLightItalic") format("svg");
}
html, button, input, select, textarea { color: rgb(34, 34, 34); }
html { background: rgb(247, 247, 247) none repeat scroll 0% 0%; }
blockquote.inner { box-shadow: 0px 2px 3px rgb(198, 198, 198); border-radius: 4px; background: rgb(251, 251, 251) url("../images/qoute.png") no-repeat scroll 0px 16px; padding: 20px; margin: 0px 0px 20px; font-size: 16px; color: rgb(51, 49, 49); font-family: "LatoLight"; font-weight: normal; }
ol, ul { margin: 0px 0px 20px; }
ol li, ul li { font-size: 16px; color: rgb(51, 49, 49); font-family: "LatoLight"; font-weight: normal; }
body { font-size: 1em; line-height: 1.4; font-family: "LatoRegular"; font-weight: normal; background: rgb(247, 247, 247) url("../images/header-shadow.png") no-repeat scroll center top; }
*::-moz-selection { background: rgb(179, 212, 252) none repeat scroll 0% 0%; text-shadow: none; }
hr { display: block; height: 1px; border-width: 1px 0px 0px; border-style: solid none none; border-color: rgb(204, 204, 204) -moz-use-text-color -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; margin: 1em 0px; padding: 0px; }
img { vertical-align: middle; }
fieldset { border: 0px none; margin: 0px; padding: 0px; }
textarea { resize: vertical; }
a { transition: all 0.3s ease-in-out 0s; }
.clear { clear: both; }
.float-left { float: left; }
.float-right { float: right; }
.block { display: block; }
.align-center { text-align: center; padding-top: 6px; }
.justify-text { text-align: justify; }
.align-left { text-align: left; }
.align-right { text-align: right; }
.chromeframe { margin: 0.2em 0px; background: rgb(204, 204, 204) none repeat scroll 0% 0%; color: rgb(0, 0, 0); padding: 0.2em 0px; }
.container { width: 960px; margin: 0px auto; }
header { height: 163px; width: 960px; margin: 0px auto 20px; }
.header-innerleft { width: 50%; }
.header-innerright { width: 50%; padding-top: 18px; }
.call { color: rgb(168, 168, 168); font-size: 20px; line-height: 20px; font-family: "LatoItalic"; font-weight: normal; }
.tel { color: rgb(0, 124, 196); font-size: 28px; font-weight: normal; font-family: "LatoBlack"; text-decoration: none; }
.social img { margin-left: 10px; transition: all 0.3s ease-in-out 0s; }
.social img:hover { opacity: 0.6; }
.navigation { height: 40px; background: transparent url("../images/menu-bg.png") repeat-x scroll 0% 0%; border-radius: 4px; }
.navigation ul.main-menu { margin: 0px; padding: 0px; border-left: 1px solid rgb(124, 122, 122); border-right: 1px solid rgb(124, 122, 122); height: 38px; border-radius: 4px; }
.navigation ul.main-menu li { float: left; border-left: 1px solid rgb(98, 96, 97); border-right: 1px solid rgb(24, 24, 25); }
.navigation ul.main-menu li:hover { background: transparent url("../images/menu-bg-hover.png") repeat scroll 0% 0%; }
.navigation ul li a { color: rgb(240, 240, 240); font-family: "LatoRegular"; font-size: 16px; font-weight: normal; text-shadow: 0px 1px rgb(15, 15, 15); text-decoration: none; padding: 10px 20px 8px; display: block; transition: none 0s ease 0s ; text-transform: uppercase; }
.navigation ul.main-menu li:hover a { background: transparent url("../images/menu-shadow.png") no-repeat scroll center 12px; }
.navigation ul.main-menu li:hover ul li a { background: transparent none repeat scroll 0% 0%; }
.navigation ul li a:hover { text-shadow: 0px 1px rgb(28, 112, 161); }
.navigation ul.main-menu li:last-child { border-right: medium none; }
.navigation ul.main-menu li ul.submenu { position: absolute; margin: 3px 0px; padding: 0px; background: transparent -moz-linear-gradient(center top , rgb(134, 132, 132), rgb(69, 66, 67)) repeat scroll 0% 0%; border-radius: 4px; border: 1px solid rgb(24, 24, 25); width: 166px; display: none; z-index: 2147483647; }
.navigation ul.main-menu li:hover ul { display: block; }
.navigation ul.main-menu li ul.submenu li { display: block; float: none; border-left: 1px solid rgb(129, 126, 127); border-right: 1px solid rgb(129, 126, 127); height: 30px; background: transparent url("../images/li-bg.png") no-repeat scroll center center; }
.navigation ul.main-menu li ul.submenu li:first-child { background: transparent url("../images/li-first.png") no-repeat scroll center center; padding: 9px 0px 0px; margin-top: -9px; border: medium none; }
.navigation ul.main-menu li ul.submenu li:first-child:hover { background: transparent url("../images/li-firsthover.png") no-repeat scroll center center; }
.navigation ul.main-menu li ul.submenu li:last-child { border-bottom: 1px solid rgb(134, 132, 132); }
.navigation ul.main-menu li ul.submenu li:hover { background: transparent url("../images/li-hover.png") no-repeat scroll center center; }
.navigation ul.main-menu li ul.submenu li a { padding: 4px 10px; text-transform: uppercase; }
.navigation ul.main-menu li ul.submenu li a:hover { color: rgb(79, 164, 212); text-shadow: 0px 1px rgb(11, 10, 11); }
.slider { box-shadow: 0px 2px 3px rgb(198, 198, 198); border-radius: 4px; margin-bottom: 26px; }
.slider img { border-radius: 4px; }
.caption { position: absolute; z-index: 9999999; margin-top: -356px; width: 474px; margin-left: 486px; }
.capinner { margin-bottom: 20px; }
.capinner h1 { font-weight: normal; color: rgb(0, 124, 196); font-size: 3.75em; margin: 0px; padding: 0px; line-height: 60px; font-family: "LatoLight"; }
.capleft { width: 240px; float: left; background: transparent url("../images/arrow.png") no-repeat scroll right top; }
.capright { width: 200px; padding: 0px 16px; float: left; }
.capright img { border: 5px solid rgb(255, 255, 255); box-shadow: 0px 2px 6px rgb(221, 221, 221); border-radius: 4px; transition: all 0.5s ease-in-out 0s; }
.capright img:hover { opacity: 0.5; }
.paginate { position: absolute; margin-left: 246px; margin-top: -124px; z-index: 999; }
.paginate img { margin: 0px 8px; }
.watch { font-family: "LatoLightItalic"; font-weight: normal; font-size: 24px; color: rgb(85, 83, 83); line-height: 20px; }
.learn { font-family: "LatoLightItalic"; font-weight: normal; color: rgb(170, 169, 169); font-size: 24px; padding-left: 16px; }
.slides_container { width: 960px; overflow: hidden; position: relative; display: none; }
.slides_container div.slide { width: 960px; height: 400px; display: block; }
#slides .next, #slides .prev { position: absolute; top: 107px; left: -39px; width: 24px; height: 43px; display: block; z-index: 101; }
#slides .next { left: 960px; }
.pagination { margin: 8px auto 0px; width: 100px; }
.pagination li { float: left; margin: 0px 1px; list-style: outside none none; }
.pagination li a { display: block; width: 12px; height: 0px; padding-top: 12px; background-image: url("../images/pagination.png"); background-position: 0px 0px; float: left; overflow: hidden; }
.pagination li.current a { background-position: 0px -12px; }
.col1 { width: 300px; padding: 3px 10px 0px; }
.col1 iframe { box-shadow: 0px 2px 4px rgb(198, 198, 198); border: 1px solid rgb(229, 229, 229); }
.col2 { width: 300px; padding: 0px 10px; }
.col3 { width: 310px; padding-top: 3px; padding-left: 10px; }
.content { padding-top: 20px; min-height: 410px; padding-bottom: 40px; }
.col1 h2 { color: rgb(55, 47, 43); font-family: "LatoBold"; font-size: 25px; font-weight: normal; line-height: 1.2em; margin: 14px 0px; padding: 2px 45px 0px 0px; }
.col1 p { font-size: 14px; color: rgb(95, 95, 95); }
.date { width: 40px; }
.newscontent { width: 250px; padding-left: 10px; }
.newscontent a { text-decoration: none; color: rgb(95, 95, 95); }
.col2 h2 { font-size: 20px; color: rgb(55, 47, 43); margin: 0px 0px 10px; font-weight: normal; font-family: "LatoRegular"; }
.col2 p { padding: 0px; margin: 0px 0px 10px; font-size: 14px; color: rgb(95, 95, 95); }
.col2 a#more { color: rgb(59, 134, 196); text-decoration: none; }
.col2 a:hover { color: rgb(58, 91, 159) ! important; }
.datebox { background: rgb(255, 255, 255) none repeat scroll 0% 0%; border-radius: 4px; box-shadow: 0px 1px 2px rgb(210, 210, 210); text-align: center; padding: 8px 0px; }
div#day { color: rgb(55, 47, 43); font-size: 20px; font-family: "LatoRegular"; font-weight: normal; }
div#month { font-size: 12px; color: rgb(136, 136, 136); font-family: "LatoBold"; font-weight: normal; }
a#readmore { color: rgb(59, 134, 196); font-size: 15px; }
.vertical { background: transparent url("../images/vertical.jpg") repeat-y scroll 20px 0px; height: 124px; }
.inner-banner { box-shadow: 0px 2px 3px rgb(198, 198, 198); border-radius: 6px; margin-bottom: 20px; border-top: 1px solid rgb(235, 235, 235); background: rgb(255, 255, 255) none repeat scroll 0% 0%; }
.innerbanner-left { width: 640px; float: left; }
.innerbanner-left img { border-radius: 6px 0px 0px 6px; }
.innerbanner-right { width: 290px; float: left; padding: 0px 10px 0px 20px; height: 199px; display: table; }
.innerbanner-right p { color: rgb(0, 124, 196); font-size: 20px; font-family: "LatoLight"; font-weight: normal; margin: 34px 0px; line-height: 26px; display: table-cell; vertical-align: middle; }
.content-innerpage h1 { color: rgb(59, 134, 196); font-family: "LatoLight"; font-size: 36px; font-weight: normal; margin: 0px 0px 10px; padding: 0px; }
.content-innerpage h2 { color: rgb(51, 49, 49); font-size: 24px; font-family: "LatoBold"; font-weight: normal; margin: 0px; }
.content-innerpage h3 { color: rgb(51, 49, 49); font-size: 20px; font-family: "LatoRegular"; font-weight: normal; margin: 0px; }
.content-innerleft { width: 620px; float: left; margin: 0px 10px; }
.content-inner2 { margin-bottom: 20px; }
.content-innerleft p { font-size: 16px; color: rgb(51, 49, 49); font-family: "LatoLight"; font-weight: normal; }
.justifyfull { text-align: justify; }
.content-innerright { width: 310px; padding: 0px 0px 12px; margin: 0px 0px 0px 10px; float: right; }
.pagetitle { margin: 0px 10px; }
.content-innerleft p { margin: 0px 0px 20px; }
a.tt1 { margin-right: 10px; }
a.tt1, a.tt2 { background-color: rgb(39, 138, 183); background-image: linear-gradient(to bottom, rgb(74, 161, 211), rgb(9, 96, 146)); border: 1px solid rgb(23, 109, 159); box-shadow: 0px 1px 0px rgba(120, 200, 230, 0.6) inset; color: rgb(255, 255, 255); text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3); border-radius: 4px; width: 148px; padding: 0px; margin-bottom: 16px; transition: all 0.3s ease-in-out 0s; float: left; cursor: pointer; text-decoration: none; }
button.t3 { background-color: rgb(228, 228, 228); background-image: linear-gradient(to bottom, rgb(254, 254, 254), rgb(207, 207, 207)); border: 1px solid rgb(201, 201, 201); color: rgb(255, 255, 255); text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3); border-radius: 4px; width: 100%; padding: 0px; margin-bottom: 16px; transition: all 0.3s ease-in-out 0s; box-shadow: 0px 0px 4px rgb(224, 224, 224); }
a.tt1:hover, a.tt2:hover, button.t3:hover { opacity: 0.8; }
.bt1 { font-family: "LatoBold"; font-size: 27px; color: rgb(255, 255, 255); font-weight: normal; margin-left: -2px; margin-bottom: 10px; line-height: 26px; }
.bt2 { font-size: 14px; color: rgb(255, 255, 255); font-family: "LatoLight"; font-weight: normal; margin-bottom: 10px; line-height: 14px; }
.bt3 { font-family: "LatoBold"; font-size: 16px; color: rgb(255, 255, 255); font-weight: normal; clear: both; }
div.t1 { padding: 10px; text-align: left; }
div.t2 { padding: 10px; text-align: left; }
.brands { background: rgb(255, 255, 255) none repeat scroll 0% 0%; width: 100%; min-height: 100px; border: 1px solid rgb(230, 230, 230); border-radius: 4px; }
.textleft { width: 300px; margin-right: 10px; float: left; }
.videocontent { width: 300px; margin-left: 10px; float: right; }
.videocontent h2 { color: rgb(51, 49, 49); font-size: 25px; font-family: "LatoBold"; font-weight: normal; margin: 0px; }
.videocontent iframe { box-shadow: 0px 2px 3px rgb(198, 198, 198); margin-bottom: 4px; border-top: 1px solid rgb(235, 235, 235); }
.accordion .accord-wrap { margin-bottom: 3px; }
.accordion .accord-header { cursor: pointer; border: 1px solid rgb(23, 109, 159); height: 42px; font-size: 24px; font-family: "LatoLight"; color: rgb(255, 255, 255); padding: 0px 15px; line-height: 42px; vertical-align: middle; position: relative; border-radius: 6px; box-shadow: 0px 2px 5px rgba(24, 24, 24, 0.2); background: rgb(46, 144, 189) url("../images/accordion-header-BG.png") repeat-x scroll center top; }
.accordion .accord-content { padding: 25px 25px 0px; margin-top: -10px; background-color: rgb(255, 255, 255); border: 1px solid rgb(201, 201, 201); border-radius: 6px; overflow: hidden; display: none; }
.accordion .icon-arrow { width: 6px; height: 12px; display: inline-block; background-image: url("../images/accordion-arrow.png"); background-position: left bottom; background-repeat: no-repeat; position: relative; top: -2px; }
.accordion .office { margin-bottom: 15px; }
.accordion .office img { float: left; }
.accordion .office .details { float: left; width: 360px; margin-left: 15px; }
.accordion .office p { margin: 0px; line-height: 26px; }
.accordion .office p a { text-decoration: none; color: rgb(29, 116, 166); }
.accordion .office p b, .accordion .office p strong { font-size: 18px; }
.left-content h2 { color: rgb(51, 49, 49); font-size: 24px; font-family: "LatoBold"; margin: 5px 0px 15px; text-transform: uppercase; font-weight: normal; }
.left-content .block-margin { margin: 20px 0px; }
.left-content .form-content { margin-top: 40px; margin-bottom: 40px; }
.left-content .form-content .form-field { width: 300px; float: left; margin-left: 20px; margin-bottom: 23px; }
.left-content .form-content .form-field.odd { margin-left: 0px; }
.left-content .form-content .form-field label { color: rgb(51, 49, 49); font-size: 15px; font-family: "LatoRegular"; display: block; margin-bottom: 5px; }
.left-content .form-content .form-field label span { color: rgb(255, 0, 0); }
.left-content .form-content .form-field input[type="text"], .left-content .form-content .form-field textarea, .left-content .form-content .form-field input[type="password"] { background-color: rgb(255, 255, 255); border: 1px solid rgb(178, 196, 212); border-radius: 3px; padding: 7px 10px; font-size: 15px; font-family: "LatoRegular"; width: 275px; box-shadow: 0px 0px 0px 3px rgba(103, 135, 161, 0.1); }
.left-content .form-content .submit-btn { margin-top: 10px; }
.left-content .form-content .submit-btn input[type="submit"] { border: 0px none; width: 195px; height: 45px; background: transparent url("../images/send-msg-btn.png") repeat scroll center center; }
.left-content a { text-decoration: none; color: rgb(0, 153, 255); transition: all 400ms ease-in-out 0s; }
.left-content a:hover { color: rgb(0, 102, 255); text-decoration: none ! important; }
.loginForm .error { color: rgb(255, 0, 0); }
.form-content .error { color: rgb(255, 0, 0); border-color: rgb(255, 0, 0); }
.form-content .success { color: rgb(0, 102, 0); border-color: rgb(0, 102, 0); }
.form-content span.error { font-size: 12px; }
.left-content .file_wrapper { margin-bottom: 15px; }
.left-content .file_wrapper a { display: inline-block; vertical-align: middle; }
.left-content .file_wrapper span { line-height: 25px; }
.loginForm input[type="submit"], .form input[type="submit"] { border: 0px none; width: 195px; height: 45px; padding-left: 50px; background: transparent url("../images/custom-btn.png") repeat scroll center center ! important; text-indent: -40px; color: rgb(255, 255, 255); font-size: 15px; font-weight: bold; text-shadow: 1px 1px 1px rgb(102, 102, 102); }
.left-content .content h3 { color: rgb(51, 49, 49); font-size: 20px; font-family: "LatoBold"; margin: 5px 0px 15px; text-transform: uppercase; font-weight: normal; }
.left-content .team { margin-top: 20px; }
.left-content .team .bio { border-bottom: 1px solid rgb(227, 227, 227); padding-bottom: 25px; margin-bottom: 25px; }
.left-content .team .bio img { float: left; background-color: rgb(255, 255, 255); padding: 7px; border: 1px solid rgb(220, 220, 220); box-shadow: 1px 1px 1px rgb(153, 153, 153); }
.left-content .team .bio .details { float: left; margin-left: 20px; width: 455px; }
.left-content .team .bio:last-child { border-bottom: medium none; }
.left-content .team .bio h2 { margin: 0px; }
.left-content .team .bio h2 span { font-family: "LatoRegular"; }
.left-content .team .bio h4 { color: rgb(51, 49, 49); font-size: 20px; font-family: "LatoRegular"; font-weight: normal; margin: 5px 0px 10px; }
.left-content .team .bio p { margin-bottom: 10px; }
.left-content .team .bio a { color: rgb(59, 134, 196); font-size: 16px; text-decoration: none; font-family: "LatoLight"; }
.left-content .contact-block-left { float: left; width: 275px; }
.left-content .contact-block-left h2 { margin: 0px 0px 15px; }
.left-content .contact-block-left p { margin: 0px; line-height: 28px; }
.left-content .contact-block-right {  }
.blog-container .post { padding-bottom: 30px; margin-bottom: 25px; border-bottom: 1px solid rgb(227, 227, 227); }
.blog-container .post:last-child { border-bottom: medium none; }
.blog-container span.tags { font-size: 14px; color: rgb(154, 154, 154); font-family: "LatoRegular"; margin-bottom: 12px; display: block; }
.blog-container a { color: rgb(59, 134, 196); text-decoration: none; font-size: 14px; font-family: "LatoRegular"; }
.blog-container h2, .blog-container h2 a { line-height: 26px; margin-bottom: 5px; color: rgb(51, 49, 49); font-size: 24px; font-family: "LatoBold"; font-weight: normal; text-transform: uppercase; }
.blog-container img { border: 1px solid rgb(226, 226, 226); float: left; margin: 0px 20px 10px 0px; }
.blog-container .post .introtext { float: left; width: 410px; }
.blog-container .post .introtext p { margin-bottom: 5px; }
.left-content h2 a:hover { text-decoration: none ! important; }
.block-container { background: rgb(255, 255, 255) none repeat scroll 0% 0%; padding: 15px; min-height: 100px; border: 1px solid rgb(230, 230, 230); border-radius: 4px; margin-bottom: 20px; }
.block-container ul { margin: 6px 0px 0px; padding-left: 25px; }
.block-container ul a { color: rgb(59, 134, 196); text-decoration: none; font-size: 16px; }
.block-container ul a:hover { text-decoration: underline; }
.paging { padding: 5px; border: 1px solid rgb(204, 204, 204); border-radius: 4px; background-color: rgb(255, 255, 255); }
.paging ul.pageList { margin: 0px; padding: 0px; list-style: outside none none; }
.paging ul.pageList li { display: inline-block; margin: 0px 5px; }
footer { border-top: 1px solid rgb(227, 227, 226); padding: 20px 0px; width: 960px; margin: 0px auto; }
div.footer-menu ul { padding: 0px 0px 10px; margin: 0px 30px; display: inline-block; }
div.footer-menu ul li { float: left; list-style: outside none none; margin-right: 18px; }
div.footer-menu ul li.last { margin-right: 0px; }
.company { padding: 0px 10px; }
div.footer-menu ul li a { text-decoration: none; font-size: 13px; color: rgb(136, 136, 136); }
div.footer-menu ul li a:hover, div.footer-menu ul li a.active { color: rgb(59, 134, 196); }
div.copyright { width: 60%; float: left; font-size: 14px; color: rgb(136, 136, 136); padding-left: 20px; }
div.webdesign { float: right; font-size: 14px; color: rgb(136, 136, 136); }
#webdesign { margin-top: -8px; }
.ui-tabs { background: rgb(255, 255, 255) none repeat scroll 0% 0%; border-width: 0px 2px 2px; border-style: none solid solid; border-color: -moz-use-text-color rgb(214, 214, 214) rgb(214, 214, 214); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-radius: 6px; box-shadow: 0px 1px rgb(158, 158, 158); padding-bottom: 10px; }
.e-entry-content { padding-left: 40px ! important; }
.ui-tabs-panel { color: rgb(55, 47, 43); font-size: 14px; padding: 0px 10px; display: block; position: relative; clear: both; height: 346px; overflow-x: hidden; overflow-y: auto; }
.ui-tabs-panel p { margin: 0px; padding: 6px 0px 34px; font-family: "Asap",sans-serif; font-weight: normal; color: rgb(55, 47, 43); display: block; clear: both; overflow-x: hidden; }
ul.ui-tabs-nav { clear: both; margin: 0px; padding: 0px; }
div#tabs-2 { overflow: hidden; }
ul.ui-tabs-nav li { list-style: outside none none; float: left; width: 50%; text-align: center; }
ul.ui-tabs-nav li a { padding: 5px 0px; display: block; color: rgb(55, 47, 43); font-weight: bold; font-family: "Lato",sans-serif; font-size: 15px; text-decoration: none; background: transparent url("../images/tab-libg.png") repeat scroll 0% 0%; }
ul.ui-tabs-nav li.fb { border-top: 4px solid rgb(58, 91, 159); border-top-left-radius: 4px; border-bottom: 6px solid rgb(2, 160, 221); }
ul.ui-tabs-nav li.twitter { border-top: 4px solid rgb(2, 160, 221); border-top-right-radius: 4px; border-bottom: 6px solid rgb(58, 91, 159); }
ul.ui-tabs-nav li.fb.ui-state-active a, ul.ui-tabs-nav li.fb:hover a { background: rgb(58, 91, 159) none repeat scroll 0% 0%; color: rgb(255, 255, 255); text-shadow: none; font-weight: normal; }
ul.ui-tabs-nav li.fb.ui-state-active { border-bottom: 6px solid rgb(58, 91, 159); }
ul.ui-tabs-nav li.twitter.ui-state-active { border-bottom: 6px solid rgb(2, 160, 221); }
ul.ui-tabs-nav li.twitter.ui-state-active a, ul.ui-tabs-nav li.twitter:hover a { background: rgb(2, 160, 221) none repeat scroll 0% 0%; color: rgb(255, 255, 255); text-shadow: none; font-weight: normal; }
ul.ui-tabs-nav li.ui-state-active a { color: rgb(55, 47, 43); font-size: 15px; font-family: "Lato",sans-serif; text-shadow: 0px 2px rgb(255, 255, 255); font-weight: normal; }
.btn-blue { background-color: rgb(39, 138, 183); background-image: linear-gradient(to bottom, rgb(74, 161, 211), rgb(9, 96, 146)); border: 1px solid rgb(23, 109, 159); color: rgb(255, 255, 255); text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3); border-radius: 2px; transition: all 0.3s ease-in-out 0s; font-size: 18px; text-decoration: none; font-family: "latobold"; padding: 3px 15px; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4); display: inline-block; margin: 0px 5px; vertical-align: middle; }
.btn:hover { opacity: 0.8; }
.employees-btn { margin-bottom: 10px; }
.employees-btn h1 { display: inline-block; margin-right: 85px; margin-bottom: 0px; vertical-align: middle; }
#employeePortal { padding: 40px 55px; }
#employeePortal ul { padding: 0px; margin: 0px; list-style: outside none none; }
#employeePortal ul li { padding-left: 40px; background: transparent url("../images/list-check.jpg") no-repeat scroll left center; margin: 0px 0px 15px; font-family: "latobold"; color: rgb(0, 0, 0); font-size: 18px; }
#employeePortal .button-wrap { margin-top: 40px; text-align: center; }
.ir { background-color: transparent; border: 0px none; overflow: hidden; }
.ir::before { content: ""; display: block; width: 0px; height: 150%; }
.hidden { display: none ! important; visibility: hidden; }
.visuallyhidden { border: 0px none; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0px; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix::before, .clearfix::after { content: " "; display: table; }
.clearfix::after { clear: both; }
.clearfix {  }
@media only screen and (max-width: 960px) {
  body { width: 960px; }
}
@media print, not all, not all, (min-resolution: 120dpi) {
}
@media print {
  * { background: transparent none repeat scroll 0% 0% ! important; color: rgb(0, 0, 0) ! important; box-shadow: none ! important; text-shadow: none ! important; }
  a, a:visited { text-decoration: underline; }
  a[href]::after { content: " (" attr(href) ")"; }
  abbr[title]::after { content: " (" attr(title) ")"; }
  .ir a::after, a[href^="javascript:"]::after, a[href^="#"]::after { content: ""; }
  pre, blockquote { border: 1px solid rgb(153, 153, 153); page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% ! important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
