-- SMELL: 1 --
Smell: A-B(1)-A on background-attachment
- initial: scroll (implicit)
- enclosed: scroll (#cboxPrevious|#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose)
- reset: scroll (#cboxPrevious|#cboxPrevious)
- refactorable: false
- nodes: <button id="cboxPrevious" type="button">,<button type="button" id="cboxPrevious">
-- SMELL: 2 --
Smell: A-B(1)-A on background-clip
- initial: border-box (implicit)
- enclosed: border-box (#cboxPrevious|#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose)
- reset: border-box (#cboxPrevious|#cboxPrevious)
- refactorable: false
- nodes: <button id="cboxPrevious" type="button">,<button type="button" id="cboxPrevious">
-- SMELL: 3 --
Smell: A-B(1)-A on background-origin
- initial: padding-box (implicit)
- enclosed: padding-box (#cboxPrevious|#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose)
- reset: padding-box (#cboxPrevious|#cboxPrevious)
- refactorable: false
- nodes: <button id="cboxPrevious" type="button">,<button type="button" id="cboxPrevious">
-- SMELL: 4 --
Smell: A-B(1)-A on background-size
- initial: auto auto (implicit)
- enclosed: auto auto (#cboxPrevious|#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose)
- reset: auto auto (#cboxPrevious|#cboxPrevious)
- refactorable: false
- nodes: <button id="cboxPrevious" type="button">,<button type="button" id="cboxPrevious">
-- SMELL: 5 --
Smell: A-B(1)-A on background-attachment
- initial: scroll (implicit)
- enclosed: scroll (#cboxNext|#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose)
- reset: scroll (#cboxNext|#cboxNext)
- refactorable: false
- nodes: <button id="cboxNext" type="button">,<button type="button" id="cboxNext">
-- SMELL: 6 --
Smell: A-B(1)-A on background-clip
- initial: border-box (implicit)
- enclosed: border-box (#cboxNext|#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose)
- reset: border-box (#cboxNext|#cboxNext)
- refactorable: false
- nodes: <button id="cboxNext" type="button">,<button type="button" id="cboxNext">
-- SMELL: 7 --
Smell: A-B(1)-A on background-origin
- initial: padding-box (implicit)
- enclosed: padding-box (#cboxNext|#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose)
- reset: padding-box (#cboxNext|#cboxNext)
- refactorable: false
- nodes: <button id="cboxNext" type="button">,<button type="button" id="cboxNext">
-- SMELL: 8 --
Smell: A-B(1)-A on background-size
- initial: auto auto (implicit)
- enclosed: auto auto (#cboxNext|#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose)
- reset: auto auto (#cboxNext|#cboxNext)
- refactorable: false
- nodes: <button id="cboxNext" type="button">,<button type="button" id="cboxNext">
-- SMELL: 9 --
Smell: A-B(1)-A on background-attachment
- initial: scroll (implicit)
- enclosed: scroll (#cboxClose|#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose)
- reset: scroll (#cboxClose|#cboxClose)
- refactorable: false
- nodes: <button id="cboxClose" type="button">,<button type="button" id="cboxClose">
-- SMELL: 10 --
Smell: A-B(1)-A on background-clip
- initial: border-box (implicit)
- enclosed: border-box (#cboxClose|#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose)
- reset: border-box (#cboxClose|#cboxClose)
- refactorable: false
- nodes: <button id="cboxClose" type="button">,<button type="button" id="cboxClose">
-- SMELL: 11 --
Smell: A-B(1)-A on background-origin
- initial: padding-box (implicit)
- enclosed: padding-box (#cboxClose|#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose)
- reset: padding-box (#cboxClose|#cboxClose)
- refactorable: false
- nodes: <button id="cboxClose" type="button">,<button type="button" id="cboxClose">
-- SMELL: 12 --
Smell: A-B(1)-A on background-size
- initial: auto auto (implicit)
- enclosed: auto auto (#cboxClose|#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose)
- reset: auto auto (#cboxClose|#cboxClose)
- refactorable: false
- nodes: <button id="cboxClose" type="button">,<button type="button" id="cboxClose">
-- SMELL: 13 --
Smell: A-B(2)-A on border-left-style
- initial: none (implicit)
- enclosed: solid (.navigation ul.main-menu li|.navigation ul.main-menu li)
- enclosed: solid (.navigation ul.main-menu li ul.submenu li|.navigation ul.main-menu li ul.submenu li)
- reset: none (.navigation ul.main-menu li ul.submenu li:first-child|.navigation ul.main-menu li ul.submenu li:first-child)
- refactorable: false
- nodes: <li id="menu37" class="first">
-- SMELL: 14 --
Smell: A-B(2)-A on border-right-style
- initial: none (implicit)
- enclosed: solid (.navigation ul.main-menu li|.navigation ul.main-menu li)
- enclosed: solid (.navigation ul.main-menu li ul.submenu li|.navigation ul.main-menu li ul.submenu li)
- reset: none (.navigation ul.main-menu li ul.submenu li:first-child|.navigation ul.main-menu li ul.submenu li:first-child)
- refactorable: false
- nodes: <li id="menu37" class="first">
-- SMELL: 15 --
Smell: A-B(1)-A on background-color
- initial: transparent (implicit)
- enclosed: transparent (.navigation ul.main-menu li ul.submenu li|.navigation ul.main-menu li ul.submenu li)
- reset: transparent (.navigation ul.main-menu li ul.submenu li:first-child|.navigation ul.main-menu li ul.submenu li:first-child)
- refactorable: false
- nodes: <li id="menu37" class="first">
-- SMELL: 16 --
Smell: A-B(1)-A on background-attachment
- initial: scroll (implicit)
- enclosed: scroll (.navigation ul.main-menu li ul.submenu li|.navigation ul.main-menu li ul.submenu li)
- reset: scroll (.navigation ul.main-menu li ul.submenu li:first-child|.navigation ul.main-menu li ul.submenu li:first-child)
- refactorable: false
- nodes: <li id="menu37" class="first">
-- SMELL: 17 --
Smell: A-B(1)-A on background-clip
- initial: border-box (implicit)
- enclosed: border-box (.navigation ul.main-menu li ul.submenu li|.navigation ul.main-menu li ul.submenu li)
- reset: border-box (.navigation ul.main-menu li ul.submenu li:first-child|.navigation ul.main-menu li ul.submenu li:first-child)
- refactorable: false
- nodes: <li id="menu37" class="first">
-- SMELL: 18 --
Smell: A-B(1)-A on background-origin
- initial: padding-box (implicit)
- enclosed: padding-box (.navigation ul.main-menu li ul.submenu li|.navigation ul.main-menu li ul.submenu li)
- reset: padding-box (.navigation ul.main-menu li ul.submenu li:first-child|.navigation ul.main-menu li ul.submenu li:first-child)
- refactorable: false
- nodes: <li id="menu37" class="first">
-- SMELL: 19 --
Smell: A-B(1)-A on background-size
- initial: auto auto (implicit)
- enclosed: auto auto (.navigation ul.main-menu li ul.submenu li|.navigation ul.main-menu li ul.submenu li)
- reset: auto auto (.navigation ul.main-menu li ul.submenu li:first-child|.navigation ul.main-menu li ul.submenu li:first-child)
- refactorable: false
- nodes: <li id="menu37" class="first">
-- SMELL: 20 --
Smell: A-B(1)-A on border-right-width
- initial: 1px (.navigation ul.main-menu li|.navigation ul.main-menu li)
- enclosed: medium (.navigation ul.main-menu li:last-child|.navigation ul.main-menu li:last-child)
- reset: 1px (.navigation ul.main-menu li ul.submenu li|.navigation ul.main-menu li ul.submenu li)
- refactorable: false
- nodes: <li id="menu43" class="last">
-- SMELL: 21 --
Smell: A-B(1)-A on border-right-style
- initial: solid (.navigation ul.main-menu li|.navigation ul.main-menu li)
- enclosed: none (.navigation ul.main-menu li:last-child|.navigation ul.main-menu li:last-child)
- reset: solid (.navigation ul.main-menu li ul.submenu li|.navigation ul.main-menu li ul.submenu li)
- refactorable: false
- nodes: <li id="menu43" class="last">
-- SMELL: 22 --
Smell: A-B(1)-A on text-shadow
- initial: none (implicit)
- enclosed: 0px 2px rgb(255, 255, 255) (ul.ui-tabs-nav li.ui-state-active a|ul.ui-tabs-nav li.ui-state-active a)
- reset: none (ul.ui-tabs-nav li.fb.ui-state-active a|ul.ui-tabs-nav li.fb.ui-state-active a, ul.ui-tabs-nav li.fb:hover a)
- refactorable: false
- nodes: <a id="ui-id-1" tabindex="-1" role="presentation" class="ui-tabs-anchor" href="#tabs-1">
-- SMELL: 23 --
Smell: A-B(1)-A on float
- initial: none (implicit)
- enclosed: left (.navigation ul.main-menu li|.navigation ul.main-menu li)
- reset: none (.navigation ul.main-menu li ul.submenu li|.navigation ul.main-menu li ul.submenu li)
- refactorable: false
- nodes: <li id="menu37" class="first">,<li id="menu10">,<li id="menu28">,<li id="menu43" class="last">
-- SMELL: 24 --
Smell: A-B(1)-A on border-right-style
- initial: none (implicit)
- enclosed: solid (.navigation ul.main-menu li|.navigation ul.main-menu li)
- reset: none (.navigation ul.main-menu li:last-child|.navigation ul.main-menu li:last-child)
- refactorable: false
- nodes: <li id="menu43" class="last">,<li id="menu8" class="last">
-- SMELL: 25 --
Smell: A-B(1)-A on display
- initial: block (implicit)
- enclosed: block (.slides_container div.slide|.slides_container div.slide)
- reset: block (_inline|_inline)
- refactorable: false
- nodes: <div class="slide" style="position: absolute; top: 0px; left: 960px; z-index: 5; display: block;">
-- SMELL: 26 --
Smell: A-B(1)-A on background-image
- initial: none (implicit)
- enclosed: url("../images/tab-libg.png") (ul.ui-tabs-nav li a|ul.ui-tabs-nav li a)
- reset: none (ul.ui-tabs-nav li.fb.ui-state-active a|ul.ui-tabs-nav li.fb.ui-state-active a, ul.ui-tabs-nav li.fb:hover a)
- refactorable: false
- nodes: <a id="ui-id-1" tabindex="-1" role="presentation" class="ui-tabs-anchor" href="#tabs-1">
-- SMELL: 27 --
Smell: A-B(1)-A on background-repeat
- initial: repeat (implicit)
- enclosed: repeat (ul.ui-tabs-nav li a|ul.ui-tabs-nav li a)
- reset: repeat (ul.ui-tabs-nav li.fb.ui-state-active a|ul.ui-tabs-nav li.fb.ui-state-active a, ul.ui-tabs-nav li.fb:hover a)
- refactorable: false
- nodes: <a id="ui-id-1" tabindex="-1" role="presentation" class="ui-tabs-anchor" href="#tabs-1">
-- SMELL: 28 --
Smell: A-B(1)-A on background-attachment
- initial: scroll (implicit)
- enclosed: scroll (ul.ui-tabs-nav li a|ul.ui-tabs-nav li a)
- reset: scroll (ul.ui-tabs-nav li.fb.ui-state-active a|ul.ui-tabs-nav li.fb.ui-state-active a, ul.ui-tabs-nav li.fb:hover a)
- refactorable: false
- nodes: <a id="ui-id-1" tabindex="-1" role="presentation" class="ui-tabs-anchor" href="#tabs-1">
-- SMELL: 29 --
Smell: A-B(1)-A on background-position
- initial: 0% 0% (implicit)
- enclosed: 0% 0% (ul.ui-tabs-nav li a|ul.ui-tabs-nav li a)
- reset: 0% 0% (ul.ui-tabs-nav li.fb.ui-state-active a|ul.ui-tabs-nav li.fb.ui-state-active a, ul.ui-tabs-nav li.fb:hover a)
- refactorable: false
- nodes: <a id="ui-id-1" tabindex="-1" role="presentation" class="ui-tabs-anchor" href="#tabs-1">
-- SMELL: 30 --
Smell: A-B(1)-A on background-clip
- initial: border-box (implicit)
- enclosed: border-box (ul.ui-tabs-nav li a|ul.ui-tabs-nav li a)
- reset: border-box (ul.ui-tabs-nav li.fb.ui-state-active a|ul.ui-tabs-nav li.fb.ui-state-active a, ul.ui-tabs-nav li.fb:hover a)
- refactorable: false
- nodes: <a id="ui-id-1" tabindex="-1" role="presentation" class="ui-tabs-anchor" href="#tabs-1">
-- SMELL: 31 --
Smell: A-B(1)-A on background-origin
- initial: padding-box (implicit)
- enclosed: padding-box (ul.ui-tabs-nav li a|ul.ui-tabs-nav li a)
- reset: padding-box (ul.ui-tabs-nav li.fb.ui-state-active a|ul.ui-tabs-nav li.fb.ui-state-active a, ul.ui-tabs-nav li.fb:hover a)
- refactorable: false
- nodes: <a id="ui-id-1" tabindex="-1" role="presentation" class="ui-tabs-anchor" href="#tabs-1">
-- SMELL: 32 --
Smell: A-B(1)-A on background-size
- initial: auto auto (implicit)
- enclosed: auto auto (ul.ui-tabs-nav li a|ul.ui-tabs-nav li a)
- reset: auto auto (ul.ui-tabs-nav li.fb.ui-state-active a|ul.ui-tabs-nav li.fb.ui-state-active a, ul.ui-tabs-nav li.fb:hover a)
- refactorable: false
- nodes: <a id="ui-id-1" tabindex="-1" role="presentation" class="ui-tabs-anchor" href="#tabs-1">
-- SMELL: 33 --
Smell: A-B(1)-A on margin-right
- initial: 0px (implicit)
- enclosed: 18px (div.footer-menu ul li|div.footer-menu ul li)
- reset: 0px (div.footer-menu ul li.last|div.footer-menu ul li.last)
- refactorable: false
- nodes: <li class="last">
-- SMELL: 34 --
Smell: A-B(1)-A on text-decoration-style
- initial: solid (implicit)
- enclosed: solid (div.fb_status_feed a|div.fb_status_feed a)
- reset: solid (div.fb_status_feed a.post_name|div.fb_status_feed a.post_name)
- refactorable: false
- nodes: <a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">
-- SMELL: 35 --
Smell: A-B(1)-A on text-decoration-style
- initial: solid (implicit)
- enclosed: solid (.newscontent a|.newscontent a)
- reset: solid (.col2 a#more|.col2 a#more)
- refactorable: false
- nodes: <a href="about-us/news/2014/02/19/robert-paulk,-staffing-industry-veteran,-joins-employee-solutions-as-vp-of-sales-and-marketing/" id="more">,<a href="about-us/news/2014/01/17/employee-solutions-expands-into-eastern-ok%21/" id="more">,<a href="about-us/news/2014/01/07/awards/" id="more">
-- SMELL: 36 --
Smell: A-B(2)-A on margin-right
- initial: 0px (implicit)
- enclosed: 0px (p|p, pre)
- enclosed: 0px (.ui-tabs-panel p|.ui-tabs-panel p)
- reset: 0px (div.fb_status_feed .content p|div.fb_status_feed .content p)
- refactorable: false
- nodes: <p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>
-- SMELL: 37 --
Smell: A-B(2)-A on margin-left
- initial: 0px (implicit)
- enclosed: 0px (p|p, pre)
- enclosed: 0px (.ui-tabs-panel p|.ui-tabs-panel p)
- reset: 0px (div.fb_status_feed .content p|div.fb_status_feed .content p)
- refactorable: false
- nodes: <p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>
-- SMELL: 38 --
Smell: A-B(1)-A on padding-bottom
- initial: 0px (implicit)
- enclosed: 34px (.ui-tabs-panel p|.ui-tabs-panel p)
- reset: 0px (div.fb_status_feed .content p|div.fb_status_feed .content p)
- refactorable: false
- nodes: <p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>
-- SMELL: 39 --
Smell: A-B(1)-A on display
- initial: block (implicit)
- enclosed: none (.slides_container|.slides_container)
- reset: block (_inline|_inline)
- refactorable: false
- nodes: <div class="slides_container" style="overflow: hidden; position: relative; display: block;">
-- SMELL: 40 --
Smell: A-B(1)-A on padding-top
- initial: 0px (implicit)
- enclosed: 20px (.content|.content)
- reset: 0px (div.fb_status_feed .news_feed .content|div.fb_status_feed .news_feed .content)
- refactorable: false
- nodes: <div class="content">,<div class="content">,<div class="content">,<div class="content">,<div class="content">,<div class="content">,<div class="content">,<div class="content">,<div class="content">,<div class="content">,<div class="content">,<div class="content">,<div class="content">,<div class="content">,<div class="content">,<div class="content">,<div class="content">,<div class="content">,<div class="content">,<div class="content">,<div class="content">,<div class="content">,<div class="content">,<div class="content">,<div class="content">
-- SMELL: 41 --
Smell: A-B(1)-A on padding-bottom
- initial: 0px (implicit)
- enclosed: 40px (.content|.content)
- reset: 0px (div.fb_status_feed .news_feed .content|div.fb_status_feed .news_feed .content)
- refactorable: false
- nodes: <div class="content">,<div class="content">,<div class="content">,<div class="content">,<div class="content">,<div class="content">,<div class="content">,<div class="content">,<div class="content">,<div class="content">,<div class="content">,<div class="content">,<div class="content">,<div class="content">,<div class="content">,<div class="content">,<div class="content">,<div class="content">,<div class="content">,<div class="content">,<div class="content">,<div class="content">,<div class="content">,<div class="content">,<div class="content">
-- SMELL: 42 --
Smell: A-B(2)-A on margin-right
- initial: 0px (implicit)
- enclosed: 0px (ul|dl, menu, ol, ul)
- enclosed: 0px (ul|ol, ul)
- reset: 0px (.navigation ul.main-menu li ul.submenu|.navigation ul.main-menu li ul.submenu)
- refactorable: false
- nodes: <ul class="submenu">
-- SMELL: 43 --
Smell: A-B(2)-A on margin-right
- initial: 0px (implicit)
- enclosed: 0px (ul|dl, menu, ol, ul)
- enclosed: 0px (ul|ol, ul)
- reset: 0px (.navigation ul.main-menu|.navigation ul.main-menu)
- refactorable: false
- nodes: <ul class="main-menu">
-- SMELL: 44 --
Smell: A-B(2)-A on margin-right
- initial: 0px (implicit)
- enclosed: 0px (ul|dl, menu, ol, ul)
- enclosed: 0px (ul|ol, ul)
- reset: 0px (ul.ui-tabs-nav|ul.ui-tabs-nav)
- refactorable: false
- nodes: <ul role="tablist" class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
-- SMELL: 45 --
Smell: A-B(2)-A on margin-left
- initial: 0px (implicit)
- enclosed: 0px (ul|dl, menu, ol, ul)
- enclosed: 0px (ul|ol, ul)
- reset: 0px (.navigation ul.main-menu li ul.submenu|.navigation ul.main-menu li ul.submenu)
- refactorable: false
- nodes: <ul class="submenu">
-- SMELL: 46 --
Smell: A-B(2)-A on margin-left
- initial: 0px (implicit)
- enclosed: 0px (ul|dl, menu, ol, ul)
- enclosed: 0px (ul|ol, ul)
- reset: 0px (.navigation ul.main-menu|.navigation ul.main-menu)
- refactorable: false
- nodes: <ul class="main-menu">
-- SMELL: 47 --
Smell: A-B(2)-A on margin-left
- initial: 0px (implicit)
- enclosed: 0px (ul|dl, menu, ol, ul)
- enclosed: 0px (ul|ol, ul)
- reset: 0px (ul.ui-tabs-nav|ul.ui-tabs-nav)
- refactorable: false
- nodes: <ul role="tablist" class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
-- SMELL: 48 --
Smell: A-B(1)-A on padding-top
- initial: 0px (implicit)
- enclosed: 0px (ul|menu, ol, ul)
- reset: 0px (.navigation ul.main-menu li ul.submenu|.navigation ul.main-menu li ul.submenu)
- refactorable: false
- nodes: <ul class="submenu">
-- SMELL: 49 --
Smell: A-B(1)-A on padding-top
- initial: 0px (implicit)
- enclosed: 0px (ul|menu, ol, ul)
- reset: 0px (.navigation ul.main-menu|.navigation ul.main-menu)
- refactorable: false
- nodes: <ul class="main-menu">
-- SMELL: 50 --
Smell: A-B(1)-A on padding-top
- initial: 0px (implicit)
- enclosed: 0px (ul|menu, ol, ul)
- reset: 0px (div.footer-menu ul|div.footer-menu ul)
- refactorable: false
- nodes: <ul>
-- SMELL: 51 --
Smell: A-B(1)-A on padding-top
- initial: 0px (implicit)
- enclosed: 0px (ul|menu, ol, ul)
- reset: 0px (ul.ui-tabs-nav|ul.ui-tabs-nav)
- refactorable: false
- nodes: <ul role="tablist" class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
-- SMELL: 52 --
Smell: A-B(1)-A on padding-right
- initial: 0px (implicit)
- enclosed: 0px (ul|menu, ol, ul)
- reset: 0px (.navigation ul.main-menu li ul.submenu|.navigation ul.main-menu li ul.submenu)
- refactorable: false
- nodes: <ul class="submenu">
-- SMELL: 53 --
Smell: A-B(1)-A on padding-right
- initial: 0px (implicit)
- enclosed: 0px (ul|menu, ol, ul)
- reset: 0px (.navigation ul.main-menu|.navigation ul.main-menu)
- refactorable: false
- nodes: <ul class="main-menu">
-- SMELL: 54 --
Smell: A-B(1)-A on padding-right
- initial: 0px (implicit)
- enclosed: 0px (ul|menu, ol, ul)
- reset: 0px (div.footer-menu ul|div.footer-menu ul)
- refactorable: false
- nodes: <ul>
-- SMELL: 55 --
Smell: A-B(1)-A on padding-right
- initial: 0px (implicit)
- enclosed: 0px (ul|menu, ol, ul)
- reset: 0px (ul.ui-tabs-nav|ul.ui-tabs-nav)
- refactorable: false
- nodes: <ul role="tablist" class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
-- SMELL: 56 --
Smell: A-B(1)-A on padding-bottom
- initial: 0px (implicit)
- enclosed: 0px (ul|menu, ol, ul)
- reset: 0px (.navigation ul.main-menu li ul.submenu|.navigation ul.main-menu li ul.submenu)
- refactorable: false
- nodes: <ul class="submenu">
-- SMELL: 57 --
Smell: A-B(1)-A on padding-bottom
- initial: 0px (implicit)
- enclosed: 0px (ul|menu, ol, ul)
- reset: 0px (.navigation ul.main-menu|.navigation ul.main-menu)
- refactorable: false
- nodes: <ul class="main-menu">
-- SMELL: 58 --
Smell: A-B(1)-A on padding-bottom
- initial: 0px (implicit)
- enclosed: 0px (ul|menu, ol, ul)
- reset: 0px (ul.ui-tabs-nav|ul.ui-tabs-nav)
- refactorable: false
- nodes: <ul role="tablist" class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
-- SMELL: 59 --
Smell: A-B(1)-A on transition-duration
- initial: 0s (implicit)
- enclosed: 0.3s (a|a)
- reset: 0s (.navigation ul li a|.navigation ul li a)
- refactorable: false
- nodes: <a href="http://www.employeesolutions.com/">,<a>,<a href="about-us/our-story">,<a href="about-us/leadership-team">,<a href="about-us/news/">,<a href="about-us/community">,<a href="employers">,<a href="employees">,<a href="locations">,<a href="awards">,<a href="contact-us">
-- SMELL: 60 --
Smell: A-B(1)-A on transition-delay
- initial: 0s (implicit)
- enclosed: 0s (a|a)
- reset: 0s (.navigation ul li a|.navigation ul li a)
- refactorable: false
- nodes: <a href="http://www.employeesolutions.com/">,<a>,<a href="about-us/our-story">,<a href="about-us/leadership-team">,<a href="about-us/news/">,<a href="about-us/community">,<a href="employers">,<a href="employees">,<a href="locations">,<a href="awards">,<a href="contact-us">
-- SMELL: 61 --
Smell: A-B(1)-A on margin-top
- initial: 0px (implicit)
- enclosed: 1em (ul|dl, menu, ol, ul)
- reset: 0px (ul|ol, ul)
- refactorable: false
- nodes: <ul class="submenu">
-- SMELL: 62 --
Smell: A-B(1)-A on margin-right
- initial: 0px (implicit)
- enclosed: 0px (h1|h1)
- reset: 0px (.capinner h1|.capinner h1)
- refactorable: false
- nodes: <h1>,<h1>
-- SMELL: 63 --
Smell: A-B(1)-A on margin-left
- initial: 0px (implicit)
- enclosed: 0px (h1|h1)
- reset: 0px (.capinner h1|.capinner h1)
- refactorable: false
- nodes: <h1>,<h1>
-- SMELL: 64 --
Smell: A-B(1)-A on border-image-source
- initial: none (implicit)
- enclosed: none (img|img)
- reset: none (.capright img|.capright img)
- refactorable: false
- nodes: <img src="/assets/components/phpthumbof/cache/video.47782e06c2f3a91ccaeee5acf5d8f00d.png" alt="video">,<img src="/assets/components/phpthumbof/cache/rsz_1play.47782e06c2f3a91ccaeee5acf5d8f00d.png" alt="video">
-- SMELL: 65 --
Smell: A-B(1)-A on border-image-slice
- initial: 100% 100% 100% 100% (implicit)
- enclosed: 100% 100% 100% 100% (img|img)
- reset: 100% 100% 100% 100% (.capright img|.capright img)
- refactorable: false
- nodes: <img src="/assets/components/phpthumbof/cache/video.47782e06c2f3a91ccaeee5acf5d8f00d.png" alt="video">,<img src="/assets/components/phpthumbof/cache/rsz_1play.47782e06c2f3a91ccaeee5acf5d8f00d.png" alt="video">
-- SMELL: 66 --
Smell: A-B(1)-A on border-image-width
- initial: 1 1 1 1 (implicit)
- enclosed: 1 1 1 1 (img|img)
- reset: 1 1 1 1 (.capright img|.capright img)
- refactorable: false
- nodes: <img src="/assets/components/phpthumbof/cache/video.47782e06c2f3a91ccaeee5acf5d8f00d.png" alt="video">,<img src="/assets/components/phpthumbof/cache/rsz_1play.47782e06c2f3a91ccaeee5acf5d8f00d.png" alt="video">
-- SMELL: 67 --
Smell: A-B(1)-A on border-image-outset
- initial: 0 0 0 0 (implicit)
- enclosed: 0 0 0 0 (img|img)
- reset: 0 0 0 0 (.capright img|.capright img)
- refactorable: false
- nodes: <img src="/assets/components/phpthumbof/cache/video.47782e06c2f3a91ccaeee5acf5d8f00d.png" alt="video">,<img src="/assets/components/phpthumbof/cache/rsz_1play.47782e06c2f3a91ccaeee5acf5d8f00d.png" alt="video">
-- SMELL: 68 --
Smell: A-B(1)-A on border-image-repeat
- initial: stretch stretch (implicit)
- enclosed: stretch stretch (img|img)
- reset: stretch stretch (.capright img|.capright img)
- refactorable: false
- nodes: <img src="/assets/components/phpthumbof/cache/video.47782e06c2f3a91ccaeee5acf5d8f00d.png" alt="video">,<img src="/assets/components/phpthumbof/cache/rsz_1play.47782e06c2f3a91ccaeee5acf5d8f00d.png" alt="video">
-- SMELL: 69 --
Smell: A-B(1)-A on margin-right
- initial: 0px (implicit)
- enclosed: 0px (ul|dl, menu, ol, ul)
- reset: 0px (ul|ol, ul)
- refactorable: false
- nodes: <ul class="pagination">,<ul class="pagination">,<ul class="pagination">,<ul>
-- SMELL: 70 --
Smell: A-B(1)-A on margin-left
- initial: 0px (implicit)
- enclosed: 0px (ul|dl, menu, ol, ul)
- reset: 0px (ul|ol, ul)
- refactorable: false
- nodes: <ul class="pagination">,<ul class="pagination">,<ul class="pagination">,<ul>
-- SMELL: 71 --
Smell: A-B(1)-A on margin-right
- initial: 0px (implicit)
- enclosed: 0px (h2|h2)
- reset: 0px (.col1 h2|.col1 h2)
- refactorable: false
- nodes: <h2>,<h2>,<h2>
-- SMELL: 72 --
Smell: A-B(1)-A on margin-right
- initial: 0px (implicit)
- enclosed: 0px (h2|h2)
- reset: 0px (.col2 h2|.col2 h2)
- refactorable: false
- nodes: <h2>,<h2>,<h2>
-- SMELL: 73 --
Smell: A-B(1)-A on margin-left
- initial: 0px (implicit)
- enclosed: 0px (h2|h2)
- reset: 0px (.col1 h2|.col1 h2)
- refactorable: false
- nodes: <h2>,<h2>,<h2>
-- SMELL: 74 --
Smell: A-B(1)-A on margin-left
- initial: 0px (implicit)
- enclosed: 0px (h2|h2)
- reset: 0px (.col2 h2|.col2 h2)
- refactorable: false
- nodes: <h2>,<h2>,<h2>
-- SMELL: 75 --
Smell: A-B(1)-A on margin-right
- initial: 0px (implicit)
- enclosed: 0px (p|p, pre)
- reset: 0px (.col2 p|.col2 p)
- refactorable: false
- nodes: <p>,<p>,<p>
-- SMELL: 76 --
Smell: A-B(1)-A on margin-left
- initial: 0px (implicit)
- enclosed: 0px (p|p, pre)
- reset: 0px (.col2 p|.col2 p)
- refactorable: false
- nodes: <p>,<p>,<p>
-- SMELL: 77 --
Smell: A-B(1)-A on margin-top
- initial: 0px (implicit)
- enclosed: 0px (button|button, input, select, textarea)
- reset: 0px (#cboxPrevious|#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose)
- refactorable: false
- nodes: <button id="cboxPrevious" type="button">,<button type="button" id="cboxPrevious">
-- SMELL: 78 --
Smell: A-B(1)-A on margin-top
- initial: 0px (implicit)
- enclosed: 0px (button|button, input, select, textarea)
- reset: 0px (#cboxNext|#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose)
- refactorable: false
- nodes: <button id="cboxNext" type="button">,<button type="button" id="cboxNext">
-- SMELL: 79 --
Smell: A-B(1)-A on margin-top
- initial: 0px (implicit)
- enclosed: 0px (button|button, input, select, textarea)
- reset: 0px (#cboxSlideshow|#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose)
- refactorable: false
- nodes: <button id="cboxSlideshow">,<button id="cboxSlideshow">
-- SMELL: 80 --
Smell: A-B(1)-A on margin-top
- initial: 0px (implicit)
- enclosed: 0px (button|button, input, select, textarea)
- reset: 0px (#cboxClose|#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose)
- refactorable: false
- nodes: <button id="cboxClose" type="button">,<button type="button" id="cboxClose">
-- SMELL: 81 --
Smell: A-B(1)-A on margin-right
- initial: 0px (implicit)
- enclosed: 0px (button|button, input, select, textarea)
- reset: 0px (#cboxPrevious|#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose)
- refactorable: false
- nodes: <button id="cboxPrevious" type="button">,<button type="button" id="cboxPrevious">
-- SMELL: 82 --
Smell: A-B(1)-A on margin-right
- initial: 0px (implicit)
- enclosed: 0px (button|button, input, select, textarea)
- reset: 0px (#cboxNext|#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose)
- refactorable: false
- nodes: <button id="cboxNext" type="button">,<button type="button" id="cboxNext">
-- SMELL: 83 --
Smell: A-B(1)-A on margin-right
- initial: 0px (implicit)
- enclosed: 0px (button|button, input, select, textarea)
- reset: 0px (#cboxSlideshow|#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose)
- refactorable: false
- nodes: <button id="cboxSlideshow">,<button id="cboxSlideshow">
-- SMELL: 84 --
Smell: A-B(1)-A on margin-right
- initial: 0px (implicit)
- enclosed: 0px (button|button, input, select, textarea)
- reset: 0px (#cboxClose|#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose)
- refactorable: false
- nodes: <button id="cboxClose" type="button">,<button type="button" id="cboxClose">
-- SMELL: 85 --
Smell: A-B(1)-A on margin-bottom
- initial: 0px (implicit)
- enclosed: 0px (button|button, input, select, textarea)
- reset: 0px (#cboxPrevious|#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose)
- refactorable: false
- nodes: <button id="cboxPrevious" type="button">,<button type="button" id="cboxPrevious">
-- SMELL: 86 --
Smell: A-B(1)-A on margin-bottom
- initial: 0px (implicit)
- enclosed: 0px (button|button, input, select, textarea)
- reset: 0px (#cboxNext|#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose)
- refactorable: false
- nodes: <button id="cboxNext" type="button">,<button type="button" id="cboxNext">
-- SMELL: 87 --
Smell: A-B(1)-A on margin-bottom
- initial: 0px (implicit)
- enclosed: 0px (button|button, input, select, textarea)
- reset: 0px (#cboxSlideshow|#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose)
- refactorable: false
- nodes: <button id="cboxSlideshow">,<button id="cboxSlideshow">
-- SMELL: 88 --
Smell: A-B(1)-A on margin-bottom
- initial: 0px (implicit)
- enclosed: 0px (button|button, input, select, textarea)
- reset: 0px (#cboxClose|#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose)
- refactorable: false
- nodes: <button id="cboxClose" type="button">,<button type="button" id="cboxClose">
-- SMELL: 89 --
Smell: A-B(1)-A on margin-left
- initial: 0px (implicit)
- enclosed: 0px (button|button, input, select, textarea)
- reset: 0px (#cboxPrevious|#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose)
- refactorable: false
- nodes: <button id="cboxPrevious" type="button">,<button type="button" id="cboxPrevious">
-- SMELL: 90 --
Smell: A-B(1)-A on margin-left
- initial: 0px (implicit)
- enclosed: 0px (button|button, input, select, textarea)
- reset: 0px (#cboxNext|#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose)
- refactorable: false
- nodes: <button id="cboxNext" type="button">,<button type="button" id="cboxNext">
-- SMELL: 91 --
Smell: A-B(1)-A on margin-left
- initial: 0px (implicit)
- enclosed: 0px (button|button, input, select, textarea)
- reset: 0px (#cboxSlideshow|#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose)
- refactorable: false
- nodes: <button id="cboxSlideshow">,<button id="cboxSlideshow">
-- SMELL: 92 --
Smell: A-B(1)-A on margin-left
- initial: 0px (implicit)
- enclosed: 0px (button|button, input, select, textarea)
- reset: 0px (#cboxClose|#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose)
- refactorable: false
- nodes: <button id="cboxClose" type="button">,<button type="button" id="cboxClose">
-- SMELL: 93 --
Smell: A-B(0)-A on overflow-x
- initial: hidden (.slides_container|.slides_container)
- reset: hidden (_inline|_inline)
- refactorable: false
- nodes: <div class="slides_container" style="overflow: hidden; position: relative; display: block;">
-- SMELL: 94 --
Smell: A-B(0)-A on overflow-y
- initial: hidden (.slides_container|.slides_container)
- reset: hidden (_inline|_inline)
- refactorable: false
- nodes: <div class="slides_container" style="overflow: hidden; position: relative; display: block;">
-- SMELL: 95 --
Smell: A-B(0)-A on position
- initial: relative (.slides_container|.slides_container)
- reset: relative (_inline|_inline)
- refactorable: false
- nodes: <div class="slides_container" style="overflow: hidden; position: relative; display: block;">
-- SMELL: 96 --
Smell: A-B(0)-A on text-decoration-color
- initial: -moz-use-text-color (.newscontent a|.newscontent a)
- reset: -moz-use-text-color (.col2 a#more|.col2 a#more)
- refactorable: false
- nodes: <a href="about-us/news/2014/02/19/robert-paulk,-staffing-industry-veteran,-joins-employee-solutions-as-vp-of-sales-and-marketing/" id="more">,<a href="about-us/news/2014/01/17/employee-solutions-expands-into-eastern-ok%21/" id="more">,<a href="about-us/news/2014/01/07/awards/" id="more">
-- SMELL: 97 --
Smell: A-B(0)-A on text-decoration-line
- initial: none (.newscontent a|.newscontent a)
- reset: none (.col2 a#more|.col2 a#more)
- refactorable: false
- nodes: <a href="about-us/news/2014/02/19/robert-paulk,-staffing-industry-veteran,-joins-employee-solutions-as-vp-of-sales-and-marketing/" id="more">,<a href="about-us/news/2014/01/17/employee-solutions-expands-into-eastern-ok%21/" id="more">,<a href="about-us/news/2014/01/07/awards/" id="more">
-- SMELL: 98 --
Smell: A-B(0)-A on overflow-x
- initial: hidden (.ui-tabs-panel|.ui-tabs-panel)
- reset: hidden (div#tabs-2|div#tabs-2)
- refactorable: false
- nodes: <div aria-hidden="true" aria-expanded="false" role="tabpanel" class="ui-tabs-panel ui-widget-content ui-corner-bottom" aria-labelledby="ui-id-2" id="tabs-2" aria-live="polite" style="display: none;">
-- SMELL: 99 --
Smell: A-B(0)-A on cursor
- initial: pointer (button|button, html input[type="button"], input[type="reset"], input[type="submit"])
- reset: pointer (#cboxPrevious|#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow)
- refactorable: false
- nodes: <button id="cboxPrevious" type="button">,<button type="button" id="cboxPrevious">
-- SMELL: 100 --
Smell: A-B(0)-A on width
- initial: auto (implicit)
- reset: auto (#cboxPrevious|#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose)
- refactorable: false
- nodes: <button id="cboxPrevious" type="button">,<button type="button" id="cboxPrevious">
-- SMELL: 101 --
Smell: A-B(0)-A on background-color
- initial: transparent (#cboxPrevious|#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose)
- reset: transparent (#cboxPrevious|#cboxPrevious)
- refactorable: false
- nodes: <button id="cboxPrevious" type="button">,<button type="button" id="cboxPrevious">
-- SMELL: 102 --
Smell: A-B(0)-A on background-image
- initial: none (implicit)
- reset: none (#cboxPrevious|#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose)
- refactorable: false
- nodes: <button id="cboxPrevious" type="button">,<button type="button" id="cboxPrevious">
-- SMELL: 103 --
Smell: A-B(0)-A on background-repeat
- initial: repeat (implicit)
- reset: repeat (#cboxPrevious|#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose)
- refactorable: false
- nodes: <button id="cboxPrevious" type="button">,<button type="button" id="cboxPrevious">
-- SMELL: 104 --
Smell: A-B(0)-A on background-position
- initial: 0% 0% (implicit)
- reset: 0% 0% (#cboxPrevious|#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose)
- refactorable: false
- nodes: <button id="cboxPrevious" type="button">,<button type="button" id="cboxPrevious">
-- SMELL: 105 --
Smell: A-B(0)-A on cursor
- initial: pointer (button|button, html input[type="button"], input[type="reset"], input[type="submit"])
- reset: pointer (#cboxNext|#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow)
- refactorable: false
- nodes: <button id="cboxNext" type="button">,<button type="button" id="cboxNext">
-- SMELL: 106 --
Smell: A-B(0)-A on width
- initial: auto (implicit)
- reset: auto (#cboxNext|#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose)
- refactorable: false
- nodes: <button id="cboxNext" type="button">,<button type="button" id="cboxNext">
-- SMELL: 107 --
Smell: A-B(0)-A on background-color
- initial: transparent (#cboxNext|#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose)
- reset: transparent (#cboxNext|#cboxNext)
- refactorable: false
- nodes: <button id="cboxNext" type="button">,<button type="button" id="cboxNext">
-- SMELL: 108 --
Smell: A-B(0)-A on background-image
- initial: none (implicit)
- reset: none (#cboxNext|#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose)
- refactorable: false
- nodes: <button id="cboxNext" type="button">,<button type="button" id="cboxNext">
-- SMELL: 109 --
Smell: A-B(0)-A on background-repeat
- initial: repeat (implicit)
- reset: repeat (#cboxNext|#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose)
- refactorable: false
- nodes: <button id="cboxNext" type="button">,<button type="button" id="cboxNext">
-- SMELL: 110 --
Smell: A-B(0)-A on background-position
- initial: 0% 0% (implicit)
- reset: 0% 0% (#cboxNext|#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose)
- refactorable: false
- nodes: <button id="cboxNext" type="button">,<button type="button" id="cboxNext">
-- SMELL: 111 --
Smell: A-B(0)-A on cursor
- initial: pointer (button|button, html input[type="button"], input[type="reset"], input[type="submit"])
- reset: pointer (#cboxSlideshow|#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow)
- refactorable: false
- nodes: <button id="cboxSlideshow">,<button id="cboxSlideshow">
-- SMELL: 112 --
Smell: A-B(0)-A on cursor
- initial: pointer (button|button, html input[type="button"], input[type="reset"], input[type="submit"])
- reset: pointer (#cboxClose|#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow)
- refactorable: false
- nodes: <button id="cboxClose" type="button">,<button type="button" id="cboxClose">
-- SMELL: 113 --
Smell: A-B(0)-A on width
- initial: auto (implicit)
- reset: auto (#cboxClose|#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose)
- refactorable: false
- nodes: <button id="cboxClose" type="button">,<button type="button" id="cboxClose">
-- SMELL: 114 --
Smell: A-B(0)-A on background-color
- initial: transparent (#cboxClose|#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose)
- reset: transparent (#cboxClose|#cboxClose)
- refactorable: false
- nodes: <button id="cboxClose" type="button">,<button type="button" id="cboxClose">
-- SMELL: 115 --
Smell: A-B(0)-A on background-image
- initial: none (implicit)
- reset: none (#cboxClose|#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose)
- refactorable: false
- nodes: <button id="cboxClose" type="button">,<button type="button" id="cboxClose">
-- SMELL: 116 --
Smell: A-B(0)-A on background-repeat
- initial: repeat (implicit)
- reset: repeat (#cboxClose|#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose)
- refactorable: false
- nodes: <button id="cboxClose" type="button">,<button type="button" id="cboxClose">
-- SMELL: 117 --
Smell: A-B(0)-A on background-position
- initial: 0% 0% (implicit)
- reset: 0% 0% (#cboxClose|#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose)
- refactorable: false
- nodes: <button id="cboxClose" type="button">,<button type="button" id="cboxClose">
-- SMELL: 118 --
Smell: A-B(0)-A on background-repeat
- initial: no-repeat (.navigation ul.main-menu li ul.submenu li|.navigation ul.main-menu li ul.submenu li)
- reset: no-repeat (.navigation ul.main-menu li ul.submenu li:first-child|.navigation ul.main-menu li ul.submenu li:first-child)
- refactorable: false
- nodes: <li id="menu37" class="first">
-- SMELL: 119 --
Smell: A-B(0)-A on background-position
- initial: center center (.navigation ul.main-menu li ul.submenu li|.navigation ul.main-menu li ul.submenu li)
- reset: center center (.navigation ul.main-menu li ul.submenu li:first-child|.navigation ul.main-menu li ul.submenu li:first-child)
- refactorable: false
- nodes: <li id="menu37" class="first">
-- SMELL: 120 --
Smell: A-B(0)-A on text-transform
- initial: uppercase (.navigation ul li a|.navigation ul li a)
- reset: uppercase (.navigation ul.main-menu li ul.submenu li a|.navigation ul.main-menu li ul.submenu li a)
- refactorable: false
- nodes: <a href="about-us/our-story">,<a href="about-us/leadership-team">,<a href="about-us/news/">,<a href="about-us/community">
-- SMELL: 121 --
Smell: A-B(0)-A on border-left-width
- initial: 1px (.navigation ul.main-menu li|.navigation ul.main-menu li)
- reset: 1px (.navigation ul.main-menu li ul.submenu li|.navigation ul.main-menu li ul.submenu li)
- refactorable: false
- nodes: <li id="menu37" class="first">,<li id="menu10">,<li id="menu28">,<li id="menu43" class="last">
-- SMELL: 122 --
Smell: A-B(0)-A on border-right-width
- initial: 1px (.navigation ul.main-menu li|.navigation ul.main-menu li)
- reset: 1px (.navigation ul.main-menu li ul.submenu li|.navigation ul.main-menu li ul.submenu li)
- refactorable: false
- nodes: <li id="menu37" class="first">,<li id="menu10">,<li id="menu28">
-- SMELL: 123 --
Smell: A-B(0)-A on border-left-style
- initial: solid (.navigation ul.main-menu li|.navigation ul.main-menu li)
- reset: solid (.navigation ul.main-menu li ul.submenu li|.navigation ul.main-menu li ul.submenu li)
- refactorable: false
- nodes: <li id="menu10">,<li id="menu28">,<li id="menu43" class="last">
-- SMELL: 124 --
Smell: A-B(0)-A on border-right-style
- initial: solid (.navigation ul.main-menu li|.navigation ul.main-menu li)
- reset: solid (.navigation ul.main-menu li ul.submenu li|.navigation ul.main-menu li ul.submenu li)
- refactorable: false
- nodes: <li id="menu10">,<li id="menu28">
-- SMELL: 125 --
Smell: A-B(0)-A on font-weight
- initial: normal (ul.ui-tabs-nav li.ui-state-active a|ul.ui-tabs-nav li.ui-state-active a)
- reset: normal (ul.ui-tabs-nav li.fb.ui-state-active a|ul.ui-tabs-nav li.fb.ui-state-active a, ul.ui-tabs-nav li.fb:hover a)
- refactorable: false
- nodes: <a id="ui-id-1" tabindex="-1" role="presentation" class="ui-tabs-anchor" href="#tabs-1">
-- SMELL: 126 --
Smell: A-B(0)-A on border-bottom-width
- initial: 6px (ul.ui-tabs-nav li.fb|ul.ui-tabs-nav li.fb)
- reset: 6px (ul.ui-tabs-nav li.fb.ui-state-active|ul.ui-tabs-nav li.fb.ui-state-active)
- refactorable: false
- nodes: <li aria-selected="true" aria-labelledby="ui-id-1" aria-controls="tabs-1" tabindex="0" role="tab" class="fb ui-state-default ui-corner-top ui-tabs-active ui-state-active">
-- SMELL: 127 --
Smell: A-B(0)-A on border-bottom-style
- initial: solid (ul.ui-tabs-nav li.fb|ul.ui-tabs-nav li.fb)
- reset: solid (ul.ui-tabs-nav li.fb.ui-state-active|ul.ui-tabs-nav li.fb.ui-state-active)
- refactorable: false
- nodes: <li aria-selected="true" aria-labelledby="ui-id-1" aria-controls="tabs-1" tabindex="0" role="tab" class="fb ui-state-default ui-corner-top ui-tabs-active ui-state-active">
-- SMELL: 128 --
Smell: A-B(0)-A on color
- initial: rgb(55, 47, 43) (ul.ui-tabs-nav li a|ul.ui-tabs-nav li a)
- reset: rgb(55, 47, 43) (ul.ui-tabs-nav li.ui-state-active a|ul.ui-tabs-nav li.ui-state-active a)
- refactorable: false
- nodes: <a id="ui-id-1" tabindex="-1" role="presentation" class="ui-tabs-anchor" href="#tabs-1">
-- SMELL: 129 --
Smell: A-B(0)-A on font-family
- initial: "Lato",sans-serif (ul.ui-tabs-nav li a|ul.ui-tabs-nav li a)
- reset: "Lato",sans-serif (ul.ui-tabs-nav li.ui-state-active a|ul.ui-tabs-nav li.ui-state-active a)
- refactorable: false
- nodes: <a id="ui-id-1" tabindex="-1" role="presentation" class="ui-tabs-anchor" href="#tabs-1">
-- SMELL: 130 --
Smell: A-B(0)-A on font-size
- initial: 15px (ul.ui-tabs-nav li a|ul.ui-tabs-nav li a)
- reset: 15px (ul.ui-tabs-nav li.ui-state-active a|ul.ui-tabs-nav li.ui-state-active a)
- refactorable: false
- nodes: <a id="ui-id-1" tabindex="-1" role="presentation" class="ui-tabs-anchor" href="#tabs-1">
-- SMELL: 131 --
Smell: A-B(0)-A on text-decoration-color
- initial: -moz-use-text-color (div.fb_status_feed a|div.fb_status_feed a)
- reset: -moz-use-text-color (div.fb_status_feed a.post_name|div.fb_status_feed a.post_name)
- refactorable: false
- nodes: <a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">
-- SMELL: 132 --
Smell: A-B(0)-A on text-decoration-line
- initial: none (div.fb_status_feed a|div.fb_status_feed a)
- reset: none (div.fb_status_feed a.post_name|div.fb_status_feed a.post_name)
- refactorable: false
- nodes: <a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">
-- SMELL: 133 --
Smell: A-B(0)-A on display
- initial: inline-block (div.fb_status_feed a|div.fb_status_feed a)
- reset: inline-block (div.fb_status_feed a.post_name|div.fb_status_feed a.post_name)
- refactorable: false
- nodes: <a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">,<a class="post_name" href="">
-- SMELL: 134 --
Smell: A-B(0)-A on margin-top
- initial: 0px (.ui-tabs-panel p|.ui-tabs-panel p)
- reset: 0px (div.fb_status_feed .content p|div.fb_status_feed .content p)
- refactorable: false
- nodes: <p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>,<p>
-- SMELL: 135 --
Smell: A-B(0)-A on margin-top
- initial: 0px (ul|ol, ul)
- reset: 0px (.navigation ul.main-menu|.navigation ul.main-menu)
- refactorable: false
- nodes: <ul class="main-menu">
-- SMELL: 136 --
Smell: A-B(0)-A on display
- initial: block (implicit)
- reset: block (.slides_container div.slide|.slides_container div.slide)
- refactorable: false
- nodes: <div class="slide" style="position: absolute; top: 0px; left: 960px; z-index: 0; display: none;">
-- SMELL: 137 --
Smell: A-B(0)-A on background-color
- initial: transparent (implicit)
- reset: transparent (ul.ui-tabs-nav li a|ul.ui-tabs-nav li a)
- refactorable: false
- nodes: <a id="ui-id-1" tabindex="-1" role="presentation" class="ui-tabs-anchor" href="#tabs-1">
-- SMELL: 138 --
Smell: A-B(0)-A on margin-top
- initial: 0px (ul|ol, ul)
- reset: 0px (div.footer-menu ul|div.footer-menu ul)
- refactorable: false
- nodes: <ul>
-- SMELL: 139 --
Smell: A-B(0)-A on -moz-border-top-colors
- initial: none (img|img)
- reset: none (.capright img|.capright img)
- refactorable: false
- nodes: <img src="/assets/components/phpthumbof/cache/video.47782e06c2f3a91ccaeee5acf5d8f00d.png" alt="video">,<img src="/assets/components/phpthumbof/cache/rsz_1play.47782e06c2f3a91ccaeee5acf5d8f00d.png" alt="video">
-- SMELL: 140 --
Smell: A-B(0)-A on -moz-border-right-colors
- initial: none (img|img)
- reset: none (.capright img|.capright img)
- refactorable: false
- nodes: <img src="/assets/components/phpthumbof/cache/video.47782e06c2f3a91ccaeee5acf5d8f00d.png" alt="video">,<img src="/assets/components/phpthumbof/cache/rsz_1play.47782e06c2f3a91ccaeee5acf5d8f00d.png" alt="video">
-- SMELL: 141 --
Smell: A-B(0)-A on -moz-border-bottom-colors
- initial: none (img|img)
- reset: none (.capright img|.capright img)
- refactorable: false
- nodes: <img src="/assets/components/phpthumbof/cache/video.47782e06c2f3a91ccaeee5acf5d8f00d.png" alt="video">,<img src="/assets/components/phpthumbof/cache/rsz_1play.47782e06c2f3a91ccaeee5acf5d8f00d.png" alt="video">
-- SMELL: 142 --
Smell: A-B(0)-A on -moz-border-left-colors
- initial: none (img|img)
- reset: none (.capright img|.capright img)
- refactorable: false
- nodes: <img src="/assets/components/phpthumbof/cache/video.47782e06c2f3a91ccaeee5acf5d8f00d.png" alt="video">,<img src="/assets/components/phpthumbof/cache/rsz_1play.47782e06c2f3a91ccaeee5acf5d8f00d.png" alt="video">
-- SMELL: 143 --
Smell: A-B(0)-A on border-top-left-radius
- initial: 4px (.slider img|.slider img)
- reset: 4px (.capright img|.capright img)
- refactorable: false
- nodes: <img src="/assets/components/phpthumbof/cache/video.47782e06c2f3a91ccaeee5acf5d8f00d.png" alt="video">,<img src="/assets/components/phpthumbof/cache/rsz_1play.47782e06c2f3a91ccaeee5acf5d8f00d.png" alt="video">
-- SMELL: 144 --
Smell: A-B(0)-A on border-top-right-radius
- initial: 4px (.slider img|.slider img)
- reset: 4px (.capright img|.capright img)
- refactorable: false
- nodes: <img src="/assets/components/phpthumbof/cache/video.47782e06c2f3a91ccaeee5acf5d8f00d.png" alt="video">,<img src="/assets/components/phpthumbof/cache/rsz_1play.47782e06c2f3a91ccaeee5acf5d8f00d.png" alt="video">
-- SMELL: 145 --
Smell: A-B(0)-A on border-bottom-right-radius
- initial: 4px (.slider img|.slider img)
- reset: 4px (.capright img|.capright img)
- refactorable: false
- nodes: <img src="/assets/components/phpthumbof/cache/video.47782e06c2f3a91ccaeee5acf5d8f00d.png" alt="video">,<img src="/assets/components/phpthumbof/cache/rsz_1play.47782e06c2f3a91ccaeee5acf5d8f00d.png" alt="video">
-- SMELL: 146 --
Smell: A-B(0)-A on border-bottom-left-radius
- initial: 4px (.slider img|.slider img)
- reset: 4px (.capright img|.capright img)
- refactorable: false
- nodes: <img src="/assets/components/phpthumbof/cache/video.47782e06c2f3a91ccaeee5acf5d8f00d.png" alt="video">,<img src="/assets/components/phpthumbof/cache/rsz_1play.47782e06c2f3a91ccaeee5acf5d8f00d.png" alt="video">
-- SMELL: 147 --
Smell: A-B(0)-A on margin-top
- initial: 0px (ul|ol, ul)
- reset: 0px (ul.ui-tabs-nav|ul.ui-tabs-nav)
- refactorable: false
- nodes: <ul role="tablist" class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
-- SMELL: 148 --
Smell: A-B(0)-A on display
- initial: block (implicit)
- reset: block (.ui-tabs-panel|.ui-tabs-panel)
- refactorable: false
- nodes: <div aria-hidden="true" aria-expanded="false" role="tabpanel" class="ui-tabs-panel ui-widget-content ui-corner-bottom" aria-labelledby="ui-id-2" id="tabs-2" aria-live="polite" style="display: none;">
-- SMELL: 149 --
Smell: A-B(0)-A on padding-left
- initial: 40px (implicit)
- reset: 40px (ul|menu, ol, ul)
- refactorable: false
- nodes: <ul class="main-menu">,<ul class="submenu">,<ul role="tablist" class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">,<ul>
-- SMELL: 150 --
Smell: A-B(0)-A on transition-property
- initial: all (implicit)
- reset: all (a|a)
- refactorable: false
- nodes: <a href="http://www.employeesolutions.com/">,<a>,<a href="about-us/our-story">,<a href="about-us/leadership-team">,<a href="about-us/news/">,<a href="about-us/community">,<a href="employers">,<a href="employees">,<a href="locations">,<a href="awards">,<a href="contact-us">
-- SMELL: 151 --
Smell: A-B(0)-A on border-top-width
- initial: 0px (implicit)
- reset: 0px (img|img)
- refactorable: false
- nodes: <img src="/assets/components/phpthumbof/cache/video.47782e06c2f3a91ccaeee5acf5d8f00d.png" alt="video">,<img src="/assets/components/phpthumbof/cache/rsz_1play.47782e06c2f3a91ccaeee5acf5d8f00d.png" alt="video">
-- SMELL: 152 --
Smell: A-B(0)-A on border-right-width
- initial: 0px (implicit)
- reset: 0px (img|img)
- refactorable: false
- nodes: <img src="/assets/components/phpthumbof/cache/video.47782e06c2f3a91ccaeee5acf5d8f00d.png" alt="video">,<img src="/assets/components/phpthumbof/cache/rsz_1play.47782e06c2f3a91ccaeee5acf5d8f00d.png" alt="video">
-- SMELL: 153 --
Smell: A-B(0)-A on border-bottom-width
- initial: 0px (implicit)
- reset: 0px (img|img)
- refactorable: false
- nodes: <img src="/assets/components/phpthumbof/cache/video.47782e06c2f3a91ccaeee5acf5d8f00d.png" alt="video">,<img src="/assets/components/phpthumbof/cache/rsz_1play.47782e06c2f3a91ccaeee5acf5d8f00d.png" alt="video">
-- SMELL: 154 --
Smell: A-B(0)-A on border-left-width
- initial: 0px (implicit)
- reset: 0px (img|img)
- refactorable: false
- nodes: <img src="/assets/components/phpthumbof/cache/video.47782e06c2f3a91ccaeee5acf5d8f00d.png" alt="video">,<img src="/assets/components/phpthumbof/cache/rsz_1play.47782e06c2f3a91ccaeee5acf5d8f00d.png" alt="video">
-- SMELL: 155 --
Smell: A-B(0)-A on border-top-style
- initial: none (implicit)
- reset: none (img|img)
- refactorable: false
- nodes: <img src="/assets/components/phpthumbof/cache/video.47782e06c2f3a91ccaeee5acf5d8f00d.png" alt="video">,<img src="/assets/components/phpthumbof/cache/rsz_1play.47782e06c2f3a91ccaeee5acf5d8f00d.png" alt="video">
-- SMELL: 156 --
Smell: A-B(0)-A on border-right-style
- initial: none (implicit)
- reset: none (img|img)
- refactorable: false
- nodes: <img src="/assets/components/phpthumbof/cache/video.47782e06c2f3a91ccaeee5acf5d8f00d.png" alt="video">,<img src="/assets/components/phpthumbof/cache/rsz_1play.47782e06c2f3a91ccaeee5acf5d8f00d.png" alt="video">
-- SMELL: 157 --
Smell: A-B(0)-A on border-bottom-style
- initial: none (implicit)
- reset: none (img|img)
- refactorable: false
- nodes: <img src="/assets/components/phpthumbof/cache/video.47782e06c2f3a91ccaeee5acf5d8f00d.png" alt="video">,<img src="/assets/components/phpthumbof/cache/rsz_1play.47782e06c2f3a91ccaeee5acf5d8f00d.png" alt="video">
-- SMELL: 158 --
Smell: A-B(0)-A on border-left-style
- initial: none (implicit)
- reset: none (img|img)
- refactorable: false
- nodes: <img src="/assets/components/phpthumbof/cache/video.47782e06c2f3a91ccaeee5acf5d8f00d.png" alt="video">,<img src="/assets/components/phpthumbof/cache/rsz_1play.47782e06c2f3a91ccaeee5acf5d8f00d.png" alt="video">
-- SMELL: 159 --
Smell: A-B(0)-A on padding-bottom
- initial: 0px (implicit)
- reset: 0px (ul|menu, ol, ul)
- refactorable: false
- nodes: <ul>

Found 159 smells
# CSS rules, before: 483, after: 483