div#gh, .gf-t { margin: 0px auto; }
body #gh, body .gf-t { width: 980px; }
body.sz1200 #gh, body.sz1200 .gf-t { width: 1200px; }
.sz980 .gf-t { margin: 0px auto; width: 980px; }
.sz1200 .gf-t { margin: 0px auto; width: 1200px; }
#gh-qaMsgFlag { display: none; }
#glbfooter a.thrd { color: rgb(119, 119, 119); }
div.hpfoot a { font: 12px "Helvetica neue",Helvetica,Arial,Verdana,sans-serif; }
div.hpa-fd { margin-bottom: -15px; }
#glbfooter td { background: transparent none repeat scroll 0% 0% ! important; }
.gsft .gffoot { margin: 0px 0px 10px; border-top: 1px solid rgb(204, 204, 204); background-color: transparent; }
.gh-w a.thrd, .gh-w a.thrd:visited { color: rgb(119, 119, 119) ! important; }
.gh-w .gspr { background-image: none; }
.gspr { display: block; background-image: url("http://ir.ebaystatic.com/pictures/aw/pics/cmp/ds3/sprds3_18.png") ! important; }
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video { margin: 0px; padding: 0px; border: 0px none; font-weight: normal; font-size: 100%; }
html body { background: rgb(248, 248, 248) url("http://ir.ebaystatic.com/pictures/aw/pics/cmp/ds3/imgbg.jpg") repeat scroll 0px 0px; color: rgb(51, 51, 51); font-size: 14px; font-family: "Helvetica neue",Helvetica,Arial,sans-serif; line-height: 1; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
caption { float: none ! important; text-align: left; font-weight: normal; }
blockquote, q { quotes: none; }
blockquote::before, blockquote::after, q::before, q::after { content: none; }
blockquote { margin: 1.5em; color: rgb(85, 85, 85); font-style: italic; font-family: serif; }
ins { background-color: rgb(255, 255, 153); color: rgb(0, 0, 0); text-decoration: none; }
mark { background-color: rgb(255, 255, 153); color: rgb(0, 0, 0); font-weight: bold; font-style: italic; }
del { text-decoration: line-through; }
abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }
table { border-spacing: 0px; border-collapse: collapse; }
hr { display: block; margin: 1em 0px; padding: 0px; height: 1px; border-width: 1px 0px 0px; border-style: solid none none; border-color: rgb(204, 204, 204) -moz-use-text-color -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; }
input, select { vertical-align: middle; }
input, button, select, textarea { font-family: inherit; }
a img { border-width: 0px; border-style: none; border-image: none; }
a .refactoring-a54cf76e-08ab-efc6-59a2-188343a5921f { -moz-border-left-colors: none; }
a .refactoring-b76931c6-ad41-8775-6aca-42bf98ddacb7 { -moz-border-bottom-colors: none; }
a .refactoring-9412c0e3-3c46-c72c-113c-718026ae5ea6 { -moz-border-right-colors: none; }
a .refactoring-c88750c1-5788-a201-7f9e-837e57b0e896 { -moz-border-top-colors: none; }
a .refactoring-dfaf5c64-e579-50e1-a555-6803481328ae { border-left-color: -moz-use-text-color; }
a .refactoring-5b891947-1a2f-20df-92dc-085bbe2f0c70 { border-bottom-color: -moz-use-text-color; }
a .refactoring-216a1d39-db68-be16-6571-54235a8defc3 { border-right-color: -moz-use-text-color; }
a .refactoring-2df91b8d-a498-283e-2ef7-6d7dc483b617 { border-top-color: -moz-use-text-color; }
b, strong { font-weight: bold; }
a { color: rgb(6, 84, 186); text-decoration: none; }
a:visited { color: rgb(106, 41, 185); text-decoration: none; }
a.undl { text-decoration: underline; }
a.scnd, a.scnd:visited { color: rgb(85, 85, 85); }
a.thrd, a.thrd:visited { color: rgb(119, 119, 119); }
a:focus, a:hover { color: rgb(6, 84, 186); text-decoration: underline; }
a.thrd:hover { color: rgb(119, 119, 119); text-decoration: underline; }
a.scnd:hover { color: rgb(85, 85, 85); text-decoration: underline; }
h1 { font-size: 2em; line-height: 1.95em; }
.refactoring-b26de6d4-5e53-143e-55bb-a12427fa59f3 { margin-bottom: 0.5em; }
.shpt { position: absolute; top: 35px; margin-left: 145px; font-size: 2.571em; }
h2 { font-size: 1.714em; }
h3 { font-weight: 500; font-size: 1.429em; }
h4 { font-weight: 600; font-size: 1.143em; }
h1 img, h2 img, h3 img, h4 img, h5 img, h6 img { margin: 0px; }
.fgsm { font-size: 0.76em; line-height: 1.875em; font-family: verdana,arial,sans-serif; }
.gfs { line-height: 1.875em; font-size: 0.92em; }
.gfsp { line-height: 2em; font-size: 1.077em; }
.gfm { line-height: 2.5em; font-size: 1.231em; }
.hltd { background-color: rgb(255, 255, 0); }
.clr::after { display: block; visibility: hidden; clear: both; overflow: hidden; height: 0px; content: " "; }
.clr { display: block; clear: both; }
.fl { float: left; }
.fr { float: right; }
.g-hdn { position: absolute; z-index: -1; overflow: hidden; width: 0px; height: 0px; outline: medium none; font-size: 0px; line-height: 0; }
.c-std, .c-std-bb { margin-bottom: 20px; padding: 17px 20px 9px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background-color: rgb(255, 255, 255); box-shadow: 4px 4px 1px rgb(238, 238, 238); }
.c-std-bb { padding: 0px; }
.c-std-bb img { border-radius: 3px; }
.c-std p { margin: 0px 0px 10px; }
.c-t { font-weight: 500; font-size: 1.429em; margin-bottom: 5px; padding: 0px; }
.l-shad { position: relative; float: left; border: 1px solid rgb(221, 221, 221); background: rgb(255, 255, 255) none repeat scroll 0% 0%; }
a:hover .l-shad { border: 1px solid rgb(170, 170, 170); color: rgb(0, 114, 173); cursor: pointer; }
.l-shad::before { position: absolute; z-index: -2; content: ""; }
.lftd { border-radius: 3px; }
.lftd::before { bottom: 15px; left: 5px; width: 40%; height: 10%; box-shadow: 0px 15px 6px rgba(0, 0, 0, 0.3); transform: rotate(-4deg); backface-visibility: hidden; }
.imgt { display: table-cell; border-radius: 3px; background-color: white; vertical-align: middle; text-align: center; cursor: pointer; }
.imgt * { vertical-align: middle; text-align: center; }
.i96 > span, .i140 > span { display: block; }
.i96, .i96 .imgt { width: 95px; height: 95px; }
.i140, .i140 .imgt { width: 139px; height: 139px; }
.prom { right: 128px; overflow: hidden; padding: 12px 0px 0px; color: rgb(255, 255, 255); text-align: center; position: absolute; }
.prom140 { top: -6px; left: -5px; width: 106px; height: 82px; }
.prom span.gspr { background-position: -42px -240px; font-weight: bold; font-size: 13px; transform: rotate(-40deg); position: relative; backface-visibility: hidden; }
.prom140 span.gspr { top: 12px; left: -30px; margin: 1px 0px 0px 1px; padding-top: 4px; height: 24px; width: 142px; }
.prom140 i { position: absolute; bottom: 0px; width: 5px; height: 16px; background-position: -10px -216px; }
.prom140 i.folw { top: -5px; right: 0px; width: 10px; height: 11px; background-position: -18px -206px; }
.ppcf { position: absolute; top: 0px; display: block; border: 1px solid rgb(221, 221, 221); border-radius: 3px; }
a:hover .ppcf { border: 1px solid rgb(170, 170, 170); }
.ppcf i { position: absolute; top: -1px; left: -1px; z-index: -1; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background-color: rgb(255, 255, 255); transform: rotate(6deg); backface-visibility: hidden; }
.ppcf .ppcf-1 { box-shadow: 0px 4px 10px -4px rgba(0, 0, 0, 0.5); transform: rotate(-6deg); backface-visibility: hidden; }
.item-status { position: absolute; bottom: 0px; padding: 5px 0px; width: 100%; border-radius: 0px 0px 3px 3px; color: rgb(255, 255, 255); text-align: center; text-transform: uppercase; font-weight: 500; font-size: 0.857em; }
.won { background-color: rgb(91, 167, 27); }
.purchased { background-color: rgb(51, 51, 51); }
.pending { background-color: rgb(102, 102, 102); }
.ending-soon { background-color: rgb(239, 134, 0); }
.ended { background-color: rgb(85, 85, 85); }
.relisted { background-color: rgb(153, 153, 153); }
.watching { background-color: rgb(170, 170, 170); }
.outbid { background-color: rgb(223, 37, 57); }
.last-one { background-color: rgb(223, 37, 57); }
.fdhr { width: 98%; height: 1px; border: 0px none; margin: 10px 0px; background: transparent -moz-linear-gradient(left center , rgba(200, 200, 200, 0.1) 0px, rgba(120, 120, 120, 0.5) 30%, rgba(120, 120, 120, 0.5) 65%, rgba(200, 200, 200, 0.1) 99%) repeat scroll 0% 0%; }
.sm-co { padding: 10px 10px 20px; border-radius: 3px; background-color: rgb(255, 255, 255); box-shadow: 4px 4px 0px rgb(238, 238, 238); border: 1px solid rgb(221, 221, 221); }
.sm-er { border-top: 3px solid rgb(210, 23, 37); color: rgb(221, 30, 49); }
.sm-su { border-top: 3px solid rgb(91, 167, 27); color: rgb(32, 153, 0); }
.sm-al { border-top: 3px solid rgb(241, 142, 0); }
.sm-in { border-top: 3px solid rgb(114, 79, 185); }
.sm-co * { margin-top: 5px; }
.sm-co p { margin-left: 60px; font-weight: 500; font-size: 1.429em; }
.sm-co p.sm-md { margin-top: 0px; margin-left: 35px; font-weight: 500; font-size: 1em; }
.sm-co p span { color: rgb(51, 51, 51); font-weight: normal; font-size: 14px; }
.sm-co ul { margin-left: 80px; }
.sm-co i { float: left; margin-top: -5px; background-repeat: no-repeat; }
.mi-er { font-weight: 500; font-size: 0.857em; color: rgb(221, 30, 49); }
.mi-er i { margin-right: 10px; float: left; }
i.icer { width: 44px; height: 44px; background-position: -99px -2px; }
i.icmer { width: 24px; height: 24px; background-position: -146px -13px; }
i.icser { margin-top: -2px; width: 18px; height: 18px; background-position: -175px -17px; }
i.icsu { width: 44px; height: 44px; background-position: -300px -2px; }
i.icmsu { width: 24px; height: 24px; background-position: -347px -13px; }
i.icssu { margin-top: -2px; width: 16px; height: 16px; background-position: -376px -18px; }
.mi-su { font-weight: 500; font-size: 0.857em; color: rgb(32, 153, 0); }
.mi-su i { margin-right: 10px; float: left; }
i.ical { width: 44px; height: 44px; background-position: -198px -2px; }
i.icmal { width: 24px; height: 24px; background-position: -246px -13px; }
i.icsal { margin-top: -2px; width: 16px; height: 16px; background-position: -275px -18px; }
.mi-al { font-weight: 500; font-size: 0.857em; }
.mi-al i { margin-right: 10px; float: left; }
i.icin { width: 44px; height: 44px; background-position: -2px -1px; }
i.icmin { width: 26px; height: 26px; background-position: -48px -12px; }
i.icsin { margin-top: -2px; width: 18px; height: 18px; background-position: -76px -16px; }
.mi-in { font-weight: 500; font-size: 0.857em; }
.mi-in i { margin-right: 10px; float: left; }
.sm-msg-lg { padding-top: 4px; padding-left: 60px; }
.sm-msg-med { margin-top: -2px; padding-left: 35px; }
.sm-msg-small { margin-top: -2px; padding-top: 15px; padding-left: 15px; }
.sm-msg-lg ul, .sm-msg-med ul, .sm-msg-small ul { margin-top: 5px; padding-left: 25px; }
.msg-std, .msg-lg { line-height: 120%; }
.msg-std { color: rgb(51, 51, 51); font-weight: 500; font-size: 1em; }
.msg-lg { color: rgb(51, 51, 51); font-weight: 500; font-size: 1.538em; }
.btn { padding: 0.5em 1.2em; border: 1px solid transparent; border-radius: 3px; box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.04); vertical-align: baseline; text-align: center; text-decoration: none; white-space: nowrap; font-weight: 500; font-size: 16px; cursor: pointer; display: inline-block; }
.btn:hover { background-color: rgb(238, 238, 238); background-position: 0px -15px; box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2); text-decoration: none; transition: background-position 0.1s linear 0s; }
.btn:active { position: relative; top: 1px; }
.btn-m { font-size: 14px; }
.btn-s { font-size: 12px; }
.btn-prim, a.btn-prim, a.btn-prim:visited, .btn-split, a.btn-split, a.btn-split:visited, .btn.btn-prim.btn-d:hover, a.btn.btn-prim.btn-d:hover, .btn.btn-prim.btn-d:focus, a.btn.btn-prim.btn-d:focus, .btn.btn-prim.btn-d:active, a.btn.btn-prim.btn-d:active { background: transparent -moz-linear-gradient(center top , rgb(0, 121, 188), rgb(0, 80, 157)) repeat scroll 0% 0%; text-decoration: none; color: rgb(255, 255, 255); }
.btn-prim:hover, a.btn-prim:hover, .btn-prim:focus, a.btn-prim:focus, .btn-prim:active, a.btn-prim:active { background: rgb(0, 80, 157) none repeat scroll 0% 0%; }
.btn-scnd, a.btn-scnd, a.btn-scnd:visited, .btn.btn-scnd.btn-d:hover, a.btn.btn-scnd.btn-d:hover, .btn.btn-scnd.btn-d:focus, a.btn.btn-scnd.btn-d:focus, .btn.btn-scnd.btn-d:active, a.btn.btn-scnd.btn-d:active { background: transparent -moz-linear-gradient(center top , rgb(69, 170, 214), rgb(35, 134, 192)) repeat scroll 0% 0%; text-decoration: none; color: rgb(255, 255, 255); }
.btn-scnd:hover, a.btn-scnd:hover, .btn-scnd:focus, a.btn-scnd:focus, .btn-scnd:active, a.btn-scnd:active { background: rgb(35, 134, 192) none repeat scroll 0% 0%; }
.btn.btn-ter, a.btn.btn-ter, a.btn.btn-ter:visited, .btn.btn-ter.btn-d:hover, a.btn.btn-ter.btn-d:hover, .btn.btn-ter.btn-d:focus, a.btn.btn-ter.btn-d:focus, .btn.btn-ter.btn-d:active, a.btn.btn-ter.btn-d:active { border: 1px solid rgb(221, 221, 221); background: transparent -moz-linear-gradient(center top , rgb(254, 254, 254), rgb(248, 248, 248)) repeat scroll 0% 0%; text-decoration: none; color: rgb(6, 84, 186); }
.btn.btn-ter:hover, a.btn.btn-ter:hover, .btn.btn-ter:focus, a.btn.btn-ter:focus, .btn.btn-ter:active, a.btn.btn-ter:active { border: 1px solid rgb(170, 170, 170); background: rgb(250, 250, 250) none repeat scroll 0% 0%; }
.btn-g, a.btn-g, a.btn-g:visited, .btn-g.btn-d:hover, a.btn-g.btn-d:hover, .btn-g.btn-d:focus, a.btn-g.btn-d:focus, .btn-g.btn-d:active, a.btn-g.btn-d:active { background: transparent -moz-linear-gradient(center top , rgb(112, 180, 45), rgb(71, 147, 19)) repeat scroll 0% 0%; text-decoration: none; color: rgb(255, 255, 255); }
.btn-g:hover, a.btn-g:hover, .btn-g:focus, a.btn-g:focus, .btn-g:active, a.btn-g:active { background: rgb(44, 121, 8) none repeat scroll 0% 0%; }
.btn-d, a.btn-d, .btn[disabled], a.btn-d:visited { opacity: 0.4; }
.btn.btn-d:active { top: 0px; }
.btn.btn-d:hover { box-shadow: none; text-decoration: none; cursor: default; }
.btn-split { border-radius: 0px 3px 3px 0px; }
.dropdown > .btn-split:first-child { border-radius: 3px 0px 0px 3px; }
.btn-split + .dropdown-toggle { padding: 8px 12px; border-left: 1px solid rgb(187, 187, 187); border-radius: 0px 3px 3px 0px; }
.btn-ter + .dropdown-toggle { border-left: 0px none; }
.btn-m + .dropdown-toggle { padding: 7px 10px; }
.btn-s + .dropdown-toggle { padding: 6px 8px; }
ul#bc { clear: both; margin: 20px 0px; height: 12px; list-style: outside none none; font-size: 12px; }
ul#bc li { float: left; }
ul#bc li.bkto { margin: 0px 16px 0px 0px; }
ul#bc li.right, ul#bc li.left { width: 4px; height: 10px; text-indent: -9999px; }
ul#bc li.right { margin: 1px 8px; background-position: -285px -105px; }
ul#bc li.left { margin: 1px 8px 0px 0px; background-position: -337px -82px; }
ul#bc li.bkto { margin: 0px 20px 0px 0px; }
input[type="text"], input[type="password"], textarea { border: 1px solid rgb(221, 221, 221); background: rgb(255, 255, 255) none repeat scroll 0% 0%; box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.8), 0px 1px 2px rgba(0, 0, 0, 0.06) inset; }
input[type="text"]:focus, input[type="password"]:focus, textarea:focus { outline: 0px none; border: 1px solid rgb(170, 170, 170); transition: border 0.1s linear 0s, box-shadow 0.2s linear 0s; }
input.error[type="text"], input.error[type="password"], textarea.error { border: 1px solid rgb(221, 30, 49); }
p.formtext { padding: 0px 0px 20px; color: rgb(119, 119, 119); font-size: 12px; }
p.error { color: rgb(221, 30, 49); }
input[type="text"], input[type="password"], select, textarea { margin: 0px 0px 5px; border-radius: 3px; color: rgb(51, 51, 51); }
#large label, #large input[type="text"], #large input[type="password"] { font-size: 1.143em; }
#large input[type="text"], #large input[type="password"] { padding: 0.6em; }
#medium label, #medium input[type="text"], #medium input[type="password"], textarea { font-size: 1em; }
#medium input[type="text"], #medium input[type="password"] { padding: 0.5em; }
#small label, #small input[type="text"], #small input[type="password"] { font-size: 0.857em; }
#small input[type="text"], #small input[type="password"] { padding: 0.2em; }
textarea { padding: 0.4em; font-family: "Helvetica neue",Helvetica,Arial,sans-serif; }
.dropdown { position: relative; list-style: outside none none; }
.dropdown-toggle {  }
.dropdown-toggle:active, .open .dropdown-toggle { outline: 0px none; }
.caret-dn, .btn-ter .caret-dn { display: inline-block; width: 0px; height: 0px; border-top: 4px solid rgb(6, 84, 186); border-right: 4px solid transparent; border-left: 4px solid transparent; content: ""; vertical-align: top; opacity: 0.8; }
.caret-dn { margin-top: 8px; margin-left: 10px; }
.btn-m .caret-dn { margin-top: 7px; margin-left: 10px; }
.btn-s .caret-dn { margin-top: 5px; margin-left: 10px; }
.btn-split-lg .caret-dn { margin-top: 8px; margin-left: 0px; }
.btn-split-m .caret-dn { margin-top: 7px; margin-left: 0px; }
.btn-split-s .caret-dn { margin-top: 6px; margin-left: 0px; }
.btn-prim .caret-dn, .btn-scnd .caret-dn { margin-left: 0px; border-top: 4px solid rgb(255, 255, 255); }
.dropdown:hover .caret-dn, .open .caret-dn { opacity: 1; }
.dropdown-menu { position: absolute; top: 100%; left: 0px; z-index: 1000; display: none; float: left; margin: -1px 0px 0px; padding: 5px 0px; min-width: 156px; border: 1px solid rgba(0, 0, 0, 0.2); border-radius: 3px; background-color: rgb(255, 255, 255); background-clip: padding-box; box-shadow: 0px 4px 1px rgb(221, 221, 221); list-style: outside none none; }
.dropdown-menu .divider { overflow: hidden; margin: 5px; height: 1px; background-color: rgb(221, 221, 221); }
.dropdown-menu a { display: block; clear: both; margin: 0px 5px; padding: 5px 14px; color: rgb(85, 85, 85); white-space: nowrap; font-weight: normal; line-height: 18px; }
.dropdown-menu-sm a { padding: 3px 10px; font-size: 12px; }
.dropdown-menu-lg a { padding: 7px 18px; font-size: 16px; }
.dropdown-menu li > a:hover, .dropdown-menu li > a:focus, .dropdown-menu .active > a, .dropdown-menu .active > a:hover, .dropdown-menu .active > a:focus { background-color: rgb(238, 238, 238); color: rgb(6, 84, 186); text-decoration: none; }
.open {  }
.open > .dropdown-menu { display: block; }
.dropdown .btn:active { top: 0px; }
.nav { margin-bottom: 18px; margin-left: 0px; list-style: outside none none; }
.nav > li > a { display: block; }
.nav > li > a:hover { color: rgb(6, 84, 186); text-decoration: none; }
.nav > .pull-right { float: right; }
.nav-tabs-p, .nav-tabs-m {  }
.nav-tabs-p::before, .nav-tabs-m::before, .nav-tabs-p::after, .nav-tabs-m::after { display: table; content: ""; }
.nav-tabs-p::after, .nav-tabs-m::after { clear: both; }
.nav-tabs-p > li, .nav-tabs-m > li { float: left; }
.nav-tabs-p > li > a, .nav-tabs-m > li > a { margin-right: -1px; border-radius: 3px 3px 0px 0px; color: rgb(85, 85, 85); font-weight: 500; }
.nav-tabs-p { margin-left: 10px; }
.nav-tabs-m { border-bottom: 1px solid rgb(221, 221, 221); }
.nav-tabs-p > li, .nav-tabs-m > li { margin-bottom: -1px; }
.nav-tabs-p > li > a { margin-right: 5px; padding: 8px 30px; border: 1px solid transparent; color: rgb(6, 84, 186); font-size: 1.143em; line-height: 20px; }
.nav-tabs-m > li > a { padding: 8px 20px; border: 1px solid rgb(221, 221, 221); background-color: rgb(249, 249, 249); font-size: 0.857em; line-height: 22px; }
.nav-tabs-p > li > a:hover { border-color: rgb(221, 221, 221); }
.nav-tabs-m > li > a:hover { border-color: rgb(221, 221, 221); background-color: rgb(255, 255, 255); }
.nav-tabs-p > .active > a, .nav-tabs-p > .active > a:hover { border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221) rgb(221, 221, 221) rgb(245, 245, 245); background-color: transparent; color: rgb(51, 51, 51); font-weight: 500; cursor: default; }
.nav-tabs-m > .active > a, .nav-tabs-m > .active > a:hover { position: relative; border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221) rgb(221, 221, 221) rgb(255, 255, 255); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; background-color: rgb(255, 255, 255); box-shadow: 4px -1px 0px rgb(238, 238, 238); color: rgb(51, 51, 51); font-weight: 500; cursor: default; }
.tabs-stacked .open > a:hover { border-color: rgb(153, 153, 153); }
.tabbable {  }
.tabbable::before, .tabbable::after { display: table; content: ""; }
.tabbable::after { clear: both; }
.tab-content-p { overflow: auto; margin-top: -18px; padding: 20px 20px 20px 15px; border-top: 1px solid rgb(221, 221, 221); }
.tab-content-m { overflow: auto; margin-top: -19px; padding: 20px 20px 20px 15px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; box-shadow: 4px 4px 1px rgb(238, 238, 238); }
.tab-content-m-l { float: left; overflow: auto; margin-left: -1px; padding: 20px; width: 600px; height: 300px; border: 1px solid rgb(221, 221, 221); border-radius: 0px 3px 3px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; box-shadow: 4px 4px 1px rgb(238, 238, 238); }
.tab-content-m-r { float: right; overflow: auto; padding: 20px; width: 600px; height: 300px; border: 1px solid rgb(221, 221, 221); border-radius: 3px 0px 3px 3px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; box-shadow: 4px 4px 1px rgb(238, 238, 238); }
.tabs-right > .nav-tabs-m, .tabs-left > .nav-tabs-m { border-bottom: 0px none; }
.tab-content > .tab-pane, .tab-content-p > .tab-pane, .tab-content-m > .tab-pane, .tab-content-m-l > .tab-pane, .tab-content-m-r > .tab-pane { display: none; }
.tab-content > .active, .tab-content-p > .active, .tab-content-m > .active, .tab-content-m-l > .active, .tab-content-m-r > .active { display: block; }
.tabs-left > .nav-tabs-m > li, .tabs-right > .nav-tabs-m > li { float: none; }
.tabs-left > .nav-tabs-m > li > a, .tabs-right > .nav-tabs-m > li > a { margin-right: 0px; margin-bottom: 0px; min-width: 74px; }
.tabs-left > .nav-tabs-m { float: left; }
.tabs-left > .nav-tabs-m > li > a { border-radius: 3px 0px 0px 3px; }
.tabs-left > .nav-tabs-m > li > a:hover { border-color: rgb(221, 221, 221) rgb(255, 255, 255) rgb(221, 221, 221) rgb(221, 221, 221); }
.tabs-left > .nav-tabs-m .active > a, .tabs-left > .nav-tabs-m .active > a:hover { border-color: rgb(221, 221, 221) rgb(255, 255, 255) rgb(221, 221, 221) rgb(221, 221, 221); box-shadow: -1px 4px 0px rgb(238, 238, 238); }
.tabs-right > .nav-tabs-p, .tabs-right > .nav-tabs-m { float: right; margin-left: -1px; border-left: 1px solid rgb(221, 221, 221); }
.tabs-right > .nav-tabs-p > li > a, .tabs-right > .nav-tabs-m > li > a { margin-left: -1px; border-radius: 0px 3px 3px 0px; }
.tabs-right > .nav-tabs-p > li > a:hover, .tabs-right > .nav-tabs-m > li > a:hover { border-color: rgb(221, 221, 221) rgb(221, 221, 221) rgb(221, 221, 221) rgb(255, 255, 255); }
.tabs-right > .nav-tabs-m .active > a, .tabs-right > .nav-tabs-m .active > a:hover { border-color: rgb(221, 221, 221) rgb(221, 221, 221) rgb(221, 221, 221) rgb(255, 255, 255); box-shadow: 0px 4px 0px rgb(238, 238, 238); }
.t-wrp h3 { padding-bottom: 15px; }
.t-wrp h3 a { float: right; font-size: 14px; }
.table { width: 100%; border-spacing: 0px; border-collapse: collapse; border-top: 1px solid rgb(238, 238, 238); background-color: transparent; }
.table th, .table td { padding: 8px; border-top: 1px solid rgb(238, 238, 238); vertical-align: top; text-align: left; line-height: 18px; }
.table.tbl-ns th { background-color: rgb(247, 247, 247); border-top: 1px solid rgb(238, 238, 238); }
.table th { color: rgb(85, 85, 85); font-weight: 600; }
.table thead th { vertical-align: bottom; }
.table th.tbl-p, .table td.tbl-p { text-align: right; }
.table th.tbl-q, .table td.tbl-q { text-align: center; }
.table tfoot td { padding-top: 20px; padding-bottom: 10px; border-top: 1px solid rgb(238, 238, 238); }
.table tfoot td.tbl-p { white-space: nowrap; font-weight: 500; font-size: 1.143em; }
.table.tbl-str tbody tr:nth-child(2n+1) td, .table.tbl-str tbody tr:nth-child(2n+1) th { background-color: rgb(247, 247, 247); }
.pagn { margin: 0px auto; text-align: center; }
.pagn a, .pagn a:visited { margin: 0px; padding: 7px 14px; border: 1px solid transparent; font-size: 16px; }
.pagn a:hover { border: 1px solid rgb(201, 221, 233); border-radius: 3px; background-color: rgb(201, 221, 233); text-decoration: none; }
.pagn a.curr { border: 1px solid rgb(201, 221, 233); border-radius: 3px; color: rgb(85, 85, 85); text-decoration: none; cursor: default; }
.pagn .next, .pagn .prev, .pagn .next-d, .pagn .prev-d { display: inline-block; padding: 0px; width: 34px; height: 34px; background-position: -6px -79px; vertical-align: middle; }
.pagn .prev:hover { background-position: -46px -79px; }
.pagn .prev-d { background-position: -170px -79px; }
.pagn .next { background-position: -88px -79px; }
.pagn .next:hover { background-position: -129px -79px; }
.pagn .next-d { background-position: -211px -79px; }
.gssh { position: relative; z-index: 1; margin: 0px auto 15px; width: 980px; height: 20px; }
.sz1200 .gssh { width: 1200px; }
.gcbd { position: relative; z-index: 1; overflow: hidden; margin: -6px auto 50px; width: 980px; }
.sz1200 .gcbd { width: 1200px; }
.gcrt { position: relative; right: 760px; z-index: 1; float: left; }
.sz1200 .gcrt { right: 980px; }
.gclr { left: 760px; z-index: 1; float: left; padding: 1px 1px 20px; width: 208px; position: relative; }
.sz1200 .gclr { left: 980px; }
.gcmc { position: relative; left: 770px; float: left; overflow: hidden; padding: 0px 0px 5px; width: 760px; }
.sz1200 .gcmc { left: 990px; width: 980px; }
.gscn { position: relative; margin: 5px 0px 0px; width: 198px; list-style: outside none none; font-size: 13px; padding: 15px 0px 25px 10px; }
.gscn li.mttl { border-bottom: 0px none; }
.gscn li.mttl > h2 { position: relative; font-size: 16px; padding: 5px 0px 10px; }
.gscn li.mttl i { top: auto; left: auto; float: left; position: relative; }
.gscn li.mttl .gifb { height: 15px; background-position: -305px -385px; width: 16px; }
.gscn li.mttl .girs { height: 18px; background-position: -327px -385px; width: 16px; }
.gscn h2 { position: relative; font-weight: bold; line-height: 16px; overflow: hidden; }
.gsfo i { position: absolute; top: 10px; right: 0px; width: 7px; height: 11px; background-position: -274px -70px; }
.gscn div { position: absolute; top: -1px; left: 190px; padding: 25px; border-top: 1px solid rgb(221, 221, 221); border-left: 1px solid rgb(221, 221, 221); border-radius: 3px; background-color: rgb(255, 255, 255); box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4); white-space: nowrap; display: none; }
.gscn div.cl2 { width: 290px; }
.gscn div.cl3 { width: 450px; }
.gscn ul { display: inline-block; margin-left: 30px; width: 130px; vertical-align: top; }
ul.gscn.gsfo div ul a { padding: 6px 0px; width: auto; border: 0px none; color: rgb(85, 85, 85); text-decoration: none; white-space: pre-line; font-size: 12px; }
ul.gscn div ul a:hover { color: rgb(85, 85, 85); text-decoration: underline; }
ul.gscn li a:hover { color: rgb(6, 84, 186); }
ul.gscn li a, ul.gscn li .cnll { position: relative; display: block; overflow: hidden; padding: 5px 0px; color: rgb(85, 85, 85); width: 175px; }
ul.gscn.gsfo li a, ul.gscn.gsfo li .cnll { padding: 10px 15px; font-weight: normal; font-size: 14px; margin-top: 0px; }
ul.gsfo { margin: 0px; padding: 0px 0px 10px; width: 208px; z-index: 1; }
.gsfo li { border-bottom: 1px solid rgb(221, 221, 221); border-left: 1px solid transparent; padding-left: 1px; }
.gsfo li.gscl { position: relative; z-index: 1; border-left: 1px solid rgb(221, 221, 221); }
.gscl h2 { z-index: 2; width: 192px; }
.gscl h2 i { display: none; }
.gsfo .gsfs { border-top: 1px solid transparent; }
li.gsfs.gscl { border-top: 1px solid rgb(221, 221, 221); }
.gscl h2 a, .gscl h2.cnll { background-color: rgb(255, 255, 255); }
.gscl .fofc { margin-left: 0px; }
li.gscl div { display: block; }
.gscl div li { position: relative; display: block; border-bottom: 0px none; }
.gscl h3 { margin-bottom: 6px; padding-bottom: 2px; height: 22px; border-bottom: 1px solid rgb(218, 218, 218); color: rgb(85, 85, 85); font-weight: bold; font-size: 13px; }
.gscn .rmv { margin-top: 10px; padding-right: 10px; float: right; }
.gscn .rmv a { display: inline; padding: 0px; font-weight: 700; text-transform: capitalize; }
.iclg { width: 117px; height: 48px; }
.icsc { width: 20px; height: 16px; background-position: -4px -396px; }
.icas { width: 18px; height: 18px; background-position: -5px -459px; }
.icah { width: 12px; height: 10px; background-position: -27px -463px; }
.icfn { width: 16px; height: 16px; background-position: -29px -396px; }
.icft { width: 16px; height: 16px; background-position: -50px -396px; }
.icfp { width: 16px; height: 16px; background-position: -71px -396px; }
.icpg { width: 20px; height: 20px; background-position: -8px -489px; }
.icpb { width: 20px; height: 20px; background-position: -33px -489px; }
.icgc { width: 20px; height: 20px; background-position: -58px -489px; }
.icbc { width: 20px; height: 20px; background-position: -83px -489px; }
.icla { height: 22px; background-position: -2px -50px; width: 14px; }
.icld { height: 22px; background-position: -68px -50px; width: 14px; }
.iclh { height: 22px; background-position: -18px -50px; width: 14px; }
.icra { height: 22px; background-position: -36px -50px; width: 16px; }
.icrd { height: 22px; background-position: -84px -50px; width: 16px; }
.icrh { height: 22px; background-position: -52px -50px; width: 16px; }
.icmag { height: 16px; background-position: -7px -418px; width: 16px; }
.icfbg { height: 16px; background-position: -26px -418px; width: 16px; }
.ictwg { height: 16px; background-position: -45px -418px; width: 16px; }
.icgpg { height: 16px; background-position: -65px -418px; width: 16px; }
.icpig { height: 16px; background-position: -84px -418px; width: 16px; }
.icstg { height: 16px; background-position: -104px -418px; width: 16px; }
.icdig { height: 16px; background-position: -124px -418px; width: 18px; }
.icmb { height: 14px; background-position: -148px -419px; width: 10px; }
.icma { height: 16px; background-position: -7px -440px; width: 16px; }
.icfb { height: 16px; background-position: -26px -440px; width: 16px; }
.ictw { height: 16px; background-position: -45px -440px; width: 16px; }
.icgp { height: 16px; background-position: -65px -440px; width: 16px; }
.icpi { height: 16px; background-position: -84px -440px; width: 16px; }
.icst { height: 16px; background-position: -104px -440px; width: 16px; }
.icdi { height: 16px; background-position: -124px -440px; width: 18px; }
.icst1 { height: 12px; background-position: -150px -438px; width: 12px; }
.icst2 { height: 12px; background-position: -169px -438px; width: 12px; }
.icst3 { height: 12px; background-position: -188px -438px; width: 12px; }
.icst4 { height: 12px; background-position: -207px -438px; width: 12px; }
.icst5 { height: 12px; background-position: -226px -438px; width: 12px; }
.icst6 { height: 12px; background-position: -246px -438px; width: 12px; }
.icst7 { height: 16px; background-position: -264px -438px; width: 16px; }
.icst8 { height: 16px; background-position: -286px -438px; width: 16px; }
.icst9 { height: 16px; background-position: -308px -438px; width: 16px; }
.icst10 { height: 16px; background-position: -330px -438px; width: 16px; }
.icst11 { height: 16px; background-position: -354px -439px; width: 16px; }
.icst12 { height: 22px; background-position: -376px -434px; width: 18px; }
.icfdg { height: 14px; background-position: -250px -350px; width: 14px; }
.icfdy { height: 14px; background-position: -232px -350px; width: 14px; }
.bhib { width: 14px; background-position: -378px -211px; height: 14px; }
.bhig { width: 14px; background-position: -378px -228px; height: 14px; }
.cksu { width: 22px; background-position: -242px -121px; height: 22px; }
.cksh { width: 22px; background-position: -267px -121px; height: 22px; }
.cksv { width: 22px; background-position: -292px -121px; height: 22px; }
.cksj { width: 22px; background-position: -377px -121px; height: 22px; }
.cksc { width: 12px; background-position: -320px -127px; height: 10px; }
.cktu { width: 14px; background-position: -240px -184px; height: 14px; }
.ckth { width: 14px; background-position: -256px -184px; height: 14px; }
.cktv { width: 14px; background-position: -272px -184px; height: 14px; }
.cktj { width: 14px; background-position: -384px -184px; height: 14px; }
.flpr i { width: 24px; height: 18px; }
.flar { background-position: -3px -274px; }
.flau { background-position: -31px -274px; }
.flat { background-position: -59px -274px; }
.flbe { background-position: -87px -274px; }
.flbr { background-position: -114px -274px; }
.flca { background-position: -142px -274px; }
.flcn { background-position: -170px -274px; }
.flcz { background-position: -198px -274px; }
.fldk { background-position: -3px -299px; }
.flfi { background-position: -31px -299px; }
.flfr { background-position: -59px -299px; }
.flde { background-position: -87px -299px; }
.flgr { background-position: -114px -299px; }
.flhk { background-position: -142px -299px; }
.flhu { background-position: -170px -299px; }
.flin { background-position: -198px -299px; }
.flie { background-position: -3px -323px; }
.flit { background-position: -31px -323px; }
.flkr { background-position: -59px -323px; }
.flmy { background-position: -87px -323px; }
.flmx { background-position: -114px -323px; }
.flnl { background-position: -142px -323px; }
.flnz { background-position: -170px -323px; }
.flno { background-position: -198px -323px; }
.flph { background-position: -3px -348px; }
.flpl { background-position: -31px -348px; }
.flpt { background-position: -59px -348px; }
.flru { background-position: -87px -348px; }
.flsg { background-position: -114px -348px; }
.fles { background-position: -142px -348px; }
.flse { background-position: -170px -348px; }
.flch { background-position: -198px -348px; }
.fltw { background-position: -3px -373px; }
.flth { background-position: -31px -373px; }
.fltr { background-position: -59px -373px; }
.flgb { background-position: -87px -373px; }
.flus { background-position: -114px -373px; }
.flvn { background-position: -142px -373px; }
.flsl { background-position: -98px -395px; }
.fluk { background-position: -125px -395px; }
.fluae { background-position: -277px -384px; }
.flro { background-position: -369px -464px; }
.flsr { background-position: -168px -494px; }
.flis { background-position: -196px -494px; }
.fljp { background-position: -224px -494px; }
.flid { background-position: -252px -494px; }
.flpe { background-position: -279px -494px; }
.flsa { background-position: -307px -494px; }
.flcl { background-position: -335px -494px; }
.flco { background-position: -363px -494px; }
body .shpt { top: 24px; }
.gh-clearfix::after { content: "."; display: block; height: 0px; clear: both; visibility: hidden; }
.gh-clearfix {  }
.gh-hdn { height: 0px; line-height: 0; overflow: hidden; width: 0px; position: absolute; font-size: 0px; z-index: -1; outline: 0px none; }
.gh-ar-hdn { position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden; }
.gh-none { display: none; }
#gh { position: relative; min-width: 980px; margin: 0px; padding: 35px 0px 10px; white-space: nowrap; }
.gh-w { text-align: left; }
.gh-w a, .gh-w a:visited { color: rgb(6, 84, 186); text-decoration: none; }
.gh-w a:focus, .gh-w a:hover { text-decoration: underline; }
#gh, #gh-ac, #gh-btn.btn, #gAC .ui-menu-item { font-family: "Helvetica Neue",Helvetica,Arial,Verdana,sans-serif ! important; }
#gh.gh-minH { padding-top: 10px; }
#gh-top #_nkw { line-height: 28px; margin-left: 5px; }
#gh-title { font-size: 36px; padding-left: 19px; vertical-align: bottom; line-height: 51px; }
.gh-w li { margin: 0px; padding: 0px; list-style: outside none none; }
.gh-w ul { margin-right: 0px; margin-left: 0px; padding: 0px; list-style: outside none none; }
.gh-w .refactoring-cd0a0f7a-32d4-d406-a149-ec0e05ea67aa { margin-bottom: 0px; }
.gh-w .refactoring-ed2d2a9b-8ff9-5191-bb9e-fd2df939baf5 { margin-top: 0px; }
.gh-type-min #gh-t { border-bottom: 1px solid rgb(204, 204, 204); }
#gh-ppp { position: absolute; top: 32px; left: 40px; }
.gh-spr { background-image: url("http://ir.ebaystatic.com/pictures/aw/pics/globalheader/spr14.png"); }
#gh-top, #gh-gb { background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(204, 204, 204); width: 100%; position: absolute; top: 0px; left: 0px; height: 30px; }
#gh-gb { z-index: -1; box-shadow: 1px 3px 4px 0px rgba(0, 0, 0, 0.15); }
#gh-topl { display: none; margin-top: 1px; text-align: left; }
.gh-t { display: inline-block; font-size: 12px; background: transparent url("http://ir.ebaystatic.com/pictures/aw/pics/globalheader/spr14.png") no-repeat scroll -116px -33px; padding: 0px 10px ! important; }
.gh-t:first-child, #_nkw.gh-t { background: transparent none repeat scroll 0px center; padding: 0px ! important; }
#gh-ug { font-size: 12px; white-space: nowrap; display: inline-block; padding: 5px 17px 6px 10px; border-style: solid; border-color: rgb(255, 255, 255); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-width: 2px 1px 0px; text-decoration: none; position: relative; left: -10px; margin-right: -10px; }
a#gh-ug { color: rgb(51, 51, 51); }
a#gh-ug:hover { color: rgb(6, 84, 186); }
#gh-topl #gh-ti { display: inline-block; vertical-align: top; padding-left: 15px ! important; height: 30px; overflow: hidden; padding-top: 7px; margin-top: -7px; }
#gh-hs { vertical-align: top; }
#gh-hsi { border: 0px none; margin-top: -1px; }
#gh-doodleS { visibility: hidden; }
#gh-doodleL { float: left; width: 245px; height: 400px; position: relative; left: -245px; margin-bottom: -400px; display: none; }
#gh-eb-u-o { left: -10px; }
#gh-eb-u-o .gh-o-l, #gh-eb-u-o .gh-o-err {  }
.gh-eb-arw { background: transparent url("http://ir.ebaystatic.com/pictures/aw/pics/globalheader/spr14.png") no-repeat scroll 0px -75px; display: block; height: 5px; width: 13px; position: absolute; top: 10px; right: 2px; }
#gh-eb-My .gh-eb-arw { display: none; }
#gh-ug:hover .gh-eb-arw, #gh-eb-My:hover .gh-eb-arw { background-position: 0px -83px; }
#gh-uu { padding: 5px; font-size: 12px; }
#gh-up { position: absolute; left: 10px; width: 60px; text-align: center; }
.gh-oldDT #gh-up { height: 60px; overflow: hidden; }
#gh-upi { border: 0px none; max-width: 60px; max-height: 60px; }
.gh-oldDT #gh-upi { width: 60px; }
#gh-un { font-size: 14px; color: rgb(51, 51, 51); padding-bottom: 3px; }
#gh-un, #gh-ui { margin-left: 70px ! important; }
#gh-ui { height: 25px; }
#gh-ur { border: 0px none; display: inline-block; vertical-align: middle; width: 18px; height: 22px; background: transparent url("http://ir.ebaystatic.com/pictures/aw/pics/globalheader/sprStars.png") no-repeat scroll 0px 0px; }
#gh-uo, #gh-uac { clear: both; padding-top: 15px ! important; }
#gh-uac { padding-top: 30px ! important; }
#gh-uo, #gh-uac {  }
#ghcoll-off { display: block; }
#ghcoll-on { display: none; }
#gh-eb-coll { display: none; }
#gh-bucks, #gh-cpn { border-top: 1px solid rgb(204, 204, 204); color: rgb(102, 102, 102); font: bold 10px Verdana; margin-top: 10px ! important; padding: 10px 0px 10px 5px ! important; white-space: normal; width: 150px; }
#gh-bucks-ttl, #gh-cpn-ttl { background: transparent url("http://ir.ebaystatic.com/pictures/aw/pics/globalheader/spr14.png") no-repeat scroll 0px -54px; display: block; height: 19px; width: 100px; }
#gh-cpn-ttl { background-position: 0px -34px; }
#gh-eb-nectar { background: transparent url("http://ir.ebaystatic.com/pictures/aw/pics/") no-repeat scroll 0px 9px; padding-left: 45px; white-space: normal; border-top: 1px solid rgb(204, 204, 204); line-height: 15px; display: block; }
.gh-eb-nectarb { padding-left: 2px; }
.gh-p { padding: 3px 0px 5px; font-size: 12px; }
.gh-eb-active .gh-eb-li-a, .gh-eb-active #gh-ug, .gh-shop-active #gh-shop-a { border-style: solid; border-width: 2px 1px 0px; border-color: rgb(89, 143, 213) rgb(221, 221, 221); border-radius: 3px 3px 0px 0px; box-shadow: 2px 0px 0px rgb(238, 238, 238); z-index: 10000; position: relative; background: rgb(255, 255, 255) none repeat scroll 0% 0%; }
#gh-eb { position: absolute; top: 1px; right: 0px; z-index: 99999; }
li.gh-eb-li { display: inline-block; vertical-align: middle; position: relative; white-space: nowrap; margin: 0px 3px; }
.gh-eb-li-a { position: relative; padding: 5px 10px 6px; font-size: 12px; color: rgb(51, 51, 51) ! important; display: inline-block; border-style: solid; border-color: transparent; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-width: 2px 1px 0px; text-decoration: none ! important; }
.gh-eb-li-a:hover { color: rgb(6, 84, 186) ! important; }
.gh-eb-li:first-child, li#gh-eb-Alerts, .gh-eb-active { background: transparent none repeat scroll 0px center; }
.gh-eb-li {  }
li.gh-c2c { border-top: 1px solid rgb(238, 238, 238); color: rgb(119, 119, 119); margin: 5px 5px 0px 0px; }
#gh-c2c-b { background: transparent url("http://ir.ebaystatic.com/pictures/aw/pics/sell/tags_us_english.png") no-repeat scroll left top; display: inline-block; font: 22px/65px Trebuchet MS; height: auto; margin: 0px 5px 3px 6px; color: rgb(119, 119, 119); padding-left: 83px; }
.gh-site-77 #gh-c2c-b, .gh-site-3 #gh-c2c-b { line-height: 25px; padding-bottom: 5px; font-size: 21px; }
#gh-c2c-t { font: 10px verdana; color: rgb(85, 85, 85); white-space: normal; padding: 0px 5px 10px; min-width: 170px; }
#gh-c2c-t2 { font: 28px/28px trebuchet MS; display: block; float: left; padding: 0px 5px 5px 0px; }
#gh-c2c-t3 { color: rgb(119, 119, 119); padding-left: 4px; white-space: nowrap; }
#gh-c2c-t4 { display: block; background: transparent url("http://ir.ebaystatic.com/pictures/aw/pics/sell/dropdown_arrow_blue.png") no-repeat scroll right 3px; padding: 0px 17px 6px 0px; text-align: right; font: 12px Arial; }
#gh-c2c-t5 { color: rgb(119, 119, 119); display: block; font: 10px verdana; text-align: center; padding-top: 14px; }
#gh-eb-Alerts-n1, #gh-eb-Alerts-n2, #gh-eb-Alerts-n3, #gh-cart-n { font: bold 11px Arial; position: absolute; right: 2px; top: 3px; background: rgb(241, 142, 0) none repeat scroll 0% 0%; color: rgb(255, 255, 255); display: inline-block; padding: 1px 4px; margin-left: 2px; border-radius: 2px; }
#gh-l-h1 { margin-top: 0px; margin-right: 0px; margin-left: 0px; display: inline-block; }
a#gh-la { display: block; overflow: hidden; position: relative; text-indent: -9999px; }
#gh-logo { position: absolute; top: -52px; left: 0px; border-width: 0px; border-style: none; border-image: none; }
#gh-shop { width: 90px; margin: 0px 7px 0px 5px; }
#gh-shop-a { display: block; height: 30px; color: rgb(85, 85, 85); border-style: solid; border-color: transparent; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-width: 2px 1px 0px; position: relative; top: -2px; text-decoration: none; white-space: nowrap; padding: 6px 5px 5px 8px; font-size: 14px; }
#gh-shop-ei { background: transparent url("http://ir.ebaystatic.com/pictures/aw/pics/globalheader/spr14.png") repeat scroll 0px -72px; display: inline-block; height: 7px; margin-left: 4px; position: relative; top: -7px; width: 13px; }
.gh-shop-active #gh-shop-ei, #gh-shop-a:hover #gh-shop-ei { background-position: 0px -80px; }
.gh-shop-active #gh-shop-a, #gh-shop-a:hover { color: rgb(6, 84, 186); }
#gh-sbc-o { position: absolute; left: 122px; top: 80px; padding: 20px 0px; }
.gh-oldDT #gh-sbc-o { top: 83px; }
.gh-sbc-h3i { background: transparent url("http://ir.ebaystatic.com/pictures/aw/pics/globalheader/spr14.png") no-repeat scroll 0% 0%; }
#gh-sbc #gh-shop-see-all { color: rgb(6, 84, 186) ! important; position: absolute; bottom: 20px; font-size: 14px ! important; }
#gh-cart { margin-right: 7px; }
#gh-cart .gh-eb-li-a { padding: 2px 13px 3px 17px; vertical-align: top; }
#gh-cart-n { z-index: 2; position: absolute; right: -6px; background: rgb(241, 142, 0) none repeat scroll 0% 0%; }
.gh-site-77 #gh-cart-n { background: rgb(166, 166, 166) none repeat scroll 0% 0%; }
#gh-cart-2 #gh-cart-n { right: -12px; }
#gh-cart-3 #gh-cart-n { right: -17px; }
#gh-cart-i { background: transparent url("http://ir.ebaystatic.com/pictures/aw/pics/globalheader/spr14.png") no-repeat scroll -31px -72px ! important; width: 20px; height: 18px; display: block; overflow: hidden; text-indent: -9999px; font-size: 0px; }
.gh-tbl { width: 100%; margin-top: 0px; background: transparent none repeat scroll 0% 0% ! important; }
.gh-tbl, .gh-tbl2 { border-collapse: collapse; border-spacing: 0px; }
.gh-td { width: 1%; vertical-align: bottom; padding: 0px; }
.gh-td-s { width: 99%; vertical-align: middle; padding: 0px; }
#gh-f { float: none; }
#gh-f::before { transform: rotate(-1deg); }
#gh-ac-box { border: 1px solid rgb(221, 221, 221); background: rgb(255, 255, 255) none repeat scroll 0% 0%; height: 38px; padding: 0px 10px 0px 1px; border-radius: 3px 0px 0px 3px; transition: border-color 0.1s linear 0s; }
#gh-ac-box2 { position: relative; white-space: normal; }
.gh-oldDT #gh-ac-box2 { padding: 6px 0px; }
#gh-ac { font-size: 16px; color: rgb(119, 119, 119); border: 0px none; margin: 0px; padding: 10px 0px 9px 8px; width: 100%; background: transparent none repeat scroll 0% 0%; outline: 0px none; box-shadow: none; }
#gh-ac:focus { color: rgb(0, 0, 0); }
#gh-ac-box.gh-ac-box-focus { border-color: rgb(170, 170, 170); }
#gh-ac:focus:-moz-placeholder, #gh-ac:focus::-moz-placeholder { color: transparent ! important; }
#ghAC-show { display: block; z-index: 1; position: absolute; top: 10px; right: -30px; }
.gh-oldDT #ghAC-show { right: 0px; }
.gh-acHidden #gh-ac-box { padding-right: 30px; }
.gh-acHidden #gh-ac-box.gh-ac-box-focus {  }
#gh a.icas { width: 18px; height: 18px; background: transparent url("http://ir.ebaystatic.com/pictures/aw/pics/globalheader/spr14.png") no-repeat scroll -102px -71px ! important; }
i.icah { width: 12px; height: 10px; background: transparent url("http://ir.ebaystatic.com/pictures/aw/pics/globalheader/spr14.png") no-repeat scroll -84px -75px ! important; position: absolute; bottom: 3px; right: 3px; }
#gh-cat-td {  }
#gh-cat-box { border-width: 1px 1px 1px 0px; border-style: solid solid solid none; border-color: rgb(221, 221, 221) rgb(221, 221, 221) rgb(221, 221, 221) -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; padding: 0px 10px; height: 38px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; border-radius: 0px 3px 3px 0px; }
#gh-cat { color: rgb(51, 51, 51); font: 12px Arial; border-width: 0px; margin-top: 10px; width: 160px; height: 18px; overflow: hidden; text-overflow: ellipsis; background: transparent none repeat scroll 0% 0%; }
@-moz-document url-prefix("") {
  #gh-cat { border-width: 0px 3px 0px 0px; }
}
.sz980 #gh-cat { width: 160px; }
@media %uFFFD	screen {
  #gh-cat:hover, #gh-cat:focus { width: inherit; }
}
#gh-cat option { height: 20px; }
#gh-btn.btn { margin: 0px 0px 0px 5px; box-shadow: none; height: 40px; }
@-moz-document url-prefix("") {
  #gh-btn.btn { padding-bottom: 0.57em; }
}
#gh-as { font-size: 11px; position: relative; }
#gh-as-a { display: block; height: 22px; line-height: 20px; padding: 0px 10px; margin: 8px 0px; white-space: nowrap; }
#gh-as-a:hover { color: rgb(6, 84, 186) ! important; text-decoration: none; }
div.gh-o, div.gh-eb-o { z-index: 9999; background: rgb(255, 255, 255) none repeat scroll 0% 0%; border: 1px solid rgb(221, 221, 221); padding: 5px 3px 10px 6px; box-shadow: 1px 3px 4px 0px rgba(0, 0, 0, 0.15); border-radius: 0px 0px 3px 3px; }
div.gh-o-l, div.gh-o-err, ul.gh-o-l, ul.gh-o-err { color: rgb(51, 51, 51); background: rgb(255, 255, 255) url("http://ir.ebaystatic.com/pictures/aw/pics/globalAssets/imgLoading_30x30.gif") no-repeat scroll center bottom; font-size: 12px ! important; height: 56px; margin: 9px 0px; text-align: center; }
div.gh-o-err { margin-bottom: 0px; line-height: 44px; }
div.gh-o-err { background: transparent none repeat scroll 0px center; }
div.gh-o-errb { line-height: 45px; }
div.gh-eb-o { position: absolute; left: 0px; min-width: 180px; margin-top: -1px; }
.gh-oldDT div.gh-eb-o { width: 180px; }
.gh-oldDT div.gh-eb-o-err { width: 330px; }
.gh-eb-li-last .gh-eb-o { right: 0px; left: auto; }
.gh-eb-oa { font-size: 12px; display: block; padding: 8px 5px; white-space: nowrap; }
.gh-eb-oa:hover { color: rgb(51, 51, 51) ! important; }
#glbfooter { overflow: hidden; background: rgb(255, 255, 255) none repeat scroll 0% 0%; border-top-width: 1px; border-top-style: solid; margin: 10px 0px 0px; padding: 40px 10px; }
#glbfooter.refactoring-c7986a8e-ea7d-2333-369b-8589d154bf27 { border-top-color: rgb(204, 204, 204); }
#gf-l li { display: inline-block; padding: 0px 20px 10px 0px; }
#glbfooter a { display: inline-block; font-size: 12px; }
.gf-t { width: 100%; }
#gf-l { padding-bottom: 20px; }
#gf-l .gf-li { display: inline-block; padding: 0px; }
.gf-bar-a { padding: 0px 20px 10px 0px; font-size: 12px; display: inline-block; }
.gf-legal, .gf-legal a, .coreFooterLegalNotice, .coreFooterLegalNotice a { font-size: 11px ! important; }
.gf-legal a { text-decoration: underline ! important; }
.coreFooterVerisign { margin: 10px 25px 0px 125px; }
.footerBG { padding: 1px 0px 5px; }
#gf-fbtn { display: block; width: 155px; height: 30px; border: 1px solid rgb(221, 221, 221); background: rgb(245, 245, 245) none repeat scroll 0% 0%; cursor: pointer; position: relative; text-indent: 50px; line-height: 29px; }
#gf-fbtn-arr { background: transparent url("http://ir.ebaystatic.com/pictures/aw/pics/globalheader/spr14.png") repeat scroll -109px 0px; position: absolute; right: 10px; top: 13px; height: 5px; width: 8px; }
#gf-fbtn:hover #gf-fbtn-arr { background-position: -109px -14px; }
#gf-f { width: 780px; background-color: rgb(255, 255, 255); padding-top: 10px; min-height: 290px; border: 1px solid rgb(231, 231, 231); display: none; position: absolute; z-index: 9999; box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.4); border-radius: 0px 0px 3px 3px; }
.gf-ful { margin: 0px 20px; padding: 0px; }
.gf-if-a { width: 150px; height: 35px; display: block; color: rgb(102, 102, 102) ! important; font-size: 12px ! important; line-height: 35px; position: relative; text-indent: 46px; text-decoration: none; cursor: pointer; white-space: nowrap; }
.gf-if { width: 24px; height: 18px; position: absolute; top: 6px; left: 15px; }
#gf-f .gf-if { display: inline-block; left: 10px; top: 9px; }
.gf-f-li { list-style: outside none none; }
.gf-f-li1 { margin-left: 150px; }
.gf-f-li2 { margin-left: 300px; }
.gf-f-li3 { margin-left: 450px; }
.gf-f-li4 { margin-left: 600px; }
.gffoot { clear: both; margin-bottom: 20px; position: relative; }
.gffoot td { vertical-align: top; }
.gffoot ul { float: left; height: 100%; padding-right: 10px; margin-right: 0px; margin-left: 0px; list-style: outside none none; width: 186px; }
.gffoot li { margin-bottom: 12px; display: list-item; font-size: 12px; }
.gf-bttl { font-size: 16px ! important; color: rgb(119, 119, 119); }
.gffoot a { margin-right: 5px; }
.gf-i { line-height: 16px; }
.gf-i .gspr { float: left; margin-right: 5px; }
.gh-ovr { position: absolute; left: -1000px; z-index: 10000; }
.gh-iovr { float: left; position: relative; background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); }
.gh-vs { border: 1px solid rgb(102, 102, 102); width: 340px; background-color: rgb(239, 239, 239); }
.gh-vs .gh-cw { padding: 10px 0px; }
.gh-vs .gh-cbtn { background-image: url("http://ir.ebaystatic.com/pictures/aw/pics/buttons/btnClose_16x16.gif"); background-repeat: no-repeat; background-position: left bottom; background-color: transparent; cursor: pointer; display: inline; float: right; height: 16px; width: 16px; position: absolute; top: 10px; right: 5px; padding: 0px; }
.gh-vs .gh-ttl { color: rgb(51, 51, 51); font-weight: bold; font-size: medium; padding: 0px 15px; }
.gh-vs .gh-ct { clear: both; padding: 10px 15px 0px; }
#gf-truste, #gf-norton { background: transparent url("http://ir.ebaystatic.com/pictures/aw/pics/globalheader/tn.png") no-repeat scroll 0px 0px; border: 0px none; }
#gf-norton { background-position: -102px 0px; margin-left: 30px; }
.gf-img { border: 0px none; }
#gh-bt { position: fixed; width: 32px; height: 33px; right: -50px; bottom: 60px; overflow: hidden; z-index: 9; border: 1px solid rgb(221, 221, 221); border-top-left-radius: 3px; border-bottom-left-radius: 3px; }
#gh-bti { position: absolute; clip: rect(0px, 33px, 36px, 0px); top: -1px; left: -1px; }
#gh-bt:hover #gh-bti { clip: rect(38px, 33px, 76px, 0px); top: -40px; }
#MyWorldGlobal { margin: 0px auto; }
#MyWorldTwoColumn .pagecontainer, #MyWorldTwoColumn .gf-t { width: 980px; margin: 0px auto; }
#page .announcements { z-index: 1; }
#gh-eb-Geo-o a { padding-left: 27px; }
#gh-eb-Geo-o span { top: 5px; left: -4px; }
#gh-eb-Geo-o li { position: relative; }
#gh-eb-Geo .gh-eb-li-a { padding-left: 34px; position: relative; }
.gh-eb-Geo-ru-RU, .gh-eb-Geo-en-US, .gh-eb-Geo-en-CA, .gh-eb-Geo-fr-CA, .gh-eb-Geo-fr-BE, .gh-eb-Geo-pt-BR, .gh-eb-Geo-es-CO { background-image: url("http://ir.ebaystatic.com/pictures/aw/pics/cmp/ds3/sprds3_18.png") ! important; background-position: -112px -372px; display: block; height: 20px; left: 2px; top: 3px; width: 28px; position: absolute; }
.gh-eb-active #gh-eb-Geo-o { min-width: 140px; }
.gh-eb-Geo-ru-RU { background-position: -85px -348px; }
.gh-eb-Geo-en-CA { background-position: -139px -273px; }
.gh-eb-Geo-fr-BE { background-position: -85px -274px; }
span.gh-eb-Geo-fr-CA { background: transparent url("http://ir.ebaystatic.com/pictures/aw/pics/ca/flqu.png") no-repeat scroll 3px 0px ! important; }
.gh-eb-Geo-pt-BR { background-position: -112px -273px; }
.gh-eb-Geo-es-CO { background-position: -140px -348px; }
div.gh-myOverlay { position: absolute; padding: 20px; top: 35px; font-size: 12px; max-width: 260px; line-height: 16px; display: none; border-radius: 3px; }
div.gh-myOverlay .gh-ovPointer { background: transparent url("http://ir.ebaystatic.com/pictures/aw/pics/row/gbh/shared/flags/sprLangTrans.png") repeat scroll -427px -159px; position: absolute; z-index: 5000; top: -10px; left: 20px; width: 18px; height: 10px; }
div.gh-myOverlay .gh-ovContent { width: 100%; white-space: pre-wrap; word-wrap: break-word; }
div.gh-myOverlay .gh-ovClose { background: transparent url("http://ir.ebaystatic.com/pictures/aw/pics/cmp/ds3/sprds3_18.png") repeat scroll -340px -127px ! important; position: absolute; top: 10px; right: 15px; width: 12px; height: 12px; }
div.gh-myOverlay div.gh-ovClose:hover { background-position: -357px -127px; cursor: pointer; }
.gh-eb-li-a:hover .gh-smlArw { background-position: -283px -97px; }
@media not all {
  .gh-tbl2 { width: 100%; }
  #gh-cat { border: 0px none; padding-right: 10px; background: transparent url("http://ir.ebaystatic.com/pictures/aw/pics/globalheader/spr14.png") no-repeat scroll right 6px; outline: 0px none; }
  #gh-cat:hover { background-position: right -8px; }
}
a#gf-eBP { display: none; }
