<html><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta property="og:url" content="https://github.com">
      <meta property="og:site_name" content="GitHub">
      <meta property="og:title" content="Build software better, together">
      <meta property="og:description" content="GitHub is the best place to build software together. Over 4 million people use GitHub to share code.">
      <meta property="og:image" content="https://github.global.ssl.fastly.net/images/modules/open_graph/github-logo.png">
      <meta property="og:image:type" content="image/png">
      <meta property="og:image:width" content="1200">
      <meta property="og:image:height" content="1200">
      <meta property="og:image" content="https://github.global.ssl.fastly.net/images/modules/open_graph/github-mark.png">
      <meta property="og:image:type" content="image/png">
      <meta property="og:image:width" content="1200">
      <meta property="og:image:height" content="620">
      <meta property="og:image" content="https://github.global.ssl.fastly.net/images/modules/open_graph/github-octocat.png">
      <meta property="og:image:type" content="image/png">
      <meta property="og:image:width" content="1200">
      <meta property="og:image:height" content="620">
      <meta property="twitter:site" content="github">
      <meta property="twitter:site:id" content="13334762">
      <meta property="twitter:creator" content="github">
      <meta property="twitter:creator:id" content="13334762">
      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:title" content="GitHub">
      <meta property="twitter:description" content="GitHub is the best place to build software together. Over 4 million people use GitHub to share code.">
      <meta property="twitter:image:src" content="https://github.global.ssl.fastly.net/images/modules/open_graph/github-logo.png">
      <meta property="twitter:image:width" content="1200">
      <meta property="twitter:image:height" content="1200">
    <meta name="hostname" content="github-fe137-cp1-prd.iad.github.net">
    <meta name="ruby" content="ruby 2.1.0p0-github-tcmalloc (87c9373a41) [x86_64-linux]">
    <link rel="assets" href="https://github.global.ssl.fastly.net/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035/">
    <link rel="xhr-socket" href="/_sockets">


    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="/" data-pjax-transient="">
    <meta content="collector.githubapp.com" name="octolytics-host"><meta content="collector-cdn.github.com" name="octolytics-script-host"><meta content="github" name="octolytics-app-id"><meta content="84CD62DF:1E8A:6BD7130:531A3E5D" name="octolytics-dimension-request_id"><meta content="3718458" name="octolytics-actor-id"><meta content="dmazinanian" name="octolytics-actor-login"><meta content="b87d28cb606d9f1f33ed8709f82241afb90ffab6b5939992e5a81a5c084d49d2" name="octolytics-actor-hash">
    

    
    
    <link rel="icon" type="image/x-icon" href="/favicon.ico">

    <meta content="authenticity_token" name="csrf-param">
<meta content="yzAQynt/uppaSiCvRbRjH6crqHKy7ah5H8xWHnbDr9I=" name="csrf-token">

    <link href="css/5e7e3bc340d0ab710ee47fc6fdc542478224380a.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/969c9f41d505db539756b9548c542c756c6de731.css" media="all" rel="stylesheet" type="text/css">
    
    


      <script crossorigin="anonymous" src="https://github.global.ssl.fastly.net/assets/frameworks-855d68c505f4b08a77e4d991f11cf5d8f43250e2.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://github.global.ssl.fastly.net/assets/github-a4e5f283b498b7212bcb69b69126c92f9de605c6.js" type="text/javascript"></script>
      
      <meta http-equiv="x-pjax-version" content="b98ccf349192536dee38153388a29e28">

        <link href="/dmazinanian.private.atom?token=3718458__eyJzY29wZSI6IkF0b206L2RtYXppbmFuaWFuLnByaXZhdGUuYXRvbSIsImV4cGlyZXMiOjI5NzIxNTIwMzB9--cccfdad9868a06e5d3601f274930dab6e79c365b" rel="alternate" title="ATOM" type="application/atom+xml">

  <style id="clearly_highlighting_css" type="text/css">/* selection */ html.clearly_highlighting_enabled ::-moz-selection { background: rgba(246, 238, 150, 0.99); } html.clearly_highlighting_enabled ::selection { background: rgba(246, 238, 150, 0.99); } /* cursor */ html.clearly_highlighting_enabled {    /* cursor and hot-spot position -- requires a default cursor, after the URL one */    cursor: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--cursor.png") 14 16, text; } /* highlight tag */ em.clearly_highlight_element {    font-style: inherit !important; font-weight: inherit !important;    background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--yellow.png");    background-repeat: repeat-x; background-position: top left; background-size: 100% 100%; } /* the delete-buttons are positioned relative to this */ em.clearly_highlight_element.clearly_highlight_first { position: relative; } /* delete buttons */ em.clearly_highlight_element a.clearly_highlight_delete_element {    display: none; cursor: pointer;    padding: 0; margin: 0; line-height: 0;    position: absolute; width: 34px; height: 34px; left: -17px; top: -17px;    background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--delete-sprite.png"); background-repeat: no-repeat; background-position: 0px 0px; } em.clearly_highlight_element a.clearly_highlight_delete_element:hover { background-position: -34px 0px; } /* retina */ @media (min--moz-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {    em.clearly_highlight_element { background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--yellow@2x.png"); }    em.clearly_highlight_element a.clearly_highlight_delete_element { background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--delete-sprite@2x.png"); background-size: 68px 34px; } } </style><script type="text/javascript" async="" src="//collector-cdn.github.com/assets/api.js"></script><script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }[touch-action="scroll"],[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }</style></head>


  <body class="logged_in  env-production windows  page-dashboard tipsy-tooltips dark-theme">
    <div class="wrapper">
      
      
      
      


      <div class="header header-logged-in true">
  <div class="container clearfix">

    <a class="header-logo-invertocat" href="https://github.com/">
  <span class="mega-octicon octicon-mark-github"></span>
</a>

    
    <a href="/notifications" aria-label="You have unread notifications" class="notification-indicator tooltipped tooltipped-s" data-gotokey="n" original-title="">
        <span class="mail-status unread"></span>
</a>

      <div class="command-bar js-command-bar  ">
          <form accept-charset="UTF-8" action="/search" class="command-bar-form" id="top_search_form" method="get">

<input type="text" data-hotkey="/ s" name="q" id="js-command-bar-field" placeholder="Search or type a command" tabindex="1" autocapitalize="off" data-username="dmazinanian">


  <span class="help tooltipped tooltipped-s" aria-label="Show command bar help" original-title="">
    <span class="octicon octicon-question"></span>
  </span>


  <input type="hidden" name="ref" value="cmdform">

</form>
        <ul class="top-nav">
          <li class="explore"><a href="/explore">Explore</a></li>
            <li><a href="https://gist.github.com">Gist</a></li>
            <li><a href="/blog">Blog</a></li>
          <li><a href="https://help.github.com">Help</a></li>
        </ul>
      </div>

    


  <ul id="user-links">
    <li>
      <a href="/dmazinanian" class="name">
        <img alt="Davood Mazinanian" class=" js-avatar" data-user="3718458" height="20" src="https://avatars0.githubusercontent.com/u/3718458?s=140" width="20"> dmazinanian
      </a>
    </li>

    <li class="new-menu dropdown-toggle js-menu-container">
      <a href="#" class="js-menu-target tooltipped tooltipped-s" aria-label="Create new..." original-title="">
        <span class="octicon octicon-plus"></span>
        <span class="dropdown-arrow"></span>
      </a>

      <div class="new-menu-content js-menu-content">
      </div>
    </li>

    <li>
      <a href="/settings/profile" id="account_settings" class="tooltipped tooltipped-s" aria-label="Account settings " original-title="">
        <span class="octicon octicon-tools"></span>
      </a>
    </li>
    <li>
      <a class="tooltipped tooltipped-s" href="/logout" data-method="post" id="logout" aria-label="Sign out" original-title="">
        <span class="octicon octicon-log-out"></span>
      </a>
    </li>

  </ul>

<div class="js-new-dropdown-contents hidden">
  

<ul class="dropdown-menu">
  <li>
    <a href="/new"><span class="octicon octicon-repo-create"></span> New repository</a>
  </li>
  <li>
    <a href="/organizations/new"><span class="octicon octicon-organization"></span> New organization</a>
  </li>


</ul>

</div>


    
  </div>
</div>

      

        




        <div class="site clearfix">
          <div id="site-container" class="context-loader-container" data-pjax-container="">
            
            


<div class="pagehead">
  <div class="container">

    <ul class="pagehead-actions">
      <li class="feed-icon"><a class="tooltipped tooltipped-w" aria-label="Subscribe to your personalized GitHub Feed" href="/dmazinanian.private.atom?token=3718458__eyJzY29wZSI6IkF0b206L2RtYXppbmFuaWFuLnByaXZhdGUuYXRvbSIsImV4cGlyZXMiOjI5NzIxNTIwMzB9--cccfdad9868a06e5d3601f274930dab6e79c365b" original-title=""><span class="octicon octicon-rss"></span></a></li>
    </ul>

    <div class="select-menu account-switcher js-menu-container js-select-menu">
  <span class="minibutton select-menu-button with-gravatar js-menu-target" aria-haspopup="true" aria-label="Switch account context" role="button" tabindex="0">
    <div class="select-menu-button-gravatar js-select-button-gravatar">
      <img alt="Davood Mazinanian" class=" js-avatar" data-user="3718458" height="20" src="https://2.gravatar.com/avatar/aaaacbbafc59e04ee7b3e87f1ec0a731?d=https%3A%2F%2Fidenticons.github.com%2F6850dba6f77abc1e8c7169ff7bd5bcde.png&amp;r=x&amp;s=140" width="20">
    </div>
    <span class="js-select-button">dmazinanian</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content" role="menu" aria-labelledby="context-switch-title" aria-hidden="true">
    <div class="select-menu-modal js-navigation-container">
      <div class="select-menu-header">
        <span class="select-menu-title" id="context-switch-title">Switch account context</span>
        <span class="octicon octicon-remove-close js-menu-close" role="button" aria-label="Close menu"></span>
      </div> <!-- /.select-menu-header -->

          <div class="select-menu-list js-navigation-container">
            <div class="select-menu-no-results">You don’t belong to any organizations.</div>
          </div> <!-- /.select-menu-list -->
          <div class="select-menu-footer">
            <span class="octicon octicon-plus"></span>
            <a href="/account/organizations/new">Create Organization</a>
          </div> <!-- /.select-menu-footer -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  </div>
</div><!-- /.pagehead -->

<div class="container">

  <ul class="dashboard-tabs">
  <li><a href="/" class="js-selected-navigation-item selected" data-selected-links=" /">News Feed</a></li>
  <li><a href="/dashboard/pulls" class="js-selected-navigation-item " data-selected-links=" /dashboard/pulls">Pull Requests</a></li>
  <li><a href="/dashboard/issues">Issues</a></li>
  <li><a href="/stars" class="js-selected-navigation-item " data-selected-links="/stars /stars">Stars</a></li>
</ul>


  

  <div class="bootcamp js-notice">
    <h1>GitHub Bootcamp <span>If you are still new to things, we’ve provided a few walkthroughs to get you started.</span>
    <a href="/dashboard/dismiss_bootcamp" class="js-notice-dismiss dismiss-bootcamp dismiss tooltipped tooltipped-w" aria-label="Hide this notice forever" data-remote="" data-method="post" original-title=""><span class="octicon octicon-remove-close"></span></a>
    </h1>
    <div class="bootcamp-body">
    <ul>
      <li class="setup">
        <a href="https://help.github.com/set-up-git-redirect" target="_blank">
          <div class="image"></div>
          <div class="desc">
            <h2>Set up Git</h2>
            <p>A quick guide to help you get started with Git.</p>
          </div>
          <span class="step-number one">1</span>
        </a>
      </li>
      <li class="create-a-repo">
        <a href="https://help.github.com/create-a-repo" target="_blank">
          <div class="image"></div>
          <div class="desc">
            <h2>Create repositories</h2>
            <p>Repositories are where you’ll work and collaborate on projects.</p>
          </div>
          <span class="step-number two">2</span>
        </a>
      </li>
      <li class="fork-a-repo">
        <a href="https://help.github.com/fork-a-repo" target="_blank">
          <div class="image"></div>
          <div class="desc">
            <h2>Fork repositories</h2>
            <p>Forking creates a new, unique project from an existing one.</p>
          </div>
          <span class="step-number three">3</span>
        </a>
      </li>
      <li class="be-social">
        <a href="https://help.github.com/be-social" target="_blank">
          <div class="image"></div>
          <div class="desc">
            <h2>Be social</h2>
            <p>Send pull requests, follow friends.<br>Star and watch projects.</p>
          </div>
          <span class="step-number four">4</span>
        </a>
      </li>
    </ul>
    </div> <!-- /bootcamp-body -->
  </div> <!-- /bootcamp -->

  <div id="dashboard">
    <div class="news">
      

      
          <div class="alert issues_comment"><div class="body"><!-- issue_comment -->
<span class="mega-octicon octicon-comment-discussion"></span>

<div class="time">
  <time class="js-relative-date" data-title-format="YYYY-MM-DD HH:mm:ss" datetime="2014-03-07T21:20:33Z" title="2014-03-07 16:20:33">27 minutes ago</time>
</div>

<div class="title">
  <a href="https://github.com/keheliya">keheliya</a> <span>commented</span> on issue <a href="https://github.com/crawljax/crawljax/issues/382#issuecomment-37068877" title="Web-UI log stops working">crawljax/crawljax#382</a>
</div>

<div class="details">
  <a href="https://github.com/keheliya"><img alt="Keheliya Gallaba" class="gravatar js-avatar" data-user="181962" height="30" src="https://2.gravatar.com/avatar/8ff9a3c0e34c99717e6ecec2fed3f486?d=https%3A%2F%2Fidenticons.github.com%2Fe0dc12237d37d89da4aa7afb1089badc.png&amp;r=x&amp;s=140" width="30"></a>
  <div class="message markdown-body">
    <blockquote>
      <p>Hi <a href="https://github.com/alexnederlof" class="user-mention">@alexnederlof</a> 
I just checked it again. You were correct. Log stops working after<code>13:08:34.956 [pool-1-thread-1] INFO com.crawljax.core.plugin.Pl…</code></p>
    </blockquote>
  </div>
</div>
</div></div>
          <div class="alert push"><div class="body"><!-- push -->
<span class="mega-octicon octicon-git-commit"></span>

<div class="time">
  <time class="js-relative-date" data-title-format="YYYY-MM-DD HH:mm:ss" datetime="2014-03-07T19:54:38Z" title="2014-03-07 14:54:38">2 hours ago</time>
</div>

<div class="title">
  <a href="https://github.com/tsantalis">tsantalis</a> <span>pushed</span> to <a href="/dmazinanian/EmpiricalStudy/tree/master">master</a> at <a href="https://github.com/dmazinanian/EmpiricalStudy" class="css-truncate css-truncate-target">dmazinanian/EmpiricalStudy</a>
</div>

<div class="details">
  <a href="https://github.com/tsantalis"><img alt="tsantalis" class="gravatar js-avatar" data-user="1483516" height="30" src="https://0.gravatar.com/avatar/eb114bed4e7e29beda40ef4752f36204?d=https%3A%2F%2Fidenticons.github.com%2F70570133d8617ff044fe72e5df454ddb.png&amp;r=x&amp;s=140" width="30"></a>

    <div class="commits pusher-is-only-committer">
      <ul>
        <li>
          <span title="tsantalis">
            <img alt="tsantalis" class=" js-avatar" data-user="1483516" height="16" src="https://0.gravatar.com/avatar/eb114bed4e7e29beda40ef4752f36204?d=https%3A%2F%2Fidenticons.github.com%2F70570133d8617ff044fe72e5df454ddb.png&amp;r=x&amp;s=140" width="16">
          </span>
          <code><a href="/dmazinanian/EmpiricalStudy/commit/f5376b2ce83e5606284a6785a9e97e0f73cb7555">f5376b2</a></code>
          <div class="message">
            <blockquote>
              My changes to Section 5.2.2
            </blockquote>
          </div>
        </li>
      </ul>
    </div>
</div>
</div></div>
          <div class="alert issues_closed"><div class="body"><!-- issues -->
<span class="mega-octicon octicon-issue-closed"></span>

<div class="time">
  <time class="js-relative-date" data-title-format="YYYY-MM-DD HH:mm:ss" datetime="2014-03-07T13:43:18Z" title="2014-03-07 08:43:18">8 hours ago</time>
</div>

<div class="title">
  <a href="https://github.com/alexnederlof">alexnederlof</a> <span>closed</span> issue <a href="https://github.com/crawljax/crawljax/issues/387" title="Override CoreModule.class">crawljax/crawljax#387</a>
</div>

<div class="details">
  <a href="https://github.com/alexnederlof"><img alt="Alex Nederlof" class="gravatar js-avatar" data-user="992615" height="30" src="https://0.gravatar.com/avatar/0ebb9e4a763c8416dda5e02529ea0157?d=https%3A%2F%2Fidenticons.github.com%2F04e51535c966646328665abca0176711.png&amp;r=x&amp;s=140" width="30"></a>
  <div class="message">
    <blockquote>
      Override CoreModule.class
    </blockquote>
  </div>
</div>
</div></div>
          <div class="alert issues_comment"><div class="body"><!-- issue_comment -->
<span class="mega-octicon octicon-comment-discussion"></span>

<div class="time">
  <time class="js-relative-date" data-title-format="YYYY-MM-DD HH:mm:ss" datetime="2014-03-07T13:43:18Z" title="2014-03-07 08:43:18">8 hours ago</time>
</div>

<div class="title">
  <a href="https://github.com/alexnederlof">alexnederlof</a> <span>commented</span> on issue <a href="https://github.com/crawljax/crawljax/issues/387#issuecomment-37024752" title="Override CoreModule.class">crawljax/crawljax#387</a>
</div>

<div class="details">
  <a href="https://github.com/alexnederlof"><img alt="Alex Nederlof" class="gravatar js-avatar" data-user="992615" height="30" src="https://0.gravatar.com/avatar/0ebb9e4a763c8416dda5e02529ea0157?d=https%3A%2F%2Fidenticons.github.com%2F04e51535c966646328665abca0176711.png&amp;r=x&amp;s=140" width="30"></a>
  <div class="message markdown-body">
    <blockquote>
      <p>This is an issue tracker. Please only submit <em>issues</em> here. Other communication can be done using the mailing list.</p>
    </blockquote>
  </div>
</div>
</div></div>
          <div class="alert issues_opened"><div class="body"><!-- issues -->
<span class="mega-octicon octicon-issue-opened"></span>

<div class="time">
  <time class="js-relative-date" data-title-format="YYYY-MM-DD HH:mm:ss" datetime="2014-03-07T12:42:25Z" title="2014-03-07 07:42:25">9 hours ago</time>
</div>

<div class="title">
  <a href="https://github.com/ramakrishnakc">ramakrishnakc</a> <span>opened</span> issue <a href="https://github.com/crawljax/crawljax/issues/387" title="Override CoreModule.class">crawljax/crawljax#387</a>
</div>

<div class="details">
  <a href="https://github.com/ramakrishnakc"><img alt="ramakrishnakc" class="gravatar js-avatar" data-user="6747682" height="30" src="https://0.gravatar.com/avatar/92c9b0682d5d05ff25ff958528515d04?d=https%3A%2F%2Fidenticons.github.com%2F6146fa5cf3e00a4b5147aa029f2cd064.png&amp;r=x&amp;s=140" width="30"></a>
  <div class="message">
    <blockquote>
      Override CoreModule.class
    </blockquote>
  </div>
</div>
</div></div>
          <div class="alert issues_comment"><div class="body"><!-- issue_comment -->
<span class="mega-octicon octicon-comment-discussion"></span>

<div class="time">
  <time class="js-relative-date" data-title-format="YYYY-MM-DD HH:mm:ss" datetime="2014-03-07T09:35:21Z" title="2014-03-07 04:35:21">12 hours ago</time>
</div>

<div class="title">
  <a href="https://github.com/alexnederlof">alexnederlof</a> <span>commented</span> on issue <a href="https://github.com/crawljax/crawljax/issues/382#issuecomment-36996348" title="Web-UI log stops working">crawljax/crawljax#382</a>
</div>

<div class="details">
  <a href="https://github.com/alexnederlof"><img alt="Alex Nederlof" class="gravatar js-avatar" data-user="992615" height="30" src="https://0.gravatar.com/avatar/0ebb9e4a763c8416dda5e02529ea0157?d=https%3A%2F%2Fidenticons.github.com%2F04e51535c966646328665abca0176711.png&amp;r=x&amp;s=140" width="30"></a>
  <div class="message markdown-body">
    <blockquote>
      <p>So the log kept working at your computer?</p>
    </blockquote>
  </div>
</div>
</div></div>
          <div class="alert push"><div class="body"><!-- push -->
<span class="mega-octicon octicon-git-commit"></span>

<div class="time">
  <time class="js-relative-date" data-title-format="YYYY-MM-DD HH:mm:ss" datetime="2014-03-07T07:39:11Z" title="2014-03-07 02:39:11">14 hours ago</time>
</div>

<div class="title">
  <a href="https://github.com/amesbah">amesbah</a> <span>pushed</span> to <a href="/dmazinanian/EmpiricalStudy/tree/proofread">proofread</a> at <a href="https://github.com/dmazinanian/EmpiricalStudy" class="css-truncate css-truncate-target">dmazinanian/EmpiricalStudy</a>
</div>

<div class="details">
  <a href="https://github.com/amesbah"><img alt="Ali Mesbah" class="gravatar js-avatar" data-user="734168" height="30" src="https://2.gravatar.com/avatar/b3d77e2563123683714fd3a3c8489339?d=https%3A%2F%2Fidenticons.github.com%2F8eca4a7ad83d2e5c9b8587907929140e.png&amp;r=x&amp;s=140" width="30"></a>

    <div class="commits pusher-is-only-committer">
      <ul>
        <li>
          <span title="amesbah">
            <img alt="Ali Mesbah" class=" js-avatar" data-user="734168" height="16" src="https://2.gravatar.com/avatar/b3d77e2563123683714fd3a3c8489339?d=https%3A%2F%2Fidenticons.github.com%2F8eca4a7ad83d2e5c9b8587907929140e.png&amp;r=x&amp;s=140" width="16">
          </span>
          <code><a href="/dmazinanian/EmpiricalStudy/commit/cebeb25dc645d1b162d239df9e44e266027a34d5">cebeb25</a></code>
          <div class="message">
            <blockquote>
              typo
            </blockquote>
          </div>
        </li>
      </ul>
    </div>
</div>
</div></div>
          <div class="alert issues_opened"><div class="body"><!-- pull_request -->
<span class="mega-octicon octicon-git-pull-request"></span>

<div class="time">
  <time class="js-relative-date" data-title-format="YYYY-MM-DD HH:mm:ss" datetime="2014-03-07T07:34:05Z" title="2014-03-07 02:34:05">14 hours ago</time>
</div>

<div class="title">
  <a href="https://github.com/amesbah">amesbah</a> <span>opened</span> pull request <a href="https://github.com/dmazinanian/EmpiricalStudy/pull/3">dmazinanian/EmpiricalStudy#3</a>
</div>

<div class="details">
  <a href="https://github.com/amesbah"><img alt="Ali Mesbah" class="gravatar js-avatar" data-user="734168" height="30" src="https://2.gravatar.com/avatar/b3d77e2563123683714fd3a3c8489339?d=https%3A%2F%2Fidenticons.github.com%2F8eca4a7ad83d2e5c9b8587907929140e.png&amp;r=x&amp;s=140" width="30"></a>
  <div class="message">
    <blockquote>tweaked the intro, also tried to shorten it a bit</blockquote>
      <div class="pull-info">
        <span class="octicon octicon-git-commit"></span>
        <em>1</em> commit with
        <em>52</em> additions and
        <em>29</em> deletions
      </div>
  </div>
</div>
</div></div>
          <div class="alert create simple"><div class="body"><!-- create -->
<div class="simple">
  <span class="octicon octicon-git-merge"></span>

  <div class="title">
    <a href="https://github.com/amesbah">amesbah</a> <span>created</span> branch <a href="/dmazinanian/EmpiricalStudy/tree/proofread" class="css-truncate css-truncate-target branch-link" title="proofread"><span class="octicon octicon-git-branch"></span>proofread</a> at <a href="https://github.com/dmazinanian/EmpiricalStudy" class="css-truncate css-truncate-target">dmazinanian/EmpiricalStudy</a>
  </div>

  <div class="time">
    <time class="js-relative-date" data-title-format="YYYY-MM-DD HH:mm:ss" datetime="2014-03-07T07:33:39Z" title="2014-03-07 02:33:39">14 hours ago</time>
  </div>
</div>
</div></div>
          <div class="alert push"><div class="body"><!-- push -->
<span class="mega-octicon octicon-git-commit"></span>

<div class="time">
  <time class="js-relative-date" data-title-format="YYYY-MM-DD HH:mm:ss" datetime="2014-03-06T23:33:49Z" title="2014-03-06 18:33:49">a day ago</time>
</div>

<div class="title">
  <a href="https://github.com/golnazgh">golnazgh</a> <span>pushed</span> to <a href="/saltlab/cilla/tree/cillaplus">cillaplus</a> at <a href="https://github.com/saltlab/cilla" class="css-truncate css-truncate-target">saltlab/cilla</a>
</div>

<div class="details">
  <a href="https://github.com/golnazgh"><img alt="golnazgh" class="gravatar js-avatar" data-user="3664407" height="30" src="https://2.gravatar.com/avatar/bbfdcb250afd32297b6eb2bb76d551f3?d=https%3A%2F%2Fidenticons.github.com%2F8129c0e7b59c193ece2dc4648521c958.png&amp;r=x&amp;s=140" width="30"></a>

    <div class="commits pusher-is-only-committer">
      <ul>
        <li>
          <span title="golnazgh">
            <img alt="golnazgh" class=" js-avatar" data-user="3664407" height="16" src="https://2.gravatar.com/avatar/bbfdcb250afd32297b6eb2bb76d551f3?d=https%3A%2F%2Fidenticons.github.com%2F8129c0e7b59c193ece2dc4648521c958.png&amp;r=x&amp;s=140" width="16">
          </span>
          <code><a href="/saltlab/cilla/commit/105d42ee20464db164470acafc586a1c8e0c474e">105d42e</a></code>
          <div class="message">
            <blockquote>
              refactoring
            </blockquote>
          </div>
        </li>
      </ul>
    </div>
</div>
</div></div>
          <div class="alert push"><div class="body"><!-- push -->
<span class="mega-octicon octicon-git-commit"></span>

<div class="time">
  <time class="js-relative-date" data-title-format="YYYY-MM-DD HH:mm:ss" datetime="2014-03-06T23:13:19Z" title="2014-03-06 18:13:19">a day ago</time>
</div>

<div class="title">
  <a href="https://github.com/tsantalis">tsantalis</a> <span>pushed</span> to <a href="/dmazinanian/EmpiricalStudy/tree/master">master</a> at <a href="https://github.com/dmazinanian/EmpiricalStudy" class="css-truncate css-truncate-target">dmazinanian/EmpiricalStudy</a>
</div>

<div class="details">
  <a href="https://github.com/tsantalis"><img alt="tsantalis" class="gravatar js-avatar" data-user="1483516" height="30" src="https://0.gravatar.com/avatar/eb114bed4e7e29beda40ef4752f36204?d=https%3A%2F%2Fidenticons.github.com%2F70570133d8617ff044fe72e5df454ddb.png&amp;r=x&amp;s=140" width="30"></a>

    <div class="commits pusher-is-only-committer">
      <ul>
        <li>
          <span title="tsantalis">
            <img alt="tsantalis" class=" js-avatar" data-user="1483516" height="16" src="https://0.gravatar.com/avatar/eb114bed4e7e29beda40ef4752f36204?d=https%3A%2F%2Fidenticons.github.com%2F70570133d8617ff044fe72e5df454ddb.png&amp;r=x&amp;s=140" width="16">
          </span>
          <code><a href="/dmazinanian/EmpiricalStudy/commit/380cf4137c40a9c5271f7971b0b3d1e813405d2d">380cf41</a></code>
          <div class="message">
            <blockquote>
              merging with Davood + minor changes
            </blockquote>
          </div>
        </li>
        <li>
          <span title="tsantalis">
            <img alt="tsantalis" class=" js-avatar" data-user="1483516" height="16" src="https://0.gravatar.com/avatar/eb114bed4e7e29beda40ef4752f36204?d=https%3A%2F%2Fidenticons.github.com%2F70570133d8617ff044fe72e5df454ddb.png&amp;r=x&amp;s=140" width="16">
          </span>
          <code><a href="/dmazinanian/EmpiricalStudy/commit/ba040788cec99b514d08499d540cbd6fc140751b">ba04078</a></code>
          <div class="message">
            <blockquote>
              Merge branch 'master' of <a href="https://github.com/dmazinanian/EmpiricalStudy">https://github.com/dmazinanian/EmpiricalStudy</a>
            </blockquote>
          </div>
        </li>
        <li class="more"><a href="https://github.com/dmazinanian/EmpiricalStudy/compare/8aa135f0bb...380cf4137c">1 more commit »</a></li>
      </ul>
    </div>
</div>
</div></div>
          <div class="alert issues_closed"><div class="body"><!-- issues -->
<span class="mega-octicon octicon-issue-closed"></span>

<div class="time">
  <time class="js-relative-date" data-title-format="YYYY-MM-DD HH:mm:ss" datetime="2014-03-06T09:10:55Z" title="2014-03-06 04:10:55">2 days ago</time>
</div>

<div class="title">
  <a href="https://github.com/alexnederlof">alexnederlof</a> <span>closed</span> issue <a href="https://github.com/crawljax/crawljax/issues/386" title="How to change Proxy Often">crawljax/crawljax#386</a>
</div>

<div class="details">
  <a href="https://github.com/alexnederlof"><img alt="Alex Nederlof" class="gravatar js-avatar" data-user="992615" height="30" src="https://0.gravatar.com/avatar/0ebb9e4a763c8416dda5e02529ea0157?d=https%3A%2F%2Fidenticons.github.com%2F04e51535c966646328665abca0176711.png&amp;r=x&amp;s=140" width="30"></a>
  <div class="message">
    <blockquote>
      How to change Proxy Often
    </blockquote>
  </div>
</div>
</div></div>
          <div class="alert issues_comment"><div class="body"><!-- issue_comment -->
<span class="mega-octicon octicon-comment-discussion"></span>

<div class="time">
  <time class="js-relative-date" data-title-format="YYYY-MM-DD HH:mm:ss" datetime="2014-03-06T09:10:55Z" title="2014-03-06 04:10:55">2 days ago</time>
</div>

<div class="title">
  <a href="https://github.com/alexnederlof">alexnederlof</a> <span>commented</span> on issue <a href="https://github.com/crawljax/crawljax/issues/386#issuecomment-36837008" title="How to change Proxy Often">crawljax/crawljax#386</a>
</div>

<div class="details">
  <a href="https://github.com/alexnederlof"><img alt="Alex Nederlof" class="gravatar js-avatar" data-user="992615" height="30" src="https://0.gravatar.com/avatar/0ebb9e4a763c8416dda5e02529ea0157?d=https%3A%2F%2Fidenticons.github.com%2F04e51535c966646328665abca0176711.png&amp;r=x&amp;s=140" width="30"></a>
  <div class="message markdown-body">
    <blockquote>
      <p>Nope, that is not possible ATM. You could specify a proxy-per-browser by creating you own browser provider, but that's it.</p>
    </blockquote>
  </div>
</div>
</div></div>
          <div class="alert issues_opened"><div class="body"><!-- issues -->
<span class="mega-octicon octicon-issue-opened"></span>

<div class="time">
  <time class="js-relative-date" data-title-format="YYYY-MM-DD HH:mm:ss" datetime="2014-03-06T08:41:50Z" title="2014-03-06 03:41:50">2 days ago</time>
</div>

<div class="title">
  <a href="https://github.com/ramakrishnakc">ramakrishnakc</a> <span>opened</span> issue <a href="https://github.com/crawljax/crawljax/issues/386" title="How to change Proxy Often">crawljax/crawljax#386</a>
</div>

<div class="details">
  <a href="https://github.com/ramakrishnakc"><img alt="ramakrishnakc" class="gravatar js-avatar" data-user="6747682" height="30" src="https://0.gravatar.com/avatar/92c9b0682d5d05ff25ff958528515d04?d=https%3A%2F%2Fidenticons.github.com%2F6146fa5cf3e00a4b5147aa029f2cd064.png&amp;r=x&amp;s=140" width="30"></a>
  <div class="message">
    <blockquote>
      How to change Proxy Often
    </blockquote>
  </div>
</div>
</div></div>
          <div class="alert issues_comment"><div class="body"><!-- issue_comment -->
<span class="mega-octicon octicon-comment-discussion"></span>

<div class="time">
  <time class="js-relative-date" data-title-format="YYYY-MM-DD HH:mm:ss" datetime="2014-03-03T03:34:39Z" title="2014-03-02 22:34:39">5 days ago</time>
</div>

<div class="title">
  <a href="https://github.com/keheliya">keheliya</a> <span>commented</span> on issue <a href="https://github.com/crawljax/crawljax/issues/382#issuecomment-36479266" title="Web-UI log stops working">crawljax/crawljax#382</a>
</div>

<div class="details">
  <a href="https://github.com/keheliya"><img alt="Keheliya Gallaba" class="gravatar js-avatar" data-user="181962" height="30" src="https://2.gravatar.com/avatar/8ff9a3c0e34c99717e6ecec2fed3f486?d=https%3A%2F%2Fidenticons.github.com%2Fe0dc12237d37d89da4aa7afb1089badc.png&amp;r=x&amp;s=140" width="30"></a>
  <div class="message markdown-body">
    <blockquote>
      <p>Hi <a href="https://github.com/alexnederlof" class="user-mention">@alexnederlof</a> 
I didn't came across this issue, but had to revert the root log level to "INFO" for viewing the logs on the web UI.</p>
    </blockquote>
  </div>
</div>
</div></div>
          <div class="alert issues_comment"><div class="body"><!-- issue_comment -->
<span class="mega-octicon octicon-comment-discussion"></span>

<div class="time">
  <time class="js-relative-date" data-title-format="YYYY-MM-DD HH:mm:ss" datetime="2014-03-02T08:33:38Z" title="2014-03-02 03:33:38">6 days ago</time>
</div>

<div class="title">
  <a href="https://github.com/alexnederlof">alexnederlof</a> <span>commented</span> on issue <a href="https://github.com/crawljax/crawljax/issues/385#issuecomment-36449187" title="Web-UI log output should be end-user friendly">crawljax/crawljax#385</a>
</div>

<div class="details">
  <a href="https://github.com/alexnederlof"><img alt="Alex Nederlof" class="gravatar js-avatar" data-user="992615" height="30" src="https://0.gravatar.com/avatar/0ebb9e4a763c8416dda5e02529ea0157?d=https%3A%2F%2Fidenticons.github.com%2F04e51535c966646328665abca0176711.png&amp;r=x&amp;s=140" width="30"></a>
  <div class="message markdown-body">
    <blockquote>
      <p>Unless there is an exception. Then we need to show the stack trace so people can report the error.</p>
    </blockquote>
  </div>
</div>
</div></div>
          <div class="alert issues_opened"><div class="body"><!-- issues -->
<span class="mega-octicon octicon-issue-opened"></span>

<div class="time">
  <time class="js-relative-date" data-title-format="YYYY-MM-DD HH:mm:ss" datetime="2014-03-02T03:25:07Z" title="2014-03-01 22:25:07">6 days ago</time>
</div>

<div class="title">
  <a href="https://github.com/amesbah">amesbah</a> <span>opened</span> issue <a href="https://github.com/crawljax/crawljax/issues/385" title="Web-UI log output should be end-user friendly">crawljax/crawljax#385</a>
</div>

<div class="details">
  <a href="https://github.com/amesbah"><img alt="Ali Mesbah" class="gravatar js-avatar" data-user="734168" height="30" src="https://2.gravatar.com/avatar/b3d77e2563123683714fd3a3c8489339?d=https%3A%2F%2Fidenticons.github.com%2F8eca4a7ad83d2e5c9b8587907929140e.png&amp;r=x&amp;s=140" width="30"></a>
  <div class="message">
    <blockquote>
      Web-UI log output should be end-user friendly
    </blockquote>
  </div>
</div>
</div></div>
          <div class="alert issues_comment"><div class="body"><!-- issue_comment -->
<span class="mega-octicon octicon-comment-discussion"></span>

<div class="time">
  <time class="js-relative-date" data-title-format="YYYY-MM-DD HH:mm:ss" datetime="2014-03-02T03:17:48Z" title="2014-03-01 22:17:48">6 days ago</time>
</div>

<div class="title">
  <a href="https://github.com/amesbah">amesbah</a> <span>commented</span> on issue <a href="https://github.com/crawljax/crawljax/issues/382#issuecomment-36444743" title="Web-UI log stops working">crawljax/crawljax#382</a>
</div>

<div class="details">
  <a href="https://github.com/amesbah"><img alt="Ali Mesbah" class="gravatar js-avatar" data-user="734168" height="30" src="https://2.gravatar.com/avatar/b3d77e2563123683714fd3a3c8489339?d=https%3A%2F%2Fidenticons.github.com%2F8eca4a7ad83d2e5c9b8587907929140e.png&amp;r=x&amp;s=140" width="30"></a>
  <div class="message markdown-body">
    <blockquote>
      <p>When I try it, I don't even see a log. The log is empty and the Crawl Overview tab says: <code>HTTP ERROR 404 Problem accessing /output/crawl-records/1/p…</code></p>
    </blockquote>
  </div>
</div>
</div></div>
          <div class="alert issues_closed"><div class="body"><!-- issues -->
<span class="mega-octicon octicon-issue-closed"></span>

<div class="time">
  <time class="js-relative-date" data-title-format="YYYY-MM-DD HH:mm:ss" datetime="2014-03-02T01:33:58Z" title="2014-03-01 20:33:58">6 days ago</time>
</div>

<div class="title">
  <a href="https://github.com/amesbah">amesbah</a> <span>closed</span> issue <a href="https://github.com/crawljax/crawljax/issues/372" title="'about:blank' URL causes a NPE">crawljax/crawljax#372</a>
</div>

<div class="details">
  <a href="https://github.com/amesbah"><img alt="Ali Mesbah" class="gravatar js-avatar" data-user="734168" height="30" src="https://0.gravatar.com/avatar/b3d77e2563123683714fd3a3c8489339?d=https%3A%2F%2Fidenticons.github.com%2F8eca4a7ad83d2e5c9b8587907929140e.png&amp;r=x&amp;s=140" width="30"></a>
  <div class="message">
    <blockquote>
      'about:blank' URL causes a NPE
    </blockquote>
  </div>
</div>
</div></div>
          <div class="alert issues_comment"><div class="body"><!-- issue_comment -->
<span class="mega-octicon octicon-comment-discussion"></span>

<div class="time">
  <time class="js-relative-date" data-title-format="YYYY-MM-DD HH:mm:ss" datetime="2014-03-02T01:33:58Z" title="2014-03-01 20:33:58">6 days ago</time>
</div>

<div class="title">
  <a href="https://github.com/amesbah">amesbah</a> <span>commented</span> on issue <a href="https://github.com/crawljax/crawljax/issues/372#issuecomment-36443032" title="'about:blank' URL causes a NPE">crawljax/crawljax#372</a>
</div>

<div class="details">
  <a href="https://github.com/amesbah"><img alt="Ali Mesbah" class="gravatar js-avatar" data-user="734168" height="30" src="https://0.gravatar.com/avatar/b3d77e2563123683714fd3a3c8489339?d=https%3A%2F%2Fidenticons.github.com%2F8eca4a7ad83d2e5c9b8587907929140e.png&amp;r=x&amp;s=140" width="30"></a>
  <div class="message markdown-body">
    <blockquote>
      <p>fixed in <a href="https://github.com/crawljax/crawljax/pull/380" class="issue-link" title="#372 'about:blank' URL causes a NPE ">#380</a> </p>
    </blockquote>
  </div>
</div>
</div></div>
          <div class="alert delete simple"><div class="body"><!-- delete -->
<div class="simple">
  <span class="octicon octicon-circle-slash"></span>

  <div class="title">
    <a href="https://github.com/amesbah">amesbah</a> <span>deleted</span> branch phantom-js-as-default-test-browser at <a href="https://github.com/crawljax/crawljax" class="css-truncate css-truncate-target">crawljax/crawljax</a>
  </div>

  <div class="time">
    <time class="js-relative-date" data-title-format="YYYY-MM-DD HH:mm:ss" datetime="2014-03-02T01:30:15Z" title="2014-03-01 20:30:15">6 days ago</time>
  </div>
</div>
</div></div>
          <div class="alert push"><div class="body"><!-- push -->
<span class="mega-octicon octicon-git-commit"></span>

<div class="time">
  <time class="js-relative-date" data-title-format="YYYY-MM-DD HH:mm:ss" datetime="2014-03-02T01:30:12Z" title="2014-03-01 20:30:12">6 days ago</time>
</div>

<div class="title">
  <a href="https://github.com/amesbah">amesbah</a> <span>pushed</span> to <a href="/crawljax/crawljax/tree/master">master</a> at <a href="https://github.com/crawljax/crawljax" class="css-truncate css-truncate-target">crawljax/crawljax</a>
</div>

<div class="details">
  <a href="https://github.com/amesbah"><img alt="Ali Mesbah" class="gravatar js-avatar" data-user="734168" height="30" src="https://2.gravatar.com/avatar/b3d77e2563123683714fd3a3c8489339?d=https%3A%2F%2Fidenticons.github.com%2F8eca4a7ad83d2e5c9b8587907929140e.png&amp;r=x&amp;s=140" width="30"></a>

    <div class="commits pusher-is-only-committer">
      <ul>
        <li>
          <span title="amesbah">
            <img alt="Ali Mesbah" class=" js-avatar" data-user="734168" height="16" src="https://2.gravatar.com/avatar/b3d77e2563123683714fd3a3c8489339?d=https%3A%2F%2Fidenticons.github.com%2F8eca4a7ad83d2e5c9b8587907929140e.png&amp;r=x&amp;s=140" width="16">
          </span>
          <code><a href="/crawljax/crawljax/commit/ee1fb1b32b948f8f287f94b6d073a1528e1248ee">ee1fb1b</a></code>
          <div class="message">
            <blockquote>
              Merge pull request #384 from crawljax/phantom-js-as-default-test-browser
            </blockquote>
          </div>
        </li>
        <li>
          <span title="amesbah">
            <img alt="Ali Mesbah" class=" js-avatar" data-user="734168" height="16" src="https://2.gravatar.com/avatar/b3d77e2563123683714fd3a3c8489339?d=https%3A%2F%2Fidenticons.github.com%2F8eca4a7ad83d2e5c9b8587907929140e.png&amp;r=x&amp;s=140" width="16">
          </span>
          <code><a href="/crawljax/crawljax/commit/dfc0ac6c57a6eaaebd8fc4aa3f3894f4cfae17f4">dfc0ac6</a></code>
          <div class="message">
            <blockquote>
              Added PhantomJS dependency note.
            </blockquote>
          </div>
        </li>
        <li class="more"><a href="https://github.com/crawljax/crawljax/compare/ab317a2cef...ee1fb1b32b">2 more commits »</a></li>
      </ul>
    </div>
</div>
</div></div>
          <div class="alert issues_closed"><div class="body"><!-- pull_request -->
<span class="mega-octicon octicon-git-pull-request"></span>

<div class="time">
  <time class="js-relative-date" data-title-format="YYYY-MM-DD HH:mm:ss" datetime="2014-03-02T01:30:12Z" title="2014-03-01 20:30:12">6 days ago</time>
</div>

<div class="title">
  <a href="https://github.com/amesbah">amesbah</a> <span>merged</span> pull request <a href="https://github.com/crawljax/crawljax/pull/384">crawljax/crawljax#384</a>
</div>

<div class="details">
  <a href="https://github.com/amesbah"><img alt="Ali Mesbah" class="gravatar js-avatar" data-user="734168" height="30" src="https://2.gravatar.com/avatar/b3d77e2563123683714fd3a3c8489339?d=https%3A%2F%2Fidenticons.github.com%2F8eca4a7ad83d2e5c9b8587907929140e.png&amp;r=x&amp;s=140" width="30"></a>
  <div class="message">
    <blockquote>Use PhantomJS as the default test browser</blockquote>
      <div class="pull-info">
        <span class="octicon octicon-git-commit"></span>
        <em>3</em> commits with
        <em>240</em> additions and
        <em>523</em> deletions
      </div>
  </div>
</div>
</div></div>
          <div class="alert push"><div class="body"><!-- push -->
<span class="mega-octicon octicon-git-commit"></span>

<div class="time">
  <time class="js-relative-date" data-title-format="YYYY-MM-DD HH:mm:ss" datetime="2014-03-02T01:24:20Z" title="2014-03-01 20:24:20">6 days ago</time>
</div>

<div class="title">
  <a href="https://github.com/amesbah">amesbah</a> <span>pushed</span> to <a href="/crawljax/crawljax/tree/phantom-js-as-default-test-browser">phantom-js-as-default-test-browser</a> at <a href="https://github.com/crawljax/crawljax" class="css-truncate css-truncate-target">crawljax/crawljax</a>
</div>

<div class="details">
  <a href="https://github.com/amesbah"><img alt="Ali Mesbah" class="gravatar js-avatar" data-user="734168" height="30" src="https://2.gravatar.com/avatar/b3d77e2563123683714fd3a3c8489339?d=https%3A%2F%2Fidenticons.github.com%2F8eca4a7ad83d2e5c9b8587907929140e.png&amp;r=x&amp;s=140" width="30"></a>

    <div class="commits pusher-is-only-committer">
      <ul>
        <li>
          <span title="amesbah">
            <img alt="Ali Mesbah" class=" js-avatar" data-user="734168" height="16" src="https://2.gravatar.com/avatar/b3d77e2563123683714fd3a3c8489339?d=https%3A%2F%2Fidenticons.github.com%2F8eca4a7ad83d2e5c9b8587907929140e.png&amp;r=x&amp;s=140" width="16">
          </span>
          <code><a href="/crawljax/crawljax/commit/dfc0ac6c57a6eaaebd8fc4aa3f3894f4cfae17f4">dfc0ac6</a></code>
          <div class="message">
            <blockquote>
              Added PhantomJS dependency note.
            </blockquote>
          </div>
        </li>
      </ul>
    </div>
</div>
</div></div>
          <div class="alert issues_comment"><div class="body"><!-- issue_comment -->
<span class="mega-octicon octicon-comment-discussion"></span>

<div class="time">
  <time class="js-relative-date" data-title-format="YYYY-MM-DD HH:mm:ss" datetime="2014-03-02T00:26:25Z" title="2014-03-01 19:26:25">6 days ago</time>
</div>

<div class="title">
  <a href="https://github.com/amesbah">amesbah</a> <span>commented</span> on pull request <a href="https://github.com/crawljax/crawljax/pull/384#issuecomment-36441685" title="Use PhantomJS as the default test browser">crawljax/crawljax#384</a>
</div>

<div class="details">
  <a href="https://github.com/amesbah"><img alt="Ali Mesbah" class="gravatar js-avatar" data-user="734168" height="30" src="https://2.gravatar.com/avatar/b3d77e2563123683714fd3a3c8489339?d=https%3A%2F%2Fidenticons.github.com%2F8eca4a7ad83d2e5c9b8587907929140e.png&amp;r=x&amp;s=140" width="30"></a>
  <div class="message markdown-body">
    <blockquote>
      <p>mvn test -P integrationtests also passes with PhantomJS/1.9.7. Great!</p>
    </blockquote>
  </div>
</div>
</div></div>
          <div class="alert issues_comment"><div class="body"><!-- issue_comment -->
<span class="mega-octicon octicon-comment-discussion"></span>

<div class="time">
  <time class="js-relative-date" data-title-format="YYYY-MM-DD HH:mm:ss" datetime="2014-03-02T00:25:21Z" title="2014-03-01 19:25:21">6 days ago</time>
</div>

<div class="title">
  <a href="https://github.com/amesbah">amesbah</a> <span>commented</span> on pull request <a href="https://github.com/crawljax/crawljax/pull/384#issuecomment-36441663" title="Use PhantomJS as the default test browser">crawljax/crawljax#384</a>
</div>

<div class="details">
  <a href="https://github.com/amesbah"><img alt="Ali Mesbah" class="gravatar js-avatar" data-user="734168" height="30" src="https://0.gravatar.com/avatar/b3d77e2563123683714fd3a3c8489339?d=https%3A%2F%2Fidenticons.github.com%2F8eca4a7ad83d2e5c9b8587907929140e.png&amp;r=x&amp;s=140" width="30"></a>
  <div class="message markdown-body">
    <blockquote>
      <p>mvn test passes with PhantomJS/1.9.7 now running the integrationtests ...</p>
    </blockquote>
  </div>
</div>
</div></div>
          <div class="alert issues_comment"><div class="body"><!-- pull_request_review_comment -->
<span class="mega-octicon octicon-comment-discussion"></span>

<div class="time">
  <time class="js-relative-date" data-title-format="YYYY-MM-DD HH:mm:ss" datetime="2014-03-02T00:24:30Z" title="2014-03-01 19:24:30">6 days ago</time>
</div>

<div class="title">
  <a href="https://github.com/amesbah">amesbah</a> <span>commented</span> on pull request <a href="https://github.com/crawljax/crawljax/pull/384#discussion_r10193338">crawljax/crawljax#384</a>
</div>

<div class="details">
  <a href="https://github.com/amesbah"><img alt="Ali Mesbah" class="gravatar js-avatar" data-user="734168" height="30" src="https://2.gravatar.com/avatar/b3d77e2563123683714fd3a3c8489339?d=https%3A%2F%2Fidenticons.github.com%2F8eca4a7ad83d2e5c9b8587907929140e.png&amp;r=x&amp;s=140" width="30"></a>
  <div class="message markdown-body">
    <blockquote>
      <p>we should also mention that PhantomJS is required to run mvn test</p>
    </blockquote>
  </div>
</div>
</div></div>
          <div class="alert delete simple"><div class="body"><!-- delete -->
<div class="simple">
  <span class="octicon octicon-circle-slash"></span>

  <div class="title">
    <a href="https://github.com/amesbah">amesbah</a> <span>deleted</span> branch mark-web-ui-as-beta at <a href="https://github.com/crawljax/crawljax" class="css-truncate css-truncate-target">crawljax/crawljax</a>
  </div>

  <div class="time">
    <time class="js-relative-date" data-title-format="YYYY-MM-DD HH:mm:ss" datetime="2014-03-01T20:10:25Z" title="2014-03-01 15:10:25">6 days ago</time>
  </div>
</div>
</div></div>
          <div class="alert push"><div class="body"><!-- push -->
<span class="mega-octicon octicon-git-commit"></span>

<div class="time">
  <time class="js-relative-date" data-title-format="YYYY-MM-DD HH:mm:ss" datetime="2014-03-01T20:10:16Z" title="2014-03-01 15:10:16">6 days ago</time>
</div>

<div class="title">
  <a href="https://github.com/amesbah">amesbah</a> <span>pushed</span> to <a href="/crawljax/crawljax/tree/master">master</a> at <a href="https://github.com/crawljax/crawljax" class="css-truncate css-truncate-target">crawljax/crawljax</a>
</div>

<div class="details">
  <a href="https://github.com/amesbah"><img alt="Ali Mesbah" class="gravatar js-avatar" data-user="734168" height="30" src="https://2.gravatar.com/avatar/b3d77e2563123683714fd3a3c8489339?d=https%3A%2F%2Fidenticons.github.com%2F8eca4a7ad83d2e5c9b8587907929140e.png&amp;r=x&amp;s=140" width="30"></a>

    <div class="commits ">
      <ul>
        <li>
          <span title="amesbah">
            <img alt="Ali Mesbah" class=" js-avatar" data-user="734168" height="16" src="https://2.gravatar.com/avatar/b3d77e2563123683714fd3a3c8489339?d=https%3A%2F%2Fidenticons.github.com%2F8eca4a7ad83d2e5c9b8587907929140e.png&amp;r=x&amp;s=140" width="16">
          </span>
          <code><a href="/crawljax/crawljax/commit/ab317a2cefeed5c1539b1e1c3901d42305850170">ab317a2</a></code>
          <div class="message">
            <blockquote>
              Merge pull request #383 from crawljax/mark-web-ui-as-beta
            </blockquote>
          </div>
        </li>
        <li>
          <span title="alexnederlof">
            <img alt="Alex Nederlof" class=" js-avatar" data-user="992615" height="16" src="https://0.gravatar.com/avatar/0ebb9e4a763c8416dda5e02529ea0157?d=https%3A%2F%2Fidenticons.github.com%2F04e51535c966646328665abca0176711.png&amp;r=x&amp;s=140" width="16">
          </span>
          <code><a href="/crawljax/crawljax/commit/c0ac3346da32e7c34c46061a34271a2421430faa">c0ac334</a></code>
          <div class="message">
            <blockquote>
              Marks web ui as beta
            </blockquote>
          </div>
        </li>
        <li class="more"><a href="https://github.com/crawljax/crawljax/compare/a88da535e5...ab317a2cef">View comparison for these 2 commits »</a></li>
      </ul>
    </div>
</div>
</div></div>
          <div class="alert issues_closed"><div class="body"><!-- pull_request -->
<span class="mega-octicon octicon-git-pull-request"></span>

<div class="time">
  <time class="js-relative-date" data-title-format="YYYY-MM-DD HH:mm:ss" datetime="2014-03-01T20:10:16Z" title="2014-03-01 15:10:16">6 days ago</time>
</div>

<div class="title">
  <a href="https://github.com/amesbah">amesbah</a> <span>merged</span> pull request <a href="https://github.com/crawljax/crawljax/pull/383">crawljax/crawljax#383</a>
</div>

<div class="details">
  <a href="https://github.com/amesbah"><img alt="Ali Mesbah" class="gravatar js-avatar" data-user="734168" height="30" src="https://0.gravatar.com/avatar/b3d77e2563123683714fd3a3c8489339?d=https%3A%2F%2Fidenticons.github.com%2F8eca4a7ad83d2e5c9b8587907929140e.png&amp;r=x&amp;s=140" width="30"></a>
  <div class="message">
    <blockquote>Marks web ui as beta</blockquote>
      <div class="pull-info">
        <span class="octicon octicon-git-commit"></span>
        <em>1</em> commit with
        <em>17</em> additions and
        <em>18</em> deletions
      </div>
  </div>
</div>
</div></div>


          <div class="pagination ajax_paginate"><a href="/dashboard/index/2" class="js-events-pagination">More</a></div>
    </div>

    <div class="dashboard-sidebar">
      <div class="octofication js-notice">
  <div class="message">
    <a href="/account/read_broadcast/1791" class="notice-dismiss js-notice-dismiss" data-remote="true" data-method="put">
      <span class="octicon octicon-x"></span>
    </a>
    <div class="broadcast-icon">
      <span class="mega-octicon octicon-radio-tower"></span>
      <span class="broadcast-icon-mask left"></span>
      <span class="broadcast-icon-mask right"></span>
    </div>
    <h3><a href="/blog/1791-use-all-your-favorite-tools-with-github">Use all your favorite tools with GitHub</a></h3>
    <p></p>
  </div>
  <div class="octofication-more">
    <a href="/blog/broadcasts">
        View <strong>55</strong> new broadcasts
    </a>
  </div>
</div>


      

      
        <div class="box box-small repos user-repos js-repo-filter" id="your_repos">
          <div class="box-header">
            <a href="/repositories/new" class="minibutton primary new-repo">
              <span class="octicon octicon-repo-create"></span>
              New repository
</a>            <h3 class="box-title">
              Your repositories <span class="box-title-count">(2)</span>
            </h3>
          </div>
          <div class="box-body">
              <div class="filter-repos filter-bar">
                <input type="text" id="your-repos-filter" class="filter-input js-filterable-field" placeholder="Find a Repository…" tabindex="2">
                <ul class="repo-filterer">
                  <li><a href="#" class="repo-filter js-repo-filter-tab filter-selected" data-filter=".public, li.private">All Repositories</a></li>
                  <li><a href="#" class="repo-filter js-repo-filter-tab" data-filter=".public">Public</a></li>
                  <li><a href="#" class="repo-filter js-repo-filter-tab" data-filter=".private">Private</a></li>
                  <li><a href="#" class="repo-filter js-repo-filter-tab" data-filter=".source">Sources</a></li>
                  <li><a href="#" class="repo-filter js-repo-filter-tab" data-filter=".fork">Forks</a></li>
                </ul>
              </div>
              <ul id="repo_listing" class="repo-list js-repo-list" data-filterable-for="your-repos-filter" data-filterable-type="substring">
                
  <li class="private source">
    <a class="repo-list-item css-truncate" href="/dmazinanian/EmpiricalStudy">
        <span class="repo-icon octicon octicon-lock"></span>
      <span class="repo-and-owner css-truncate-target" title="dmazinanian/EmpiricalStudy">
        <span class="repo">EmpiricalStudy</span>
      </span>
    </a>
  </li>

  <li class="private source">
    <a class="repo-list-item css-truncate" href="/dmazinanian/css-analyser">
        <span class="repo-icon octicon octicon-lock"></span>
      <span class="repo-and-owner css-truncate-target" title="dmazinanian/css-analyser">
        <span class="repo">css-analyser</span>
      </span>
    </a>
  </li>

              </ul>

          </div>
        </div>
    </div><!-- /sidebar -->

  </div><!-- /#dashboard -->
</div><!-- /.container -->

          </div>
          <div class="modal-backdrop"></div>
        </div>
    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="http://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>© 2014 <span title="0.06955s from github-fe137-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay dark-theme" id="fullscreen_overlay">
  <div class="fullscreen-container js-fullscreen-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="js-fullscreen-contents" placeholder="" data-suggester="fullscreen_suggester"></textarea>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode" original-title="">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w" aria-label="Switch themes" original-title="">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-remove-close close js-ajax-error-dismiss"></a>
      Something went wrong with that request. Please try again.
    </div>

  

</body></html>