body#travel .bbccom_wallpaper #blq-container-inner { overflow: visible; }
#bbccom_slot_wallpaper_left { height: 600px; left: -310px; position: absolute; top: -40px; width: 300px; }
#bbccom_slot_wallpaper_right { height: 600px; position: absolute; top: -40px; }
.bbccom_us_election .bbccom_slot_leaderboard #blq-container, .bbccom_us_election2 .bbccom_slot_leaderboard #blq-container { background-position: center 258px; }
.bbccom_us_election2 .bbccom_slot_leaderboard #main-content { margin-top: 14px; }
.bbccom_us_election .bbccom_slot_leaderboard #bbccom_leaderboard, .bbccom_us_election2 .bbccom_slot_leaderboard #bbccom_leaderboard { height: 116px; }
#blq-pre-mast { z-index: 9999; }
.bbccom_visibility_hidden { height: 60px; visibility: hidden; }
.bbccom_text, .bbccom_text a:hover, .bbccom_text a:active, .bbccom_text a:visited, .lhs .bbccom_text a:link, .lhs .bbccom_text a:visited, .lhs .bbccom_text a:active, .lhs .bbccom_text a:hover, .lhs #bbccom_button .bbccom_text a, .lhs #bbccom_button .bbccom_text a:hover, #bbccom_sponsor_section_text, .bbccom_sponsor_text, .photo_gallery #bbccom_sponsor_section_text, .bbccom_companion_text, .bbccom_companion_text a, #bbccom_mpu_high a, #bbccom_leaderboard_bottom a, #galothercontentbox .bbccom_text a:link, #navigation .bbccom_text a:link, #secondary-content .bbccom_text a:link, #secondary-content .bbccom_text a:visited, #secondary-content .bbccom_text a:active, #secondary-content .bbccom_text a:hover, #secondary-content .bbccom_text a:focus, #travel #bbccom_sponsor_section_text, #bbccom_sponsor_section_news, .newsbeat.bbccom_slot_companion #blq-main #blq_content .bbccom_text a, #blq-main .bbccom_adsense h3 a { color: rgb(80, 80, 80); font: bold 10px/23px helvetica,arial,sans-serif ! important; letter-spacing: 0px ! important; text-transform: uppercase; background-color: transparent; background-image: none; }
#bbccom_mpu_bottom a { color: rgb(80, 80, 80); font: bold 10px/23px helvetica,arial,sans-serif ! important; text-transform: uppercase; background-color: transparent; background-image: none; }
#bbccom_mpu a { color: rgb(80, 80, 80); font: bold 10px/23px helvetica,arial,sans-serif ! important; text-transform: uppercase; background-color: transparent; background-image: none; }
#bbccom_leaderboard a { color: rgb(80, 80, 80); font: bold 10px/23px helvetica,arial,sans-serif ! important; text-transform: uppercase; background-color: transparent; background-image: none; }
.bbccom_text a { color: rgb(80, 80, 80); font: bold 10px/23px helvetica,arial,sans-serif ! important; text-transform: uppercase; background-color: transparent; background-image: none; }
.bbccom_text .refactoring-0fd0adbb-c533-2c59-5d70-9dbe9fe4ca64 { letter-spacing: 0px ! important; }
.bbccom_text a { text-decoration: none; }
.bbccom_text a:hover { text-decoration: underline; }
#travel .bbccom_adsense h4 a, #travel .bbccom_adsense h4 p a { color: rgb(0, 0, 0); font: bold 13px/13px arial,helvetica,sans-serif ! important; text-transform: none; }
#travel #blq-main .bbccom_adsense p { color: rgb(80, 80, 80); }
#travel #blq-main .bbccom_adsense p a { color: rgb(120, 178, 0); text-transform: none; }
#bbccom_sponsor_section_text, #bbccom_module_special-reports .bbccom_text, #bbccom_module_programme-breakout .bbccom_text, .news #header-wrapper #bbccom_sponsor_section .bbccom_text { color: rgb(255, 255, 255); text-decoration: none; }
.bbccom_text { text-align: right; }
.bbccom_text, #bbccom_module_range-most-popular_text { text-align: right; }
.adimg { border-style: none; }
.news .bbccom-advert { margin-top: -1px; }
.bbccom_slot_mpu .more-galleries li.last-child { display: none; }
.news .partner_buttons_2cols { padding: 10px 23px 0px; width: 288px; }
.news #bbccom_partner_button1 { width: 334px; }
.news .correspondent-bbccom #bbccom_leaderboard { margin-bottom: 18px; }
.news .bbccom_adsense, .torchrelay .bbccom_adsense, .blogs .bbccom_adsense, .blq-worldservice-worldwide .bbccom_adsense, .blq-worldservice-domestic .bbccom_adsense { background-color: rgb(255, 255, 255); border: 1px solid rgb(153, 153, 153); font-family: arial,sans-serif ! important; }
.news #blq-main .bbccom_adsense h3 a, .news #blq-main .bbccom_adsense p, .torchrelay #blq-main .bbccom_adsense h3 a, .torchrelay #blq-main .bbccom_adsense p, .blogs #blq-main .bbccom_adsense h3 a, .blogs #blq-main .bbccom_adsense p { color: rgb(80, 80, 80); }
.news #blq-main .bbccom_adsense a, .torchrelay #blq-main .bbccom_adsense a, .blogs #blq-main .bbccom_adsense a { color: rgb(23, 79, 130); }
#travel #bbccom_leaderboard, #travel #bbccom_leaderboard_bottom, #travel #bbccom_mpu, #travel #bbccom_mpu_bottom, #travel #bbccom_button, #travel #bbccom_promo_feature_1 { background-color: rgb(232, 232, 232); }
#travel .gallery #bbccom_leaderboard, #travel .gallery #bbccom_mpu, #travel .gallery #bbccom_button, #travel .gallery #bbccom_promo_feature_1 { background-color: rgb(33, 33, 33); }
#travel .gallery .bbccom_text a { color: rgb(135, 135, 135); }
#travel #bbccom_leaderboard, #travel #bbccom_leaderboard_bottom { line-height: 1; padding: 0px 8px 8px; }
#travel #bbccom_mpu, #travel #bbccom_mpu_bottom { margin-bottom: 20px; padding: 0px 8px; text-align: center; }
.bbccom_slot_mpu336 #promo-content #bbccom_mpu { padding: 0px; }
#travel.bbccom_slot_mpu336 #bbccom_mpu { width: 336px; }
.bbccom_slot_xxl .feature #promo-content div { margin: 0px auto; }
#travel #bbccom_button { line-height: 1; padding: 0px 8px 8px; }
#travel #bbccom_button a { display: inline-block; line-height: 1; }
#travel #bbccom_sponsor_section { bottom: 22px; top: auto; right: 0px; }
#travel #promo-content .bbccom_text { padding-right: 8px; }
#travel .promo_feature { line-height: 0; margin-bottom: 24px; width: 336px; }
#travel #blq-main .bbccom_adsense { background-color: rgb(232, 232, 232); }
#travel #blq-main .bbccom_adsense h3 { border-bottom: 1px solid rgb(171, 171, 171); margin: 0px 8px; padding: 0px; text-align: right; }
#travel #bbccom_adsense_mpu { margin-top: 0px; }
#bbccom_leaderboard, #bbccom_leaderboard_below_nav, #bbccom_leaderboard_bottom { width: 728px; padding: 0px 2px; margin: 0px auto; }
#bbccom_leaderboard_container #bbccom_leaderboard { padding-bottom: 8px; }
.bbccom_slot_leaderboard970 #bbccom_leaderboard, .bbccom_slot_leaderboard97066 #bbccom_leaderboard, .bbccom_slot_leaderboard97090 #bbccom_leaderboard, .bbccom_slot_leaderboard970250 #bbccom_leaderboard, .bbccom_slot_leaderboard_bottom970 #bbccom_leaderboard_bottom, .bbccom_slot_leaderboard_bottom97066 #bbccom_leaderboard_bottom, .bbccom_slot_leaderboard_bottom97090 #bbccom_leaderboard_bottom, .bbccom_slot_leaderboard_bottom970250 #bbccom_leaderboard_bottom { height: auto; padding: 0px 3px; width: auto; }
.bbccom_slot_leaderboard970 #blq-main #bbccom_leaderboard, .bbccom_slot_leaderboard97066 #blq-main #bbccom_leaderboard, .bbccom_slot_leaderboard97090 #blq-main #bbccom_leaderboard, .bbccom_slot_leaderboard970250 #blq-main #bbccom_leaderboard, .bbccom_slot_leaderboard_bottom970 #blq-main #bbccom_leaderboard_bottom, .bbccom_slot_leaderboard_bottom97066 #blq-main #bbccom_leaderboard_bottom, .bbccom_slot_leaderboard_bottom97090 #blq-main #bbccom_leaderboard_bottom, .bbccom_slot_leaderboard_bottom970250 #blq-main #bbccom_leaderboard_bottom { padding: 0px 3px; }
.bbccom_slot_leaderboard940230 #bbccom_leaderboard { height: auto; padding: 0px 18px; width: auto; }
.bbccom_programme_dark #blq-main #bbccom_leaderboard .bbccom_text a { color: rgb(255, 255, 255) ! important; }
#bbccom_button .bbccom_text { text-align: right; }
#bbccom_button { border: 0px none; float: left; padding: 0px 0px 8px 20px; width: 120px; }
.lhs #bbccom_button a:link, .lhs #bbccom_button a:visited, .lhs #bbccom_button a:active { padding: 0px; }
#blq-main .companion_v4 { height: 60px; padding-top: 10px; width: auto; }
.bbccom_companion { margin: auto; overflow: hidden; width: 300px; height: 0px; }
.bbccom_companion div { height: auto; float: right; padding: 0px; }
#blq-main .companion_v4 div.bbccom_companion_text { width: auto; }
#story-body .companion_v4 { padding-bottom: 10px; }
.videoInStoryA .bbccom_visibility_show, .videoInStoryB .bbccom_visibility_show { height: auto; margin-top: 8px; }
#blq-main .companion_parent { background-color: rgb(213, 213, 213); height: auto; margin-top: -3px; padding-bottom: 10px; text-align: center; }
#blq-main .companion_parent .bbccom_companion_text { display: block; float: none; height: auto; margin: 0px auto; padding: 0px; text-align: right; width: 300px; }
#blq-main .companion_parent .bbccom_companion_text a { background-image: none; float: none; padding: 0px; }
#blq-main .companion_parent div { height: 60px; }
#blq-main .companion_parent div.bbccom_companion_text { height: 24px; }
#bbccom_sponsor_section { background: transparent none repeat scroll 0px center; height: 31px; position: absolute; right: 85px; text-align: right; top: 27px; width: auto; }
.bbccom_sponsor .bbccom_text { padding-right: 3px; display: inline; }
.bbccom_sponsor div { display: inline-block; }
.sportbanner #bbccom_sponsor_section { padding: 0px 28px 0px 0px; right: -11px; top: -2px; }
.sportbanner #bbccom_sponsor_section_text { float: left; margin-top: 15px; }
.wodban #bbccom_sponsor_section { padding: 0px 13px 0px 0px; right: 0px; top: -3px; }
#bbccom_sponsor_section div { background: transparent none repeat scroll 0px center; display: inline-block; float: none; margin: 0px; }
#bbccom_sponsor_section_text { width: 130px; }
#bbccom_sponsor_section_image, #bbccom_sponsor_section_image a { width: 96px; }
#bbccom_sponsor_section_image { padding-left: 10px; }
.banner #bbccom_sponsor_section div { height: auto; }
.news #header-wrapper #bbccom_sponsor_section { left: auto; right: 0px; top: 17px; width: 205px; }
.bbccom_sponsor { height: 31px; }
#bbccom_sponsor_section_news { float: left; margin: 0px 0px 0px 10px; }
#bbccom_sponsor_section_news p { float: left; margin: 20px 5px 0px 0px; }
#bbccom_sponsor_section_news img { display: block; }
#travel #bbccom_sponsor_weather { height: 62px; }
.news .photo-gallery #bbccom_sponsor_section { left: auto; right: 0px; top: 30px; }
.header-formula-1 #bbccom_sponsor_section .bbccom_text { color: rgb(255, 255, 255); }
.bbccom_programme_dark #bbccom_sponsor_section .bbccom_text { color: rgb(255, 255, 255) ! important; }
.bbccom_programme_dark #bbccom_sponsor_section, .bbccom_programme_light #bbccom_sponsor_section { left: auto; right: 0px; top: 24px; width: 220px; }
.bbccom_programme_dark #bbccom_sponsor_section .bbccom_text, .bbccom_programme_light #bbccom_sponsor_section .bbccom_text { text-decoration: none; padding-right: 8px; }
#socialBookMarks iframe { border: 0px none; }
#bbccom_module_page-bookmark-links { height: 31px; position: absolute; right: 0px; text-align: right; top: -11px; width: 230px; }
.photo-gallery #bbccom_module_page-bookmark-links { top: -3px; }
.bbccom_slot_xxl #bbccom_module_page-bookmark-links { top: -32px; width: 160px; }
.bbccom_slot_xxl #bbccom_module_page-bookmark-links .bbccom_text { display: block; margin: 0px 0px -1px; float: none; }
.bbccom_slot_module_page-bookmark-links .share-tools-bottombar { position: relative; }
.story-related { margin: 0px 0px 24px ! important; }
#bbccom_module_hyper-promotional-content { background: rgb(209, 112, 14) none repeat scroll 0% 0%; border-top: 1px solid rgb(255, 255, 255); padding: 8px; text-align: right; position: static; margin-top: 0px; }
.bbccom_slot_module_special-reports .special-reports .top-report { padding-bottom: 4em; }
.bbccom_slot_module_special-reports .more-special-reports { display: none; }
#bbccom_module_special-reports { text-align: right; min-height: 1px; padding: 8px 8px 5px 0px; position: absolute; bottom: 0px; right: 0px; width: 100%; z-index: 1; }
#bbccom_storyprintsponsorship { overflow: auto; border: 1px solid rgb(238, 238, 238); float: right; margin: 9px 0px 29px; width: 251px; padding: 4px 0px; }
#bbccom_storyprintsponsorship p { float: left; font-size: 0.8em; padding: 6px 0px 6px 6px; text-transform: uppercase; margin-right: 10px; }
#bbccom_storyprintsponsorship div { height: 31px; }
#bbccom_storyprintsponsorship a { background-image: none; margin: 0px; padding: 0px; }
#bbccom_storyprintsponsorship .bbccom_text { display: none; }
#bbccom_printable { float: right; margin-top: 27px; }
#bbccom_module_most-popular, #bbccom_module_programme-breakout, #bbccom_module_range-most-popular, #bbccom_module_most-popular-category { clear: both; height: 31px; overflow: hidden; padding-top: 8px; position: relative; text-align: right; }
.bbccom_slot_xxl #bbccom_module_programme-breakout { float: right; padding-bottom: 8px; width: 336px; }
.bbccom_slot_xxl li.no-image #bbccom_module_programme-breakout { right: auto; bottom: auto; position: relative; width: auto; }
#bbccom_module_market-data-include { background: rgb(237, 237, 237) none repeat scroll 0% 0%; border-top: 1px solid rgb(255, 255, 255); margin: -16px 0px 16px; padding: 8px 8px 8px 0px; text-align: right; }
#main-content .story-actions { float: left; width: 468px; }
#bbccom_mpu, #bbccom_mpu_high, #bbccom_mpu_bottom { border: 0px none; margin: 0px auto; width: 300px; }
.news #bbccom_mpu, .torchrelay #bbccom_mpu { margin: -8px auto 13px; }
.news .media-asset #bbccom_mpu, .torchrelay .media-asset #bbccom_mpu { margin-top: 0px; }
.news .media-asset #js-holepunched #bbccom_mpu, .torchrelay .media-asset #js-holepunched #bbccom_mpu { margin-left: auto; margin-right: auto ! important; }
#bbccom_mpu_high { margin: -6px auto 13px; }
.news #bbccom_mpu img, .news #bbccom_mpu_high img, .torchrelay #bbccom_mpu img, .torchrelay #bbccom_mpu_high img { margin-bottom: -6px; }
.wgreylinebottom #bbccom_mpu { margin: -14px auto 11px; }
td #bbccom_mpu { margin-bottom: 16px; }
#main-content div#bbccom_mpu { margin-right: 20px; }
#main-content div#bbccom_adsense_middle { border: 1px solid rgb(153, 153, 153); width: auto; }
.blq_hp #bbccom_mpu, .blq_hp #bbccom_mpu_bottom { margin: 0px; }
#galothercontentbox #bbccom_mpu { margin-top: -12px; }
.bbccom_slot_xxl #bbccom_mpu, .bbccom_slot_xxl #bbccom_mpu_high { width: 468px; margin-left: 15px; }
.bbccom_slot_mpu336 #bbccom_mpu, .bbccom_slot_mpu336 #bbccom_mpu_high { width: auto; }
.bbccom_slot_mpu_skyscraper #bbccom_mpu, .bbccom_slot_mpu_skyscraper #bbccom_mpu_high { height: 644px; width: 160px; }
.bbccom_slot_mpu_skyscraper #main-content #bbccom_mpu, .bbccom_slot_mpu_skyscraper #main-content #bbccom_mpu_high { margin-right: 88px; }
.news #bbccom_mpu_bottom, .torchrelay #bbccom_mpu_bottom { margin-bottom: 9px; }
.mpu_v4 { margin: 0px 0px 20px 3px; }
#bbccom_adsense_mpu, #secondary-content #bbccom_adsense_mpu { margin-top: 10px; }
#secondary-content #bbccom_mpu, #secondary-content #bbccom_mpu div, #secondary-content #bbccom_mpu_high, #secondary-content #bbccom_mpu_high div, #secondary-content #bbccom_adsense_mpu, #secondary-content #bbccom_adsense_mpu div { border-bottom: 0px none; }
#secondary-content #bbccom_mpu, #secondary-content #bbccom_mpu div, #secondary-content #bbccom_mpu_high, #secondary-content #bbccom_mpu_high div { border-bottom: 0px none; padding-bottom: 0px; width: 300px; }
#bbccom_skyscraper { position: absolute; border: 0px none; width: 160px; height: 600px; text-align: center; }
.skyscraper_v4 { top: 156px; left: 1000px; }
.skyscraper_v3_5 { top: 104px; left: 815px; }
.skyscraper_v3 { top: 256px; left: 770px; }
#bbccom_bottom { height: 71px; }
#bbccom_bottom.refactoring-b43b6e94-e1a4-6414-8d7d-5c1afc917182 { width: 470px; }
.bottom_v3, .bottom_v3_5 { margin: 0px 0px 0px 215px; padding: 8px 0px; }
#bbccom_adsense_mpu, #bbccom_adsense_middle { display: inline-block; font-family: arial,sans-serif; }
#bbccom_adsense_mpu { margin-bottom: 10px; }
#bbccom_adsense_middle { margin-bottom: 20px; width: 466px; }
#main-content #bbccom_adsense_middle { margin-bottom: 20px; margin-top: 22px; }
.bbccom_adsense h3, .bbccom_adsense h4 { font-size: 14px; }
#blq-main .bbccom_adsense h3 { padding: 6px; margin-bottom: 0px; top: 0px; }
.blq-worldservice-worldwide #blq-main .bbccom_adsense h3, .blq-worldservice-domestic #blq-main .bbccom_adsense h3 { padding-bottom: 0px; }
#blq-main .bbccom_adsense li { background-image: none; padding: 6px; }
#blq-main .bbccom_adsense h3 a, #blq-main .bbccom_adsense h4 a, #blq-main .bbccom_adsense p a { background-image: none; font-family: arial,sans-serif; }
#blq-main .bbccom_adsense h3 a { padding: 0px; color: rgb(85, 85, 85); font-weight: bold; }
#blq-main .bbccom_adsense a { border-bottom: 0px none; color: rgb(23, 79, 130); }
#blq-main .bbccom_adsense p { color: rgb(0, 0, 0); font-size: 13px; margin: 0px; padding: 0px; }
#blq-main .bbccom_adsense p a { font-weight: normal; }
#blq-main .adsense_mpu_weather_top { margin-top: 0px; }
.adsense_mpu_weather { background-color: rgb(255, 255, 255); width: 296px; }
.layout-block-a .bbccom_adsense { width: 462px; }
.bbccom_slot_xxl .layout-block-a .bbccom_adsense { width: 318px; }
#secondary-content .adsense_mpu li { background-image: none; }
#bbccom_partner_buttons { border: 1px solid rgb(234, 234, 234); margin: 35px 0px 16px; padding-top: 10px; position: relative; }
#bbccom_partner_buttons a, #bbccom_partner_buttons iframe { display: inline-block; height: 30px; margin-left: 31px; padding-bottom: 10px; width: 120px; }
#bbccom_partner_buttons iframe { padding-bottom: 0px; }
#bbccom_partner_buttons .partner_buttons_4cols a { margin-left: 27px; }
#bbccom_partner_buttons .bbccom_text { position: absolute; right: 0px; top: -26px; }
.bbccom_partner_button { display: inline; }
.bbccom_partner_button div { display: inline; }
.bbccom_slot_xxl #bbccom_partner_buttons { width: 494px; }
.sport #bbccom_partner_buttons { width: 315px; }
.sportbanner { position: relative; }
#bbccom_bottom_adlabel { color: rgb(187, 187, 187); }
#bbccom_leaderboard table, #bbccom_leaderboard tr, #bbccom_leaderboard td, #bbccom_leaderboard th { margin: 0px; padding: 0px; }
.bbccom_slot_sponsor_section div.cg-2010-section { background: transparent url("/sol/shared/img/v4/commonwealth_games_2010/cg_bbccom_banner_sprite2.png") no-repeat scroll 160px 0px; }
.cg-2010-section .sportbanner #bbccom_sponsor_section { padding: 0px 16px 0px 0px; right: 0px; }
.cg-2010-section #bbccom_sponsor_section_text { color: rgb(0, 0, 0); float: left; margin-top: 15px; }
.bbccom_slot_sponsor_section a#rss-alternative { margin-right: 340px; }
.bbccom_slot_sponsor_section #fixturesLink { background-image: none; float: left; line-height: 1.3em; margin-left: 10px; }
.bbccom_slot_sponsor_section .world-cup-2010-section .athleticsbg { margin-top: 65px; }
.world-cup-2010-section #bbccom_mpu { margin-bottom: 20px; }
.bbccom_slot_sponsor_section .world-cup-2010-section .contentwrapper, .bbccom_slot_sponsor_section .world-cup-2010-section .contentwrapperwide { padding: 32px 0px 0px; }
.world-cup-2010-section #bbccom_sponsor_section { color: rgb(80, 80, 80); left: auto; line-height: 55px; right: 14px; top: 118px; width: 230px; }
.world-cup-2010-section #bbccom_sponsor_section div { float: left; line-height: 53px; }
.world-cup-2010-section #bbccom_sponsor_section a { left: 0px; position: relative; top: 0px; width: 100px; }
.bbccom_slot_mpu div.f1-winter-olympics-2010 #bbccom_mpu { padding-bottom: 29px; }
div.f1-winter-olympics-2010 #bbccom_sponsor_section { left: 531px; top: 21px; width: 260px; }
div.f1-winter-olympics-2010 #bbccom_sponsor_section div { float: left; }
div.f1-winter-olympics-2010 #bbccom_sponsor_section_text { padding-top: 6px; }
div.f1-winter-olympics-2010 #bbccom_sponsor_section_image { position: relative; width: 100px; }
div.f1-winter-olympics-2010 .sportbanner div #bbccom_sponsor_section_image a { left: 0px; top: 0px; width: 100px; }
.bbccom_slot_companion .embedvideo .latestinfo p { margin-top: 350px; }
.i #bbccom_leaderboard_adlabel { color: rgb(255, 255, 255); }
#ad, #ad .container { background: transparent none repeat scroll 0% 0%; }
div.contentBlock a.headerSponsor { display: block; font-size: 0.667em; font-weight: normal; height: 30px; padding: 5px 5px 5px 40px; background-color: rgb(239, 237, 237); }
div.contentBlock a.headerSponsor img { float: left; }
div.contentBlock a.headerSponsor span { float: left; line-height: 26px; margin-right: 5px; }
.moduleAdvertContent { height: 31px; padding: 6px 10px; cursor: default; }
.moduleAdvertContent a, .moduleAdvertContent a img { float: left; }
div.bbccom_module_adlabel { color: rgb(102, 102, 102); float: left; font-size: 0.8em; margin: 6px 10px 0px 0px; width: 180px; }
#bbccom_halfbanner { border-top: 1px solid rgb(219, 219, 219); text-align: center; }
div.bbccom_halfbanner_adlabel { color: rgb(102, 102, 102); font-size: 0.8em; margin: 6px 10px 0px 0px; text-align: center; width: 300px; }
.bbccom_halfbanner_image { padding: 5px 0px 10px; }
#international .colB { min-height: 250px; height: auto; padding-top: 0px; }
.blq-js #international.bbccom_slot_mpu .colB { height: auto; padding-top: 7px; }
.blq-js #international.bbcdotcomAdvertsResetMpu .colB { padding-top: 0px; height: 250px; }
.blq-js .bbccom_slot_mpu .colE { margin-top: 0px ! important; }
.blq-js #international.bbcdotcomAdvertsResetMpu .colE { margin-top: -250px; }
.bbcdotcomAdvertsResetMpu #bbccom_mpu { display: none; }
.skylightTheme #bbccom_leaderboard_container { background-color: rgb(23, 120, 179); }
.doveTheme #bbccom_leaderboard_container { background-color: rgb(91, 104, 143); }
.tealTheme #bbccom_leaderboard_container { background-color: rgb(35, 131, 163); }
.aquaTheme #bbccom_leaderboard_container { background-color: rgb(21, 137, 121); }
.greenTheme #bbccom_leaderboard_container { background-color: rgb(93, 137, 27); }
.violetTheme #bbccom_leaderboard_container { background-color: rgb(106, 87, 137); }
.purpleTheme #bbccom_leaderboard_container { background-color: rgb(130, 56, 146); }
.pinkTheme #bbccom_leaderboard_container { background-color: rgb(157, 23, 103); }
.oliveTheme #bbccom_leaderboard_container { background-color: rgb(124, 120, 84); }
.suedeTheme #bbccom_leaderboard_container { background-color: rgb(105, 92, 74); }
.redTheme #bbccom_leaderboard_container { background-color: rgb(158, 44, 29); }
.orangeTheme #bbccom_leaderboard_container { background-color: rgb(197, 95, 22); }
.blackTheme #bbccom_leaderboard_container { background-color: rgb(63, 63, 63); }
.module h2 a.headerSponsor { position: absolute; right: 30px; top: 0px; width: auto; }
.module h2 a.headerSponsor { display: block; font-size: 0.667em; font-weight: normal; height: 30px; margin: 5px 0px 0px; }
.module h2 a.headerSponsor span { float: left; line-height: 26px; margin-right: 5px; }
.module h2 a.headerSponsor img { float: left; }
.blogs #bbccom_mpu, .blogs #bbccom_partner_button1, .blogs #bbccom_adsense_mpu { float: left; }
.blogs #bbccom_partner_button1 { margin: 14px 0px; }
.blogs #bbccom_mpu { margin-bottom: 14px; }
#bbccom_leaderboard_adlabel.bbccom_text a, .blogs #content #bbccom_mpu_adlabel a { color: rgb(102, 102, 102); }
.blogs .adsense_mpu { font-size: 1em; }
.blogs #content .adsensetitle a:link { color: rgb(85, 85, 85); }
.blogs #content .adsenselabel a:link { font-size: 1.1em; }
.blogs #content .adsenselabel a:link, .blogs #content .adsenseurl a:link { color: rgb(0, 0, 102); }
.blogs #content .adsensead span { line-height: 1.4em; }
.blogs #bbccom_sponsor_section { width: auto; top: 20px; }
.blogs #bbccom_sponsor_section_text { width: auto; font-size: 0.8em; line-height: 31px; }
.blogs #bbccom_sponsor_section_image { width: auto; }
.blogs #bbccom_sponsor_section_text, .blogs #bbccom_sponsor_section_image { float: left; margin-left: 10px; }
#blq-weather-header #bbccom_sponsor_section { top: -2px; right: 14px; display: block; }
#blq-weather-header #bbccom_sponsor_section div { display: block; }
#blq-weather-header #bbccom_sponsor_section_text { text-align: right; }
#blq-weather-header #bbccom_sponsor_section_image { width: auto; }
.bbc-weather #bbccom_sponsor_section { right: 0px; top: 55px; }
.bbc-weather #bbccom_mpu { margin-bottom: 8px; }
.bbc-weather .adsense_mpu { border: 1px solid rgb(153, 153, 153); width: 336px; }
.bbccom_slot_interstitial #blq-acc, .bbccom_slot_interstitial #blq-mast, .bbccom_slot_interstitial #iePinnedSiteBar { display: none ! important; }
.bbccom_slot_interstitial { overflow: hidden; }
.bbccom_slot_interstitial_300x600 #bbccom_int { width: 300px; }
#bbccom_int_container { height: 5000px; left: 0px; position: fixed; text-align: center; top: 0px; width: 100%; z-index: 10000; }
#bbccom_int_outer { background-color: rgb(221, 221, 221); height: 100% ! important; top: 0px; z-index: 9999; }
#bbccom_int_inner { width: 100%; }
#bbccom_int_head { background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(187, 187, 187); height: 39px; }
#bbccom_int_link { background: transparent url("../img/blq-blocks_grey_alpha.png") no-repeat scroll 16px 8px; color: black; cursor: pointer; display: block; font-size: 12px; font-weight: bold; height: 39px; line-height: 39px; margin: 0px auto; padding-right: 14px; text-align: right; text-decoration: none; width: 976px; }
#bbccom_int_link span { background: transparent url("../img/arrow.gif") no-repeat scroll 8px 0px; display: inline-block; height: 13px; vertical-align: middle; width: 18px; }
#bbccom_int { display: inline-block; padding-top: 20px; }
#bbccom_int_outer { background: rgb(221, 221, 221) none repeat scroll 0% 0%; }
.blq_hp .pulse-pop { top: 103px; }
.bbccom_slot_leaderboard .pulse-pop { top: 232px; }
.bbccom_slot_leaderboard97066 .pulse-pop { top: 200px; }
.bbccom_slot_leaderboard97090 .pulse-pop { top: 224px; }
.news #blq-pre-mast .pulse-pop { left: 700px; top: 300px; }
.centerbody #blq-pre-mast .pulse-pop { left: 700px; top: 300px; }
.bbc-st-sharepanel ul.bbc-st-all { margin-left: 16px ! important; border-bottom: 1px solid rgb(255, 255, 255); overflow: hidden; width: 275px; }
.bbc-st-sharepanel ul.bbc-st-all li { padding-bottom: 13px; }
.bbc-st-sharepanel .panel-bd ul.bbc-st-all li a { margin: 0px 10px 0px 11px ! important; }
.bbc-st-sharepanel .panel-ft { padding: 0px 16px 10px 0px; width: 295px ! important; }
.blq-js #international .colB { padding-top: 0px; height: 280px; }
.blq-js #international .colE { margin-top: -280px; }
#blq-main .news .front-page .bbccom_companion { display: none; }
.london2012 #bbccom_mpu, .london2012 #bbccom_mpu_high { margin-bottom: 20px; }
.london2012 .advert { margin-left: 0px; }
.london2012 #bbccom_module_hyper-promotional-content { background-color: rgb(0, 102, 153); }
.london2012 .bbccom_adsense { border: 1px solid rgb(153, 153, 153); width: 621px; }
.london2012 #bbccom_sponsor_section { display: none; }
.videoInStoryA div.bbccom_companion_text, .videoInStoryB div.bbccom_companion_text, .videoInIndexB div.bbccom_companion_text { padding-top: 0px; height: auto; }
.bbccom_slot_xxl #main-content .layout-block-a .story-image, .bbccom_slot_xxl #main-content .layout-block-a #lead .image img { width: 489px; }
.bbccom_slot_xxl #main-content .layout-block-a .story-image, .bbccom_slot_xxl .landscape #lead img { height: auto; }
.bbccom_slot_xxl #storypage-aside #bbccom_mpu, .bbccom_slot_xxl #storypage-aside #bbccom_mpu_high { margin-left: 0px; }
.bbccom_slot_xxl #lead { padding-top: 4px ! important; }
.bbccom_slot_xxl #storypage-container .story-body { width: 489px ! important; }
.bbccom_slot_xxl #storypage-container #storypage-aside { float: right ! important; }
.bbccom_slot_xxl #storypage-container .story-body .article { padding: 8px 0px 0px 16px ! important; }
.bbccom_slot_xxl #bbccom_mpu .bbccom_text a { margin-right: 10px; }
.sport #header-wrapper .bbccom_sponsor { position: absolute; top: 16px; right: 12px; }
.sport .full-table-wide .table-header { height: 25px; padding-top: 14px; }
.sport .full-table-wide .table-header .bbccom_sponsor { position: absolute; right: 16px; top: 8px; margin: 0px; }
.sport .photo-gallery { position: relative; }
.sport .photo-gallery h1 { float: left; }
.sport.bbccom_slot_sponsor_section .photo-gallery h1 { width: 620px; }
.sport .photo-gallery #bbccom_sponsor_section { position: static; float: right; margin: 4px 8px 0px 0px; }
.sport .photo-gallery #bbccom_sponsor_section div { display: inline; padding-right: 3px; }
.sport .stats #bbccom_sponsor_results, .sport .stats #bbccom_sponsor_fixtures, .sport .stats #bbccom_sponsor_live-scores { float: right; }
.sport .stats #bbccom_sponsor_results, .sport .stats #bbccom_sponsor_fixtures { margin: 15px 344px 0px 0px; }
.sport .stats #bbccom_sponsor_live-scores { margin: 42px 352px 0px 0px; }
.sport .index { position: relative; }
.sport .index .bbccom_sponsor { position: absolute; top: 13px; right: 352px; }
.sport .sub-index #bbccom_sponsor_subsection { top: 39px; }
.sport #main-content.sub-index .type-a-container-structural-3, #main-content.sub-index .type-a-container-tertiary-1 { margin-top: 47px; }
.bbccom_sport_team_pages #bbccom_sponsor_subsection { top: 17px; }
.bbccom_sport_team_pages #bbccom_sponsor_subsection .bbccom_text { float: left; line-height: 14px ! important; margin-top: 6px; text-align: left; width: 87px; }
.sport.bbccom_slot_sponsor_fixtures .stats .share-tools-toolbar, .sport.bbccom_slot_sponsor_subsection .share-tools-toolbar { padding-top: 27px; }
.sport #bbccom_module_page-bookmark-links { top: -47px; }
.sport .live-scores-share-tools .bbccom_sponsor, .sport .share-tools-container #bbccom_module_page-bookmark-links { float: right; margin: -17px 0px 0px; position: static; }
.sport .share-tools-container #bbccom_module_page-bookmark-links .bbccom_text { float: left; padding: 4px 0px 0px 25px; }
.sport .share-tools-container .share-tools-bottombar #bbccom_module_page-bookmark-links { margin-top: -42px; }
.sport .share-tools-container .share-tools-bottombar #bbccom_module_page-bookmark-links .bbccom_text { padding-top: 15px; }
.sport .photo-gallery .share-tools-bottombar { margin-top: 11px; height: 31px; }
.sport .photo-gallery .share-tools-bottombar .share-tools-container { height: auto; float: left; margin-top: 12px; }
.sport .photo-gallery .share-tools-bottombar .share-help { float: left; margin-top: 12px; width: 15px; }
.sport .photo-gallery .share-tools-bottombar .share-tools-container .share-tools-bottombar { float: left; margin-bottom: 0px; }
.sport .photo-gallery .share-tools-bottombar #bbccom_module_page-bookmark-links { float: left; position: relative; margin-top: 0px; top: 0px; width: auto; left: 10px; }
.sport #page-bookmark-links-foot #bbccom_module_page-bookmark-links { float: right; position: static; margin-right: 8px; }
.sport #indexpage-aside .bbccom_sponsor { margin-right: 12px; text-align: right; position: static; padding-bottom: 12px; }
.sport .stats-aside .bbccom_sponsor { float: none; padding-right: 10px; margin: 0px 0px 10px; text-align: right; }
.sport .stats-aside .bbccom_sponsor .bbccom_text { margin: 2px 0px 0px 120px; }
.sport #bbccom_module_hyper-promotional-content { background-color: rgb(226, 226, 226); }
.sport #bbccom_module_hyper-promotional-content .bbccom_text { color: rgb(80, 80, 80); }
.sport .bbccom_slot_xxl #promotional-content { width: 336px; }
.sport #bbccom_mpu { margin-bottom: 14px; }
.sport #statspage-container #bbccom_mpu, .sport .stats #bbccom_mpu { float: right; margin: 0px 18px 14px 0px; }
.sport .stats .stats-aside #bbccom_mpu { float: none; margin-left: 18px; }
.bbccom_slot_mpu336.sport #statspage-container #bbccom_mpu { margin-right: 0px; }
.bbccom_slot_mpu336.sport #statspage-container #bbccom_mpu .bbccom_text { padding-right: 8px; }
.bbccom_slot_mpu_skyscraper.sport #statspage-container #bbccom_mpu { float: none; margin: auto; }
.sport #bbccom_adsense_mpu { background-color: rgb(239, 239, 239); }
.sport #bbccom_adsense_mpu h3 { text-align: right; border-bottom: 1px solid rgb(253, 253, 253); padding: 1px 7px 0px 0px; }
.sport #bbccom_adsense_mpu h3 a { color: rgb(68, 68, 68); }
.sport #bbccom_adsense_mpu h4 a { font-weight: bold; color: rgb(28, 28, 28); }
.sport #bbccom_adsense_mpu a { color: rgb(22, 89, 180); }
.sport .accordion-wrapper { overflow: hidden; }
#euro-2012 #section-title { background-image: none ! important; }
.sos2012 #bbccom_mpu { margin-bottom: 15px; }
.sos2012 #bbccom_adsense_middle { margin-left: 10px; }
.sos2012 #bbccom_adsense_mpu, .sos2012 #bbccom_adsense_middle { background-color: rgb(239, 239, 239); }
.sos2012 #bbccom_adsense_mpu h3, .sos2012 #bbccom_adsense_middle h3 { text-align: right; border-bottom: 1px solid rgb(253, 253, 253); padding: 1px 7px 0px 0px; }
.sos2012 #bbccom_adsense_middle h3 { padding: 1px 20px 0px 0px; }
.sos2012 #bbccom_adsense_mpu h3 a, .sos2012 #bbccom_adsense_middle h3 a { color: rgb(68, 68, 68); }
.sos2012 #bbccom_adsense_mpu h4 a, .sos2012 #bbccom_adsense_middle h4 a { font-weight: bold; color: rgb(28, 28, 28); }
.sos2012 #bbccom_adsense_mpu a, .sos2012 #bbccom_adsense_middle a { color: rgb(22, 89, 180); }
.newsbeat.bbccom_slot_companion #main-content .bbccom_companion { margin: 0px auto; padding-left: 100px; width: 300px; }
#bbccom_custom_branding { position: relative; }
.bbccom_custom_branding { margin: 14px 0px 0px; }
#bbccom_custom_branding .bbccom_text { color: rgb(255, 255, 255); }
#bbccom_custom_branding .bbccom_text span { float: right; clear: both; line-height: 13px ! important; width: 100%; }
#bbccom_custom_branding .bbccom_text span.bbccom_sponsor_only_text { padding-top: 12px; }
#bbccom_custom_branding .bbccom_special_reports { color: rgb(51, 51, 51); display: block; float: left; line-height: 13px ! important; font-size: 11px ! important; font-weight: normal ! important; padding-right: 7px; padding-top: 7px; width: 160px; }
#blq-main #bbccom_custom_branding .bbccom_tag_line { position: absolute; right: 4px; top: 35px; }
#blq-main #bbccom_custom_branding .bbccom_tag_line a { color: rgb(255, 102, 51); font-size: 15px ! important; font-weight: normal ! important; text-transform: none ! important; }
#bbccom_custom_branding #bbccom_sponsor_subsection { position: absolute; right: 8px ! important; top: 10px ! important; }
.bbccom_slot_leaderboard .special-event-promotion-full-width { margin-top: 14px; }
#iePinnedSiteBar { font-family: helvetica,arial,sans-serif ! important; background: rgb(112, 112, 112) none repeat scroll 0px 0px; box-shadow: 0px 5px 10px rgb(204, 204, 204); color: rgb(255, 255, 255); padding: 10px 0px; text-transform: uppercase ! important; width: 100%; }
#iePinnedSiteBar p { color: rgb(255, 255, 255); margin-bottom: 0px ! important; font-size: 16px ! important; }
#iePinnedSiteBar #iePinWrap { width: 960px; margin: 0px auto; position: relative; }
#iePinnedSiteBar #iePinWrap img { cursor: move; width: 32px; height: 32px; vertical-align: middle; }
#iePinnedSiteBar #iePinClose { color: rgb(255, 255, 255) ! important; cursor: pointer; display: block; font-size: 13px; font-weight: normal ! important; padding: 2px 24px 5px 0px; position: absolute; right: 0px; text-decoration: none ! important; text-transform: capitalize ! important; top: 7px; }
#iePinnedSiteBar #iePinClose span { background: transparent url("http://news.bbcimg.co.uk/shared/img/bbccom/close.png") no-repeat scroll 0px 0px; display: block; height: 15px; position: absolute; right: 0px; top: 2px; width: 15px; }
#iePinnedSiteBar #iePinClose:hover { color: rgb(204, 204, 204) ! important; text-decoration: none ! important; }
#iePinnedSiteBar #iePinClose:hover span { background-position: -18px 0px; }
body.bbccom_iePin {  }
