body, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, form, fieldset, legend, input, th, td, pre, p, blockquote, hr { margin: 0px; padding: 0px; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; }
ol, ul { list-style: outside none none; }
table { border-collapse: collapse; border-spacing: 0px; }
caption { text-align: left; font-weight: normal; }
th { text-align: left; }
cite, address { font-style: normal; }
sub, sup { line-height: 2; }
img { border: 0px none; }
pre, code { font-size: 1.2em; }
fieldset { border: 0px none; }
q::before, q::after { content: ""; }
.blq-rst { font-family: verdana,helvetica,arial,sans-serif; }
.blq-rst dl, .blq-rst dt, .blq-rst dd, .blq-rst ol, .blq-rst li, .blq-rst h1, .blq-rst h3, .blq-rst h4, .blq-rst h5, .blq-rst h6, .blq-rst pre, .blq-rst form, .blq-rst fieldset, .blq-rst caption, .blq-rst p, .blq-rst blockquote, .blq-rst th, .blq-rst td, .blq-rst hr { margin: 0px; padding: 0px; background-color: transparent; font-size: 100%; line-height: 1; }
.blq-rst h2 { margin-top: 0px; margin-right: 0px; margin-left: 0px; padding: 0px; background-color: transparent; line-height: 1; }
.blq-rst ul { margin-right: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; background-color: transparent; font-size: 100%; line-height: 1; }
.blq-rst h2 { margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px; background-color: transparent; font-size: 100%; line-height: 1; }
.blq-rst a:visited { margin: 0px; padding: 0px; font-size: 100%; line-height: 1; font-family: arial,helvetica,sans-serif; font-weight: normal; text-decoration: none; text-transform: none; }
.blq-rst input { margin: 0px; font-size: 100%; line-height: 1; font-family: arial,helvetica,sans-serif; font-weight: normal; text-decoration: none; text-transform: none; }
.blq-rst * { margin-right: 0px; margin-left: 0px; line-height: 1; font-family: arial,helvetica,sans-serif; font-weight: normal; text-decoration: none; text-transform: none; }
.refactoring-b757e2c4-5423-b6a7-e5eb-44bdeef79dc8 { font-size: 100%; }
.refactoring-38c13de9-cec8-b8cd-64f5-c21985940e85 { padding-left: 0px; }
.refactoring-bca5fd0f-8702-6a2f-a83b-996114f07f32 { padding-right: 0px; }
.refactoring-7d15d517-77a7-e48d-1221-4903c3a9fa92 { padding-bottom: 0px; }
.refactoring-486eb390-89f0-c931-69e4-ba6819cc91c6 { padding-top: 0px; }
.refactoring-51a92e74-3a78-8986-c054-966f7300acbf { margin-bottom: 0px; }
.refactoring-906f9010-b8dc-69e6-f22d-ef539de3a0ad { margin-top: 0px; }
.blq-rst a:link { margin: 0px; padding: 0px; font-size: 100%; font-family: arial,helvetica,sans-serif; text-decoration: none; text-transform: none; }
.blq-rst .refactoring-fe76a729-3c29-bcc5-ba8f-64e63123760f:link { font-weight: normal; }
.blq-rst .refactoring-157a5574-9062-0244-243e-d802fedaa231:link { line-height: 1; }
.blq-rst table { border-collapse: collapse; border-spacing: 0px; }
.blq-rst caption, .blq-rst legend { font-weight: normal; text-align: left; }
.blq-rst th { text-align: left; }
.blq-rst cite, .blq-rst address { font-style: normal; }
.blq-rst ol { list-style: outside none none; }
.blq-rst ul { list-style-image: none; list-style-position: outside; }
.blq-rst .refactoring-58452892-975e-a507-586a-e4af31d7d545 { list-style-type: none; }
.blq-rst sub, .blq-rst sup { line-height: 2; }
.blq-rst img { border-width: 0px; border-style: none; border-image: none; }
.blq-rst .refactoring-689c8262-c563-924a-0912-0373612757ca { -moz-border-left-colors: none; }
.blq-rst .refactoring-e1f72565-bb3f-9de0-b71a-73449fce1d39 { -moz-border-bottom-colors: none; }
.blq-rst .refactoring-8e2e5af0-cb29-155e-8e91-928e4346b08b { -moz-border-right-colors: none; }
.blq-rst .refactoring-c6e9cd53-4be4-8148-decc-cc2564289cf0 { -moz-border-top-colors: none; }
.blq-rst .refactoring-8bd8874c-51c1-7827-6152-0caa1fb039b7 { border-left-color: -moz-use-text-color; }
.blq-rst .refactoring-999342d1-ad7f-a2d1-8af6-3716fa6f26f6 { border-bottom-color: -moz-use-text-color; }
.blq-rst .refactoring-b963f550-4e44-d269-ce5f-835066a1d07c { border-right-color: -moz-use-text-color; }
.blq-rst .refactoring-c6efde82-53c1-bd2c-ece6-abc35b2b2c03 { border-top-color: -moz-use-text-color; }
.blq-rst input, .blq-rst pre, .blq-rst code { font-size: 1.1em; }
.blq-rst fieldset { border: 0px none; }
.blq-rst q::before, .blq-rst q::after { content: ""; }
.blq-rst h1, .blq-rst h2, .blq-rst h3, .blq-rst h4, .blq-rst h5, .blq-rst h6, .blq-rst th, .blq-rst strong { font-weight: bold; }
.blq-rst dt { font-weight: normal; }
.blq-hide { position: absolute; left: -2500px; width: 1px; overflow: hidden; }
.blq-clearfix {  }
.blq-clearfix::after { content: "."; display: block; height: 0px; clear: both; visibility: hidden; }
body { background: rgb(255, 255, 255) none repeat scroll 0% 0%; color: rgb(0, 0, 0); font: 62.5%/1 verdana,helvetica,arial,sans-serif; }
#blq-container { margin-top: -40px; }
#blq-container { position: relative; padding-bottom: 10px; }
#blq-global { background: rgb(238, 238, 238) none repeat scroll 0% 0%; }
#blq-pre-mast, #blq-container-inner { width: 974px; margin: 0px auto; }
#blq-pre-mast { z-index: 1; }
#blq-container-inner { background-color: rgb(255, 255, 255); position: relative; padding-top: 70px; }
#blq-pre-mast, #blq-main { position: relative; font-size: 1.2em; line-height: 1.3; color: rgb(255, 255, 255); }
#blq-main { line-height: 1; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); }
#blq-mothball { margin-top: 40px; margin-bottom: -40px; background: rgb(251, 251, 251) url("../img/mothball/bg.jpg") repeat-x scroll 0px 0px; }
#blq-mothball a { display: block; height: 56px; background: transparent url("../img/mothball/i.gif") no-repeat scroll 230px 10px; color: rgb(102, 102, 102); font-size: 2em; text-decoration: none; padding-left: 300px; padding-top: 17px; }
#blq-mothball-sub { display: block; font-size: 0.5em; padding: 10px 0px 0px 70px; font-weight: bold; }
#blq-mothball-sub span { color: rgb(26, 117, 187); margin-left: 5px; }
a:hover #blq-mothball-sub span { text-decoration: underline; }
.blq-rtl #blq-eng { padding: 6px 13px 0px 0px; }
.blq-tooltip { position: absolute; margin-top: -2.9em; margin-left: -2500px; height: 32px; width: 30em; z-index: 999; text-decoration: none; font-weight: normal; line-height: 1.1; }
a.blq-tooltipped:hover .blq-tooltip, .blq-tooltipped:focus .blq-tooltip { margin-left: -50px; }
a.blq-tooltipped:hover .blq-tipunder, .blq-tooltipped:focus .blq-tipunder { margin-top: 1.8em; }
a.blq-tooltipped:hover .blq-tipright, .blq-tooltipped:focus .blq-tipright { margin-left: -30em; }
.blq-tooltip-l { padding: 6px 0px 12px 13px; color: rgb(0, 0, 0); background: transparent url("../img/tooltip.png") no-repeat scroll 0px -36px; float: left; }
.blq-tooltip-r { padding: 6px 3px 12px 0px; background: transparent url("../img/tooltip.png") no-repeat scroll right -36px; float: left; }
.blq-tipunder .blq-tooltip-l { padding: 10px 0px 14px 13px; background-position: 0px 0px; }
.blq-tipunder .blq-tooltip-r { padding: 10px 3px 14px 0px; background-position: right 0px; }
.blq-tipright .blq-tooltip-l { padding: 5px 8px 14px 0px; background-position: right -72px; float: right; }
.blq-tipright .blq-tooltip-r { padding: 5px 0px 14px 11px; background-position: 0px -72px; float: right; }
#blq-container .blq-foot-white, .blq-foot-white #blq-bbclinks { background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); }
#blq-container .blq-foot-white a, #blq-container .blq-foot-white p { color: rgb(0, 0, 0); }
#blq-container .blq-foot-white a:hover, #blq-container .blq-foot-white a:focus { text-decoration: underline; outline: 0px none; }
#blq-container .blq-foot-black, .blq-foot-black #blq-bbclinks { background-color: rgb(0, 0, 0); }
#blq-container .blq-foot-black a:hover { color: rgb(178, 178, 178); }
.bbcdotcomAdvertsResetBottom .blq-dotcom #blq-sitelinks { width: 230px; }
.blq-dotcom #blq-sitelinks { width: 150px; }
#blq-container { padding: 0px; }
.blq-gvl-3 #blq-pre-mast, .blq-gvl-3 #blq-main, #blq-pre-mast, #blq-main { font-size: 1.3em; line-height: 1.6em; font-family: arial,sans-serif; }
#blq-pre-mast, #blq-container-inner { width: 976px; }
#blq-container-inner { padding: 40px 9px 0px; background: transparent none repeat scroll 0% 0%; }
.blq-js .blq-overlay { position: absolute; display: none; overflow: visible; }
#blq-container .blq-foot-transparent { clear: both; font-size: 1.2em; padding-left: 0px; width: 960px; background-color: transparent; }
#blq-container .blq-foot-text-dark { border-top: 1px solid rgb(76, 76, 76); }
#blq-container .blq-foot-text-dark a, #blq-container .blq-foot-text-dark p, #blq-container .blq-foot-text-dark #blq-copy { color: rgb(76, 76, 76); }
#blq-container .blq-foot-text-light { border-top: 1px solid rgb(255, 255, 255); }
#blq-container .blq-foot-text-light a, #blq-container .blq-foot-text-light p { color: rgb(255, 255, 255); }
#blq-container .blq-foot-opaque { background: rgba(0, 0, 0, 0.7) none repeat scroll 0px 0px; }
#blq-container .blq-foot-black { background-color: black; }
#blq-foot.blq-foot-transparent #blq-promo { margin-top: 0px; margin-left: 0px; margin-bottom: 16px; }
#blq-container { padding-top: 0px; }
#blq-container-inner { padding-top: 0px; }
#blq-main { padding-top: 40px; background: transparent none repeat scroll 0% 0%; }
#blq-masthead { position: relative; z-index: 99; min-width: 994px; }
#blq-masthead .blq-masthead-container { width: 960px; margin: 0px auto; padding: 0px 8px; }
#blq-panel .blq-masthead-container { padding-top: 10px; padding-bottom: 10px; background-color: rgb(255, 255, 255); }
#blq-mast { position: relative; width: 100%; border-bottom: 1px solid rgba(0, 0, 0, 0.2); border-color: rgba(0, 0, 0, 0.2); font: 1.3em/1.6 Arial,Helvetica,sans-serif; z-index: 2; }
.blq-mast-bg-black #blq-mast { border-color: rgb(76, 76, 76); }
.blq-mast-bg-transparent-medium #blq-mast { border-color: rgba(255, 255, 255, 0.2); }
.blq-mast-bg-transparent #blq-mast { border-color: rgba(204, 204, 204, 0.3); }
.blq-mast-text-dark #blq-mast { border-color: rgba(0, 0, 0, 0.3); }
.blq-mast-bg-transparent-light #blq-mast { border-color: rgba(255, 255, 255, 0.1); }
.blq-mast-bg-transparent-dark #blq-mast { border-color: rgba(255, 255, 255, 0.4); }
.blq-masthead-focus #blq-mast { border-color: rgba(0, 0, 0, 0.2); }
#blq-mast-bar {  }
#blq-mast-bar::after { visibility: hidden; clear: both; display: block; height: 0px; content: "."; font-size: 0px; }
.blq-not-bbc-co-uk #blq-sign-in { display: none; }
#blq-sign-in { float: left; }
.blq-rtl #blq-sign-in { float: right; }
#blq-mast-background { position: absolute; z-index: 1; display: block; width: 100%; height: 100%; background: rgb(0, 0, 0) none repeat scroll 0% 0%; }
#blq-mast-background span {  }
#blq-mast-background { background-color: rgb(0, 0, 0); }
#blq-mast, #blq-mast a { color: rgb(255, 255, 255); text-decoration: none; }
.blq-mast-text-dark #blq-mast, .blq-mast-text-dark #blq-mast a { color: rgb(51, 51, 51); }
#blq-mast input:-moz-placeholder { color: rgb(51, 51, 51); }
.blq-mast-bg-transparent #blq-mast-background { opacity: 0; background-color: transparent; }
.blq-mast-bg-transparent-light #blq-mast-background { opacity: 0.2; }
.blq-mast-bg-transparent-medium #blq-mast-background { opacity: 0.4; }
.blq-mast-bg-transparent-dark #blq-mast-background { opacity: 0.7; }
#blq-blocks, #blq-nav-main, #blq-nav-main li { border: 1px solid rgb(76, 76, 76); }
#blq-blocks, #blq-nav-main { border-width: 0px 1px 0px 0px; }
.blq-rtl #blq-blocks { border-right-width: 0px; border-left-width: 1px; }
#blq-nav-main li { border-width: 0px 0px 0px 1px; }
#id-status { border-style: solid; }
.blq-mast-bg-black #blq-blocks, .blq-mast-bg-black #blq-nav-main, .blq-mast-bg-black #blq-nav-main li, .blq-mast-bg-black #id-status { border-color: rgb(76, 76, 76); }
.blq-mast-bg-transparent-dark #blq-blocks, .blq-mast-bg-transparent-dark #blq-nav-main, .blq-mast-bg-transparent-dark #blq-nav-main li, .blq-mast-bg-transparent-dark #id-status { border-color: rgba(255, 255, 255, 0.4); }
.blq-mast-bg-transparent-medium #blq-blocks, .blq-mast-bg-transparent-medium #blq-nav-main, .blq-mast-bg-transparent-medium #blq-nav-main li, .blq-mast-bg-transparent-medium #id-status { border-color: rgba(255, 255, 255, 0.2); }
.blq-mast-bg-transparent-light #blq-blocks, .blq-mast-bg-transparent-light #blq-nav-main, .blq-mast-bg-transparent-light #blq-nav-main li, .blq-mast-bg-transparent-light #id-status { border-color: rgba(255, 255, 255, 0.1); }
.blq-mast-text-dark #blq-blocks, .blq-mast-text-dark #blq-nav-main, .blq-mast-text-dark #blq-nav-main li, .blq-mast-text-dark #id-status { border-color: rgba(0, 0, 0, 0.3); }
.blq-mast-text-light #blq-blocks, .blq-mast-text-light #blq-nav-main, .blq-mast-text-light #blq-nav-main li, .blq-mast-text-light #id-status { border-color: rgba(204, 204, 204, 0.3); }
.blq-masthead-focus #blq-blocks, .blq-masthead-focus #blq-nav-main, .blq-masthead-focus #blq-nav-main li, .blq-masthead-focus #id-status { border-color: rgb(204, 204, 204); }
.blq-masthead-focus #blq-mast-background { background: rgb(255, 255, 255) none repeat scroll 0% 0%; opacity: 1; filter: none; }
.blq-masthead-focus #blq-mast, .blq-masthead-focus #blq-mast a { color: rgb(51, 51, 51); }
.blq-masthead-focus #blq-blocks, .blq-masthead-focus #blq-nav-main, .blq-masthead-focus #blq-nav-main li { border-color: rgb(204, 204, 204); }
#blq-blocks { float: left; margin: 0px; }
.blq-rtl #blq-blocks { float: right; }
#blq-blocks img { opacity: 0; }
#blq-blocks a { display: block; margin: 8px 8px 7px 0px; background: transparent url("../img/blq-sprite_alpha.png") repeat scroll 0px -180px; }
.blq-mast-text-dark #blq-blocks a { background-position: 0px -106px; }
.blq-rtl #blq-blocks a { margin-right: 0px; margin-left: 8px; }
#blq-blocks img { display: block; border-width: 0px; border-style: none; border-image: none; }
.blq-masthead-focus #blq-blocks img { opacity: 1; filter: none; }
#blq-acc-links { position: relative; z-index: 1; float: left; }
.blq-rtl #blq-acc-links { float: right; }
#blq-acc-links li { display: inline; }
#blq-acc-links h2 { position: absolute; z-index: 1; top: -999em; }
#blq-acc-links a { position: absolute; z-index: 1; top: -999em; display: block; width: 150px; padding: 7px 10px; border: 1px solid rgb(204, 204, 204); outline: 0px none; background: rgb(255, 255, 255) none repeat scroll 0% 0%; color: rgb(51, 51, 51); line-height: 1.2; font-weight: bold; text-decoration: none; }
.blq-ltr #blq-acc-links a { left: -100px; }
.blq-rtl #blq-acc-links a { right: -100px; }
#blq-acc-links a:focus, #blq-acc-links a:active { top: 45px; }
#blq-acc-links a:hover { background: rgb(0, 0, 0) none repeat scroll 0% 0%; color: rgb(255, 255, 255); }
#blq-nav { position: relative; float: right; }
.blq-rtl #blq-nav { float: left; }
#blq-nav h2 { position: absolute; left: -999em; }
.blq-rtl #blq-nav h2 { left: auto; top: -999em; }
.id-in .blq-dropdown-arrow, .id-in .blq-dropdown-arrow span { position: absolute; display: block; width: 6px; height: 3px; background: transparent url("../img/blq-sprite_alpha.png") no-repeat scroll 0px 0px; }
.blq-dropdown-arrow { position: absolute; z-index: 1; top: 17px; right: 16px; }
.blq-rtl .blq-dropdown-arrow { right: auto; left: 16px; }
.blq-rtl .blq-has-promo .blq-dropdown-arrow { left: 12px; }
.id-in .blq-dropdown-arrow span { background-position: 0px -53px; }
.blq-masthead-focus .blq-dropdown-arrow span { opacity: 0; }
.blq-mast-text-dark .blq-dropdown-arrow span { opacity: 0; }
#blq-nav-main { float: left; margin: 0px 8px 0px 0px; padding: 0px; list-style-image: none; list-style-position: outside; }
.blq-has-promo #blq-nav-main { margin-right: 8px; }
.blq-rtl #blq-nav-main { margin: 0px 0px 0px 16px; }
#blq-nav-main li { float: left; }
#blq-nav-main li:focus { outline: 0px none; }
#blq-nav-main a { position: relative; bottom: -1px; display: block; padding: 6px 16px 9px 15px; border-bottom: 0px solid rgb(255, 255, 255); font-weight: bold; line-height: 24px; }
.blq-has-promo #blq-nav-main a, .blq-default-worldwide #blq-nav-main a, .blq-cbeebies-worldwide #blq-nav-main a, .blq-journalism-worldwide #blq-nav-main a { padding-left: 11px; padding-right: 12px; }
#blq-nav-main a:focus, #blq-nav-main a:active, #blq-nav-main a:hover { text-decoration: underline; }
.blq-js #blq-nav-main a:focus, .blq-mast-bg-white #blq-nav-main a:focus, .blq-js #blq-nav-main a:active, .blq-mast-bg-white #blq-nav-main a:active, .blq-js #blq-nav-main a:hover, .blq-mast-bg-white #blq-nav-main a:hover { padding-bottom: 5px; border-bottom-width: 4px; outline: 0px none; text-decoration: none; }
.blq-js #id-status.blq-id-v4 { display: none; }
.blq-masthead-focus #blq-nav-main .refactoring-c8db63df-5b58-7bb0-1d6c-bb9f8d33fa3b { border-bottom-color: rgb(117, 117, 117); }
#blq-nav-news a { border-bottom-color: rgb(155, 35, 19); }
#blq-nav-sport a { border-bottom-color: rgb(255, 231, 17); }
#blq-nav-weather a { border-bottom-color: rgb(119, 205, 255); }
#blq-nav-travel a, .blq-masthead-focus #blq-nav-travel a { border-bottom-color: rgb(12, 131, 91); }
#blq-nav-iplayer a, .blq-masthead-focus #blq-nav-iplayer a { border-bottom-color: rgb(237, 52, 130); }
#blq-nav-future a { border-bottom-color: rgb(255, 255, 255); }
#blq-nav-shop a { border-bottom-color: rgb(40, 151, 229); }
#blq-nav-newsround a, .blq-masthead-focus #blq-nav-newsround a { border-bottom-color: rgb(78, 17, 115); }
#blq-nav-cbbc a, .blq-masthead-focus #blq-nav-cbbc a { border-bottom-color: rgb(144, 210, 0); }
#blq-nav-cbeebies a, .blq-masthead-focus #blq-nav-cbeebies a { border-bottom-color: rgb(255, 229, 19); }
#blq-nav-grownups a, .blq-masthead-focus #blq-nav-grownups a { border-bottom-color: rgb(79, 46, 146); }
.blq-masthead-focus #blq-nav-future a { border-bottom-color: rgb(0, 0, 0); }
.blq-masthead-focus #blq-nav-tv a, .blq-masthead-focus #blq-nav-radio a { border-bottom-color: rgb(51, 51, 51); }
#blq-nav-more { position: relative; }
.blq-mast-text-dark #id-status .id-icon span { opacity: 1; filter: none; }
.blq-lang-cy-GB #blq-nav-main a, .blq-lang-gd-GB #blq-nav-main a, .blq-lang-ga-GB #blq-nav-main a { padding-right: 12px; padding-left: 11px; }
#blq-mast, #blq-mast-background, #blq-blocks, #blq-nav-search input, #id-status.id-small-nav { transition-duration: 0.2s; transition-timing-function: ease-in-out; transition-delay: 0s; transition-property: opacity, border-color, background-color; }
#blq-panel { position: relative; z-index: 1; overflow: hidden; border-bottom: 1px solid rgb(204, 204, 204); background: rgb(255, 255, 255) none repeat scroll 0% 0%; }
#blq-masthead .blq-panel-inactive { display: none; }
#blq-nav-search { position: absolute; z-index: 1; right: 0px; width: 0px; height: 23px; margin-top: 8px; background-color: rgb(255, 255, 255); }
.blq-masthead-focus #blq-nav-search, .blq-masthead-focus #blq-nav-search input#blq-search-q { background-color: rgb(228, 228, 228); border-color: rgb(228, 228, 228); }
.blq-rtl #blq-nav-search { left: 0px; padding-right: 208px; }
#blq-nav, #blq-nav-search { padding-right: 212px; }
.blq-lang-cy-GB .blq-default-domestic #blq-nav, .blq-lang-cy-GB .blq-default-domestic #blq-nav-search, .blq-lang-cy-GB .blq-cbeebies-domestic #blq-nav, .blq-lang-cy-GB .blq-cbeebies-domestic #blq-nav-search, .blq-lang-cy-GB .blq-journalism-domestic #blq-nav, .blq-lang-cy-GB .blq-journalism-domestic #blq-nav-search, .blq-lang-cy-GB .blq-worldservice-domestic #blq-nav, .blq-lang-cy-GB .blq-worldservice-domestic #blq-nav-search, .blq-lang-gd-GB .blq-default-domestic #blq-nav, .blq-lang-gd-GB .blq-default-domestic #blq-nav-search, .blq-lang-ga-GB .blq-cbbc-domestic #blq-nav, .blq-lang-ga-GB .blq-cbbc-domestic #blq-nav-search, .blq-lang-gd-GB .blq-journalism-domestic #blq-nav, .blq-lang-gd-GB .blq-journalism-domestic #blq-nav-search, .blq-lang-gd-GB .blq-worldservice-domestic #blq-nav, .blq-lang-gd-GB .blq-worldservice-domestic #blq-nav-search { padding-right: 175px; }
.blq-lang-en-GB .blq-default-worldwide #blq-nav, .blq-lang-en-GB .blq-default-worldwide #blq-nav-search, .blq-lang-cy-GB .blq-default-worldwide #blq-nav, .blq-lang-cy-GB .blq-default-worldwide #blq-nav-search, .blq-lang-ga-GB .blq-default-worldwide #blq-nav, .blq-lang-ga-GB .blq-default-worldwide #blq-nav-search, .blq-lang-en-GB .blq-cbeebies-domestic #blq-nav, .blq-lang-en-GB .blq-cbeebies-domestic #blq-nav-search, .blq-lang-ga-GB .blq-cbeebies-domestic #blq-nav, .blq-lang-ga-GB .blq-cbeebies-domestic #blq-nav-search, .blq-lang-en-GB .blq-cbeebies-worldwide #blq-nav, .blq-lang-en-GB .blq-cbeebies-worldwide #blq-nav-search, .blq-lang-cy-GB .blq-cbeebies-worldwide #blq-nav, .blq-lang-cy-GB .blq-cbeebies-worldwide #blq-nav-search, .blq-lang-ga-GB .blq-cbeebies-worldwide #blq-nav, .blq-lang-ga-GB .blq-cbeebies-worldwide #blq-nav-search, .blq-lang-en-GB .blq-journalism-worldwide #blq-nav, .blq-lang-en-GB .blq-journalism-worldwide #blq-nav-search, .blq-lang-cy-GB .blq-journalism-worldwide #blq-nav, .blq-lang-cy-GB .blq-journalism-worldwide #blq-nav-search, .blq-lang-ga-GB .blq-journalism-worldwide #blq-nav, .blq-lang-ga-GB .blq-journalism-worldwide #blq-nav-search { padding-right: 140px; }
.blq-lang-gd-GB .blq-default-worldwide #blq-nav, .blq-lang-gd-GB .blq-default-worldwide #blq-nav-search, .blq-lang-gd-GB .blq-cbeebies-domestic #blq-nav, .blq-lang-gd-GB .blq-cbeebies-domestic #blq-nav-search, .blq-lang-gd-GB .blq-cbeebies-worldwide #blq-nav, .blq-lang-gd-GB .blq-cbeebies-worldwide #blq-nav-search, .blq-lang-gd-GB .blq-journalism-worldwide #blq-nav, .blq-lang-gd-GB .blq-journalism-worldwide #blq-nav-search { padding-right: 113px; }
.blq-has-promo #blq-nav, .blq-has-promo #blq-nav-search { padding-right: 99px; }
.blq-rtl #blq-nav { padding-left: 200px; padding-right: 0px; }
#blq-nav-search input { position: absolute; z-index: 1; left: 0px; bottom: 0px; box-sizing: border-box; width: 100%; height: 1.8em; background: rgb(255, 255, 255) none repeat scroll 0% 0%; outline: 0px none; font: bold 1em/1.2 Arial,Helvetica,sans-serif; border-width: 0px 29px 0px 8px; border-style: none solid; border-color: -moz-use-text-color rgb(255, 255, 255); }
.blq-rtl #blq-nav-search input { left: auto; right: 0px; height: 1.6em; border-left: 29px solid rgb(255, 255, 255); border-right: 8px solid rgb(255, 255, 255); padding-right: 1px; }
.blq-has-promo #blq-nav-search input {  }
#blq-nav-search button { position: absolute; z-index: 1; bottom: 6px; right: 8px; margin: 0px; padding: 0px; border: 0px none; background: transparent none repeat scroll 0px center; cursor: pointer; }
.blq-rtl #blq-nav-search button { right: auto; left: 8px; }
#blq-nav-search button span { display: block; width: 13px; height: 13px; }
#blq-nav-search img { display: block; }
#blq-nav-search button::-moz-focus-inner { border: 0px none; padding: 0px; }
#blq-search-mask { position: absolute; display: none; top: 31px; right: 0px; width: 107px; height: 2px; background-color: rgb(255, 255, 255); }
#blq-autosuggest div:focus { outline-color: transparent; outline-style: none; }
#blq-autosuggest .gelui-container { position: absolute; top: 8px; left: -9px; z-index: 1; width: 221px; border-width: 0px 0px 0px 1px; border-style: none none none solid; border-color: -moz-use-text-color -moz-use-text-color -moz-use-text-color rgb(204, 204, 204); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; background: rgb(255, 255, 255) none repeat scroll 0% 0%; font: 1.3em Arial,Helvetica,sans-serif; color: rgb(51, 51, 51); }
#blq-autosuggest .blq-has-promo .gelui-container { top: 9px; left: -123px; }
#blq-autosuggest.blq-rtl .gelui-container { left: -8px; border-left: medium none; border-right: 1px solid rgb(204, 204, 204); }
#blq-autosuggest .blq-default-worldwide .gelui-container, #blq-autosuggest .blq-cbeebies-domestic .gelui-container, #blq-autosuggest .blq-cbeebies-worldwide .gelui-container, #blq-autosuggest .blq-journalism-worldwide .gelui-container { width: 149px; }
#blq-autosuggest li { padding: 8px 16px; cursor: pointer; }
#blq-autosuggest .gelui-active { background: rgb(51, 51, 51) none repeat scroll 0% 0%; color: rgb(255, 255, 255); }
#blq-autosuggest em { font-style: normal; font-weight: bold; }
#blq-ie6-upgrade { overflow: hidden; padding: 10px 20px 15px; background: rgb(235, 235, 235) none repeat scroll 0% 0%; display: none; }
#blq-ie6-upgrade p { font-family: arial,sans-serif; line-height: 1.2; }
#blq-ie6-upgrade span { float: left; width: 540px; padding-left: 46px; background: transparent url("../img/ie6_upgrade_icons.png") no-repeat scroll 0px -60px; font-size: 1.3em; }
#blq-ie6-upgrade a { float: left; margin: 1.4em 38px 0px; padding-left: 21px; background: transparent url("../img/ie6_upgrade_icons.png") no-repeat scroll 0px 0px; color: rgb(0, 0, 0); font-size: 1.4em; font-weight: bold; text-decoration: none; }
.blq-rtl #blq-ie6-upgrade span { padding-left: 0px; padding-right: 46px; background-position: 100% -60px; }
.blq-rtl #blq-ie6-upgrade a { margin-right: 23px; padding-left: 0px; padding-right: 36px; background-position: 100% 0px; }
#blq-ie6-upgrade a:focus, #blq-ie6-upgrade a:hover { text-decoration: underline; }
#blq-ie6-upgrade a span { position: absolute; left: -999em; }
.blq-rtl #blq-ie6-upgrade span, .blq-rtl #blq-ie6-upgrade a { float: right; }
.blq-rtl #blq-ie6-upgrade a span { right: -999em; }
#blq-foot { direction: ltr; position: relative; clear: both; width: 944px; padding: 16px 16px 13px; background-color: rgb(100, 100, 100); color: rgb(255, 255, 255); font: 1.2em/1.6 arial,sans-serif; }
.blq-rtl #blq-foot { direction: rtl; }
#blq-foot p { margin: 0px; padding-bottom: 0px; color: rgb(255, 255, 255); line-height: normal; }
#blq-foot ul { list-style-image: none; list-style-position: outside; margin: 0px; line-height: 1.3; }
#blq-foot li { list-style: outside none none; margin: 0px; color: rgb(255, 255, 255); line-height: normal; }
#blq-foot a { color: rgb(255, 255, 255); text-decoration: none; line-height: normal; }
#blq-foot a:hover, #blq-foot a:focus { text-decoration: underline; }
#blq-promo { margin: -16px 0px 16px -16px; }
.blq-foot-transparent #blq-promo { margin-top: 0px; margin-left: 0px; }
#blq-footlinks { float: right; width: 500px; margin: -4px 0px 0px; }
.blq-rtl #blq-footlinks { float: left; }
#blq-footlinks ul { clear: both; float: right; }
.blq-rtl #blq-footlinks ul { float: left; }
#blq-footlinks .blq-footlinks-row { display: block; }
#blq-footlinks .blq-footlinks-row li { display: inline-block; width: 150px; padding-right: 8px; }
#blq-foot-blocks { float: left; height: 24px; width: 84px; margin-bottom: 23px; }
.blq-rtl #blq-foot-blocks { float: right; }
#bbccom_bottom { float: left; width: 468px; height: 60px; margin: 0px 0px 8px 16px; padding: 0px; }
#blq-disclaim { clear: left; float: left; width: 307px; padding: 0px; margin: 0px; line-height: 16px; }
.blq-rtl #blq-disclaim { float: right; clear: right; }
#blq-copy { margin: 0px; padding: 0px; color: rgb(255, 255, 255); font-weight: bold; }
#blq-copy img { position: relative; top: 5px; }
#blq-obit { display: none; visibility: hidden; }
.blq-rtl #blq-nav-search { font-size: 1.154em; font-family: BBCNassim,arial,helvetica,sans-serif; }
#id-status { position: relative; height: 39px; border-width: 0px; outline: 0px none; }
#id-status.id-small-nav { border-right-width: 1px; }
.blq-rtl #id-status.id-small-nav { border-right-width: 0px; border-left-width: 1px; }
.blq-rtl #id-status { text-align: right; }
#id-status .id-in { font-size: 0.85em; }
#id-status abbr { border-bottom: 0px none; line-height: 24px; }
#blq-idstatus-text { line-height: 24px; color: inherit; }
#id-status .id-out, #id-status .id-out #blq-idstatus-text { font-weight: bold; line-height: 24px; }
#id-status .id-spinner { position: absolute; top: 12px; right: 16px; display: block; width: 14px; height: 14px; }
.blq-rtl #id-status .id-spinner { right: auto; left: 16px; }
#id-status .id-status-working .id-spinner { background: transparent url("../img/spinner.gif") no-repeat scroll 0px 0px; }
#id-status .id-icon { position: absolute; top: 12px; left: 16px; }
.blq-rtl #id-status .id-icon { left: auto; right: 16px; }
#id-status .id-icon, #id-status .id-icon span { display: block; background: transparent url("../img/blq-sprite_alpha.png") no-repeat scroll 0px -316px; width: 13px; height: 12px; line-height: 0; }
#id-status .id-icon span { background-position: 0px -254px; opacity: 0; }
.blq-js #id-status .id-jsstatusbar { visibility: hidden; }
#id-status .id-gel a, #blq-idstatus-link { position: absolute; left: 0px; display: block; overflow: hidden; min-width: 90px; margin: 0px; padding: 7px 16px 6px 38px; border-bottom: 0px solid rgb(255, 255, 255); outline: 0px none; font-weight: bold; line-height: 24px; }
.blq-masthead-focus #id-status .id-gel a { border-bottom: 0px solid rgb(117, 117, 117); }
#id-status .id-gel a:focus, #id-status .id-gel a:hover, #id-status .id-gel a:active { padding-bottom: 5px; border-bottom-width: 4px; }
.blq-rtl #id-status .id-gel a { left: auto; right: 0px; padding-right: 38px; padding-left: 8px; }
#id-status a abbr { border-bottom: 0px none; }
.blq-masthead-focus #id-status .id-icon span { opacity: 1; filter: none; }
.id-panel-css-load-test { width: 50px; }
.blq-masthead-focus #blq-mast a span { color: inherit; }
#id-status-nav { display: none; position: absolute; top: 39px; left: -1px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; border-left: 1px solid rgb(204, 204, 204); z-index: 2; }
.gelui-overlay-container #id-status-nav { display: block; top: 39px; }
.blq-rtl #id-status-nav { left: auto; right: -1px; border-left: medium none; border-right: 1px solid rgb(204, 204, 204); }
#id-status-nav ul { z-index: 1; }
#id-status-nav h2 { position: absolute; left: -2500px; width: 1px; overflow: hidden; }
#id-status-nav a { display: block; padding: 4px 16px; color: rgb(51, 51, 51); line-height: 24px; font-size: 1.3em; font-weight: bold; }
#id-status-nav a:hover, #id-status-nav a:focus, #id-status-nav a:active { background-color: rgb(51, 51, 51); color: rgb(255, 255, 255); outline: 0px none; }
#bbccookies { background-color: rgb(50, 50, 50); padding: 16px 0px; }
#bbccookies-prompt { position: relative; width: 740px; margin: 0px auto; overflow: hidden; }
.bbccookies-d .bbccookies-international-message { display: none; }
#bbccookies-prompt, #bbccookies-prompt button { font-family: Arial,Helvetica,sans-serif; }
#bbccookies-prompt h2 { float: left; width: 140px; color: rgb(255, 255, 255); font-size: 1.8em; font-weight: bold; text-align: right; line-height: 1.12; }
#bbccookies-prompt p { float: left; width: 424px; margin-left: 20px; color: rgb(190, 190, 190); font-size: 1.3em; line-height: 1.24; }
#bbccookies-prompt a { color: rgb(246, 162, 29); font-size: 1em; font-weight: bold; line-height: 1.24; text-decoration: none; }
#bbccookies-prompt a:hover { color: rgb(255, 255, 255); }
#bbccookies-prompt ul { position: absolute; bottom: 0px; left: 600px; font-weight: bold; }
#bbccookies-continue button:hover, #bbccookies-more a:hover { color: rgb(255, 255, 255); }
#bbccookies-prompt button, #bbccookies-more a { background-image: url("../img/bbccookies/cookie_prompt_sprite.png"); background-color: transparent; background-repeat: no-repeat; }
#bbccookies-continue button { padding: 0px 0px 0px 24px; background-position: 0px -251px; color: rgb(246, 162, 29); font-size: 1.8em; border: 0px none; cursor: pointer; }
#bbccookies-continue button:hover { background-position: 0px -314px; }
#bbccookies-more a { padding: 3px 0px 1px 27px; background-position: 1px -123px; color: rgb(246, 162, 29); font-size: 1.3em; line-height: 1.38; display: block; }
#bbccookies-more a:hover { background-position: 1px -187px; }
#blq-no-js-banner { background-color: rgb(245, 245, 245); }
#blq-no-js-banner p { width: 976px; margin: 0px auto; padding: 9px 16px; line-height: 1.4em; color: rgb(102, 102, 102); font-size: 1.3em; }
#blq-no-js-banner a { color: rgb(0, 134, 209); font-weight: bold; text-decoration: none; }
#blq-no-js-banner a:focus, #blq-no-js-banner a:active, #blq-no-js-banner a:hover { color: rgb(2, 115, 165); text-decoration: underline; }
#blq-panel .blq-masthead-container { padding: 11px 8px; min-height: 72px; }
#blq-panel .blq-panel-container { overflow: hidden; }
#blq-panel a { color: rgb(0, 0, 0); text-decoration: none; }
#blq-panel a:focus, #blq-panel a:active, #blq-panel a:hover { text-decoration: underline; }
#blq-panel .panel-header, #blq-panel .panel-component { float: left; min-height: 63px; }
.blq-rtl #blq-panel .panel-header, .blq-rtl #blq-panel .panel-component { float: right; }
#blq-panel .panel-paneltype-more .panel-component { margin-left: 113px; }
.blq-rtl #blq-panel .panel-component { margin-right: 8px; margin-left: 0px; }
#blq-panel .panel-loading { position: absolute; left: 50%; top: 50%; width: 40px; height: 40px; margin-left: -20px; margin-top: -20px; background: transparent url("../img/promo_spinner.gif") no-repeat scroll 0px 0px; }
#blq-panel .panel-loading span { position: absolute; top: -999em; }
#blq-panel .panel-error { width: 230px; height: 52px; position: relative; left: 50%; margin-left: -135px; padding-left: 40px; background-image: url("../img/degraded_content_icon.gif"); background-position: 0px 2px; background-repeat: no-repeat; margin-top: 7px; }
#blq-panel .panel-error h2 { font-size: 1.54em; color: rgb(117, 117, 117); margin-top: -4px; position: relative; }
#blq-panel .panel-error p { margin-top: 3px; color: rgb(117, 117, 117); }
#blq-panel-more .panel-header { max-width: 210px; }
#blq-panel-more .panel-header h2 a { font-family: "Gill Sans","Gill Sans MT",Arial,sans-serif; font-style: normal; font-size: 2.9em; font-size-adjust: none; font-stretch: normal; font-feature-settings: normal; font-language-override: normal; font-kerning: auto; font-synthesis: weight style; font-variant: normal; text-transform: uppercase; color: rgb(51, 51, 51); }
#blq-panel-more .panel-header-links { margin-top: 21px; }
#blq-panel-more .panel-header h2 a:hover { text-decoration: none; }
.blq-rtl #blq-panel-more .panel-header { float: right; text-align: right; }
#blq-panel-more .panel-links { float: left; }
.blq-rtl #blq-panel-more .panel-links { float: left; }
#blq-panel-more .panel-links ul { float: left; }
#blq-panel-more .panel-links a, #blq-panel-more .panel-header-links { display: block; width: 135px; padding-left: 7px; color: rgb(51, 51, 51); font-size: 1.4em; line-height: 1.8; }
#blq-panel-more .panel-links a:focus, #blq-panel-more .panel-links a:active, #blq-panel-more .panel-links a:hover, #blq-panel-more .panel-header-links:focus, #blq-panel-more .panel-header-links:active, #blq-panel-more .panel-header-links:hover { background-color: rgb(51, 51, 51); color: rgb(255, 255, 255); outline: 0px none; text-decoration: none; }
#blq-eng { height: 22px; padding-top: 3px; color: rgb(0, 0, 0); font-size: 1.7em; }
#blq-panel-promo { font-size: 1.3em; position: relative; }
#blq-panel-promo .panel-component a { color: rgb(50, 50, 50); }
#blq-panel-promo .panel-header h2 { margin: 0px; }
#blq-panel-promo .panel-header a { display: block; color: rgb(51, 51, 51); font-weight: bold; line-height: 1.8; padding: 0px 8px; width: 88px; }
#blq-panel-promo .panel-header a.panel-header-link:focus, #blq-panel-promo .panel-header a.panel-header-link:active, #blq-panel-promo .panel-header a.panel-header-link:hover { background-color: rgb(51, 51, 51); color: rgb(255, 255, 255); text-decoration: none; }
#blq-panel-promo .panel-header img { display: block; margin-bottom: 14px; margin-left: -8px; margin-top: 4px; }
#blq-panel-promo .panel-links { width: 104px; margin: 0px 14px 0px 0px; }
#blq-panel-promo .panel-links a { display: block; margin-top: 0px; line-height: 1.8; font-weight: bold; padding: 0px 8px; }
#blq-panel-promo .panel-links .panel-first a:focus, #blq-panel-promo .panel-links .panel-first a:active, #blq-panel-promo .panel-links .panel-first a:hover { text-decoration: none; background-color: rgb(51, 51, 51); color: rgb(255, 255, 255); }
#blq-panel-promo .panel-promo-1 { position: relative; width: 117px; padding: 0px 5px 0px 124px; cursor: pointer; margin: 4px 0px 0px; }
#blq-panel-promo .panel-promo-1.panel-clickable.active { background-color: rgb(237, 237, 237); }
#blq-panel-promo .panel-promo-1.panel-clickable a:hover { text-decoration: none; }
#blq-panel-promo .panel-promo-1.panel-clickable.active img { opacity: 0.7; }
#blq-panel-promo .panel-promo-1 h3, #blq-panel-promo .panel-promo-1 a, #blq-panel-promo .panel-promo-1 p { margin: 0px; line-height: 1.24; }
#blq-panel-promo .panel-promo-1 h3 a { font-weight: bold; }
#blq-panel-promo .panel-promo-1 img { position: absolute; top: 0px; left: 0px; border-left: 4px solid rgb(0, 0, 0); }
#blq-panel-promo .panel-theme-event img { border-color: rgb(255, 111, 51); }
#blq-panel-promo a.panel-theme-event, #blq-panel-promo .panel-theme-event h3 a { color: rgb(255, 111, 51); }
#blq-panel-promo .panel-theme-torch img { border-color: rgb(255, 111, 51); }
#blq-panel-promo a.panel-theme-torch, #blq-panel-promo .panel-theme-torch h3 a { color: rgb(255, 111, 51); }
#blq-panel-promo .panel-theme-festival img { border-color: rgb(195, 15, 136); }
#blq-panel-promo a.panel-theme-festival, #blq-panel-promo .panel-theme-festival h3 a { color: rgb(195, 15, 136); }
#blq-panel-promo .panel-theme-sport img { border-color: rgb(0, 0, 0); }
#blq-panel-promo a.panel-theme-sport, #blq-panel-promo .panel-theme-sport h3 a { color: rgb(0, 0, 0); }
