Found error at node <span id="blq-mast-background">
Key: background-color, before: rgb(255, 255, 255), after: transparent

Found error at node <div id="blq-mast" class="blq-rst">
Key: border-bottom-color, before: rgba(0, 0, 0, 0.2), after: rgb(0, 0, 0)
Key: border-left-color, before: rgba(0, 0, 0, 0.2), after: rgb(0, 0, 0)
Key: border-right-color, before: rgba(0, 0, 0, 0.2), after: rgb(0, 0, 0)
Key: border-top-color, before: rgba(0, 0, 0, 0.2), after: rgb(0, 0, 0)

Found error at node <div id="blq-blocks" class="refactoring-9dd0ca77-6101-974b-3d9d-b1730c43240c refactoring-bd2a5276-fb5c-5dff-8754-a1dd321ee47e refactoring-229f6a5e-fc0b-c4ef-61c5-1222ee52de18 refactoring-fb704707-7687-e1ae-e8cd-89b51ca15e18 refactoring-187c4967-eb16-f4a3-9ecf-726ab283900e refactoring-090f01a8-1701-e9aa-6e3b-e84e8a8692d9 refactoring-2f03e303-6832-d5a9-fb5e-90324043c419 refactoring-bd37bbe4-2201-3317-0598-7e6db15bb38f refactoring-48568490-0668-5549-179f-ed87a652f5a0 refactoring-0eab4ad2-d94a-e081-0943-7ee09cc8d6bf refactoring-137a9797-59d9-68cf-ccc5-8427c7670130 refactoring-906f9010-b8dc-69e6-f22d-ef539de3a0ad refactoring-206bc4e4-2fc5-9fef-5e87-9650e2e707b1 refactoring-51a92e74-3a78-8986-c054-966f7300acbf refactoring-486eb390-89f0-c931-69e4-ba6819cc91c6 refactoring-7d15d517-77a7-e48d-1221-4903c3a9fa92 refactoring-bca5fd0f-8702-6a2f-a83b-996114f07f32 refactoring-942021c1-663f-85c9-b9fb-a8a0e62d5b30 refactoring-38c13de9-cec8-b8cd-64f5-c21985940e85 refactoring-b757e2c4-5423-b6a7-e5eb-44bdeef79dc8">
Key: border-bottom-color, before: rgb(204, 204, 204), after: rgb(51, 51, 51)
Key: border-left-color, before: rgb(204, 204, 204), after: rgb(51, 51, 51)
Key: border-right-color, before: rgb(204, 204, 204), after: rgb(51, 51, 51)
Key: border-top-color, before: rgb(204, 204, 204), after: rgb(51, 51, 51)

Found error at node <a href="http://www.bbc.com/future/" class="refactoring-8ae64909-58db-c791-30be-a034a31241c8 refactoring-83e4badf-c035-e7d5-8110-38dbadb664e5 refactoring-f8ea71e4-dd0f-a917-9e27-54fa60dd81b8 refactoring-82a0c921-35b0-db0c-a02a-d594b7ac1b2e refactoring-eb5ac5fb-f08e-30cd-ba0a-3ec928bb353f refactoring-32acd003-7f64-c116-0cde-0b07786e46f5 refactoring-efd2bd8a-e992-255b-0a88-8a8f8b0b3440 refactoring-9dd0ca77-6101-974b-3d9d-b1730c43240c refactoring-bd2a5276-fb5c-5dff-8754-a1dd321ee47e refactoring-229f6a5e-fc0b-c4ef-61c5-1222ee52de18 refactoring-fb704707-7687-e1ae-e8cd-89b51ca15e18 refactoring-187c4967-eb16-f4a3-9ecf-726ab283900e refactoring-090f01a8-1701-e9aa-6e3b-e84e8a8692d9 refactoring-2f03e303-6832-d5a9-fb5e-90324043c419 refactoring-bd37bbe4-2201-3317-0598-7e6db15bb38f refactoring-48568490-0668-5549-179f-ed87a652f5a0 refactoring-0eab4ad2-d94a-e081-0943-7ee09cc8d6bf refactoring-1e49caf1-fae3-c953-3c54-a35a77e37048 refactoring-6c6c7b40-1c97-2860-6226-d0d71cd2f5cf refactoring-b7194fd8-a871-450b-0708-e663f4a06f7c refactoring-c8db63df-5b58-7bb0-1d6c-bb9f8d33fa3b refactoring-157a5574-9062-0244-243e-d802fedaa231 refactoring-ae0621fb-139c-801d-d232-54afb60618ba refactoring-fe76a729-3c29-bcc5-ba8f-64e63123760f refactoring-137a9797-59d9-68cf-ccc5-8427c7670130 refactoring-906f9010-b8dc-69e6-f22d-ef539de3a0ad refactoring-206bc4e4-2fc5-9fef-5e87-9650e2e707b1 refactoring-51a92e74-3a78-8986-c054-966f7300acbf refactoring-486eb390-89f0-c931-69e4-ba6819cc91c6 refactoring-7d15d517-77a7-e48d-1221-4903c3a9fa92 refactoring-bca5fd0f-8702-6a2f-a83b-996114f07f32 refactoring-942021c1-663f-85c9-b9fb-a8a0e62d5b30 refactoring-38c13de9-cec8-b8cd-64f5-c21985940e85 refactoring-b757e2c4-5423-b6a7-e5eb-44bdeef79dc8">
Key: border-bottom-color, before: rgb(0, 0, 0), after: rgb(117, 117, 117)

Found error at node <a href="/tv/" class="refactoring-8ae64909-58db-c791-30be-a034a31241c8 refactoring-83e4badf-c035-e7d5-8110-38dbadb664e5 refactoring-f8ea71e4-dd0f-a917-9e27-54fa60dd81b8 refactoring-82a0c921-35b0-db0c-a02a-d594b7ac1b2e refactoring-eb5ac5fb-f08e-30cd-ba0a-3ec928bb353f refactoring-32acd003-7f64-c116-0cde-0b07786e46f5 refactoring-efd2bd8a-e992-255b-0a88-8a8f8b0b3440 refactoring-9dd0ca77-6101-974b-3d9d-b1730c43240c refactoring-bd2a5276-fb5c-5dff-8754-a1dd321ee47e refactoring-229f6a5e-fc0b-c4ef-61c5-1222ee52de18 refactoring-fb704707-7687-e1ae-e8cd-89b51ca15e18 refactoring-187c4967-eb16-f4a3-9ecf-726ab283900e refactoring-090f01a8-1701-e9aa-6e3b-e84e8a8692d9 refactoring-2f03e303-6832-d5a9-fb5e-90324043c419 refactoring-bd37bbe4-2201-3317-0598-7e6db15bb38f refactoring-48568490-0668-5549-179f-ed87a652f5a0 refactoring-0eab4ad2-d94a-e081-0943-7ee09cc8d6bf refactoring-1e49caf1-fae3-c953-3c54-a35a77e37048 refactoring-6c6c7b40-1c97-2860-6226-d0d71cd2f5cf refactoring-b7194fd8-a871-450b-0708-e663f4a06f7c refactoring-c8db63df-5b58-7bb0-1d6c-bb9f8d33fa3b refactoring-157a5574-9062-0244-243e-d802fedaa231 refactoring-ae0621fb-139c-801d-d232-54afb60618ba refactoring-fe76a729-3c29-bcc5-ba8f-64e63123760f refactoring-137a9797-59d9-68cf-ccc5-8427c7670130 refactoring-906f9010-b8dc-69e6-f22d-ef539de3a0ad refactoring-206bc4e4-2fc5-9fef-5e87-9650e2e707b1 refactoring-51a92e74-3a78-8986-c054-966f7300acbf refactoring-486eb390-89f0-c931-69e4-ba6819cc91c6 refactoring-7d15d517-77a7-e48d-1221-4903c3a9fa92 refactoring-bca5fd0f-8702-6a2f-a83b-996114f07f32 refactoring-942021c1-663f-85c9-b9fb-a8a0e62d5b30 refactoring-38c13de9-cec8-b8cd-64f5-c21985940e85 refactoring-b757e2c4-5423-b6a7-e5eb-44bdeef79dc8">
Key: border-bottom-color, before: rgb(51, 51, 51), after: rgb(117, 117, 117)

Found error at node <a href="/radio/" class="refactoring-8ae64909-58db-c791-30be-a034a31241c8 refactoring-83e4badf-c035-e7d5-8110-38dbadb664e5 refactoring-f8ea71e4-dd0f-a917-9e27-54fa60dd81b8 refactoring-82a0c921-35b0-db0c-a02a-d594b7ac1b2e refactoring-eb5ac5fb-f08e-30cd-ba0a-3ec928bb353f refactoring-32acd003-7f64-c116-0cde-0b07786e46f5 refactoring-efd2bd8a-e992-255b-0a88-8a8f8b0b3440 refactoring-9dd0ca77-6101-974b-3d9d-b1730c43240c refactoring-bd2a5276-fb5c-5dff-8754-a1dd321ee47e refactoring-229f6a5e-fc0b-c4ef-61c5-1222ee52de18 refactoring-fb704707-7687-e1ae-e8cd-89b51ca15e18 refactoring-187c4967-eb16-f4a3-9ecf-726ab283900e refactoring-090f01a8-1701-e9aa-6e3b-e84e8a8692d9 refactoring-2f03e303-6832-d5a9-fb5e-90324043c419 refactoring-bd37bbe4-2201-3317-0598-7e6db15bb38f refactoring-48568490-0668-5549-179f-ed87a652f5a0 refactoring-0eab4ad2-d94a-e081-0943-7ee09cc8d6bf refactoring-1e49caf1-fae3-c953-3c54-a35a77e37048 refactoring-6c6c7b40-1c97-2860-6226-d0d71cd2f5cf refactoring-b7194fd8-a871-450b-0708-e663f4a06f7c refactoring-c8db63df-5b58-7bb0-1d6c-bb9f8d33fa3b refactoring-157a5574-9062-0244-243e-d802fedaa231 refactoring-ae0621fb-139c-801d-d232-54afb60618ba refactoring-fe76a729-3c29-bcc5-ba8f-64e63123760f refactoring-137a9797-59d9-68cf-ccc5-8427c7670130 refactoring-906f9010-b8dc-69e6-f22d-ef539de3a0ad refactoring-206bc4e4-2fc5-9fef-5e87-9650e2e707b1 refactoring-51a92e74-3a78-8986-c054-966f7300acbf refactoring-486eb390-89f0-c931-69e4-ba6819cc91c6 refactoring-7d15d517-77a7-e48d-1221-4903c3a9fa92 refactoring-bca5fd0f-8702-6a2f-a83b-996114f07f32 refactoring-942021c1-663f-85c9-b9fb-a8a0e62d5b30 refactoring-38c13de9-cec8-b8cd-64f5-c21985940e85 refactoring-b757e2c4-5423-b6a7-e5eb-44bdeef79dc8">
Key: border-bottom-color, before: rgb(51, 51, 51), after: rgb(117, 117, 117)

Found error at node <input type="text" autocomplete="off" placeholder="Search" id="blq-search-q" name="q" value="" maxlength="128" class="refactoring-9dd0ca77-6101-974b-3d9d-b1730c43240c refactoring-bd2a5276-fb5c-5dff-8754-a1dd321ee47e refactoring-229f6a5e-fc0b-c4ef-61c5-1222ee52de18 refactoring-fb704707-7687-e1ae-e8cd-89b51ca15e18 refactoring-bd37bbe4-2201-3317-0598-7e6db15bb38f refactoring-0eab4ad2-d94a-e081-0943-7ee09cc8d6bf refactoring-137a9797-59d9-68cf-ccc5-8427c7670130 refactoring-906f9010-b8dc-69e6-f22d-ef539de3a0ad refactoring-206bc4e4-2fc5-9fef-5e87-9650e2e707b1 refactoring-51a92e74-3a78-8986-c054-966f7300acbf refactoring-942021c1-663f-85c9-b9fb-a8a0e62d5b30 refactoring-b757e2c4-5423-b6a7-e5eb-44bdeef79dc8">
Key: background-color, before: rgb(228, 228, 228), after: rgb(255, 255, 255)
Key: border-bottom-color, before: rgb(228, 228, 228), after: rgb(240, 240, 240)
Key: border-left-color, before: rgb(228, 228, 228), after: rgb(240, 240, 240)
Key: border-right-color, before: rgb(228, 228, 228), after: rgb(240, 240, 240)
Key: border-top-color, before: rgb(228, 228, 228), after: rgb(240, 240, 240)

Found error at node <span class="livestats-icon livestats-1">
Key: background-color, before: rgb(169, 169, 169), after: transparent
Key: background-position, before: 1px 3px, after: 0% 0%
Key: bottom, before: 1.8px, after: -16.2px
Key: margin-top, before: -18px, after: 0px
Key: text-indent, before: -50000px, after: 0px

Found error at node <span class="livestats-icon livestats-2">
Key: background-color, before: rgb(169, 169, 169), after: transparent
Key: background-position, before: -32px 3px, after: 0% 0%
Key: bottom, before: 1.3px, after: -16.7px
Key: margin-top, before: -18px, after: 0px
Key: text-indent, before: -50000px, after: 0px

Found error at node <span class="livestats-icon livestats-3">
Key: background-color, before: rgb(169, 169, 169), after: transparent
Key: background-position, before: -64px 3px, after: 0% 0%
Key: bottom, before: 1.3px, after: -16.7px
Key: margin-top, before: -18px, after: 0px
Key: text-indent, before: -50000px, after: 0px

Found error at node <span class="livestats-icon livestats-4">
Key: background-color, before: rgb(169, 169, 169), after: transparent
Key: background-position, before: -96px 3px, after: 0% 0%
Key: bottom, before: 1.3px, after: -16.7px
Key: margin-top, before: -18px, after: 0px
Key: text-indent, before: -50000px, after: 0px

Found error at node <span class="livestats-icon livestats-5">
Key: background-color, before: rgb(169, 169, 169), after: transparent
Key: background-position, before: -127px 3px, after: 0% 0%
Key: bottom, before: 1.3px, after: -16.7px
Key: margin-top, before: -18px, after: 0px
Key: text-indent, before: -50000px, after: 0px

