html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0px; padding: 0px; border: 0px none; font: inherit; vertical-align: baseline; }
ul { list-style: outside none none; }
blockquote, q { quotes: none; }
blockquote::before, blockquote::after, q::before, q::after { content: none; }
table { border-collapse: collapse; border-spacing: 0px; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
html, body { height: 100%; }
body { background: white none repeat scroll 0% 0%; color: rgb(34, 34, 34); }
img { border: 0px none; }
em { font-weight: bold; font-style: normal; }
strong, b { font-weight: bolder; }
big { font-size: larger; }
small { font-size: smaller; }
sup { font-size: x-small; line-height: normal; vertical-align: super; }
hr { color: rgb(204, 204, 204); background: rgb(204, 204, 204) none repeat scroll 0% 0%; height: 2px; border: 0px none; }
p { clear: none; margin: 1em 0px; }
input.dv, textarea.dv { color: rgb(170, 170, 170) ! important; }
ul.ul, ol.ol { padding-left: 40px; margin: 1em 0px; }
ul.ul { list-style-type: disc; }
ol.ol { list-style-type: decimal; }
ul.ul li, ol.ol li { display: list-item; line-height: 1.3em; margin: 1em 0px; }
.highlight, .error { background: rgb(255, 255, 204) none repeat scroll 0% 0%; font-family: sans-serif; padding: 5px; border: 1px solid rgb(238, 238, 0); }
.error { border-color: rgb(255, 187, 187); }
aside.highlight { margin: 8px auto; }
fieldset { background: rgb(238, 238, 238) none repeat scroll 0% 0%; border: 2px groove rgb(204, 204, 204); padding: 0.35em 0.625em 0.75em; }
legend { font-family: sans-serif; font-size: small; margin-left: 1em; }
.mobile #searchlegend { margin: 0px; }
#searchlegend #catAbb { margin-right: 8px; }
.posterpicker { white-space: nowrap; line-height: 1.75em; padding: 1px 4px; background-color: rgb(238, 238, 238); border-top: 1px solid rgb(204, 204, 204); border-right: 1px solid rgb(204, 204, 204); }
.ban { text-align: center; font-weight: bold; padding: 2px 5px; clear: both; border-top: 1px solid rgb(221, 221, 221); border-bottom: 1px solid rgb(221, 221, 221); background-color: rgb(238, 238, 238); }
.personals_interstitial_core { padding: 0px 0px 2em; width: 1000px; height: 90%; }
.mobile .personals_interstitial_core { width: auto; min-height: inherit; }
.personals_interstitial_links { text-align: left; margin-bottom: 3em; padding-top: 2px; clear: both; font-family: sans-serif; }
.personals_interstitial_mainlink { font-size: 175%; }
.personals_interstitial_confirm_blurb { font-family: sans-serif; margin-top: 35px; }
.personals_interstitial_warn { font-family: sans-serif; font-size: 13px; }
.greytext { color: rgb(119, 119, 119); font-size: x-small; font-weight: normal; font-family: serif; }
#pagecontainer { min-height: 100%; position: relative; }
.draft_warning { background: rgb(0, 0, 0) none repeat scroll 0% 0%; color: rgb(255, 255, 255); font-weight: bold; font-family: sans-serif; font-size: 120%; border: 1px solid rgb(187, 187, 68); padding: 5px 5px 1.2em; margin: 2px; }
.mobile .draft_warning { padding: 5px; text-align: center; }
.draft_warning button { float: right; font-size: 116%; margin-top: 0.2em; }
.mobile .draft_warning button { float: none; }
.shadow { box-shadow: 3px 3px 4px rgb(34, 34, 34); }
#pagecontainer > header, .post .posting > header, footer { line-height: 1em; min-height: 1.1em; background: rgb(238, 238, 238) none repeat scroll 0% 0%; padding: 5px 0px; font-family: sans-serif; }
#pagecontainer > header { margin-bottom: 1em; border-bottom: 1px solid rgb(204, 204, 204); }
#pagecontainer > header .contents { max-width: 768px; margin: 0px auto; position: relative; min-height: 24px; line-height: 24px; padding: 0px 8px; }
.personals_contents a { font-family: sans-serif; }
.w1024 #pagecontainer > header .contents { max-width: 980px; }
.mobile #pagecontainer > header .contents { max-width: 10000px ! important; }
footer { position: absolute; bottom: 0px; left: 0px; right: 0px; border-top: 1px solid rgb(204, 204, 204); text-align: center; }
footer .clfooter li { display: inline; padding: 0px 5px; font-size: small; }
footer .clfooter .mobile, .mobile footer .clfooter .desktop { display: none; }
.mobile footer .clfooter .mobile { display: inline; }
footer .clfooter .rss { float: right; text-align: right; }
footer .clfooter .rss .l { background: orange none repeat scroll 0% 0%; padding: 0px 2px; color: white; font-family: sans-serif; font-weight: bold; }
.mobile footer .rss { display: none; }
section.body { padding: 0px 8px 2em; width: 768px; margin: 0px auto; height: 90%; min-height: 600px; }
section.personals_interstitial_body { min-height: 250px ! important; }
.w1024 section.body { width: 980px; }
.mobile section.body { width: auto ! important; min-height: 0px; }
.post.mobile section.body { min-height: inherit; padding-bottom: 1em; }
.lightbox #lightbox { position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; margin: 0px; padding: 0px; z-index: 999999999; }
.lbbg { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; background-color: black; opacity: 0.5; display: none; }
.lightbox .lbbg { display: block; }
.lbframe { position: absolute; z-index: 1; background-color: white; box-shadow: 0px 0px 10px 1px black; border-radius: 3px; margin: auto; display: none; }
.lightbox .lbframe { display: block; }
.lbclose { position: absolute; z-index: 1; top: -13px; right: -13px; padding: 3px; text-align: center; width: 16px; height: 16px; font: 16px/13px Tahoma,Verdana,sans-serif; color: rgb(250, 250, 250); text-decoration: none; cursor: pointer; background-color: black; border: 2px solid white; border-radius: 13px; }
.lbcontent { overflow: auto; max-height: 95%; max-width: 95%; margin: 10px; }
.star { width: 16px; height: 16px; background: transparent url("/images/sprites.png") repeat scroll 0px -112px; display: inline-block; visibility: hidden; vertical-align: text-top; cursor: pointer; }
.star.v { visibility: visible; }
.nojs .star { display: none; }
.star:hover, .star.half { background-position: 0px -128px; }
.star:hover { background-color: rgb(238, 238, 238); }
.star.fav { background-position: 0px -144px; }
h4 .star { display: inline-block; }
.upper #ef { float: right; margin-left: 4px; }
#favorites { background: rgb(255, 255, 170) none repeat scroll 0% 0%; font-family: sans-serif; display: none; padding: 0px 4px; }
.mobile #favorites { display: inline-block; background: transparent none repeat scroll 0% 0%; padding: 0px; }
#favorites a { display: block; text-decoration: none; }
#favorites a::before { content: ""; float: left; width: 16px; height: 16px; line-height: 16px; margin: 4px 5px 0px 0px; background: transparent url("/images/sprites.png") repeat scroll 0px -144px; }
#favorites a:hover { background: rgb(204, 204, 204) none repeat scroll 0% 0%; }
#favorites a.off:hover { background: transparent none repeat scroll 0% 0%; }
.tabcontainer { font-size: smaller; overflow: hidden; height: 24px; position: relative; top: 6px; width: 100%; }
.tabcontainer b, .tabcontainer a { padding: 3px; border-radius: 0.7em 0.7em 0px 0px; border: 2px solid rgb(204, 204, 204); white-space: nowrap; margin: auto 2px; height: 25px; }
:root .tabcontainer b, :root .tabcontainer a { line-height: 25px; }
.tabcontainer b { background: white none repeat scroll 0% 0%; border-bottom: 2px solid white; font-weight: normal; }
.tabcontainer a { text-decoration: none; border-bottom-style: none; }
.tabcontainer a:hover { background: rgb(247, 247, 247) none repeat scroll 0% 0%; }
.posting .postingtitle { font-size: 1.4em; font-weight: bold; line-height: 1.4em; margin: 10px 0px; clear: left; }
.posting .postingtitle .star { vertical-align: baseline; }
.posting .tsb { border: 1px solid rgb(238, 238, 238); margin: 0px 0px 1em; padding: 5px 8px; }
.posting aside.tsb { font-size: small; }
.posting .tsb em { font-weight: normal; }
.posting fieldset { display: inline; }
.posting .removed h2 { font-size: 1.5em; font-weight: bold; margin: 0.83em 0px; }
.posting .removed h5 { font-size: 0.83em; font-weight: bold; margin: 1.67em 0px; }
.posting .flags { margin-left: 3em; margin-right: 3em; font-size: small; display: inline-block; z-index: 10000; width: 6em; white-space: nowrap; }
.posting .flaglink { text-decoration: none; }
.posting .flaglink .flagtext { text-decoration: underline; margin-left: 0.15em; margin-right: 0.3em; }
.posting .flags .flag { font-family: sans-serif; color: rgb(255, 255, 255); font-size: 1.4em; line-height: 0.75em; height: 0.85em; width: 0.85em; display: inline-block; text-align: center; vertical-align: middle; border: 1px solid rgb(221, 221, 221); border-radius: 4px; }
.posting .flags .flag.active, .posting .flags .flaglink:hover .flag { color: rgb(221, 221, 221); }
.posting .flags.done .flag { color: rgb(255, 0, 0); }
.posting .bestoflink { text-decoration: none; }
.posting .bestoflink .bestoftext { text-decoration: underline; }
.posting .bestof { color: rgb(221, 221, 221); font-size: 1.5em; vertical-align: middle; }
.posting .bestoflink:hover .bestof { color: pink; }
.posting .bestof.done { color: red; }
.posting .dateReplyBar { font-size: smaller; position: relative; z-index: 1000; }
.posting .dateReplyBar a { white-space: nowrap; }
.posting .dateReplyBar .returnemail { position: absolute; z-index: 1000; left: 0px; max-width: 300px; }
.nojs .posting .dateReplyBar .returnemail { display: none; }
.posting #availdate { float: right; }
.posting .userbody { padding-bottom: 0.5em; margin-bottom: 1.5em; }
#postingbody {  }
#postingbody p { margin-bottom: 16px; }
#postingbody i { font-style: italic; }
#postingbody blockquote { margin: 1em 40px; }
#postingbody h1, #postingbody h2, #postingbody h3, #postingbody h4, #postingbody h5, #postingbody h6 { font-weight: bold; display: block; text-align: inherit; }
#postingbody h1 { line-height: 2em; font-size: 2em; margin: 0.67em 0px; }
#postingbody h2 { line-height: 1.5em; font-size: 1.5em; margin: 0.83em 0px; }
#postingbody h3 { line-height: 1.17em; font-size: 1.17em; margin: 1em 0px; }
#postingbody h4 { line-height: 1em; font-size: 1em; margin: 1.33em 0px; }
#postingbody h5 { line-height: 0.83em; font-size: 0.83em; margin: 1.67em 0px; }
#postingbody h6 { line-height: 0.67em; font-size: 0.67em; margin: 2em 0px; }
#postingbody ul, #postingbody ol { margin: 1em 0px; padding-left: 40px; }
#postingbody ul { list-style-type: disc; }
#postingbody dl { margin: 1em 0px; }
#postingbody dd { margin-left: 40px; }
#postingbody pre { white-space: pre; margin: 1em 0px; font-family: monospace; }
#postingbody code { white-space: pre; font-family: monospace; }
#postingbody th, #postingbody td { padding: 5px; display: table-cell; vertical-align: inherit; }
#postingbody th { font-weight: bold; }
.posting .cltags { font-size: smaller; margin: 1em 0px; }
.posting ul.blurbs { list-style-type: disc; margin-left: 10px; padding: 10px; }
.posting .postinginfos { clear: both; }
.posting p.postinginfo { margin: 0px 1.2em 0px 0px; display: inline-block; font-size: 0.75em; }
.posting .dateReplyBar .postinginfo { font-size: 1em; }
.posting time { cursor: pointer; border-bottom: 1px dotted rgb(153, 153, 153); }
.posting #map { height: 260px; width: 100%; position: relative; }
.posting.w1024 #map { height: 300px; }
#map.leaflet-fullscreen { position: fixed; top: 0px; left: 0px; z-index: 1000; }
.mobile #map.leaflet-fullscreen { top: 34px; }
abbr.timeago { font-size: 80%; }
.posting .replylink { display: none; }
.nojs .posting .replylink { font-size: 1.25em; display: inline; }
.posting .reply_button { padding-left: 14px; padding-right: 14px; }
.nojs .posting .reply_button { display: none; }
.posting .reply_button .envelope { display: none; font-size: 2em; vertical-align: middle; }
.posting .reply_button .phone { display: none; font-size: 1.5em; vertical-align: middle; }
.posting div.reply_options { display: none; background: white none repeat scroll 0% 0%; padding: 5px; border: 2px solid rgb(204, 204, 204); font-family: sans-serif; }
.posting div.reply_options h5 { margin: 0px 0px 10px; text-decoration: underline; }
.posting div.reply_options ul { margin: 0px 0px 6px 20px; padding-left: 0px; }
.posting div.reply_options li { padding: 2px; }
.posting div.reply_options li a { text-decoration: none; display: block; position: relative; }
.posting div.reply_options .anonemail { width: 100%; background-color: rgb(238, 238, 238); padding: 5px; margin-left: -10px; border: 1px solid rgb(204, 204, 204); }
.iw { margin-bottom: 1em; max-width: 445px; display: inline-block; vertical-align: top; }
.w1024 .iw { max-width: 605px; }
.mobile .iw { display: block; margin-right: 0px; }
.iw #thumbs { margin-top: 1px; }
.iw #thumbs a { text-decoration: none; float: left; line-height: 0; }
.iw #thumbs img { height: 40px; width: 40px; border: 1px solid transparent; }
.w1024 .iw #thumbs img { height: 48px; width: 48px; }
.iw #thumbs img.selected { border: 1px solid orange; box-shadow: 0px 0px 0px 1px orange; }
.iw #ci { position: relative; width: 440px; height: 330px; border: 1px solid rgb(238, 238, 238); }
.w1024 .iw #ci { width: 600px; height: 450px; border: 1px solid rgb(238, 238, 238); }
#ci img { border: 0px none; max-width: 440px; max-height: 330px; }
.w1024 #ci img { max-width: 600px; max-height: 450px; }
.posting .mapAndAttrs { float: right; vertical-align: top; width: 280px; font-family: sans-serif; }
.posting.w1024 .mapAndAttrs { width: 300px; margin-right: 30px; }
.posting.mobile .mapAndAttrs { float: none; margin: 0px auto; }
.posting .mapbox .mapaddress { text-align: right; margin-top: 5px; }
.posting .attrgroup { margin-left: 0.3em; }
.posting .attrgroup span { background-color: rgb(250, 250, 250); border: 1px solid rgb(204, 204, 204); border-radius: 0.25em; padding: 0.15em 0.4em; white-space: nowrap; line-height: 1.85em; font-size: 0.9em; }
.posting .otherpostings { background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 255); border-radius: 0.25em; padding: 0.15em 0.4em; white-space: nowrap; line-height: 1.85em; font-size: 0.9em; }
.posting .otherpostings:hover { background-color: rgb(238, 238, 255); }
.posting .otherpostings a { text-decoration: none; }
.posting.mobile .flags, .posting.mobile .postinginfo, .posting.mobile .blurbs, .posting.mobile .returnemail { font-size: 10px; }
.posting.mobile .dateReplyBar .postinginfo { display: block; font-size: 1em; padding-top: 4px; text-align: center; }
.posting.mobile .replylink, .posting.mobile .replybelow { padding-top: 4px; }
.posting.mobile .replylink, .posting.mobile .replybelow, .posting.mobile .reply_button { float: left; }
.posting.mobile .flags { display: block; margin: 5px 15px 0px 0px; text-align: center; float: right; }
.posting.mobile .postinginfo { white-space: nowrap; display: inline-block; }
.posting.mobile header a { font-size: 1em; white-space: nowrap; }
.posting.mobile header.contents {  }
.posting.mobile .flags a { font-size: 12px; }
.posting.mobile .body { width: 95%; }
.posting.mobile h2 { font-size: 18px; }
.posting.mobile .returnemail a { font-size: 14px; white-space: nowrap; }
.posting.mobile #postingbody { font-size: 1em; margin-bottom: 1.5em; }
.posting.mobile .iw { height: auto; max-width: 600px; margin: 0px auto; }
.posting.mobile .iw #thumbs { display: none; }
.posting.mobile .iw #ci { float: none; width: auto; height: auto; display: inline-block; }
.posting.mobile .iw #iwi { max-width: 100%; }
.slidernav { text-align: center; }
.sliderinfo { margin: 0px 2em; }
.swipe { overflow: hidden; visibility: hidden; position: relative; border: 1px solid rgb(204, 204, 204); max-width: 600px; max-height: 450px; text-align: center; }
.swipe-wrap { overflow: hidden; position: relative; }
.swipe-wrap > div { float: left; position: relative; overflow: hidden; }
.swipe img { margin: auto; max-width: 100%; max-height: 100%; }
.toc td, .toc a, .toc th, .toc .hl { white-space: nowrap; }
.toc a { text-decoration: none; }
.toc a:hover { text-decoration: underline; }
.toc #messagetable #messages { text-align: right; font-size: 0.9em; }
.toc .sortby { float: right; font-family: sans-serif; font-size: smaller; }
.toc .mobile .sortby { font-family: sans-serif; font-size: smaller; text-align: center; margin: 8px auto; }
.toc.map section.body, .toc.grid section.body { width: auto; }
.savesearch { font-size: small; font-style: italic; }
.savesearch a:visited { color: rgb(0, 0, 238); }
.toc .experimentalFeature { font-family: sans-serif; padding-top: 5px; padding-left: 4px; }
.experimentalFeature span { padding-left: 10px; padding-right: 10px; }
#pagecontainer header .dropdown { display: none; }
.toc.mobile #pagecontainer header, .posting.mobile #pagecontainer header { position: fixed; z-index: 1002; width: 100%; padding: 0px; }
.posting #pagecontainer header .mi.post, .posting #pagecontainer header .mi.account { display: none; }
.posting.mobile #pagecontainer header .mi.post, .posting.mobile #pagecontainer header .mi.account, .toc.mobile #pagecontainer header .mi.post, .toc.mobile #pagecontainer header .mi.account { display: block; }
#pagecontainer header .mi { float: right; margin-left: 5px; }
.mobile #pagecontainer header .mi { float: none; margin-left: 0px; }
.post.mobile .body .posting header { display: none; }
.toc.mobile #pagecontainer header .contents, .posting.mobile #pagecontainer header .contents { height: 2em; overflow: hidden; padding: 0px; transition: height 0.3s ease 0s; }
.mobile #pagecontainer header .breadbox { position: absolute; bottom: 0px; padding: 5px 0px; width: 100%; }
#pagecontainer header .breadbox em { font-weight: normal; }
.mobile #pagecontainer header .breadbox em { display: none; }
.mobile #pagecontainer header .mi { text-align: right; padding-right: 8px; }
#pagecontainer header .crumb { margin-right: 5px; }
.mobile #pagecontainer header .crumb { display: block; overflow: hidden; text-overflow: ellipsis; max-width: 100%; padding-left: 8px; margin: 0px; }
.mobile #pagecontainer header .dropdown { font-size: 1.5em; position: absolute; right: 4px; bottom: 9px; display: block; width: 1em; line-height: 0.25em; }
.toc.mobile #pagecontainer header + *, .posting.mobile #pagecontainer header + * { padding-top: 50px; }
.mobile header { min-width: inherit; }
.mobile header a { font-size: 1em; text-decoration: none; }
#mobileformatnotice { padding: 1px 5px 3px; background-color: rgb(68, 0, 170); color: white; border-bottom: 1px solid rgb(51, 0, 119); }
#mobileformatnotice .desktopmode { font-weight: bold; text-decoration: underline; }
.toc .searchform { margin: 0px auto 1em; max-width: 768px; }
.toc.w1024 .searchform { max-width: 980px; }
.toc.grid .searchform, .toc.map .searchform { max-width: none; }
.toc #searchfieldset { border: 1px solid rgb(204, 204, 204); padding: 0px 0px 5px; margin: auto; }
.toc .favlistinfo { margin: 0px auto; max-width: 768px; }
.toc.w1024 .favlistinfo { max-width: 980px; }
.toc #searchtable { background: rgb(238, 238, 238) none repeat scroll 0% 0%; font-family: sans-serif; padding: 3px 0px 0px 10px; }
.toc #catAbb, .toc #catAbbUI, .toc #hoodtitle, .toc #searchtable button, .toc #searchtable label, .toc #searchtable select, .toc #searchtable input { font-family: sans-serif; font-size: 100%; }
.toc #catAbbUI, .toc select, .toc #searchtable button, .toc #searchtable input#searchbtn, .toc #searchtable label { cursor: pointer; }
#catAbbUI { margin: 0px; }
.toc #searchbtn.clickme { color: rgb(0, 0, 238); }
.changed_input { background-color: rgb(255, 255, 204) ! important; }
.toc #searchtable .searchgroup .dv { cursor: auto; }
.toc #searchtable #hoodpicker { display: inline-block; }
.toc #searchtable .searchgroup { white-space: nowrap; margin: 2px 2px 4px 0px; vertical-align: middle; line-height: 1.5em; display: inline-block; }
.toc #hoodcount { min-width: 1em; display: inline-block; text-align: right; }
.toc #hoodtogon, .toc #hoodtogoff { font-family: monospace; font-weight: bold; display: none; }
.toc aside.sharedFavList, .toc aside.oldFavList { display: none; }
.toc footer .rss { position: absolute; right: 4px; bottom: 4px; }
.toc footer .rss .l { background: orange none repeat scroll 0% 0%; padding: 0px 2px; color: white; font-family: sans-serif; font-weight: bold; text-decoration: none; }
.toc #floater { position: absolute; overflow: hidden; z-index: 999; display: none; border: 2px solid rgb(204, 204, 204); background: white none repeat scroll 0% 0%; }
.toc #floater img.loading { position: absolute; top: 90px; left: 118px; }
.toc #floater img.payload { display: none; margin: 0px auto; }
.toc #floater.f img.loading { display: none; }
.toc #floater.f img.payload { display: block; }
.toc .favheader { text-align: left; font-family: sans-serif; font-size: small; color: rgb(153, 153, 153); }
.toc .favheader .star { margin-right: 3px; }
.toc.map .favheader { display: none; }
.toc.pic .favheader .star { margin-left: 60px; }
.toc.pic h4 .star { position: relative; left: 60px; }
.toc .bottompaginator { text-align: center; }
#toc_rows { margin-top: 1.5em; margin-bottom: 1.5em; border-top: 1px solid rgb(238, 238, 238); border-bottom: 1px solid rgb(238, 238, 238); position: relative; }
.map #toc_rows { margin-bottom: 0px; }
.toc_legend { width: 100%; position: absolute; top: -0.9em; height: 1.5em; line-height: 1.5em; font-size: 0.9em; font-family: sans-serif; }
.toc_legend.bottom { top: 0.75em; position: relative; }
.toc_legend .center { position: relative; height: 100%; width: 100%; margin: auto; text-align: center; max-width: 790px; }
.w1024 .toc_legend .center { max-width: 980px; }
.nojs .tocview { display: none; }
.toc_legend .tocview { position: absolute; left: 0px; top: 0px; }
.mobile .toc_legend .tocview { position: static; }
.toc_legend .tocsort { position: absolute; right: 0px; top: 0px; }
.mobile .toc_legend .tocsort { position: static; }
.toc_legend .buttongroup { background-color: rgb(255, 255, 255); height: 100%; border: 1px solid rgb(218, 218, 218); border-radius: 7px; display: inline-block; }
.toc_legend .buttongroup .button { border-left: 1px solid rgb(218, 218, 218); padding: 0px 7px; display: inline-block; height: 100%; }
.toc_legend .buttongroup .button:first-child { border-left: medium none; border-top-left-radius: 7px; border-bottom-left-radius: 7px; }
.toc_legend .buttongroup .button:last-child { border-top-right-radius: 7px; border-bottom-right-radius: 7px; }
.toc_legend .buttongroup .sel { background-color: rgb(245, 245, 245); }
.toc_legend .pricesort { font-size: 0.85em; }
.toc .paginator { font-family: sans-serif; display: inline-block; min-width: 310px; color: rgb(170, 170, 170); }
.mobile.toc .paginator { margin: 5px auto; display: block; max-width: 320px; }
.toc .paginator .first { width: 30px; padding: 0px; }
.toc .paginator .prev { width: 60px; padding: 0px; }
.toc .paginator .next { width: 60px; padding: 0px; }
.toc .paginator .pagenum { color: rgb(34, 34, 34); white-space: nowrap; width: 160px; padding: 0px; }
.toc .resulttotal { text-align: center; font-family: sans-serif; color: rgb(34, 34, 34); }
.toc_legend a:visited { color: rgb(0, 0, 238); }
.toc_legend a.sel { color: inherit; cursor: text; }
.toc_legend a.sel:hover { text-decoration: none; }
.nojs .toc_legend .tocview { display: none; }
#toc_rows .content { padding: 1em 0px 0px; }
.mobile #toc_rows .content { padding: 5em 0.25em 0px; }
#toc_rows .noresults { text-align: center; margin: 1em 0px; }
#toc_rows .ban { background-color: transparent; border-bottom: medium none; padding: 0px 1.05em; margin: 1.25em 0px; line-height: 0; text-align: center; }
#toc_rows .ban .bantext { background-color: rgb(255, 255, 255); padding: 0.1em 0.5em; font-weight: normal; font-family: sans-serif; font-size: 0.95em; }
#toc_rows .ban.nearby { text-align: left; margin: 2em 0px; }
#toc_rows .ban.nearby .bantext { font-weight: bold; }
.mobile #toc_rows .ban.nearby .bantext { line-height: 1.25em; }
.toc .row { clear: both; }
.toc .row .i { margin-right: 10px; clear: both; background-repeat: no-repeat; background-position: center center; overflow: hidden; display: none; }
.toc.pic .row .i { float: left; width: 50px; height: 50px; display: inline; }
.toc.pic #toc_rows .i.empty { background-image: url("/images/peace-sm.jpg"); }
.toc .row .star { float: left; margin-right: 5px; }
.toc.list .row .star { margin-bottom: 1em; }
.toc.list .row .pnr small { white-space: nowrap; }
.toc .row .date::after, .toc .row .pl::after { content: " - "; }
.toc .row .date { font-size: smaller; display: none; }
.toc.search .row .date { display: inline; }
.toc .row #mapcontainer .date::after, .toc.pic .row .pl::after { content: ""; }
.toc.pic .row { height: 50px; margin: 10px 0px; }
.toc .l2 .price { font-size: 0.8em; border: 1px solid rgb(204, 204, 204); border-radius: 0.25em; padding: 1px 3px; }
.toc.pic .row .pl { display: block; }
.toc.pic .row .l2 { line-height: 1.5em; }
.toc .row .i img { border: 0px none; height: 50px; width: 50px; }
.toc span.p { color: orange; font-size: smaller; }
.toc .haspic { color: orange; }
.toc span.p .maptag { color: rgb(0, 136, 0); }
.toc .nextpage { text-align: center; font-size: larger; clear: both; }
.toc .row .c { clear: both; }
.toc .gc { padding: 2px; background: rgb(238, 238, 238) none repeat scroll 0% 0%; font-size: smaller; }
.toc .gc:hover { background: rgb(247, 247, 247) none repeat scroll 0% 0%; }
.toc.grid #toc_rows .ban { margin-bottom: 1.5em; }
.toc.grid .row { width: 302px; height: 290px; margin: 0px 12px 16px 0px; border: 1px solid rgb(255, 255, 255); line-height: 1.3em; overflow: hidden; white-space: normal; display: inline-block; vertical-align: top; position: relative; }
.toc.grid .row:hover { border-color: rgb(170, 170, 170); }
.toc.grid.mobile .row:hover { border-color: rgb(255, 255, 255); }
.toc.grid.mobile .row { margin-right: 9px; }
.toc.grid #toc_rows .row .pnr, .toc.grid #toc_rows .row .gc, .toc.grid #toc_rows .row .pl::after { content: ""; }
.toc.grid #toc_rows .row .star { vertical-align: top; }
.toc.grid #toc_rows .gc, .toc.grid #toc_rows .pl a { white-space: normal; }
.toc.grid #toc_rows .px { display: none; }
.toc.grid #toc_rows .i { width: 300px; height: 225px; position: relative; background-color: rgb(238, 238, 238); border: 1px solid rgb(204, 204, 204); display: block; margin-bottom: 2px; }
.toc.grid #toc_rows .i.empty { background-image: url("/images/peace.jpg"); }
.toc.grid #toc_rows .i img { margin: auto; position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; vertical-align: middle; max-height: 225px; max-width: 300px; height: auto; width: auto; }
.toc #toc_rows .i .price { display: none; }
.toc.grid #toc_rows .i .price { display: inline; position: absolute; bottom: 0px; font-size: 0.9em; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); padding: 2px 5px; border-top: 1px solid rgb(204, 204, 204); border-right: 1px solid rgb(204, 204, 204); border-top-right-radius: 0.25em; z-index: 1; }
.toc.grid #toc_rows .cg { position: absolute; bottom: 0px; right: 0px; }
.toc.grid #toc_rows .date { display: none; }
.best h2 { line-height: 1.5em; font-size: 1.5em; margin: 0.83em 0px; font-weight: bold; display: block; text-align: left; }
.bestofbanner { color: purple; font-family: courier; font-size: x-small; margin: 1em 0px; }
.bestofwarnings { list-style-type: disc; margin: 1em; }
.toc.mobile #satabs .tog, .toc.mobile .row span.p, .toc.mobile .row .date, .toc.mobile .row br.c, .toc.mobile #satabs, .toc.mobile header #ef, .toc.mobile #searchdrop, .toc.mobile #messagetable, .toc.mobile #satabs .tog { display: none; }
.toc.mobile .modebtns { display: block; text-align: center; margin: 5px 0px; clear: both; }
.toc.mobile blockquote { max-width: inherit; }
.toc.mobile .searchhead { background: white none repeat scroll 0% 0%; width: 100%; }
.toc.mobile header > span, .toc.mobile .dateReplyBar { font-size: small; }
.toc.mobile .postinginfos { margin-bottom: 1em; }
.toc.mobile #searchform { background: white none repeat scroll 0% 0%; padding: 0px; }
.toc.mobile #searchfieldset { border-left: 0px none; border-right: 0px none; margin: 0px; display: none; padding: 2px 8px; max-width: 10000px ! important; white-space: normal; }
.toc.mobile #searchdrop #satabs a, .toc.mobile #searchdrop #satabs b { display: block; }
.toc.mobile #topsubmit, .toc.mobile #expsrch { font-size: 1em; }
.toc.mobile #topsubmit { float: right; }
.toc.mobile #searchfieldset .leftside { overflow: hidden; }
.toc.mobile #searchfieldset .expando { float: left; }
.toc.mobile #searchfieldset .searchbox { overflow: hidden; }
.toc.mobile #messages, .toc.mobile #searchtable input, .toc.mobile #searchtable select { text-align: left; }
.toc.mobile #query { display: inline; font-size: 1em; width: 90%; }
.toc.mobile .body { padding: 0px 0px 60px; }
.toc.mobile #satabs b { font-weight: normal; color: blue; cursor: pointer; }
.toc.mobile .row { margin-left: 3px; line-height: 1.2em; overflow: hidden; cursor: pointer; position: relative; margin-bottom: 0.5em; }
.toc.mobile .row a { white-space: normal; text-decoration: none; }
.toc.mobile .row .pl { font-size: 1.0625em; max-height: 2.9em; overflow: hidden; }
.toc.pic.mobile .row .pl a { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; display: block; }
.toc.mobile .row img { margin-right: 5px; }
.toc.mobile .row .pl::after { content: ""; }
.toc.mobile .gc { display: none; }
.toc.mobile .pleasewait { color: rgb(136, 0, 255); font-size: 96px; width: 100%; text-align: center; }
.toc.mobile .nextpage { text-align: right; padding-right: 8px; }
.toc.mobile .imagehole { width: 100%; }
.toc.mobile .postinginfo { margin: 0px 1.2em 0px 0px; display: inline; }
.mobile .catfilterbox { display: none; }
.catfilterbox { font-family: sans-serif; font-size: 0.9em; text-align: center; }
.catfilterbox .center { display: inline-block; text-align: left; }
.catfilterbox .summary.all .multiple { font-weight: normal; }
.catfilterbox .summary.all .subset { display: none; }
.catfilterbox .summary { text-align: center; margin-bottom: 0.25em; }
.catfilterlink { color: rgb(0, 0, 238); }
.catfilterbox .dropdown { display: none; position: absolute; background-color: rgb(255, 255, 255); border: 1px solid rgb(187, 187, 187); z-index: 10; }
.catrow { cursor: pointer; line-height: 1.33em; white-space: nowrap; }
.catrow:hover { background-color: rgb(247, 247, 247); }
.catrow.ex.ip { color: rgb(255, 255, 255); background-color: rgb(255, 181, 181); }
.catrow .ex, .catrow .in { display: block; width: 1.33em; color: rgb(102, 102, 102); text-align: center; }
.catrow .ex { float: right; background-color: rgb(255, 181, 181); }
.catrow.in .ex { visibility: hidden; }
.catrow.in.ip { background-color: rgb(181, 255, 181); }
.catrow .in { float: left; background-color: rgb(181, 255, 181); }
.catrow.ex .in { visibility: hidden; }
.catrow.ex { color: rgb(187, 187, 187); }
.catrow .cat { padding-right: 0.5em; }
.catrow .count { width: 3.5em; font-size: 0.9em; text-align: right; margin-right: 2px; display: inline-block; }
.catfilterbox .info { font-style: italic; font-size: 0.9em; color: rgb(170, 170, 170); line-height: 2em; text-align: center; }
.catfilterbox .filterbutton { float: right; font-size: 1em; padding: 0.25em 1em; }
select#neighborhood, select#nh, div#hoodtitle { display: none; }
div#neighborhood, div#nh { position: absolute; z-index: 1001; }
div.checklist, div.checklistHighlighted { overflow: hidden; }
div.checklist { border: 1px solid rgb(204, 204, 204); color: rgb(85, 85, 85); font-size: 12px; line-height: 1.6em; position: absolute; top: 6px; left: -6px; }
ul.checklist { list-style-type: none; margin: 0px; padding: 0px; background: white none repeat scroll 0% 0%; }
div.checklist li { padding: 3px; }
div.checklist li.even { background: white none repeat scroll 0% 0%; }
div.checklist li.odd { background: rgb(247, 247, 247) none repeat scroll 0% 0%; }
div.checklist li.even:hover, div.checklist li.odd:hover, div.checklist li.focused, div.checklist li:hover label { background: rgb(221, 221, 238) none repeat scroll 0% 0%; }
div.checklist li.checked { background: rgb(255, 255, 167) none repeat scroll 0% 0%; font-style: italic; }
div.checklist li.checked:hover, div.checklist li.checked:hover label { background: rgb(255, 255, 34) none repeat scroll 0% 0%; font-style: italic; }
div.checklist label.disabled { color: rgb(221, 221, 221); }
div.checklist li input { display: block; float: left; }
div.checklist label { display: block; margin: 0px; padding: 0px; }
div.checklist label.leaveRoomForCheckbox { display: block; padding-left: 25px; }
ul.showSelectedItems { color: rgb(119, 119, 0); font-size: 0.8em; list-style-position: outside; margin-left: 0px; padding-left: 1.4em; }
div.checklist li.optgroup { font-size: 1.1em; font-weight: bold; font-style: italic; background: rgb(204, 204, 204) none repeat scroll 0% 0%; border-top: 1px solid rgb(119, 119, 119); border-bottom: 1px solid rgb(119, 119, 119); padding-left: 7px; }
div.checklist li.optgroup:hover { background: rgb(204, 204, 204) none repeat scroll 0% 0%; }
div#shareSocial { margin: 7px; padding: 7px; border: 2px solid rgb(204, 204, 204); float: right; font-size: x-small; font-family: sans-serif; display: none; background: white none repeat scroll 0% 0%; width: 10em; }
div#shareSocial #sstitle { font-size: small; margin: 5px; }
div#shareSocial #ssmain { border-top: 2px solid rgb(204, 204, 204); margin: 6px 0px 0px; padding: 0px; list-style-type: none; }
div#shareSocial #ssGetMore { padding: 2px 0px 0px 20px; }
div#shareSocial li.more { display: none; }
div#shareSocial a { color: rgb(76, 76, 76) ! important; text-decoration: none; line-height: 16px; margin: 3px; padding: 0px 0px 0px 20px; background: transparent url("/images/shareSocial.png") no-repeat scroll left top; display: block; height: 16px; border-bottom: 1px solid rgb(238, 238, 238); }
#shareSocial a#delicious { background-position: 0px -176px; }
#shareSocial a#diigo { background-position: 0px -208px; }
#shareSocial a#digg { background-position: 0px -192px; }
#shareSocial a#email { background-position: 0px -224px; }
#shareSocial a#facebook { background-position: 0px -240px; }
#shareSocial a#fark { background-position: 0px -256px; }
#shareSocial a#friendfeed { background-position: 0px -304px; }
#shareSocial a#mixx { background-position: 0px -464px; }
#shareSocial a#myspace { background-position: 0px -496px; }
#shareSocial a#stumbleupon { background-position: 0px -704px; }
#shareSocial a#reddit { background-position: 0px -592px; }
#shareSocial a#technorati { background-position: 0px -752px; }
#shareSocial a#twitter { background-position: 0px -784px; }
div#shareSocial a:hover { background-color: rgb(238, 238, 238); }
.post .picker { font-family: sans-serif; }
.post .picker label { line-height: 1.8em; cursor: pointer; }
.post .picker label input[type="checkbox"], .post .picker label input[type="radio"] { margin-right: 0.8em; vertical-align: middle; }
.post #postingForm { font-family: sans-serif; }
.post #postingForm input, .post #postingForm select, .post #postingForm textarea { font-family: serif; font-size: 1.1em; }
.post #PostingTitle { width: 18em; }
.post label.selectfield select { display: none; }
.post.mobile #PostingTitle { min-width: 240px; margin-right: 1em; width: 90%; }
.post #PostingBody { width: 42em; }
.post.mobile #PostingBody { width: 100%; min-width: 240px; }
.post .PostingBody {  }
.post .PostingBody .onejobonly, .post .PostingBody .highlight { font-size: 0.8em; margin: 0px; padding: 0px; font-weight: normal; float: right; color: black; max-width: 500px; }
.post.mobile .PostingBody .highlight { font-size: 0.9em; }
.post #FromEMail { display: block; margin-bottom: 0.5em; }
.post #FromEMail, .post #ConfirmEMail { width: 13em; }
.post.mobile #FromEMail, .post.mobile #ConfirmEMail { min-width: 220px; }
.post #postingForm fieldset input, .post #postingForm fieldset select, .post #postingForm fieldset textarea { font-size: 1em; }
.post #postingForm select { min-width: 3em; }
.post .formnote { font-family: sans-serif; }
.post .fieldlabel { font-family: sans-serif; font-size: 0.8em; }
.post #postingForm .fields label { font-family: sans-serif; }
.post #postingForm #oiab label { display: block; }
.post #postingForm #oiab label, .post #postingForm #perms label { color: black; font-weight: normal; cursor: pointer; }
.post .fieldnote { font-family: sans-serif; float: right; font-size: 0.7em; }
.post #compdet { font-size: smaller; margin-left: 1.5em; }
.post .row { margin-bottom: 1.5em; }
.post label { cursor: pointer; position: relative; display: inline-block; }
.post .row > span { display: inline-block; }
.post .row input[type="text"], .post .row select { margin-right: 10px; }
.post .fieldset { margin-left: 0px; }
.post .bigbutton { font-size: 140%; float: right; }
.post .pickbutton { font-size: 140%; float: left; margin-top: 0.2em; }
.post .parenthetical { color: rgb(68, 68, 68); font-size: 80%; }
.post bc a { font-weight: bold; white-space: nowrap; }
.post span.imageLabel { font-size: smaller; font-family: sans-serif; }
.post form { display: inline; }
.post p { padding-bottom: 20px; }
.post #housingBlurb { width: 754px; }
.post.w1024 #housingBlurb { width: 954px; }
.post.mobile #housingBlurb { width: auto; }
.post #housingBlurb p { margin: 1em 0px; }
.post #housingBlurb ul { padding-left: 40px; list-style-type: disc; margin: 1em 0px; }
.post #housingBlurb ul li { display: list-item; }
.post #accountBlurb { text-align: right; float: right; margin: 0px 0px 10px; white-space: nowrap; }
.post #accountBlurb a { white-space: nowrap; }
.post textarea { font-family: serif; border: 1px solid rgb(204, 204, 204); background: rgb(251, 251, 251) none repeat scroll 0% 0%; }
.post .toutext { height: 28em; width: 45em; }
.post.mobile .toutext { height: 14em; width: 99%; }
.post .mustaccepttou { color: red; padding-bottom: 0px; }
.post ul { list-style: outside none circle; }
.post ol, .post ul { padding-left: 40px; margin: 1em 0px 0.5em; }
.post ul.ui-menu { list-style: outside none none; margin: 0px; padding: 2px; }
.post .star { display: none; }
.post .row .label { font-family: sans-serif; font-size: small; font-weight: bold; }
.post .fields label input { border: 1px solid black; }
.post .fields label input[type="radio"] { border: medium none; }
.post label.req { color: green; }
.post span.err, .post label.err { color: red; }
.post .highlight .err { font-weight: bold; }
.post .fields input.req, .post .fields select.req, .post .fields label.req input, .post .fields label.req select, .post .fields label.req textarea { border: 1px solid green; }
.post .fields input.err, .post .fields select.err, .post .fields label.err input, .post .fields label.err select, .post .fields label.err textarea { border: 2px solid red; }
.post button { font-family: sans-serif; }
.post blockquote { margin: 1em 40px; }
.post #thanks { font-family: sans-serif; }
.post #thanks div { background: rgb(238, 238, 238) none repeat scroll 0% 0%; padding: 12px; margin-bottom: 2em; }
.post #thanks div .e { font-weight: bold; color: green; }
.post h5 { font-family: sans-serif; padding: 6px; border-bottom: 3px solid rgb(170, 170, 170); }
.nojs .post #mapinfo { display: none; }
.post #mapinfo.disabled input, .post #mapinfo.disabled div { color: rgb(136, 136, 136); }
.post #mapinfo label {  }
.post #mapinfo .postal { display: none; }
.post #geoverifymapbits { border: 1px solid rgb(221, 221, 221); }
.post #search_button { display: inline-block; margin: 0.2em; }
.post #geocodebutton { display: inline-block; margin: 0.2em; float: right; }
.post .title { white-space: nowrap; }
.post.mobile .title { white-space: normal; }
.post .title input { font-size: 1.1em; font-weight: bold; padding: 0px 5px; }
.post ol.sprlst li { margin-top: 1em; }
.post ol.sprlst li span { background: rgb(255, 255, 204) none repeat scroll 0% 0%; }
.post .posting { padding: 10px 15px; width: 754px; margin: 1em auto; overflow: hidden; border: 2px solid rgb(204, 204, 204); }
.post.w1024 .posting { width: 954px; }
.post.mobile .posting { width: auto ! important; overflow: visible; }
.post #jsErr { display: none; }
.post #ed { white-space: nowrap; }
.post #ed small { color: black; font-weight: normal; }
.post #ed .start span, .post #ed .end span { display: inline-block; }
.post #ed .start { margin-right: 1em; }
.post #postingInvoice { min-width: 50%; }
.post #postingInvoice td { padding: 8px; }
.post .addmore { font-family: sans-serif; float: left; }
.post .imguploadbuttons { margin-left: 2em; }
.post .images { margin-left: 2em; }
.post .images div.imgbox { height: 225px; max-width: 300px; width: 100%; text-align: center; position: relative; float: left; border: 1px solid rgb(204, 204, 204); background-image: url("/styles/images/checkerboard.png"); margin-bottom: 5px; overflow: hidden; }
.post .images div.imgwrap { height: 225px; max-width: 300px; text-align: center; display: table-cell; vertical-align: middle; }
.post .images div img { max-height: 225px; max-width: 100%; }
.post .images div form { position: absolute; right: 0px; top: 1px; }
.post .images div form button { background-color: rgb(255, 221, 221); color: rgb(85, 0, 0); border: 1px solid rgb(170, 136, 136); opacity: 0.8; }
.post .images div:hover form button { display: block; cursor: pointer; opacity: 1; }
.post .replytextemail { font-size: 80%; margin-right: 3em; }
.post .managestatus p { padding: inherit; }
.post .managestatus table td { padding: 5px 0px; }
.post .managestatus { font-family: sans-serif; padding: 12px 20px; }
.post .managebutton { padding: 12px 4px 4px; display: inline; }
.post .previewButtons { margin: 1em 0px; }
.post .managebutton form, .post .previewButtons form { display: inline; }
.post #leafletForm #map { min-width: 450px; height: 450px; width: 100%; margin: 5px 5px 0px; float: left; border: 1px solid rgb(221, 221, 221); }
.post.mobile #leafletForm #map { min-width: inherit; min-height: 200px; }
.mobile #map .mapglass { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 2147483647; }
.post #leafletForm #mapinfo { clear: both; border-width: 0px 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(221, 221, 221) rgb(221, 221, 221); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; background: rgb(255, 255, 255) none repeat scroll 0% 0%; margin: 0px 5px 12px; float: left; width: 100%; }
.post #leafletForm #mapinfo > div { display: inline-block; }
.post.mobile #leafletForm #mapinfo { display: none; }
.post #leafletForm #search_button { float: right; margin-bottom: 5px; }
.post #phoneAuthForm { font-family: sans-serif; }
.post #phoneAuthForm button { font-size: larger; }
#mapcontainer #map.loading { background: rgb(255, 255, 255) url("http://www.craigslist.org/images/map/animated-spinny.gif") no-repeat fixed center center; min-height: 200px; }
.post.mobile div.row, .post.mobile .userbody, .post.mobile header { margin-bottom: 1em; }
.post.mobile .highlight { margin: 0px; padding: 0px; width: 100%; }
.post.mobile #accountBlurb { float: none; margin-top: 0.5em; text-align: center; }
.post.mobile #accountBlurb a { white-space: nowrap; }
.post.mobile .highlight > ol { background: rgb(255, 255, 204) none repeat scroll 0% 0%; margin: 0px; }
.post.mobile .managestatus table { width: 100%; font-size: 12px; }
.post.mobile .managestatus a { font-size: 14px; }
.post.mobile blockquote { margin: 8px; font-size: 20px; }
.post.mobile blockquote > i { margin-left: 20px; font-size: 10px; }
.post.mobile #map { height: 250px; }
.interstitial .body li a { font-weight: bold; }
.interstitial .body .warning { float: right; background-color: rgb(255, 255, 221); max-width: 396px; padding: 12px; }
.interstitial .body h3 { font-size: 1.2em; font-weight: bold; line-height: 1.2em; margin: 20px 0px; }
.interstitial #personalLinks ul { display: inline; list-style: outside none none; padding: 0px; }
.interstitial #personalLinks li { display: inline; padding-right: 6px; }
.interstitial #personalLinks li a { font-weight: normal; }
.interstitial #personalLinks ul.subLinks { margin-top: 2em; display: block; }
.interstitial .infoBlurb { margin: 1em 35px; }
.interstitial.mobile { width: 100%; }
.interstitial.mobile .warning { float: none; clear: both; margin-top: 2em; }
.simple.about { font-family: sans-serif; }
.simple.about a { text-decoration: none; }
.simple.about a:hover { text-decoration: underline; }
.simple footer { display: none; }
.simple.footer footer { display: block; }
.simple section.body, .simple #pagecontainer > header .contents { width: auto; max-width: 768px; }
.simple.w1024 section.body, .simple.w1024 #pagecontainer > header .contents { width: auto; max-width: 980px; }
.simple p { margin: auto; }
.simple #fakePage { position: relative; }
.simple #mailFlagsSpinner, #mailFlagsThanks { display: none; min-height: 75px; }
.simple #pagecontainer #prinfo { text-align: center; font-family: sans-serif; font-size: x-small; padding: 8px; margin-bottom: 3em; }
.simple #pagecontainer table td { padding: 5px; }
.simple #pagecontainer table td.p { font-family: monospace; white-space: pre; }
.simple #pagecontainer #questions { font-size: small; }
.simple.systemstatus .statusitem { margin-bottom: 1em; padding: 5px 0px; }
.simple.systemstatus h3 i { font-size: small; font-weight: normal; }
.simple.systemstatus .statusitem span.u { color: red; }
.simple.systemstatus .statusitem span.r { color: green; }
.simple #frog { margin-left: 40px; font-family: monospace; white-space: pre; }
.simple.mobile #pagecontainer #banner { position: relative; width: 100%; }
.simple.mobile .ban { text-align: left; margin-top: 1em; }
.simple.mobile #pagecontainer #banner #prinfo, .simple.mobile #pagecontainer #banner #update { display: none; }
.simple.mobile #pagecontainer #banner #logo { margin: 0px; }
.simple.mobile #pagecontainer #postingbody { margin: 4px; }
#april_fools { width: 90%; }
#april_fools p { margin-bottom: 16px; }
#april_fools td { vertical-align: top; }
#april_fools th { text-align: right; font-weight: normal; white-space: nowrap; }
#april_fools td#left { white-space: nowrap; }
#april_fools td#left ol { margin: inherit; padding-left: 40px; }
#april_fools td#right { padding-left: 5%; padding-top: 2em; }
#april_fools td#right ul > li > span { font-size: smaller; color: blue; }
#april_fools td#right ul > li > span.r { color: red; }
#april_fools td#right ul > li > span.g { color: green; }
#april_fools li.current { color: red; }
#april_fools div.banner { width: 100%; background: rgb(238, 238, 238) none repeat scroll 0% 0%; text-align: center; }
#april_fools div.cat { position: absolute; z-index: 2000; top: -24px; }
.login #loginBox, .login #warnings { padding: 6px; }
.login #pagecontainer header .contents, .login form { max-width: 600px; margin: 0px auto; }
.login #loginBox { border: 1px solid rgb(204, 204, 204); margin-top: 1em; margin-bottom: 2em; font-weight: bold; }
.login #loginBox p { margin: 10px; }
.login #loginBox p label { display: inline-block; width: 250px; text-align: right; }
.login #loginBox p input { width: 250px; }
.login #loginBox div { padding: 8px; }
.login #loginBoxWarning { background-color: rgb(238, 238, 238); }
.login #loginBox a { font-weight: normal; font-size: smaller; }
.login #loginBoxWarning { font-weight: bold; }
.login.mobile #warnings { display: none; }
.bios ul li { padding: 10px; margin: 10px 0px; width: 100%; overflow: auto; }
.bios ul li img { float: right; margin: 0px 0px 0px 10px; }
.bios i { font-style: italic; }
.bios img { max-width: 400px; }
.bios ul li:nth-child(2n) { background: rgb(238, 238, 238) none repeat scroll 0% 0%; }
.bios ul li:nth-child(2n) img { float: left; margin: 0px 10px 0px 0px; }
.bios pre { white-space: pre; margin: 1em 0px; font-family: monospace; font-size: smaller; line-height: 1.5em; }
.homepage { font-family: sans-serif; }
.homepage #container { margin: 0px auto; }
.homepage section.body { padding-top: 16px; }
.homepage .ban a { display: block; padding: 0px 5px; }
.homepage .ban a:hover { background: white none repeat scroll 0% 0%; }
.homepage td, .homepage a { white-space: nowrap; }
.homepage a { text-decoration: none; }
.homepage a:hover { color: purple; }
.homepage td { vertical-align: top; }
.homepage ul { list-style: outside none none; }
.homepage div.cats { position: relative; }
.homepage .col ul { display: table-cell; font-size: smaller; list-style: outside none none; width: 48%; padding-bottom: 1em; }
.homepage .col h4 { margin-bottom: 3px; }
.homepage div#ppp ul, .homepage div#hhh ul, .homepage div#jjj ul { width: 100%; display: block; }
.homepage div#forums ul { font-size: 72%; }
.homepage .col ul li { padding-right: 8px; }
.homepage .col ul li a { position: relative; width: 100%; display: block; padding: 0px 0px 1px; border-bottom: 1px solid rgb(234, 234, 234); }
.homepage .col ul li a:hover { border-bottom: 1px solid rgb(204, 204, 204); background: rgb(238, 238, 238) none repeat scroll 0% 0%; }
.homepage #leftbar, .homepage #rightbar { margin: 0px 10px; background: rgb(244, 244, 244) none repeat scroll 0% 0%; border-left: 1px solid rgb(204, 204, 204); border-right: 1px solid rgb(204, 204, 204); min-width: 11em; }
.homepage #leftbar { text-align: center; font-size: smaller; }
.homepage #leftbar * { margin-left: auto; margin-right: auto; }
.homepage #leftbar li, .homepage #leftbar a { padding: 2px; }
.homepage #leftbar li:hover, .homepage #leftbar a:hover, .homepage #rightbar ul.acitem > li > a:hover { background: white none repeat scroll 0% 0%; }
.homepage #center { padding: 0px 10px; }
.homepage #rightbar ul.acitem > li.cont:hover { background: transparent none repeat scroll 0% 0% ! important; }
.homepage #rightbar h5.active { background: white none repeat scroll 0% 0%; }
.homepage #rightbar > ul.acitem > li {  }
.homepage .leftlinks { margin-top: 2em; }
.homepage .leftlinks li a { display: block; }
.homepage #logo { font-size: 235%; line-height: 135%; font-weight: 500; font-family: "times new roman",times,serif; width: 100%; }
.homepage #main { width: 100%; }
.homepage #main td { padding: 0px 10px; }
.homepage #calban { margin: 2px; font-weight: bold; }
.homepage.mobile #calban { margin: 0px; font-weight: normal; }
.homepage #calban a:hover { background: transparent none repeat scroll 0% 0% ! important; }
.homepage table.cal { background: rgb(204, 204, 204) none repeat scroll 0% 0%; }
.homepage .cal { margin: 0px 10px; text-align: center; }
.homepage .cal a { padding: 1px ! important; }
.homepage .cal a:hover { background: transparent none repeat scroll 0% 0% ! important; }
.homepage .cal .dys th, .homepage .cal td { border: 1px solid rgb(204, 204, 204); }
.homepage .cal .dys th { font-weight: bold; color: rgb(85, 85, 85); }
.homepage .cal td { background: white none repeat scroll 0% 0%; padding: 2px; }
.homepage .cal td:hover { background: rgb(238, 238, 238) none repeat scroll 0% 0%; }
.homepage .cal td.tdy { background: rgb(255, 255, 204) none repeat scroll 0% 0%; font-weight: bold; }
.homepage #postlks { margin: 15px 0px; }
.homepage.mobile #postlks { margin: 5px 0px; }
.homepage #postlks li { font-weight: 500; }
.homepage #postlks li a { display: block; }
.homepage #search { margin: 20px 10px; text-align: left; }
.homepage #search div { text-align: center; }
.homepage #query { width: auto; font-size: 13px; }
.homepage.mobile #query { width: 95%; }
.homepage #search select { width: 75%; }
.homepage #topban { height: 2em; margin: 0px 10px 1em; padding: 3px; font-weight: normal; }
.homepage #topban h2 { display: inline; font-family: "times new roman",times,serif; font-size: 1.5em; line-height: 1.2em; }
.homepage #topban .sublinks { font-size: 72%; }
.homepage #topban a { display: inline; }
.homepage #topban .sublinks a { padding: 2px 5px; background: white none repeat scroll 0% 0%; margin: 1px 3px; }
.homepage #topban .sublinks span { margin: 3px 7px; }
.homepage #rightbar { font-size: 70%; line-height: 1.43em; vertical-align: top; padding: 5px 10px; }
.homepage #rightbar #langlinks { text-align: center; height: 2em; padding: 8px; font-size: small; }
.homepage #rightbar h5 { background: transparent none repeat scroll 0% 0%; color: blue; }
.homepage #rightbar h5.active { color: inherit; }
.homepage #rightbar h5.ctry { background: rgb(255, 255, 204) none repeat scroll 0% 0%; border-color: rgb(221, 221, 221); }
.homepage #rightbar h5.hot { cursor: pointer; }
.homepage #rightbar h5.hot:hover { background: white none repeat scroll 0% 0%; }
.homepage #rightbar h5.hot.ctry:hover, .homepage #rightbar h5.hot.ctry.active, .homepage #rightbar h5.hot.ctry.active:hover { background: rgb(255, 255, 136) none repeat scroll 0% 0%; }
.homepage #rightbar ul { margin: 4px; list-style: outside none none; }
.homepage #rightbar ul.menu li { display: none; }
.homepage #rightbar ul.menu li.s, .homepage #rightbar ul.menu li.s a { display: block; }
.homepage #rightbar ul.menu ul li.more { padding-left: 1em; font-style: italic; }
.homepage .update { color: orange; }
.homepage.mobile #center, .homepage.mobile section.body, .homepage.mobile { margin: 0px; padding: 0px; }
.homepage.mobile section.body { padding-bottom: 3em; }
.homepage.mobile #sflinks, .homepage.mobile #logo, .homepage.mobile #leftbar, .homepage.mobile #center, .homepage.mobile #rightbar { display: none; }
.homepage.mobile #rightbar li a { padding: 6px; }
.homepage.mobile #topban { margin: 0px 0px 2px; height: 1.2em; line-height: 1.2em; text-align: left; }
.homepage.mobile .leftlinks a { font-size: 16px; display: block; padding: 2px; text-align: center; }
.homepage.mobile .leftlinks a:hover { background: rgb(238, 238, 238) none repeat scroll 0% 0%; }
.homepage.mobile #topban sup { display: none; }
.homepage.mobile #topban h2 { display: block; padding-left: 5px; cursor: pointer; font-size: 1em; font-family: sans-serif; }
.homepage.mobile .sublinks { display: block; padding: 8px 0px; width: 100%; text-align: center; }
.homepage.mobile .sublinks a { padding: 2px; background: rgb(238, 238, 238) none repeat scroll 0% 0%; color: rgb(0, 0, 187); border: 1px solid rgb(221, 221, 221); border-radius: 1em; margin-right: 2px; }
.homepage.mobile #search { margin: 8px 4px; }
.homepage.mobile #search input, .homepage.mobile #search select { font-size: 1em; }
.homepage.mobile #postlks { text-align: center; }
.homepage.mobile #postlks li { margin: 0.25em 0px 0.75em; display: inline-block; font-weight: inherit; font-size: 16px; padding: 2px 6px; background: rgb(238, 238, 238) none repeat scroll 0% 0%; border: 1px solid rgb(204, 204, 204); border-radius: 0.7em; }
.homepage.mobile #postlks li:first-child { float: left; border-left: 0px none; border-top-left-radius: 0px; border-bottom-left-radius: 0px; }
.homepage.mobile #postlks li:last-child { float: right; border-right: 0px none; border-top-right-radius: 0px; border-bottom-right-radius: 0px; }
.homepage.mobile .cats { width: 100%; display: none; }
.homepage.mobile .cats ul { width: 100%; display: inline; }
.homepage.mobile .cats li { border-left: 2px solid rgb(255, 255, 255); border-right: 2px solid rgb(255, 255, 255); margin-left: 0.5em; }
.homepage.mobile .cats li a { padding: 0px; width: 100%; }
.homepage.mobile .ban, .homepage.mobile .cats a { display: block; font-size: 1.125em; line-height: 1.25em; margin-bottom: 2px; }
.homepage.mobile .ban { cursor: pointer; color: blue; font-weight: normal; }
.homepage.mobile .ban:hover { color: purple; background: white none repeat scroll 0% 0%; }
.homepage.mobile #forums .cats { display: none; }
.homepage.mobile .cal { display: none; width: 90%; margin: 20px auto 0px; }
.homepage.mobile .cal td { width: 4em; height: 1.5em; line-height: 1.5em; }
.sites { font-size: 80%; min-width: 600px; white-space: nowrap; }
.sites.mobile { min-width: 0px; }
.sites #logo { font-size: 90px; line-height: 90px; color: rgb(85, 26, 139); text-align: center; font-weight: 500; font-family: "times new roman",times,serif; font-stretch: expanded; width: 100%; margin: 0px auto; background-color: white; border: 0px none; }
.sites .colmask { overflow: hidden; }
.sites .box { padding: 0px 5px 1em; overflow: hidden; float: left; width: 23%; }
.sites a { text-decoration: none; font-family: sans-serif; }
.sites .colmask a { display: block; }
.sites .colmask a:hover { text-decoration: underline; background-color: rgb(238, 238, 238); }
.sites h1 { border-bottom: 1px solid rgb(204, 204, 204); font-family: "times new roman",times,serif; font-size: 31px; line-height: 31px; margin: 0.67em auto; }
.sites h4 { text-align: left; padding: 1px 0px; margin: 1em 0px; }
.sites .box ul { padding: 0px 0px 1em 40px; border-bottom: 1px solid rgb(204, 204, 204); }
.sites .jump_to_continents { margin: 10px auto; padding: 10px 0px; text-align: center; }
.sites .jump_to_continents a { margin: 0px 15px 0px 0px; font-size: 14px; }
.sites.mobile .colmask { width: 100%; left: 0px; float: none; display: none; }
.sites.mobile .box { width: 100%; padding: 0px; }
.sites.mobile .jump_to_continents, .sites.mobile .colmask ul { padding-left: 6em; display: none; }
.sites.mobile .body ul li { line-height: 2em; }
.sites.mobile .body ul li > a { display: block; font-size: 16px; }
.sites.mobile #logo { font-size: 24px; line-height: 24px; background: rgb(238, 238, 238) none repeat scroll 0% 0%; border-bottom: 1px solid rgb(204, 204, 204); margin-bottom: 5px; }
.sites.mobile #map { margin-bottom: 1em; }
.sites.mobile h1, .sites.mobile h4 { cursor: pointer; background: rgb(238, 238, 238) none repeat scroll 0% 0%; padding: 2px 1em; border-width: 1px 0px; border-style: solid none; border-color: rgb(221, 221, 221) -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; font-size: 20px; line-height: 30px; white-space: nowrap; overflow: hidden; margin: 2px 0px; }
.sites.mobile h4 { font-size: 16px; line-height: 24px; margin-left: 2em; }
.sites.mobile footer { float: none; width: 100%; margin: 0px; padding: 0px; left: 0px; white-space: normal; }
.sites #map { width: inherit; height: 410px; margin: 0px auto; }
.sites.mobile #map { width: 100%; height: 200px; }
.sites .marker-cluster { background-color: rgba(128, 128, 128, 0.2); }
.sites .marker-cluster > div { margin-left: 0px; margin-top: 0px; }
.sites .marker-cluster-small { border-radius: 16px; max-height: 32px; max-width: 32px; }
.sites .marker-cluster-small > div { border: 1px solid rgb(110, 204, 57); border-radius: 14px; height: 28px; width: 28px; }
.sites .marker-cluster-small > div:hover { background-color: rgb(110, 204, 57); }
.sites .marker-cluster-medium { border-radius: 17px; max-height: 34px; max-width: 34px; }
.sites .marker-cluster-medium > div { border: 1px solid rgb(240, 194, 12); border-radius: 15px; height: 30px; width: 30px; }
.sites .marker-cluster-medium > div:hover { background-color: rgb(240, 194, 12); }
.sites .marker-cluster-large { border-radius: 18px; max-height: 36px; max-width: 36px; }
.sites .marker-cluster-large > div { border: 1px solid rgb(241, 128, 23); border-radius: 16px; height: 32px; width: 32px; }
.sites .marker-cluster-large > div:hover { background-color: rgb(241, 128, 23); }
#mapprob { display: none; background: rgb(238, 238, 238) none repeat scroll 0% 0%; border: 1px solid rgb(204, 204, 204); padding: 10px; }
#mapprob #specific { width: 98%; }
ul.ui-autocomplete a { position: relative; }
ul.ui-autocomplete span.local { margin-right: 3em; }
ul.ui-autocomplete span.remove { position: absolute; padding: 2px; right: 2px; top: 3px; font-size: 60%; color: blue; border: 1px solid transparent; }
ul.ui-autocomplete span.remove:hover { border-color: rgb(238, 238, 238); background: rgb(248, 248, 248) none repeat scroll 0% 0%; }
.cl-marker-icon .d0 { background-color: rgb(203, 179, 255); border: 1px solid rgb(185, 153, 255); }
.cl-marker-icon .d0:hover, .cl-marker-icon-visited .d0 { background-color: rgb(242, 182, 242); border: 1px solid rgb(238, 160, 238); }
.cl-marker-icon .d1 { background-color: rgb(211, 191, 255); border: 1px solid rgb(194, 166, 255); }
.cl-marker-icon .d1:hover, .cl-marker-icon-visited .d1 { background-color: rgb(244, 193, 244); border: 1px solid rgb(240, 171, 240); }
.cl-marker-icon .d2 { background-color: rgb(220, 204, 255); border: 1px solid rgb(203, 179, 255); }
.cl-marker-icon .d2:hover, .cl-marker-icon-visited .d2 { background-color: rgb(246, 203, 246); border: 1px solid rgb(242, 182, 242); }
.cl-marker-icon .d3 { background-color: rgb(229, 217, 255); border: 1px solid rgb(211, 191, 255); }
.cl-marker-icon .d3:hover, .cl-marker-icon-visited .d3 { background-color: rgb(247, 214, 247); border: 1px solid rgb(244, 193, 244); }
.cl-marker-icon .d4 { background-color: rgb(238, 229, 255); border: 1px solid rgb(220, 204, 255); }
.cl-marker-icon .d4:hover, .cl-marker-icon-visited .d4 { background-color: rgb(249, 225, 249); border: 1px solid rgb(246, 203, 246); }
.cl-marker-icon .fav, .cl-marker-icon-visited .fav, .cl-marker-icon .fav:hover, .cl-marker-icon-visited .fav:hover { background-color: rgb(255, 215, 0); border-color: rgb(218, 165, 32); }
.cl-marker-icon div, .cl-marker-icon-visited div { border-radius: 100px; text-align: center; font-family: sans-serif; }
.cl-marker-icon:hover div, .cl-marker-icon-visited div { opacity: 0.8; }
.account { font-family: sans-serif; }
.account #pagecontainer .bchead { background: rgb(238, 238, 238) none repeat scroll 0% 0%; padding: 5px 5px 0px; font-family: sans-serif; border-bottom: 2px solid rgb(204, 204, 204); margin-bottom: 1em; min-width: 768px; }
.account.mobile #pagecontainer .bchead { min-width: inherit; }
.account #pagecontainer section.body { width: auto; }
.account .bchead .tabcontainer { margin-top: 10px; }
.account .tabcontainer { font-size: smaller; position: relative; top: 2px; height: 24px; overflow: visible; }
.account .signup { font-family: serif; }
.account .signup h3 { font-size: 1.25em; font-weight: bold; margin: 1em 0px; }
.account .signupform #emailAddress { width: 20em; }
.account .accountsettings { font-family: serif; margin-left: 2em; }
.account #recaptcha_widget_div { display: inline-block; }
.account .accountsettings form { display: inline; }
.account .label, .account .field { padding: 5px 3px; margin-bottom: 3px; }
.account .label { background-color: rgb(238, 238, 238); border: 1px solid rgb(204, 204, 204); text-align: right; font-weight: bold; width: 10em; display: inline-block; vertical-align: top; }
.account.mobile .label { display: block; }
.account .accountsettings .hidden { display: none; }
.account .accountsettings .change { font-size: smaller; }
.account .postinglist_title {  }
.account .new_posting_thing { float: right; margin-top: 1em; }
.account.mobile .new_posting_thing { float: none; display: block; }
.account #paginator { clear: both; }
.account table.accthp_postings { clear: both; font-family: sans-serif; border-collapse: separate; border-spacing: 2px; }
.account table.accthp_postings th { background-color: rgb(255, 255, 255); }
.account table.accthp_postings td { padding: 2px; }
.account table.accthp_postings td.title { font-size: 80%; }
.account table.accthp_postings td.areacat { font-size: 90%; }
.account table.accthp_postings td.dates { font-size: 80%; }
.account table.accthp_postings td.postingID { font-size: 70%; }
.account blockquote { margin: 8px; }
.account #ef { float: right; }
.account input.managebtn { color: rgb(0, 0, 255); padding: 0px; font-size: 12px; font-family: sans-serif; background: transparent none repeat scroll 0% 0%; border: medium none; text-decoration: underline; display: block; cursor: pointer; }
.account.mobile { margin: 0px; }
.account.mobile blockquote { display: none; }
.account.mobile .bchead > a { font-size: 14px; }
.account.mobile #satabs { font-size: 14px; margin-top: 10px; height: auto; }
.account.mobile #satabs a { text-decoration: none; }
.account.mobile #satabs > * { border-radius: 0px; width: 100%; padding: 2px 4px; border: 0px none; }
.account.mobile #satabs a { background: rgb(238, 238, 238) none repeat scroll 0% 0%; }
.account.mobile fieldset { width: 100%; border: 0px none; }
.account.mobile #floater { display: none; }
.account.mobile fieldset > legend { font-size: 10px; }
.account.mobile fieldset > legend > a { font-size: 14px; }
.account.mobile #searchfieldset { background: white none repeat scroll 0% 0%; }
.account.mobile #searchtable { background: rgb(238, 238, 238) none repeat scroll 0% 0%; border: 1px solid rgb(204, 204, 204); }
.account.mobile table { width: 100%; font-size: 10px; }
.account.mobile form > fieldset { margin: 0px; padding: 0px; }
.account.mobile #paginator { padding: 0px; margin: 0px; border: 0px none; }
.account.mobile .postingrow { margin: 0px 0px 4px; border-left: 0px none; border-right: 0px none; }
.account.mobile .postingrow a { font-size: 1em; }
.account #alert { padding: 0.8em; margin-bottom: 1em; border: 2px solid rgb(221, 221, 221); border-radius: 8px; }
.account #alert.error { background: rgb(251, 227, 228) none repeat scroll 0% 0%; color: rgb(138, 31, 17); border-color: rgb(251, 194, 196); }
.account #alert.warn { background: rgb(255, 246, 191) none repeat scroll 0% 0%; color: rgb(81, 71, 33); border-color: rgb(255, 211, 36); }
.account #alert.info { background: rgb(230, 239, 194) none repeat scroll 0% 0%; color: rgb(38, 68, 9); border-color: rgb(198, 216, 128); }
.account fieldset#ssbox { background: rgb(255, 255, 255) none repeat scroll 0% 0%; padding: 20px; }
.account table tbody tr.even { background-color: rgb(238, 238, 238); }
table#ss td, th { border: 1px solid rgb(204, 204, 204); font-family: sans-serif; font-size: smaller; padding: 3px; }
table#ss th { padding: 3px 1.25em; }
table#ss tbody tr td a:hover { text-decoration: underline; }
table#ss tbody tr td a { text-decoration: none; color: blue; }
table.tablesorter .headerSortUp, table.tablesorter .headerSortDown { background-repeat: no-repeat; background-position: right center; background-color: rgb(187, 187, 187); }
table.tablesorter .headerSortUp { background-image: url("/images/asc.gif"); }
table.tablesorter .headerSortDown { background-image: url("/images/desc.gif"); }
table.tablesorter thead tr { background-color: rgb(238, 238, 238); }
.personals_attrbubble { font-size: 0.8em ! important; }
.personals_informational { background-color: rgb(238, 238, 238) ! important; color: rgb(68, 68, 68) ! important; }
.personals_physical { background-color: rgb(255, 248, 240) ! important; }
.personals_intrinsic { background-color: rgb(255, 255, 240) ! important; }
.personals_situational { background-color: rgb(248, 255, 248) ! important; }
.personals_preferences { background-color: rgb(240, 248, 255) ! important; }
.personals_freeform { font-family: serif; background-color: rgb(255, 255, 255) ! important; }
.mobile .leaflet-tile-container img {  }
