-- SMELL: 1 --
Smell: A-B(2)-A on text-decoration-color
- initial: -moz-use-text-color (#navbar.nav-beacon #nav-bar-inner .nav_a|#navbar.nav-beacon #nav-bar-inner .nav_a, #navbar.nav-beacon #nav-bar-inner .nav_a:visited)
- enclosed: -moz-use-text-color (#navbar.nav-beacon #nav-subnav .nav_a|)
- enclosed: -moz-use-text-color (#navbar.nav-beacon #nav-bar-inner .nav_a:link|#navbar.nav-beacon #nav-bar-inner .nav_a:link)
- reset: -moz-use-text-color (#navbar.nav-beacon #nav-subnav .nav_a:link|#navbar.nav-beacon #nav-subnav .nav_a:link)
- refactorable: false
- nodes: <a href="/video-games-hardware-accessories/b/ref=topnav_storetab_vg?ie=UTF8&node=3198031" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/gp/bestsellers/videogames/ref=sv_vg_0" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_1?ie=UTF8&node=7089610011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_2?ie=UTF8&node=7089583011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_3?ie=UTF8&node=7089437011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_4?ie=UTF8&node=7089404011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_5?ie=UTF8&node=7089478011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_6?ie=UTF8&node=7089477011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_7?ie=UTF8&node=7089326011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_8?ie=UTF8&node=7089439011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/New-Future-Releases/b/ref=sv_vg_9?ie=UTF8&node=3234211" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/Video-Games-Deals/b/ref=sv_vg_10?ie=UTF8&node=1267154011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">
-- SMELL: 2 --
Smell: A-B(2)-A on text-decoration-line
- initial: none (#navbar.nav-beacon #nav-bar-inner .nav_a|#navbar.nav-beacon #nav-bar-inner .nav_a, #navbar.nav-beacon #nav-bar-inner .nav_a:visited)
- enclosed: none (#navbar.nav-beacon #nav-subnav .nav_a|)
- enclosed: none (#navbar.nav-beacon #nav-bar-inner .nav_a:link|#navbar.nav-beacon #nav-bar-inner .nav_a:link)
- reset: none (#navbar.nav-beacon #nav-subnav .nav_a:link|#navbar.nav-beacon #nav-subnav .nav_a:link)
- refactorable: false
- nodes: <a href="/video-games-hardware-accessories/b/ref=topnav_storetab_vg?ie=UTF8&node=3198031" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/gp/bestsellers/videogames/ref=sv_vg_0" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_1?ie=UTF8&node=7089610011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_2?ie=UTF8&node=7089583011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_3?ie=UTF8&node=7089437011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_4?ie=UTF8&node=7089404011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_5?ie=UTF8&node=7089478011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_6?ie=UTF8&node=7089477011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_7?ie=UTF8&node=7089326011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_8?ie=UTF8&node=7089439011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/New-Future-Releases/b/ref=sv_vg_9?ie=UTF8&node=3234211" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/Video-Games-Deals/b/ref=sv_vg_10?ie=UTF8&node=1267154011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">
-- SMELL: 3 --
Smell: A-B(3)-A on text-decoration-style
- initial: solid (implicit)
- enclosed: solid (#navbar.nav-beacon #nav-bar-inner .nav_a|#navbar.nav-beacon #nav-bar-inner .nav_a, #navbar.nav-beacon #nav-bar-inner .nav_a:visited)
- enclosed: solid (#navbar.nav-beacon #nav-subnav .nav_a|)
- enclosed: solid (#navbar.nav-beacon #nav-bar-inner .nav_a:link|#navbar.nav-beacon #nav-bar-inner .nav_a:link)
- reset: solid (#navbar.nav-beacon #nav-subnav .nav_a:link|#navbar.nav-beacon #nav-subnav .nav_a:link)
- refactorable: false
- nodes: <a href="/video-games-hardware-accessories/b/ref=topnav_storetab_vg?ie=UTF8&node=3198031" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/gp/bestsellers/videogames/ref=sv_vg_0" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_1?ie=UTF8&node=7089610011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_2?ie=UTF8&node=7089583011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_3?ie=UTF8&node=7089437011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_4?ie=UTF8&node=7089404011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_5?ie=UTF8&node=7089478011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_6?ie=UTF8&node=7089477011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_7?ie=UTF8&node=7089326011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_8?ie=UTF8&node=7089439011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/New-Future-Releases/b/ref=sv_vg_9?ie=UTF8&node=3234211" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/Video-Games-Deals/b/ref=sv_vg_10?ie=UTF8&node=1267154011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">
-- SMELL: 4 --
Smell: A-B(1)-A on color
- initial: rgb(51, 51, 51) (#navbar.nav-beacon #nav-subnav .nav_a|)
- enclosed: black (#navbar.nav-beacon #nav-bar-inner .nav_a:link|#navbar.nav-beacon #nav-bar-inner .nav_a:link)
- reset: rgb(51, 51, 51) (#navbar.nav-beacon #nav-subnav .nav_a:link|#navbar.nav-beacon #nav-subnav .nav_a:link)
- refactorable: true
- nodes: <a href="/video-games-hardware-accessories/b/ref=topnav_storetab_vg?ie=UTF8&node=3198031" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/gp/bestsellers/videogames/ref=sv_vg_0" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_1?ie=UTF8&node=7089610011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_2?ie=UTF8&node=7089583011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_3?ie=UTF8&node=7089437011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_4?ie=UTF8&node=7089404011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_5?ie=UTF8&node=7089478011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_6?ie=UTF8&node=7089477011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_7?ie=UTF8&node=7089326011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_8?ie=UTF8&node=7089439011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/New-Future-Releases/b/ref=sv_vg_9?ie=UTF8&node=3234211" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/Video-Games-Deals/b/ref=sv_vg_10?ie=UTF8&node=1267154011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">
-- SMELL: 5 --
Smell: A-B(1)-A on border-left-width
- initial: 0px (implicit)
- enclosed: 1px (#navbar.nav-beacon #nav-cross-shop-links .nav-xs-link|#navbar.nav-beacon #nav-cross-shop-links .nav-xs-link)
- reset: 0px (#navbar.nav-beacon #nav-cross-shop-links li.nav_first|#navbar.nav-beacon #nav-cross-shop-links li.first, #navbar.nav-beacon #nav-cross-shop-links li.nav_first)
- refactorable: false
- nodes: <li class="nav-xs-link nav_first">
-- SMELL: 6 --
Smell: A-B(1)-A on margin-left
- initial: 0px (implicit)
- enclosed: 0.5em (#navbar.nav-beacon #nav-cross-shop-links .nav-xs-link|#navbar.nav-beacon #nav-cross-shop-links .nav-xs-link)
- reset: 0px (#navbar.nav-beacon #nav-cross-shop-links li.nav_first|#navbar.nav-beacon #nav-cross-shop-links li.first, #navbar.nav-beacon #nav-cross-shop-links li.nav_first)
- refactorable: false
- nodes: <li class="nav-xs-link nav_first">
-- SMELL: 7 --
Smell: A-B(1)-A on padding-left
- initial: 0px (implicit)
- enclosed: 0.75em (#navbar.nav-beacon #nav-cross-shop-links .nav-xs-link|#navbar.nav-beacon #nav-cross-shop-links .nav-xs-link)
- reset: 0px (#navbar.nav-beacon #nav-cross-shop-links li.nav_first|#navbar.nav-beacon #nav-cross-shop-links li.first, #navbar.nav-beacon #nav-cross-shop-links li.nav_first)
- refactorable: false
- nodes: <li class="nav-xs-link nav_first">
-- SMELL: 8 --
Smell: A-B(1)-A on color
- initial: rgb(0, 75, 145) (a:link|a:link)
- enclosed: rgb(0, 75, 145) (#navbar.nav-beacon #nav-cross-shop-links .nav_a|#navbar.nav-beacon #nav-cross-shop-links .nav_a)
- reset: rgb(0, 75, 145) (#navbar.nav-beacon #nav-cross-shop-links .nav_a:link|#navbar.nav-beacon #nav-cross-shop-links .nav_a:link)
- refactorable: true
- nodes: <a href="/gp/yourstore/home/ref=topnav_ys" class="nav_a" id="nav-your-amazon">,<a href="/Deals-Amazonca-Save-Electronics-DVD-Blu-ray-Books-Kitchen-Watches-Tools-VideoGames-Music-Software-Sp/b/ref=topnav_deals?ie=UTF8&node=1265255011" class="nav_a">,<a href="/gp/gc/ref=topnav_gc" class="nav_a">,<a href="/gp/seller-account/mm-product-page.html/ref=az_ca_soa_csnav?ie=UTF8&ld=AZCASOACSNav&topic=200341890" class="nav_a">,<a href="/gp/help/customer/display.html/ref=topnav_help" class="nav_a">,<a href="/gp/switch-language/bestsellers/videogames/ref=topnav_switchLang?ie=UTF8&language=fr_CA" class="nav_a">
-- SMELL: 9 --
Smell: A-B(1)-A on text-decoration-style
- initial: solid (implicit)
- enclosed: solid (#navbar.nav-beacon #nav-cross-shop-links .nav_a|#navbar.nav-beacon #nav-cross-shop-links .nav_a:visited)
- reset: solid (#navbar.nav-beacon #nav-cross-shop-links .nav_a:link|#navbar.nav-beacon #nav-cross-shop-links .nav_a:link)
- refactorable: false
- nodes: <a href="/gp/yourstore/home/ref=topnav_ys" class="nav_a" id="nav-your-amazon">,<a href="/Deals-Amazonca-Save-Electronics-DVD-Blu-ray-Books-Kitchen-Watches-Tools-VideoGames-Music-Software-Sp/b/ref=topnav_deals?ie=UTF8&node=1265255011" class="nav_a">,<a href="/gp/gc/ref=topnav_gc" class="nav_a">,<a href="/gp/seller-account/mm-product-page.html/ref=az_ca_soa_csnav?ie=UTF8&ld=AZCASOACSNav&topic=200341890" class="nav_a">,<a href="/gp/help/customer/display.html/ref=topnav_help" class="nav_a">,<a href="/gp/switch-language/bestsellers/videogames/ref=topnav_switchLang?ie=UTF8&language=fr_CA" class="nav_a">
-- SMELL: 10 --
Smell: A-B(1)-A on text-decoration-color
- initial: -moz-use-text-color (#navbar.nav-beacon .nav-button-outer|#navbar.nav-beacon .nav-button-outer)
- enclosed: -moz-use-text-color (#navbar.nav-beacon #nav-bar-inner .nav_a|#navbar.nav-beacon #nav-bar-inner .nav_a, #navbar.nav-beacon #nav-bar-inner .nav_a:visited)
- reset: -moz-use-text-color (#navbar.nav-beacon #nav-bar-inner .nav_a:link|#navbar.nav-beacon #nav-bar-inner .nav_a:link)
- refactorable: false
- nodes: <a id="nav-shop-all-button" href="/gp/site-directory/ref=topnav_sad" class="nav_a nav-button-outer nav-menu-active refactoring-035cc60a-3310-9ffc-3e3e-074092f8c8c3 refactoring-042381ec-c283-d3f0-0cf3-3d5542e2276d refactoring-f118ef88-603f-8cc8-da48-7e9ddc6a2e59 refactoring-e7114551-1f26-e33d-9813-7cae120fafb6 refactoring-6004e8ab-c451-a4db-ccf3-fa2bfeeaeb9f refactoring-accf9c8f-d77e-ca5c-839c-37103a179b3c refactoring-8a8dc663-120a-f9f4-4b28-3c4aadce42fe refactoring-a6e5d6ce-d085-bacc-5b48-254028c7a22f refactoring-9134e783-ff40-4717-f4c6-2fed1b71626e refactoring-65e40bbe-1db0-ab3f-bb15-90c15f6fd618" alt="Shop By Department">,<a id="nav-your-account" href="https://www.amazon.ca/ap/signin?_encoding=UTF8&openid.assoc_handle=caflex&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fcss%2Fhomepage.html%3Fie%3DUTF8%26ref_%3Dgno_yam_ya" class="nav_a nav-button-outer nav-menu-active refactoring-035cc60a-3310-9ffc-3e3e-074092f8c8c3 refactoring-042381ec-c283-d3f0-0cf3-3d5542e2276d refactoring-f118ef88-603f-8cc8-da48-7e9ddc6a2e59 refactoring-e7114551-1f26-e33d-9813-7cae120fafb6 refactoring-6004e8ab-c451-a4db-ccf3-fa2bfeeaeb9f refactoring-accf9c8f-d77e-ca5c-839c-37103a179b3c refactoring-8a8dc663-120a-f9f4-4b28-3c4aadce42fe refactoring-a6e5d6ce-d085-bacc-5b48-254028c7a22f refactoring-9134e783-ff40-4717-f4c6-2fed1b71626e refactoring-65e40bbe-1db0-ab3f-bb15-90c15f6fd618" alt="Your Account">,<a id="nav-cart" href="/gp/cart/view.html/ref=gno_cart" class="nav_a nav-button-outer nav-menu-active refactoring-035cc60a-3310-9ffc-3e3e-074092f8c8c3 refactoring-042381ec-c283-d3f0-0cf3-3d5542e2276d refactoring-f118ef88-603f-8cc8-da48-7e9ddc6a2e59 refactoring-e7114551-1f26-e33d-9813-7cae120fafb6 refactoring-6004e8ab-c451-a4db-ccf3-fa2bfeeaeb9f refactoring-accf9c8f-d77e-ca5c-839c-37103a179b3c refactoring-8a8dc663-120a-f9f4-4b28-3c4aadce42fe refactoring-a6e5d6ce-d085-bacc-5b48-254028c7a22f refactoring-9134e783-ff40-4717-f4c6-2fed1b71626e refactoring-65e40bbe-1db0-ab3f-bb15-90c15f6fd618" alt="Shopping Cart">,<a id="nav-wishlist" href="/gp/registry/wishlist/ref=wish_list" class="nav_a nav-button-outer nav-menu-active refactoring-035cc60a-3310-9ffc-3e3e-074092f8c8c3 refactoring-042381ec-c283-d3f0-0cf3-3d5542e2276d refactoring-f118ef88-603f-8cc8-da48-7e9ddc6a2e59 refactoring-e7114551-1f26-e33d-9813-7cae120fafb6 refactoring-6004e8ab-c451-a4db-ccf3-fa2bfeeaeb9f refactoring-accf9c8f-d77e-ca5c-839c-37103a179b3c refactoring-8a8dc663-120a-f9f4-4b28-3c4aadce42fe refactoring-a6e5d6ce-d085-bacc-5b48-254028c7a22f refactoring-9134e783-ff40-4717-f4c6-2fed1b71626e refactoring-65e40bbe-1db0-ab3f-bb15-90c15f6fd618" alt="Wish List">
-- SMELL: 11 --
Smell: A-B(1)-A on text-decoration-line
- initial: none (#navbar.nav-beacon .nav-button-outer|#navbar.nav-beacon .nav-button-outer)
- enclosed: none (#navbar.nav-beacon #nav-bar-inner .nav_a|#navbar.nav-beacon #nav-bar-inner .nav_a, #navbar.nav-beacon #nav-bar-inner .nav_a:visited)
- reset: none (#navbar.nav-beacon #nav-bar-inner .nav_a:link|#navbar.nav-beacon #nav-bar-inner .nav_a:link)
- refactorable: false
- nodes: <a id="nav-shop-all-button" href="/gp/site-directory/ref=topnav_sad" class="nav_a nav-button-outer nav-menu-active refactoring-035cc60a-3310-9ffc-3e3e-074092f8c8c3 refactoring-042381ec-c283-d3f0-0cf3-3d5542e2276d refactoring-f118ef88-603f-8cc8-da48-7e9ddc6a2e59 refactoring-e7114551-1f26-e33d-9813-7cae120fafb6 refactoring-6004e8ab-c451-a4db-ccf3-fa2bfeeaeb9f refactoring-accf9c8f-d77e-ca5c-839c-37103a179b3c refactoring-8a8dc663-120a-f9f4-4b28-3c4aadce42fe refactoring-a6e5d6ce-d085-bacc-5b48-254028c7a22f refactoring-9134e783-ff40-4717-f4c6-2fed1b71626e refactoring-65e40bbe-1db0-ab3f-bb15-90c15f6fd618" alt="Shop By Department">,<a id="nav-your-account" href="https://www.amazon.ca/ap/signin?_encoding=UTF8&openid.assoc_handle=caflex&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fcss%2Fhomepage.html%3Fie%3DUTF8%26ref_%3Dgno_yam_ya" class="nav_a nav-button-outer nav-menu-active refactoring-035cc60a-3310-9ffc-3e3e-074092f8c8c3 refactoring-042381ec-c283-d3f0-0cf3-3d5542e2276d refactoring-f118ef88-603f-8cc8-da48-7e9ddc6a2e59 refactoring-e7114551-1f26-e33d-9813-7cae120fafb6 refactoring-6004e8ab-c451-a4db-ccf3-fa2bfeeaeb9f refactoring-accf9c8f-d77e-ca5c-839c-37103a179b3c refactoring-8a8dc663-120a-f9f4-4b28-3c4aadce42fe refactoring-a6e5d6ce-d085-bacc-5b48-254028c7a22f refactoring-9134e783-ff40-4717-f4c6-2fed1b71626e refactoring-65e40bbe-1db0-ab3f-bb15-90c15f6fd618" alt="Your Account">,<a id="nav-cart" href="/gp/cart/view.html/ref=gno_cart" class="nav_a nav-button-outer nav-menu-active refactoring-035cc60a-3310-9ffc-3e3e-074092f8c8c3 refactoring-042381ec-c283-d3f0-0cf3-3d5542e2276d refactoring-f118ef88-603f-8cc8-da48-7e9ddc6a2e59 refactoring-e7114551-1f26-e33d-9813-7cae120fafb6 refactoring-6004e8ab-c451-a4db-ccf3-fa2bfeeaeb9f refactoring-accf9c8f-d77e-ca5c-839c-37103a179b3c refactoring-8a8dc663-120a-f9f4-4b28-3c4aadce42fe refactoring-a6e5d6ce-d085-bacc-5b48-254028c7a22f refactoring-9134e783-ff40-4717-f4c6-2fed1b71626e refactoring-65e40bbe-1db0-ab3f-bb15-90c15f6fd618" alt="Shopping Cart">,<a id="nav-wishlist" href="/gp/registry/wishlist/ref=wish_list" class="nav_a nav-button-outer nav-menu-active refactoring-035cc60a-3310-9ffc-3e3e-074092f8c8c3 refactoring-042381ec-c283-d3f0-0cf3-3d5542e2276d refactoring-f118ef88-603f-8cc8-da48-7e9ddc6a2e59 refactoring-e7114551-1f26-e33d-9813-7cae120fafb6 refactoring-6004e8ab-c451-a4db-ccf3-fa2bfeeaeb9f refactoring-accf9c8f-d77e-ca5c-839c-37103a179b3c refactoring-8a8dc663-120a-f9f4-4b28-3c4aadce42fe refactoring-a6e5d6ce-d085-bacc-5b48-254028c7a22f refactoring-9134e783-ff40-4717-f4c6-2fed1b71626e refactoring-65e40bbe-1db0-ab3f-bb15-90c15f6fd618" alt="Wish List">
-- SMELL: 12 --
Smell: A-B(2)-A on text-decoration-style
- initial: solid (implicit)
- enclosed: solid (#navbar.nav-beacon .nav-button-outer|#navbar.nav-beacon .nav-button-outer)
- enclosed: solid (#navbar.nav-beacon #nav-bar-inner .nav_a|#navbar.nav-beacon #nav-bar-inner .nav_a, #navbar.nav-beacon #nav-bar-inner .nav_a:visited)
- reset: solid (#navbar.nav-beacon #nav-bar-inner .nav_a:link|#navbar.nav-beacon #nav-bar-inner .nav_a:link)
- refactorable: false
- nodes: <a id="nav-shop-all-button" href="/gp/site-directory/ref=topnav_sad" class="nav_a nav-button-outer nav-menu-active refactoring-035cc60a-3310-9ffc-3e3e-074092f8c8c3 refactoring-042381ec-c283-d3f0-0cf3-3d5542e2276d refactoring-f118ef88-603f-8cc8-da48-7e9ddc6a2e59 refactoring-e7114551-1f26-e33d-9813-7cae120fafb6 refactoring-6004e8ab-c451-a4db-ccf3-fa2bfeeaeb9f refactoring-accf9c8f-d77e-ca5c-839c-37103a179b3c refactoring-8a8dc663-120a-f9f4-4b28-3c4aadce42fe refactoring-a6e5d6ce-d085-bacc-5b48-254028c7a22f refactoring-9134e783-ff40-4717-f4c6-2fed1b71626e refactoring-65e40bbe-1db0-ab3f-bb15-90c15f6fd618" alt="Shop By Department">,<a id="nav-your-account" href="https://www.amazon.ca/ap/signin?_encoding=UTF8&openid.assoc_handle=caflex&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fcss%2Fhomepage.html%3Fie%3DUTF8%26ref_%3Dgno_yam_ya" class="nav_a nav-button-outer nav-menu-active refactoring-035cc60a-3310-9ffc-3e3e-074092f8c8c3 refactoring-042381ec-c283-d3f0-0cf3-3d5542e2276d refactoring-f118ef88-603f-8cc8-da48-7e9ddc6a2e59 refactoring-e7114551-1f26-e33d-9813-7cae120fafb6 refactoring-6004e8ab-c451-a4db-ccf3-fa2bfeeaeb9f refactoring-accf9c8f-d77e-ca5c-839c-37103a179b3c refactoring-8a8dc663-120a-f9f4-4b28-3c4aadce42fe refactoring-a6e5d6ce-d085-bacc-5b48-254028c7a22f refactoring-9134e783-ff40-4717-f4c6-2fed1b71626e refactoring-65e40bbe-1db0-ab3f-bb15-90c15f6fd618" alt="Your Account">,<a id="nav-cart" href="/gp/cart/view.html/ref=gno_cart" class="nav_a nav-button-outer nav-menu-active refactoring-035cc60a-3310-9ffc-3e3e-074092f8c8c3 refactoring-042381ec-c283-d3f0-0cf3-3d5542e2276d refactoring-f118ef88-603f-8cc8-da48-7e9ddc6a2e59 refactoring-e7114551-1f26-e33d-9813-7cae120fafb6 refactoring-6004e8ab-c451-a4db-ccf3-fa2bfeeaeb9f refactoring-accf9c8f-d77e-ca5c-839c-37103a179b3c refactoring-8a8dc663-120a-f9f4-4b28-3c4aadce42fe refactoring-a6e5d6ce-d085-bacc-5b48-254028c7a22f refactoring-9134e783-ff40-4717-f4c6-2fed1b71626e refactoring-65e40bbe-1db0-ab3f-bb15-90c15f6fd618" alt="Shopping Cart">,<a id="nav-wishlist" href="/gp/registry/wishlist/ref=wish_list" class="nav_a nav-button-outer nav-menu-active refactoring-035cc60a-3310-9ffc-3e3e-074092f8c8c3 refactoring-042381ec-c283-d3f0-0cf3-3d5542e2276d refactoring-f118ef88-603f-8cc8-da48-7e9ddc6a2e59 refactoring-e7114551-1f26-e33d-9813-7cae120fafb6 refactoring-6004e8ab-c451-a4db-ccf3-fa2bfeeaeb9f refactoring-accf9c8f-d77e-ca5c-839c-37103a179b3c refactoring-8a8dc663-120a-f9f4-4b28-3c4aadce42fe refactoring-a6e5d6ce-d085-bacc-5b48-254028c7a22f refactoring-9134e783-ff40-4717-f4c6-2fed1b71626e refactoring-65e40bbe-1db0-ab3f-bb15-90c15f6fd618" alt="Wish List">
-- SMELL: 13 --
Smell: A-B(1)-A on font-size
- initial: 12px (implicit)
- enclosed: 11px (#navbar.nav-beacon #nav-subnav .nav-subnav-item|#navbar.nav-beacon #nav-subnav .nav-subnav-item)
- reset: 12px (#navbar.nav-beacon #nav-subnav li.nav-category-button|#navbar.nav-beacon #nav-subnav li.nav-category-button)
- refactorable: false
- nodes: <li class="nav-subnav-item nav-category-button">
-- SMELL: 14 --
Smell: A-B(1)-A on color
- initial: black (#navbar.nav-beacon #nav-bar-inner .nav_a|#navbar.nav-beacon #nav-bar-inner .nav_a, #navbar.nav-beacon #nav-bar-inner .nav_a:visited)
- enclosed: rgb(51, 51, 51) (#navbar.nav-beacon #nav-subnav .nav_a|#navbar.nav-beacon #nav-subnav .nav_a)
- reset: black (#navbar.nav-beacon #nav-bar-inner .refactoring-65e40bbe-1db0-ab3f-bb15-90c15f6fd618:link|)
- refactorable: true
- nodes: <a href="/video-games-hardware-accessories/b/ref=topnav_storetab_vg?ie=UTF8&node=3198031" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/gp/bestsellers/videogames/ref=sv_vg_0" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_1?ie=UTF8&node=7089610011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_2?ie=UTF8&node=7089583011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_3?ie=UTF8&node=7089437011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_4?ie=UTF8&node=7089404011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_5?ie=UTF8&node=7089478011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_6?ie=UTF8&node=7089477011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_7?ie=UTF8&node=7089326011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_8?ie=UTF8&node=7089439011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/New-Future-Releases/b/ref=sv_vg_9?ie=UTF8&node=3234211" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/Video-Games-Deals/b/ref=sv_vg_10?ie=UTF8&node=1267154011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">
-- SMELL: 15 --
Smell: A-B(1)-A on display
- initial: block (#navbar.nav-beacon .nav-down-arrow|#navbar.nav-beacon .nav-down-arrow)
- enclosed: none (#navbar #nav-search-in .refactoring-bc726cc4-3bf5-8c78-9c56-15f4a2ff1c93|#navbar #nav-search-in .refactoring-bc726cc4-3bf5-8c78-9c56-15f4a2ff1c93)
- reset: block (#navbar #nav-search-in.nav-facade-active .nav-down-arrow|)
- refactorable: true
- nodes: <span class="nav-down-arrow nav-sprite">
-- SMELL: 16 --
Smell: A-B(1)-A on display
- initial: block (implicit)
- enclosed: none (#navbar.nav-beacon #nav-subnav|#navbar.nav-beacon #nav-subnav)
- reset: block (#navbar.nav-beacon.nav-subnav #nav-subnav|#navbar.nav-beacon.nav-subnav #nav-subnav)
- refactorable: false
- nodes: <ul id="nav-subnav" data-category="videogames" data-digest="my/noTiY/daB9ngGqR1K8Z7I0KY">
-- SMELL: 17 --
Smell: A-B(2)-A on font-family
- initial: "arial","sans-serif" (implicit)
- enclosed: verdana,arial,helvetica,sans-serif (a:link|a:link)
- enclosed: "arial","sans-serif" (#navbar.nav-beacon .nav_a|#navbar.nav-beacon .nav_a:visited, #navbar.nav-beacon .nav_a:link, #navbar.nav-beacon .nav_a:hover, #navbar.nav-beacon .nav_a)
- reset: "arial","sans-serif" (#navbar.nav-beacon .nav_a:link|#navbar.nav-beacon .nav_a:visited, #navbar.nav-beacon .nav_a:link, #navbar.nav-beacon .nav_a:hover, #navbar.nav-beacon .nav_a)
- refactorable: false
- nodes: <a href="/ref=gno_logo" id="nav-logo" class="nav_a nav-sprite" alt="Amazon">,<a href="/gp/yourstore/home/ref=topnav_ys" class="nav_a" id="nav-your-amazon">,<a href="/Deals-Amazonca-Save-Electronics-DVD-Blu-ray-Books-Kitchen-Watches-Tools-VideoGames-Music-Software-Sp/b/ref=topnav_deals?ie=UTF8&node=1265255011" class="nav_a">,<a href="/gp/gc/ref=topnav_gc" class="nav_a">,<a href="/gp/seller-account/mm-product-page.html/ref=az_ca_soa_csnav?ie=UTF8&ld=AZCASOACSNav&topic=200341890" class="nav_a">,<a href="/gp/help/customer/display.html/ref=topnav_help" class="nav_a">,<a href="/gp/switch-language/bestsellers/videogames/ref=topnav_switchLang?ie=UTF8&language=fr_CA" class="nav_a">,<a id="nav-shop-all-button" href="/gp/site-directory/ref=topnav_sad" class="nav_a nav-button-outer nav-menu-active refactoring-035cc60a-3310-9ffc-3e3e-074092f8c8c3 refactoring-042381ec-c283-d3f0-0cf3-3d5542e2276d refactoring-f118ef88-603f-8cc8-da48-7e9ddc6a2e59 refactoring-e7114551-1f26-e33d-9813-7cae120fafb6 refactoring-6004e8ab-c451-a4db-ccf3-fa2bfeeaeb9f refactoring-accf9c8f-d77e-ca5c-839c-37103a179b3c refactoring-8a8dc663-120a-f9f4-4b28-3c4aadce42fe refactoring-a6e5d6ce-d085-bacc-5b48-254028c7a22f refactoring-9134e783-ff40-4717-f4c6-2fed1b71626e refactoring-65e40bbe-1db0-ab3f-bb15-90c15f6fd618" alt="Shop By Department">,<a id="nav-your-account" href="https://www.amazon.ca/ap/signin?_encoding=UTF8&openid.assoc_handle=caflex&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fcss%2Fhomepage.html%3Fie%3DUTF8%26ref_%3Dgno_yam_ya" class="nav_a nav-button-outer nav-menu-active refactoring-035cc60a-3310-9ffc-3e3e-074092f8c8c3 refactoring-042381ec-c283-d3f0-0cf3-3d5542e2276d refactoring-f118ef88-603f-8cc8-da48-7e9ddc6a2e59 refactoring-e7114551-1f26-e33d-9813-7cae120fafb6 refactoring-6004e8ab-c451-a4db-ccf3-fa2bfeeaeb9f refactoring-accf9c8f-d77e-ca5c-839c-37103a179b3c refactoring-8a8dc663-120a-f9f4-4b28-3c4aadce42fe refactoring-a6e5d6ce-d085-bacc-5b48-254028c7a22f refactoring-9134e783-ff40-4717-f4c6-2fed1b71626e refactoring-65e40bbe-1db0-ab3f-bb15-90c15f6fd618" alt="Your Account">,<a id="nav-cart" href="/gp/cart/view.html/ref=gno_cart" class="nav_a nav-button-outer nav-menu-active refactoring-035cc60a-3310-9ffc-3e3e-074092f8c8c3 refactoring-042381ec-c283-d3f0-0cf3-3d5542e2276d refactoring-f118ef88-603f-8cc8-da48-7e9ddc6a2e59 refactoring-e7114551-1f26-e33d-9813-7cae120fafb6 refactoring-6004e8ab-c451-a4db-ccf3-fa2bfeeaeb9f refactoring-accf9c8f-d77e-ca5c-839c-37103a179b3c refactoring-8a8dc663-120a-f9f4-4b28-3c4aadce42fe refactoring-a6e5d6ce-d085-bacc-5b48-254028c7a22f refactoring-9134e783-ff40-4717-f4c6-2fed1b71626e refactoring-65e40bbe-1db0-ab3f-bb15-90c15f6fd618" alt="Shopping Cart">,<a id="nav-wishlist" href="/gp/registry/wishlist/ref=wish_list" class="nav_a nav-button-outer nav-menu-active refactoring-035cc60a-3310-9ffc-3e3e-074092f8c8c3 refactoring-042381ec-c283-d3f0-0cf3-3d5542e2276d refactoring-f118ef88-603f-8cc8-da48-7e9ddc6a2e59 refactoring-e7114551-1f26-e33d-9813-7cae120fafb6 refactoring-6004e8ab-c451-a4db-ccf3-fa2bfeeaeb9f refactoring-accf9c8f-d77e-ca5c-839c-37103a179b3c refactoring-8a8dc663-120a-f9f4-4b28-3c4aadce42fe refactoring-a6e5d6ce-d085-bacc-5b48-254028c7a22f refactoring-9134e783-ff40-4717-f4c6-2fed1b71626e refactoring-65e40bbe-1db0-ab3f-bb15-90c15f6fd618" alt="Wish List">,<a href="/video-games-hardware-accessories/b/ref=topnav_storetab_vg?ie=UTF8&node=3198031" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/gp/bestsellers/videogames/ref=sv_vg_0" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_1?ie=UTF8&node=7089610011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_2?ie=UTF8&node=7089583011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_3?ie=UTF8&node=7089437011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_4?ie=UTF8&node=7089404011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_5?ie=UTF8&node=7089478011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_6?ie=UTF8&node=7089477011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_7?ie=UTF8&node=7089326011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/b/ref=sv_vg_8?ie=UTF8&node=7089439011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/New-Future-Releases/b/ref=sv_vg_9?ie=UTF8&node=3234211" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">,<a href="/Video-Games-Deals/b/ref=sv_vg_10?ie=UTF8&node=1267154011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8">
-- SMELL: 18 --
Smell: A-B(1)-A on box-shadow
- initial: none (implicit)
- enclosed: 0px 2px 5px rgb(170, 170, 170) (.nav-beacon #srch_sggst|.nav-beacon #srch_sggst)
- reset: none (.nav-beacon div#srch_sggst|.nav-beacon div#srch_sggst)
- refactorable: false
- nodes: <div id="srch_sggst" class="refactoring-c82ca70e-7d28-9794-1fd5-3af4323cd105 refactoring-708deeb8-bbc6-5c3c-19bd-98487c4c5486 refactoring-4122d527-039f-53b1-bba4-96334666e063 refactoring-46c40bb9-9bdd-1e87-1b2e-12a7983a6803 refactoring-fa88b515-ac4a-a427-fec4-eaba4408a749 refactoring-5d8d786f-592a-c179-d388-7b73028d9740 refactoring-d6e38180-e5c2-5d3d-8041-6e446485789c refactoring-cb838bdb-0878-a6f5-ee53-d8c6016ff07e refactoring-2ebdfbe4-89dc-3d4e-069a-3f54d04cc20a refactoring-74b6138c-d95d-fea6-61f4-3c14f656862c refactoring-cf6dd4f0-bac1-c65f-749f-0bcca283b142 refactoring-96d09f7f-9a9a-c4d6-a5db-8e83d292512e" style="display: none; width: 608px; top: 33px; left: 101px;">
-- SMELL: 19 --
Smell: A-B(1)-A on border-right-width
- initial: 1px (#srch_sggst|#srch_sggst)
- enclosed: medium (.nav-beacon #srch_sggst|.nav-beacon #srch_sggst)
- reset: 1px (.nav-beacon div#srch_sggst|.nav-beacon div#srch_sggst)
- refactorable: true
- nodes: <div id="srch_sggst" class="refactoring-c82ca70e-7d28-9794-1fd5-3af4323cd105 refactoring-708deeb8-bbc6-5c3c-19bd-98487c4c5486 refactoring-4122d527-039f-53b1-bba4-96334666e063 refactoring-46c40bb9-9bdd-1e87-1b2e-12a7983a6803 refactoring-fa88b515-ac4a-a427-fec4-eaba4408a749 refactoring-5d8d786f-592a-c179-d388-7b73028d9740 refactoring-d6e38180-e5c2-5d3d-8041-6e446485789c refactoring-cb838bdb-0878-a6f5-ee53-d8c6016ff07e refactoring-2ebdfbe4-89dc-3d4e-069a-3f54d04cc20a refactoring-74b6138c-d95d-fea6-61f4-3c14f656862c refactoring-cf6dd4f0-bac1-c65f-749f-0bcca283b142 refactoring-96d09f7f-9a9a-c4d6-a5db-8e83d292512e" style="display: none; width: 608px; top: 33px; left: 101px;">
-- SMELL: 20 --
Smell: A-B(1)-A on border-bottom-width
- initial: 1px (#srch_sggst|#srch_sggst)
- enclosed: medium (.nav-beacon #srch_sggst.refactoring-642c640a-dd83-807e-085c-f23d3c0e4f56|.nav-beacon #srch_sggst.refactoring-642c640a-dd83-807e-085c-f23d3c0e4f56)
- reset: 1px (.nav-beacon div#srch_sggst|.nav-beacon div#srch_sggst)
- refactorable: true
- nodes: <div id="srch_sggst" class="refactoring-c82ca70e-7d28-9794-1fd5-3af4323cd105 refactoring-708deeb8-bbc6-5c3c-19bd-98487c4c5486 refactoring-4122d527-039f-53b1-bba4-96334666e063 refactoring-46c40bb9-9bdd-1e87-1b2e-12a7983a6803 refactoring-fa88b515-ac4a-a427-fec4-eaba4408a749 refactoring-5d8d786f-592a-c179-d388-7b73028d9740 refactoring-d6e38180-e5c2-5d3d-8041-6e446485789c refactoring-cb838bdb-0878-a6f5-ee53-d8c6016ff07e refactoring-2ebdfbe4-89dc-3d4e-069a-3f54d04cc20a refactoring-74b6138c-d95d-fea6-61f4-3c14f656862c refactoring-cf6dd4f0-bac1-c65f-749f-0bcca283b142 refactoring-96d09f7f-9a9a-c4d6-a5db-8e83d292512e" style="display: none; width: 608px; top: 33px; left: 101px;">
-- SMELL: 21 --
Smell: A-B(1)-A on border-left-width
- initial: 1px (#srch_sggst|#srch_sggst)
- enclosed: medium (.nav-beacon #srch_sggst.refactoring-235fb2da-bf2e-559c-c8d7-647f25853163|.nav-beacon #srch_sggst.refactoring-235fb2da-bf2e-559c-c8d7-647f25853163)
- reset: 1px (.nav-beacon div#srch_sggst|.nav-beacon div#srch_sggst)
- refactorable: true
- nodes: <div id="srch_sggst" class="refactoring-c82ca70e-7d28-9794-1fd5-3af4323cd105 refactoring-708deeb8-bbc6-5c3c-19bd-98487c4c5486 refactoring-4122d527-039f-53b1-bba4-96334666e063 refactoring-46c40bb9-9bdd-1e87-1b2e-12a7983a6803 refactoring-fa88b515-ac4a-a427-fec4-eaba4408a749 refactoring-5d8d786f-592a-c179-d388-7b73028d9740 refactoring-d6e38180-e5c2-5d3d-8041-6e446485789c refactoring-cb838bdb-0878-a6f5-ee53-d8c6016ff07e refactoring-2ebdfbe4-89dc-3d4e-069a-3f54d04cc20a refactoring-74b6138c-d95d-fea6-61f4-3c14f656862c refactoring-cf6dd4f0-bac1-c65f-749f-0bcca283b142 refactoring-96d09f7f-9a9a-c4d6-a5db-8e83d292512e" style="display: none; width: 608px; top: 33px; left: 101px;">
-- SMELL: 22 --
Smell: A-B(1)-A on border-right-style
- initial: solid (#srch_sggst|#srch_sggst)
- enclosed: none (.nav-beacon #srch_sggst.refactoring-4ac20500-26f1-1680-a55b-51169fab6d0d|.nav-beacon #srch_sggst.refactoring-4ac20500-26f1-1680-a55b-51169fab6d0d)
- reset: solid (.nav-beacon div#srch_sggst|.nav-beacon div#srch_sggst)
- refactorable: true
- nodes: <div id="srch_sggst" class="refactoring-c82ca70e-7d28-9794-1fd5-3af4323cd105 refactoring-708deeb8-bbc6-5c3c-19bd-98487c4c5486 refactoring-4122d527-039f-53b1-bba4-96334666e063 refactoring-46c40bb9-9bdd-1e87-1b2e-12a7983a6803 refactoring-fa88b515-ac4a-a427-fec4-eaba4408a749 refactoring-5d8d786f-592a-c179-d388-7b73028d9740 refactoring-d6e38180-e5c2-5d3d-8041-6e446485789c refactoring-cb838bdb-0878-a6f5-ee53-d8c6016ff07e refactoring-2ebdfbe4-89dc-3d4e-069a-3f54d04cc20a refactoring-74b6138c-d95d-fea6-61f4-3c14f656862c refactoring-cf6dd4f0-bac1-c65f-749f-0bcca283b142 refactoring-96d09f7f-9a9a-c4d6-a5db-8e83d292512e" style="display: none; width: 608px; top: 33px; left: 101px;">
-- SMELL: 23 --
Smell: A-B(1)-A on border-bottom-style
- initial: solid (#srch_sggst|#srch_sggst)
- enclosed: none (.nav-beacon #srch_sggst.refactoring-00016e57-09df-7d20-556f-cb7534bc5d97|.nav-beacon #srch_sggst.refactoring-00016e57-09df-7d20-556f-cb7534bc5d97)
- reset: solid (.nav-beacon div#srch_sggst|.nav-beacon div#srch_sggst)
- refactorable: true
- nodes: <div id="srch_sggst" class="refactoring-c82ca70e-7d28-9794-1fd5-3af4323cd105 refactoring-708deeb8-bbc6-5c3c-19bd-98487c4c5486 refactoring-4122d527-039f-53b1-bba4-96334666e063 refactoring-46c40bb9-9bdd-1e87-1b2e-12a7983a6803 refactoring-fa88b515-ac4a-a427-fec4-eaba4408a749 refactoring-5d8d786f-592a-c179-d388-7b73028d9740 refactoring-d6e38180-e5c2-5d3d-8041-6e446485789c refactoring-cb838bdb-0878-a6f5-ee53-d8c6016ff07e refactoring-2ebdfbe4-89dc-3d4e-069a-3f54d04cc20a refactoring-74b6138c-d95d-fea6-61f4-3c14f656862c refactoring-cf6dd4f0-bac1-c65f-749f-0bcca283b142 refactoring-96d09f7f-9a9a-c4d6-a5db-8e83d292512e" style="display: none; width: 608px; top: 33px; left: 101px;">
-- SMELL: 24 --
Smell: A-B(1)-A on border-left-style
- initial: solid (#srch_sggst|#srch_sggst)
- enclosed: none (.nav-beacon #srch_sggst.refactoring-357fbf5e-7e1c-a984-1401-acc4fb6ae39c|.nav-beacon #srch_sggst.refactoring-357fbf5e-7e1c-a984-1401-acc4fb6ae39c)
- reset: solid (.nav-beacon div#srch_sggst|.nav-beacon div#srch_sggst)
- refactorable: true
- nodes: <div id="srch_sggst" class="refactoring-c82ca70e-7d28-9794-1fd5-3af4323cd105 refactoring-708deeb8-bbc6-5c3c-19bd-98487c4c5486 refactoring-4122d527-039f-53b1-bba4-96334666e063 refactoring-46c40bb9-9bdd-1e87-1b2e-12a7983a6803 refactoring-fa88b515-ac4a-a427-fec4-eaba4408a749 refactoring-5d8d786f-592a-c179-d388-7b73028d9740 refactoring-d6e38180-e5c2-5d3d-8041-6e446485789c refactoring-cb838bdb-0878-a6f5-ee53-d8c6016ff07e refactoring-2ebdfbe4-89dc-3d4e-069a-3f54d04cc20a refactoring-74b6138c-d95d-fea6-61f4-3c14f656862c refactoring-cf6dd4f0-bac1-c65f-749f-0bcca283b142 refactoring-96d09f7f-9a9a-c4d6-a5db-8e83d292512e" style="display: none; width: 608px; top: 33px; left: 101px;">
-- SMELL: 25 --
Smell: A-B(1)-A on border-right-color
- initial: rgb(221, 221, 221) (#srch_sggst|#srch_sggst)
- enclosed: -moz-use-text-color (.nav-beacon #srch_sggst.refactoring-09d6e41a-a7c0-32a3-30a0-1f1f62524a30|.nav-beacon #srch_sggst.refactoring-09d6e41a-a7c0-32a3-30a0-1f1f62524a30)
- reset: rgb(221, 221, 221) (.nav-beacon div#srch_sggst|.nav-beacon div#srch_sggst)
- refactorable: true
- nodes: <div id="srch_sggst" class="refactoring-c82ca70e-7d28-9794-1fd5-3af4323cd105 refactoring-708deeb8-bbc6-5c3c-19bd-98487c4c5486 refactoring-4122d527-039f-53b1-bba4-96334666e063 refactoring-46c40bb9-9bdd-1e87-1b2e-12a7983a6803 refactoring-fa88b515-ac4a-a427-fec4-eaba4408a749 refactoring-5d8d786f-592a-c179-d388-7b73028d9740 refactoring-d6e38180-e5c2-5d3d-8041-6e446485789c refactoring-cb838bdb-0878-a6f5-ee53-d8c6016ff07e refactoring-2ebdfbe4-89dc-3d4e-069a-3f54d04cc20a refactoring-74b6138c-d95d-fea6-61f4-3c14f656862c refactoring-cf6dd4f0-bac1-c65f-749f-0bcca283b142 refactoring-96d09f7f-9a9a-c4d6-a5db-8e83d292512e" style="display: none; width: 608px; top: 33px; left: 101px;">
-- SMELL: 26 --
Smell: A-B(1)-A on border-bottom-color
- initial: rgb(221, 221, 221) (#srch_sggst|#srch_sggst)
- enclosed: -moz-use-text-color (.nav-beacon #srch_sggst.refactoring-e5b39b71-754f-22f4-557c-9bd7a9805a29|.nav-beacon #srch_sggst.refactoring-e5b39b71-754f-22f4-557c-9bd7a9805a29)
- reset: rgb(221, 221, 221) (.nav-beacon div#srch_sggst|.nav-beacon div#srch_sggst)
- refactorable: true
- nodes: <div id="srch_sggst" class="refactoring-c82ca70e-7d28-9794-1fd5-3af4323cd105 refactoring-708deeb8-bbc6-5c3c-19bd-98487c4c5486 refactoring-4122d527-039f-53b1-bba4-96334666e063 refactoring-46c40bb9-9bdd-1e87-1b2e-12a7983a6803 refactoring-fa88b515-ac4a-a427-fec4-eaba4408a749 refactoring-5d8d786f-592a-c179-d388-7b73028d9740 refactoring-d6e38180-e5c2-5d3d-8041-6e446485789c refactoring-cb838bdb-0878-a6f5-ee53-d8c6016ff07e refactoring-2ebdfbe4-89dc-3d4e-069a-3f54d04cc20a refactoring-74b6138c-d95d-fea6-61f4-3c14f656862c refactoring-cf6dd4f0-bac1-c65f-749f-0bcca283b142 refactoring-96d09f7f-9a9a-c4d6-a5db-8e83d292512e" style="display: none; width: 608px; top: 33px; left: 101px;">
-- SMELL: 27 --
Smell: A-B(1)-A on border-left-color
- initial: rgb(221, 221, 221) (#srch_sggst|#srch_sggst)
- enclosed: -moz-use-text-color (.nav-beacon #srch_sggst.refactoring-cf0455fb-12c3-9fb5-d946-0b95d10a3aa6|.nav-beacon #srch_sggst.refactoring-cf0455fb-12c3-9fb5-d946-0b95d10a3aa6)
- reset: rgb(221, 221, 221) (.nav-beacon div#srch_sggst|.nav-beacon div#srch_sggst)
- refactorable: true
- nodes: <div id="srch_sggst" class="refactoring-c82ca70e-7d28-9794-1fd5-3af4323cd105 refactoring-708deeb8-bbc6-5c3c-19bd-98487c4c5486 refactoring-4122d527-039f-53b1-bba4-96334666e063 refactoring-46c40bb9-9bdd-1e87-1b2e-12a7983a6803 refactoring-fa88b515-ac4a-a427-fec4-eaba4408a749 refactoring-5d8d786f-592a-c179-d388-7b73028d9740 refactoring-d6e38180-e5c2-5d3d-8041-6e446485789c refactoring-cb838bdb-0878-a6f5-ee53-d8c6016ff07e refactoring-2ebdfbe4-89dc-3d4e-069a-3f54d04cc20a refactoring-74b6138c-d95d-fea6-61f4-3c14f656862c refactoring-cf6dd4f0-bac1-c65f-749f-0bcca283b142 refactoring-96d09f7f-9a9a-c4d6-a5db-8e83d292512e" style="display: none; width: 608px; top: 33px; left: 101px;">
-- SMELL: 28 --
Smell: A-B(1)-A on -moz-border-top-colors
- initial: none (#srch_sggst|#srch_sggst)
- enclosed: none (.nav-beacon #srch_sggst.refactoring-a8744b42-3a2f-39e3-b3dc-f78103befdc7|.nav-beacon #srch_sggst.refactoring-a8744b42-3a2f-39e3-b3dc-f78103befdc7)
- reset: none (.nav-beacon div#srch_sggst|.nav-beacon div#srch_sggst)
- refactorable: true
- nodes: <div id="srch_sggst" class="refactoring-c82ca70e-7d28-9794-1fd5-3af4323cd105 refactoring-708deeb8-bbc6-5c3c-19bd-98487c4c5486 refactoring-4122d527-039f-53b1-bba4-96334666e063 refactoring-46c40bb9-9bdd-1e87-1b2e-12a7983a6803 refactoring-fa88b515-ac4a-a427-fec4-eaba4408a749 refactoring-5d8d786f-592a-c179-d388-7b73028d9740 refactoring-d6e38180-e5c2-5d3d-8041-6e446485789c refactoring-cb838bdb-0878-a6f5-ee53-d8c6016ff07e refactoring-2ebdfbe4-89dc-3d4e-069a-3f54d04cc20a refactoring-74b6138c-d95d-fea6-61f4-3c14f656862c refactoring-cf6dd4f0-bac1-c65f-749f-0bcca283b142 refactoring-96d09f7f-9a9a-c4d6-a5db-8e83d292512e" style="display: none; width: 608px; top: 33px; left: 101px;">
-- SMELL: 29 --
Smell: A-B(1)-A on -moz-border-right-colors
- initial: none (#srch_sggst|#srch_sggst)
- enclosed: none (.nav-beacon #srch_sggst.refactoring-5447147a-c8f1-27e5-ecce-fa53c4e3f893|.nav-beacon #srch_sggst.refactoring-5447147a-c8f1-27e5-ecce-fa53c4e3f893)
- reset: none (.nav-beacon div#srch_sggst|.nav-beacon div#srch_sggst)
- refactorable: true
- nodes: <div id="srch_sggst" class="refactoring-c82ca70e-7d28-9794-1fd5-3af4323cd105 refactoring-708deeb8-bbc6-5c3c-19bd-98487c4c5486 refactoring-4122d527-039f-53b1-bba4-96334666e063 refactoring-46c40bb9-9bdd-1e87-1b2e-12a7983a6803 refactoring-fa88b515-ac4a-a427-fec4-eaba4408a749 refactoring-5d8d786f-592a-c179-d388-7b73028d9740 refactoring-d6e38180-e5c2-5d3d-8041-6e446485789c refactoring-cb838bdb-0878-a6f5-ee53-d8c6016ff07e refactoring-2ebdfbe4-89dc-3d4e-069a-3f54d04cc20a refactoring-74b6138c-d95d-fea6-61f4-3c14f656862c refactoring-cf6dd4f0-bac1-c65f-749f-0bcca283b142 refactoring-96d09f7f-9a9a-c4d6-a5db-8e83d292512e" style="display: none; width: 608px; top: 33px; left: 101px;">
-- SMELL: 30 --
Smell: A-B(1)-A on -moz-border-bottom-colors
- initial: none (#srch_sggst|#srch_sggst)
- enclosed: none (.nav-beacon #srch_sggst.refactoring-f17e5baa-407c-e6f3-9ab3-e05f68114521|.nav-beacon #srch_sggst.refactoring-f17e5baa-407c-e6f3-9ab3-e05f68114521)
- reset: none (.nav-beacon div#srch_sggst|.nav-beacon div#srch_sggst)
- refactorable: true
- nodes: <div id="srch_sggst" class="refactoring-c82ca70e-7d28-9794-1fd5-3af4323cd105 refactoring-708deeb8-bbc6-5c3c-19bd-98487c4c5486 refactoring-4122d527-039f-53b1-bba4-96334666e063 refactoring-46c40bb9-9bdd-1e87-1b2e-12a7983a6803 refactoring-fa88b515-ac4a-a427-fec4-eaba4408a749 refactoring-5d8d786f-592a-c179-d388-7b73028d9740 refactoring-d6e38180-e5c2-5d3d-8041-6e446485789c refactoring-cb838bdb-0878-a6f5-ee53-d8c6016ff07e refactoring-2ebdfbe4-89dc-3d4e-069a-3f54d04cc20a refactoring-74b6138c-d95d-fea6-61f4-3c14f656862c refactoring-cf6dd4f0-bac1-c65f-749f-0bcca283b142 refactoring-96d09f7f-9a9a-c4d6-a5db-8e83d292512e" style="display: none; width: 608px; top: 33px; left: 101px;">
-- SMELL: 31 --
Smell: A-B(1)-A on -moz-border-left-colors
- initial: none (#srch_sggst|#srch_sggst)
- enclosed: none (.nav-beacon #srch_sggst.refactoring-aa556e4c-19af-0327-ca55-258b9a190de0|.nav-beacon #srch_sggst.refactoring-aa556e4c-19af-0327-ca55-258b9a190de0)
- reset: none (.nav-beacon div#srch_sggst|.nav-beacon div#srch_sggst)
- refactorable: true
- nodes: <div id="srch_sggst" class="refactoring-c82ca70e-7d28-9794-1fd5-3af4323cd105 refactoring-708deeb8-bbc6-5c3c-19bd-98487c4c5486 refactoring-4122d527-039f-53b1-bba4-96334666e063 refactoring-46c40bb9-9bdd-1e87-1b2e-12a7983a6803 refactoring-fa88b515-ac4a-a427-fec4-eaba4408a749 refactoring-5d8d786f-592a-c179-d388-7b73028d9740 refactoring-d6e38180-e5c2-5d3d-8041-6e446485789c refactoring-cb838bdb-0878-a6f5-ee53-d8c6016ff07e refactoring-2ebdfbe4-89dc-3d4e-069a-3f54d04cc20a refactoring-74b6138c-d95d-fea6-61f4-3c14f656862c refactoring-cf6dd4f0-bac1-c65f-749f-0bcca283b142 refactoring-96d09f7f-9a9a-c4d6-a5db-8e83d292512e" style="display: none; width: 608px; top: 33px; left: 101px;">
-- SMELL: 32 --
Smell: A-B(2)-A on border-image-source
- initial: none (implicit)
- enclosed: none (#srch_sggst|#srch_sggst)
- enclosed: none (.nav-beacon #srch_sggst|.nav-beacon #srch_sggst)
- reset: none (.nav-beacon div#srch_sggst|.nav-beacon div#srch_sggst)
- refactorable: false
- nodes: <div id="srch_sggst" class="refactoring-c82ca70e-7d28-9794-1fd5-3af4323cd105 refactoring-708deeb8-bbc6-5c3c-19bd-98487c4c5486 refactoring-4122d527-039f-53b1-bba4-96334666e063 refactoring-46c40bb9-9bdd-1e87-1b2e-12a7983a6803 refactoring-fa88b515-ac4a-a427-fec4-eaba4408a749 refactoring-5d8d786f-592a-c179-d388-7b73028d9740 refactoring-d6e38180-e5c2-5d3d-8041-6e446485789c refactoring-cb838bdb-0878-a6f5-ee53-d8c6016ff07e refactoring-2ebdfbe4-89dc-3d4e-069a-3f54d04cc20a refactoring-74b6138c-d95d-fea6-61f4-3c14f656862c refactoring-cf6dd4f0-bac1-c65f-749f-0bcca283b142 refactoring-96d09f7f-9a9a-c4d6-a5db-8e83d292512e" style="display: none; width: 608px; top: 33px; left: 101px;">
-- SMELL: 33 --
Smell: A-B(2)-A on border-image-slice
- initial: 100% 100% 100% 100% (implicit)
- enclosed: 100% 100% 100% 100% (#srch_sggst|#srch_sggst)
- enclosed: 100% 100% 100% 100% (.nav-beacon #srch_sggst|.nav-beacon #srch_sggst)
- reset: 100% 100% 100% 100% (.nav-beacon div#srch_sggst|.nav-beacon div#srch_sggst)
- refactorable: false
- nodes: <div id="srch_sggst" class="refactoring-c82ca70e-7d28-9794-1fd5-3af4323cd105 refactoring-708deeb8-bbc6-5c3c-19bd-98487c4c5486 refactoring-4122d527-039f-53b1-bba4-96334666e063 refactoring-46c40bb9-9bdd-1e87-1b2e-12a7983a6803 refactoring-fa88b515-ac4a-a427-fec4-eaba4408a749 refactoring-5d8d786f-592a-c179-d388-7b73028d9740 refactoring-d6e38180-e5c2-5d3d-8041-6e446485789c refactoring-cb838bdb-0878-a6f5-ee53-d8c6016ff07e refactoring-2ebdfbe4-89dc-3d4e-069a-3f54d04cc20a refactoring-74b6138c-d95d-fea6-61f4-3c14f656862c refactoring-cf6dd4f0-bac1-c65f-749f-0bcca283b142 refactoring-96d09f7f-9a9a-c4d6-a5db-8e83d292512e" style="display: none; width: 608px; top: 33px; left: 101px;">
-- SMELL: 34 --
Smell: A-B(2)-A on border-image-width
- initial: 1 1 1 1 (implicit)
- enclosed: 1 1 1 1 (#srch_sggst|#srch_sggst)
- enclosed: 1 1 1 1 (.nav-beacon #srch_sggst|.nav-beacon #srch_sggst)
- reset: 1 1 1 1 (.nav-beacon div#srch_sggst|.nav-beacon div#srch_sggst)
- refactorable: false
- nodes: <div id="srch_sggst" class="refactoring-c82ca70e-7d28-9794-1fd5-3af4323cd105 refactoring-708deeb8-bbc6-5c3c-19bd-98487c4c5486 refactoring-4122d527-039f-53b1-bba4-96334666e063 refactoring-46c40bb9-9bdd-1e87-1b2e-12a7983a6803 refactoring-fa88b515-ac4a-a427-fec4-eaba4408a749 refactoring-5d8d786f-592a-c179-d388-7b73028d9740 refactoring-d6e38180-e5c2-5d3d-8041-6e446485789c refactoring-cb838bdb-0878-a6f5-ee53-d8c6016ff07e refactoring-2ebdfbe4-89dc-3d4e-069a-3f54d04cc20a refactoring-74b6138c-d95d-fea6-61f4-3c14f656862c refactoring-cf6dd4f0-bac1-c65f-749f-0bcca283b142 refactoring-96d09f7f-9a9a-c4d6-a5db-8e83d292512e" style="display: none; width: 608px; top: 33px; left: 101px;">
-- SMELL: 35 --
Smell: A-B(2)-A on border-image-outset
- initial: 0 0 0 0 (implicit)
- enclosed: 0 0 0 0 (#srch_sggst|#srch_sggst)
- enclosed: 0 0 0 0 (.nav-beacon #srch_sggst|.nav-beacon #srch_sggst)
- reset: 0 0 0 0 (.nav-beacon div#srch_sggst|.nav-beacon div#srch_sggst)
- refactorable: false
- nodes: <div id="srch_sggst" class="refactoring-c82ca70e-7d28-9794-1fd5-3af4323cd105 refactoring-708deeb8-bbc6-5c3c-19bd-98487c4c5486 refactoring-4122d527-039f-53b1-bba4-96334666e063 refactoring-46c40bb9-9bdd-1e87-1b2e-12a7983a6803 refactoring-fa88b515-ac4a-a427-fec4-eaba4408a749 refactoring-5d8d786f-592a-c179-d388-7b73028d9740 refactoring-d6e38180-e5c2-5d3d-8041-6e446485789c refactoring-cb838bdb-0878-a6f5-ee53-d8c6016ff07e refactoring-2ebdfbe4-89dc-3d4e-069a-3f54d04cc20a refactoring-74b6138c-d95d-fea6-61f4-3c14f656862c refactoring-cf6dd4f0-bac1-c65f-749f-0bcca283b142 refactoring-96d09f7f-9a9a-c4d6-a5db-8e83d292512e" style="display: none; width: 608px; top: 33px; left: 101px;">
-- SMELL: 36 --
Smell: A-B(2)-A on border-image-repeat
- initial: stretch stretch (implicit)
- enclosed: stretch stretch (#srch_sggst|#srch_sggst)
- enclosed: stretch stretch (.nav-beacon #srch_sggst|.nav-beacon #srch_sggst)
- reset: stretch stretch (.nav-beacon div#srch_sggst|.nav-beacon div#srch_sggst)
- refactorable: false
- nodes: <div id="srch_sggst" class="refactoring-c82ca70e-7d28-9794-1fd5-3af4323cd105 refactoring-708deeb8-bbc6-5c3c-19bd-98487c4c5486 refactoring-4122d527-039f-53b1-bba4-96334666e063 refactoring-46c40bb9-9bdd-1e87-1b2e-12a7983a6803 refactoring-fa88b515-ac4a-a427-fec4-eaba4408a749 refactoring-5d8d786f-592a-c179-d388-7b73028d9740 refactoring-d6e38180-e5c2-5d3d-8041-6e446485789c refactoring-cb838bdb-0878-a6f5-ee53-d8c6016ff07e refactoring-2ebdfbe4-89dc-3d4e-069a-3f54d04cc20a refactoring-74b6138c-d95d-fea6-61f4-3c14f656862c refactoring-cf6dd4f0-bac1-c65f-749f-0bcca283b142 refactoring-96d09f7f-9a9a-c4d6-a5db-8e83d292512e" style="display: none; width: 608px; top: 33px; left: 101px;">
-- SMELL: 37 --
Smell: A-B(1)-A on border-top-width
- initial: 1px (#srch_sggst|#srch_sggst)
- enclosed: medium (.nav-beacon #srch_sggst.refactoring-cb13c25d-11cc-0549-e4b0-c0470203812a|.nav-beacon #srch_sggst.refactoring-cb13c25d-11cc-0549-e4b0-c0470203812a)
- reset: 1px (.nav-beacon div#srch_sggst|.nav-beacon div#srch_sggst)
- refactorable: true
- nodes: <div id="srch_sggst" class="refactoring-c82ca70e-7d28-9794-1fd5-3af4323cd105 refactoring-708deeb8-bbc6-5c3c-19bd-98487c4c5486 refactoring-4122d527-039f-53b1-bba4-96334666e063 refactoring-46c40bb9-9bdd-1e87-1b2e-12a7983a6803 refactoring-fa88b515-ac4a-a427-fec4-eaba4408a749 refactoring-5d8d786f-592a-c179-d388-7b73028d9740 refactoring-d6e38180-e5c2-5d3d-8041-6e446485789c refactoring-cb838bdb-0878-a6f5-ee53-d8c6016ff07e refactoring-2ebdfbe4-89dc-3d4e-069a-3f54d04cc20a refactoring-74b6138c-d95d-fea6-61f4-3c14f656862c refactoring-cf6dd4f0-bac1-c65f-749f-0bcca283b142 refactoring-96d09f7f-9a9a-c4d6-a5db-8e83d292512e" style="display: none; width: 608px; top: 33px; left: 101px;">
-- SMELL: 38 --
Smell: A-B(1)-A on border-top-style
- initial: solid (#srch_sggst|#srch_sggst)
- enclosed: none (.nav-beacon #srch_sggst.refactoring-1832bce6-d7f6-c54a-6ac5-686d41218bf5|.nav-beacon #srch_sggst.refactoring-1832bce6-d7f6-c54a-6ac5-686d41218bf5)
- reset: solid (.nav-beacon div#srch_sggst|.nav-beacon div#srch_sggst)
- refactorable: true
- nodes: <div id="srch_sggst" class="refactoring-c82ca70e-7d28-9794-1fd5-3af4323cd105 refactoring-708deeb8-bbc6-5c3c-19bd-98487c4c5486 refactoring-4122d527-039f-53b1-bba4-96334666e063 refactoring-46c40bb9-9bdd-1e87-1b2e-12a7983a6803 refactoring-fa88b515-ac4a-a427-fec4-eaba4408a749 refactoring-5d8d786f-592a-c179-d388-7b73028d9740 refactoring-d6e38180-e5c2-5d3d-8041-6e446485789c refactoring-cb838bdb-0878-a6f5-ee53-d8c6016ff07e refactoring-2ebdfbe4-89dc-3d4e-069a-3f54d04cc20a refactoring-74b6138c-d95d-fea6-61f4-3c14f656862c refactoring-cf6dd4f0-bac1-c65f-749f-0bcca283b142 refactoring-96d09f7f-9a9a-c4d6-a5db-8e83d292512e" style="display: none; width: 608px; top: 33px; left: 101px;">
-- SMELL: 39 --
Smell: A-B(2)-A on font-family
- initial: "arial","sans-serif" (implicit)
- enclosed: verdana,arial,helvetica,sans-serif (a:link|a:link)
- enclosed: "arial","sans-serif" (#navFooter a|#navFooter a, #navFooter span)
- reset: "arial","sans-serif" (#navFooter a:link|#navFooter a:link, #navFooter a:visited)
- refactorable: false
- nodes: <a href="http://amazon.jobs/?ref=footer_careers" class="nav_a">,<a href="/gp/help/customer/display.html/ref=footer_corpres?ie=UTF8&nodeId=200700220" class="nav_a">,<a href="/gp/redirect.html?_encoding=UTF8&location=http%3A%2F%2Fphx.corporate-ir.net%2Fphoenix.zhtml%3Fc%3D97664%26p%3Dirol-irhome&token=F9CAD8A11D4336B5E0B3C3B089FA066D0A467C1C" class="nav_a">,<a href="/gp/redirect.html?_encoding=UTF8&location=http%3A%2F%2Fphx.corporate-ir.net%2Fphoenix.zhtml%3Fc%3D176060%26p%3Dirol-mediaHome&token=F9CAD8A11D4336B5E0B3C3B089FA066D0A467C1C" class="nav_a">,<a href="/gp/seller-account/mm-product-page.html?ie=UTF8&ld=AZFooterSOA&topic=200341890" class="nav_a">,<a href="https://associates.amazon.ca" class="nav_a">,<a href="http://kdp.amazon.ca/" class="nav_a">,<a href="/gp/cobrandcard/marketing.html/ref=footer_cbcc_ca_en?ie=UTF8&plattr=CACBFOOT&pr=con31ca" class="nav_a">,<a href="/compare-canada-credit-card-offers/b/ref=footer_ccmp_ca_en?ie=UTF8&node=3230544011" class="nav_a">,<a href="/b/ref=footer_tfx_ca_en?ie=UTF8&node=8438004011" class="nav_a">,<a href="/gp/help/customer/display.html/ref=footer_shiprates?ie=UTF8&nodeId=915470" class="nav_a">,<a href="/gp/prime/ref=footer_prime" class="nav_a">,<a href="/gp/css/returns/homepage.html/ref=hy_f_4" class="nav_a">,<a href="/gp/digital/fiona/manage/ref=footer_myk" class="nav_a">,<a href="/gp/help/customer/display.html/ref=gw_m_b_he?ie=UTF8&nodeId=915404" class="nav_a">,<a href="/ref=footer_logo">,<a href="http://www.amazon.com.au" class="nav_a">,<a href="http://www.amazon.com.br" class="nav_a">,<a href="http://www.amazon.cn/" class="nav_a">,<a href="http://www.amazon.fr/" class="nav_a">,<a href="http://www.amazon.de/" class="nav_a">,<a href="http://www.amazon.in/" class="nav_a">,<a href="http://www.amazon.it/" class="nav_a">,<a href="http://www.amazon.co.jp/" class="nav_a">,<a href="http://www.amazon.com.mx/" class="nav_a">,<a href="http://www.amazon.es/" class="nav_a">,<a href="http://www.amazon.co.uk/" class="nav_a">,<a href="http://www.amazon.com/" class="nav_a">,<a href="http://aws.amazon.com/what-is-cloud-computing/?sc_channel=EL&sc_campaign=CA_amazonfooter" class="nav_a">,<a href="http://www.bookdepository.co.uk/" class="nav_a">,<a href="http://www.imdb.com/" class="nav_a">,<a href="http://www.shopbop.com/ca/welcome" class="nav_a">,<a href="/gp/help/customer/display.html/ref=footer_cou?ie=UTF8&nodeId=918816" class="nav_a">,<a href="/gp/help/customer/display.html/ref=footer_privacy?ie=UTF8&nodeId=918814" class="nav_a">,<a href="/interestbasedads" class="nav_a">
-- SMELL: 40 --
Smell: A-B(2)-A on font-size
- initial: 11px (implicit)
- enclosed: small (TD|TD)
- enclosed: 13px (#navFooter td|#navFooter td)
- reset: 11px (#navFooter .navFooterDescItem|#navFooter .navFooterDescItem)
- refactorable: false
- nodes: <td class="navFooterDescItem">,<td class="navFooterDescItem">,<td class="navFooterDescItem">,<td class="navFooterDescItem">
-- SMELL: 41 --
Smell: A-B(1)-A on visibility
- initial: visible (implicit)
- enclosed: hidden (#searchDropdownBox|#searchDropdownBox)
- reset: visible (.nav-facade-active #searchDropdownBox|.nav-facade-active #searchDropdownBox)
- refactorable: false
- nodes: <select data-nav-digest="+k/ZJ+DWX1nOMNFifxTs+FJOBO8" data-nav-selected="21" name="url" id="searchDropdownBox" class="searchSelect" title="Search in" style="top: 0px;">
-- SMELL: 42 --
Smell: A-B(1)-A on border-right-style
- initial: none (implicit)
- enclosed: solid (#srch_sggst|#srch_sggst)
- reset: none (.nav-beacon #srch_sggst.refactoring-4ac20500-26f1-1680-a55b-51169fab6d0d|.nav-beacon #srch_sggst.refactoring-4ac20500-26f1-1680-a55b-51169fab6d0d)
- refactorable: false
- nodes: <div id="srch_sggst" class="refactoring-c82ca70e-7d28-9794-1fd5-3af4323cd105 refactoring-708deeb8-bbc6-5c3c-19bd-98487c4c5486 refactoring-4122d527-039f-53b1-bba4-96334666e063 refactoring-46c40bb9-9bdd-1e87-1b2e-12a7983a6803 refactoring-fa88b515-ac4a-a427-fec4-eaba4408a749 refactoring-5d8d786f-592a-c179-d388-7b73028d9740 refactoring-d6e38180-e5c2-5d3d-8041-6e446485789c refactoring-cb838bdb-0878-a6f5-ee53-d8c6016ff07e refactoring-2ebdfbe4-89dc-3d4e-069a-3f54d04cc20a refactoring-74b6138c-d95d-fea6-61f4-3c14f656862c refactoring-cf6dd4f0-bac1-c65f-749f-0bcca283b142 refactoring-96d09f7f-9a9a-c4d6-a5db-8e83d292512e" style="display: none; width: 608px; top: 33px; left: 101px;">
-- SMELL: 43 --
Smell: A-B(1)-A on border-bottom-style
- initial: none (implicit)
- enclosed: solid (#srch_sggst|#srch_sggst)
- reset: none (.nav-beacon #srch_sggst.refactoring-00016e57-09df-7d20-556f-cb7534bc5d97|.nav-beacon #srch_sggst.refactoring-00016e57-09df-7d20-556f-cb7534bc5d97)
- refactorable: false
- nodes: <div id="srch_sggst" class="refactoring-c82ca70e-7d28-9794-1fd5-3af4323cd105 refactoring-708deeb8-bbc6-5c3c-19bd-98487c4c5486 refactoring-4122d527-039f-53b1-bba4-96334666e063 refactoring-46c40bb9-9bdd-1e87-1b2e-12a7983a6803 refactoring-fa88b515-ac4a-a427-fec4-eaba4408a749 refactoring-5d8d786f-592a-c179-d388-7b73028d9740 refactoring-d6e38180-e5c2-5d3d-8041-6e446485789c refactoring-cb838bdb-0878-a6f5-ee53-d8c6016ff07e refactoring-2ebdfbe4-89dc-3d4e-069a-3f54d04cc20a refactoring-74b6138c-d95d-fea6-61f4-3c14f656862c refactoring-cf6dd4f0-bac1-c65f-749f-0bcca283b142 refactoring-96d09f7f-9a9a-c4d6-a5db-8e83d292512e" style="display: none; width: 608px; top: 33px; left: 101px;">
-- SMELL: 44 --
Smell: A-B(1)-A on border-left-style
- initial: none (implicit)
- enclosed: solid (#srch_sggst|#srch_sggst)
- reset: none (.nav-beacon #srch_sggst.refactoring-357fbf5e-7e1c-a984-1401-acc4fb6ae39c|.nav-beacon #srch_sggst.refactoring-357fbf5e-7e1c-a984-1401-acc4fb6ae39c)
- refactorable: false
- nodes: <div id="srch_sggst" class="refactoring-c82ca70e-7d28-9794-1fd5-3af4323cd105 refactoring-708deeb8-bbc6-5c3c-19bd-98487c4c5486 refactoring-4122d527-039f-53b1-bba4-96334666e063 refactoring-46c40bb9-9bdd-1e87-1b2e-12a7983a6803 refactoring-fa88b515-ac4a-a427-fec4-eaba4408a749 refactoring-5d8d786f-592a-c179-d388-7b73028d9740 refactoring-d6e38180-e5c2-5d3d-8041-6e446485789c refactoring-cb838bdb-0878-a6f5-ee53-d8c6016ff07e refactoring-2ebdfbe4-89dc-3d4e-069a-3f54d04cc20a refactoring-74b6138c-d95d-fea6-61f4-3c14f656862c refactoring-cf6dd4f0-bac1-c65f-749f-0bcca283b142 refactoring-96d09f7f-9a9a-c4d6-a5db-8e83d292512e" style="display: none; width: 608px; top: 33px; left: 101px;">
-- SMELL: 45 --
Smell: A-B(1)-A on border-top-style
- initial: none (implicit)
- enclosed: solid (#srch_sggst|#srch_sggst)
- reset: none (.nav-beacon #srch_sggst.refactoring-1832bce6-d7f6-c54a-6ac5-686d41218bf5|.nav-beacon #srch_sggst.refactoring-1832bce6-d7f6-c54a-6ac5-686d41218bf5)
- refactorable: false
- nodes: <div id="srch_sggst" class="refactoring-c82ca70e-7d28-9794-1fd5-3af4323cd105 refactoring-708deeb8-bbc6-5c3c-19bd-98487c4c5486 refactoring-4122d527-039f-53b1-bba4-96334666e063 refactoring-46c40bb9-9bdd-1e87-1b2e-12a7983a6803 refactoring-fa88b515-ac4a-a427-fec4-eaba4408a749 refactoring-5d8d786f-592a-c179-d388-7b73028d9740 refactoring-d6e38180-e5c2-5d3d-8041-6e446485789c refactoring-cb838bdb-0878-a6f5-ee53-d8c6016ff07e refactoring-2ebdfbe4-89dc-3d4e-069a-3f54d04cc20a refactoring-74b6138c-d95d-fea6-61f4-3c14f656862c refactoring-cf6dd4f0-bac1-c65f-749f-0bcca283b142 refactoring-96d09f7f-9a9a-c4d6-a5db-8e83d292512e" style="display: none; width: 608px; top: 33px; left: 101px;">
-- SMELL: 46 --
Smell: A-B(3)-A on display
- initial: block (implicit)
- enclosed: none (.nav-dynamic-empty|.nav-dynamic-empty, .nav-dynamic-full, .nav-ajax-error-msg, .nav-ajax-message)
- enclosed: none (.nav-dynamic-empty|.nav-dynamic-empty, .nav-dynamic-full, .nav-ajax-error-msg, .nav-ajax-message)
- enclosed: block (.nav-empty .nav-dynamic-empty|.nav-empty .nav-dynamic-empty)
- reset: block (.nav-empty .nav-dynamic-empty|.nav-empty .nav-dynamic-empty)
- refactorable: false
- nodes: <div class="nav-dynamic-empty">
-- SMELL: 47 --
Smell: A-B(1)-A on position
- initial: static (implicit)
- enclosed: relative (.rhf_loading_outer|.rhf_loading_outer)
- reset: static (.rhf_loading_outer[class]|.rhf_loading_outer[class])
- refactorable: false
- nodes: <div class="rhf_loading_outer">
-- SMELL: 48 --
Smell: A-B(1)-A on margin-right
- initial: 0px (implicit)
- enclosed: 8px (.navFooterLinkLine|.navFooterLinkLine)
- reset: 0px (.navFooterDescLine|.navFooterDescLine)
- refactorable: false
- nodes: <div class="navFooterLine navFooterLinkLine navFooterDescLine">
-- SMELL: 49 --
Smell: A-B(1)-A on margin-left
- initial: 0px (implicit)
- enclosed: 8px (.navFooterLinkLine|.navFooterLinkLine)
- reset: 0px (.navFooterDescLine|.navFooterDescLine)
- refactorable: false
- nodes: <div class="navFooterLine navFooterLinkLine navFooterDescLine">
-- SMELL: 50 --
Smell: A-B(1)-A on margin-top
- initial: 0px (implicit)
- enclosed: 0px (body|body)
- reset: 0px (body|body)
- refactorable: false
- nodes: <body>
-- SMELL: 51 --
Smell: A-B(1)-A on font-size
- initial: 13px (implicit)
- enclosed: small (TD|TD)
- reset: 13px (#navFooter td|#navFooter td)
- refactorable: false
- nodes: <td class="navFooterLinkCol">,<td class="navFooterColSpacerInner">,<td class="navFooterLinkCol">,<td class="navFooterColSpacerInner">,<td class="navFooterLinkCol">,<td class="navFooterColSpacerInner">,<td class="navFooterLinkCol">
-- SMELL: 52 --
Smell: A-B(1)-A on font-family
- initial: "arial","sans-serif" (implicit)
- enclosed: verdana,arial,helvetica,sans-serif (TD|TD)
- reset: "arial","sans-serif" (#navFooter td|#navFooter td)
- refactorable: false
- nodes: <td class="navFooterDescSpacer" style="width: 44%;">,<td class="navFooterDescItem">,<td class="navFooterDescSpacer" style="width: 4%;">,<td class="navFooterDescItem">,<td class="navFooterDescSpacer" style="width: 4%;">,<td class="navFooterDescItem">,<td class="navFooterDescSpacer" style="width: 4%;">,<td class="navFooterDescItem">,<td class="navFooterDescSpacer" style="width: 44%;">
-- SMELL: 53 --
Smell: A-B(0)-A on top
- initial: 0px (#navbar.nav-beacon .nav-facade-active #searchDropdownBox|#navbar.nav-beacon .nav-facade-active #searchDropdownBox)
- reset: 0px (_inline|_inline)
- refactorable: false
- nodes: <select data-nav-digest="+k/ZJ+DWX1nOMNFifxTs+FJOBO8" data-nav-selected="21" name="url" id="searchDropdownBox" class="searchSelect" title="Search in" style="top: 0px;">
-- SMELL: 54 --
Smell: A-B(0)-A on text-decoration-color
- initial: -moz-use-text-color (#navbar.nav-beacon #nav-cross-shop-links .nav_a|#navbar.nav-beacon #nav-cross-shop-links .nav_a:visited)
- reset: -moz-use-text-color (#navbar.nav-beacon #nav-cross-shop-links .nav_a:link|#navbar.nav-beacon #nav-cross-shop-links .nav_a:link)
- refactorable: false
- nodes: <a href="/gp/yourstore/home/ref=topnav_ys" class="nav_a" id="nav-your-amazon">,<a href="/Deals-Amazonca-Save-Electronics-DVD-Blu-ray-Books-Kitchen-Watches-Tools-VideoGames-Music-Software-Sp/b/ref=topnav_deals?ie=UTF8&node=1265255011" class="nav_a">,<a href="/gp/gc/ref=topnav_gc" class="nav_a">,<a href="/gp/seller-account/mm-product-page.html/ref=az_ca_soa_csnav?ie=UTF8&ld=AZCASOACSNav&topic=200341890" class="nav_a">,<a href="/gp/help/customer/display.html/ref=topnav_help" class="nav_a">,<a href="/gp/switch-language/bestsellers/videogames/ref=topnav_switchLang?ie=UTF8&language=fr_CA" class="nav_a">
-- SMELL: 55 --
Smell: A-B(0)-A on text-decoration-line
- initial: none (#navbar.nav-beacon #nav-cross-shop-links .nav_a|#navbar.nav-beacon #nav-cross-shop-links .nav_a:visited)
- reset: none (#navbar.nav-beacon #nav-cross-shop-links .nav_a:link|#navbar.nav-beacon #nav-cross-shop-links .nav_a:link)
- refactorable: false
- nodes: <a href="/gp/yourstore/home/ref=topnav_ys" class="nav_a" id="nav-your-amazon">,<a href="/Deals-Amazonca-Save-Electronics-DVD-Blu-ray-Books-Kitchen-Watches-Tools-VideoGames-Music-Software-Sp/b/ref=topnav_deals?ie=UTF8&node=1265255011" class="nav_a">,<a href="/gp/gc/ref=topnav_gc" class="nav_a">,<a href="/gp/seller-account/mm-product-page.html/ref=az_ca_soa_csnav?ie=UTF8&ld=AZCASOACSNav&topic=200341890" class="nav_a">,<a href="/gp/help/customer/display.html/ref=topnav_help" class="nav_a">,<a href="/gp/switch-language/bestsellers/videogames/ref=topnav_switchLang?ie=UTF8&language=fr_CA" class="nav_a">
-- SMELL: 56 --
Smell: A-B(0)-A on color
- initial: black (#navbar.nav-beacon #nav-bar-inner .nav_a|#navbar.nav-beacon #nav-bar-inner .nav_a, #navbar.nav-beacon #nav-bar-inner .nav_a:visited)
- reset: black (#navbar.nav-beacon #nav-bar-inner .refactoring-65e40bbe-1db0-ab3f-bb15-90c15f6fd618:link|)
- refactorable: false
- nodes: <a id="nav-shop-all-button" href="/gp/site-directory/ref=topnav_sad" class="nav_a nav-button-outer nav-menu-active refactoring-035cc60a-3310-9ffc-3e3e-074092f8c8c3 refactoring-042381ec-c283-d3f0-0cf3-3d5542e2276d refactoring-f118ef88-603f-8cc8-da48-7e9ddc6a2e59 refactoring-e7114551-1f26-e33d-9813-7cae120fafb6 refactoring-6004e8ab-c451-a4db-ccf3-fa2bfeeaeb9f refactoring-accf9c8f-d77e-ca5c-839c-37103a179b3c refactoring-8a8dc663-120a-f9f4-4b28-3c4aadce42fe refactoring-a6e5d6ce-d085-bacc-5b48-254028c7a22f refactoring-9134e783-ff40-4717-f4c6-2fed1b71626e refactoring-65e40bbe-1db0-ab3f-bb15-90c15f6fd618" alt="Shop By Department">,<a id="nav-your-account" href="https://www.amazon.ca/ap/signin?_encoding=UTF8&openid.assoc_handle=caflex&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fcss%2Fhomepage.html%3Fie%3DUTF8%26ref_%3Dgno_yam_ya" class="nav_a nav-button-outer nav-menu-active refactoring-035cc60a-3310-9ffc-3e3e-074092f8c8c3 refactoring-042381ec-c283-d3f0-0cf3-3d5542e2276d refactoring-f118ef88-603f-8cc8-da48-7e9ddc6a2e59 refactoring-e7114551-1f26-e33d-9813-7cae120fafb6 refactoring-6004e8ab-c451-a4db-ccf3-fa2bfeeaeb9f refactoring-accf9c8f-d77e-ca5c-839c-37103a179b3c refactoring-8a8dc663-120a-f9f4-4b28-3c4aadce42fe refactoring-a6e5d6ce-d085-bacc-5b48-254028c7a22f refactoring-9134e783-ff40-4717-f4c6-2fed1b71626e refactoring-65e40bbe-1db0-ab3f-bb15-90c15f6fd618" alt="Your Account">,<a id="nav-cart" href="/gp/cart/view.html/ref=gno_cart" class="nav_a nav-button-outer nav-menu-active refactoring-035cc60a-3310-9ffc-3e3e-074092f8c8c3 refactoring-042381ec-c283-d3f0-0cf3-3d5542e2276d refactoring-f118ef88-603f-8cc8-da48-7e9ddc6a2e59 refactoring-e7114551-1f26-e33d-9813-7cae120fafb6 refactoring-6004e8ab-c451-a4db-ccf3-fa2bfeeaeb9f refactoring-accf9c8f-d77e-ca5c-839c-37103a179b3c refactoring-8a8dc663-120a-f9f4-4b28-3c4aadce42fe refactoring-a6e5d6ce-d085-bacc-5b48-254028c7a22f refactoring-9134e783-ff40-4717-f4c6-2fed1b71626e refactoring-65e40bbe-1db0-ab3f-bb15-90c15f6fd618" alt="Shopping Cart">,<a id="nav-wishlist" href="/gp/registry/wishlist/ref=wish_list" class="nav_a nav-button-outer nav-menu-active refactoring-035cc60a-3310-9ffc-3e3e-074092f8c8c3 refactoring-042381ec-c283-d3f0-0cf3-3d5542e2276d refactoring-f118ef88-603f-8cc8-da48-7e9ddc6a2e59 refactoring-e7114551-1f26-e33d-9813-7cae120fafb6 refactoring-6004e8ab-c451-a4db-ccf3-fa2bfeeaeb9f refactoring-accf9c8f-d77e-ca5c-839c-37103a179b3c refactoring-8a8dc663-120a-f9f4-4b28-3c4aadce42fe refactoring-a6e5d6ce-d085-bacc-5b48-254028c7a22f refactoring-9134e783-ff40-4717-f4c6-2fed1b71626e refactoring-65e40bbe-1db0-ab3f-bb15-90c15f6fd618" alt="Wish List">
-- SMELL: 57 --
Smell: A-B(0)-A on border-left-style
- initial: solid (#navbar.nav-beacon #nav-cross-shop-links .nav-xs-link|#navbar.nav-beacon #nav-cross-shop-links .nav-xs-link)
- reset: solid (#navbar.nav-beacon #nav-cross-shop-links li.nav_first|#navbar.nav-beacon #nav-cross-shop-links li.first, #navbar.nav-beacon #nav-cross-shop-links li.nav_first)
- refactorable: false
- nodes: <li class="nav-xs-link nav_first">
-- SMELL: 58 --
Smell: A-B(0)-A on border-left-color
- initial: rgb(221, 221, 221) (#navbar.nav-beacon #nav-cross-shop-links .nav-xs-link|#navbar.nav-beacon #nav-cross-shop-links .nav-xs-link)
- reset: rgb(221, 221, 221) (#navbar.nav-beacon #nav-cross-shop-links li.nav_first|#navbar.nav-beacon #nav-cross-shop-links li.first, #navbar.nav-beacon #nav-cross-shop-links li.nav_first)
- refactorable: false
- nodes: <li class="nav-xs-link nav_first">
-- SMELL: 59 --
Smell: A-B(0)-A on left
- initial: 9px (#navbar.nav-beacon #nav-logo|#navbar.nav-beacon #nav-logo)
- reset: 9px (#navbar.nav-beacon-default .nav-size-large #nav-logo|#navbar.nav-beacon-default .nav-size-large #nav-logo)
- refactorable: false
- nodes: <a href="/ref=gno_logo" id="nav-logo" class="nav_a nav-sprite" alt="Amazon">
-- SMELL: 60 --
Smell: A-B(0)-A on bottom
- initial: -5px (#navbar.nav-beacon #nav-logo|#navbar.nav-beacon #nav-logo)
- reset: -5px (#navbar.nav-beacon-default .nav-size-large #nav-logo|#navbar.nav-beacon-default .nav-size-large #nav-logo)
- refactorable: false
- nodes: <a href="/ref=gno_logo" id="nav-logo" class="nav_a nav-sprite" alt="Amazon">
-- SMELL: 61 --
Smell: A-B(0)-A on position
- initial: absolute (#navbar.nav-beacon .nav-button-title.nav-button-line1|#navbar.nav-beacon .nav-button-title.nav-button-line1)
- reset: absolute (#navbar.nav-beacon #nav-cart .nav-button-title|#navbar.nav-beacon #nav-cart .nav-button-title)
- refactorable: false
- nodes: <span class="nav-button-title nav-button-line1">
-- SMELL: 62 --
Smell: A-B(0)-A on position
- initial: absolute (#navbar.nav-beacon .nav-button-title.nav-button-line2|#navbar.nav-beacon .nav-button-title.nav-button-line2)
- reset: absolute (#navbar.nav-beacon #nav-cart .nav-button-title|#navbar.nav-beacon #nav-cart .nav-button-title)
- refactorable: false
- nodes: <span class="nav-button-title nav-button-line2">
-- SMELL: 63 --
Smell: A-B(0)-A on margin-top
- initial: 0px (implicit)
- reset: 0px (#navbar.nav-beacon #nav-subnav .nav-subnav-item|#navbar.nav-beacon #nav-subnav .nav-subnav-item)
- refactorable: false
- nodes: <li class="nav-subnav-item nav-category-button">
-- SMELL: 64 --
Smell: A-B(0)-A on position
- initial: absolute (.nav-beacon #nav-logo|.nav-beacon #nav-logo)
- reset: absolute (#navbar.nav-beacon #nav-logo|#navbar.nav-beacon #nav-logo)
- refactorable: false
- nodes: <a href="/ref=gno_logo" id="nav-logo" class="nav_a nav-sprite" alt="Amazon">
-- SMELL: 65 --
Smell: A-B(0)-A on display
- initial: block (.nav-beacon #nav-logo|.nav-beacon #nav-logo)
- reset: block (#navbar.nav-beacon #nav-logo|#navbar.nav-beacon #nav-logo)
- refactorable: false
- nodes: <a href="/ref=gno_logo" id="nav-logo" class="nav_a nav-sprite" alt="Amazon">
-- SMELL: 66 --
Smell: A-B(0)-A on text-indent
- initial: -500px (.nav-beacon #nav-logo|.nav-beacon #nav-logo)
- reset: -500px (#navbar.nav-beacon #nav-logo|#navbar.nav-beacon #nav-logo)
- refactorable: false
- nodes: <a href="/ref=gno_logo" id="nav-logo" class="nav_a nav-sprite" alt="Amazon">
-- SMELL: 67 --
Smell: A-B(0)-A on z-index
- initial: 20 (.nav-beacon #nav-logo|.nav-beacon #nav-logo)
- reset: 20 (#navbar.nav-beacon #nav-logo|#navbar.nav-beacon #nav-logo)
- refactorable: false
- nodes: <a href="/ref=gno_logo" id="nav-logo" class="nav_a nav-sprite" alt="Amazon">
-- SMELL: 68 --
Smell: A-B(0)-A on position
- initial: absolute (.nav-beacon .nav-prime-tag|.nav-beacon .nav-prime-tag)
- reset: absolute (#navbar.nav-beacon .nav-prime-tag|#navbar.nav-beacon .nav-prime-tag)
- refactorable: false
- nodes: <span class="nav-prime-tag nav-sprite">
-- SMELL: 69 --
Smell: A-B(0)-A on display
- initial: none (.nav-beacon .nav-prime-tag|.nav-beacon .nav-prime-tag)
- reset: none (#navbar.nav-beacon .nav-prime-tag|#navbar.nav-beacon .nav-prime-tag)
- refactorable: false
- nodes: <span class="nav-prime-tag nav-sprite">
-- SMELL: 70 --
Smell: A-B(0)-A on font-size
- initial: 1px (.nav-beacon .nav-prime-tag|.nav-beacon .nav-prime-tag)
- reset: 1px (#navbar.nav-beacon .nav-prime-tag|#navbar.nav-beacon .nav-prime-tag)
- refactorable: false
- nodes: <span class="nav-prime-tag nav-sprite">
-- SMELL: 71 --
Smell: A-B(0)-A on cursor
- initial: pointer (implicit)
- reset: pointer (#navbar.nav-beacon .nav-button-outer|#navbar.nav-beacon .nav-button-outer)
- refactorable: false
- nodes: <a id="nav-shop-all-button" href="/gp/site-directory/ref=topnav_sad" class="nav_a nav-button-outer nav-menu-active refactoring-035cc60a-3310-9ffc-3e3e-074092f8c8c3 refactoring-042381ec-c283-d3f0-0cf3-3d5542e2276d refactoring-f118ef88-603f-8cc8-da48-7e9ddc6a2e59 refactoring-e7114551-1f26-e33d-9813-7cae120fafb6 refactoring-6004e8ab-c451-a4db-ccf3-fa2bfeeaeb9f refactoring-accf9c8f-d77e-ca5c-839c-37103a179b3c refactoring-8a8dc663-120a-f9f4-4b28-3c4aadce42fe refactoring-a6e5d6ce-d085-bacc-5b48-254028c7a22f refactoring-9134e783-ff40-4717-f4c6-2fed1b71626e refactoring-65e40bbe-1db0-ab3f-bb15-90c15f6fd618" alt="Shop By Department">
-- SMELL: 72 --
Smell: A-B(0)-A on font-size
- initial: 12px (implicit)
- reset: 12px (#navbar.nav-beacon .nav-button-title|#navbar.nav-beacon .nav-button-title)
- refactorable: false
- nodes: <span class="nav-button-title nav-button-line2">,<span class="nav-button-title nav-button-line2">,<span class="nav-button-title nav-button-line2">,<span class="nav-button-title nav-button-line2">
-- SMELL: 73 --
Smell: A-B(0)-A on color
- initial: rgb(0, 75, 145) (a:link|a:link)
- reset: rgb(0, 75, 145) (#navFooter a:link|#navFooter a:link, #navFooter a:visited)
- refactorable: false
- nodes: <a href="http://amazon.jobs/?ref=footer_careers" class="nav_a">,<a href="/gp/help/customer/display.html/ref=footer_corpres?ie=UTF8&nodeId=200700220" class="nav_a">,<a href="/gp/redirect.html?_encoding=UTF8&location=http%3A%2F%2Fphx.corporate-ir.net%2Fphoenix.zhtml%3Fc%3D97664%26p%3Dirol-irhome&token=F9CAD8A11D4336B5E0B3C3B089FA066D0A467C1C" class="nav_a">,<a href="/gp/redirect.html?_encoding=UTF8&location=http%3A%2F%2Fphx.corporate-ir.net%2Fphoenix.zhtml%3Fc%3D176060%26p%3Dirol-mediaHome&token=F9CAD8A11D4336B5E0B3C3B089FA066D0A467C1C" class="nav_a">,<a href="/gp/seller-account/mm-product-page.html?ie=UTF8&ld=AZFooterSOA&topic=200341890" class="nav_a">,<a href="https://associates.amazon.ca" class="nav_a">,<a href="http://kdp.amazon.ca/" class="nav_a">,<a href="/gp/cobrandcard/marketing.html/ref=footer_cbcc_ca_en?ie=UTF8&plattr=CACBFOOT&pr=con31ca" class="nav_a">,<a href="/compare-canada-credit-card-offers/b/ref=footer_ccmp_ca_en?ie=UTF8&node=3230544011" class="nav_a">,<a href="/b/ref=footer_tfx_ca_en?ie=UTF8&node=8438004011" class="nav_a">,<a href="/gp/help/customer/display.html/ref=footer_shiprates?ie=UTF8&nodeId=915470" class="nav_a">,<a href="/gp/prime/ref=footer_prime" class="nav_a">,<a href="/gp/css/returns/homepage.html/ref=hy_f_4" class="nav_a">,<a href="/gp/digital/fiona/manage/ref=footer_myk" class="nav_a">,<a href="/gp/help/customer/display.html/ref=gw_m_b_he?ie=UTF8&nodeId=915404" class="nav_a">,<a href="/ref=footer_logo">,<a href="http://www.amazon.com.au" class="nav_a">,<a href="http://www.amazon.com.br" class="nav_a">,<a href="http://www.amazon.cn/" class="nav_a">,<a href="http://www.amazon.fr/" class="nav_a">,<a href="http://www.amazon.de/" class="nav_a">,<a href="http://www.amazon.in/" class="nav_a">,<a href="http://www.amazon.it/" class="nav_a">,<a href="http://www.amazon.co.jp/" class="nav_a">,<a href="http://www.amazon.com.mx/" class="nav_a">,<a href="http://www.amazon.es/" class="nav_a">,<a href="http://www.amazon.co.uk/" class="nav_a">,<a href="http://www.amazon.com/" class="nav_a">,<a href="http://aws.amazon.com/what-is-cloud-computing/?sc_channel=EL&sc_campaign=CA_amazonfooter" class="nav_a">,<a href="http://www.bookdepository.co.uk/" class="nav_a">,<a href="http://www.imdb.com/" class="nav_a">,<a href="http://www.shopbop.com/ca/welcome" class="nav_a">,<a href="/gp/help/customer/display.html/ref=footer_cou?ie=UTF8&nodeId=918816" class="nav_a">,<a href="/gp/help/customer/display.html/ref=footer_privacy?ie=UTF8&nodeId=918814" class="nav_a">,<a href="/interestbasedads" class="nav_a">
-- SMELL: 74 --
Smell: A-B(0)-A on color
- initial: rgb(0, 75, 145) (a:link|a:link)
- reset: rgb(0, 75, 145) (#rhf a|#rhf a)
- refactorable: false
- nodes: <a href="/gp/yourstore/cc/ref=pd_rhf_lm">,<a href="/gp/yourstore/pym/ref=pd_pyml_rhf">
-- SMELL: 75 --
Smell: A-B(0)-A on display
- initial: none (.nav-empty .nav_dynamic|.nav-empty .nav_dynamic, .nav-ajax-error .nav_dynamic, .nav-ajax-loading .nav_dynamic)
- reset: none (.nav-empty .nav_dynamic|.nav-empty .nav_dynamic, .nav-ajax-error .nav_dynamic, .nav-ajax-loading .nav_dynamic)
- refactorable: false
- nodes: <ul class="nav_dynamic nav_pop_ul nav_divider_after">,<ul class="nav_dynamic">
-- SMELL: 76 --
Smell: A-B(0)-A on display
- initial: block (.nav-empty .nav-dynamic-empty|.nav-empty .nav-dynamic-empty)
- reset: block (.nav-empty .nav-dynamic-empty|.nav-empty .nav-dynamic-empty)
- refactorable: false
- nodes: <li class="nav_first nav_pop_li nav-dynamic-empty">
-- SMELL: 77 --
Smell: A-B(0)-A on color
- initial: rgb(153, 0, 0) (.price|.price)
- reset: rgb(153, 0, 0) (.price|.price)
- refactorable: false
- nodes: <strong class="price">,<strong class="price">,<strong class="price">,<strong class="price">,<strong class="price">,<strong class="price">,<strong class="price">,<strong class="price">,<strong class="price">,<strong class="price">
-- SMELL: 78 --
Smell: A-B(0)-A on margin-top
- initial: 0px (implicit)
- reset: 0px (.navFooterLinkLine|.navFooterLinkLine)
- refactorable: false
- nodes: <div class="navFooterLine navFooterLinkLine navFooterDescLine">
-- SMELL: 79 --
Smell: A-B(0)-A on margin-bottom
- initial: 0px (implicit)
- reset: 0px (.navFooterLinkLine|.navFooterLinkLine)
- refactorable: false
- nodes: <div class="navFooterLine navFooterLinkLine navFooterDescLine">
-- SMELL: 80 --
Smell: A-B(0)-A on display
- initial: none (.nav-ajax-message|.nav-dynamic-empty, .nav-dynamic-full, .nav-ajax-error-msg, .nav-ajax-message)
- reset: none (.nav-ajax-message|.nav-dynamic-empty, .nav-dynamic-full, .nav-ajax-error-msg, .nav-ajax-message)
- refactorable: false
- nodes: <div class="nav-ajax-message">,<div class="nav-ajax-message">
-- SMELL: 81 --
Smell: A-B(0)-A on display
- initial: none (.nav-dynamic-empty|.nav-dynamic-empty, .nav-dynamic-full, .nav-ajax-error-msg, .nav-ajax-message)
- reset: none (.nav-dynamic-empty|.nav-dynamic-empty, .nav-dynamic-full, .nav-ajax-error-msg, .nav-ajax-message)
- refactorable: false
- nodes: <li class="nav_first nav_pop_li nav-dynamic-empty">
-- SMELL: 82 --
Smell: A-B(0)-A on font-weight
- initial: bold (.nav-bold|.nav-bold)
- reset: bold (.nav-bold|.nav-bold)
- refactorable: false
- nodes: <p class="nav_p nav-bold nav-cart-empty">
-- SMELL: 83 --
Smell: A-B(0)-A on display
- initial: none (.nav-ajax-error-msg|.nav-dynamic-empty, .nav-dynamic-full, .nav-ajax-error-msg, .nav-ajax-message)
- reset: none (.nav-ajax-error-msg|.nav-dynamic-empty, .nav-dynamic-full, .nav-ajax-error-msg, .nav-ajax-message)
- refactorable: false
- nodes: <div class="nav-ajax-error-msg">
-- SMELL: 84 --
Smell: A-B(0)-A on font-family
- initial: verdana,arial,helvetica,sans-serif (implicit)
- reset: verdana,arial,helvetica,sans-serif (TD|TD)
- refactorable: false
- nodes: <td class="navFooterLinkCol">,<td class="navFooterColSpacerInner">,<td class="navFooterLinkCol">,<td class="navFooterColSpacerInner">,<td class="navFooterLinkCol">,<td class="navFooterColSpacerInner">,<td class="navFooterLinkCol">

Found 84 smells
# CSS rules, before: 1452, after: 1468