-- SMELL: 1 --
Smell: A-B(2)-A on text-decoration-color
- initial: -moz-use-text-color (#navbar.nav-beacon #nav-bar-inner .nav_a|#navbar.nav-beacon #nav-bar-inner .nav_a, #navbar.nav-beacon #nav-bar-inner .nav_a:visited)
- enclosed: -moz-use-text-color (#navbar.nav-beacon #nav-subnav .nav_a|)
- enclosed: -moz-use-text-color (#navbar.nav-beacon #nav-bar-inner .nav_a:link|#navbar.nav-beacon #nav-bar-inner .nav_a:link)
- reset: -moz-use-text-color (#navbar.nav-beacon #nav-subnav .nav_a:link|#navbar.nav-beacon #nav-subnav .nav_a:link)
- refactorable: false
- nodes: <a href="/video-games-hardware-accessories/b/ref=topnav_storetab_vg?ie=UTF8&node=3198031" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/gp/bestsellers/videogames/ref=sv_vg_0" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_1?ie=UTF8&node=7089610011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_2?ie=UTF8&node=7089583011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_3?ie=UTF8&node=7089437011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_4?ie=UTF8&node=7089404011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_5?ie=UTF8&node=7089478011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_6?ie=UTF8&node=7089477011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_7?ie=UTF8&node=7089326011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_8?ie=UTF8&node=7089439011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/New-Future-Releases/b/ref=sv_vg_9?ie=UTF8&node=3234211" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/Video-Games-Deals/b/ref=sv_vg_10?ie=UTF8&node=1267154011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">
-- SMELL: 2 --
Smell: A-B(2)-A on text-decoration-line
- initial: none (#navbar.nav-beacon #nav-bar-inner .nav_a|#navbar.nav-beacon #nav-bar-inner .nav_a, #navbar.nav-beacon #nav-bar-inner .nav_a:visited)
- enclosed: none (#navbar.nav-beacon #nav-subnav .nav_a|)
- enclosed: none (#navbar.nav-beacon #nav-bar-inner .nav_a:link|#navbar.nav-beacon #nav-bar-inner .nav_a:link)
- reset: none (#navbar.nav-beacon #nav-subnav .nav_a:link|#navbar.nav-beacon #nav-subnav .nav_a:link)
- refactorable: false
- nodes: <a href="/video-games-hardware-accessories/b/ref=topnav_storetab_vg?ie=UTF8&node=3198031" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/gp/bestsellers/videogames/ref=sv_vg_0" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_1?ie=UTF8&node=7089610011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_2?ie=UTF8&node=7089583011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_3?ie=UTF8&node=7089437011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_4?ie=UTF8&node=7089404011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_5?ie=UTF8&node=7089478011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_6?ie=UTF8&node=7089477011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_7?ie=UTF8&node=7089326011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_8?ie=UTF8&node=7089439011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/New-Future-Releases/b/ref=sv_vg_9?ie=UTF8&node=3234211" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/Video-Games-Deals/b/ref=sv_vg_10?ie=UTF8&node=1267154011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">
-- SMELL: 3 --
Smell: A-B(3)-A on text-decoration-style
- initial: solid (implicit)
- enclosed: solid (#navbar.nav-beacon #nav-bar-inner .nav_a|#navbar.nav-beacon #nav-bar-inner .nav_a, #navbar.nav-beacon #nav-bar-inner .nav_a:visited)
- enclosed: solid (#navbar.nav-beacon #nav-subnav .nav_a|)
- enclosed: solid (#navbar.nav-beacon #nav-bar-inner .nav_a:link|#navbar.nav-beacon #nav-bar-inner .nav_a:link)
- reset: solid (#navbar.nav-beacon #nav-subnav .nav_a:link|#navbar.nav-beacon #nav-subnav .nav_a:link)
- refactorable: false
- nodes: <a href="/video-games-hardware-accessories/b/ref=topnav_storetab_vg?ie=UTF8&node=3198031" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/gp/bestsellers/videogames/ref=sv_vg_0" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_1?ie=UTF8&node=7089610011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_2?ie=UTF8&node=7089583011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_3?ie=UTF8&node=7089437011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_4?ie=UTF8&node=7089404011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_5?ie=UTF8&node=7089478011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_6?ie=UTF8&node=7089477011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_7?ie=UTF8&node=7089326011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_8?ie=UTF8&node=7089439011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/New-Future-Releases/b/ref=sv_vg_9?ie=UTF8&node=3234211" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/Video-Games-Deals/b/ref=sv_vg_10?ie=UTF8&node=1267154011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">
-- SMELL: 4 --
Smell: A-B(1)-A on color
- initial: rgb(51, 51, 51) (#navbar.nav-beacon #nav-subnav .nav_a|)
- enclosed: black (#navbar.nav-beacon #nav-bar-inner .nav_a:link|#navbar.nav-beacon #nav-bar-inner .nav_a:link)
- reset: rgb(51, 51, 51) (#navbar.nav-beacon #nav-subnav .nav_a:link|#navbar.nav-beacon #nav-subnav .nav_a:link)
- refactorable: true
- nodes: <a href="/video-games-hardware-accessories/b/ref=topnav_storetab_vg?ie=UTF8&node=3198031" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/gp/bestsellers/videogames/ref=sv_vg_0" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_1?ie=UTF8&node=7089610011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_2?ie=UTF8&node=7089583011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_3?ie=UTF8&node=7089437011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_4?ie=UTF8&node=7089404011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_5?ie=UTF8&node=7089478011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_6?ie=UTF8&node=7089477011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_7?ie=UTF8&node=7089326011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_8?ie=UTF8&node=7089439011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/New-Future-Releases/b/ref=sv_vg_9?ie=UTF8&node=3234211" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/Video-Games-Deals/b/ref=sv_vg_10?ie=UTF8&node=1267154011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">
-- SMELL: 5 --
Smell: A-B(1)-A on border-left-width
- initial: 0px (implicit)
- enclosed: 1px (#navbar.nav-beacon #nav-cross-shop-links .nav-xs-link|#navbar.nav-beacon #nav-cross-shop-links .nav-xs-link)
- reset: 0px (#navbar.nav-beacon #nav-cross-shop-links li.nav_first|#navbar.nav-beacon #nav-cross-shop-links li.first, #navbar.nav-beacon #nav-cross-shop-links li.nav_first)
- refactorable: false
- nodes: <li class="nav-xs-link nav_first">
-- SMELL: 6 --
Smell: A-B(1)-A on margin-left
- initial: 0px (implicit)
- enclosed: 0.5em (#navbar.nav-beacon #nav-cross-shop-links .nav-xs-link|#navbar.nav-beacon #nav-cross-shop-links .nav-xs-link)
- reset: 0px (#navbar.nav-beacon #nav-cross-shop-links li.nav_first|#navbar.nav-beacon #nav-cross-shop-links li.first, #navbar.nav-beacon #nav-cross-shop-links li.nav_first)
- refactorable: false
- nodes: <li class="nav-xs-link nav_first">
-- SMELL: 7 --
Smell: A-B(1)-A on padding-left
- initial: 0px (implicit)
- enclosed: 0.75em (#navbar.nav-beacon #nav-cross-shop-links .nav-xs-link|#navbar.nav-beacon #nav-cross-shop-links .nav-xs-link)
- reset: 0px (#navbar.nav-beacon #nav-cross-shop-links li.nav_first|#navbar.nav-beacon #nav-cross-shop-links li.first, #navbar.nav-beacon #nav-cross-shop-links li.nav_first)
- refactorable: false
- nodes: <li class="nav-xs-link nav_first">
-- SMELL: 8 --
Smell: A-B(1)-A on color
- initial: rgb(0, 75, 145) (a:link|a:link)
- enclosed: rgb(0, 75, 145) (#navbar.nav-beacon #nav-cross-shop-links .nav_a|#navbar.nav-beacon #nav-cross-shop-links .nav_a)
- reset: rgb(0, 75, 145) (#navbar.nav-beacon #nav-cross-shop-links .nav_a:link|#navbar.nav-beacon #nav-cross-shop-links .nav_a:link)
- refactorable: true
- nodes: <a href="/gp/yourstore/home/ref=topnav_ys" class="nav_a" id="nav-your-amazon">,<a href="/Deals-Amazonca-Save-Electronics-DVD-Blu-ray-Books-Kitchen-Watches-Tools-VideoGames-Music-Software-Sp/b/ref=topnav_deals?ie=UTF8&node=1265255011" class="nav_a">,<a href="/gp/gc/ref=topnav_gc" class="nav_a">,<a href="/gp/seller-account/mm-product-page.html/ref=az_ca_soa_csnav?ie=UTF8&ld=AZCASOACSNav&topic=200341890" class="nav_a">,<a href="/gp/help/customer/display.html/ref=topnav_help" class="nav_a">,<a href="/gp/switch-language/bestsellers/videogames/ref=topnav_switchLang?ie=UTF8&language=fr_CA" class="nav_a">
-- SMELL: 9 --
Smell: A-B(1)-A on text-decoration-style
- initial: solid (implicit)
- enclosed: solid (#navbar.nav-beacon #nav-cross-shop-links .nav_a|#navbar.nav-beacon #nav-cross-shop-links .nav_a:visited)
- reset: solid (#navbar.nav-beacon #nav-cross-shop-links .nav_a:link|#navbar.nav-beacon #nav-cross-shop-links .nav_a:link)
- refactorable: false
- nodes: <a href="/gp/yourstore/home/ref=topnav_ys" class="nav_a" id="nav-your-amazon">,<a href="/Deals-Amazonca-Save-Electronics-DVD-Blu-ray-Books-Kitchen-Watches-Tools-VideoGames-Music-Software-Sp/b/ref=topnav_deals?ie=UTF8&node=1265255011" class="nav_a">,<a href="/gp/gc/ref=topnav_gc" class="nav_a">,<a href="/gp/seller-account/mm-product-page.html/ref=az_ca_soa_csnav?ie=UTF8&ld=AZCASOACSNav&topic=200341890" class="nav_a">,<a href="/gp/help/customer/display.html/ref=topnav_help" class="nav_a">,<a href="/gp/switch-language/bestsellers/videogames/ref=topnav_switchLang?ie=UTF8&language=fr_CA" class="nav_a">
-- SMELL: 10 --
Smell: A-B(1)-A on text-decoration-color
- initial: -moz-use-text-color (#navbar.nav-beacon .nav-button-outer|#navbar.nav-beacon .nav-button-outer)
- enclosed: -moz-use-text-color (#navbar.nav-beacon #nav-bar-inner .nav_a|#navbar.nav-beacon #nav-bar-inner .nav_a, #navbar.nav-beacon #nav-bar-inner .nav_a:visited)
- reset: -moz-use-text-color (#navbar.nav-beacon #nav-bar-inner .nav_a:link|#navbar.nav-beacon #nav-bar-inner .nav_a:link)
- refactorable: false
- nodes: <a id="nav-shop-all-button" href="/gp/site-directory/ref=topnav_sad" class="nav_a nav-button-outer nav-menu-inactive refactoring-035cc60a-3310-9ffc-3e3e-074092f8c8c3 refactoring-042381ec-c283-d3f0-0cf3-3d5542e2276d refactoring-f118ef88-603f-8cc8-da48-7e9ddc6a2e59 refactoring-e7114551-1f26-e33d-9813-7cae120fafb6 refactoring-6004e8ab-c451-a4db-ccf3-fa2bfeeaeb9f refactoring-accf9c8f-d77e-ca5c-839c-37103a179b3c refactoring-8a8dc663-120a-f9f4-4b28-3c4aadce42fe refactoring-a6e5d6ce-d085-bacc-5b48-254028c7a22f refactoring-9134e783-ff40-4717-f4c6-2fed1b71626e refactoring-65e40bbe-1db0-ab3f-bb15-90c15f6fd618 refactoring-fc1a970e-1832-7d80-5a2d-65653db2db3f refactoring-7fba8332-c74d-f460-3122-f9fe68be03de" alt="Shop By Department">,<a id="nav-your-account" href="https://www.amazon.ca/ap/signin?_encoding=UTF8&openid.assoc_handle=caflex&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fcss%2Fhomepage.html%3Fie%3DUTF8%26ref_%3Dgno_yam_ya" class="nav_a nav-button-outer nav-menu-inactive refactoring-035cc60a-3310-9ffc-3e3e-074092f8c8c3 refactoring-042381ec-c283-d3f0-0cf3-3d5542e2276d refactoring-f118ef88-603f-8cc8-da48-7e9ddc6a2e59 refactoring-e7114551-1f26-e33d-9813-7cae120fafb6 refactoring-6004e8ab-c451-a4db-ccf3-fa2bfeeaeb9f refactoring-accf9c8f-d77e-ca5c-839c-37103a179b3c refactoring-8a8dc663-120a-f9f4-4b28-3c4aadce42fe refactoring-a6e5d6ce-d085-bacc-5b48-254028c7a22f refactoring-9134e783-ff40-4717-f4c6-2fed1b71626e refactoring-65e40bbe-1db0-ab3f-bb15-90c15f6fd618 refactoring-fc1a970e-1832-7d80-5a2d-65653db2db3f refactoring-7fba8332-c74d-f460-3122-f9fe68be03de" alt="Your Account">,<a id="nav-cart" href="/gp/cart/view.html/ref=gno_cart" class="nav_a nav-button-outer nav-menu-inactive refactoring-035cc60a-3310-9ffc-3e3e-074092f8c8c3 refactoring-042381ec-c283-d3f0-0cf3-3d5542e2276d refactoring-f118ef88-603f-8cc8-da48-7e9ddc6a2e59 refactoring-e7114551-1f26-e33d-9813-7cae120fafb6 refactoring-6004e8ab-c451-a4db-ccf3-fa2bfeeaeb9f refactoring-accf9c8f-d77e-ca5c-839c-37103a179b3c refactoring-8a8dc663-120a-f9f4-4b28-3c4aadce42fe refactoring-a6e5d6ce-d085-bacc-5b48-254028c7a22f refactoring-9134e783-ff40-4717-f4c6-2fed1b71626e refactoring-65e40bbe-1db0-ab3f-bb15-90c15f6fd618 refactoring-fc1a970e-1832-7d80-5a2d-65653db2db3f refactoring-7fba8332-c74d-f460-3122-f9fe68be03de" alt="Shopping Cart">,<a id="nav-wishlist" href="/gp/registry/wishlist/ref=wish_list" class="nav_a nav-button-outer nav-menu-inactive refactoring-035cc60a-3310-9ffc-3e3e-074092f8c8c3 refactoring-042381ec-c283-d3f0-0cf3-3d5542e2276d refactoring-f118ef88-603f-8cc8-da48-7e9ddc6a2e59 refactoring-e7114551-1f26-e33d-9813-7cae120fafb6 refactoring-6004e8ab-c451-a4db-ccf3-fa2bfeeaeb9f refactoring-accf9c8f-d77e-ca5c-839c-37103a179b3c refactoring-8a8dc663-120a-f9f4-4b28-3c4aadce42fe refactoring-a6e5d6ce-d085-bacc-5b48-254028c7a22f refactoring-9134e783-ff40-4717-f4c6-2fed1b71626e refactoring-65e40bbe-1db0-ab3f-bb15-90c15f6fd618 refactoring-fc1a970e-1832-7d80-5a2d-65653db2db3f refactoring-7fba8332-c74d-f460-3122-f9fe68be03de" alt="Wish List">
-- SMELL: 11 --
Smell: A-B(1)-A on text-decoration-line
- initial: none (#navbar.nav-beacon .nav-button-outer|#navbar.nav-beacon .nav-button-outer)
- enclosed: none (#navbar.nav-beacon #nav-bar-inner .nav_a|#navbar.nav-beacon #nav-bar-inner .nav_a, #navbar.nav-beacon #nav-bar-inner .nav_a:visited)
- reset: none (#navbar.nav-beacon #nav-bar-inner .nav_a:link|#navbar.nav-beacon #nav-bar-inner .nav_a:link)
- refactorable: false
- nodes: <a id="nav-shop-all-button" href="/gp/site-directory/ref=topnav_sad" class="nav_a nav-button-outer nav-menu-inactive refactoring-035cc60a-3310-9ffc-3e3e-074092f8c8c3 refactoring-042381ec-c283-d3f0-0cf3-3d5542e2276d refactoring-f118ef88-603f-8cc8-da48-7e9ddc6a2e59 refactoring-e7114551-1f26-e33d-9813-7cae120fafb6 refactoring-6004e8ab-c451-a4db-ccf3-fa2bfeeaeb9f refactoring-accf9c8f-d77e-ca5c-839c-37103a179b3c refactoring-8a8dc663-120a-f9f4-4b28-3c4aadce42fe refactoring-a6e5d6ce-d085-bacc-5b48-254028c7a22f refactoring-9134e783-ff40-4717-f4c6-2fed1b71626e refactoring-65e40bbe-1db0-ab3f-bb15-90c15f6fd618 refactoring-fc1a970e-1832-7d80-5a2d-65653db2db3f refactoring-7fba8332-c74d-f460-3122-f9fe68be03de" alt="Shop By Department">,<a id="nav-your-account" href="https://www.amazon.ca/ap/signin?_encoding=UTF8&openid.assoc_handle=caflex&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fcss%2Fhomepage.html%3Fie%3DUTF8%26ref_%3Dgno_yam_ya" class="nav_a nav-button-outer nav-menu-inactive refactoring-035cc60a-3310-9ffc-3e3e-074092f8c8c3 refactoring-042381ec-c283-d3f0-0cf3-3d5542e2276d refactoring-f118ef88-603f-8cc8-da48-7e9ddc6a2e59 refactoring-e7114551-1f26-e33d-9813-7cae120fafb6 refactoring-6004e8ab-c451-a4db-ccf3-fa2bfeeaeb9f refactoring-accf9c8f-d77e-ca5c-839c-37103a179b3c refactoring-8a8dc663-120a-f9f4-4b28-3c4aadce42fe refactoring-a6e5d6ce-d085-bacc-5b48-254028c7a22f refactoring-9134e783-ff40-4717-f4c6-2fed1b71626e refactoring-65e40bbe-1db0-ab3f-bb15-90c15f6fd618 refactoring-fc1a970e-1832-7d80-5a2d-65653db2db3f refactoring-7fba8332-c74d-f460-3122-f9fe68be03de" alt="Your Account">,<a id="nav-cart" href="/gp/cart/view.html/ref=gno_cart" class="nav_a nav-button-outer nav-menu-inactive refactoring-035cc60a-3310-9ffc-3e3e-074092f8c8c3 refactoring-042381ec-c283-d3f0-0cf3-3d5542e2276d refactoring-f118ef88-603f-8cc8-da48-7e9ddc6a2e59 refactoring-e7114551-1f26-e33d-9813-7cae120fafb6 refactoring-6004e8ab-c451-a4db-ccf3-fa2bfeeaeb9f refactoring-accf9c8f-d77e-ca5c-839c-37103a179b3c refactoring-8a8dc663-120a-f9f4-4b28-3c4aadce42fe refactoring-a6e5d6ce-d085-bacc-5b48-254028c7a22f refactoring-9134e783-ff40-4717-f4c6-2fed1b71626e refactoring-65e40bbe-1db0-ab3f-bb15-90c15f6fd618 refactoring-fc1a970e-1832-7d80-5a2d-65653db2db3f refactoring-7fba8332-c74d-f460-3122-f9fe68be03de" alt="Shopping Cart">,<a id="nav-wishlist" href="/gp/registry/wishlist/ref=wish_list" class="nav_a nav-button-outer nav-menu-inactive refactoring-035cc60a-3310-9ffc-3e3e-074092f8c8c3 refactoring-042381ec-c283-d3f0-0cf3-3d5542e2276d refactoring-f118ef88-603f-8cc8-da48-7e9ddc6a2e59 refactoring-e7114551-1f26-e33d-9813-7cae120fafb6 refactoring-6004e8ab-c451-a4db-ccf3-fa2bfeeaeb9f refactoring-accf9c8f-d77e-ca5c-839c-37103a179b3c refactoring-8a8dc663-120a-f9f4-4b28-3c4aadce42fe refactoring-a6e5d6ce-d085-bacc-5b48-254028c7a22f refactoring-9134e783-ff40-4717-f4c6-2fed1b71626e refactoring-65e40bbe-1db0-ab3f-bb15-90c15f6fd618 refactoring-fc1a970e-1832-7d80-5a2d-65653db2db3f refactoring-7fba8332-c74d-f460-3122-f9fe68be03de" alt="Wish List">
-- SMELL: 12 --
Smell: A-B(2)-A on text-decoration-style
- initial: solid (implicit)
- enclosed: solid (#navbar.nav-beacon .nav-button-outer|#navbar.nav-beacon .nav-button-outer)
- enclosed: solid (#navbar.nav-beacon #nav-bar-inner .nav_a|#navbar.nav-beacon #nav-bar-inner .nav_a, #navbar.nav-beacon #nav-bar-inner .nav_a:visited)
- reset: solid (#navbar.nav-beacon #nav-bar-inner .nav_a:link|#navbar.nav-beacon #nav-bar-inner .nav_a:link)
- refactorable: false
- nodes: <a id="nav-shop-all-button" href="/gp/site-directory/ref=topnav_sad" class="nav_a nav-button-outer nav-menu-inactive refactoring-035cc60a-3310-9ffc-3e3e-074092f8c8c3 refactoring-042381ec-c283-d3f0-0cf3-3d5542e2276d refactoring-f118ef88-603f-8cc8-da48-7e9ddc6a2e59 refactoring-e7114551-1f26-e33d-9813-7cae120fafb6 refactoring-6004e8ab-c451-a4db-ccf3-fa2bfeeaeb9f refactoring-accf9c8f-d77e-ca5c-839c-37103a179b3c refactoring-8a8dc663-120a-f9f4-4b28-3c4aadce42fe refactoring-a6e5d6ce-d085-bacc-5b48-254028c7a22f refactoring-9134e783-ff40-4717-f4c6-2fed1b71626e refactoring-65e40bbe-1db0-ab3f-bb15-90c15f6fd618 refactoring-fc1a970e-1832-7d80-5a2d-65653db2db3f refactoring-7fba8332-c74d-f460-3122-f9fe68be03de" alt="Shop By Department">,<a id="nav-your-account" href="https://www.amazon.ca/ap/signin?_encoding=UTF8&openid.assoc_handle=caflex&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fcss%2Fhomepage.html%3Fie%3DUTF8%26ref_%3Dgno_yam_ya" class="nav_a nav-button-outer nav-menu-inactive refactoring-035cc60a-3310-9ffc-3e3e-074092f8c8c3 refactoring-042381ec-c283-d3f0-0cf3-3d5542e2276d refactoring-f118ef88-603f-8cc8-da48-7e9ddc6a2e59 refactoring-e7114551-1f26-e33d-9813-7cae120fafb6 refactoring-6004e8ab-c451-a4db-ccf3-fa2bfeeaeb9f refactoring-accf9c8f-d77e-ca5c-839c-37103a179b3c refactoring-8a8dc663-120a-f9f4-4b28-3c4aadce42fe refactoring-a6e5d6ce-d085-bacc-5b48-254028c7a22f refactoring-9134e783-ff40-4717-f4c6-2fed1b71626e refactoring-65e40bbe-1db0-ab3f-bb15-90c15f6fd618 refactoring-fc1a970e-1832-7d80-5a2d-65653db2db3f refactoring-7fba8332-c74d-f460-3122-f9fe68be03de" alt="Your Account">,<a id="nav-cart" href="/gp/cart/view.html/ref=gno_cart" class="nav_a nav-button-outer nav-menu-inactive refactoring-035cc60a-3310-9ffc-3e3e-074092f8c8c3 refactoring-042381ec-c283-d3f0-0cf3-3d5542e2276d refactoring-f118ef88-603f-8cc8-da48-7e9ddc6a2e59 refactoring-e7114551-1f26-e33d-9813-7cae120fafb6 refactoring-6004e8ab-c451-a4db-ccf3-fa2bfeeaeb9f refactoring-accf9c8f-d77e-ca5c-839c-37103a179b3c refactoring-8a8dc663-120a-f9f4-4b28-3c4aadce42fe refactoring-a6e5d6ce-d085-bacc-5b48-254028c7a22f refactoring-9134e783-ff40-4717-f4c6-2fed1b71626e refactoring-65e40bbe-1db0-ab3f-bb15-90c15f6fd618 refactoring-fc1a970e-1832-7d80-5a2d-65653db2db3f refactoring-7fba8332-c74d-f460-3122-f9fe68be03de" alt="Shopping Cart">,<a id="nav-wishlist" href="/gp/registry/wishlist/ref=wish_list" class="nav_a nav-button-outer nav-menu-inactive refactoring-035cc60a-3310-9ffc-3e3e-074092f8c8c3 refactoring-042381ec-c283-d3f0-0cf3-3d5542e2276d refactoring-f118ef88-603f-8cc8-da48-7e9ddc6a2e59 refactoring-e7114551-1f26-e33d-9813-7cae120fafb6 refactoring-6004e8ab-c451-a4db-ccf3-fa2bfeeaeb9f refactoring-accf9c8f-d77e-ca5c-839c-37103a179b3c refactoring-8a8dc663-120a-f9f4-4b28-3c4aadce42fe refactoring-a6e5d6ce-d085-bacc-5b48-254028c7a22f refactoring-9134e783-ff40-4717-f4c6-2fed1b71626e refactoring-65e40bbe-1db0-ab3f-bb15-90c15f6fd618 refactoring-fc1a970e-1832-7d80-5a2d-65653db2db3f refactoring-7fba8332-c74d-f460-3122-f9fe68be03de" alt="Wish List">
-- SMELL: 13 --
Smell: A-B(1)-A on font-size
- initial: 12px (implicit)
- enclosed: 11px (#navbar.nav-beacon #nav-subnav .nav-subnav-item|#navbar.nav-beacon #nav-subnav .nav-subnav-item)
- reset: 12px (#navbar.nav-beacon #nav-subnav li.nav-category-button|#navbar.nav-beacon #nav-subnav li.nav-category-button)
- refactorable: false
- nodes: <li class="nav-subnav-item nav-category-button">
-- SMELL: 14 --
Smell: A-B(1)-A on color
- initial: black (#navbar.nav-beacon #nav-bar-inner .nav_a|#navbar.nav-beacon #nav-bar-inner .nav_a, #navbar.nav-beacon #nav-bar-inner .nav_a:visited)
- enclosed: rgb(51, 51, 51) (#navbar.nav-beacon #nav-subnav .nav_a|#navbar.nav-beacon #nav-subnav .nav_a)
- reset: black (#navbar.nav-beacon #nav-bar-inner .refactoring-7fba8332-c74d-f460-3122-f9fe68be03de:link|)
- refactorable: true
- nodes: <a href="/video-games-hardware-accessories/b/ref=topnav_storetab_vg?ie=UTF8&node=3198031" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/gp/bestsellers/videogames/ref=sv_vg_0" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_1?ie=UTF8&node=7089610011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_2?ie=UTF8&node=7089583011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_3?ie=UTF8&node=7089437011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_4?ie=UTF8&node=7089404011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_5?ie=UTF8&node=7089478011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_6?ie=UTF8&node=7089477011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_7?ie=UTF8&node=7089326011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_8?ie=UTF8&node=7089439011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/New-Future-Releases/b/ref=sv_vg_9?ie=UTF8&node=3234211" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/Video-Games-Deals/b/ref=sv_vg_10?ie=UTF8&node=1267154011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">
-- SMELL: 15 --
Smell: A-B(1)-A on display
- initial: block (implicit)
- enclosed: none (#navbar.nav-beacon #nav-subnav|#navbar.nav-beacon #nav-subnav)
- reset: block (#navbar.nav-beacon.nav-subnav #nav-subnav|#navbar.nav-beacon.nav-subnav #nav-subnav)
- refactorable: false
- nodes: <ul id="nav-subnav" data-category="videogames" data-digest="my/noTiY/daB9ngGqR1K8Z7I0KY">
-- SMELL: 16 --
Smell: A-B(2)-A on font-family
- initial: "arial","sans-serif" (implicit)
- enclosed: verdana,arial,helvetica,sans-serif (a:link|a:link)
- enclosed: "arial","sans-serif" (#navbar.nav-beacon .nav_a|#navbar.nav-beacon .nav_a:visited, #navbar.nav-beacon .nav_a:link, #navbar.nav-beacon .nav_a:hover, #navbar.nav-beacon .nav_a)
- reset: "arial","sans-serif" (#navbar.nav-beacon .nav_a:link|#navbar.nav-beacon .nav_a:visited, #navbar.nav-beacon .nav_a:link, #navbar.nav-beacon .nav_a:hover, #navbar.nav-beacon .nav_a)
- refactorable: false
- nodes: <a href="/ref=gno_logo" id="nav-logo" class="nav_a nav-sprite" alt="Amazon">,<a href="/gp/yourstore/home/ref=topnav_ys" class="nav_a" id="nav-your-amazon">,<a href="/Deals-Amazonca-Save-Electronics-DVD-Blu-ray-Books-Kitchen-Watches-Tools-VideoGames-Music-Software-Sp/b/ref=topnav_deals?ie=UTF8&node=1265255011" class="nav_a">,<a href="/gp/gc/ref=topnav_gc" class="nav_a">,<a href="/gp/seller-account/mm-product-page.html/ref=az_ca_soa_csnav?ie=UTF8&ld=AZCASOACSNav&topic=200341890" class="nav_a">,<a href="/gp/help/customer/display.html/ref=topnav_help" class="nav_a">,<a href="/gp/switch-language/bestsellers/videogames/ref=topnav_switchLang?ie=UTF8&language=fr_CA" class="nav_a">,<a id="nav-shop-all-button" href="/gp/site-directory/ref=topnav_sad" class="nav_a nav-button-outer nav-menu-inactive refactoring-035cc60a-3310-9ffc-3e3e-074092f8c8c3 refactoring-042381ec-c283-d3f0-0cf3-3d5542e2276d refactoring-f118ef88-603f-8cc8-da48-7e9ddc6a2e59 refactoring-e7114551-1f26-e33d-9813-7cae120fafb6 refactoring-6004e8ab-c451-a4db-ccf3-fa2bfeeaeb9f refactoring-accf9c8f-d77e-ca5c-839c-37103a179b3c refactoring-8a8dc663-120a-f9f4-4b28-3c4aadce42fe refactoring-a6e5d6ce-d085-bacc-5b48-254028c7a22f refactoring-9134e783-ff40-4717-f4c6-2fed1b71626e refactoring-65e40bbe-1db0-ab3f-bb15-90c15f6fd618 refactoring-fc1a970e-1832-7d80-5a2d-65653db2db3f refactoring-7fba8332-c74d-f460-3122-f9fe68be03de" alt="Shop By Department">,<a id="nav-your-account" href="https://www.amazon.ca/ap/signin?_encoding=UTF8&openid.assoc_handle=caflex&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fcss%2Fhomepage.html%3Fie%3DUTF8%26ref_%3Dgno_yam_ya" class="nav_a nav-button-outer nav-menu-inactive refactoring-035cc60a-3310-9ffc-3e3e-074092f8c8c3 refactoring-042381ec-c283-d3f0-0cf3-3d5542e2276d refactoring-f118ef88-603f-8cc8-da48-7e9ddc6a2e59 refactoring-e7114551-1f26-e33d-9813-7cae120fafb6 refactoring-6004e8ab-c451-a4db-ccf3-fa2bfeeaeb9f refactoring-accf9c8f-d77e-ca5c-839c-37103a179b3c refactoring-8a8dc663-120a-f9f4-4b28-3c4aadce42fe refactoring-a6e5d6ce-d085-bacc-5b48-254028c7a22f refactoring-9134e783-ff40-4717-f4c6-2fed1b71626e refactoring-65e40bbe-1db0-ab3f-bb15-90c15f6fd618 refactoring-fc1a970e-1832-7d80-5a2d-65653db2db3f refactoring-7fba8332-c74d-f460-3122-f9fe68be03de" alt="Your Account">,<a id="nav-cart" href="/gp/cart/view.html/ref=gno_cart" class="nav_a nav-button-outer nav-menu-inactive refactoring-035cc60a-3310-9ffc-3e3e-074092f8c8c3 refactoring-042381ec-c283-d3f0-0cf3-3d5542e2276d refactoring-f118ef88-603f-8cc8-da48-7e9ddc6a2e59 refactoring-e7114551-1f26-e33d-9813-7cae120fafb6 refactoring-6004e8ab-c451-a4db-ccf3-fa2bfeeaeb9f refactoring-accf9c8f-d77e-ca5c-839c-37103a179b3c refactoring-8a8dc663-120a-f9f4-4b28-3c4aadce42fe refactoring-a6e5d6ce-d085-bacc-5b48-254028c7a22f refactoring-9134e783-ff40-4717-f4c6-2fed1b71626e refactoring-65e40bbe-1db0-ab3f-bb15-90c15f6fd618 refactoring-fc1a970e-1832-7d80-5a2d-65653db2db3f refactoring-7fba8332-c74d-f460-3122-f9fe68be03de" alt="Shopping Cart">,<a id="nav-wishlist" href="/gp/registry/wishlist/ref=wish_list" class="nav_a nav-button-outer nav-menu-inactive refactoring-035cc60a-3310-9ffc-3e3e-074092f8c8c3 refactoring-042381ec-c283-d3f0-0cf3-3d5542e2276d refactoring-f118ef88-603f-8cc8-da48-7e9ddc6a2e59 refactoring-e7114551-1f26-e33d-9813-7cae120fafb6 refactoring-6004e8ab-c451-a4db-ccf3-fa2bfeeaeb9f refactoring-accf9c8f-d77e-ca5c-839c-37103a179b3c refactoring-8a8dc663-120a-f9f4-4b28-3c4aadce42fe refactoring-a6e5d6ce-d085-bacc-5b48-254028c7a22f refactoring-9134e783-ff40-4717-f4c6-2fed1b71626e refactoring-65e40bbe-1db0-ab3f-bb15-90c15f6fd618 refactoring-fc1a970e-1832-7d80-5a2d-65653db2db3f refactoring-7fba8332-c74d-f460-3122-f9fe68be03de" alt="Wish List">,<a href="/video-games-hardware-accessories/b/ref=topnav_storetab_vg?ie=UTF8&node=3198031" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/gp/bestsellers/videogames/ref=sv_vg_0" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_1?ie=UTF8&node=7089610011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_2?ie=UTF8&node=7089583011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_3?ie=UTF8&node=7089437011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_4?ie=UTF8&node=7089404011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_5?ie=UTF8&node=7089478011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_6?ie=UTF8&node=7089477011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_7?ie=UTF8&node=7089326011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/b/ref=sv_vg_8?ie=UTF8&node=7089439011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/New-Future-Releases/b/ref=sv_vg_9?ie=UTF8&node=3234211" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">,<a href="/Video-Games-Deals/b/ref=sv_vg_10?ie=UTF8&node=1267154011" class="nav_a refactoring-75f7ef28-f1cd-f4c3-0656-c85fcb1ecdb1 refactoring-762dbd3d-334e-4922-600c-e9d2482fb119 refactoring-388f59c9-c715-3eb4-36b9-2580e2c4c859 refactoring-b422e0bf-9c29-855c-8a8e-e3c5cc93b179 refactoring-7df3280f-54e9-d8f4-b296-cde3b7190289 refactoring-0d4eaca4-825a-3a25-3b30-326a8e3a0ec8 refactoring-3f2e3c74-3ea5-82ca-2121-11ad95cd9317 refactoring-c37d7661-8cc5-10cd-f138-c673359b0cd9">
-- SMELL: 17 --
Smell: A-B(2)-A on font-family
- initial: "arial","sans-serif" (implicit)
- enclosed: verdana,arial,helvetica,sans-serif (a:link|a:link)
- enclosed: "arial","sans-serif" (#navFooter a|#navFooter a, #navFooter span)
- reset: "arial","sans-serif" (#navFooter a:link|#navFooter a:link, #navFooter a:visited)
- refactorable: false
- nodes: <a href="http://amazon.jobs/?ref=footer_careers" class="nav_a">,<a href="/gp/help/customer/display.html/ref=footer_corpres?ie=UTF8&nodeId=200700220" class="nav_a">,<a href="/gp/redirect.html?_encoding=UTF8&location=http%3A%2F%2Fphx.corporate-ir.net%2Fphoenix.zhtml%3Fc%3D97664%26p%3Dirol-irhome&token=F9CAD8A11D4336B5E0B3C3B089FA066D0A467C1C" class="nav_a">,<a href="/gp/redirect.html?_encoding=UTF8&location=http%3A%2F%2Fphx.corporate-ir.net%2Fphoenix.zhtml%3Fc%3D176060%26p%3Dirol-mediaHome&token=F9CAD8A11D4336B5E0B3C3B089FA066D0A467C1C" class="nav_a">,<a href="/gp/seller-account/mm-product-page.html?ie=UTF8&ld=AZFooterSOA&topic=200341890" class="nav_a">,<a href="https://associates.amazon.ca" class="nav_a">,<a href="http://kdp.amazon.ca/" class="nav_a">,<a href="/gp/cobrandcard/marketing.html/ref=footer_cbcc_ca_en?ie=UTF8&plattr=CACBFOOT&pr=con31ca" class="nav_a">,<a href="/compare-canada-credit-card-offers/b/ref=footer_ccmp_ca_en?ie=UTF8&node=3230544011" class="nav_a">,<a href="/b/ref=footer_tfx_ca_en?ie=UTF8&node=8438004011" class="nav_a">,<a href="/gp/help/customer/display.html/ref=footer_shiprates?ie=UTF8&nodeId=915470" class="nav_a">,<a href="/gp/prime/ref=footer_prime" class="nav_a">,<a href="/gp/css/returns/homepage.html/ref=hy_f_4" class="nav_a">,<a href="/gp/digital/fiona/manage/ref=footer_myk" class="nav_a">,<a href="/gp/help/customer/display.html/ref=gw_m_b_he?ie=UTF8&nodeId=915404" class="nav_a">,<a href="/ref=footer_logo">,<a href="http://www.amazon.com.au" class="nav_a">,<a href="http://www.amazon.com.br" class="nav_a">,<a href="http://www.amazon.cn/" class="nav_a">,<a href="http://www.amazon.fr/" class="nav_a">,<a href="http://www.amazon.de/" class="nav_a">,<a href="http://www.amazon.in/" class="nav_a">,<a href="http://www.amazon.it/" class="nav_a">,<a href="http://www.amazon.co.jp/" class="nav_a">,<a href="http://www.amazon.com.mx/" class="nav_a">,<a href="http://www.amazon.es/" class="nav_a">,<a href="http://www.amazon.co.uk/" class="nav_a">,<a href="http://www.amazon.com/" class="nav_a">,<a href="http://aws.amazon.com/what-is-cloud-computing/?sc_channel=EL&sc_campaign=CA_amazonfooter" class="nav_a">,<a href="http://www.bookdepository.co.uk/" class="nav_a">,<a href="http://www.imdb.com/" class="nav_a">,<a href="http://www.shopbop.com/ca/welcome" class="nav_a">,<a href="/gp/help/customer/display.html/ref=footer_cou?ie=UTF8&nodeId=918816" class="nav_a">,<a href="/gp/help/customer/display.html/ref=footer_privacy?ie=UTF8&nodeId=918814" class="nav_a">,<a href="/interestbasedads" class="nav_a">
-- SMELL: 18 --
Smell: A-B(2)-A on font-size
- initial: 11px (implicit)
- enclosed: small (TD|TD)
- enclosed: 13px (#navFooter td|#navFooter td)
- reset: 11px (#navFooter .navFooterDescItem|#navFooter .navFooterDescItem)
- refactorable: false
- nodes: <td class="navFooterDescItem">,<td class="navFooterDescItem">,<td class="navFooterDescItem">,<td class="navFooterDescItem">
-- SMELL: 19 --
Smell: A-B(1)-A on position
- initial: static (implicit)
- enclosed: relative (.rhf_loading_outer|.rhf_loading_outer)
- reset: static (.rhf_loading_outer[class]|.rhf_loading_outer[class])
- refactorable: false
- nodes: <div class="rhf_loading_outer">
-- SMELL: 20 --
Smell: A-B(1)-A on margin-right
- initial: 0px (implicit)
- enclosed: 8px (.navFooterLinkLine|.navFooterLinkLine)
- reset: 0px (.navFooterDescLine|.navFooterDescLine)
- refactorable: false
- nodes: <div class="navFooterLine navFooterLinkLine navFooterDescLine">
-- SMELL: 21 --
Smell: A-B(1)-A on margin-left
- initial: 0px (implicit)
- enclosed: 8px (.navFooterLinkLine|.navFooterLinkLine)
- reset: 0px (.navFooterDescLine|.navFooterDescLine)
- refactorable: false
- nodes: <div class="navFooterLine navFooterLinkLine navFooterDescLine">
-- SMELL: 22 --
Smell: A-B(1)-A on margin-top
- initial: 0px (implicit)
- enclosed: 0px (body|body)
- reset: 0px (body|body)
- refactorable: false
- nodes: <body>
-- SMELL: 23 --
Smell: A-B(1)-A on font-size
- initial: 13px (implicit)
- enclosed: small (TD|TD)
- reset: 13px (#navFooter td|#navFooter td)
- refactorable: false
- nodes: <td class="navFooterLinkCol">,<td class="navFooterColSpacerInner">,<td class="navFooterLinkCol">,<td class="navFooterColSpacerInner">,<td class="navFooterLinkCol">,<td class="navFooterColSpacerInner">,<td class="navFooterLinkCol">
-- SMELL: 24 --
Smell: A-B(1)-A on font-family
- initial: "arial","sans-serif" (implicit)
- enclosed: verdana,arial,helvetica,sans-serif (TD|TD)
- reset: "arial","sans-serif" (#navFooter td|#navFooter td)
- refactorable: false
- nodes: <td class="navFooterDescSpacer" style="width: 44%;">,<td class="navFooterDescItem">,<td class="navFooterDescSpacer" style="width: 4%;">,<td class="navFooterDescItem">,<td class="navFooterDescSpacer" style="width: 4%;">,<td class="navFooterDescItem">,<td class="navFooterDescSpacer" style="width: 4%;">,<td class="navFooterDescItem">,<td class="navFooterDescSpacer" style="width: 44%;">
-- SMELL: 25 --
Smell: A-B(0)-A on text-decoration-color
- initial: -moz-use-text-color (#navbar.nav-beacon #nav-cross-shop-links .nav_a|#navbar.nav-beacon #nav-cross-shop-links .nav_a:visited)
- reset: -moz-use-text-color (#navbar.nav-beacon #nav-cross-shop-links .nav_a:link|#navbar.nav-beacon #nav-cross-shop-links .nav_a:link)
- refactorable: false
- nodes: <a href="/gp/yourstore/home/ref=topnav_ys" class="nav_a" id="nav-your-amazon">,<a href="/Deals-Amazonca-Save-Electronics-DVD-Blu-ray-Books-Kitchen-Watches-Tools-VideoGames-Music-Software-Sp/b/ref=topnav_deals?ie=UTF8&node=1265255011" class="nav_a">,<a href="/gp/gc/ref=topnav_gc" class="nav_a">,<a href="/gp/seller-account/mm-product-page.html/ref=az_ca_soa_csnav?ie=UTF8&ld=AZCASOACSNav&topic=200341890" class="nav_a">,<a href="/gp/help/customer/display.html/ref=topnav_help" class="nav_a">,<a href="/gp/switch-language/bestsellers/videogames/ref=topnav_switchLang?ie=UTF8&language=fr_CA" class="nav_a">
-- SMELL: 26 --
Smell: A-B(0)-A on text-decoration-line
- initial: none (#navbar.nav-beacon #nav-cross-shop-links .nav_a|#navbar.nav-beacon #nav-cross-shop-links .nav_a:visited)
- reset: none (#navbar.nav-beacon #nav-cross-shop-links .nav_a:link|#navbar.nav-beacon #nav-cross-shop-links .nav_a:link)
- refactorable: false
- nodes: <a href="/gp/yourstore/home/ref=topnav_ys" class="nav_a" id="nav-your-amazon">,<a href="/Deals-Amazonca-Save-Electronics-DVD-Blu-ray-Books-Kitchen-Watches-Tools-VideoGames-Music-Software-Sp/b/ref=topnav_deals?ie=UTF8&node=1265255011" class="nav_a">,<a href="/gp/gc/ref=topnav_gc" class="nav_a">,<a href="/gp/seller-account/mm-product-page.html/ref=az_ca_soa_csnav?ie=UTF8&ld=AZCASOACSNav&topic=200341890" class="nav_a">,<a href="/gp/help/customer/display.html/ref=topnav_help" class="nav_a">,<a href="/gp/switch-language/bestsellers/videogames/ref=topnav_switchLang?ie=UTF8&language=fr_CA" class="nav_a">
-- SMELL: 27 --
Smell: A-B(0)-A on color
- initial: black (#navbar.nav-beacon #nav-bar-inner .nav_a|#navbar.nav-beacon #nav-bar-inner .nav_a, #navbar.nav-beacon #nav-bar-inner .nav_a:visited)
- reset: black (#navbar.nav-beacon #nav-bar-inner .refactoring-7fba8332-c74d-f460-3122-f9fe68be03de:link|)
- refactorable: false
- nodes: <a id="nav-shop-all-button" href="/gp/site-directory/ref=topnav_sad" class="nav_a nav-button-outer nav-menu-inactive refactoring-035cc60a-3310-9ffc-3e3e-074092f8c8c3 refactoring-042381ec-c283-d3f0-0cf3-3d5542e2276d refactoring-f118ef88-603f-8cc8-da48-7e9ddc6a2e59 refactoring-e7114551-1f26-e33d-9813-7cae120fafb6 refactoring-6004e8ab-c451-a4db-ccf3-fa2bfeeaeb9f refactoring-accf9c8f-d77e-ca5c-839c-37103a179b3c refactoring-8a8dc663-120a-f9f4-4b28-3c4aadce42fe refactoring-a6e5d6ce-d085-bacc-5b48-254028c7a22f refactoring-9134e783-ff40-4717-f4c6-2fed1b71626e refactoring-65e40bbe-1db0-ab3f-bb15-90c15f6fd618 refactoring-fc1a970e-1832-7d80-5a2d-65653db2db3f refactoring-7fba8332-c74d-f460-3122-f9fe68be03de" alt="Shop By Department">,<a id="nav-your-account" href="https://www.amazon.ca/ap/signin?_encoding=UTF8&openid.assoc_handle=caflex&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fcss%2Fhomepage.html%3Fie%3DUTF8%26ref_%3Dgno_yam_ya" class="nav_a nav-button-outer nav-menu-inactive refactoring-035cc60a-3310-9ffc-3e3e-074092f8c8c3 refactoring-042381ec-c283-d3f0-0cf3-3d5542e2276d refactoring-f118ef88-603f-8cc8-da48-7e9ddc6a2e59 refactoring-e7114551-1f26-e33d-9813-7cae120fafb6 refactoring-6004e8ab-c451-a4db-ccf3-fa2bfeeaeb9f refactoring-accf9c8f-d77e-ca5c-839c-37103a179b3c refactoring-8a8dc663-120a-f9f4-4b28-3c4aadce42fe refactoring-a6e5d6ce-d085-bacc-5b48-254028c7a22f refactoring-9134e783-ff40-4717-f4c6-2fed1b71626e refactoring-65e40bbe-1db0-ab3f-bb15-90c15f6fd618 refactoring-fc1a970e-1832-7d80-5a2d-65653db2db3f refactoring-7fba8332-c74d-f460-3122-f9fe68be03de" alt="Your Account">,<a id="nav-cart" href="/gp/cart/view.html/ref=gno_cart" class="nav_a nav-button-outer nav-menu-inactive refactoring-035cc60a-3310-9ffc-3e3e-074092f8c8c3 refactoring-042381ec-c283-d3f0-0cf3-3d5542e2276d refactoring-f118ef88-603f-8cc8-da48-7e9ddc6a2e59 refactoring-e7114551-1f26-e33d-9813-7cae120fafb6 refactoring-6004e8ab-c451-a4db-ccf3-fa2bfeeaeb9f refactoring-accf9c8f-d77e-ca5c-839c-37103a179b3c refactoring-8a8dc663-120a-f9f4-4b28-3c4aadce42fe refactoring-a6e5d6ce-d085-bacc-5b48-254028c7a22f refactoring-9134e783-ff40-4717-f4c6-2fed1b71626e refactoring-65e40bbe-1db0-ab3f-bb15-90c15f6fd618 refactoring-fc1a970e-1832-7d80-5a2d-65653db2db3f refactoring-7fba8332-c74d-f460-3122-f9fe68be03de" alt="Shopping Cart">,<a id="nav-wishlist" href="/gp/registry/wishlist/ref=wish_list" class="nav_a nav-button-outer nav-menu-inactive refactoring-035cc60a-3310-9ffc-3e3e-074092f8c8c3 refactoring-042381ec-c283-d3f0-0cf3-3d5542e2276d refactoring-f118ef88-603f-8cc8-da48-7e9ddc6a2e59 refactoring-e7114551-1f26-e33d-9813-7cae120fafb6 refactoring-6004e8ab-c451-a4db-ccf3-fa2bfeeaeb9f refactoring-accf9c8f-d77e-ca5c-839c-37103a179b3c refactoring-8a8dc663-120a-f9f4-4b28-3c4aadce42fe refactoring-a6e5d6ce-d085-bacc-5b48-254028c7a22f refactoring-9134e783-ff40-4717-f4c6-2fed1b71626e refactoring-65e40bbe-1db0-ab3f-bb15-90c15f6fd618 refactoring-fc1a970e-1832-7d80-5a2d-65653db2db3f refactoring-7fba8332-c74d-f460-3122-f9fe68be03de" alt="Wish List">
-- SMELL: 28 --
Smell: A-B(0)-A on border-left-style
- initial: solid (#navbar.nav-beacon #nav-cross-shop-links .nav-xs-link|#navbar.nav-beacon #nav-cross-shop-links .nav-xs-link)
- reset: solid (#navbar.nav-beacon #nav-cross-shop-links li.nav_first|#navbar.nav-beacon #nav-cross-shop-links li.first, #navbar.nav-beacon #nav-cross-shop-links li.nav_first)
- refactorable: false
- nodes: <li class="nav-xs-link nav_first">
-- SMELL: 29 --
Smell: A-B(0)-A on border-left-color
- initial: rgb(221, 221, 221) (#navbar.nav-beacon #nav-cross-shop-links .nav-xs-link|#navbar.nav-beacon #nav-cross-shop-links .nav-xs-link)
- reset: rgb(221, 221, 221) (#navbar.nav-beacon #nav-cross-shop-links li.nav_first|#navbar.nav-beacon #nav-cross-shop-links li.first, #navbar.nav-beacon #nav-cross-shop-links li.nav_first)
- refactorable: false
- nodes: <li class="nav-xs-link nav_first">
-- SMELL: 30 --
Smell: A-B(0)-A on left
- initial: 9px (#navbar.nav-beacon #nav-logo|#navbar.nav-beacon #nav-logo)
- reset: 9px (#navbar.nav-beacon-default .nav-size-large #nav-logo|#navbar.nav-beacon-default .nav-size-large #nav-logo)
- refactorable: false
- nodes: <a href="/ref=gno_logo" id="nav-logo" class="nav_a nav-sprite" alt="Amazon">
-- SMELL: 31 --
Smell: A-B(0)-A on bottom
- initial: -5px (#navbar.nav-beacon #nav-logo|#navbar.nav-beacon #nav-logo)
- reset: -5px (#navbar.nav-beacon-default .nav-size-large #nav-logo|#navbar.nav-beacon-default .nav-size-large #nav-logo)
- refactorable: false
- nodes: <a href="/ref=gno_logo" id="nav-logo" class="nav_a nav-sprite" alt="Amazon">
-- SMELL: 32 --
Smell: A-B(0)-A on position
- initial: absolute (#navbar.nav-beacon .nav-button-title.nav-button-line1|#navbar.nav-beacon .nav-button-title.nav-button-line1)
- reset: absolute (#navbar.nav-beacon #nav-cart .nav-button-title|#navbar.nav-beacon #nav-cart .nav-button-title)
- refactorable: false
- nodes: <span class="nav-button-title nav-button-line1">
-- SMELL: 33 --
Smell: A-B(0)-A on position
- initial: absolute (#navbar.nav-beacon .nav-button-title.nav-button-line2|#navbar.nav-beacon .nav-button-title.nav-button-line2)
- reset: absolute (#navbar.nav-beacon #nav-cart .nav-button-title|#navbar.nav-beacon #nav-cart .nav-button-title)
- refactorable: false
- nodes: <span class="nav-button-title nav-button-line2">
-- SMELL: 34 --
Smell: A-B(0)-A on margin-top
- initial: 0px (implicit)
- reset: 0px (#navbar.nav-beacon #nav-subnav .nav-subnav-item|#navbar.nav-beacon #nav-subnav .nav-subnav-item)
- refactorable: false
- nodes: <li class="nav-subnav-item nav-category-button">
-- SMELL: 35 --
Smell: A-B(0)-A on position
- initial: absolute (.nav-beacon #nav-logo|.nav-beacon #nav-logo)
- reset: absolute (#navbar.nav-beacon #nav-logo|#navbar.nav-beacon #nav-logo)
- refactorable: false
- nodes: <a href="/ref=gno_logo" id="nav-logo" class="nav_a nav-sprite" alt="Amazon">
-- SMELL: 36 --
Smell: A-B(0)-A on display
- initial: block (.nav-beacon #nav-logo|.nav-beacon #nav-logo)
- reset: block (#navbar.nav-beacon #nav-logo|#navbar.nav-beacon #nav-logo)
- refactorable: false
- nodes: <a href="/ref=gno_logo" id="nav-logo" class="nav_a nav-sprite" alt="Amazon">
-- SMELL: 37 --
Smell: A-B(0)-A on text-indent
- initial: -500px (.nav-beacon #nav-logo|.nav-beacon #nav-logo)
- reset: -500px (#navbar.nav-beacon #nav-logo|#navbar.nav-beacon #nav-logo)
- refactorable: false
- nodes: <a href="/ref=gno_logo" id="nav-logo" class="nav_a nav-sprite" alt="Amazon">
-- SMELL: 38 --
Smell: A-B(0)-A on z-index
- initial: 20 (.nav-beacon #nav-logo|.nav-beacon #nav-logo)
- reset: 20 (#navbar.nav-beacon #nav-logo|#navbar.nav-beacon #nav-logo)
- refactorable: false
- nodes: <a href="/ref=gno_logo" id="nav-logo" class="nav_a nav-sprite" alt="Amazon">
-- SMELL: 39 --
Smell: A-B(0)-A on position
- initial: absolute (.nav-beacon .nav-prime-tag|.nav-beacon .nav-prime-tag)
- reset: absolute (#navbar.nav-beacon .nav-prime-tag|#navbar.nav-beacon .nav-prime-tag)
- refactorable: false
- nodes: <span class="nav-prime-tag nav-sprite">
-- SMELL: 40 --
Smell: A-B(0)-A on display
- initial: none (.nav-beacon .nav-prime-tag|.nav-beacon .nav-prime-tag)
- reset: none (#navbar.nav-beacon .nav-prime-tag|#navbar.nav-beacon .nav-prime-tag)
- refactorable: false
- nodes: <span class="nav-prime-tag nav-sprite">
-- SMELL: 41 --
Smell: A-B(0)-A on font-size
- initial: 1px (.nav-beacon .nav-prime-tag|.nav-beacon .nav-prime-tag)
- reset: 1px (#navbar.nav-beacon .nav-prime-tag|#navbar.nav-beacon .nav-prime-tag)
- refactorable: false
- nodes: <span class="nav-prime-tag nav-sprite">
-- SMELL: 42 --
Smell: A-B(0)-A on font-size
- initial: 12px (implicit)
- reset: 12px (#navbar.nav-beacon .nav-button-title|#navbar.nav-beacon .nav-button-title)
- refactorable: false
- nodes: <span class="nav-button-title nav-button-line2">,<span class="nav-button-title nav-button-line2">,<span class="nav-button-title nav-button-line2">,<span class="nav-button-title nav-button-line2">
-- SMELL: 43 --
Smell: A-B(0)-A on color
- initial: rgb(0, 75, 145) (a:link|a:link)
- reset: rgb(0, 75, 145) (#navFooter a:link|#navFooter a:link, #navFooter a:visited)
- refactorable: false
- nodes: <a href="http://amazon.jobs/?ref=footer_careers" class="nav_a">,<a href="/gp/help/customer/display.html/ref=footer_corpres?ie=UTF8&nodeId=200700220" class="nav_a">,<a href="/gp/redirect.html?_encoding=UTF8&location=http%3A%2F%2Fphx.corporate-ir.net%2Fphoenix.zhtml%3Fc%3D97664%26p%3Dirol-irhome&token=F9CAD8A11D4336B5E0B3C3B089FA066D0A467C1C" class="nav_a">,<a href="/gp/redirect.html?_encoding=UTF8&location=http%3A%2F%2Fphx.corporate-ir.net%2Fphoenix.zhtml%3Fc%3D176060%26p%3Dirol-mediaHome&token=F9CAD8A11D4336B5E0B3C3B089FA066D0A467C1C" class="nav_a">,<a href="/gp/seller-account/mm-product-page.html?ie=UTF8&ld=AZFooterSOA&topic=200341890" class="nav_a">,<a href="https://associates.amazon.ca" class="nav_a">,<a href="http://kdp.amazon.ca/" class="nav_a">,<a href="/gp/cobrandcard/marketing.html/ref=footer_cbcc_ca_en?ie=UTF8&plattr=CACBFOOT&pr=con31ca" class="nav_a">,<a href="/compare-canada-credit-card-offers/b/ref=footer_ccmp_ca_en?ie=UTF8&node=3230544011" class="nav_a">,<a href="/b/ref=footer_tfx_ca_en?ie=UTF8&node=8438004011" class="nav_a">,<a href="/gp/help/customer/display.html/ref=footer_shiprates?ie=UTF8&nodeId=915470" class="nav_a">,<a href="/gp/prime/ref=footer_prime" class="nav_a">,<a href="/gp/css/returns/homepage.html/ref=hy_f_4" class="nav_a">,<a href="/gp/digital/fiona/manage/ref=footer_myk" class="nav_a">,<a href="/gp/help/customer/display.html/ref=gw_m_b_he?ie=UTF8&nodeId=915404" class="nav_a">,<a href="/ref=footer_logo">,<a href="http://www.amazon.com.au" class="nav_a">,<a href="http://www.amazon.com.br" class="nav_a">,<a href="http://www.amazon.cn/" class="nav_a">,<a href="http://www.amazon.fr/" class="nav_a">,<a href="http://www.amazon.de/" class="nav_a">,<a href="http://www.amazon.in/" class="nav_a">,<a href="http://www.amazon.it/" class="nav_a">,<a href="http://www.amazon.co.jp/" class="nav_a">,<a href="http://www.amazon.com.mx/" class="nav_a">,<a href="http://www.amazon.es/" class="nav_a">,<a href="http://www.amazon.co.uk/" class="nav_a">,<a href="http://www.amazon.com/" class="nav_a">,<a href="http://aws.amazon.com/what-is-cloud-computing/?sc_channel=EL&sc_campaign=CA_amazonfooter" class="nav_a">,<a href="http://www.bookdepository.co.uk/" class="nav_a">,<a href="http://www.imdb.com/" class="nav_a">,<a href="http://www.shopbop.com/ca/welcome" class="nav_a">,<a href="/gp/help/customer/display.html/ref=footer_cou?ie=UTF8&nodeId=918816" class="nav_a">,<a href="/gp/help/customer/display.html/ref=footer_privacy?ie=UTF8&nodeId=918814" class="nav_a">,<a href="/interestbasedads" class="nav_a">
-- SMELL: 44 --
Smell: A-B(0)-A on color
- initial: rgb(0, 75, 145) (a:link|a:link)
- reset: rgb(0, 75, 145) (#rhf a|#rhf a)
- refactorable: false
- nodes: <a href="/gp/yourstore/cc/ref=pd_rhf_lm">,<a href="/gp/yourstore/pym/ref=pd_pyml_rhf">
-- SMELL: 45 --
Smell: A-B(0)-A on color
- initial: rgb(153, 0, 0) (.price|.price)
- reset: rgb(153, 0, 0) (.price|.price)
- refactorable: false
- nodes: <strong class="price">,<strong class="price">,<strong class="price">,<strong class="price">,<strong class="price">,<strong class="price">,<strong class="price">,<strong class="price">,<strong class="price">,<strong class="price">
-- SMELL: 46 --
Smell: A-B(0)-A on margin-top
- initial: 0px (implicit)
- reset: 0px (.navFooterLinkLine|.navFooterLinkLine)
- refactorable: false
- nodes: <div class="navFooterLine navFooterLinkLine navFooterDescLine">
-- SMELL: 47 --
Smell: A-B(0)-A on margin-bottom
- initial: 0px (implicit)
- reset: 0px (.navFooterLinkLine|.navFooterLinkLine)
- refactorable: false
- nodes: <div class="navFooterLine navFooterLinkLine navFooterDescLine">
-- SMELL: 48 --
Smell: A-B(0)-A on font-family
- initial: verdana,arial,helvetica,sans-serif (implicit)
- reset: verdana,arial,helvetica,sans-serif (TD|TD)
- refactorable: false
- nodes: <td class="navFooterLinkCol">,<td class="navFooterColSpacerInner">,<td class="navFooterLinkCol">,<td class="navFooterColSpacerInner">,<td class="navFooterLinkCol">,<td class="navFooterColSpacerInner">,<td class="navFooterLinkCol">

Found 48 smells
# CSS rules, before: 1452, after: 1454