# Refactoring errors. All 36 errors are refactorings errors, since not all external style sheets could be fetched (a:link is also in another, not-fetched style sheet, which has precedence, thus the nodes do not fall back to the initial style).

Found error at node <a href="/gp/yourstore/home/ref=topnav_ys" class="nav_a" id="nav-your-amazon">
Key: border-bottom-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: border-left-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: border-right-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: border-top-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: text-decoration-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)

Found error at node <a href="/Deals-Amazonca-Save-Electronics-DVD-Blu-ray-Books-Kitchen-Watches-Tools-VideoGames-Music-Software-Sp/b/ref=topnav_deals?ie=UTF8&node=1265255011" class="nav_a">
Key: border-bottom-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: border-left-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: border-right-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: border-top-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: text-decoration-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)

Found error at node <a href="/gp/gc/ref=topnav_gc" class="nav_a">
Key: border-bottom-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: border-left-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: border-right-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: border-top-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: text-decoration-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)

Found error at node <a href="/gp/seller-account/mm-product-page.html/ref=az_ca_soa_csnav?ie=UTF8&ld=AZCASOACSNav&topic=200341890" class="nav_a">
Key: border-bottom-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: border-left-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: border-right-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: border-top-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: text-decoration-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)

Found error at node <a href="/gp/help/customer/display.html/ref=topnav_help" class="nav_a">
Key: border-bottom-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: border-left-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: border-right-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: border-top-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: text-decoration-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)

Found error at node <a href="/gp/switch-language/product/B00F6YD2AK/ref=topnav_switchLang?ie=UTF8&language=fr_CA" class="nav_a">
Key: border-bottom-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: border-left-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: border-right-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: border-top-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)
Key: text-decoration-color, before: rgb(0, 75, 145), after: rgb(0, 51, 153)

