<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="google-site-verification" content="AXflJaMBKnQ1xly49rb-9EZa_Or8DlObAm_uBL-e_BA">

<title>Becker Electric - Home</title>

<meta name="Keywords" content="Becker Electric John A Becker Becker's Electrical Supplies Distributor Wholesale Square D Brookville Cincinnati Columbus Dayton Sidney Richmond Greensburg Ohio Indiana Kentucky Philips Lightbulb Light Bulb Bulbs Fixtures Mitsubishi SqD automation programmable controllers PLC LED circuit breakers ballasts fuses Bussmann Hoffman romex dimmers devices cable ties cableties tools conduit retrofit energy audit fixtures PPE Universal P&amp;S Pass &amp; Seymour Cooper Panduit Wiremold Thomas &amp; Betts Raco Hubbell T8 HID Pulse Start THHN wire CFL Lighting DC AC DRIVES SWITCH GEAR SWITCHGEAR SENSOR PANELBOARD PANEL SO CORD SO-CORD CABLE ARC FAULT ARCFAULT GFI CROUSEHINDS CROUSE-HINDS CROUSE HINDS Lutron Greenlee Ideal 3M">
<meta name="Title" content="Becker Electric Supply">
<meta name="Subject" content="Distributor of Electrical and Lighting Supplies">
<meta name="Description" content="Ohio based distributor of electrical, lighting and automation supplies since 1920">
<meta name="Language" content="English">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link href="./index_files/style.css" rel="stylesheet" type="text/css">
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="ie6-style.css" /><![endif]-->


<script src="./index_files/rotator.js"></script>


<style id="clearly_highlighting_css" type="text/css">/* selection */ html.clearly_highlighting_enabled ::-moz-selection { background: rgba(246, 238, 150, 0.99); } html.clearly_highlighting_enabled ::selection { background: rgba(246, 238, 150, 0.99); } /* cursor */ html.clearly_highlighting_enabled {    /* cursor and hot-spot position -- requires a default cursor, after the URL one */    cursor: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--cursor.png") 14 16, text; } /* highlight tag */ em.clearly_highlight_element {    font-style: inherit !important; font-weight: inherit !important;    background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--yellow.png");    background-repeat: repeat-x; background-position: top left; background-size: 100% 100%; } /* the delete-buttons are positioned relative to this */ em.clearly_highlight_element.clearly_highlight_first { position: relative; } /* delete buttons */ em.clearly_highlight_element a.clearly_highlight_delete_element {    display: none; cursor: pointer;    padding: 0; margin: 0; line-height: 0;    position: absolute; width: 34px; height: 34px; left: -17px; top: -17px;    background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--delete-sprite.png"); background-repeat: no-repeat; background-position: 0px 0px; } em.clearly_highlight_element a.clearly_highlight_delete_element:hover { background-position: -34px 0px; } /* retina */ @media (min--moz-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {    em.clearly_highlight_element { background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--yellow@2x.png"); }    em.clearly_highlight_element a.clearly_highlight_delete_element { background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--delete-sprite@2x.png"); background-size: 68px 34px; } } </style><style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }[touch-action="scroll"],[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }</style></head>

<body>
<div id="center">
<div class="container">

  <div class="hdr-container">
  
    <div class="hdrtop"> <!-- Separate this into a standard header file -->
      <img src="./index_files/header-full5.gif">
    </div>
    
    <div class="hdrnav">
    
      <div class="hdrnav1">
        <a class="hdrnav" href="http://www.beckerelectric.com/index.php">Home</a>&nbsp;&nbsp; <span style="color: white;">|</span> &nbsp;&nbsp;
        <a class="hdrnav" href="http://www.beckerelectric.com/locations.php">Locations</a>&nbsp;&nbsp; <span style="color: white;">|</span> &nbsp;&nbsp;
        <a class="hdrnav" href="http://www.beckerelectric.com/tools-downloads.php">Industry Tools &amp; Downloads</a>&nbsp;&nbsp; <span style="color: white;">|</span> &nbsp;&nbsp;
        <a class="hdrnav" href="http://www.beckerelectric.com/contactus.php">Contact Us</a>&nbsp;&nbsp; <span style="color: white;">|</span> &nbsp;&nbsp;
        <a class="hdrnav" href="http://www.beckerelectric.com/aboutus.php">Why Us</a>
      </div>
      
      <div class="hdrnav2">
        <div id="tooltip1"><a href="http://www.beckerelectric.com/beckeronline.php"><img src="./index_files/beckeronline.gif"><span><b>Becker Online!</b><br>&nbsp;&nbsp;- Place Orders<br>&nbsp;&nbsp;- Check Stock Availability<br>&nbsp;&nbsp;- Check Pricing<br>&nbsp;&nbsp;- Manage Your Account Online!</span></a></div>
      </div>
    </div> <!-- End Standard Header File -->
  
    <div id="rotator">
    <div id="photodiv">
      <a id="photoanchor" href="http://www.beckerelectric.com/#">
        <img id="photoimg" src="./index_files/rotator-manufacturers.jpg">
      </a>
    </div>
    <div id="rotator-spacer"></div>
    </div>
    
    
  </div>

  <div class="content-container"> <!-- Container for all content below rotator -->
  
    <div class="content-large-container"> <!-- Container for two large content boxes -->
    

      <div class="content-large-left"> <!-- Left content container -->
      
      <!-- Energy saving products and programs information -->
        <div class="content-large-hdr"> <!-- Left content header -->
          <span class="largeheader">Becker Energy Solutions</span>
        </div>

        
        <div class="content-large-split"><!-- Green Iniative -->
          <img style="margin-left: 35px;" src="./index_files/BESCO_logo_small.jpg">
          <div class="featuredproduct-desc"><span class="featuredproduct-desc2">Rebate Consultants<br>Lighting Audit Services<br>Customized Recycling Programs<br><br>
            <a href="http://www.beckerelectric.com/documents/GILinecard.pdf"><img src="./index_files/page_white_acrobat.png">&nbsp;Becker's Green Linecard</a></span><br>
            <a href="http://www.beckerelectric.com/documents/BESCO_RedesignLED.pdf"><img src="./index_files/page_white_acrobat.png">&nbsp;Redesign with LED!</a></div>

        </div>
        
        <div class="content-large-split"><!-- Rebate / Incentives Links -->
          <div class="rebates-incentives-spacer"></div>
          <div class="rebates-incentives">
            <br><span class="smallheader">Rebates &amp; Incentives Links</span>
          </div>
          <div class="rebates-incentives">
            <span class="rebates-incentives-desc">
              DP&amp;L, Duke Energy and AEP Ohio offer many rebates and incentives to customers who purchase energy saving lighting products!
            </span>
          </div>
          <div class="rebates-incentives-spacer"></div>
          <div class="rebates-incentives">
            <a href="http://www.dpandl.com/bizprograms.php" target="_blank"><img src="./index_files/dpl.jpg" height="15" width="44"></a>&nbsp;
            <a href="http://www.duke-energy.com/ohio-business/energy-management/energy-efficiency-incentives.asp" target="_blank"><img src="./index_files/duke.jpg" height="15" width="44"></a>&nbsp;
            <a href="http://www.gridsmartohio.com/savingWork/CIPrograms.aspx" target="_blank"><img src="./index_files/aepohio.jpg" height="15" width="44"></a>
          </div>
        
        </div>
        
      </div>
      
        <div class="content-large-right"> <!-- Right content container -->
          
          <div class="content-large-hdr"> <!-- Right content header -->
          <span class="largeheader">Order Online with Becker B2B!</span>
          </div>
          
          <div>
          <center>
            <br><a href="http://www.beckerelectric.com/beckeronline.php"><img src="./index_files/b2bplaceholder.jpg" height="150" width="300"></a><br>
            <span class="rebates-incentives-desc">Order Online with Becker B2B - <a href="http://www.beckerelectric.com/beckeronline.php">Click here for details!</a></span>
          </center>
          </div>
          
        <!-- <div class="content-large-split"><!-- Featured product 1 -->
          <!-- <div class="featuredproduct">
            <a href="#">
            <img src="images/temp.jpg" width="161" height="105" />
            </a>
          </div>

        </div>
        
        <div class="content-large-split"><!-- Featured product 2 -->
        
            <!-- <div class="featuredproduct">
              <span class="location-hdr"><br>Becker's will close at <br>Noon on Friday Jan. 7th <br>for Inventory.</span>
              
            </div>
        </div> -->

        </div>

      </div>
      
    
    <div class="content-small-container">
    
      <div class="content-small-left">
        <table class="resourcetable2">
          <tbody><tr>
            <th>LOCATIONS</th>
            <th>PHONE #</th>
          </tr>
          <tr>
            <td class="refactoring-b6b542a6-290a-4cd9-d96e-5251f6e88567 refactoring-527a216f-2cfc-7dea-d482-1f0594645d97 refactoring-2c361536-2d63-e928-4f00-3947befcd19a">Cincinnati, OH</td>
            <td class="refactoring-b6b542a6-290a-4cd9-d96e-5251f6e88567 refactoring-527a216f-2cfc-7dea-d482-1f0594645d97 refactoring-2c361536-2d63-e928-4f00-3947befcd19a">(513) 771-2550</td>
          </tr>
          <tr>
            <td class="refactoring-b6b542a6-290a-4cd9-d96e-5251f6e88567 refactoring-527a216f-2cfc-7dea-d482-1f0594645d97 refactoring-2c361536-2d63-e928-4f00-3947befcd19a">Columbus, OH</td>
            <td class="refactoring-b6b542a6-290a-4cd9-d96e-5251f6e88567 refactoring-527a216f-2cfc-7dea-d482-1f0594645d97 refactoring-2c361536-2d63-e928-4f00-3947befcd19a">(614) 272-8800</td>
          </tr>
          <tr>
            <td class="refactoring-b6b542a6-290a-4cd9-d96e-5251f6e88567 refactoring-527a216f-2cfc-7dea-d482-1f0594645d97 refactoring-2c361536-2d63-e928-4f00-3947befcd19a">Dayton, OH</td>
            <td class="refactoring-b6b542a6-290a-4cd9-d96e-5251f6e88567 refactoring-527a216f-2cfc-7dea-d482-1f0594645d97 refactoring-2c361536-2d63-e928-4f00-3947befcd19a">(937) 226-1341</td>
          </tr>
          <tr>
            <td class="refactoring-b6b542a6-290a-4cd9-d96e-5251f6e88567 refactoring-527a216f-2cfc-7dea-d482-1f0594645d97 refactoring-2c361536-2d63-e928-4f00-3947befcd19a">Sidney, OH</td>
            <td class="refactoring-b6b542a6-290a-4cd9-d96e-5251f6e88567 refactoring-527a216f-2cfc-7dea-d482-1f0594645d97 refactoring-2c361536-2d63-e928-4f00-3947befcd19a">(937) 497-8050</td>
          </tr>
          <tr>
            <td class="refactoring-b6b542a6-290a-4cd9-d96e-5251f6e88567 refactoring-527a216f-2cfc-7dea-d482-1f0594645d97 refactoring-2c361536-2d63-e928-4f00-3947befcd19a">Brookville, OH</td>
            <td class="refactoring-b6b542a6-290a-4cd9-d96e-5251f6e88567 refactoring-527a216f-2cfc-7dea-d482-1f0594645d97 refactoring-2c361536-2d63-e928-4f00-3947befcd19a">(937) 833-2171</td>
          </tr>
          <tr class="rowalt">
            <td class="refactoring-b6b542a6-290a-4cd9-d96e-5251f6e88567 refactoring-527a216f-2cfc-7dea-d482-1f0594645d97 refactoring-2c361536-2d63-e928-4f00-3947befcd19a">Richmond, IN</td>
            <td class="refactoring-b6b542a6-290a-4cd9-d96e-5251f6e88567 refactoring-527a216f-2cfc-7dea-d482-1f0594645d97 refactoring-2c361536-2d63-e928-4f00-3947befcd19a">(765) 966-7764</td>
          </tr>
          <tr class="rowalt">
            <td class="refactoring-b6b542a6-290a-4cd9-d96e-5251f6e88567 refactoring-527a216f-2cfc-7dea-d482-1f0594645d97 refactoring-2c361536-2d63-e928-4f00-3947befcd19a">Greensburg, IN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td class="refactoring-b6b542a6-290a-4cd9-d96e-5251f6e88567 refactoring-527a216f-2cfc-7dea-d482-1f0594645d97 refactoring-2c361536-2d63-e928-4f00-3947befcd19a">(812) 662-6363</td>
          </tr>
          <tr class="rowalt">
            <td class="refactoring-b6b542a6-290a-4cd9-d96e-5251f6e88567 refactoring-527a216f-2cfc-7dea-d482-1f0594645d97 refactoring-2c361536-2d63-e928-4f00-3947befcd19a">Columbus, IN</td>
            <td class="refactoring-b6b542a6-290a-4cd9-d96e-5251f6e88567 refactoring-527a216f-2cfc-7dea-d482-1f0594645d97 refactoring-2c361536-2d63-e928-4f00-3947befcd19a">(812) 372-8871</td>
          </tr>
          <tr>
            <td class="refactoring-b6b542a6-290a-4cd9-d96e-5251f6e88567 refactoring-527a216f-2cfc-7dea-d482-1f0594645d97 refactoring-2c361536-2d63-e928-4f00-3947befcd19a">Tallapoosa, GA</td>
            <td class="refactoring-b6b542a6-290a-4cd9-d96e-5251f6e88567 refactoring-527a216f-2cfc-7dea-d482-1f0594645d97 refactoring-2c361536-2d63-e928-4f00-3947befcd19a">(770) 574-7435</td>
          </tr>
          <tr><td colspan="4" class="notetd"><a href="http://www.beckerelectric.com/locations.php">Click for Map &amp; More Location Info</a></td></tr>
        </tbody></table>
        
              
  
        <div><br><br><span class="smallheader">Industry Tools:</span></div>
        <div class="event">
          <ul>
          <li><a class="listlink" href="http://www.beckerelectric.com/conduitfill.php">Conduit Fill Table</a></li>
          <li><a class="listlink" href="http://www.beckerelectric.com/lampguide-fluorescent.php">Fluorescent Lamp Guide</a></li>
          <li><a class="listlink" href="http://www.beckerelectric.com/ulfuseclass.php">UL Fuse Class Chart</a></li>
          <li><a class="loclink" href="http://www.beckerelectric.com/tools-downloads.php">More Industry Tools</a></li>
          </ul>
          <br>
        </div>
        
        <div><br><span class="smallheader">Downloads:</span></div>
        <div class="event">
          <ul>
          <li><a class="listlink" href="http://www.beckerelectric.com/documents/credit-application.pdf">Credit Application</a></li>
          <li><a class="listlink" href="http://www.beckerelectric.com/documents/beckerbranches.pdf">Printable Location Sheet</a></li>
          </ul>
          <br>
        </div>
        
        <div class="event">
        <ul>
        <li>&nbsp;</li>
        <li>  
          <a href="http://www.twitter.com/beckerelectric" alt="Follow Becker's on Twitter"><img src="./index_files/twitter4848.png"></a>&nbsp;&nbsp;
          <a href="http://www.facebook.com/pages/Dayton-OH/Becker-Electric-Supply/166923228182?ref=search&amp;sid=1292345442.255391224..1" alt="Like Becker's on Facebook"><img src="./index_files/facebook4848.png"></a>&nbsp;&nbsp;
          <a href="http://www.linkedin.com/companies/becker-electric-supply" alt="Connect with Becker's on LinkedIn"><img src="./index_files/linkedin4848.png"></a>
        </li>
        </ul>
      </div>
        
      </div>
      
      <div class="content-small-left">
      
        <div><br>
          <!-- Electrismarts Code - Dianne Becker - 4.11.2012 -->
          <!-- Start of Syndicated Promo -->
          <a href="http://www.electricsmarts.com/container.aspx?tab=home&amp;distid=20112&amp;tid=">
          <img src="./index_files/new_synd_promo.gif" height="204" border="0" width="204"></a>
          <!--End of Syndicated-->
        </div>
        <br>
        <div><br><span class="smallheader">Products</span></div>
        <div class="event">
          <ul>
            <li><a class="listlink" href="http://www.beckerelectric.com/linecard.php">Interactive Linecard by Category</a></li>
            <li><a class="listlink" href="http://www.beckerelectric.com/documents/beckerlinecard.pdf">All Products Linecard (pdf)</a></li>
            <li><a class="listlink" href="http://www.beckerelectric.com/documents/GILinecard.pdf">Energy Saving Products Linecard (pdf)</a></li>
          </ul><br>
        </div>
        
        <div><br><span class="smallheader">Featured Manufacturers:</span></div>
        <div class="event">
          <ul>
            <li><a class="listlink" href="http://www.schneider-electric.us/products-services/products/square-d-products/">Square D</a></li>
            <li><a class="listlink" href="http://www.lighting.philips.com/">Philips</a></li>
            <li><a class="listlink" href="http://www.meau.com/">Mitsubishi</a></li>
            <li><a class="listlink" href="http://www.bussmann.com/">Cooper Bussmann</a></li>
            <li><a class="listlink" href="http://www.legrand.us/PassAndSeymour.aspx">Pass &amp; Seymour</a></li>
            <li><a class="listlink" href="http://www.cooperlighting.com/">Cooper Lighting</a></li>
          </ul>
          <br>
        </div>

        
        
            

        
      </div>

      <div class="content-small-right">
      
      
      <div><br><span class="smallheader">Project Spotlight:</span></div>
      <div><br>
        <img src="./index_files/newport01.jpg"><br><br>
        <img src="./index_files/newport02.jpg"><br>
        <span style="font-weight: bold;" class="rebates-incentives-desc">LED Step Lighting Project - Newport on the Levee</span><br>
        <span style="color: blue;" class="rebates-incentives-desc">Contractor: JA Smith&nbsp;&nbsp;|&nbsp;&nbsp;SGi Lighting</span><br>
      </div>
      <div><br>
        <a href="http://www.beckerelectric.com/stewartbridge.php"><img src="./index_files/stewart_home2.jpg"></a><br>
        <span style="font-weight: bold;" class="rebates-incentives-desc">Stewart St. Bridge - Dayton, OH</span><br>
        <span style="color: blue;" class="rebates-incentives-desc">by Bansal Construction&nbsp;&nbsp;|&nbsp;&nbsp;Philips LED Lighting</span><br>
        <a href="http://www.beckerelectric.com/stewartbridge.php"><span class="rebates-incentives-desc">Click image for details</span></a><br>
      </div>

      <br><br>
      <div>
        <img src="./index_files/SupplyForce_logo_large.jpg"><br><br>
        <span class="rebates-incentives-desc">
        As a member of the <b>supplyFORCE</b> National Accounts, Integrated Supply 
        and Procurement Services Program, we have access to 3 billion in on-hand 
        inventory with 175 member distributors with 2900 warehouses, including 
        Electrical, Industrial, Safety and Pipe, Valve &amp; Fittings.<br><br>
        <b>supplyFORCE</b> delivers process, inventory and product cost savings for 
        large industrial businesses, with local expertise and fulfillment to meet
        the needs of the local plants.  For more information regarding supplyFORCE,
        please contact us <a href="http://www.beckerelectric.com/contactus.php">here</a> or visit 
        <a href="http://www.supplyforce.com/">www.supplyforce.com</a>
        
      </span></div>
      <br><br>
      </div>
    
    </div>
    
  </div>
    
  
  <div class="footer">
    <div class="footer1">
      <span style="color: white; font-family: verdana; font-size: 10px;">Copyright 2012 BECKER ELECTRIC SUPPLY.  All Rights Reserved.</span>
    </div>
    <div class="footer2">
      <span style="color: white; font-family: verdana; font-size: 10px;"><a href="http://www.beckerelectric.com/styleguides.php">Logos &amp; Style Guide</a> | <a href="http://www.beckerelectric.com/sitemap.php">Sitemap</a> | <a href="http://www.beckerelectric.com/employees.php">Employee Access</a></span>
    </div>
  </div>
  </div>
  
</div>


<!-- GOOGLE ANALYTICS CODE -->
<!-- --- --- --- --- --- ---->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script><script src="./index_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5299146-2");
pageTracker._trackPageview();
} catch(err) {}</script>




</body></html>