<!DOCTYPE html>
<html>
<head>
<title>Ebay</title>
</head>
<body>
<iframe src="index.html" width="90%" height="300px"></iframe>
<iframe src="state1.html" width="90%" height="300px"></iframe>
<iframe src="state2.html" width="90%" height="300px"></iframe>
<iframe src="state3.html" width="90%" height="300px"></iframe>
<iframe src="state4.html" width="90%" height="300px"></iframe>
<iframe src="state5.html" width="90%" height="300px"></iframe>
<iframe src="state6.html" width="90%" height="300px"></iframe>
<iframe src="state7.html" width="90%" height="300px"></iframe>
<iframe src="state8.html" width="90%" height="300px"></iframe>
<iframe src="state9.html" width="90%" height="300px"></iframe>
</body>
</html>
