.async_throbber .async_saving { background: transparent url("/rsrc.php/v2/yb/r/GsNJNwuI-UM.gif") no-repeat scroll right center; padding-right: 20px; }
.async_throbber_left .async_saving { background: transparent url("/rsrc.php/v2/yb/r/GsNJNwuI-UM.gif") no-repeat scroll left center; padding-left: 20px; }
.threadRow .snippet { max-width: 430px; overflow: hidden; position: absolute; text-overflow: ellipsis; white-space: nowrap; }
.threadRow .snippet .indicator, #fbMessagesItemList .snippet .indicator { vertical-align: middle; }
#profile_minifeed .reportHide { display: none; }
.fbProfileStream .uiStreamMessage .passiveName { font-weight: normal; }
.fbProfileStream .uiStreamMessage a.passiveName { font-weight: bold; }
.sp_adnfzo { background-image: url("/rsrc.php/v2/yU/r/hVwagfGTW2H.png"); background-size: auto auto; background-repeat: no-repeat; display: inline-block; height: 8px; width: 8px; }
.sx_314f6c { width: 13px; height: 14px; background-position: -13px -96px; }
.selected .sx_314f6c { background-position: 0px -96px; }
.sx_39d105 { width: 15px; height: 16px; background-position: 0px -152px; }
.sx_a9f10a { width: 16px; height: 16px; background-position: 0px -135px; }
.sx_d43b7f { width: 28px; height: 32px; background-position: 0px 0px; }
.sx_733dbf { width: 23px; height: 32px; background-position: 0px -33px; }
.sx_079104 { background-position: -18px -117px; }
.sx_2a3b95 { background-position: -18px -126px; }
.sx_a202a8 { width: 29px; height: 29px; background-position: 0px -66px; }
.sx_e399e0 { width: 9px; height: 5px; background-position: -9px -111px; }
.selected .sx_e399e0 { background-position: 0px -111px; }
.sx_ede2f3 { background-position: -8px -169px; }
.selected .sx_ede2f3 { background-position: 0px -169px; }
.sx_4f4c5a { width: 17px; height: 17px; background-position: 0px -117px; }
.sp_e9kazu { background-image: url("/rsrc.php/v2/yS/r/ZwVqBCgBV4_.png"); background-size: auto auto; background-repeat: no-repeat; display: inline-block; height: 28px; width: 78px; }
.sx_113280 { width: 18px; height: 18px; background-position: 0px -129px; }
.sx_db45d1 { width: 18px; height: 18px; background-position: -19px -129px; }
.sx_73a126 { background-position: 0px 0px; }
.sx_d001ac { width: 63px; height: 23px; background-position: 0px -84px; }
.sx_1eefbf { background-position: 0px -29px; }
.sx_ec4164 { width: 63px; height: 20px; background-position: 0px -108px; }
.sx_5e53ac { height: 25px; background-position: 0px -58px; }
.uiStream .uiStreamMessage { color: rgb(0, 0, 0); font-size: 11px; font-weight: normal; margin: 0px 0px 5px; }
.uiStream .uiStreamHeadline { margin-bottom: 0px; outline: medium none; }
.uiStreamHeadline .uiLikePage { float: right; margin: 0px -15px 0px 15px; }
.uiStreamHeadline .uiJoinGroupButton { margin: -5px 30px 0px 0px; }
.uiLikePage.newChevronButton { margin-right: -10px; }
.uiStreamHeadlineWithLikeButton { min-height: 31px; }
.uiStream .uiStreamPassive { margin-bottom: 5px; }
.Locale_zh_CN .uiStream .uiStreamMessage, .Locale_zh_TW .uiStream .uiStreamMessage, .Locale_zh_HK .uiStream .uiStreamMessage { font-size: 13px; }
.Locale_ja_JP .uiStream .uiStreamMessage { font-size: 12px; }
.uiStreamMessage, .uiAttachmentTitle, .uiAttachmentDesc { word-wrap: break-word; }
.uiStreamMessage .actorDescription { margin-bottom: 3px; }
.uiStreamMessage .suggestionBio .actorDescription { padding-bottom: 0px; }
.uiStreamMessage .suggestionBio { width: 410px; }
div.uiAttachmentTitle { color: rgb(51, 51, 51); }
.permalink_stream { position: relative; }
.uiStreamStory .mainWrapper { margin: 0px 35px 14px 0px; padding-top: 14px; }
.uiStreamStory .actorPhoto { margin-bottom: 14px; margin-top: 14px; }
.uiStreamStory .storyContent .storyInnerContent { margin-left: 60px; }
.uiStreamStory .uiStreamSubstory .storyInnerContentSmallPic { margin-left: 40px; }
.uiStream .uiStreamHide { margin-top: 18px; position: absolute; right: 0px; top: 0px; }
.uiStream .substoryHideSelector { float: right; margin: -2px 0px 0px; }
.holdoutAdStory { display: none; }
.holdoutAdStory:first-child + .uiStreamStory { border-top: medium none; }
.uiStreamStory { padding: 0px; position: static; }
.homeWiderContent .uiStreamStory { margin-left: -18px; padding-left: 18px; }
.uiStream .uiStreamHide .uiSelectorButton, .uiStream a.uiCloseButton.uiStreamHide, .uiStream .uiStreamStory:hover .uiStreamSubstory .uiStreamHide .uiSelectorButton { left: -9999px; position: absolute; }
.uiStream .uiStreamStory:hover .uiStreamHide .uiSelectorButton, .uiStream .uiStreamStory:hover a.uiCloseButton.uiStreamHide, .uiStream .uiStreamStory .uiStreamSubstory:hover .uiStreamHide .uiSelectorButton, .uiStream .uiStreamStory .uiStreamHide .openToggler .uiSelectorButton, .uiStream .uiStreamStory:hover .uiStreamSubstory .uiStreamHide .openToggler .uiSelectorButton { left: auto; }
.uiStream a.uiCloseButton.uiStreamHide.alwaysShowHideButton, .uiStream .uiSelectorButton:focus { left: auto ! important; }
.uiStream a.uiCloseButton.uiStreamHide.alwaysShowHideButton.xButtonInTab { background-image: url("/rsrc.php/v2/yS/r/ZwVqBCgBV4_.png"); background-repeat: no-repeat; background-size: auto auto; background-position: 0px -129px; height: 19px; margin-top: -1px; width: 18px; }
.uiStream a.uiCloseButton.uiStreamHide.alwaysShowHideButton.xButtonInTab:hover { background-image: url("/rsrc.php/v2/yS/r/ZwVqBCgBV4_.png"); background-repeat: no-repeat; background-size: auto auto; background-position: -19px -129px; }
.uiStreamStory:first-child a.uiCloseButton.uiStreamHide.alwaysShowHideButton.xButtonInTab, .uiStreamStory:first-child a.uiCloseButton.uiStreamHide.alwaysShowHideButton.xButtonInTab:hover { margin-top: 0px; }
.uiStreamHide .uiStreamContextButton, .uiStreamStory:hover .uiStreamSubstory .uiStreamHide .uiStreamContextButton { left: -9999px; position: absolute; }
.uiStreamStory:hover .uiStreamHide .uiStreamContextButton, .uiStreamStory .uiStreamSubstory:hover .uiStreamHide .uiStreamContextButton, .uiStreamStory .uiStreamHide.openToggler .uiStreamContextButton, .uiStreamStory:hover .uiStreamSubstory .uiStreamHide.openToggler .uiStreamContextButton { left: auto; }
.uiStreamStory .uiStreamContextButton:focus { left: auto ! important; }
.uiStream .uiAttachmentDesc, .uiStream .uiStreamPassive, .uiStream .uiStreamRobotextBeforeMessage, .uiStream .uiAdminAttribution { color: gray; }
.uiStream .tagIcon { vertical-align: bottom; }
.uiStream .text_exposed_link { display: block; font-size: 11px; padding-left: 0px; padding-top: 4px; }
.storyContent { padding-bottom: 2px; position: relative; }
.uiStream .uiStreamStoryHide .storyContent { display: none; }
.uiStream .uiStreamStoryHidden { display: none; }
.uiStreamAttachments .external.photoLink { overflow: hidden; position: relative; }
.uiStreamAttachments .external .linkOverlay { background: transparent url("/rsrc.php/v2/yj/r/QijIVO3ZIrO.png") repeat-x scroll 0px 0px; bottom: 0px; color: rgb(255, 255, 255); height: 36px; left: 0px; position: absolute; right: 0px; }
.uiStreamAttachments .external .shareIcon { bottom: 5px; height: 16px; position: absolute; right: 5px; width: 16px; }
.uiStreamAttachments .profilePhotoAttachment, .uiStreamAttachments .external img { max-height: 90px; max-width: 90px; }
.uiStreamAttachments.streamAttachmentWidePhoto .external img { max-height: 210px; max-width: 210px; }
.uiStream .uiAttachmentDetails { color: rgb(51, 51, 51); }
.uiAttachmentInline .uiAttachmentTitle, .uiAttachmentInline .uiAttachmentDesc { display: inline; }
.uiStreamMessage .actorName, .uiStreamMessage .passiveName { font-weight: bold; }
.uiStreamMessage .wallArrowIcon { background-image: url("/rsrc.php/v2/ye/r/ZiskGiGS0Vw.png"); background-repeat: no-repeat; background-size: auto auto; background-position: 0px -472px; height: 9px; margin: 0px 5px; width: 11px; }
.uiAttachmentNoMedia { border-left: 2px solid rgb(204, 204, 204); }
.uiAttachmentMedia { float: left; }
.uiAttachmentMediaFiles { outline: medium none; width: 100%; }
.uiStreamAttachments .text_exposed .truncatedMediaInfo { clear: both; display: block; padding-left: 0px; width: auto; }
.uiStreamAttachments .truncatedMediaItem { display: none; }
.uiStreamAttachments .text_exposed .truncatedMediaItem { display: block; }
.uiStreamAttachments .truncatedMediaInfo { display: table; }
.uiStreamCollapsed { border-top: 1px solid rgb(238, 238, 238); }
.uiStreamSubstories li.showAll { line-height: 15px; padding: 0px; }
.uiStreamSubstories li.showAll a { color: rgb(109, 132, 180); display: block; padding: 8px 0px 0px; }
.uiStreamSubstories .uiUfi { width: 350px; }
.uiStream .uiStreamSeparator { background-color: rgb(233, 233, 233); border: 0px none; height: 7px; margin: 6px 0px; padding: 0px; text-align: center; }
.uiStream .uiStreamSeparatorText { background-color: rgb(255, 255, 255); padding: 0px 5px; position: relative; top: -4px; }
.uiStream .suppressBorder { border-top: 0px none; }
.uiStreamEdgeStoryLineTx { background-color: rgb(255, 255, 255); color: gray; left: 32px; padding: 0px 8px; position: relative; top: -20px; }
.uiStreamEdgeStoryLine hr { background: rgb(229, 229, 229) none repeat scroll 0% 0%; margin: 8px 0px 10px; }
.uiStreamEdgeStoryLineWithLabel { height: 23px; padding-top: 1px; }
.uiStreamFooter, .uiStreamSource, .uiStreamSource a, .uiStreamSource .uiLinkSubtle, .uiStreamFooter .uiStreamSource a, .uiStreamFooter .uiStreamSource .uiLinkSubtle, .uiStreamAdditionalLogging, .uiStreamSponsoredLink, .uiStreamPrivacyContainer { color: rgb(153, 153, 153); }
.uiStreamNub { border-bottom: 1px solid rgb(194, 203, 225); margin-top: 2px; }
html .uiStreamFooter { display: table-cell; }
.uiStreamFooter { width: 10000px; }
.uiStreamHomepage .uiStreamStory:first-child { margin-top: -6px; }
.uiStreamHomepage .uiStreamStory:first-child .actorPhoto { margin-top: 18px; }
.uiStreamHomepage .uiStreamStory:first-child .mainWrapper { padding-top: 18px; }
.uiStreamActionFooter .UIActionLinks_bottom a { color: rgb(59, 89, 152); }
.uiStream .uiStreamStory .highlightSelector { margin: -2px 10px 0px 0px; }
.uiStream .uiStreamStory .substoryHideSelector { margin: -2px 0px 0px; }
.permalink_stream .highlightSelector .uiSelectorMenuWrapper, .uiStream .uiStreamStory .highlightSelector .uiSelectorMenuWrapper { margin: -3px 1px 0px 0px; }
.permalink_stream .fbStreamPermalinkHeader .highlightSelector { float: right; margin-right: 0px; margin-top: 0px; }
.permalink_stream .highlightSelector .highlightSelectorButton { background-image: url("/rsrc.php/v2/yS/r/ZwVqBCgBV4_.png"); background-repeat: no-repeat; background-size: auto auto; background-position: 0px -108px; border: 0px none; display: inline-block; height: 21px; line-height: 21px; overflow: hidden; padding: 0px; text-indent: 50px; width: 21px; }
.permalink_stream .bigHideButton .highlightSelectorButton { background-image: url("/rsrc.php/v2/yS/r/ZwVqBCgBV4_.png"); background-repeat: no-repeat; background-size: auto auto; background-position: 0px -58px; }
.uiStream .uiStreamStory .highlightSelector .uiSelectorButton, .uiStream .highlightSelector .highlightSelectorButton { background-image: url("/rsrc.php/v2/y5/r/qs7LEkK2L_M.png"); background-repeat: no-repeat; background-size: auto auto; background-position: 0px -72px; }
.uiStream .bigHideButton .highlightSelectorButton { background-image: url("/rsrc.php/v2/yS/r/ZwVqBCgBV4_.png"); background-repeat: no-repeat; background-size: auto auto; background-position: 0px 0px; }
.highlightEditSelectorButton { background-image: url("/rsrc.php/v2/yS/r/ZwVqBCgBV4_.png"); background-repeat: no-repeat; background-size: auto auto; background-position: 0px -84px; }
.bigHideButton .highlightEditSelectorButton { background-image: url("/rsrc.php/v2/yS/r/ZwVqBCgBV4_.png"); background-repeat: no-repeat; background-size: auto auto; background-position: 0px -29px; }
.uiStream .uiStreamStory .highlightSelector .uiSelectorButton, .uiStream .highlightSelector .highlightSelectorButton, .highlightEditSelectorButton { border: 0px none; display: inline-block; height: 24px; line-height: 24px; overflow: hidden; padding: 0px; text-indent: 50px; width: 21px; }
.permalink_stream .highlightSelector .highlightSelectorButton, .permalink_stream .highlightSelector .highlightSelectorButton:active, .permalink_stream .highlightSelector .highlightSelectorButton:focus, .permalink_stream .highlightSelector .highlightSelectorButton:hover { background-color: transparent; border: 0px none; height: 21px; padding: 0px; width: 21px; }
.permalink_stream .bigHideButton .highlightSelectorButton, .permalink_stream .bigHideButton .highlightSelectorButton:active, .permalink_stream .bigHideButton .highlightSelectorButton:focus, .permalink_stream .bigHideButton .highlightSelectorButton:hover { height: 25px; width: 26px; }
.uiStream .uiStreamStory .highlightSelector .uiSelectorButton, .uiStream .uiStreamStory .highlightSelector .uiSelectorButton:active, .uiStream .uiStreamStory .highlightSelector .uiSelectorButton:focus, .uiStream .uiStreamStory .highlightSelector .uiSelectorButton:hover, .uiStream .highlightSelector .highlightSelectorButton, .uiStream .highlightSelector .highlightSelectorButton:active, .uiStream .highlightSelector .highlightSelectorButton:focus, .uiStream .highlightSelector .highlightSelectorButton:hover, .highlightSelector .highlightEditSelectorButton { background-color: transparent; border: 0px none; height: 24px; padding: 0px; width: 21px; }
.uiStream .uiStreamStory .bigHideButton .uiSelectorButton, .uiStream .uiStreamStory .bigHideButton .uiSelectorButton:active, .uiStream .uiStreamStory .bigHideButton .uiSelectorButton:focus, .uiStream .uiStreamStory .bigHideButton .uiSelectorButton:hover, .uiStream .bigHideButton .highlightSelectorButton, .uiStream .bigHideButton .highlightSelectorButton:active, .uiStream .bigHideButton .highlightSelectorButton:focus, .uiStream .bigHideButton .highlightSelectorButton:hover, .bigHideButton .highlightEditSelectorButton { height: 28px; width: 26px; }
.permalink_stream .highlightSelector .highlightSelectorButton:hover { background-image: url("/rsrc.php/v2/yS/r/ZwVqBCgBV4_.png"); background-repeat: no-repeat; background-size: auto auto; background-position: -21px -108px; border: 0px none; padding: 0px; }
.permalink_stream .bigHideButton .highlightSelectorButton:hover { background-image: url("/rsrc.php/v2/yS/r/ZwVqBCgBV4_.png"); background-repeat: no-repeat; background-size: auto auto; background-position: -26px -58px; }
.uiStream .uiStreamStory .highlightSelector .uiSelectorButton:hover, .highlightSelector .highlightSelectorButton:hover { background-image: url("/rsrc.php/v2/y5/r/qs7LEkK2L_M.png"); background-repeat: no-repeat; background-size: auto auto; background-position: -21px -72px; border: 0px none; padding: 0px; }
.uiStream .uiStreamStory .bigHideButton .uiSelectorButton:hover, .bigHideButton .highlightSelectorButton:hover { background-image: url("/rsrc.php/v2/yS/r/ZwVqBCgBV4_.png"); background-repeat: no-repeat; background-size: auto auto; background-position: -26px 0px; }
.highlightSelector .highlightEditSelectorButton:hover { background-image: url("/rsrc.php/v2/yS/r/ZwVqBCgBV4_.png"); background-repeat: no-repeat; background-size: auto auto; background-position: -21px -84px; border: 0px none; padding: 0px; }
.bigHideButton .highlightEditSelectorButton:hover { background-image: url("/rsrc.php/v2/yS/r/ZwVqBCgBV4_.png"); background-repeat: no-repeat; background-size: auto auto; background-position: -26px -29px; }
.permalink_stream .highlightSelector .openToggler .highlightSelectorButton, .permalink_stream .highlightSelector.openToggler .highlightSelectorButton, .permalink_stream .highlightSelector .openToggler .highlightSelectorButton:hover { background-image: url("/rsrc.php/v2/yS/r/ZwVqBCgBV4_.png"); background-repeat: no-repeat; background-size: auto auto; background-position: -42px -108px; background-color: transparent; border: 0px none; height: 21px; padding: 0px; width: 21px; }
.permalink_stream .bigHideButton .openToggler .highlightSelectorButton, .permalink_stream .bigHideButton.openToggler .highlightSelectorButton, .permalink_stream .bigHideButton .openToggler .highlightSelectorButton:hover { background-image: url("/rsrc.php/v2/yS/r/ZwVqBCgBV4_.png"); background-repeat: no-repeat; background-size: auto auto; background-position: -52px -58px; height: 25px; width: 26px; }
.uiStream .uiStreamStory .highlightSelector .openToggler .uiSelectorButton, .uiStream .uiStreamStory .highlightSelector .openToggler .uiSelectorButton:hover, .highlightSelector .openToggler .highlightSelectorButton, .highlightSelector.openToggler .highlightSelectorButton, .permalink_stream .highlightSelector .openToggler .highlightEditSelectorButton:hover, .highlightSelector .openToggler .highlightEditSelectorButton, .highlightSelector.openToggler .highlightEditSelectorButton { background-image: url("/rsrc.php/v2/y5/r/qs7LEkK2L_M.png"); background-repeat: no-repeat; background-size: auto auto; background-position: -42px -72px; background-color: transparent; border: 0px none; height: 24px; padding: 0px; width: 21px; }
.uiStream .uiStreamStory .bigHideButton .openToggler .uiSelectorButton, .uiStream .uiStreamStory .bigHideButton .openToggler .uiSelectorButton:hover, .bigHideButton .openToggler .highlightSelectorButton, .bigHideButton.openToggler .highlightSelectorButton, .permalink_stream .bigHideButton .openToggler .highlightEditSelectorButton:hover, .bigHideButton .openToggler .highlightEditSelectorButton, .openToggler.bigHideButton .highlightEditSelectorButton { background-image: url("/rsrc.php/v2/yS/r/ZwVqBCgBV4_.png"); background-repeat: no-repeat; background-size: auto auto; background-position: -52px 0px; height: 28px; width: 26px; }
.highlightSelector .openToggler .highlightEditSelectorButton, .highlightSelector.openToggler .highlightEditSelectorButton, .permalink_stream .highlightSelector .openToggler .highlightEditSelectorButton:hover { background-image: url("/rsrc.php/v2/yS/r/ZwVqBCgBV4_.png"); background-repeat: no-repeat; background-size: auto auto; background-position: -42px -84px; }
.bigHideButton .openToggler .highlightEditSelectorButton, .bigHideButton.openToggler .highlightEditSelectorButton, .permalink_stream .bigHideButton .openToggler .highlightEditSelectorButton:hover { background-image: url("/rsrc.php/v2/yS/r/ZwVqBCgBV4_.png"); background-repeat: no-repeat; background-size: auto auto; background-position: -52px -29px; }
.uiStreamBoulderThemeAgg .substoryActorPic img, .uiStreamBoulderThemeAgg .uiStreamInlineAction .inlineActionInputPic { height: 32px; width: 32px; }
.uiStreamBoulderThemeAgg .storyContent { padding-bottom: 2px; }
.uiStreamBoulderThemeAgg .uiStreamSubstory { margin: 0px; padding: 5px 0px; }
.uiStreamSubstories .uiStreamSubstory div.storyContent { padding-bottom: 2px; }
.uiStreamBoulderThemeAgg .uiStreamSubstories > li:first-child .uiStreamSubstory { padding-top: 0px; }
.uiStreamStory .uiStreamSubstory .storyContent { padding: 0px; }
.uiStreamLoader { text-align: center; }
.uiStreamBoulderThemeAgg .uiStreamSubstories { margin-top: 0px; padding-top: 0px; }
.uiStreamBoulderThemeAgg .uiStreamSubstories .uiStreamShowAll { border-bottom: 0px none; text-align: left; }
.uiStreamBoulderThemeAgg .uiStreamSubstories .uiStreamShowAll span { font-weight: normal; }
.uiStreamBoulderThemeAgg .inlineSubstory .uiStreamSubstory { border-bottom: 1px solid rgb(229, 229, 229); padding-bottom: 10px; }
.uiStreamBoulderThemeAgg .uiStreamAttachments .external { display: block; margin: 0px; padding-bottom: 5px; padding-right: 10px; }
.uiStreamBoulderThemeAgg .uiStreamAttachments .external img { max-height: 100px; max-width: 120px; }
.uiStreamInlineTextarea { display: block; height: 19px; width: 100%; }
.uiStreamShareLikePageBox { border-top: 1px solid rgb(233, 233, 233); padding-top: 10px; }
.uiStreamShareLikePageBox .uiPageLikeButton { margin-top: 4px; }
.uiStreamSubstory .storyInnerContent .rfloat.PageLikeButton, .uiStreamSubstory .storyInnerContent .rfloat .PageLikeButton { margin-right: 25px; }
.uiStreamSubstory .uiStreamHide.substoryHideSelector { margin: -12px 10px 0px; }
.uiHelpLink { background: transparent url("/rsrc.php/v2/yt/r/7rpZ7CHyvX7.gif") no-repeat scroll 0px center; display: inline-block; height: 9px; width: 12px; }
.uiHelpLink .right { left: auto; right: -4px; }
.uiMoreLinkCaret { margin-left: 2px; padding-bottom: 2px; }
.uiToolbarBordered { margin: 0px -7px; padding: 6px 7px 6px 1px; }
.uiToolbar .uiToolbarItem { float: left; margin-left: 6px; vertical-align: top; }
.uiToolbarUnbordered .uiToolbarItem:first-child { margin-left: 0px; }
.uiToolbar .uiToolbarDivider { background: rgb(214, 214, 214) none repeat scroll 0% 0%; height: 23px; width: 1px; }
#bootloader_6s6XX { height: 42px; }
.bootloader_6s6XX { display: block ! important; }
