.fbEmuHidePoll .undo { float: right; padding-left: 2px; padding-bottom: 2px; margin-bottom: 3px; margin-left: 5px; }
.fbEmuHidePoll .fbEmuXTitle { font-weight: bold; }
.fbEmuHidePoll .fbEmuXSubtitle { margin-bottom: 10px; }
.fbEmuHideThanks .fbEmuXThanksTitle { font-weight: bold; margin-bottom: 10px; }
.fbEmuBlock .fbEmuHidePoll .otherdiv { margin-left: 20px; }
.emu_x { float: right; }
.emu_x .uiSelectorButton { opacity: 0; }
.old_x { opacity: 0; }
._5vw9 { margin: 2px 0px 4px; position: relative; }
._5vw9:hover a { text-decoration: none; }
._5vw9:hover .emu_x .uiSelectorButton { opacity: 1; }
._5qrt ._5vw9 { margin: 0px; }
._5vw3 { color: rgb(153, 153, 153); font-size: 11px; }
._5p3y ._5vw3 { font-size: 12px; }
._5qrt ._5vwe { padding-bottom: 4px; }
._5vwj { padding-top: 3px; }
._5vwj ._5vwk { color: rgb(51, 51, 51); font-size: 11px; line-height: 13px; }
._5p3y ._5vwj ._5vwk { font-size: 12px; line-height: 1.28; }
._5qrt ._y92 ._5vwj { padding-top: 10px; }
._5qrt ._y92 ._5vwj ._5vwk { color: rgb(137, 143, 156); }
._5vwb { display: block; }
._5vwb ._5vwc { display: inline; position: relative; }
._5vwb ._5vwd { color: rgb(119, 119, 119); display: inline; font-size: 11px; line-height: 13px; position: relative; }
._y92 ._5vwb ._5vwd { color: rgb(137, 143, 156); }
._5qrt ._5vwb ._5vwd { line-height: 16px; }
._5p3y ._5vwb ._5vwd { font-size: 12px; }
._5vw4 { padding-bottom: 3px; padding-top: 6px; position: relative; }
._5qrt ._5vw4 { padding-bottom: 0px; padding-top: 8px; }
._5vw5 { width: 100px; }
._5vw5 .img { max-height: 72px; max-width: 100px; }
._5wai { width: 110px; }
._5wai .img { max-height: 80px; max-width: 110px; }
._5vw6 { width: 128px; }
._5vw6 .img { max-height: 72px; max-width: 128px; }
._5vw4 ._5vw7 i { background-image: url("/rsrc.php/v2/yN/r/aERK2-5sOBX.png"); bottom: 6px; height: 22px; left: 3px; position: absolute; width: 27px; }
._5vw8 { display: table-cell; vertical-align: middle; width: 120px; }
._5vw8 .img { max-height: 90px; max-width: 120px; }
._5vwg { font-size: 11px; line-height: 13px; }
._5vwg ._5vwh { color: rgb(59, 89, 152); }
._5vwg ._4xvg { color: rgb(153, 153, 153); }
._5p3y ._5vwg { font-size: 12px; line-height: 16px; }
._5p3y ._5vwg ._4xvg { color: rgb(137, 143, 156); }
._5p3y ._y92 ._5vwg { font-size: 12px; line-height: 1.28; padding-top: 10px; }
._5p3y ._y92 ._5vwg ._4xvg { color: rgb(59, 89, 152); font-size: 12px; line-height: 1.28; }
._4-eo { display: block; }
._5vsj ._4-eo { display: inline-block; }
._5v3q ._4-eo { position: relative; }
._5v3q ._4-eo::after { border: 1px solid rgba(0, 0, 0, 0.1); bottom: 0px; content: ""; left: 0px; position: absolute; right: 0px; top: 0px; }
._5l6u ._4-eo {  }
._9_q ._4-eo { width: initial ! important; }
._4vcx ._50z9, ._4vcx ._50z9 ._517g { height: 526px ! important; }
._4vcx ._50z9 img { top: 0px ! important; }
._9_q { background: rgb(0, 0, 0) none repeat scroll 0% 0%; }
._9_q ._4-ep { margin: 0px auto; }
._2rn3 { display: inline-block; }
.rhcFooterWrap { padding-left: 6px; }
.rhcFooterBorder { border-bottom: 1px solid rgb(233, 233, 233); }
.rhcFooterCopyright { padding: 10px 0px 4px; }
#rhc_footer_selector { vertical-align: top; }
.rhcFooterSelectorButton .img { margin: 6px 0px 0px 3px; vertical-align: top; }
._8_9.ego_column { width: auto; }
._8_9 .ego_section { margin: 0px; }
._8_9 .ego_section .uiSideHeader { padding-bottom: 0px; }
._8_9 .ego_section .ego_unit { margin: 0px; padding: 8px 0px; }
._8_9 .ego_section .ego_unit ._4u8 .fbEmuMarketplace .uiSelectorMenu { margin-top: -3px; }
._8_9.egoOrganicColumn .ego_section .ego_unit:last-child { padding-bottom: 12px; }
._8_9 .ego_section .adsCategoryIcon { margin-top: -2px; }
._8_9 .ego_section .uiHeaderTitle { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
._8_9 .ego_unit .action { margin-top: 0px; }
._8_9 .ego_unit .action ._24x { outline: medium none; }
._8_9 .ego_unit .ego_x, ._8_9 .ego_unit .emu_x { margin-right: -11px; }
._4tot { margin-left: 12px; }
._8_9 .action .fbEmuContext { display: inline-block; }
._8_9 .ego_unit .action ._24x, ._8_9 .action .fbEmuContext, ._8_9 .action .inlineContext { margin-top: 8px; }
._8_9 .action .inlineContext .fbEmuContext { margin-top: 0px; }
._8_9 .ego_unit .action .fbEmuContext a, ._8_9 .ego_unit .messageBody, ._8_9 .ego_unit .messageBody a, ._8_9 .ego_unit .uiLinkSubtle, ._8_9 .ego_unit .eventRSVP a, ._8_9 ._a1z, ._8_9 ._a1z a { color: rgb(137, 143, 156); }
._8_9 .fbEmuStreamStory .messageBody .whitespaceLink:hover, ._8_9 .fbEmuStreamStory .whitespaceLink:hover .fbEmuStreamOGAction, ._8_9 .fbEmuStreamStory .whitespaceLink:hover .fbEmuLikeMessage { background-color: rgb(255, 255, 255); }
._8_9 ._5g4m { padding: 0px 4px; }
._8_9 ._5g4m img { opacity: 0.8; }
._8_9 .uiStream .uiStreamMessage { margin-bottom: 0px; }
._8_9 .fbEmuStreamStory .fadStoryAttachment, ._8_9 .fbEmuStreamStory .fadStoryFooter { margin-top: 8px; }
._8_9 .fbEmuXThanksBody a { font-weight: bold; }
._8_9 .ego_unit .uiStreamPassive a, ._8_9 .ego_unit .egoProfileTemplate .ego_title, ._8_9 .ego_unit .eventTitle, ._8_9 .ego_unit .fbEmuMainBody a, ._8_9 .ego_unit .fbEmuStreamStory .uiBlingBox .text { color: rgb(35, 43, 55); }
._8_9 .ego_unit .action .fbEmuContext a { display: inline; font-weight: bold; }
._8_9 .ego_unit .lfloat { margin-right: 10px; }
._8_9 .ego_unit .lfloat > .img { padding-top: 0px; }
._8_9 .ego_unit .image_body_block, ._8_9 .ego_unit .fbEmuContext, ._8_9 .ego_unit_container { line-height: 16px; padding: 0px; }
._8_9 .ego_section .ego_unit:first-child, ._8_9.egoOrganicColumn .ego_section .ego_unit:first-child { padding-top: 10px; }
._8_9 .ego_unit .uiStream .uiStreamMessage { font-size: 12px; }
._8_9 .ego_unit .uiStarsRatable { margin-top: 5px; }
._8_9 .egoPlaceComboInput .uiTypeaheadSpan { padding: 0px; }
._8_9.egoOrganicColumn .ego_section .ego_unit { border-top: 0px none; padding: 6px 0px; }
._8_9 .uiStream .uiStreamPassive { color: rgb(78, 86, 101); font-size: 12px; }
._8_9 .uiStream .uiStreamPassive a { font-weight: bold; text-decoration: none; }
._5qrt ._1opv { position: relative; }
._5qrt ._1opv .ego_x { position: absolute; right: 0px; top: 6px; }
._5qrt ._1opv:first-child .ego_x { top: 8px; }
.ego_x { float: right; opacity: 0; }
.ego_unit:hover .ego_x { opacity: 1; }
.ego_image .img { vertical-align: bottom; }
.ego_image_tiny .img { height: 32px; width: 32px; }
.ego_image_small .img { height: 50px; width: 50px; }
.ego_image_medium .img { width: 80px; }
.ego_title { display: block; font-weight: bold; line-height: 13px; max-width: 162px; word-wrap: break-word; }
.ego_page .UIStandardFrame_Container { padding-left: 0px; width: 980px; }
.ego_page .UIStandardFrame_Content { width: 720px; }
.ego_page .UIStandardFrame_SidebarAds { width: auto; }
.ego_column { width: 244px; }
.ego_section { margin-bottom: 15px; }
.ego_section .async_saving a { display: none; }
.ego_section .indicator { display: none; }
.ego_section .async_saving .indicator { display: inline; }
.ego_section .adsCategoryIcon { vertical-align: -1px; }
.ego_section .uiHeaderTitle { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.adsCategoryTitleLink { color: rgb(102, 102, 102); }
._5ds2 { clip: rect(1px, 1px, 1px, 1px); height: 1px; overflow: hidden; position: absolute; visibility: hidden; }
div.egoProfileTemplate div { margin-top: 2px; line-height: 13px; }
div.ego_unit_container div.clickable { cursor: pointer; }
div.egoProfileTemplateSubtitle { color: gray; }
.photosCroppedThumbHighlighted { background-color: rgb(237, 239, 244); border-color: rgb(59, 89, 152); }
._5vpr { color: rgb(119, 119, 119); padding: 2px 0px; }
._5vps { padding-left: 5px; }
._561s { line-height: 13px; margin-top: 2px; }
._53ee { margin-top: -5px; }
._53ee._5vlm { border-bottom: 1px solid rgb(233, 233, 233); }
._6nw ._53ee { margin-top: 0px; }
html ._58op { padding: 0px 4px; }
html ._5h3q { margin-left: 10px; margin-top: 4px; padding: 2px 4px; }
._54bc { display: inline-block; }
html ._5ba_ ._54bc { padding-right: 40px; padding-top: 8px; }
html ._5ba_ ._58op { margin-top: 3px; }
html ._5ba_._5h3r ._54bc { padding-right: 0px; }
._6nw ._5ba_._5h3r ._54bc { padding-right: 40px; }
._5cl- { overflow: hidden; }
html ._54bc .img { margin-left: 5px; position: relative; top: -1px; vertical-align: middle; }
._569r ._54bc { visibility: hidden; }
._569r:hover ._54bc { visibility: visible; }
.fbReminders .fbRemindersStory { padding: 3px 5px; }
.fbReminders .fbRemindersIcon { height: 16px; width: 16px; }
.fbReminders .fbRemindersStory .fbRemindersRemove { margin-top: -1px; display: none; }
.fbReminders .fbRemindersStory .fbRemindersRemove.openMenu { display: block; }
.fbReminders .celebrationStory .fbRemindersRemove { display: block; visibility: hidden; }
.fbReminders .celebrationStory:hover .fbRemindersRemove { visibility: visible; }
.fbReminders .fbRemindersStory:hover { background-color: rgb(236, 239, 245); cursor: pointer; }
.fbReminders .fbRemindersStory:hover a { text-decoration: none; }
.fbReminders .fbRemindersStory:hover .fbRemindersRemove, .fbReminders .fbRemindersStory a { display: block; }
.fbReminders .fbRemindersStory .fbRemindersTitle { color: rgb(59, 89, 152); }
.fbRemindersContent { overflow: hidden; }
.fbRemindersContent .fbRemindersFooter { text-align: center; }
.fbRemindersContent .fbCalendarList .fbCalendarLabel { width: 60px; }
.fbRemindersContent .fbCalendarList .fbCalendarItemContent { width: 330px; }
.fbRemindersContent .fbRemindersPokeBack { white-space: nowrap; }
.fbRemindersContent .uiScrollableArea .jewelHeader { background-color: rgb(255, 255, 255); }
.fbRemindersContent .fbRequestList, .fbRemindersContent .jewelHeader, .fbRemindersContent .friendBrowserForm { margin-right: 10px; }
.fbBirthdayRemindersContent .uiScrollableAreaWithShadow.contentBefore::before { top: -2px; }
.fbBirthdayRemindersContent .uiScrollableAreaWithShadow.contentAfter::after { background-color: rgb(255, 255, 255); height: 6px; }
.fbBirthdayRemindersContent .fbRemindersTitleSeeAll { color: rgb(98, 122, 173); }
.fbBirthdayRemindersContent .fbRemindersSubtitleActionList { color: rgb(173, 178, 187); }
.fbBirthdayRemindersContent .fbRemindersSubtitleAgeText { color: rgb(106, 113, 128); }
.fbBirthdayRemindersContent .fbRemindersTodayHeader, .fbBirthdayRemindersContent .fbRemindersSublistHeader { color: gray; font-size: 11px; }
.fbBirthdayRemindersContent .fbRemindersBirthdayList .fbRemindersBirthdayListItem { border-color: rgb(233, 234, 237); }
.fbNamedayRemindersContent .fbRemindersNamedayList .fbRemindersNamedayListItem { border-color: rgb(233, 234, 237); }
.fbRemindersLoadingIndicator { display: block; padding: 50px; text-align: center; }
.fbRemindersStickyArea { background-color: rgb(255, 255, 255); }
.fbEventReminderContent .fbCalendarLineSeparator { display: none; }
.fbEventReminderContent li.fbCalendarItem:first-child { padding-top: 0px; }
.fbEventReminderContent li.fbCalendarItem:last-child { padding-bottom: 0px; }
.sp_3lobhc { background-image: url("/rsrc.php/v2/ym/r/KdVmOX-ZX4A.png"); background-size: auto auto; background-repeat: no-repeat; display: inline-block; height: 13px; width: 13px; }
.sx_3e377b { width: 11px; height: 11px; background-position: 0px -175px; }
.sx_5d70b7 { width: 20px; height: 20px; background-position: 0px 0px; }
.sx_612f8e { width: 20px; height: 20px; background-position: 0px -21px; }
.sx_ed31bb { background-position: 0px -105px; }
.sx_00b814 { width: 20px; height: 20px; background-position: 0px -42px; }
.sx_431bf1 { background-position: 0px -119px; }
.sx_f75d63 { width: 20px; height: 20px; background-position: 0px -63px; }
.sx_dd37c2 { background-position: 0px -133px; }
.sx_17cefc { background-position: 0px -147px; }
.sx_9da4cf { width: 20px; height: 20px; background-position: 0px -84px; }
.sx_50bffe { background-position: 0px -161px; }
._5pan { margin-left: 18px; }
._5pc6 { display: none; text-align: center; }
._5pc7, ._5pc7:hover { display: block; text-decoration: none; }
.async_saving ._5pc6 { display: block; }
.async_saving ._5pc7 { display: none; }
.uiStars { display: inline-block; position: relative; vertical-align: middle; }
.uiStars i { display: inline-block; height: 13px; width: 13px; }
.uiStars .emptyStar { background-image: url("/rsrc.php/v2/ym/r/KdVmOX-ZX4A.png"); background-repeat: no-repeat; background-size: auto auto; background-position: 0px -147px; }
.uiStars .onefourthStar { background-image: url("/rsrc.php/v2/ym/r/KdVmOX-ZX4A.png"); background-repeat: no-repeat; background-size: auto auto; background-position: 0px -119px; }
.uiStars .halfStar { background-image: url("/rsrc.php/v2/ym/r/KdVmOX-ZX4A.png"); background-repeat: no-repeat; background-size: auto auto; background-position: 0px -105px; }
.uiStars .threefourthsStar { background-image: url("/rsrc.php/v2/ym/r/KdVmOX-ZX4A.png"); background-repeat: no-repeat; background-size: auto auto; background-position: 0px -161px; }
.uiStars .fullStar { background-image: url("/rsrc.php/v2/ym/r/KdVmOX-ZX4A.png"); background-repeat: no-repeat; background-size: auto auto; background-position: 0px -133px; }
.largeStars.uiStars i { height: 20px; width: 20px; }
.largeStars.uiStars .emptyStar { background-image: url("/rsrc.php/v2/ym/r/KdVmOX-ZX4A.png"); background-repeat: no-repeat; background-size: auto auto; background-position: 0px 0px; }
.largeStars.uiStars .onefourthStar { background-image: url("/rsrc.php/v2/ym/r/KdVmOX-ZX4A.png"); background-repeat: no-repeat; background-size: auto auto; background-position: 0px -42px; }
.largeStars.uiStars .halfStar { background-image: url("/rsrc.php/v2/ym/r/KdVmOX-ZX4A.png"); background-repeat: no-repeat; background-size: auto auto; background-position: 0px -21px; }
.largeStars.uiStars .threefourthsStar { background-image: url("/rsrc.php/v2/ym/r/KdVmOX-ZX4A.png"); background-repeat: no-repeat; background-size: auto auto; background-position: 0px -84px; }
.largeStars.uiStars .fullStar { background-image: url("/rsrc.php/v2/ym/r/KdVmOX-ZX4A.png"); background-repeat: no-repeat; background-size: auto auto; background-position: 0px -63px; }
.uiMediaThumb { background: rgb(255, 255, 255) none repeat scroll 0% 0%; border: 1px solid rgb(204, 204, 204); display: inline-block; outline: medium none; padding: 4px; position: relative; vertical-align: bottom; }
.loading.uiMediaThumb { background: transparent url("/rsrc.php/v2/yk/r/LOOn0JtHNzb.gif") no-repeat scroll center center; }
.loading.uiMediaThumb i { opacity: 0.3; }
.uiMediaThumbSelected { background-color: rgb(59, 89, 152); border-color: rgb(59, 89, 152); }
.uiMediaThumb:hover, .uiMediaThumb:hover .uiMediaThumbWrap, .uiMediaThumb:active, .uiMediaThumb:active .uiMediaThumbWrap, .uiMediaThumb:focus, .uiMediaThumb:focus .uiMediaThumbWrap { border-color: rgb(59, 89, 152); }
.uiMediaThumb i { background-color: rgb(238, 238, 238); background-position: center 25%; background-repeat: no-repeat; display: block; }
.uiMediaThumbSmall i { height: 54px; width: 73px; }
.uiMediaThumbMedium i { height: 85px; width: 114px; }
.uiMediaThumbLarge i { height: 116px; width: 149px; }
.uiMediaThumbHuge i { height: 120px; width: 161px; }
.uiMediaThumbAlb { margin-bottom: 5px; margin-right: 5px; }
.uiMediaThumbWrap { background: rgb(255, 255, 255) none repeat scroll 0% 0%; border: 1px solid rgb(204, 204, 204); left: 4px; padding: 4px; position: absolute; top: 4px; }
.uiMediaThumbAlbSmall, .uiMediaThumbSmall .uiMediaThumbWrap i { height: 49px; width: 68px; }
.uiMediaThumbAlbMedium, .uiMediaThumbMedium .uiMediaThumbWrap i { height: 80px; width: 109px; }
.uiMediaThumbAlbLarge, .uiMediaThumbLarge .uiMediaThumbWrap i { height: 111px; width: 144px; }
.uiMediaThumbAlbHuge, .uiMediaThumbHuge .uiMediaThumbWrap i { height: 115px; width: 156px; }
#bootloader_uVLhK { height: 42px; }
.bootloader_uVLhK { display: block ! important; }
