.fbFlyoutDialog .tickerDialogBody { width: 378px; }
.fbFlyoutDialog .tickerDialogSmall { width: 323px; }
.fbFlyoutDialog .tickerDialogLarge { width: 413px; }
.fbDesktopTickerPermalink .fbFlyoutDialog .tickerDialogBody, .fbDesktopTickerPermalink .fbFlyoutDialog .tickerDialogSmall, .fbDesktopTickerPermalink .fbFlyoutDialog .tickerDialogLarge { margin-left: auto; margin-right: auto; border: 1px solid rgb(196, 205, 224); background-color: rgb(255, 255, 255); padding: 0px 2px 2px; }
.fbDesktopTickerPermalink { background-color: rgb(231, 235, 242); }
.fbFlyoutDialog .uiScrollableArea.contentAfter::after { background-color: rgba(0, 0, 0, 0.12); }
.fbFlyoutDialog .uiScrollableAreaContent { padding: 2px; }
.fbFlyoutDialog .commentable_item .uiScrollableAreaContent { padding-bottom: 0px; }
.fbFlyoutDialog .fbUfi { padding-top: 0px; width: auto; }
.fbFlyoutDialog .tickerHide { float: right; margin: 5px 10px 0px 0px; }
.fbTickerStreamStory .fbAudienceHover { top: 0px; vertical-align: -2px; }
.fbFlyoutDialog .fbExpandedStreamAction .tickerHide { float: none; margin: 5px 0px 0px; }
.fbFlyoutDialog .uiStream .tickerHide { margin: 0px 17px 0px 0px; }
.fbFlyoutDialog .fbExpandedStreamAction { margin-right: -2px; margin-top: -5px; text-align: right; }
.fbFlyoutDialog .tickerUfiAction { background-color: rgb(237, 239, 244); border-bottom: 1px solid rgb(210, 217, 231); margin-top: 1px; padding: 5px 8px; }
.fbFlyoutDialog .UIActionLinks_bottom button.as_link, .fbFlyoutDialog .UIActionLinks_bottom .uiLinkButton input:hover { color: rgb(59, 89, 152); }
.fbFlyoutDialog .tickerPhotoActionWrapper { position: absolute; right: 5px; top: 5px; }
.fbFloutDialog .flyoutHasAction .tickerHide { display: none ! important; }
.fbTickerStream .actorDescription, .fbTickerStream .uiStreamMessage { font-size: 11px; }
.fbTickerStream .uiStreamMessage { font-weight: normal; }
.fbTickerStream .uiAttachmentDesc, .fbTickerStream .uiStreamPassive { color: gray; }
div.tickerHide .uiSelectorButton { background-image: url("/rsrc.php/v2/yM/r/WsHJKsNy2lp.png"); background-position: left top; border: 0px none ! important; height: 15px; left: -9999px; position: relative; width: 17px; }
div.tickerHide .uiSelectorButton:hover { background-position: -17px top; }
div.tickerHide .uiSelectorButton:active, div.openToggler.tickerHide .uiSelectorButton { background-position: -34px top ! important; }
div.openToggler.tickerHide .uiSelectorButton, .fbFlyoutDialog div.tickerHide .uiSelectorButton { left: auto; }
.fbFlyoutDialog .fbTickerStreamStory { padding: 8px; }
.fbFlyoutDialog .tickerDialogFooter { background-color: rgb(237, 239, 244); border-top: 1px solid rgb(255, 255, 255); padding: 5px 5px 5px 8px; }
.fbFlyoutDialog .fbProfileByline { width: 100%; }
.fbFlyoutDialog .fbProfileBylineFragment { display: block; }
.fbFlyoutDialog .tickerCheckinMap { margin-bottom: -3px; }
.fbFlyoutDialog .tickerCheckinMapBorder { width: 376px; }
.fbFlyoutDialog .uiStreamInlineTextarea { height: 14px; width: 100%; }
.fbFlyoutDialog h2 { font-size: 14px; }
.fbFlyoutDialog .tickerFullPhoto i { width: 409px; }
.fbFlyoutDialog .tickerFullPhoto, .fbFlyoutDialog .tickerFullPhoto:hover { background-color: rgb(238, 238, 238); border: medium none; padding: 0px; }
.fbFlyoutDialog .photoWrapper { background-color: rgb(238, 238, 238); border-bottom: 1px solid rgb(204, 204, 204); overflow: hidden; text-align: center; }
.fbFlyoutDialog .videoWrapper { background-color: rgb(238, 238, 238); overflow: hidden; text-align: center; }
.fbFlyoutDialog .videoWrapper a { display: block; min-height: 50px; }
.fbFlyoutDialog .tickerVideo { margin: 0px auto; }
.fbFlyoutDialog .videoWrapper .uiVideoThumb img { background: transparent none no-repeat scroll 50% 50%; max-height: 310px; max-width: 413px; }
.fbFlyoutDialog .songTitleWrapper { border-bottom: 1px solid rgb(233, 233, 233); margin: 0px 8px; padding: 5px 0px; }
.fbFlyoutDialog .uiStreamStory .uiStreamAttachments, .fbFlyoutDialog .uiStreamStory .largePhoto img { max-width: 266px; height: auto; }
.fbFlyoutDialog .fbQuestionsReplyComposer { width: 298px; }
.fbFlyoutDialog .tickerQuestionsAnswers .fbEigenpollRow .fbEigenpollFacepile, .fbFlyoutDialog .tickerQuestionsAnswers .pollOptions .pollResultsFacepile { width: 111px; }
.fbFlyoutDialog .tickerQuestionsAnswers .fbEigenpollRow { width: 375px; }
.fbFlyoutDialog .tickerQuestionsAnswers .fbFlyoutDialog .fbEigenpollRow .fbEigenpollFacepile, .fbFlyoutDialog .tickerQuestionsAnswers .fbFlyoutDialog .pollOptions .pollResultsFacepile { width: 112px; }
.fbFlyoutDialog li.ufiNub { display: none ! important; }
.tickerDialogBody .uiUfi .ufiItem { padding: 5px 8px; }
.tickerDialogBody .uiUfi .uiUfiUnseenItem { border-left: 4px solid rgb(168, 178, 206); padding-left: 4px; }
.fbFlyoutDialog .fbTickerStreamStory .mainWrapper, .fbFlyoutDialog .fbTickerStreamStory .fbEigenpollFeed, .fbFlyoutDialog .fbTickerStreamStory .fbEigenpollRow { margin: 0px; width: auto; }
.fbFlyoutDialog .fbTickerStreamStory .mainWrapper { padding: 0px; margin-right: 17px; }
.fbFlyoutDialog .tickerDialogContent .nuxStoryTitle { margin-bottom: 3px; }
.fbFlyoutDialog .tickerDialogContent .nuxStoryIcon { margin-top: 3px; }
.uiStream .fbTickerStreamStory .actorPhoto { margin-bottom: 0px; margin-top: 0px; padding: 0px; }
.flyoutChatButtonOnline, .flyoutChatButtonOffline { display: none; }
.chatOnline .flyoutChatButtonOnline, .chatOffline .flyoutChatButtonOffline { display: inline-block; }
._5053 { line-height: 22px; }
#bootloader_l6yVV { height: 42px; }
.bootloader_l6yVV { display: block ! important; }
