-- SMELL: 1 --
Smell: A-B(1)-A on color
- initial: rgb(153, 153, 153) (implicit)
- enclosed: rgb(255, 115, 0) (#inquiry-cart .inquiry-cart-count|.inquiry-cart-list .inquiry-cart-count, #inquiry-cart .inquiry-cart-count)
- reset: rgb(153, 153, 153) (#inquiry-cart .count-zero|.inquiry-cart-list .count-zero, #inquiry-cart .count-zero)
- refactorable: false
- nodes: <span class="inquiry-cart-count count-zero J-count">
-- SMELL: 2 --
Smell: A-B(1)-A on bottom
- initial: 0px (implicit)
- enclosed: 0px (#page-toolbar-bottom|#page-toolbar-bottom)
- reset: 0px (#page-toolbar-bottom|#page-toolbar-bottom)
- refactorable: false
- nodes: <div class="clearfix" id="page-toolbar-bottom">,<div id="page-toolbar-bottom" class="clearfix">
-- SMELL: 3 --
Smell: A-B(1)-A on font-family
- initial: arial (implicit)
- enclosed: arial (#page-toolbar-bottom|#page-toolbar-bottom)
- reset: arial (#page-toolbar-bottom|#page-toolbar-bottom)
- refactorable: false
- nodes: <div class="clearfix" id="page-toolbar-bottom">,<div id="page-toolbar-bottom" class="clearfix">
-- SMELL: 4 --
Smell: A-B(1)-A on font-style
- initial: normal (implicit)
- enclosed: normal (#page-toolbar-bottom|#page-toolbar-bottom)
- reset: normal (#page-toolbar-bottom|#page-toolbar-bottom)
- refactorable: false
- nodes: <div class="clearfix" id="page-toolbar-bottom">,<div id="page-toolbar-bottom" class="clearfix">
-- SMELL: 5 --
Smell: A-B(1)-A on font-size
- initial: 12px (implicit)
- enclosed: 12px (#page-toolbar-bottom|#page-toolbar-bottom)
- reset: 12px (#page-toolbar-bottom|#page-toolbar-bottom)
- refactorable: false
- nodes: <div class="clearfix" id="page-toolbar-bottom">,<div id="page-toolbar-bottom" class="clearfix">
-- SMELL: 6 --
Smell: A-B(1)-A on font-size-adjust
- initial: none (implicit)
- enclosed: none (#page-toolbar-bottom|#page-toolbar-bottom)
- reset: none (#page-toolbar-bottom|#page-toolbar-bottom)
- refactorable: false
- nodes: <div class="clearfix" id="page-toolbar-bottom">,<div id="page-toolbar-bottom" class="clearfix">
-- SMELL: 7 --
Smell: A-B(1)-A on font-stretch
- initial: normal (implicit)
- enclosed: normal (#page-toolbar-bottom|#page-toolbar-bottom)
- reset: normal (#page-toolbar-bottom|#page-toolbar-bottom)
- refactorable: false
- nodes: <div class="clearfix" id="page-toolbar-bottom">,<div id="page-toolbar-bottom" class="clearfix">
-- SMELL: 8 --
Smell: A-B(1)-A on font-feature-settings
- initial: normal (implicit)
- enclosed: normal (#page-toolbar-bottom|#page-toolbar-bottom)
- reset: normal (#page-toolbar-bottom|#page-toolbar-bottom)
- refactorable: false
- nodes: <div class="clearfix" id="page-toolbar-bottom">,<div id="page-toolbar-bottom" class="clearfix">
-- SMELL: 9 --
Smell: A-B(1)-A on font-language-override
- initial: normal (implicit)
- enclosed: normal (#page-toolbar-bottom|#page-toolbar-bottom)
- reset: normal (#page-toolbar-bottom|#page-toolbar-bottom)
- refactorable: false
- nodes: <div class="clearfix" id="page-toolbar-bottom">,<div id="page-toolbar-bottom" class="clearfix">
-- SMELL: 10 --
Smell: A-B(1)-A on font-kerning
- initial: auto (implicit)
- enclosed: auto (#page-toolbar-bottom|#page-toolbar-bottom)
- reset: auto (#page-toolbar-bottom|#page-toolbar-bottom)
- refactorable: false
- nodes: <div class="clearfix" id="page-toolbar-bottom">,<div id="page-toolbar-bottom" class="clearfix">
-- SMELL: 11 --
Smell: A-B(1)-A on font-synthesis
- initial: weight style (implicit)
- enclosed: weight style (#page-toolbar-bottom|#page-toolbar-bottom)
- reset: weight style (#page-toolbar-bottom|#page-toolbar-bottom)
- refactorable: false
- nodes: <div class="clearfix" id="page-toolbar-bottom">,<div id="page-toolbar-bottom" class="clearfix">
-- SMELL: 12 --
Smell: A-B(1)-A on font-variant-alternates
- initial: normal (implicit)
- enclosed: normal (#page-toolbar-bottom|#page-toolbar-bottom)
- reset: normal (#page-toolbar-bottom|#page-toolbar-bottom)
- refactorable: false
- nodes: <div class="clearfix" id="page-toolbar-bottom">,<div id="page-toolbar-bottom" class="clearfix">
-- SMELL: 13 --
Smell: A-B(1)-A on font-variant-caps
- initial: normal (implicit)
- enclosed: normal (#page-toolbar-bottom|#page-toolbar-bottom)
- reset: normal (#page-toolbar-bottom|#page-toolbar-bottom)
- refactorable: false
- nodes: <div class="clearfix" id="page-toolbar-bottom">,<div id="page-toolbar-bottom" class="clearfix">
-- SMELL: 14 --
Smell: A-B(1)-A on font-variant-east-asian
- initial: normal (implicit)
- enclosed: normal (#page-toolbar-bottom|#page-toolbar-bottom)
- reset: normal (#page-toolbar-bottom|#page-toolbar-bottom)
- refactorable: false
- nodes: <div class="clearfix" id="page-toolbar-bottom">,<div id="page-toolbar-bottom" class="clearfix">
-- SMELL: 15 --
Smell: A-B(1)-A on font-variant-ligatures
- initial: normal (implicit)
- enclosed: normal (#page-toolbar-bottom|#page-toolbar-bottom)
- reset: normal (#page-toolbar-bottom|#page-toolbar-bottom)
- refactorable: false
- nodes: <div class="clearfix" id="page-toolbar-bottom">,<div id="page-toolbar-bottom" class="clearfix">
-- SMELL: 16 --
Smell: A-B(1)-A on font-variant-numeric
- initial: normal (implicit)
- enclosed: normal (#page-toolbar-bottom|#page-toolbar-bottom)
- reset: normal (#page-toolbar-bottom|#page-toolbar-bottom)
- refactorable: false
- nodes: <div class="clearfix" id="page-toolbar-bottom">,<div id="page-toolbar-bottom" class="clearfix">
-- SMELL: 17 --
Smell: A-B(1)-A on font-variant-position
- initial: normal (implicit)
- enclosed: normal (#page-toolbar-bottom|#page-toolbar-bottom)
- reset: normal (#page-toolbar-bottom|#page-toolbar-bottom)
- refactorable: false
- nodes: <div class="clearfix" id="page-toolbar-bottom">,<div id="page-toolbar-bottom" class="clearfix">
-- SMELL: 18 --
Smell: A-B(1)-A on position
- initial: fixed (implicit)
- enclosed: fixed (#page-toolbar-bottom|#page-toolbar-bottom)
- reset: fixed (#page-toolbar-bottom|#page-toolbar-bottom)
- refactorable: false
- nodes: <div class="clearfix" id="page-toolbar-bottom">,<div id="page-toolbar-bottom" class="clearfix">
-- SMELL: 19 --
Smell: A-B(1)-A on z-index
- initial: 999 (implicit)
- enclosed: 999 (#page-toolbar-bottom|#page-toolbar-bottom)
- reset: 999 (#page-toolbar-bottom|#page-toolbar-bottom)
- refactorable: false
- nodes: <div class="clearfix" id="page-toolbar-bottom">,<div id="page-toolbar-bottom" class="clearfix">
-- SMELL: 20 --
Smell: A-B(1)-A on border-image-source
- initial: none (implicit)
- enclosed: none (#suggestion-bar|#suggestion-bar)
- reset: none (#suggestion-bar|#suggestion-bar)
- refactorable: false
- nodes: <div id="suggestion-bar">,<div id="suggestion-bar">
-- SMELL: 21 --
Smell: A-B(1)-A on border-image-slice
- initial: 100% 100% 100% 100% (implicit)
- enclosed: 100% 100% 100% 100% (#suggestion-bar|#suggestion-bar)
- reset: 100% 100% 100% 100% (#suggestion-bar|#suggestion-bar)
- refactorable: false
- nodes: <div id="suggestion-bar">,<div id="suggestion-bar">
-- SMELL: 22 --
Smell: A-B(1)-A on border-image-width
- initial: 1 1 1 1 (implicit)
- enclosed: 1 1 1 1 (#suggestion-bar|#suggestion-bar)
- reset: 1 1 1 1 (#suggestion-bar|#suggestion-bar)
- refactorable: false
- nodes: <div id="suggestion-bar">,<div id="suggestion-bar">
-- SMELL: 23 --
Smell: A-B(1)-A on border-image-outset
- initial: 0 0 0 0 (implicit)
- enclosed: 0 0 0 0 (#suggestion-bar|#suggestion-bar)
- reset: 0 0 0 0 (#suggestion-bar|#suggestion-bar)
- refactorable: false
- nodes: <div id="suggestion-bar">,<div id="suggestion-bar">
-- SMELL: 24 --
Smell: A-B(1)-A on border-image-repeat
- initial: stretch stretch (implicit)
- enclosed: stretch stretch (#suggestion-bar|#suggestion-bar)
- reset: stretch stretch (#suggestion-bar|#suggestion-bar)
- refactorable: false
- nodes: <div id="suggestion-bar">,<div id="suggestion-bar">
-- SMELL: 25 --
Smell: A-B(1)-A on border-bottom-width
- initial: 0px (implicit)
- enclosed: 0px (#suggestion-bar|#suggestion-bar)
- reset: 0px (#suggestion-bar|#suggestion-bar)
- refactorable: false
- nodes: <div id="suggestion-bar">,<div id="suggestion-bar">
-- SMELL: 26 --
Smell: A-B(1)-A on border-bottom-style
- initial: none (implicit)
- enclosed: none (#suggestion-bar|#suggestion-bar)
- reset: none (#suggestion-bar|#suggestion-bar)
- refactorable: false
- nodes: <div id="suggestion-bar">,<div id="suggestion-bar">
-- SMELL: 27 --
Smell: A-B(1)-A on padding-top
- initial: 0px (implicit)
- enclosed: 0px (#tell-us-suggestion|#tell-us-suggestion)
- reset: 0px (#tell-us-suggestion|#tell-us-suggestion)
- refactorable: false
- nodes: <div id="tell-us-suggestion">,<div id="tell-us-suggestion">
-- SMELL: 28 --
Smell: A-B(1)-A on padding-bottom
- initial: 0px (implicit)
- enclosed: 0px (#tell-us-suggestion|#tell-us-suggestion)
- reset: 0px (#tell-us-suggestion|#tell-us-suggestion)
- refactorable: false
- nodes: <div id="tell-us-suggestion">,<div id="tell-us-suggestion">
-- SMELL: 29 --
Smell: A-B(1)-A on background-color
- initial: transparent (implicit)
- enclosed: transparent (#tell-us-suggestion|#tell-us-suggestion)
- reset: transparent (#tell-us-suggestion|#tell-us-suggestion)
- refactorable: false
- nodes: <div id="tell-us-suggestion">,<div id="tell-us-suggestion">
-- SMELL: 30 --
Smell: A-B(1)-A on background-attachment
- initial: scroll (implicit)
- enclosed: scroll (#tell-us-suggestion|#tell-us-suggestion)
- reset: scroll (#tell-us-suggestion|#tell-us-suggestion)
- refactorable: false
- nodes: <div id="tell-us-suggestion">,<div id="tell-us-suggestion">
-- SMELL: 31 --
Smell: A-B(1)-A on background-clip
- initial: border-box (implicit)
- enclosed: border-box (#tell-us-suggestion|#tell-us-suggestion)
- reset: border-box (#tell-us-suggestion|#tell-us-suggestion)
- refactorable: false
- nodes: <div id="tell-us-suggestion">,<div id="tell-us-suggestion">
-- SMELL: 32 --
Smell: A-B(1)-A on background-origin
- initial: padding-box (implicit)
- enclosed: padding-box (#tell-us-suggestion|#tell-us-suggestion)
- reset: padding-box (#tell-us-suggestion|#tell-us-suggestion)
- refactorable: false
- nodes: <div id="tell-us-suggestion">,<div id="tell-us-suggestion">
-- SMELL: 33 --
Smell: A-B(1)-A on background-size
- initial: auto auto (implicit)
- enclosed: auto auto (#tell-us-suggestion|#tell-us-suggestion)
- reset: auto auto (#tell-us-suggestion|#tell-us-suggestion)
- refactorable: false
- nodes: <div id="tell-us-suggestion">,<div id="tell-us-suggestion">
-- SMELL: 34 --
Smell: A-B(1)-A on margin-bottom
- initial: -4px (implicit)
- enclosed: 0px (.inquiry-cart-list .list-tab li|.inquiry-cart-list .list-tab li)
- reset: -4px (.inquiry-cart-list .list-tab li.current|.inquiry-cart-list .list-tab li.current)
- refactorable: false
- nodes: <li class="J-p-tab product-tab current" data-tab="product">
-- SMELL: 35 --
Smell: A-B(1)-A on border-top-width
- initial: 2px (implicit)
- enclosed: 1px (.inquiry-cart-list .list-tab li|.inquiry-cart-list .list-tab li)
- reset: 2px (.inquiry-cart-list .list-tab li.current|.inquiry-cart-list .list-tab li.current)
- refactorable: false
- nodes: <li class="J-p-tab product-tab current" data-tab="product">
-- SMELL: 36 --
Smell: A-B(1)-A on border-top-style
- initial: solid (implicit)
- enclosed: solid (.inquiry-cart-list .list-tab li|.inquiry-cart-list .list-tab li)
- reset: solid (.inquiry-cart-list .list-tab li.current|.inquiry-cart-list .list-tab li.current)
- refactorable: false
- nodes: <li class="J-p-tab product-tab current" data-tab="product">
-- SMELL: 37 --
Smell: A-B(1)-A on border-top-color
- initial: rgb(25, 150, 230) (implicit)
- enclosed: rgb(221, 221, 221) (.inquiry-cart-list .list-tab li|.inquiry-cart-list .list-tab li)
- reset: rgb(25, 150, 230) (.inquiry-cart-list .list-tab li.current|.inquiry-cart-list .list-tab li.current)
- refactorable: false
- nodes: <li class="J-p-tab product-tab current" data-tab="product">
-- SMELL: 38 --
Smell: A-B(1)-A on color
- initial: rgb(0, 0, 0) (implicit)
- enclosed: rgb(102, 102, 102) (.inquiry-cart-list .list-tab li|.inquiry-cart-list .list-tab li)
- reset: rgb(0, 0, 0) (.inquiry-cart-list .list-tab li.current|.inquiry-cart-list .list-tab li.current)
- refactorable: false
- nodes: <li class="J-p-tab product-tab current" data-tab="product">
-- SMELL: 39 --
Smell: A-B(1)-A on margin-top
- initial: 0px (implicit)
- enclosed: 0px (.inquiry-cart-list .scroller div|.inquiry-cart-list .scroller div)
- reset: 0px (_inline|_inline)
- refactorable: false
- nodes: <div class="J-scroll scroller-normal" style="margin-top: 0px;">
-- SMELL: 40 --
Smell: A-B(1)-A on margin-top
- initial: 0px (implicit)
- enclosed: 0px (.inquiry-cart-list .scroller div|.inquiry-cart-list .scroller div)
- reset: 0px (_inline|_inline)
- refactorable: false
- nodes: <div class="J-scroll scroller-normal" style="margin-top: 0px;">
-- SMELL: 41 --
Smell: A-B(1)-A on background-attachment
- initial: scroll (implicit)
- enclosed: scroll (.sg-popup .post-box|.sg-popup .post-box)
- reset: scroll (.sg-popup .post-box|.sg-popup .post-box)
- refactorable: false
- nodes: <div class="post-box">,<div class="post-box">
-- SMELL: 42 --
Smell: A-B(1)-A on background-position
- initial: 0% 0% (implicit)
- enclosed: 0% 0% (.sg-popup .post-box|.sg-popup .post-box)
- reset: 0% 0% (.sg-popup .post-box|.sg-popup .post-box)
- refactorable: false
- nodes: <div class="post-box">,<div class="post-box">
-- SMELL: 43 --
Smell: A-B(1)-A on background-clip
- initial: border-box (implicit)
- enclosed: border-box (.sg-popup .post-box|.sg-popup .post-box)
- reset: border-box (.sg-popup .post-box|.sg-popup .post-box)
- refactorable: false
- nodes: <div class="post-box">,<div class="post-box">
-- SMELL: 44 --
Smell: A-B(1)-A on background-origin
- initial: padding-box (implicit)
- enclosed: padding-box (.sg-popup .post-box|.sg-popup .post-box)
- reset: padding-box (.sg-popup .post-box|.sg-popup .post-box)
- refactorable: false
- nodes: <div class="post-box">,<div class="post-box">
-- SMELL: 45 --
Smell: A-B(1)-A on background-size
- initial: auto auto (implicit)
- enclosed: auto auto (.sg-popup .post-box|.sg-popup .post-box)
- reset: auto auto (.sg-popup .post-box|.sg-popup .post-box)
- refactorable: false
- nodes: <div class="post-box">,<div class="post-box">
-- SMELL: 46 --
Smell: A-B(1)-A on margin-top
- initial: 0px (implicit)
- enclosed: 0px (.sg-popup .error-box|.sg-popup .error-box)
- reset: 0px (.sg-popup .error-box|.sg-popup .error-box)
- refactorable: false
- nodes: <div class="error-box">,<div class="error-box">
-- SMELL: 47 --
Smell: A-B(1)-A on margin-bottom
- initial: 0px (implicit)
- enclosed: 0px (.sg-popup .error-box|.sg-popup .error-box)
- reset: 0px (.sg-popup .error-box|.sg-popup .error-box)
- refactorable: false
- nodes: <div class="error-box">,<div class="error-box">
-- SMELL: 48 --
Smell: A-B(1)-A on font-style
- initial: normal (implicit)
- enclosed: normal (.sg-popup .popup-info|.sg-popup .popup-info)
- reset: normal (.sg-popup .popup-info|.sg-popup .popup-info)
- refactorable: false
- nodes: <div class="popup-info">,<div class="popup-info">
-- SMELL: 49 --
Smell: A-B(1)-A on font-size-adjust
- initial: none (implicit)
- enclosed: none (.sg-popup .popup-info|.sg-popup .popup-info)
- reset: none (.sg-popup .popup-info|.sg-popup .popup-info)
- refactorable: false
- nodes: <div class="popup-info">,<div class="popup-info">
-- SMELL: 50 --
Smell: A-B(1)-A on font-stretch
- initial: normal (implicit)
- enclosed: normal (.sg-popup .popup-info|.sg-popup .popup-info)
- reset: normal (.sg-popup .popup-info|.sg-popup .popup-info)
- refactorable: false
- nodes: <div class="popup-info">,<div class="popup-info">
-- SMELL: 51 --
Smell: A-B(1)-A on font-feature-settings
- initial: normal (implicit)
- enclosed: normal (.sg-popup .popup-info|.sg-popup .popup-info)
- reset: normal (.sg-popup .popup-info|.sg-popup .popup-info)
- refactorable: false
- nodes: <div class="popup-info">,<div class="popup-info">
-- SMELL: 52 --
Smell: A-B(1)-A on font-language-override
- initial: normal (implicit)
- enclosed: normal (.sg-popup .popup-info|.sg-popup .popup-info)
- reset: normal (.sg-popup .popup-info|.sg-popup .popup-info)
- refactorable: false
- nodes: <div class="popup-info">,<div class="popup-info">
-- SMELL: 53 --
Smell: A-B(1)-A on font-kerning
- initial: auto (implicit)
- enclosed: auto (.sg-popup .popup-info|.sg-popup .popup-info)
- reset: auto (.sg-popup .popup-info|.sg-popup .popup-info)
- refactorable: false
- nodes: <div class="popup-info">,<div class="popup-info">
-- SMELL: 54 --
Smell: A-B(1)-A on font-synthesis
- initial: weight style (implicit)
- enclosed: weight style (.sg-popup .popup-info|.sg-popup .popup-info)
- reset: weight style (.sg-popup .popup-info|.sg-popup .popup-info)
- refactorable: false
- nodes: <div class="popup-info">,<div class="popup-info">
-- SMELL: 55 --
Smell: A-B(1)-A on font-variant-alternates
- initial: normal (implicit)
- enclosed: normal (.sg-popup .popup-info|.sg-popup .popup-info)
- reset: normal (.sg-popup .popup-info|.sg-popup .popup-info)
- refactorable: false
- nodes: <div class="popup-info">,<div class="popup-info">
-- SMELL: 56 --
Smell: A-B(1)-A on font-variant-caps
- initial: normal (implicit)
- enclosed: normal (.sg-popup .popup-info|.sg-popup .popup-info)
- reset: normal (.sg-popup .popup-info|.sg-popup .popup-info)
- refactorable: false
- nodes: <div class="popup-info">,<div class="popup-info">
-- SMELL: 57 --
Smell: A-B(1)-A on font-variant-east-asian
- initial: normal (implicit)
- enclosed: normal (.sg-popup .popup-info|.sg-popup .popup-info)
- reset: normal (.sg-popup .popup-info|.sg-popup .popup-info)
- refactorable: false
- nodes: <div class="popup-info">,<div class="popup-info">
-- SMELL: 58 --
Smell: A-B(1)-A on font-variant-ligatures
- initial: normal (implicit)
- enclosed: normal (.sg-popup .popup-info|.sg-popup .popup-info)
- reset: normal (.sg-popup .popup-info|.sg-popup .popup-info)
- refactorable: false
- nodes: <div class="popup-info">,<div class="popup-info">
-- SMELL: 59 --
Smell: A-B(1)-A on font-variant-numeric
- initial: normal (implicit)
- enclosed: normal (.sg-popup .popup-info|.sg-popup .popup-info)
- reset: normal (.sg-popup .popup-info|.sg-popup .popup-info)
- refactorable: false
- nodes: <div class="popup-info">,<div class="popup-info">
-- SMELL: 60 --
Smell: A-B(1)-A on font-variant-position
- initial: normal (implicit)
- enclosed: normal (.sg-popup .popup-info|.sg-popup .popup-info)
- reset: normal (.sg-popup .popup-info|.sg-popup .popup-info)
- refactorable: false
- nodes: <div class="popup-info">,<div class="popup-info">
-- SMELL: 61 --
Smell: A-B(1)-A on margin-right
- initial: 0px (implicit)
- enclosed: 0px (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: 0px (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 62 --
Smell: A-B(1)-A on margin-bottom
- initial: 0px (implicit)
- enclosed: 0px (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: 0px (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 63 --
Smell: A-B(1)-A on border-image-source
- initial: none (implicit)
- enclosed: none (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: none (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 64 --
Smell: A-B(1)-A on border-image-slice
- initial: 100% 100% 100% 100% (implicit)
- enclosed: 100% 100% 100% 100% (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: 100% 100% 100% 100% (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 65 --
Smell: A-B(1)-A on border-image-width
- initial: 1 1 1 1 (implicit)
- enclosed: 1 1 1 1 (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: 1 1 1 1 (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 66 --
Smell: A-B(1)-A on border-image-outset
- initial: 0 0 0 0 (implicit)
- enclosed: 0 0 0 0 (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: 0 0 0 0 (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 67 --
Smell: A-B(1)-A on border-image-repeat
- initial: stretch stretch (implicit)
- enclosed: stretch stretch (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: stretch stretch (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 68 --
Smell: A-B(1)-A on padding-top
- initial: 0px (implicit)
- enclosed: 0px (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: 0px (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 69 --
Smell: A-B(1)-A on padding-bottom
- initial: 0px (implicit)
- enclosed: 0px (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: 0px (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 70 --
Smell: A-B(1)-A on font-style
- initial: normal (implicit)
- enclosed: normal (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: normal (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 71 --
Smell: A-B(1)-A on font-size-adjust
- initial: none (implicit)
- enclosed: none (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: none (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 72 --
Smell: A-B(1)-A on font-stretch
- initial: normal (implicit)
- enclosed: normal (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: normal (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 73 --
Smell: A-B(1)-A on font-feature-settings
- initial: normal (implicit)
- enclosed: normal (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: normal (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 74 --
Smell: A-B(1)-A on font-language-override
- initial: normal (implicit)
- enclosed: normal (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: normal (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 75 --
Smell: A-B(1)-A on font-kerning
- initial: auto (implicit)
- enclosed: auto (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: auto (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 76 --
Smell: A-B(1)-A on font-synthesis
- initial: weight style (implicit)
- enclosed: weight style (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: weight style (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 77 --
Smell: A-B(1)-A on font-variant-alternates
- initial: normal (implicit)
- enclosed: normal (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: normal (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 78 --
Smell: A-B(1)-A on font-variant-caps
- initial: normal (implicit)
- enclosed: normal (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: normal (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 79 --
Smell: A-B(1)-A on font-variant-east-asian
- initial: normal (implicit)
- enclosed: normal (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: normal (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 80 --
Smell: A-B(1)-A on font-variant-ligatures
- initial: normal (implicit)
- enclosed: normal (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: normal (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 81 --
Smell: A-B(1)-A on font-variant-numeric
- initial: normal (implicit)
- enclosed: normal (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: normal (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 82 --
Smell: A-B(1)-A on font-variant-position
- initial: normal (implicit)
- enclosed: normal (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: normal (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 83 --
Smell: A-B(1)-A on overflow-x
- initial: visible (implicit)
- enclosed: visible (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: visible (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 84 --
Smell: A-B(1)-A on overflow-y
- initial: visible (implicit)
- enclosed: visible (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: visible (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 85 --
Smell: A-B(1)-A on padding-right
- initial: 0px (implicit)
- enclosed: 0px (.sg-popup .result-box|.sg-popup .result-box)
- reset: 0px (.sg-popup .result-box|.sg-popup .result-box)
- refactorable: false
- nodes: <div class="result-box hide">,<div class="result-box hide">
-- SMELL: 86 --
Smell: A-B(1)-A on padding-left
- initial: 0px (implicit)
- enclosed: 0px (.sg-popup .result-box|.sg-popup .result-box)
- reset: 0px (.sg-popup .result-box|.sg-popup .result-box)
- refactorable: false
- nodes: <div class="result-box hide">,<div class="result-box hide">
-- SMELL: 87 --
Smell: A-B(1)-A on margin-right
- initial: 0px (implicit)
- enclosed: 0px (.sg-popup .success-info|.sg-popup .success-info)
- reset: 0px (.sg-popup .success-info|.sg-popup .success-info)
- refactorable: false
- nodes: <div class="success-info">,<div class="success-info">
-- SMELL: 88 --
Smell: A-B(1)-A on margin-left
- initial: 0px (implicit)
- enclosed: 0px (.sg-popup .success-info|.sg-popup .success-info)
- reset: 0px (.sg-popup .success-info|.sg-popup .success-info)
- refactorable: false
- nodes: <div class="success-info">,<div class="success-info">
-- SMELL: 89 --
Smell: A-B(1)-A on font-style
- initial: normal (implicit)
- enclosed: normal (.sg-popup .success-info|.sg-popup .success-info)
- reset: normal (.sg-popup .success-info|.sg-popup .success-info)
- refactorable: false
- nodes: <div class="success-info">,<div class="success-info">
-- SMELL: 90 --
Smell: A-B(1)-A on font-size
- initial: 16px (implicit)
- enclosed: 16px (.sg-popup .success-info|.sg-popup .success-info)
- reset: 16px (.sg-popup .success-info|.sg-popup .success-info)
- refactorable: false
- nodes: <div class="success-info">,<div class="success-info">
-- SMELL: 91 --
Smell: A-B(1)-A on font-size-adjust
- initial: none (implicit)
- enclosed: none (.sg-popup .success-info|.sg-popup .success-info)
- reset: none (.sg-popup .success-info|.sg-popup .success-info)
- refactorable: false
- nodes: <div class="success-info">,<div class="success-info">
-- SMELL: 92 --
Smell: A-B(1)-A on font-stretch
- initial: normal (implicit)
- enclosed: normal (.sg-popup .success-info|.sg-popup .success-info)
- reset: normal (.sg-popup .success-info|.sg-popup .success-info)
- refactorable: false
- nodes: <div class="success-info">,<div class="success-info">
-- SMELL: 93 --
Smell: A-B(1)-A on font-feature-settings
- initial: normal (implicit)
- enclosed: normal (.sg-popup .success-info|.sg-popup .success-info)
- reset: normal (.sg-popup .success-info|.sg-popup .success-info)
- refactorable: false
- nodes: <div class="success-info">,<div class="success-info">
-- SMELL: 94 --
Smell: A-B(1)-A on font-language-override
- initial: normal (implicit)
- enclosed: normal (.sg-popup .success-info|.sg-popup .success-info)
- reset: normal (.sg-popup .success-info|.sg-popup .success-info)
- refactorable: false
- nodes: <div class="success-info">,<div class="success-info">
-- SMELL: 95 --
Smell: A-B(1)-A on font-kerning
- initial: auto (implicit)
- enclosed: auto (.sg-popup .success-info|.sg-popup .success-info)
- reset: auto (.sg-popup .success-info|.sg-popup .success-info)
- refactorable: false
- nodes: <div class="success-info">,<div class="success-info">
-- SMELL: 96 --
Smell: A-B(1)-A on font-synthesis
- initial: weight style (implicit)
- enclosed: weight style (.sg-popup .success-info|.sg-popup .success-info)
- reset: weight style (.sg-popup .success-info|.sg-popup .success-info)
- refactorable: false
- nodes: <div class="success-info">,<div class="success-info">
-- SMELL: 97 --
Smell: A-B(1)-A on font-variant-alternates
- initial: normal (implicit)
- enclosed: normal (.sg-popup .success-info|.sg-popup .success-info)
- reset: normal (.sg-popup .success-info|.sg-popup .success-info)
- refactorable: false
- nodes: <div class="success-info">,<div class="success-info">
-- SMELL: 98 --
Smell: A-B(1)-A on font-variant-caps
- initial: normal (implicit)
- enclosed: normal (.sg-popup .success-info|.sg-popup .success-info)
- reset: normal (.sg-popup .success-info|.sg-popup .success-info)
- refactorable: false
- nodes: <div class="success-info">,<div class="success-info">
-- SMELL: 99 --
Smell: A-B(1)-A on font-variant-east-asian
- initial: normal (implicit)
- enclosed: normal (.sg-popup .success-info|.sg-popup .success-info)
- reset: normal (.sg-popup .success-info|.sg-popup .success-info)
- refactorable: false
- nodes: <div class="success-info">,<div class="success-info">
-- SMELL: 100 --
Smell: A-B(1)-A on font-variant-ligatures
- initial: normal (implicit)
- enclosed: normal (.sg-popup .success-info|.sg-popup .success-info)
- reset: normal (.sg-popup .success-info|.sg-popup .success-info)
- refactorable: false
- nodes: <div class="success-info">,<div class="success-info">
-- SMELL: 101 --
Smell: A-B(1)-A on font-variant-numeric
- initial: normal (implicit)
- enclosed: normal (.sg-popup .success-info|.sg-popup .success-info)
- reset: normal (.sg-popup .success-info|.sg-popup .success-info)
- refactorable: false
- nodes: <div class="success-info">,<div class="success-info">
-- SMELL: 102 --
Smell: A-B(1)-A on font-variant-position
- initial: normal (implicit)
- enclosed: normal (.sg-popup .success-info|.sg-popup .success-info)
- reset: normal (.sg-popup .success-info|.sg-popup .success-info)
- refactorable: false
- nodes: <div class="success-info">,<div class="success-info">
-- SMELL: 103 --
Smell: A-B(1)-A on background-color
- initial: transparent (implicit)
- enclosed: transparent (.sg-popup .success-info|.sg-popup .success-info)
- reset: transparent (.sg-popup .success-info|.sg-popup .success-info)
- refactorable: false
- nodes: <div class="success-info">,<div class="success-info">
-- SMELL: 104 --
Smell: A-B(1)-A on background-attachment
- initial: scroll (implicit)
- enclosed: scroll (.sg-popup .success-info|.sg-popup .success-info)
- reset: scroll (.sg-popup .success-info|.sg-popup .success-info)
- refactorable: false
- nodes: <div class="success-info">,<div class="success-info">
-- SMELL: 105 --
Smell: A-B(1)-A on background-clip
- initial: border-box (implicit)
- enclosed: border-box (.sg-popup .success-info|.sg-popup .success-info)
- reset: border-box (.sg-popup .success-info|.sg-popup .success-info)
- refactorable: false
- nodes: <div class="success-info">,<div class="success-info">
-- SMELL: 106 --
Smell: A-B(1)-A on background-origin
- initial: padding-box (implicit)
- enclosed: padding-box (.sg-popup .success-info|.sg-popup .success-info)
- reset: padding-box (.sg-popup .success-info|.sg-popup .success-info)
- refactorable: false
- nodes: <div class="success-info">,<div class="success-info">
-- SMELL: 107 --
Smell: A-B(1)-A on background-size
- initial: auto auto (implicit)
- enclosed: auto auto (.sg-popup .success-info|.sg-popup .success-info)
- reset: auto auto (.sg-popup .success-info|.sg-popup .success-info)
- refactorable: false
- nodes: <div class="success-info">,<div class="success-info">
-- SMELL: 108 --
Smell: A-B(1)-A on font-style
- initial: normal (implicit)
- enclosed: normal (.sg-popup .visit-info|.sg-popup .visit-info)
- reset: normal (.sg-popup .visit-info|.sg-popup .visit-info)
- refactorable: false
- nodes: <div class="visit-info">,<div class="visit-info">
-- SMELL: 109 --
Smell: A-B(1)-A on font-size-adjust
- initial: none (implicit)
- enclosed: none (.sg-popup .visit-info|.sg-popup .visit-info)
- reset: none (.sg-popup .visit-info|.sg-popup .visit-info)
- refactorable: false
- nodes: <div class="visit-info">,<div class="visit-info">
-- SMELL: 110 --
Smell: A-B(1)-A on font-stretch
- initial: normal (implicit)
- enclosed: normal (.sg-popup .visit-info|.sg-popup .visit-info)
- reset: normal (.sg-popup .visit-info|.sg-popup .visit-info)
- refactorable: false
- nodes: <div class="visit-info">,<div class="visit-info">
-- SMELL: 111 --
Smell: A-B(1)-A on font-feature-settings
- initial: normal (implicit)
- enclosed: normal (.sg-popup .visit-info|.sg-popup .visit-info)
- reset: normal (.sg-popup .visit-info|.sg-popup .visit-info)
- refactorable: false
- nodes: <div class="visit-info">,<div class="visit-info">
-- SMELL: 112 --
Smell: A-B(1)-A on font-language-override
- initial: normal (implicit)
- enclosed: normal (.sg-popup .visit-info|.sg-popup .visit-info)
- reset: normal (.sg-popup .visit-info|.sg-popup .visit-info)
- refactorable: false
- nodes: <div class="visit-info">,<div class="visit-info">
-- SMELL: 113 --
Smell: A-B(1)-A on font-kerning
- initial: auto (implicit)
- enclosed: auto (.sg-popup .visit-info|.sg-popup .visit-info)
- reset: auto (.sg-popup .visit-info|.sg-popup .visit-info)
- refactorable: false
- nodes: <div class="visit-info">,<div class="visit-info">
-- SMELL: 114 --
Smell: A-B(1)-A on font-synthesis
- initial: weight style (implicit)
- enclosed: weight style (.sg-popup .visit-info|.sg-popup .visit-info)
- reset: weight style (.sg-popup .visit-info|.sg-popup .visit-info)
- refactorable: false
- nodes: <div class="visit-info">,<div class="visit-info">
-- SMELL: 115 --
Smell: A-B(1)-A on font-variant-alternates
- initial: normal (implicit)
- enclosed: normal (.sg-popup .visit-info|.sg-popup .visit-info)
- reset: normal (.sg-popup .visit-info|.sg-popup .visit-info)
- refactorable: false
- nodes: <div class="visit-info">,<div class="visit-info">
-- SMELL: 116 --
Smell: A-B(1)-A on font-variant-caps
- initial: normal (implicit)
- enclosed: normal (.sg-popup .visit-info|.sg-popup .visit-info)
- reset: normal (.sg-popup .visit-info|.sg-popup .visit-info)
- refactorable: false
- nodes: <div class="visit-info">,<div class="visit-info">
-- SMELL: 117 --
Smell: A-B(1)-A on font-variant-east-asian
- initial: normal (implicit)
- enclosed: normal (.sg-popup .visit-info|.sg-popup .visit-info)
- reset: normal (.sg-popup .visit-info|.sg-popup .visit-info)
- refactorable: false
- nodes: <div class="visit-info">,<div class="visit-info">
-- SMELL: 118 --
Smell: A-B(1)-A on font-variant-ligatures
- initial: normal (implicit)
- enclosed: normal (.sg-popup .visit-info|.sg-popup .visit-info)
- reset: normal (.sg-popup .visit-info|.sg-popup .visit-info)
- refactorable: false
- nodes: <div class="visit-info">,<div class="visit-info">
-- SMELL: 119 --
Smell: A-B(1)-A on font-variant-numeric
- initial: normal (implicit)
- enclosed: normal (.sg-popup .visit-info|.sg-popup .visit-info)
- reset: normal (.sg-popup .visit-info|.sg-popup .visit-info)
- refactorable: false
- nodes: <div class="visit-info">,<div class="visit-info">
-- SMELL: 120 --
Smell: A-B(1)-A on font-variant-position
- initial: normal (implicit)
- enclosed: normal (.sg-popup .visit-info|.sg-popup .visit-info)
- reset: normal (.sg-popup .visit-info|.sg-popup .visit-info)
- refactorable: false
- nodes: <div class="visit-info">,<div class="visit-info">
-- SMELL: 121 --
Smell: A-B(1)-A on background-color
- initial: transparent (implicit)
- enclosed: transparent (.sg-popup .sg-popup-closebtn|.sg-popup .sg-popup-closebtn)
- reset: transparent (.sg-popup .sg-popup-closebtn|.sg-popup .sg-popup-closebtn)
- refactorable: false
- nodes: <a class="sg-popup-closebtn" href="javascript:void(0);">,<a href="javascript:void(0);" class="sg-popup-closebtn">
-- SMELL: 122 --
Smell: A-B(1)-A on background-attachment
- initial: scroll (implicit)
- enclosed: scroll (.sg-popup .sg-popup-closebtn|.sg-popup .sg-popup-closebtn)
- reset: scroll (.sg-popup .sg-popup-closebtn|.sg-popup .sg-popup-closebtn)
- refactorable: false
- nodes: <a class="sg-popup-closebtn" href="javascript:void(0);">,<a href="javascript:void(0);" class="sg-popup-closebtn">
-- SMELL: 123 --
Smell: A-B(1)-A on background-position
- initial: 0% 0% (implicit)
- enclosed: 0% 0% (.sg-popup .sg-popup-closebtn|.sg-popup .sg-popup-closebtn)
- reset: 0% 0% (.sg-popup .sg-popup-closebtn|.sg-popup .sg-popup-closebtn)
- refactorable: false
- nodes: <a class="sg-popup-closebtn" href="javascript:void(0);">,<a href="javascript:void(0);" class="sg-popup-closebtn">
-- SMELL: 124 --
Smell: A-B(1)-A on background-clip
- initial: border-box (implicit)
- enclosed: border-box (.sg-popup .sg-popup-closebtn|.sg-popup .sg-popup-closebtn)
- reset: border-box (.sg-popup .sg-popup-closebtn|.sg-popup .sg-popup-closebtn)
- refactorable: false
- nodes: <a class="sg-popup-closebtn" href="javascript:void(0);">,<a href="javascript:void(0);" class="sg-popup-closebtn">
-- SMELL: 125 --
Smell: A-B(1)-A on background-origin
- initial: padding-box (implicit)
- enclosed: padding-box (.sg-popup .sg-popup-closebtn|.sg-popup .sg-popup-closebtn)
- reset: padding-box (.sg-popup .sg-popup-closebtn|.sg-popup .sg-popup-closebtn)
- refactorable: false
- nodes: <a class="sg-popup-closebtn" href="javascript:void(0);">,<a href="javascript:void(0);" class="sg-popup-closebtn">
-- SMELL: 126 --
Smell: A-B(1)-A on background-size
- initial: auto auto (implicit)
- enclosed: auto auto (.sg-popup .sg-popup-closebtn|.sg-popup .sg-popup-closebtn)
- reset: auto auto (.sg-popup .sg-popup-closebtn|.sg-popup .sg-popup-closebtn)
- refactorable: false
- nodes: <a class="sg-popup-closebtn" href="javascript:void(0);">,<a href="javascript:void(0);" class="sg-popup-closebtn">
-- SMELL: 127 --
Smell: A-B(1)-A on color
- initial: rgb(153, 153, 153) (implicit)
- enclosed: rgb(255, 115, 0) (.inquiry-cart-list .inquiry-cart-count|.inquiry-cart-list .inquiry-cart-count, #inquiry-cart .inquiry-cart-count)
- reset: rgb(153, 153, 153) (.inquiry-cart-list .count-zero|.inquiry-cart-list .count-zero, #inquiry-cart .count-zero)
- refactorable: false
- nodes: <span class="inquiry-cart-count count-zero J-count">,<span class="inquiry-cart-count count-zero J-count">
-- SMELL: 128 --
Smell: A-B(1)-A on list-style-image
- initial: none (implicit)
- enclosed: none (.inquiry-cart-list ul|.inquiry-cart-list ul)
- reset: none (.inquiry-cart-list .list-tab|.inquiry-cart-list .list-tab)
- refactorable: false
- nodes: <ul class="list-tab clearfix">
-- SMELL: 129 --
Smell: A-B(1)-A on border-image-source
- initial: none (implicit)
- enclosed: none (.sg-popup|.sg-popup)
- reset: none (.sg-popup|.sg-popup)
- refactorable: false
- nodes: <div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">,<div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">
-- SMELL: 130 --
Smell: A-B(1)-A on border-image-slice
- initial: 100% 100% 100% 100% (implicit)
- enclosed: 100% 100% 100% 100% (.sg-popup|.sg-popup)
- reset: 100% 100% 100% 100% (.sg-popup|.sg-popup)
- refactorable: false
- nodes: <div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">,<div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">
-- SMELL: 131 --
Smell: A-B(1)-A on border-image-width
- initial: 1 1 1 1 (implicit)
- enclosed: 1 1 1 1 (.sg-popup|.sg-popup)
- reset: 1 1 1 1 (.sg-popup|.sg-popup)
- refactorable: false
- nodes: <div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">,<div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">
-- SMELL: 132 --
Smell: A-B(1)-A on border-image-outset
- initial: 0 0 0 0 (implicit)
- enclosed: 0 0 0 0 (.sg-popup|.sg-popup)
- reset: 0 0 0 0 (.sg-popup|.sg-popup)
- refactorable: false
- nodes: <div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">,<div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">
-- SMELL: 133 --
Smell: A-B(1)-A on border-image-repeat
- initial: stretch stretch (implicit)
- enclosed: stretch stretch (.sg-popup|.sg-popup)
- reset: stretch stretch (.sg-popup|.sg-popup)
- refactorable: false
- nodes: <div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">,<div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">
-- SMELL: 134 --
Smell: A-B(1)-A on background-image
- initial: none (implicit)
- enclosed: none (.sg-popup|.sg-popup)
- reset: none (.sg-popup|.sg-popup)
- refactorable: false
- nodes: <div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">,<div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">
-- SMELL: 135 --
Smell: A-B(1)-A on background-repeat
- initial: repeat (implicit)
- enclosed: repeat (.sg-popup|.sg-popup)
- reset: repeat (.sg-popup|.sg-popup)
- refactorable: false
- nodes: <div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">,<div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">
-- SMELL: 136 --
Smell: A-B(1)-A on background-attachment
- initial: scroll (implicit)
- enclosed: scroll (.sg-popup|.sg-popup)
- reset: scroll (.sg-popup|.sg-popup)
- refactorable: false
- nodes: <div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">,<div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">
-- SMELL: 137 --
Smell: A-B(1)-A on background-position
- initial: 0% 0% (implicit)
- enclosed: 0% 0% (.sg-popup|.sg-popup)
- reset: 0% 0% (.sg-popup|.sg-popup)
- refactorable: false
- nodes: <div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">,<div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">
-- SMELL: 138 --
Smell: A-B(1)-A on background-clip
- initial: border-box (implicit)
- enclosed: border-box (.sg-popup|.sg-popup)
- reset: border-box (.sg-popup|.sg-popup)
- refactorable: false
- nodes: <div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">,<div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">
-- SMELL: 139 --
Smell: A-B(1)-A on background-origin
- initial: padding-box (implicit)
- enclosed: padding-box (.sg-popup|.sg-popup)
- reset: padding-box (.sg-popup|.sg-popup)
- refactorable: false
- nodes: <div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">,<div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">
-- SMELL: 140 --
Smell: A-B(1)-A on background-size
- initial: auto auto (implicit)
- enclosed: auto auto (.sg-popup|.sg-popup)
- reset: auto auto (.sg-popup|.sg-popup)
- refactorable: false
- nodes: <div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">,<div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">
-- SMELL: 141 --
Smell: A-B(0)-A on float
- initial: right (#page-toolbar-bottom .right|#page-toolbar-bottom .right)
- reset: right (#page-toolbar-bottom .right|#page-toolbar-bottom .right)
- refactorable: false
- nodes: <div id="bottom-webAtmBar-wrap-0" class="right" style="z-index: 100;">,<div id="bottom-InquiryCart-wrap-1" class="right">,<div id="bottom-SuggestionBar-wrap-2" class="right">,<div class="right" id="bottom-webAtmBar-wrap-0">,<div class="right" id="bottom-InquiryCart-wrap-1">,<div class="right" id="bottom-SuggestionBar-wrap-2">
-- SMELL: 142 --
Smell: A-B(0)-A on font-weight
- initial: normal (#page-toolbar-bottom|#page-toolbar-bottom)
- reset: normal (#page-toolbar-bottom|#page-toolbar-bottom)
- refactorable: false
- nodes: <div class="clearfix" id="page-toolbar-bottom">,<div id="page-toolbar-bottom" class="clearfix">
-- SMELL: 143 --
Smell: A-B(0)-A on line-height
- initial: 23px (#page-toolbar-bottom|#page-toolbar-bottom)
- reset: 23px (#page-toolbar-bottom|#page-toolbar-bottom)
- refactorable: false
- nodes: <div class="clearfix" id="page-toolbar-bottom">,<div id="page-toolbar-bottom" class="clearfix">
-- SMELL: 144 --
Smell: A-B(0)-A on -x-system-font
- initial: none (#page-toolbar-bottom|#page-toolbar-bottom)
- reset: none (#page-toolbar-bottom|#page-toolbar-bottom)
- refactorable: false
- nodes: <div class="clearfix" id="page-toolbar-bottom">,<div id="page-toolbar-bottom" class="clearfix">
-- SMELL: 145 --
Smell: A-B(0)-A on height
- initial: 23px (#page-toolbar-bottom|#page-toolbar-bottom)
- reset: 23px (#page-toolbar-bottom|#page-toolbar-bottom)
- refactorable: false
- nodes: <div class="clearfix" id="page-toolbar-bottom">,<div id="page-toolbar-bottom" class="clearfix">
-- SMELL: 146 --
Smell: A-B(0)-A on left
- initial: 0px (#page-toolbar-bottom|#page-toolbar-bottom)
- reset: 0px (#page-toolbar-bottom|#page-toolbar-bottom)
- refactorable: false
- nodes: <div class="clearfix" id="page-toolbar-bottom">,<div id="page-toolbar-bottom" class="clearfix">
-- SMELL: 147 --
Smell: A-B(0)-A on width
- initial: 100% (#page-toolbar-bottom|#page-toolbar-bottom)
- reset: 100% (#page-toolbar-bottom|#page-toolbar-bottom)
- refactorable: false
- nodes: <div class="clearfix" id="page-toolbar-bottom">,<div id="page-toolbar-bottom" class="clearfix">
-- SMELL: 148 --
Smell: A-B(0)-A on border-top-width
- initial: 1px (#suggestion-bar|#suggestion-bar)
- reset: 1px (#suggestion-bar|#suggestion-bar)
- refactorable: false
- nodes: <div id="suggestion-bar">,<div id="suggestion-bar">
-- SMELL: 149 --
Smell: A-B(0)-A on border-right-width
- initial: 1px (#suggestion-bar|#suggestion-bar)
- reset: 1px (#suggestion-bar|#suggestion-bar)
- refactorable: false
- nodes: <div id="suggestion-bar">,<div id="suggestion-bar">
-- SMELL: 150 --
Smell: A-B(0)-A on border-left-width
- initial: 1px (#suggestion-bar|#suggestion-bar)
- reset: 1px (#suggestion-bar|#suggestion-bar)
- refactorable: false
- nodes: <div id="suggestion-bar">,<div id="suggestion-bar">
-- SMELL: 151 --
Smell: A-B(0)-A on border-top-style
- initial: solid (#suggestion-bar|#suggestion-bar)
- reset: solid (#suggestion-bar|#suggestion-bar)
- refactorable: false
- nodes: <div id="suggestion-bar">,<div id="suggestion-bar">
-- SMELL: 152 --
Smell: A-B(0)-A on border-right-style
- initial: solid (#suggestion-bar|#suggestion-bar)
- reset: solid (#suggestion-bar|#suggestion-bar)
- refactorable: false
- nodes: <div id="suggestion-bar">,<div id="suggestion-bar">
-- SMELL: 153 --
Smell: A-B(0)-A on border-left-style
- initial: solid (#suggestion-bar|#suggestion-bar)
- reset: solid (#suggestion-bar|#suggestion-bar)
- refactorable: false
- nodes: <div id="suggestion-bar">,<div id="suggestion-bar">
-- SMELL: 154 --
Smell: A-B(0)-A on border-top-color
- initial: rgb(181, 181, 181) (#suggestion-bar|#suggestion-bar)
- reset: rgb(181, 181, 181) (#suggestion-bar|#suggestion-bar)
- refactorable: false
- nodes: <div id="suggestion-bar">,<div id="suggestion-bar">
-- SMELL: 155 --
Smell: A-B(0)-A on border-right-color
- initial: rgb(181, 181, 181) (#suggestion-bar|#suggestion-bar)
- reset: rgb(181, 181, 181) (#suggestion-bar|#suggestion-bar)
- refactorable: false
- nodes: <div id="suggestion-bar">,<div id="suggestion-bar">
-- SMELL: 156 --
Smell: A-B(0)-A on border-left-color
- initial: rgb(181, 181, 181) (#suggestion-bar|#suggestion-bar)
- reset: rgb(181, 181, 181) (#suggestion-bar|#suggestion-bar)
- refactorable: false
- nodes: <div id="suggestion-bar">,<div id="suggestion-bar">
-- SMELL: 157 --
Smell: A-B(0)-A on -moz-border-top-colors
- initial: none (#suggestion-bar|#suggestion-bar)
- reset: none (#suggestion-bar|#suggestion-bar)
- refactorable: false
- nodes: <div id="suggestion-bar">,<div id="suggestion-bar">
-- SMELL: 158 --
Smell: A-B(0)-A on -moz-border-right-colors
- initial: none (#suggestion-bar|#suggestion-bar)
- reset: none (#suggestion-bar|#suggestion-bar)
- refactorable: false
- nodes: <div id="suggestion-bar">,<div id="suggestion-bar">
-- SMELL: 159 --
Smell: A-B(0)-A on -moz-border-bottom-colors
- initial: none (#suggestion-bar|#suggestion-bar)
- reset: none (#suggestion-bar|#suggestion-bar)
- refactorable: false
- nodes: <div id="suggestion-bar">,<div id="suggestion-bar">
-- SMELL: 160 --
Smell: A-B(0)-A on -moz-border-left-colors
- initial: none (#suggestion-bar|#suggestion-bar)
- reset: none (#suggestion-bar|#suggestion-bar)
- refactorable: false
- nodes: <div id="suggestion-bar">,<div id="suggestion-bar">
-- SMELL: 161 --
Smell: A-B(0)-A on border-bottom-color
- initial: -moz-use-text-color (#suggestion-bar|#suggestion-bar)
- reset: -moz-use-text-color (#suggestion-bar|#suggestion-bar)
- refactorable: false
- nodes: <div id="suggestion-bar">,<div id="suggestion-bar">
-- SMELL: 162 --
Smell: A-B(0)-A on background-color
- initial: rgb(242, 242, 242) (#suggestion-bar|#suggestion-bar)
- reset: rgb(242, 242, 242) (#suggestion-bar|#suggestion-bar)
- refactorable: false
- nodes: <div id="suggestion-bar">,<div id="suggestion-bar">
-- SMELL: 163 --
Smell: A-B(0)-A on margin-right
- initial: 5px (#suggestion-bar|#suggestion-bar)
- reset: 5px (#suggestion-bar|#suggestion-bar)
- refactorable: false
- nodes: <div id="suggestion-bar">,<div id="suggestion-bar">
-- SMELL: 164 --
Smell: A-B(0)-A on box-shadow
- initial: 0px 0px 3px rgb(181, 181, 181) (#suggestion-bar|#suggestion-bar)
- reset: 0px 0px 3px rgb(181, 181, 181) (#suggestion-bar|#suggestion-bar)
- refactorable: false
- nodes: <div id="suggestion-bar">,<div id="suggestion-bar">
-- SMELL: 165 --
Smell: A-B(0)-A on cursor
- initial: pointer (#tell-us-suggestion|#tell-us-suggestion)
- reset: pointer (#tell-us-suggestion|#tell-us-suggestion)
- refactorable: false
- nodes: <div id="tell-us-suggestion">,<div id="tell-us-suggestion">
-- SMELL: 166 --
Smell: A-B(0)-A on padding-right
- initial: 15px (#tell-us-suggestion|#tell-us-suggestion)
- reset: 15px (#tell-us-suggestion|#tell-us-suggestion)
- refactorable: false
- nodes: <div id="tell-us-suggestion">,<div id="tell-us-suggestion">
-- SMELL: 167 --
Smell: A-B(0)-A on padding-left
- initial: 37px (#tell-us-suggestion|#tell-us-suggestion)
- reset: 37px (#tell-us-suggestion|#tell-us-suggestion)
- refactorable: false
- nodes: <div id="tell-us-suggestion">,<div id="tell-us-suggestion">
-- SMELL: 168 --
Smell: A-B(0)-A on background-image
- initial: url("http://i02.i.aliimg.com/images/eng/suggestion/bar_sprite.gif") (#tell-us-suggestion|#tell-us-suggestion)
- reset: url("http://i02.i.aliimg.com/images/eng/suggestion/bar_sprite.gif") (#tell-us-suggestion|#tell-us-suggestion)
- refactorable: false
- nodes: <div id="tell-us-suggestion">,<div id="tell-us-suggestion">
-- SMELL: 169 --
Smell: A-B(0)-A on background-repeat
- initial: no-repeat (#tell-us-suggestion|#tell-us-suggestion)
- reset: no-repeat (#tell-us-suggestion|#tell-us-suggestion)
- refactorable: false
- nodes: <div id="tell-us-suggestion">,<div id="tell-us-suggestion">
-- SMELL: 170 --
Smell: A-B(0)-A on background-position
- initial: 17px 4px (#tell-us-suggestion|#tell-us-suggestion)
- reset: 17px 4px (#tell-us-suggestion|#tell-us-suggestion)
- refactorable: false
- nodes: <div id="tell-us-suggestion">,<div id="tell-us-suggestion">
-- SMELL: 171 --
Smell: A-B(0)-A on display
- initial: none (#suggestion-popup|#suggestion-popup)
- reset: none (#suggestion-popup|#suggestion-popup)
- refactorable: false
- nodes: <div id="suggestion-popup">,<div id="suggestion-popup">
-- SMELL: 172 --
Smell: A-B(0)-A on font-weight
- initial: bold (.inquiry-cart-list .list-tab li|.inquiry-cart-list .list-tab li)
- reset: bold (.inquiry-cart-list .list-tab li.current|.inquiry-cart-list .list-tab li.current)
- refactorable: false
- nodes: <li class="J-p-tab product-tab current" data-tab="product">
-- SMELL: 173 --
Smell: A-B(0)-A on font-size
- initial: 12px (.sg-popup .sg-popup-title|.sg-popup .sg-popup-title)
- reset: 12px (.sg-popup .sg-popup-title|.sg-popup .sg-popup-title)
- refactorable: false
- nodes: <div class="sg-popup-title">,<div class="sg-popup-title">
-- SMELL: 174 --
Smell: A-B(0)-A on background-color
- initial: rgb(233, 243, 244) (.sg-popup .sg-popup-title|.sg-popup .sg-popup-title)
- reset: rgb(233, 243, 244) (.sg-popup .sg-popup-title|.sg-popup .sg-popup-title)
- refactorable: false
- nodes: <div class="sg-popup-title">,<div class="sg-popup-title">
-- SMELL: 175 --
Smell: A-B(0)-A on padding-top
- initial: 5px (.sg-popup .sg-popup-title|.sg-popup .sg-popup-title)
- reset: 5px (.sg-popup .sg-popup-title|.sg-popup .sg-popup-title)
- refactorable: false
- nodes: <div class="sg-popup-title">,<div class="sg-popup-title">
-- SMELL: 176 --
Smell: A-B(0)-A on padding-right
- initial: 5px (.sg-popup .sg-popup-title|.sg-popup .sg-popup-title)
- reset: 5px (.sg-popup .sg-popup-title|.sg-popup .sg-popup-title)
- refactorable: false
- nodes: <div class="sg-popup-title">,<div class="sg-popup-title">
-- SMELL: 177 --
Smell: A-B(0)-A on padding-bottom
- initial: 5px (.sg-popup .sg-popup-title|.sg-popup .sg-popup-title)
- reset: 5px (.sg-popup .sg-popup-title|.sg-popup .sg-popup-title)
- refactorable: false
- nodes: <div class="sg-popup-title">,<div class="sg-popup-title">
-- SMELL: 178 --
Smell: A-B(0)-A on padding-left
- initial: 5px (.sg-popup .sg-popup-title|.sg-popup .sg-popup-title)
- reset: 5px (.sg-popup .sg-popup-title|.sg-popup .sg-popup-title)
- refactorable: false
- nodes: <div class="sg-popup-title">,<div class="sg-popup-title">
-- SMELL: 179 --
Smell: A-B(0)-A on font-weight
- initial: bold (.sg-popup .sg-popup-title|.sg-popup .sg-popup-title)
- reset: bold (.sg-popup .sg-popup-title|.sg-popup .sg-popup-title)
- refactorable: false
- nodes: <div class="sg-popup-title">,<div class="sg-popup-title">
-- SMELL: 180 --
Smell: A-B(0)-A on padding-top
- initial: 70px (.sg-popup .post-box|.sg-popup .post-box)
- reset: 70px (.sg-popup .post-box|.sg-popup .post-box)
- refactorable: false
- nodes: <div class="post-box">,<div class="post-box">
-- SMELL: 181 --
Smell: A-B(0)-A on padding-right
- initial: 5px (.sg-popup .post-box|.sg-popup .post-box)
- reset: 5px (.sg-popup .post-box|.sg-popup .post-box)
- refactorable: false
- nodes: <div class="post-box">,<div class="post-box">
-- SMELL: 182 --
Smell: A-B(0)-A on padding-bottom
- initial: 10px (.sg-popup .post-box|.sg-popup .post-box)
- reset: 10px (.sg-popup .post-box|.sg-popup .post-box)
- refactorable: false
- nodes: <div class="post-box">,<div class="post-box">
-- SMELL: 183 --
Smell: A-B(0)-A on padding-left
- initial: 5px (.sg-popup .post-box|.sg-popup .post-box)
- reset: 5px (.sg-popup .post-box|.sg-popup .post-box)
- refactorable: false
- nodes: <div class="post-box">,<div class="post-box">
-- SMELL: 184 --
Smell: A-B(0)-A on background-color
- initial: rgb(255, 255, 255) (.sg-popup .post-box|.sg-popup .post-box)
- reset: rgb(255, 255, 255) (.sg-popup .post-box|.sg-popup .post-box)
- refactorable: false
- nodes: <div class="post-box">,<div class="post-box">
-- SMELL: 185 --
Smell: A-B(0)-A on background-image
- initial: url("http://i02.i.aliimg.com/images/eng/suggestion/suggestion_top.jpg") (.sg-popup .post-box|.sg-popup .post-box)
- reset: url("http://i02.i.aliimg.com/images/eng/suggestion/suggestion_top.jpg") (.sg-popup .post-box|.sg-popup .post-box)
- refactorable: false
- nodes: <div class="post-box">,<div class="post-box">
-- SMELL: 186 --
Smell: A-B(0)-A on background-repeat
- initial: no-repeat (.sg-popup .post-box|.sg-popup .post-box)
- reset: no-repeat (.sg-popup .post-box|.sg-popup .post-box)
- refactorable: false
- nodes: <div class="post-box">,<div class="post-box">
-- SMELL: 187 --
Smell: A-B(0)-A on height
- initial: 260px (.sg-popup .post-box|.sg-popup .post-box)
- reset: 260px (.sg-popup .post-box|.sg-popup .post-box)
- refactorable: false
- nodes: <div class="post-box">,<div class="post-box">
-- SMELL: 188 --
Smell: A-B(0)-A on font-size
- initial: 12px (.sg-popup .popup-header|.sg-popup .popup-header)
- reset: 12px (.sg-popup .popup-header|.sg-popup .popup-header)
- refactorable: false
- nodes: <p class="popup-header">,<p class="popup-header">
-- SMELL: 189 --
Smell: A-B(0)-A on padding-top
- initial: 3px (.sg-popup .popup-header|.sg-popup .popup-header)
- reset: 3px (.sg-popup .popup-header|.sg-popup .popup-header)
- refactorable: false
- nodes: <p class="popup-header">,<p class="popup-header">
-- SMELL: 190 --
Smell: A-B(0)-A on padding-right
- initial: 3px (.sg-popup .popup-header|.sg-popup .popup-header)
- reset: 3px (.sg-popup .popup-header|.sg-popup .popup-header)
- refactorable: false
- nodes: <p class="popup-header">,<p class="popup-header">
-- SMELL: 191 --
Smell: A-B(0)-A on padding-bottom
- initial: 3px (.sg-popup .popup-header|.sg-popup .popup-header)
- reset: 3px (.sg-popup .popup-header|.sg-popup .popup-header)
- refactorable: false
- nodes: <p class="popup-header">,<p class="popup-header">
-- SMELL: 192 --
Smell: A-B(0)-A on padding-left
- initial: 3px (.sg-popup .popup-header|.sg-popup .popup-header)
- reset: 3px (.sg-popup .popup-header|.sg-popup .popup-header)
- refactorable: false
- nodes: <p class="popup-header">,<p class="popup-header">
-- SMELL: 193 --
Smell: A-B(0)-A on margin-bottom
- initial: 0px (.sg-popup .popup-header|.sg-popup .popup-header)
- reset: 0px (.sg-popup .popup-header|.sg-popup .popup-header)
- refactorable: false
- nodes: <p class="popup-header">,<p class="popup-header">
-- SMELL: 194 --
Smell: A-B(0)-A on margin-top
- initial: 0px (.sg-popup .suggestion|.sg-popup .suggestion)
- reset: 0px (.sg-popup .suggestion|.sg-popup .suggestion)
- refactorable: false
- nodes: <textarea class="suggestion">,<textarea class="suggestion">
-- SMELL: 195 --
Smell: A-B(0)-A on margin-right
- initial: 15px (.sg-popup .suggestion|.sg-popup .suggestion)
- reset: 15px (.sg-popup .suggestion|.sg-popup .suggestion)
- refactorable: false
- nodes: <textarea class="suggestion">,<textarea class="suggestion">
-- SMELL: 196 --
Smell: A-B(0)-A on margin-bottom
- initial: 0px (.sg-popup .suggestion|.sg-popup .suggestion)
- reset: 0px (.sg-popup .suggestion|.sg-popup .suggestion)
- refactorable: false
- nodes: <textarea class="suggestion">,<textarea class="suggestion">
-- SMELL: 197 --
Smell: A-B(0)-A on margin-left
- initial: 15px (.sg-popup .suggestion|.sg-popup .suggestion)
- reset: 15px (.sg-popup .suggestion|.sg-popup .suggestion)
- refactorable: false
- nodes: <textarea class="suggestion">,<textarea class="suggestion">
-- SMELL: 198 --
Smell: A-B(0)-A on width
- initial: 475px (.sg-popup .suggestion|.sg-popup .suggestion)
- reset: 475px (.sg-popup .suggestion|.sg-popup .suggestion)
- refactorable: false
- nodes: <textarea class="suggestion">,<textarea class="suggestion">
-- SMELL: 199 --
Smell: A-B(0)-A on height
- initial: 140px (.sg-popup .suggestion|.sg-popup .suggestion)
- reset: 140px (.sg-popup .suggestion|.sg-popup .suggestion)
- refactorable: false
- nodes: <textarea class="suggestion">,<textarea class="suggestion">
-- SMELL: 200 --
Smell: A-B(0)-A on display
- initial: none (.sg-popup .error-box|.sg-popup .error-box)
- reset: none (.sg-popup .error-box|.sg-popup .error-box)
- refactorable: false
- nodes: <div class="error-box">,<div class="error-box">
-- SMELL: 201 --
Smell: A-B(0)-A on margin-right
- initial: 15px (.sg-popup .error-box|.sg-popup .error-box)
- reset: 15px (.sg-popup .error-box|.sg-popup .error-box)
- refactorable: false
- nodes: <div class="error-box">,<div class="error-box">
-- SMELL: 202 --
Smell: A-B(0)-A on margin-left
- initial: 15px (.sg-popup .error-box|.sg-popup .error-box)
- reset: 15px (.sg-popup .error-box|.sg-popup .error-box)
- refactorable: false
- nodes: <div class="error-box">,<div class="error-box">
-- SMELL: 203 --
Smell: A-B(0)-A on border-top-width
- initial: 1px (.sg-popup .error-box|.sg-popup .error-box)
- reset: 1px (.sg-popup .error-box|.sg-popup .error-box)
- refactorable: false
- nodes: <div class="error-box">,<div class="error-box">
-- SMELL: 204 --
Smell: A-B(0)-A on border-right-width
- initial: 1px (.sg-popup .error-box|.sg-popup .error-box)
- reset: 1px (.sg-popup .error-box|.sg-popup .error-box)
- refactorable: false
- nodes: <div class="error-box">,<div class="error-box">
-- SMELL: 205 --
Smell: A-B(0)-A on border-bottom-width
- initial: 1px (.sg-popup .error-box|.sg-popup .error-box)
- reset: 1px (.sg-popup .error-box|.sg-popup .error-box)
- refactorable: false
- nodes: <div class="error-box">,<div class="error-box">
-- SMELL: 206 --
Smell: A-B(0)-A on border-left-width
- initial: 1px (.sg-popup .error-box|.sg-popup .error-box)
- reset: 1px (.sg-popup .error-box|.sg-popup .error-box)
- refactorable: false
- nodes: <div class="error-box">,<div class="error-box">
-- SMELL: 207 --
Smell: A-B(0)-A on border-top-style
- initial: solid (.sg-popup .error-box|.sg-popup .error-box)
- reset: solid (.sg-popup .error-box|.sg-popup .error-box)
- refactorable: false
- nodes: <div class="error-box">,<div class="error-box">
-- SMELL: 208 --
Smell: A-B(0)-A on border-right-style
- initial: solid (.sg-popup .error-box|.sg-popup .error-box)
- reset: solid (.sg-popup .error-box|.sg-popup .error-box)
- refactorable: false
- nodes: <div class="error-box">,<div class="error-box">
-- SMELL: 209 --
Smell: A-B(0)-A on border-bottom-style
- initial: solid (.sg-popup .error-box|.sg-popup .error-box)
- reset: solid (.sg-popup .error-box|.sg-popup .error-box)
- refactorable: false
- nodes: <div class="error-box">,<div class="error-box">
-- SMELL: 210 --
Smell: A-B(0)-A on border-left-style
- initial: solid (.sg-popup .error-box|.sg-popup .error-box)
- reset: solid (.sg-popup .error-box|.sg-popup .error-box)
- refactorable: false
- nodes: <div class="error-box">,<div class="error-box">
-- SMELL: 211 --
Smell: A-B(0)-A on padding-top
- initial: 5px (.sg-popup .error-box|.sg-popup .error-box)
- reset: 5px (.sg-popup .error-box|.sg-popup .error-box)
- refactorable: false
- nodes: <div class="error-box">,<div class="error-box">
-- SMELL: 212 --
Smell: A-B(0)-A on padding-right
- initial: 5px (.sg-popup .error-box|.sg-popup .error-box)
- reset: 5px (.sg-popup .error-box|.sg-popup .error-box)
- refactorable: false
- nodes: <div class="error-box">,<div class="error-box">
-- SMELL: 213 --
Smell: A-B(0)-A on padding-bottom
- initial: 5px (.sg-popup .error-box|.sg-popup .error-box)
- reset: 5px (.sg-popup .error-box|.sg-popup .error-box)
- refactorable: false
- nodes: <div class="error-box">,<div class="error-box">
-- SMELL: 214 --
Smell: A-B(0)-A on font-size
- initial: 12px (.sg-popup .error-box|.sg-popup .error-box)
- reset: 12px (.sg-popup .error-box|.sg-popup .error-box)
- refactorable: false
- nodes: <div class="error-box">,<div class="error-box">
-- SMELL: 215 --
Smell: A-B(0)-A on background-image
- initial: url("http://i02.i.aliimg.com/images/eng/style/css_images/sprites/sprites-notice.png") (.sg-popup .error-box|.sg-popup .error-box)
- reset: url("http://i02.i.aliimg.com/images/eng/style/css_images/sprites/sprites-notice.png") (.sg-popup .error-box|.sg-popup .error-box)
- refactorable: false
- nodes: <div class="error-box">,<div class="error-box">
-- SMELL: 216 --
Smell: A-B(0)-A on background-repeat
- initial: no-repeat (.sg-popup .error-box|.sg-popup .error-box)
- reset: no-repeat (.sg-popup .error-box|.sg-popup .error-box)
- refactorable: false
- nodes: <div class="error-box">,<div class="error-box">
-- SMELL: 217 --
Smell: A-B(0)-A on border-top-color
- initial: rgb(255, 202, 205) (.sg-popup .error-box|.sg-popup .error-box)
- reset: rgb(255, 202, 205) (.sg-popup .error-box|.sg-popup .error-box)
- refactorable: false
- nodes: <div class="error-box">,<div class="error-box">
-- SMELL: 218 --
Smell: A-B(0)-A on border-right-color
- initial: rgb(255, 202, 205) (.sg-popup .error-box|.sg-popup .error-box)
- reset: rgb(255, 202, 205) (.sg-popup .error-box|.sg-popup .error-box)
- refactorable: false
- nodes: <div class="error-box">,<div class="error-box">
-- SMELL: 219 --
Smell: A-B(0)-A on border-bottom-color
- initial: rgb(255, 202, 205) (.sg-popup .error-box|.sg-popup .error-box)
- reset: rgb(255, 202, 205) (.sg-popup .error-box|.sg-popup .error-box)
- refactorable: false
- nodes: <div class="error-box">,<div class="error-box">
-- SMELL: 220 --
Smell: A-B(0)-A on border-left-color
- initial: rgb(255, 202, 205) (.sg-popup .error-box|.sg-popup .error-box)
- reset: rgb(255, 202, 205) (.sg-popup .error-box|.sg-popup .error-box)
- refactorable: false
- nodes: <div class="error-box">,<div class="error-box">
-- SMELL: 221 --
Smell: A-B(0)-A on padding-left
- initial: 30px (.sg-popup .error-box|.sg-popup .error-box)
- reset: 30px (.sg-popup .error-box|.sg-popup .error-box)
- refactorable: false
- nodes: <div class="error-box">,<div class="error-box">
-- SMELL: 222 --
Smell: A-B(0)-A on background-color
- initial: rgb(255, 238, 239) (.sg-popup .error-box|.sg-popup .error-box)
- reset: rgb(255, 238, 239) (.sg-popup .error-box|.sg-popup .error-box)
- refactorable: false
- nodes: <div class="error-box">,<div class="error-box">
-- SMELL: 223 --
Smell: A-B(0)-A on background-position
- initial: -50px -303px (.sg-popup .error-box|.sg-popup .error-box)
- reset: -50px -303px (.sg-popup .error-box|.sg-popup .error-box)
- refactorable: false
- nodes: <div class="error-box">,<div class="error-box">
-- SMELL: 224 --
Smell: A-B(0)-A on margin-top
- initial: 5px (.sg-popup .popup-info|.sg-popup .popup-info)
- reset: 5px (.sg-popup .popup-info|.sg-popup .popup-info)
- refactorable: false
- nodes: <div class="popup-info">,<div class="popup-info">
-- SMELL: 225 --
Smell: A-B(0)-A on margin-right
- initial: 15px (.sg-popup .popup-info|.sg-popup .popup-info)
- reset: 15px (.sg-popup .popup-info|.sg-popup .popup-info)
- refactorable: false
- nodes: <div class="popup-info">,<div class="popup-info">
-- SMELL: 226 --
Smell: A-B(0)-A on margin-bottom
- initial: 5px (.sg-popup .popup-info|.sg-popup .popup-info)
- reset: 5px (.sg-popup .popup-info|.sg-popup .popup-info)
- refactorable: false
- nodes: <div class="popup-info">,<div class="popup-info">
-- SMELL: 227 --
Smell: A-B(0)-A on margin-left
- initial: 15px (.sg-popup .popup-info|.sg-popup .popup-info)
- reset: 15px (.sg-popup .popup-info|.sg-popup .popup-info)
- refactorable: false
- nodes: <div class="popup-info">,<div class="popup-info">
-- SMELL: 228 --
Smell: A-B(0)-A on font-family
- initial: tahoma (.sg-popup .popup-info|.sg-popup .popup-info)
- reset: tahoma (.sg-popup .popup-info|.sg-popup .popup-info)
- refactorable: false
- nodes: <div class="popup-info">,<div class="popup-info">
-- SMELL: 229 --
Smell: A-B(0)-A on font-weight
- initial: normal (.sg-popup .popup-info|.sg-popup .popup-info)
- reset: normal (.sg-popup .popup-info|.sg-popup .popup-info)
- refactorable: false
- nodes: <div class="popup-info">,<div class="popup-info">
-- SMELL: 230 --
Smell: A-B(0)-A on font-size
- initial: 11px (.sg-popup .popup-info|.sg-popup .popup-info)
- reset: 11px (.sg-popup .popup-info|.sg-popup .popup-info)
- refactorable: false
- nodes: <div class="popup-info">,<div class="popup-info">
-- SMELL: 231 --
Smell: A-B(0)-A on line-height
- initial: normal (.sg-popup .popup-info|.sg-popup .popup-info)
- reset: normal (.sg-popup .popup-info|.sg-popup .popup-info)
- refactorable: false
- nodes: <div class="popup-info">,<div class="popup-info">
-- SMELL: 232 --
Smell: A-B(0)-A on -x-system-font
- initial: none (.sg-popup .popup-info|.sg-popup .popup-info)
- reset: none (.sg-popup .popup-info|.sg-popup .popup-info)
- refactorable: false
- nodes: <div class="popup-info">,<div class="popup-info">
-- SMELL: 233 --
Smell: A-B(0)-A on color
- initial: rgb(114, 116, 115) (.sg-popup .popup-info|.sg-popup .popup-info)
- reset: rgb(114, 116, 115) (.sg-popup .popup-info|.sg-popup .popup-info)
- refactorable: false
- nodes: <div class="popup-info">,<div class="popup-info">
-- SMELL: 234 --
Smell: A-B(0)-A on margin-top
- initial: 10px (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: 10px (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 235 --
Smell: A-B(0)-A on margin-left
- initial: 200px (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: 200px (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 236 --
Smell: A-B(0)-A on background-color
- initial: rgb(255, 251, 202) (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: rgb(255, 251, 202) (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 237 --
Smell: A-B(0)-A on cursor
- initial: pointer (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: pointer (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 238 --
Smell: A-B(0)-A on background-image
- initial: url("http://i02.i.aliimg.com/images/eng/style/css_images/sprites/sprites-button.png") (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: url("http://i02.i.aliimg.com/images/eng/style/css_images/sprites/sprites-button.png") (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 239 --
Smell: A-B(0)-A on background-repeat
- initial: repeat-x (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: repeat-x (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 240 --
Smell: A-B(0)-A on border-top-width
- initial: 1px (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: 1px (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 241 --
Smell: A-B(0)-A on border-right-width
- initial: 1px (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: 1px (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 242 --
Smell: A-B(0)-A on border-bottom-width
- initial: 1px (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: 1px (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 243 --
Smell: A-B(0)-A on border-left-width
- initial: 1px (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: 1px (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 244 --
Smell: A-B(0)-A on border-top-style
- initial: solid (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: solid (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 245 --
Smell: A-B(0)-A on border-right-style
- initial: solid (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: solid (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 246 --
Smell: A-B(0)-A on border-bottom-style
- initial: solid (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: solid (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 247 --
Smell: A-B(0)-A on border-left-style
- initial: solid (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: solid (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 248 --
Smell: A-B(0)-A on border-top-color
- initial: rgb(241, 151, 34) (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: rgb(241, 151, 34) (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 249 --
Smell: A-B(0)-A on border-right-color
- initial: rgb(241, 151, 34) (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: rgb(241, 151, 34) (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 250 --
Smell: A-B(0)-A on border-left-color
- initial: rgb(241, 151, 34) (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: rgb(241, 151, 34) (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 251 --
Smell: A-B(0)-A on -moz-border-top-colors
- initial: none (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: none (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 252 --
Smell: A-B(0)-A on -moz-border-right-colors
- initial: none (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: none (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 253 --
Smell: A-B(0)-A on -moz-border-bottom-colors
- initial: none (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: none (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 254 --
Smell: A-B(0)-A on -moz-border-left-colors
- initial: none (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: none (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 255 --
Smell: A-B(0)-A on border-bottom-color
- initial: rgb(188, 188, 188) (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: rgb(188, 188, 188) (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 256 --
Smell: A-B(0)-A on padding-right
- initial: 12px (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: 12px (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 257 --
Smell: A-B(0)-A on padding-left
- initial: 12px (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: 12px (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 258 --
Smell: A-B(0)-A on height
- initial: 27px (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: 27px (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 259 --
Smell: A-B(0)-A on font-family
- initial: arial (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: arial (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 260 --
Smell: A-B(0)-A on font-weight
- initial: bold (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: bold (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 261 --
Smell: A-B(0)-A on font-size
- initial: 12px (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: 12px (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 262 --
Smell: A-B(0)-A on line-height
- initial: normal (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: normal (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 263 --
Smell: A-B(0)-A on -x-system-font
- initial: none (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: none (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 264 --
Smell: A-B(0)-A on color
- initial: rgb(153, 55, 11) (.sg-popup .submit-btn|.sg-popup .submit-btn)
- reset: rgb(153, 55, 11) (.sg-popup .submit-btn|.sg-popup .submit-btn)
- refactorable: false
- nodes: <input type="button" class="submit-btn" value="Submit">,<input type="button" class="submit-btn" value="Submit">
-- SMELL: 265 --
Smell: A-B(0)-A on display
- initial: none (.sg-popup .hide|.sg-popup .hide)
- reset: none (.sg-popup .hide|.sg-popup .hide)
- refactorable: false
- nodes: <div class="result-box hide">,<div class="result-box hide">
-- SMELL: 266 --
Smell: A-B(0)-A on padding-top
- initial: 20px (.sg-popup .result-box|.sg-popup .result-box)
- reset: 20px (.sg-popup .result-box|.sg-popup .result-box)
- refactorable: false
- nodes: <div class="result-box hide">,<div class="result-box hide">
-- SMELL: 267 --
Smell: A-B(0)-A on padding-bottom
- initial: 40px (.sg-popup .result-box|.sg-popup .result-box)
- reset: 40px (.sg-popup .result-box|.sg-popup .result-box)
- refactorable: false
- nodes: <div class="result-box hide">,<div class="result-box hide">
-- SMELL: 268 --
Smell: A-B(0)-A on margin-top
- initial: 10px (.sg-popup .success-info|.sg-popup .success-info)
- reset: 10px (.sg-popup .success-info|.sg-popup .success-info)
- refactorable: false
- nodes: <div class="success-info">,<div class="success-info">
-- SMELL: 269 --
Smell: A-B(0)-A on margin-bottom
- initial: 10px (.sg-popup .success-info|.sg-popup .success-info)
- reset: 10px (.sg-popup .success-info|.sg-popup .success-info)
- refactorable: false
- nodes: <div class="success-info">,<div class="success-info">
-- SMELL: 270 --
Smell: A-B(0)-A on padding-top
- initial: 10px (.sg-popup .success-info|.sg-popup .success-info)
- reset: 10px (.sg-popup .success-info|.sg-popup .success-info)
- refactorable: false
- nodes: <div class="success-info">,<div class="success-info">
-- SMELL: 271 --
Smell: A-B(0)-A on padding-right
- initial: 10px (.sg-popup .success-info|.sg-popup .success-info)
- reset: 10px (.sg-popup .success-info|.sg-popup .success-info)
- refactorable: false
- nodes: <div class="success-info">,<div class="success-info">
-- SMELL: 272 --
Smell: A-B(0)-A on padding-bottom
- initial: 10px (.sg-popup .success-info|.sg-popup .success-info)
- reset: 10px (.sg-popup .success-info|.sg-popup .success-info)
- refactorable: false
- nodes: <div class="success-info">,<div class="success-info">
-- SMELL: 273 --
Smell: A-B(0)-A on font-family
- initial: arial (.sg-popup .success-info|.sg-popup .success-info)
- reset: arial (.sg-popup .success-info|.sg-popup .success-info)
- refactorable: false
- nodes: <div class="success-info">,<div class="success-info">
-- SMELL: 274 --
Smell: A-B(0)-A on font-weight
- initial: bold (.sg-popup .success-info|.sg-popup .success-info)
- reset: bold (.sg-popup .success-info|.sg-popup .success-info)
- refactorable: false
- nodes: <div class="success-info">,<div class="success-info">
-- SMELL: 275 --
Smell: A-B(0)-A on line-height
- initial: normal (.sg-popup .success-info|.sg-popup .success-info)
- reset: normal (.sg-popup .success-info|.sg-popup .success-info)
- refactorable: false
- nodes: <div class="success-info">,<div class="success-info">
-- SMELL: 276 --
Smell: A-B(0)-A on -x-system-font
- initial: none (.sg-popup .success-info|.sg-popup .success-info)
- reset: none (.sg-popup .success-info|.sg-popup .success-info)
- refactorable: false
- nodes: <div class="success-info">,<div class="success-info">
-- SMELL: 277 --
Smell: A-B(0)-A on background-image
- initial: url("http://i02.i.aliimg.com/images/eng/style/css_images/sprites/sprites-notice.png") (.sg-popup .success-info|.sg-popup .success-info)
- reset: url("http://i02.i.aliimg.com/images/eng/style/css_images/sprites/sprites-notice.png") (.sg-popup .success-info|.sg-popup .success-info)
- refactorable: false
- nodes: <div class="success-info">,<div class="success-info">
-- SMELL: 278 --
Smell: A-B(0)-A on background-repeat
- initial: no-repeat (.sg-popup .success-info|.sg-popup .success-info)
- reset: no-repeat (.sg-popup .success-info|.sg-popup .success-info)
- refactorable: false
- nodes: <div class="success-info">,<div class="success-info">
-- SMELL: 279 --
Smell: A-B(0)-A on padding-left
- initial: 50px (.sg-popup .success-info|.sg-popup .success-info)
- reset: 50px (.sg-popup .success-info|.sg-popup .success-info)
- refactorable: false
- nodes: <div class="success-info">,<div class="success-info">
-- SMELL: 280 --
Smell: A-B(0)-A on background-position
- initial: -200px -150px (.sg-popup .success-info|.sg-popup .success-info)
- reset: -200px -150px (.sg-popup .success-info|.sg-popup .success-info)
- refactorable: false
- nodes: <div class="success-info">,<div class="success-info">
-- SMELL: 281 --
Smell: A-B(0)-A on font-family
- initial: arial (.sg-popup .visit-info|.sg-popup .visit-info)
- reset: arial (.sg-popup .visit-info|.sg-popup .visit-info)
- refactorable: false
- nodes: <div class="visit-info">,<div class="visit-info">
-- SMELL: 282 --
Smell: A-B(0)-A on font-weight
- initial: normal (.sg-popup .visit-info|.sg-popup .visit-info)
- reset: normal (.sg-popup .visit-info|.sg-popup .visit-info)
- refactorable: false
- nodes: <div class="visit-info">,<div class="visit-info">
-- SMELL: 283 --
Smell: A-B(0)-A on font-size
- initial: 12px (.sg-popup .visit-info|.sg-popup .visit-info)
- reset: 12px (.sg-popup .visit-info|.sg-popup .visit-info)
- refactorable: false
- nodes: <div class="visit-info">,<div class="visit-info">
-- SMELL: 284 --
Smell: A-B(0)-A on line-height
- initial: 18px (.sg-popup .visit-info|.sg-popup .visit-info)
- reset: 18px (.sg-popup .visit-info|.sg-popup .visit-info)
- refactorable: false
- nodes: <div class="visit-info">,<div class="visit-info">
-- SMELL: 285 --
Smell: A-B(0)-A on -x-system-font
- initial: none (.sg-popup .visit-info|.sg-popup .visit-info)
- reset: none (.sg-popup .visit-info|.sg-popup .visit-info)
- refactorable: false
- nodes: <div class="visit-info">,<div class="visit-info">
-- SMELL: 286 --
Smell: A-B(0)-A on padding-left
- initial: 50px (.sg-popup .visit-info|.sg-popup .visit-info)
- reset: 50px (.sg-popup .visit-info|.sg-popup .visit-info)
- refactorable: false
- nodes: <div class="visit-info">,<div class="visit-info">
-- SMELL: 287 --
Smell: A-B(0)-A on position
- initial: absolute (.sg-popup .sg-popup-closebtn|.sg-popup .sg-popup-closebtn)
- reset: absolute (.sg-popup .sg-popup-closebtn|.sg-popup .sg-popup-closebtn)
- refactorable: false
- nodes: <a class="sg-popup-closebtn" href="javascript:void(0);">,<a href="javascript:void(0);" class="sg-popup-closebtn">
-- SMELL: 288 --
Smell: A-B(0)-A on top
- initial: 7px (.sg-popup .sg-popup-closebtn|.sg-popup .sg-popup-closebtn)
- reset: 7px (.sg-popup .sg-popup-closebtn|.sg-popup .sg-popup-closebtn)
- refactorable: false
- nodes: <a class="sg-popup-closebtn" href="javascript:void(0);">,<a href="javascript:void(0);" class="sg-popup-closebtn">
-- SMELL: 289 --
Smell: A-B(0)-A on right
- initial: 7px (.sg-popup .sg-popup-closebtn|.sg-popup .sg-popup-closebtn)
- reset: 7px (.sg-popup .sg-popup-closebtn|.sg-popup .sg-popup-closebtn)
- refactorable: false
- nodes: <a class="sg-popup-closebtn" href="javascript:void(0);">,<a href="javascript:void(0);" class="sg-popup-closebtn">
-- SMELL: 290 --
Smell: A-B(0)-A on width
- initial: 14px (.sg-popup .sg-popup-closebtn|.sg-popup .sg-popup-closebtn)
- reset: 14px (.sg-popup .sg-popup-closebtn|.sg-popup .sg-popup-closebtn)
- refactorable: false
- nodes: <a class="sg-popup-closebtn" href="javascript:void(0);">,<a href="javascript:void(0);" class="sg-popup-closebtn">
-- SMELL: 291 --
Smell: A-B(0)-A on height
- initial: 14px (.sg-popup .sg-popup-closebtn|.sg-popup .sg-popup-closebtn)
- reset: 14px (.sg-popup .sg-popup-closebtn|.sg-popup .sg-popup-closebtn)
- refactorable: false
- nodes: <a class="sg-popup-closebtn" href="javascript:void(0);">,<a href="javascript:void(0);" class="sg-popup-closebtn">
-- SMELL: 292 --
Smell: A-B(0)-A on background-image
- initial: url("http://i02.i.aliimg.com/images/eng/suggestion/close_icon.png") (.sg-popup .sg-popup-closebtn|.sg-popup .sg-popup-closebtn)
- reset: url("http://i02.i.aliimg.com/images/eng/suggestion/close_icon.png") (.sg-popup .sg-popup-closebtn|.sg-popup .sg-popup-closebtn)
- refactorable: false
- nodes: <a class="sg-popup-closebtn" href="javascript:void(0);">,<a href="javascript:void(0);" class="sg-popup-closebtn">
-- SMELL: 293 --
Smell: A-B(0)-A on background-repeat
- initial: no-repeat (.sg-popup .sg-popup-closebtn|.sg-popup .sg-popup-closebtn)
- reset: no-repeat (.sg-popup .sg-popup-closebtn|.sg-popup .sg-popup-closebtn)
- refactorable: false
- nodes: <a class="sg-popup-closebtn" href="javascript:void(0);">,<a href="javascript:void(0);" class="sg-popup-closebtn">
-- SMELL: 294 --
Smell: A-B(0)-A on overflow-y
- initial: auto (implicit)
- reset: auto (.inquiry-cart-list .list-content|.inquiry-cart-list .list-content)
- refactorable: false
- nodes: <form target="_blank" class="list-content" method="post" action="http://message.alibaba.com/msgsend/contact.htm?action=contact_action" style="overflow-y: hidden;">,<form target="_blank" class="list-content" method="post" action="http://message.alibaba.com/msgsend/contact.htm?action=contact_action" style="overflow-y: hidden;">
-- SMELL: 295 --
Smell: A-B(0)-A on border-top-width
- initial: 1px (.sg-popup|.sg-popup)
- reset: 1px (.sg-popup|.sg-popup)
- refactorable: false
- nodes: <div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">,<div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">
-- SMELL: 296 --
Smell: A-B(0)-A on border-right-width
- initial: 1px (.sg-popup|.sg-popup)
- reset: 1px (.sg-popup|.sg-popup)
- refactorable: false
- nodes: <div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">,<div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">
-- SMELL: 297 --
Smell: A-B(0)-A on border-bottom-width
- initial: 1px (.sg-popup|.sg-popup)
- reset: 1px (.sg-popup|.sg-popup)
- refactorable: false
- nodes: <div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">,<div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">
-- SMELL: 298 --
Smell: A-B(0)-A on border-left-width
- initial: 1px (.sg-popup|.sg-popup)
- reset: 1px (.sg-popup|.sg-popup)
- refactorable: false
- nodes: <div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">,<div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">
-- SMELL: 299 --
Smell: A-B(0)-A on border-top-style
- initial: solid (.sg-popup|.sg-popup)
- reset: solid (.sg-popup|.sg-popup)
- refactorable: false
- nodes: <div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">,<div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">
-- SMELL: 300 --
Smell: A-B(0)-A on border-right-style
- initial: solid (.sg-popup|.sg-popup)
- reset: solid (.sg-popup|.sg-popup)
- refactorable: false
- nodes: <div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">,<div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">
-- SMELL: 301 --
Smell: A-B(0)-A on border-bottom-style
- initial: solid (.sg-popup|.sg-popup)
- reset: solid (.sg-popup|.sg-popup)
- refactorable: false
- nodes: <div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">,<div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">
-- SMELL: 302 --
Smell: A-B(0)-A on border-left-style
- initial: solid (.sg-popup|.sg-popup)
- reset: solid (.sg-popup|.sg-popup)
- refactorable: false
- nodes: <div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">,<div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">
-- SMELL: 303 --
Smell: A-B(0)-A on border-top-color
- initial: rgb(137, 177, 228) (.sg-popup|.sg-popup)
- reset: rgb(137, 177, 228) (.sg-popup|.sg-popup)
- refactorable: false
- nodes: <div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">,<div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">
-- SMELL: 304 --
Smell: A-B(0)-A on border-right-color
- initial: rgb(137, 177, 228) (.sg-popup|.sg-popup)
- reset: rgb(137, 177, 228) (.sg-popup|.sg-popup)
- refactorable: false
- nodes: <div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">,<div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">
-- SMELL: 305 --
Smell: A-B(0)-A on border-bottom-color
- initial: rgb(137, 177, 228) (.sg-popup|.sg-popup)
- reset: rgb(137, 177, 228) (.sg-popup|.sg-popup)
- refactorable: false
- nodes: <div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">,<div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">
-- SMELL: 306 --
Smell: A-B(0)-A on border-left-color
- initial: rgb(137, 177, 228) (.sg-popup|.sg-popup)
- reset: rgb(137, 177, 228) (.sg-popup|.sg-popup)
- refactorable: false
- nodes: <div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">,<div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">
-- SMELL: 307 --
Smell: A-B(0)-A on -moz-border-top-colors
- initial: none (.sg-popup|.sg-popup)
- reset: none (.sg-popup|.sg-popup)
- refactorable: false
- nodes: <div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">,<div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">
-- SMELL: 308 --
Smell: A-B(0)-A on -moz-border-right-colors
- initial: none (.sg-popup|.sg-popup)
- reset: none (.sg-popup|.sg-popup)
- refactorable: false
- nodes: <div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">,<div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">
-- SMELL: 309 --
Smell: A-B(0)-A on -moz-border-bottom-colors
- initial: none (.sg-popup|.sg-popup)
- reset: none (.sg-popup|.sg-popup)
- refactorable: false
- nodes: <div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">,<div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">
-- SMELL: 310 --
Smell: A-B(0)-A on -moz-border-left-colors
- initial: none (.sg-popup|.sg-popup)
- reset: none (.sg-popup|.sg-popup)
- refactorable: false
- nodes: <div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">,<div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">
-- SMELL: 311 --
Smell: A-B(0)-A on background-color
- initial: rgb(255, 255, 255) (.sg-popup|.sg-popup)
- reset: rgb(255, 255, 255) (.sg-popup|.sg-popup)
- refactorable: false
- nodes: <div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">,<div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">
-- SMELL: 312 --
Smell: A-B(0)-A on text-align
- initial: left (.sg-popup|.sg-popup)
- reset: left (.sg-popup|.sg-popup)
- refactorable: false
- nodes: <div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">,<div class="sg-popup" style="height: 365px; width: 520px; z-index: 99999; display: none;">

Found 312 smells
# CSS rules, before: 129, after: 129