html { margin: 0px; padding: 0px; border: 0px none; }
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, article, aside, details, dialog, figcaption, figure, footer, header, hgroup, menu, nav, section, summary { margin: 0px; padding: 0px; border: 0px none; font: inherit; vertical-align: baseline; }
table, caption, tbody, tfoot, thead, tr, th, td { margin: 0px; padding: 0px; font: inherit; }
article, aside, details, dialog, figcaption, figure, footer, header, hgroup, menu, nav, section, summary { display: block; }
audio, canvas, video { display: inline-block; }
audio:not([controls]) { display: none; height: 0px; }
ol, ul { list-style: outside none none; }
ol { list-style: outside none decimal; }
ul { list-style: outside none disc; }
li { margin-left: 30px; display: list-item; }
dd { margin: 0px 0px 0px 40px; }
nav ul, nav ol { list-style: outside none none; }
ul ul, ol ul { list-style-type: circle; }
ol ol ul, ol ul ul, ul ol ul, ul ul ul { list-style-type: square; }
table { border-collapse: collapse; }
caption, th, td { font-weight: 400; float: none ! important; }
p { margin: 0px 0px 1.5em; }
hr { clear: both; height: 0px; overflow: hidden; }
h1 { margin-bottom: 0.5em; }
h2 { margin-bottom: 0.75em; }
h3 { margin-bottom: 1em; }
h4 { margin-bottom: 1.25em; }
h5 { margin-bottom: 1.5em; }
h6 {  }
blockquote::before, blockquote::after, q::before, q::after { content: none; }
blockquote, q { quotes: "" ""; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
mark { background: rgb(255, 255, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0); }
code, kbd, pre, samp { font-family: monospace,serif; font-size: 1em; }
pre { white-space: pre-wrap; word-wrap: break-word; }
sub, sup, small { font-size: 75%; }
sub, sup { line-height: 0; position: relative; vertical-align: baseline; }
sub { bottom: -0.25em; }
sup { top: -0.5em; }
b, strong { font-weight: 700; }
abbr, acronym { border: 0px none; font-variant: normal; }
del { text-decoration: line-through; }
img { color: transparent; font-size: 0px; border: 0px none; vertical-align: middle; }
a img { border: medium none; }
svg:not(:root) { overflow: hidden; }
fieldset { border: 1px solid silver; margin: 0px 2px; padding: 0.35em 0.625em 0.75em; }
legend { border: 0px none; padding: 0px; white-space: normal; }
button, input, select, textarea { font-size: 100%; margin: 0px; vertical-align: baseline; }
:focus { outline: 0px none; }
button, input, select, textarea { margin: 0px; font-size: 100%; vertical-align: middle; }
button, input { overflow: visible; line-height: normal; }
button::-moz-focus-inner, input::-moz-focus-inner { padding: 0px; border: 0px none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; border-radius: 0px; }
button[disabled], input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0px; }
input[type="search"] { box-sizing: content-box; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0px none; padding: 0px; }
textarea { overflow: auto; vertical-align: top; }
html { font-size: 100%; }
body { font-size: 75%; color: rgb(0, 0, 0); font-family: Arial,Helvetica,sans-senif,SimSun,"%u5B8B%u4F53"; line-height: 1.3; }
hr { border-width: 1px 0px 0px; border-style: solid; border-color: rgb(204, 204, 204); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; }
h1, h2, h3, h4, h5, h6 { font-weight: 400; }
h1 { font-size: 3em; line-height: 1; }
h2 { font-size: 2em; line-height: 1; }
h3 { font-size: 1.5em; line-height: 1; }
h4 { font-size: 1.2em; line-height: 1.25; }
h5 { font-size: 1em; font-weight: 700; }
h6 { font-size: 1em; font-weight: 700; }
a { color: rgb(0, 102, 204); text-decoration: none; }
a:hover { color: rgb(255, 153, 0); text-decoration: underline; }
.en-us { font-size: 12px; }
.en-us p { margin: 0px 0px 15px; font-size: 12px; line-height: 130%; }
.en-us .page-title { font-size: 19px; font-weight: 400; }
.en-us .content-title { font-size: 16px; font-weight: 700; }
.en-us .paragraph-title, .en-us .enlarge { font-size: 14px; font-weight: 400; }
.en-us .hint { font-size: 11px; font-family: Tahoma; }
.zh-cn { font-size: 12px; }
.zh-cn p { margin: 0px 0px 20px; line-height: 170%; }
.zh-cn .page-title { font-size: 16px; font-weight: 700; }
.zh-cn .paragraph-title, .zh-cn .enlarge { font-size: 14px; }
.grid { width: 990px; margin-left: auto; margin-right: auto; }
.grid::before, .grid::after { display: table; content: ""; line-height: 0; }
.grid::after { clear: both; }
.grid {  }
.col-main { float: left; display: inline; width: 100%; }
.col-sub, .col-extra { float: left; display: inline; }
.grid-c1 { width: 990px; }
.grid-c2-s5 .main-wrap { margin-left: 200px; }
.grid-c2-s5 .col-sub { width: 190px; margin-left: -100%; }
.grid-c2-s6 .main-wrap { margin-left: 240px; }
.grid-c2-s6 .col-sub { width: 230px; margin-left: -100%; }
.grid-c2-e5 .main-wrap { margin-right: 200px; }
.grid-c2-e5 .col-extra { width: 190px; margin-left: -190px; }
.grid-c2-e6 .main-wrap { margin-right: 240px; }
.grid-c2-e6 .col-extra { width: 230px; margin-left: -230px; }
.grid-c3-s5e6 .main-wrap { margin: 0px 240px 0px 200px; }
.grid-c3-s5e6 .col-sub { width: 190px; margin-left: -100%; }
.grid-c3-s5e6 .col-extra { width: 230px; margin-left: -230px; }
.grid-c3-s6e5 .main-wrap { margin: 0px 200px 0px 240px; }
.grid-c3-s6e5 .col-sub { width: 230px; margin-left: -100%; }
.grid-c3-s6e5 .col-extra { width: 190px; margin-left: -190px; }
.grid-fluid { width: 990px; margin-left: auto; margin-right: auto; }
.grid-fluid::before, .grid-fluid::after { display: table; content: ""; line-height: 0; }
.grid-fluid::after { clear: both; }
.grid-fluid {  }
.grid-fluid .grid-c1 { width: 100%; }
.grid-fluid.grid-c2-s5 .main-wrap { margin-left: 20.202%; }
.grid-fluid.grid-c2-s5 .col-sub { width: 19.1919%; margin-left: -100%; }
.grid-fluid.grid-c2-s6 .main-wrap { margin-left: 24.2424%; }
.grid-fluid.grid-c2-s6 .col-sub { width: 23.2323%; margin-left: -100%; }
.grid-fluid.grid-c2-e5 .main-wrap { margin-right: 20.202%; }
.grid-fluid.grid-c2-e5 .col-extra { width: 19.1919%; margin-left: -19.1919%; }
.grid-fluid.grid-c2-e6 .main-wrap { margin-right: 24.2424%; }
.grid-fluid.grid-c2-e6 .col-extra { width: 23.2323%; margin-left: -23.2323%; }
.grid-fluid.grid-c3-s5e6 .main-wrap { margin: 0px 24.2424% 0px 20.202%; }
.grid-fluid.grid-c3-s5e6 .col-sub { width: 19.1919%; margin-left: -100%; }
.grid-fluid.grid-c3-s5e6 .col-extra { width: 23.2323%; margin-left: -23.2323%; }
.grid-fluid.grid-c3-s6e5 .main-wrap { margin: 0px 20.202% 0px 24.2424%; }
.grid-fluid.grid-c3-s6e5 .col-sub { width: 23.2323%; margin-left: -100%; }
.grid-fluid.grid-c3-s6e5 .col-extra { width: 19.1919%; margin-left: -19.1919%; }
.row { margin-left: auto; margin-right: auto; }
.row-990 { width: 990px; }
.row-1200 { width: 1200px; }
.row::before, .row::after { display: table; content: ""; line-height: 0; }
.row::after { clear: both; }
.row {  }
.col-main { display: inline; }
.refactoring-03ad5fa4-437b-c186-cabe-ea531a2018f4 { width: 100%; }
.refactoring-3998df18-b990-7e4a-650b-7c1be33a2114 { float: left; }
.col-extra { float: left; display: inline; }
.col-sub { display: inline; }
.refactoring-b3730f04-fb54-c3e4-c567-0ff5a653de70 { float: left; }
.row-c1 {  }
.row-c2-s6 .main-wrap { margin-left: 210px; }
.row-c2-s6 .col-sub { width: 180px; margin-left: -100%; }
.row-c2-s7 .main-wrap { margin-left: 240px; }
.row-c2-s7 .col-sub { width: 210px; margin-left: -100%; }
.row-c2-e6 .main-wrap { margin-right: 210px; }
.row-c2-e6 .col-extra { width: 180px; margin-left: -180px; }
.row-c2-e7 .main-wrap { margin-right: 240px; }
.row-c2-e7 .col-extra { width: 210px; margin-left: -210px; }
.row-c3-s6e7 .main-wrap { margin: 0px 240px 0px 210px; }
.row-c3-s6e7 .col-sub { width: 180px; margin-left: -100%; }
.row-c3-s6e7 .col-extra { width: 210px; margin-left: -210px; }
.row-c3-s6e9 .main-wrap { margin: 0px 300px 0px 210px; }
.row-c3-s6e9 .col-sub { width: 180px; margin-left: -100%; }
.row-c3-s6e9 .col-extra { width: 270px; margin-left: -270px; }
.row-c3-s7e6 .main-wrap { margin: 0px 210px 0px 240px; }
.row-c3-s7e6 .col-sub { width: 210px; margin-left: -100%; }
.row-c3-s7e6 .col-extra { width: 180px; margin-left: -180px; }
.row-c3-s7e7 .main-wrap { margin: 0px 240px; }
.row-c3-s7e7 .col-sub { width: 210px; margin-left: -100%; }
.row-c3-s7e7 .col-extra { width: 210px; margin-left: -210px; }
.row-c3-s7e8 .main-wrap { margin: 0px 270px 0px 240px; }
.row-c3-s7e8 .col-sub { width: 210px; margin-left: -100%; }
.row-c3-s7e8 .col-extra { width: 240px; margin-left: -240px; }
.row-c3-s8e7 .main-wrap { margin: 0px 240px 0px 270px; }
.row-c3-s8e7 .col-sub { width: 240px; margin-left: -100%; }
.row-c3-s8e7 .col-extra { width: 210px; margin-left: -210px; }
.row-c3-s9e6 .main-wrap { margin: 0px 210px 0px 300px; }
.row-c3-s9e6 .col-sub { width: 270px; margin-left: -100%; }
.row-c3-s9e6 .col-extra { width: 180px; margin-left: -180px; }
.header {  }
.page { width: 990px; margin: 0px auto; }
.col-extra { float: left; }
.footer {  }
.main-wrap::after, .col-sub::after, .col-extra::after { content: " "; display: block; height: 0px; clear: both; }
.main-wrap, .col-sub, .col-extra {  }
.util-left, .util-right { display: inline; }
.util-left { float: left; }
.util-right { float: right; }
.util-clearfix::after { visibility: hidden; display: block; height: 0px; font-size: 0px; content: " "; clear: both; }
.util-clearfix {  }
.util-valign { display: table; overflow: hidden; height: 100%; }
.util-valign .util-valign-ctn { display: table-cell; vertical-align: middle; text-align: center; }
.util-valign .util-valign-inner {  }
html, body { background-color: rgb(255, 255, 255); }
a:link { text-decoration: none; }
a:visited { color: rgb(0, 102, 204); text-decoration: none; }
a:focus, a:hover { color: rgb(255, 153, 0); text-decoration: underline; }
a.underline, a.underline:link { text-decoration: underline; }
.ls-wrap .ui-header-logo a:hover { background-position: 4px 4px; }
.ls-content { margin: 0px auto 30px; width: 990px; }
.grid-home .col-sub { width: 190px; }
.grid-home .main-wrap { margin-left: 200px; }
.ls-grid {  }
.ls-grid .ext { width: 200px; float: right; }
.ls-grid .main { overflow: hidden; }
.ls-block { display: block; }
.ls-hidden { display: none; }
.ls-bsolid { border: 1px solid rgb(221, 221, 221); }
.ls-bdotted { border: 1px dotted rgb(204, 204, 204); }
.ls-line-solid { border-top: 1px solid rgb(221, 221, 221); }
.ls-line-dotted { border-top: 1px dotted rgb(204, 204, 204); }
.ls-mt5 { margin-top: 5px; }
.ls-mt10 { margin-top: 10px; }
.ls-mt15 { margin-top: 15px; }
.ls-mt20 { margin-top: 20px; }
.ls-mt25 { margin-top: 25px; }
.ls-mt30 { margin-top: 30px; }
.ls-mb5 { margin-bottom: 5px; }
.ls-mb10 { margin-bottom: 10px; }
.ls-mb15 { margin-bottom: 15px; }
.ls-mb20 { margin-bottom: 20px; }
.ls-mb25 { margin-bottom: 25px; }
.ls-mb30 { margin-bottom: 30px; }
.ellipsis { overflow: hidden; word-wrap: normal; white-space: nowrap; text-overflow: ellipsis; width: 100%; }
.img-thumb { width: 100px; height: 100px; overflow: hidden; table-layout: fixed; display: table ! important; }
.img-thumb a { display: table-cell; text-align: center; vertical-align: middle; }
.img-thumb img { vertical-align: middle; }
.ls-icon .ico-ar, .ls-icon .ico-hot, .ls-icon .ico-bprev, .ls-icon .ico-bnext, .ls-icon .ico-uprev, .ls-icon .ico-unext, .ls-icon .ico-cs, .ls-icon .ico-sa, .ls-icon .ico-es, .ls-icon .ico-is, .ls-icon .ico-bg, .ls-icon .ico-qg, .ls-icon .ico-gs, .ls-icon .ico-bgs, .ls-icon .ico-tel, .ls-icon .ico-fk, .ls-icon .ico-bfk, .ls-icon .ico-ct, .ls-icon .ico-av, .ls-icon .ico-ctm { background-repeat: no-repeat; background-image: url("/simg/sprites/env/aisn/home/ls-home-v1.png?t=6a606315_0"); }
.ls-icon .ico-ar { background-position: -8px -6px; display: inline-block; height: 11px; width: 7px; }
.ls-icon .ico-hot { background-position: -77px -6px; display: inline-block; height: 15px; width: 28px; }
.ls-icon .ico-bprev { background-position: -4px -32px; display: inline-block; height: 46px; width: 46px; }
.ls-icon .ico-bprev:hover { background-position: -4px -78px; }
.ls-icon .ico-bnext { background-position: -54px -32px; display: inline-block; height: 46px; width: 46px; }
.ls-icon .ico-bnext:hover { background-position: -54px -78px; }
.ls-icon .ico-uprev { background-position: -126px -5px; display: inline-block; height: 15px; width: 12px; }
.ls-icon .ico-uprev:hover { background-position: -188px -5px; }
.ls-icon .ico-unext { background-position: -154px -5px; display: inline-block; height: 15px; width: 12px; }
.ls-icon .ico-unext:hover { background-position: -212px -5px; }
.ls-icon .ico-cs { background-position: -128px -33px; display: inline-block; height: 18px; width: 18px; }
.ls-icon .ico-sa { background-position: -128px -51px; display: inline-block; height: 18px; width: 18px; }
.ls-icon .ico-es { background-position: -127px -72px; display: inline-block; height: 18px; width: 18px; }
.ls-icon .ico-is { background-position: -125px -93px; display: inline-block; height: 18px; width: 18px; }
.ls-icon .ico-bg { background-position: -125px -115px; display: inline-block; height: 18px; width: 18px; }
.ls-icon .ico-qg { background-position: -164px -32px; display: inline-block; height: 18px; width: 18px; }
.ls-icon .ico-gs { background-position: -164px -81px; display: inline-block; height: 18px; width: 18px; }
.ls-icon .ico-bgs { background-position: -162px -109px; display: inline-block; height: 22px; width: 22px; }
.ls-icon .ico-tel { background-position: -164px -54px; display: inline-block; height: 18px; width: 18px; }
.ls-icon .ico-fk { background-position: -202px -57px; display: inline-block; height: 12px; width: 12px; }
.ls-icon .ico-bfk { background-position: -201px -78px; display: inline-block; height: 16px; width: 16px; }
.ls-icon .ico-ct { background-position: -199px -108px; display: inline-block; height: 18px; width: 18px; }
.ls-icon .ico-av { background-position: -197px -32px; display: inline-block; height: 18px; width: 25px; }
.ls-icon .ico-ctm { background-position: -238px -32px; display: inline-block; height: 18px; width: 18px; }
.ui-beacon ul, .ui-beacon li, .ui-beacon div {  }
.ui-beacon-arrow { display: inline-block; width: 0px; height: 0px; line-height: 0; border-width: 4px; border-style: dashed; border-color: transparent; vertical-align: middle; }
.ui-beacon-arrow-down { border-top-style: solid; border-top-color: rgb(153, 153, 153); transition-duration: 200ms; transition-timing-function: linear; transform-origin: 50% 30% 0px; transition-property: -moz-transform; }
.ui-beacon-arrow-right { border-left-style: solid; border-left-color: rgb(153, 153, 153); }
.ui-beacon { height: 29px; border-bottom: 1px solid rgb(221, 221, 221); }
.ui-beacon-user { padding-top: 7px; float: left; }
.ui-beacon-user a, .ui-beacon-user a:visited { color: rgb(0, 102, 204); }
.ui-beacon-user a:hover { color: rgb(255, 153, 0); text-decoration: underline; }
.ui-beacon i.loading { width: 16px; height: 16px; display: inline-block; background-image: url("/simg/single/icon/loading_16x16.gif?t=30d69a7b_0"); }
.ui-beacon-main { float: right; }
.ui-beacon-main a { text-decoration: none ! important; }
.ui-beacon-main :hover .ui-beacon-item-link { color: rgb(255, 153, 0) ! important; }
.ui-beacon-main a:link, .ui-beacon-main a:visited { color: rgb(51, 51, 51); }
.ui-beacon-item { float: left; position: relative; margin: 0px 0px 0px -1px; height: 29px; padding: 0px 1px; background: transparent url("/simg/sprites/app/header-v2-3.png?t=3458041c_0") no-repeat scroll right -122px; z-index: 1; list-style: outside none none; }
.ui-beacon-item-link { float: left; position: relative; display: inline; height: 15px; margin: 2px 0px; padding: 4px 9px; border-width: 1px 1px medium; border-style: solid solid none; border-color: rgb(255, 255, 255) rgb(255, 255, 255) -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; background-color: rgb(255, 255, 255); z-index: -1; }
.ui-beacon-item-last { background: transparent none repeat scroll 0% 0%; }
.ui-beacon .ui-beacon-subs { position: absolute; margin-top: -1px; border: 1px solid rgb(221, 221, 221); padding: 4px 0px 6px; background-color: rgb(255, 255, 255); top: 26px; left: 0px; z-index: 2; display: none; }
.ui-beacon-item-last .ui-beacon-subs { left: auto; right: 0px; }
.ui-beacon-sub { list-style: outside none none; margin: 0px; }
.ui-beacon-sub a { display: block; border: 0px none; height: 22px; line-height: 20px; padding: 0px 10px; background-color: rgb(255, 255, 255); min-width: 100px; white-space: nowrap ! important; }
.ui-beacon-sub a:hover { color: rgb(51, 51, 51); background-color: rgb(232, 232, 232); }
.ui-beacon-drop .ui-beacon-arrow { position: relative; margin-right: 1px; top: 1px; left: 2px; }
.ui-beacon-drop-hover .ui-beacon-item-link { padding: 4px 10px; border-color: rgb(204, 204, 204); color: rgb(255, 153, 0) ! important; z-index: 3; }
.ui-beacon-item:hover .ui-beacon-arrow-right { border-left-color: rgb(255, 153, 0); }
.ui-beacon-drop-hover .ui-beacon-arrow { border-top-color: rgb(255, 153, 0); top: -1px; transform: rotate(180deg); }
.ui-beacon-drop-hover { padding: 0px; z-index: 2; }
.ui-beacon-drop-hover .ui-beacon-subs { display: block; }
.ui-beacon-message-has-count { border-radius: 2px; background-color: rgb(255, 153, 0); padding: 0px 4px; margin: 0px 1px 0px 3px; color: rgb(255, 255, 255); font-weight: 700; }
.ui-beacon-main a.ui-beacon-sub-entrance:link, .ui-beacon-main a.ui-beacon-sub-entrance:visited { color: rgb(140, 140, 140); }
.ui-beacon-main a.ui-beacon-sub-note { color: rgb(51, 51, 51); }
.ui-beacon-main a.ui-beacon-sub-note:hover { background: transparent none repeat scroll 0% 0%; cursor: default; }
.ui-beacon-sub-entrance:hover { color: rgb(51, 51, 51); background-color: rgb(232, 232, 232); }
.ui-beacon-main a.ui-beacon-sub-separator { display: block; border-bottom: 1px solid rgb(221, 221, 221); height: 0px; line-height: 0; font-size: 0px; padding: 0px; margin: 4px 0px; }
.ui-beacon-main { position: relative; }
.ui-beacon-community-popup-arrow, .ui-beacon-community-popup-close, .ui-beacon-community-popup { background: transparent url("http://i02.i.aliimg.com/images/cms/upload/sourcing/common/beacon_community_popup.png") no-repeat scroll 0% 0%; }
.ui-beacon-community-popup { position: absolute; top: 27px; left: 136px; box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.15); width: 180px; height: 30px; border: 1px solid rgb(221, 221, 221); background-color: rgb(255, 255, 255); background-position: 10px -40px; padding-left: 45px; line-height: 30px; z-index: 1; margin: 0px; list-style: outside none none; display: none; }
.ui-beacon-community-popup-arrow { position: absolute; top: -6px; left: 10px; width: 10px; height: 6px; }
.ui-beacon-community-popup-close { width: 12px; height: 12px; position: absolute; top: 9px; right: 10px; background-position: 0px -100px; }
.ui-beacon-community-popup-close:hover { background-position: -11px -100px; }
.ui-beacon-mob-icon, .ui-beacon-translate-icon { display: inline-block; height: 16px; vertical-align: -4px; width: 13px; margin-right: 4px; background: transparent url("/simg/sprites/app/header-v2-3.png?t=3458041c_0") no-repeat scroll 0px 0px; }
.ui-beacon-mob-icon { background-position: 2px -200px; }
.ui-beacon-translate-icon { background-position: -50px -199px; width: 16px; }
.ui-beacon-sub-type { border-top: 1px solid rgb(221, 221, 221); display: block; font-weight: 700; color: rgb(153, 153, 153); padding: 5px 10px; margin-top: 5px; }
.ui-beacon-sub-type-first { border-top: medium none; margin-top: 0px; }
#beacon-translate { display: none; }
.ui-beacon-main .goog-te-gadget-simple { border: medium none; padding: 4px 10px; margin: 2px 0px; }
.ui-beacon-main .goog-te-gadget-simple .goog-te-menu-value { margin: 0px; }
.ui-beacon-main .goog-te-gadget-simple .goog-te-menu-value img { display: none; }
#beacon-translate .ui-beacon-sub-item-link { background: transparent url("/simg/sprites/app/header-translate.png?t=aeba3d84_0") no-repeat scroll 0px 0px; }
#beacon-translate .ui-beacon-sub-item-link span { visibility: hidden; }
#beacon-translate .french { background-position: 0px -90px; }
#beacon-translate .german { background-position: 0px -60px; }
#beacon-translate .italian { background-position: 0px -120px; }
#beacon-translate .russian { background-position: 0px -150px; }
#beacon-translate .spanish { background-position: 0px 0px; }
#beacon-translate .portuguese { background-position: 0px -30px; }
#beacon-translate .korean { background-position: 0px -180px; }
#beacon-translate .japanese { background-position: 0px -210px; }
#beacon-translate .arabic { background-position: 0px -240px; }
#beacon-translate .turkish { background-position: 0px -330px; }
#beacon-translate .thai { background-position: 0px -300px; }
#beacon-translate .vietnamese { background-position: 0px -270px; }
#beacon-translate .french:hover { background-position: -200px -90px; }
#beacon-translate .german:hover { background-position: -200px -60px; }
#beacon-translate .italian:hover { background-position: -200px -120px; }
#beacon-translate .russian:hover { background-position: -200px -150px; }
#beacon-translate .spanish:hover { background-position: -200px 0px; }
#beacon-translate .portuguese:hover { background-position: -200px -30px; }
#beacon-translate .korean:hover { background-position: -200px -180px; }
#beacon-translate .japanese:hover { background-position: -200px -210px; }
#beacon-translate .arabic:hover { background-position: -200px -240px; }
#beacon-translate .turkish:hover { background-position: -200px -330px; }
#beacon-translate .thai:hover { background-position: -200px -300px; }
#beacon-translate .vietnamese:hover { background-position: -200px -270px; }
.ui-searchbar-arrow { display: inline-block; width: 0px; height: 0px; line-height: 0; border-width: 4px; border-style: dashed; border-color: transparent; vertical-align: middle; }
.ui-searchbar-arrow-down { border-top-style: solid; border-top-color: rgb(51, 51, 51); }
.ui-searchbar { position: relative; }
.ui-searchbar-full { height: 31px; border: 3px solid rgb(25, 150, 230); margin-right: 92px; }
.ui-searchbar-main { margin-left: 10px; position: relative; }
.ui-searchbar .ui-searchbar-keyword, .ui-searchbar #SearchTextIdx { width: 99%; margin: 0px; border: 0px none; font: 400 14px/20px arial; height: 20px; padding: 6px 0px 5px; color: rgb(51, 51, 51); outline: medium none; overflow: visible; }
.ui-searchbar .ui-searchbar-keyword:-moz-placeholder { color: rgb(153, 153, 153); }
#mod-searchbar .ui-searchbar-keyword-placeholder-hint, #mod-searchbar .placeholder { z-index: 1; color: rgb(153, 153, 153); }
.ui-searchbar-keyword-panel { position: absolute; width: 100%; padding: 0px 5px; border: 1px solid rgb(25, 150, 230); top: 33px; left: -11px; background-color: rgb(255, 255, 255); z-index: 2; }
.ui-searchbar-keyword-panel a:link, .ui-searchbar-keyword-panel a:visited { color: rgb(102, 102, 102); }
.ui-searchbar-keyword-panel a:hover { color: rgb(255, 153, 0) ! important; }
.ui-searchbar-submit { float: left; width: 90px; height: 37px; margin-left: 2px; border: 0px none; color: rgb(255, 255, 255); cursor: pointer; font: 400 20px/37px Arial; background-color: rgb(25, 150, 230); border-radius: 0px; padding: 1px 6px; position: absolute; right: -95px; top: -3px; }
.ui-searchbar-submit:hover { background-color: rgb(57, 171, 243); }
.ui-searchbar-type { float: left; position: relative; border-right: 1px solid rgb(25, 150, 230); margin: 1px; height: 29px; width: 78px; display: none; }
.ui-searchbar-type-value { position: relative; padding: 7px 0px 0px 6px; cursor: pointer; color: rgb(0, 102, 204); }
.ui-searchbar-type-display { font: 400 12px/16px Arial; }
.ui-searchbar-type-value .ui-searchbar-arrow { position: absolute; border-top-color: rgb(25, 150, 230); top: 13px; right: 8px; }
.ui-searchbar-type-options { position: absolute; margin-right: 0px; margin-left: 0px; border: 1px solid rgb(25, 150, 230); width: 79px; top: 32px; left: -2px; background-color: rgb(255, 255, 255); z-index: 99; }
.refactoring-6b49c26e-7e94-f75a-74ec-9e6f9f6384c7 { margin-bottom: 0px; }
.refactoring-c5205a60-92d7-078d-0b7f-18544c1da60f { margin-top: 0px; }
.ui-searchbar-type-option { margin: 0px; list-style: outside none none; }
.ui-searchbar-type-option a { display: block; cursor: default; line-height: 22px; height: 22px; padding: 0px 6px; color: rgb(51, 51, 51); }
.ui-searchbar-type-option a:hover { color: rgb(255, 255, 255) ! important; background-color: rgb(25, 150, 230); text-decoration: none ! important; }
.ui-searchbar-type-option a:link, .ui-searchbar-type-option a:visited { color: rgb(51, 51, 51); }
.ui-searchbar-static { line-height: 19px; padding-top: 3px; padding-bottom: 5px; color: rgb(102, 102, 102); }
.ui-searchbar-static-title { float: left; width: 115px; }
.ui-searchbar-static-content { margin-left: 115px; }
.ui-searchbar-static-content a:hover { color: rgb(255, 153, 0); text-decoration: underline; }
.ui-searchbar-recent .ui-searchbar-static-title { width: 135px; }
.ui-searchbar-recent .ui-searchbar-static-content { margin-left: 135px; }
.ui-searchbar-dynamic ul { margin: 0px; }
.ui-searchbar-dynamic li { margin: 0px -5px; list-style: outside none none; }
.ui-searchbar-dynamic-ctn {  }
.ui-searchbar-dynamic a, .ui-searchbar-dynamic-item { display: block; padding: 4px 5px 4px 10px; color: rgb(102, 102, 102) ! important; cursor: pointer; }
.ui-searchbar-dynamic-item .search-category { color: rgb(0, 102, 204); }
.ui-searchbar-dynamic .current a, .ui-searchbar-dynamic .current a:hover, .ui-searchbar-dynamic-item-hover { color: rgb(255, 255, 255) ! important; background-color: rgb(25, 150, 230); text-decoration: none ! important; }
.ui-searchbar-dynamic-category { color: rgb(0, 102, 204); }
.current .ui-searchbar-dynamic-category, .ui-searchbar-dynamic-item-hover .search-category { color: rgb(255, 255, 255); }
.ui-searchbar-dynamic-item-hl { font-weight: 700; }
.ui-searchbar .ui-searchbar-advanced { position: absolute; color: rgb(102, 102, 102); font-size: 11px; text-decoration: none; right: 0px; bottom: -18px; font-family: tahoma; height: 14px; display: none; }
.ui-searchbar-advanced:visited { color: rgb(102, 102, 102); }
.ui-searchbar-advanced:hover { color: rgb(255, 153, 0); }
.ui-searchbar-related { position: absolute; width: 100%; bottom: -18px; left: -90px; height: 14px; line-height: 14px; }
.ui-searchbar-related dt, .ui-searchbar-related dd { color: rgb(102, 102, 102); font-size: 11px; font-family: tahoma; padding: 0px; margin: 0px; height: 28px; }
.ui-searchbar-related dt { margin-right: 2px; float: left; }
.ui-searchbar-related dd { vertical-align: top; overflow: hidden; }
.ui-searchbar-related a { margin-left: 3px; display: inline-block; }
.ui-searchbar-related a:visited { color: rgb(0, 102, 204); }
.ui-searchbar-related dd a:hover { color: rgb(255, 153, 0); text-decoration: underline; }
.ui-searchbar-mod-advanced .ui-searchbar-advanced { display: block; }
.ui-searchbar-mod-type .ui-searchbar-type { display: block; }
.ui-searchbar-mod-type .ui-searchbar-main { margin-left: 90px; }
.ui-searchbar-normal { border: 2px solid rgb(25, 150, 230); height: 27px; margin-right: 76px; }
.ui-searchbar-normal .ui-searchbar-related { display: none; left: -11px; }
.ui-searchbar-normal .ui-searchbar-related dt { float: none; height: 14px; display: inline-block; }
.ui-searchbar-normal .ui-searchbar-related dd { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; width: 72%; height: 14px; display: inline-block; }
.ui-searchbar-related a { margin-left: 3px; display: inline; }
.ui-searchbar-normal .ui-searchbar-type { height: 25px; }
.ui-searchbar-normal .ui-searchbar-type-value { padding-top: 5px; }
.ui-searchbar-normal .ui-searchbar-type-value .ui-searchbar-arrow { top: 11px; }
.ui-searchbar-normal .ui-searchbar-type-options { top: 27px; }
.ui-searchbar-normal .header-search-main { margin-left: 10px; }
.ui-searchbar-normal .ui-searchbar-keyword, .ui-searchbar-normal #SearchTextIdx { font-size: 12px; line-height: 16px; height: 16px; padding: 6px 0px 5px; }
.ui-searchbar-normal .ui-searchbar-advanced { bottom: -16px; }
.ui-searchbar-normal .ui-searchbar-submit { font: 14px Arial; height: 31px; width: 74px; right: -78px; top: -2px; }
.ui-searchbar-normal .ui-searchbar-keyword-panel { top: 28px; }
header { display: block; }
.header-arrow { display: inline-block; width: 0px; height: 0px; line-height: 0; border-width: 4px; border-style: dashed; border-color: transparent; vertical-align: middle; }
.header-arrow-down { border-top-style: solid; border-top-color: rgb(51, 51, 51); }
.header-arrow-right { border-left-style: solid; border-left-color: rgb(51, 51, 51); }
.ui-header-dynamic { margin: 0px auto; width: 100%; min-width: 990px; max-width: 1280px; }
.ui-header-fixed { margin: 0px auto; width: 990px; }
.ui-header-full { margin: 0px auto; width: 100%; }
.ui-header-fixed-ma { margin: 0px auto; width: 960px; }
.ui-header { position: relative; margin: 0px auto; z-index: 100; line-height: 15px; text-align: left; }
.ui-header ul { margin-right: 0px; margin-left: 0px; }
.ui-header-main { height: 37px; padding: 33px 0px 30px; }
.ui-header-main a:hover { text-decoration: none; }
.ui-header-logo { float: left; width: 200px; }
.ui-header-logo a { display: block; width: 200px; height: 37px; font-size: 0px; line-height: 0; outline: medium none; background: transparent url("/simg/sprites/app/header-v2-3.png?t=3458041c_0") no-repeat scroll 4px 4px; }
.ui-header-logo a:hover { background-position: 4px -36px; }
.ui-header-searchbar { margin: 0px 295px 0px 225px; position: relative; }
.ui-header-anchor { position: absolute; right: 0px; top: 38px; color: rgb(51, 51, 51); font-size: 11px; font-family: tahoma; }
.ui-header-anchor a:link, .ui-header-anchor a:visited { color: rgb(255, 153, 0); }
.ui-header-anchor a:hover { text-decoration: underline; }
.ui-header-action { float: right; height: 37px; text-align: center; }
.ui-header-action-sep { float: left; display: inline; padding-top: 10px; width: 33px; color: rgb(102, 102, 102); font-size: 14px; }
.ui-header-main .ui-header-action-rfq { float: left; border: 1px solid rgb(221, 221, 221); width: 170px; height: 35px; color: rgb(25, 150, 230); font: 700 16px/35px Arial; background: transparent url("/simg/sprites/app/header-v2-3.png?t=3458041c_0") repeat-x scroll 0px -80px; }
.ui-header-main .ui-header-action-rfq:hover, .ui-header-main .ui-header-action-rfq-hover { color: rgb(255, 255, 255) ! important; text-decoration: none ! important; background-image: none; background-color: rgb(25, 150, 230); border: 1px solid rgb(25, 150, 230); }
.ui-header-main .ui-header-action-rfq:visited { color: rgb(25, 150, 230); }
.ui-header-action-rfq .header-arrow-down { border-top-color: rgb(25, 150, 230); margin-top: 3px; }
.ui-header-main :hover .header-arrow-down { border-top-color: rgb(255, 255, 255); }
.ui-header-simple .ui-header-anchor { top: 8px; }
.ui-header-extend { display: none; }
.ui-header-extend h2 { font-size: 18px; margin: 8px 0px; }
.ui-header-rfq-popup { border: 1px solid rgb(221, 221, 221); padding: 15px 15px 45px; width: 200px; text-align: left; background-color: rgb(255, 255, 255); position: absolute; }
.ui-header-rfq-text { display: block; color: rgb(153, 153, 153); }
.ui-header-rfq-popup .ui-header-rfq-list { margin: 15px 0px; }
.ui-header-rfq-list li { color: rgb(51, 51, 51); line-height: 14px; margin: 0px 0px 8px; padding-left: 20px; list-style: outside none none; position: relative; }
.ui-header-rfq-link:visited { font-size: 14px; line-height: 18px; padding: 3px 15px; margin: 0px; font-family: Arial; font-weight: 700; text-align: center; vertical-align: middle; cursor: pointer; border-radius: 2px; box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1); border-width: 1px; border-style: solid; border-color: rgb(188, 188, 188); -moz-border-top-colors: none; border-image: none; background-color: rgb(238, 238, 238); background-image: -moz-linear-gradient(center top , rgb(250, 250, 250), rgb(232, 232, 232)); background-repeat: repeat-x; }
.refactoring-234b1431-a196-2bfc-8cab-4afc703079b2 { color: rgb(51, 51, 51); }
.refactoring-96cc23f6-a159-0974-a3ad-ffa65a3d8fde { -moz-border-left-colors: none; }
.refactoring-4581ab7d-fb96-14c1-6f24-22a40b043836 { -moz-border-bottom-colors: none; }
.refactoring-ca2c8ae2-b099-5ae5-a9ac-3883e07c5e40 { -moz-border-right-colors: none; }
.ui-header-rfq-link:link { font-size: 14px; line-height: 18px; padding: 3px 15px; margin: 0px; font-family: Arial; font-weight: 700; text-align: center; vertical-align: middle; cursor: pointer; border-radius: 2px; box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1); color: rgb(51, 51, 51); border-width: 1px; border-style: solid; border-color: rgb(188, 188, 188); border-image: none; background-color: rgb(238, 238, 238); background-image: -moz-linear-gradient(center top , rgb(250, 250, 250), rgb(232, 232, 232)); background-repeat: repeat-x; }
.ui-header-rfq-link { font-size: 14px; line-height: 18px; padding: 3px 15px; margin: 0px; font-family: Arial; font-weight: 700; text-align: center; vertical-align: middle; cursor: pointer; border-radius: 2px; box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1); color: rgb(51, 51, 51); border-width: 1px; border-style: solid; border-color: rgb(188, 188, 188); -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; background-color: rgb(238, 238, 238); background-image: -moz-linear-gradient(center top , rgb(250, 250, 250), rgb(232, 232, 232)); background-repeat: repeat-x; }
.refactoring-1addcead-30a6-b4c5-d2c6-730d7a9d676d { -moz-border-top-colors: none; }
.ui-header-rfq-link:hover { color: rgb(51, 51, 51); background-color: rgb(253, 253, 253); background-image: -moz-linear-gradient(center top , rgb(250, 250, 250), rgb(242, 242, 242)); background-repeat: repeat-x; }
.ui-header-rfq-free-icon, .ui-header-rfq-li-icon, .ui-header-rfq-pro-icon { background: transparent url("/simg/sprites/app/header-v2-3.png?t=3458041c_0") no-repeat scroll 0px 0px; position: absolute; }
.ui-header-rfq-li-icon { background-position: -23px -516px; width: 12px; height: 12px; top: 1px; left: 0px; }
.ui-header-rfq-free-icon { background-position: 0px -516px; width: 23px; height: 13px; bottom: 60px; left: 180px; }
.ui-header-rfq-pro-icon { background-position: 0px -500px; width: 76px; height: 16px; right: 15px; bottom: 15px; }
.ui-header-normal-searchbar { margin: 3px 76px 0px 608px; display: none; }
.ui-header-normal .ui-header-anchor { top: 8px; }
.ui-header-normal .ui-beacon { display: none; }
.ui-header-normal .ui-header-action { width: 185px; height: 31px; padding-top: 3px; display: none; }
.ui-header-normal .ui-header-anchor { display: none; }
.ui-header-normal .ui-header-action-rfq { font: 700 12px Arial; height: 22px; padding-top: 7px; width: 150px; }
.ui-header-normal .ui-header-action-sep { padding-top: 7px; }
.ui-header-normal .ui-header-main { padding: 28px 0px 25px; }
.ui-header-mod-action .ui-header-normal-searchbar { margin-right: 260px; margin-left: 426px; }
.ui-header-mod-action .ui-header-action { display: block; }
.ui-header-mod-anchor .ui-header-anchor { display: block; }
.ui-header-mod-extend div.flag { background-repeat: no-repeat; background-position: 0px 0px; padding-left: 40px; width: 55px; }
.ui-header-mod-extend .ui-header-extend { width: 200px; float: left; display: block; }
.ui-header-normal-beacon .ui-header-anchor { top: 38px; }
.ui-header-normal-beacon .ui-beacon { display: block; }
.ui-feedback {  }
.ui-feedback-addon {  }
.ui-feedback-standalone {  }
.ui-feedback-simple {  }
.ui-feedback-standalone .ui-feedback-error, .ui-feedback-standalone .ui-feedback-alert, .ui-feedback-standalone .ui-feedback-success { padding: 10px 10px 10px 56px; background: transparent url("/simg/sprites/app/sprite-feedback-standalone.png?t=7350efc5_0") no-repeat scroll 0px 0px; }
p.ui-feedback-addon.ui-feedback-error, p.ui-feedback-addon.ui-feedback-alert, p.ui-feedback-addon.ui-feedback-success { padding: 4px 10px 4px 37px; background: transparent url("/simg/sprites/app/sprite-feedback-addon.png?t=2880e432_0") no-repeat scroll 0px 0px; }
.ui-feedback-simple .ui-feedback-error, .ui-feedback-simple .ui-feedback-alert, .ui-feedback-simple .ui-feedback-success { padding: 10px 10px 10px 56px; background: transparent url("/simg/sprites/app/sprite-feedback-standalone.png?t=7350efc5_0") no-repeat scroll 0px 0px; }
.ui-feedback-standalone .ui-feedback-error { border: 1px solid rgb(255, 212, 210); background-color: rgb(255, 239, 238); background-position: -95px 0px; }
.ui-feedback-standalone .ui-feedback-alert { border: 1px solid rgb(255, 241, 210); background-color: rgb(255, 250, 238); background-position: -52px -41px; }
.ui-feedback-standalone .ui-feedback-success { border: 1px solid rgb(236, 245, 197); background-color: rgb(247, 255, 238); background-position: -6px -82px; }
.ui-feedback-standalone .ui-feedback-header { margin-bottom: 6px; font-size: 14px; line-height: 20px; font-weight: 700; color: rgb(51, 51, 51); }
.ui-feedback-standalone .ui-feedback-body { color: rgb(51, 51, 51); font-size: 12px; line-height: 16px; }
p.ui-feedback-addon.ui-feedback-error { border: 1px solid rgb(255, 212, 210); background-color: rgb(255, 239, 238); background-position: -110px 0px; }
p.ui-feedback-addon.ui-feedback-alert { border: 1px solid rgb(255, 241, 210); background-color: rgb(255, 250, 238); background-position: -67px -41px; }
p.ui-feedback-addon.ui-feedback-success { border: 1px solid rgb(236, 245, 197); background-color: rgb(247, 255, 238); background-position: -21px -82px; }
p.ui-feedback-addon.ui-feedback-body { font-size: 12px; color: rgb(51, 51, 51); line-height: 16px; }
p.ui-feedback-addon.ui-feedback-success.locked { border: 2px solid rgb(224, 233, 185); }
.ui-feedback-simple .ui-feedback-error { background-position: -95px 0px; }
.ui-feedback-simple .ui-feedback-alert { background-position: -52px -41px; }
.ui-feedback-simple .ui-feedback-success { background-position: -6px -82px; }
.ui-feedback-simple .ui-feedback-header { margin-bottom: 8px; font-size: 14px; line-height: 14px; font-weight: 700; color: rgb(0, 0, 0); }
.ui-feedback-simple .ui-feedback-body { color: rgb(51, 51, 51); font-size: 12px; line-height: 16px; }
.ui-feedback-body h4 { font-size: 12px; font-weight: 700; color: rgb(102, 102, 102); line-height: 18px; margin-bottom: 4px; }
.ui-feedback-body p { color: rgb(102, 102, 102); line-height: 18px; margin-bottom: 14px; }
.ui-feedback-body p:last-child { margin-bottom: 0px; }
.ls-ie6 { margin: 10px 0px; }
.ui-button { display: inline-block; position: relative; overflow: visible; }
.ui-button.ui-button-primary, .ui-button.ui-button-normal { margin: 0px; font-family: Arial; font-weight: 700; text-align: center; vertical-align: middle; cursor: pointer; border-radius: 2px; box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1); }
.ui-button-primary:hover, .ui-button-normal:hover { text-decoration: none; }
.ui-button-primary:active, .ui-button-normal:active {  }
.ui-button-primary:visited, .ui-button-primary:active { color: rgb(255, 255, 255); border: 1px solid rgb(232, 123, 14); background-color: rgb(255, 153, 23); background-image: -moz-linear-gradient(center top , rgb(255, 171, 2), rgb(255, 138, 40)); background-repeat: repeat-x; }
.ui-button-primary { border-width: 1px; border-style: solid; border-color: rgb(232, 123, 14); -moz-border-top-colors: none; border-image: none; background-color: rgb(255, 153, 23); background-image: -moz-linear-gradient(center top , rgb(255, 171, 2), rgb(255, 138, 40)); background-repeat: repeat-x; }
.refactoring-f1bb6b44-0dd5-7fd0-fede-e448b835bc64 { color: rgb(255, 255, 255); }
.refactoring-d618d146-0cf9-6ed9-8f3d-886ea6ad29a1 { -moz-border-left-colors: none; }
.refactoring-f8daae41-3ae5-1f4d-f146-2c5619729d33 { -moz-border-bottom-colors: none; }
.refactoring-49f95d97-32fa-1381-9119-fb431694eb13 { -moz-border-right-colors: none; }
.ui-button-primary:link { color: rgb(255, 255, 255); border-width: 1px; border-style: solid; border-color: rgb(232, 123, 14); border-image: none; background-color: rgb(255, 153, 23); background-image: -moz-linear-gradient(center top , rgb(255, 171, 2), rgb(255, 138, 40)); background-repeat: repeat-x; }
.ui-button-primary { color: rgb(255, 255, 255); border-width: 1px; border-style: solid; border-color: rgb(232, 123, 14); -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; background-color: rgb(255, 153, 23); background-image: -moz-linear-gradient(center top , rgb(255, 171, 2), rgb(255, 138, 40)); background-repeat: repeat-x; }
.refactoring-3dfdf53f-78d3-68f4-a5a5-4e7e681b52e5 { -moz-border-top-colors: none; }
.ui-button-primary:hover { color: rgb(255, 255, 255); background-color: rgb(248, 175, 35); background-image: -moz-linear-gradient(center top , rgb(255, 188, 53), rgb(242, 162, 16)); background-repeat: repeat-x; }
.ui-button-normal:visited, .ui-button-normal:active { color: rgb(51, 51, 51); border: 1px solid rgb(188, 188, 188); background-color: rgb(238, 238, 238); background-image: -moz-linear-gradient(center top , rgb(250, 250, 250), rgb(232, 232, 232)); background-repeat: repeat-x; }
.ui-button-normal { border-width: 1px; border-style: solid; border-color: rgb(188, 188, 188); -moz-border-top-colors: none; border-image: none; background-color: rgb(238, 238, 238); background-image: -moz-linear-gradient(center top , rgb(250, 250, 250), rgb(232, 232, 232)); background-repeat: repeat-x; }
.refactoring-c636f962-7358-d53d-2b3e-c2447b96ad19 { color: rgb(51, 51, 51); }
.refactoring-a5717c12-d216-ca09-b74b-d818ed301647 { -moz-border-left-colors: none; }
.refactoring-0af7dd8e-7862-fc3f-9058-0de2013ad2e0 { -moz-border-bottom-colors: none; }
.refactoring-cccfc5b0-6dd9-2189-b1bb-1d90049071e6 { -moz-border-right-colors: none; }
.ui-button-normal:link { color: rgb(51, 51, 51); border-width: 1px; border-style: solid; border-color: rgb(188, 188, 188); border-image: none; background-color: rgb(238, 238, 238); background-image: -moz-linear-gradient(center top , rgb(250, 250, 250), rgb(232, 232, 232)); background-repeat: repeat-x; }
.ui-button-normal { color: rgb(51, 51, 51); border-width: 1px; border-style: solid; border-color: rgb(188, 188, 188); -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; background-color: rgb(238, 238, 238); background-image: -moz-linear-gradient(center top , rgb(250, 250, 250), rgb(232, 232, 232)); background-repeat: repeat-x; }
.refactoring-e16688a4-9ce7-ff25-755b-3d6d415dc710 { -moz-border-top-colors: none; }
.ui-button-normal:hover { color: rgb(51, 51, 51); background-color: rgb(253, 253, 253); background-image: -moz-linear-gradient(center top , rgb(250, 250, 250), rgb(242, 242, 242)); background-repeat: repeat-x; }
.ui-button-small { font-size: 12px; line-height: 14px; padding: 2px 10px; }
.ui-button-medium { font-size: 14px; line-height: 18px; padding: 3px 15px; }
.ui-button-large { font-size: 18px; line-height: 18px; padding: 8px 25px; }
.ui-button.disabled, .ui-button.disabled:link, .ui-button.disabled:hover, .ui-button.disabled:active { color: rgb(203, 203, 203); border: 1px solid rgb(212, 212, 212); cursor: default; background-color: rgb(230, 230, 230); background-image: -moz-linear-gradient(center top , rgb(245, 245, 245), rgb(230, 230, 230)); background-repeat: repeat-x; text-shadow: 0px 1px 1px rgb(255, 255, 255); box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1); }
.ls-bs .tabs { background: transparent url("/simg/sprites/env/aisn/home/ls-home-v1.png?t=6a606315_0") no-repeat scroll -322px 28px; }
.ls-bs { border: 5px solid rgb(240, 240, 240); height: 246px; margin-bottom: 10px; width: 180px; float: right; overflow: hidden; }
.ls-bs .tabs { text-align: center; padding: 12px 0px 15px; }
.ls-bs .tabs a { color: rgb(51, 51, 51); }
.ls-bs .tabs a:hover, .ls-bs .tabs a:focus { text-decoration: none; }
.ls-bs .tabs a:hover { color: rgb(255, 153, 0); }
.ls-bs .tabs .tfb { padding-right: 10px; color: rgb(255, 153, 0); }
.ls-bs .tabs .tfs { border-left: 1px solid rgb(190, 190, 190); padding-left: 10px; }
.ls-bs .body {  }
.ls-bs .body .tfb { display: block; }
.ls-bs .body .tfs { display: none; }
.ls-bs .tfb h3 { color: rgb(51, 51, 51); font-size: 16px; height: auto; padding: 5px 0px 10px; font-weight: 400; margin: 0px; text-align: center; }
.ls-bs .tfb .items { list-style: outside none none; height: 145px; }
.ls-bs .tfb .items li { margin: 0px; padding: 0px 10px; line-height: 26px; }
.ls-bs .tfb .items span { vertical-align: middle; margin-right: 5px; }
.ls-bs .tfb .items .ico-ctm { position: relative; right: -2px; top: -3px; }
.ls-bs .tfb .bqg { background-color: rgb(244, 247, 249); line-height: 28px; height: 28px; color: rgb(51, 51, 51); font-weight: 700; padding-left: 10px; }
.ls-bs .tfb .bqg .ico-qg { vertical-align: middle; margin-right: 5px; position: relative; top: -3px; }
.ls-bs .tfb .bqg a { color: rgb(51, 51, 51); }
.ls-bs .tfb .bqg a:hover { color: rgb(255, 153, 0); text-decoration: none; }
.ls-bs .ui-button:hover, .ls-bs .ui-button:focus { text-decoration: none; }
.ls-bs .en-title { margin-top: 10px; font-size: 14px; }
.ls-bs .en-title .ico-av { vertical-align: middle; position: relative; top: -2px; margin: 0px 1px 0px 5px; }
.ls-bs .en-ul { margin: 12px 0px; list-style: outside none none; }
.ls-bs .en-ul li { margin: 0px; color: rgb(102, 102, 102); line-height: 18px; }
.ls-bs .en-ul .ico-fk { vertical-align: middle; margin: 0px 5px 0px 12px; position: relative; top: -2px; }
.ls-bs .en-b { padding-left: 12px; }
.ls-bs .en-b .ui-button { font-size: 12px; font-weight: 400; line-height: 18px; padding: 3px 8px; }
.ls-bs .en-gs { height: 18px; line-height: 18px; margin-top: 15px; }
.ls-bs .en-gs .ico-gs { vertical-align: middle; margin: 0px 4px 0px 10px; position: relative; top: -2px; }
.ls-bs .cn-title { font-size: 18px; height: 36px; line-height: 36px; color: rgb(51, 51, 51); margin-top: 3px; }
.ls-bs .cn-title .ico-bgs { vertical-align: middle; margin: 0px 8px 0px 12px; position: relative; top: -2px; }
.ls-bs .cn-ul { list-style: outside none none; }
.ls-bs .cn-ul li { color: rgb(102, 102, 102); font-size: 14px; line-height: 26px; margin: 0px; padding-left: 15px; }
.ls-bs .cn-btn1, .ls-bs .cn-btn2 { padding: 10px 0px 0px 15px; }
.ls-bs .cn-btn1 .ui-button, .ls-bs .cn-btn2 .ui-button { font-weight: 400; font-size: 14px; }
.ls-bs .cn-btn2 .ico-tel { vertical-align: middle; margin-right: 3px; position: relative; top: -1px; }
.ls-bs .tw-title { font-size: 18px; height: 36px; line-height: 36px; color: rgb(51, 51, 51); margin-top: 3px; }
.ls-bs .tw-title .ico-bgs { vertical-align: middle; margin: 0px 8px 0px 12px; position: relative; top: -2px; }
.ls-bs .tw-ul { list-style: outside none none; }
.ls-bs .tw-ul li { color: rgb(102, 102, 102); font-size: 14px; line-height: 26px; margin: 0px; }
.ls-bs .tw-ul .ico-bfk { vertical-align: middle; margin: 0px 5px 0px 15px; }
.ls-bs .tw-more { color: rgb(153, 153, 153); margin: 5px 0px 10px; text-align: center; }
.ls-bs .tw-btn { padding: 0px 0px 0px 25px; }
.ls-bs .tw-btn .ui-button { font-weight: 400; font-size: 14px; margin-right: 10px; line-height: 18px; padding: 3px 15px; }
.ls-bs.bs .tabs { background-position: -322px -47px; }
.ls-bs.bs .tabs .tfb { color: rgb(51, 51, 51); }
.ls-bs.bs .tabs .tfs { color: rgb(255, 153, 0); }
.ls-bs.bs .body .tfb { display: none; }
.ls-bs.bs .body .tfs { display: block; }
.ls-ug { background-color: rgb(245, 245, 245); text-align: center; position: relative; }
.ls-ug.ugbt { border-top: 1px solid rgb(232, 232, 232); }
.ls-ug ul { list-style: outside none none; }
.ls-ug li { margin: 0px; display: none; }
.ls-ug li.refactoring-94ed6588-0c8b-ce26-c0c4-08097af80f1c { display: block; }
.ls-ug .cons { background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(221, 221, 221); overflow: hidden; width: 100%; height: 225px; }
.ls-ug .cons2 { height: 115px; }
.ls-ug .tabs { display: inline-block; height: 26px; margin: 0px auto; width: auto; vertical-align: middle; }
.ls-ug .tabs li { display: block; cursor: pointer; position: relative; color: rgb(51, 51, 51); float: left; margin: 0px; padding: 5px 25px; }
.ls-ug .tabs .current { color: rgb(255, 153, 0); }
.ls-ug .tabs .arrow-o, .ls-ug .tabs .arrow-i { position: absolute; left: 50%; display: none; margin: 0px 0px 0px -8px; width: 0px; height: 0px; line-height: 0; font-size: 0px; border-width: 8px; border-style: dashed dashed solid; }
.ls-ug .tabs .arrow-o { top: -16px; border-color: transparent transparent rgb(204, 204, 204); }
.ls-ug .tabs .arrow-i { top: -15px; border-color: transparent transparent rgb(245, 245, 245); }
.ls-ug .tabs .current .arrow-o, .ls-ug .tabs .current .arrow-i { display: block; }
.ls-ug .ico-bprev, .ls-ug .ico-bnext { position: absolute; z-index: 2; top: 85px; cursor: pointer; font-size: 0px; text-indent: -999px; display: none; }
.ls-ug .ico-bprev { left: 1px; }
.ls-ug .ico-bnext { right: 1px; }
.ls-ug .cons3 { height: 100px; border-bottom: medium none; }
.ls-ug .tabs3 { position: absolute; right: 7px; bottom: 7px; height: 16px; z-index: 2; }
.ls-ug .tabs3 li { display: block; height: 8px; width: 8px; background-color: rgb(255, 255, 255); border: 1px solid rgb(153, 153, 153); border-radius: 5px; margin: 3px; padding: 0px; }
.ls-ug .tabs3 li.current { background-color: rgb(153, 153, 153); }
.ui-box { position: relative; }
.ui-box-title, .ui-box-header { position: relative; margin: 0px; overflow: hidden; }
.ui-box-title .ui-box-sub-title, .ui-box-header .ui-box-sub-title { margin-left: 11px; }
.ui-box-title .action, .ui-box-header .action { position: absolute; right: 0px; top: 6px; z-index: 2; }
.ui-box-body .split { padding-bottom: 8px; margin-bottom: 8px; }
.ui-box-body .view-more {  }
.ui-box-body .view-less {  }
.ui-box-title .ui-box-sub-title, .ui-box-header .ui-box-sub-title { font-size: 12px; font-weight: 400; color: rgb(153, 153, 153); }
.ui-box-title .action, .ui-box-title .action:visited, .ui-box-header .action, .ui-box-header .action:visited { font-size: 12px; font-weight: 400; text-decoration: none; }
.ui-box-title .action:hover, .ui-box-header .action:hover { text-decoration: underline; }
.ui-box-body .split { border-bottom: 1px dotted rgb(204, 204, 204); }
.ui-box-body { position: relative; }
.ui-box-body .external, .ui-box-body .internal { padding-right: 12px; background: transparent url("/simg/sprites/app/sprite-viewmore-arrow.png?t=63f14fe4_0") no-repeat scroll 0px 0px; }
.ui-box-body .external, .ui-box-body .external:visited { float: right; color: rgb(0, 102, 204); text-decoration: none; background-position: 100% -37px; }
.ui-box-body .external:hover { color: rgb(255, 153, 0); text-decoration: underline; }
.ui-box-body .internal, .ui-box-body .internal:visited { float: none; text-decoration: none; color: rgb(51, 51, 51); background-position: 100% 7px; }
.ui-box-body .view-less, .ui-box-body .view-less:visited { background-position: 100% -14px; }
.ui-box-body .internal:hover { text-decoration: underline; color: rgb(255, 153, 0); }
.ui-box-body .unfold { background-position: 100% -14px; }
.ui-box-body .push-button-wrap { float: left; position: relative; left: 50%; top: 15px; }
.ui-box-body .push-button-wrap .internal, .ui-box-body .push-button-wrap .internal:visited { position: relative; float: left; right: 50%; padding: 5px 23px 5px 10px; line-height: 12px; margin: 0px auto; border-width: medium 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(221, 221, 221) rgb(221, 221, 221); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; background-color: rgb(255, 255, 255); background-position: 86% 10px; text-align: center; color: rgb(51, 51, 51); text-decoration: none; }
.ui-box-body .push-button-wrap .view-less, .ui-box-body .push-button-wrap .view-less:visited { background-position: 86% -11px; }
.ui-box-body .push-button-wrap .internal:hover { background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); text-decoration: none; }
.ui-box-body .push-button-wrap .unfold { background-position: 90% -10px; }
.ui-box-primary {  }
.ui-box-primary .ui-box-title, .ui-box-primary .ui-box-header { height: 16px; padding: 15px 15px 0px; font-size: 16px; line-height: 16px; font-weight: 700; color: rgb(51, 51, 51); }
.ui-box-primary .ui-box-body { padding: 15px; line-height: 12px; }
.ui-box-normal {  }
.ui-box-normal .ui-box-title, .ui-box-normal .ui-box-header { height: 16px; padding: 0px 0px 5px 1px; font-size: 16px; line-height: 16px; font-weight: 700; color: rgb(51, 51, 51); }
.ui-box-normal .ui-box-body { padding: 15px 1px 0px; line-height: 12px; }
.ui-box-system {  }
.ui-box-system .ui-box-header {  }
.ui-box-system .ui-box-body { padding: 15px; line-height: 12px; }
.ui-box-wrap {  }
.ui-box-wrap .ui-box-header {  }
.ui-box-wrap .ui-box-body { padding: 15px; line-height: 12px; }
.ui-box-admin {  }
.ui-box-admin .ui-box-header {  }
.ui-box-admin .ui-box-body { padding: 15px; line-height: 12px; }
.ui-box-primary { border: 3px solid rgb(179, 218, 255); }
.ui-box-primary .ui-box-header {  }
.ui-box-primary .action { top: 15px; right: 15px; }
.ui-box-primary .action:hover { color: rgb(255, 153, 0); }
.ui-box-primary .ui-box-body {  }
.ui-box-primary .external, .ui-box-primary .external:visited { color: rgb(0, 102, 204); }
.ui-box-normal {  }
.ui-box-normal .ui-box-title, .ui-box-normal .ui-box-header { border-bottom: 2px solid rgb(25, 150, 230); }
.ui-box-normal .action { top: 2px; }
.ui-box-normal .action:hover { color: rgb(255, 153, 0); }
.ui-box-normal .ui-box-body {  }
.ui-box-normal .external, .ui-box-normal .external:visited { color: rgb(0, 102, 204); }
.ui-box-system { border: 1px solid rgb(218, 230, 248); }
.ui-box-system .ui-box-title, .ui-box-system .ui-box-header { height: 12px; padding: 10px; font-size: 12px; line-height: 12px; font-weight: 700; background-color: rgb(235, 243, 255); border: medium none; }
.ui-box-system .action { top: 10px; right: 10px; }
.ui-box-system .action:hover { color: rgb(255, 153, 0); }
.ui-box-system .ui-box-body .push-button-wrap .internal, .ui-box-system .ui-box-body .push-button-wrap .internal:visited { border-width: medium 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(218, 230, 248) rgb(218, 230, 248); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; }
.ui-box-system .ui-box-body .push-button-wrap .internal:hover { background-color: rgb(235, 243, 255); }
.ui-box-system .external, .ui-box-system .external:visited { color: rgb(0, 102, 204); }
.ui-box-primary.ui-box-system { border: 1px solid rgb(241, 211, 139); }
.ui-box-primary.ui-box-system .ui-box-title, .ui-box-primary.ui-box-system .ui-box-header { height: 12px; padding: 10px; line-height: 12px; font-size: 12px; font-weight: 700; background-color: rgb(255, 250, 224); border: medium none; }
.ui-box-primary-system .action { top: 10px; right: 10px; }
.ui-box-primary.ui-box-system .action:hover { color: rgb(255, 153, 0); }
.ui-box-primary-system .ui-box-body {  }
.ui-box-primary.ui-box-system .ui-box-body .push-button-wrap .internal, .ui-box-primary.ui-box-system .ui-box-body .push-button-wrap .internal:visited { border-width: medium 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(241, 211, 139) rgb(241, 211, 139); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; }
.ui-box-primary.ui-box-system .ui-box-body .push-button-wrap .internal:hover { background-color: rgb(255, 250, 224); }
.ui-box-primary.ui-box-system .external, .ui-box-primary.ui-box-system .external:visited { color: rgb(0, 102, 204); }
.ui-box-wrap {  }
.ui-box-wrap .ui-box-title, .ui-box-wrap .ui-box-header { border-bottom: 2px solid rgb(25, 150, 230); margin-bottom: -1px; position: relative; z-index: 2; }
.ui-box-wrap .ui-box-body { border: 1px solid rgb(221, 221, 221); }
.ui-box-wrap .action {  }
.ui-box-wrap .action:hover { color: rgb(255, 153, 0); }
.ls-wc { margin-top: 25px; }
.ls-wc .linkdeals, .ls-wc .linkdeals:hover { color: rgb(51, 51, 51); text-decoration: none; }
.ls-wc.ui-box-normal .ui-box-body { padding: 0px; overflow: hidden; position: relative; width: 790px; height: 255px; }
.ls-wc ul { list-style: outside none none; overflow: hidden; position: relative; width: 100000px; height: 250px; }
.ls-wc li { float: left; height: 250px; width: 158px; margin: 0px; }
.ls-wc .wrap { border: 1px solid rgb(255, 255, 255); margin-top: 1px; padding-bottom: 2px; }
.ls-wc .img-thumb { width: 140px; height: 140px; margin: 1px 9px; }
.ls-wc .img-thumb img { max-width: 140px; max-height: 140px; }
.ls-wc .t, .ls-wc .p, .ls-wc .ip, .ls-wc .m { display: block; line-height: 18px; height: 18px; overflow: hidden; margin: 0px 9px; }
.ls-wc .t:link, .ls-wc .t:visited { color: rgb(51, 51, 51); }
.ls-wc .t:focus, .ls-wc .t:hover { color: rgb(255, 153, 0); }
.ls-wc .p { color: rgb(204, 0, 0); font-size: 14px; font-weight: 700; }
.ls-wc .p i { color: rgb(153, 153, 153); font-size: 12px; }
.ls-wc .ip { color: rgb(204, 204, 204); text-decoration: line-through; }
.ls-wc .m { color: rgb(153, 153, 153); }
.ls-wc .cn { overflow: visible; width: 142px; font-weight: 700; position: relative; border-top: 1px solid rgb(221, 221, 221); padding-top: 10px; margin: 0px 9px; top: -1px; }
.ls-wc .cn .arrow-o, .ls-wc .cn .arrow-i { position: absolute; left: 15px; width: 0px; height: 0px; font-size: 0px; line-height: 0; border-width: 6px; border-style: solid dashed dashed; }
.ls-wc .cn .arrow-o { top: -1px; border-color: rgb(204, 204, 204) transparent transparent; }
.ls-wc .cn .arrow-i { top: -2px; border-color: rgb(255, 255, 255) transparent transparent; }
.ls-wc .mp { padding-top: 20px; overflow: hidden; }
.ls-wc .mp .img-thumb { border: 1px solid rgb(222, 222, 222); float: left; height: 65px; margin: 0px 6px 6px 0px; width: 65px; }
.ls-wc .mp .img-thumb img { max-width: 65px; max-height: 65px; }
.ls-wc .more { clear: both; margin: 0px; padding: 4px 20px 0px 0px; text-align: right; }
.ls-wc .more .arrow-r { border-color: transparent transparent transparent rgb(0, 102, 204); border-style: dashed dashed dashed solid; border-width: 4px; display: inline-block; height: 0px; left: 2px; line-height: 0; position: relative; top: -1px; vertical-align: middle; width: 0px; }
.ls-wc .more a:hover .arrow-r { border-color: transparent transparent transparent rgb(255, 153, 0); }
.ls-wc .ico-bprev, .ls-wc .ico-bnext { position: absolute; z-index: 2; top: 85px; cursor: pointer; font-size: 0px; text-indent: -999px; display: none; }
.ls-wc .ico-bprev { left: 2px; }
.ls-wc .ico-bnext { right: 2px; }
.ls-wc li:hover {  }
.ls-wc li:hover .t { color: rgb(255, 153, 0); text-decoration: underline; }
.ls-wc li:hover .wrap { box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.13); border: 1px solid rgb(221, 221, 221); position: relative; z-index: 1; }
.ls-gsd { margin-top: 20px; }
.ls-gsd.ui-box-normal .ui-box-body { padding: 0px; }
.ls-gsd .rg { float: right; width: 172px; position: relative; height: 152px; }
.ls-gsd .current { height: 152px; right: 0px; position: absolute; top: 0px; width: 172px; border: 1px solid rgb(255, 255, 255); }
.ls-gsd .hr { background: transparent url("/simg/sprites/env/aisn/home/ls-home-v1.png?t=6a606315_0") no-repeat scroll -1px -156px; height: 152px; right: 0px; position: absolute; text-align: center; top: 12px; width: 172px; }
.ls-gsd .title { font-weight: 700; padding-top: 12px; }
.ls-gsd .flag { display: block; border: 1px solid rgb(231, 231, 231); margin: 20px auto 8px; width: 44px; height: 21px; padding: 10px 8px 10px 12px; background-color: rgb(255, 255, 255); overflow: hidden; text-align: left; }
.ls-gsd .flag:hover { text-decoration: none; border-color: rgb(187, 187, 187); }
.ls-gsd .flag img { margin-top: -5px; }
.ls-gsd .arrow-down { border-color: rgb(51, 51, 51) transparent transparent; border-style: solid dashed dashed; border-width: 4px; display: inline-block; height: 0px; line-height: 0; vertical-align: middle; width: 0px; position: relative; top: 0px; left: 2px; }
.ls-gsd .country { margin-bottom: 12px; }
.ls-gsd .arrow-right { border-color: transparent transparent transparent rgb(51, 51, 51); border-style: dashed dashed dashed solid; border-width: 4px; display: inline-block; height: 0px; line-height: 0; vertical-align: middle; width: 0px; position: relative; top: -1px; left: 2px; }
.ls-gsd .more:hover .arrow-right { border-left-color: rgb(255, 153, 0); }
.ls-gsd .flags { height: 145px; list-style: outside none none; overflow: hidden; padding-bottom: 20px; position: absolute; right: 190px; top: 0px; width: 400px; z-index: 2; display: none; }
.ls-gsd .flags li { float: left; width: 80px; margin: 0px 0px 40px; }
.ls-gsd .flags a { padding-top: 15px; display: block; line-height: 20px; height: 20px; text-align: center; color: rgb(51, 51, 51); }
.ls-gsd .flags a:hover { color: rgb(255, 153, 0); }
.ls-gsd .flags li span { display: block; margin-top: 5px; }
.ls-gsd .rg:hover .current { border: 1px solid rgb(221, 221, 221); box-shadow: 3px 3px 6px rgb(194, 194, 194); background-color: rgb(255, 255, 255); width: 600px; padding-bottom: 12px; z-index: 5; }
.ls-gsd .rg:hover .flags { display: block; }
.ls-gsd .gs { overflow: hidden; }
.ls-gsd .gs ul { list-style: outside none none; }
.ls-gsd .gs li { float: left; height: 62px; margin: 20px 30px 0px 0px; padding-left: 5px; width: 260px; }
.ls-gsd .gs .img-thumb { border: 1px solid rgb(255, 255, 255); width: 80px; height: 60px; float: left; }
.ls-gsd .gs .img-thumb:hover { border: 1px solid rgb(221, 221, 221); }
.ls-gsd .gs .info { line-height: 20px; overflow: hidden; padding-left: 10px; }
.ls-gsd .gs .cat { display: block; width: 180px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.ls-gsd .gs .name { display: block; }
.ls-gsd .gs .sp { display: block; color: rgb(204, 204, 204); }
.ls-cate {  }
.ls-cate a, .ls-cate a:link { color: rgb(51, 51, 51); text-decoration: none; }
.ls-cate a:visited { color: rgb(51, 51, 51); text-decoration: none; }
.ls-cate a:focus, .ls-cate a:hover { color: rgb(255, 153, 0); text-decoration: none; }
.ls-cate h3 { border-top: 2px solid rgb(24, 150, 230); font-weight: 700; font-size: 16px; line-height: 36px; margin: 0px; color: rgb(51, 51, 51); padding-left: 10px; }
.ls-cate ul { list-style: outside none none; }
.ls-cate li { margin: 0px; border-top: 1px solid rgb(221, 221, 221); padding-left: 10px; line-height: 30px; position: relative; background: transparent url("/simg/sprites/env/aisn/home/ls-home-v1.png?t=6a606315_0") no-repeat scroll 165px 4px; }
.ls-cate li a { display: block; }
.ls-cate li a::first-letter { font-weight: 700; }
.ls-cate li div { display: none; position: absolute; z-index: 2; left: 190px; top: -1px; border: 1px solid rgb(221, 221, 221); background-color: rgb(255, 255, 255); box-shadow: 3px 3px 6px rgb(194, 194, 194); }
.ls-cate li div .title, .ls-cate li div a { display: block; background-color: rgb(255, 255, 255); }
.ls-cate li div .title { color: rgb(255, 153, 0); font-size: 18px; line-height: 18px; border-top: 1px solid rgb(204, 204, 204); padding: 9px 20px 2px 22px; margin: -1px 0px 6px -2px; min-width: 140px; white-space: nowrap; }
.ls-cate li div a { text-indent: 20px; padding-right: 20px; line-height: 22px; white-space: nowrap; }
.ls-cate li div a:link { color: rgb(102, 102, 102); text-decoration: none; }
.ls-cate li div a:visited { color: rgb(102, 102, 102); text-decoration: none; }
.ls-cate li div a:focus, .ls-cate li div a:hover { color: rgb(255, 153, 0); text-decoration: underline; }
.ls-cate li div .more { font-weight: 700; line-height: 30px; margin-bottom: 20px; }
.ls-cate li div .link { color: rgb(102, 102, 102); display: block; margin-bottom: 10px; margin-top: -20px; white-space: nowrap; }
.ls-cate li div .link:hover, .ls-cate li div .link:hover a { color: rgb(255, 153, 0); text-decoration: underline; }
.ls-cate li div .link a { display: inline; padding-left: 20px; padding-right: 0px; }
.ls-cate li:hover { line-height: 29px; border-top-color: rgb(204, 204, 204); border-left: 1px solid rgb(230, 230, 230); border-bottom: 1px solid rgb(230, 230, 230); background: transparent none repeat scroll 0% 0%; box-shadow: 3px 3px 6px rgb(194, 194, 194); }
.ls-cate li:hover div { display: block; }
.ui-tab {  }
.ui-tab-nav { list-style: outside none none; position: relative; margin: 0px; padding: 0px; }
.ui-tab-nav li { margin: 0px; padding: 0px; }
.ui-tab-nav li a { display: block; cursor: pointer; text-decoration: none; }
.ui-tab-nav li.ui-tab-active a { cursor: default; }
.ui-tab-nav li a:hover, .tab-nav li.ui-tab-active a, .tab-nav li.ui-tab-active a:hover { text-decoration: none; }
.ui-tab-body {  }
.ui-tab-body .ui-tab-pane { padding: 10px; display: none; }
.ui-tab-body .ui-tab-active { padding: 10px; display: block; }
.ui-tab-normal .ui-tab-nav::after, .ui-tab-primary .ui-tab-nav::after { content: " "; display: block; height: 0px; clear: both; }
.ui-tab-normal .ui-tab-nav, .ui-tab-primary .ui-tab-nav {  }
.ui-tab-normal .ui-tab-nav li, .ui-tab-primary .ui-tab-nav li { float: left; display: inline; margin-right: 5px; margin-bottom: -1px; }
.ui-tab-normal .ui-tab-nav li a, .ui-tab-primary .ui-tab-nav li a { position: relative; }
.ui-tab-normal .ui-tab-nav li a:hover, .ui-tab-primary .ui-tab-nav li a:hover {  }
.ui-tab-normal .ui-tab-nav li.ui-tab-active a, .ui-tab-normal .ui-tab-nav li.ui-tab-active a:hover, .ui-tab-primary .ui-tab-nav li.ui-tab-active a, .ui-tab-primary .ui-tab-nav li.ui-tab-active a:hover {  }
.ui-tab-stacked::after { content: " "; display: block; height: 0px; clear: both; }
.ui-tab-stacked {  }
.ui-tab-stacked .ui-tab-nav { float: left; display: block; }
.ui-tab-stacked .ui-tab-nav li { margin-right: -1px; margin-bottom: -1px; }
.ui-tab-stacked .ui-tab-nav li a {  }
.ui-tab-stacked .ui-tab-nav li a:hover {  }
.ui-tab-stacked .ui-tab-nav li.ui-tab-active a, .ui-tab-stacked .ui-tab-nav li.ui-tab-active a:hover {  }
.ui-tab-stacked .ui-tab-body { overflow: hidden; }
.ui-tab-normal .ui-tab-nav {  }
.ui-tab-normal .ui-tab-nav li { border-top: 1px solid rgb(221, 221, 221); }
.ui-tab-normal .ui-tab-nav li a { color: rgb(102, 102, 102); font-size: 12px; font-weight: 700; background-color: rgb(245, 245, 245); border-width: medium 1px; border-style: none solid; border-color: -moz-use-text-color rgb(221, 221, 221); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; height: 26px; line-height: 26px; padding: 0px 15px; float: left; }
.ui-tab-normal .ui-tab-nav li a:hover { background-color: rgb(250, 250, 250); }
.ui-tab-normal .ui-tab-nav li.ui-tab-active a, .ui-tab-normal .ui-tab-nav li.ui-tab-active a:hover { background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); border-bottom: medium none; height: 27px; line-height: 27px; }
.ui-tab-normal .ui-tab-body { border-top: 1px solid rgb(221, 221, 221); }
.ui-tab-primary .ui-tab-nav li { margin-bottom: -2px; border-top: 1px solid rgb(221, 221, 221); }
.ui-tab-primary .ui-tab-nav li a { height: 31px; line-height: 31px; font-size: 14px; color: rgb(102, 102, 102); font-weight: 700; background-color: rgb(245, 245, 245); border-width: medium 1px; border-style: none solid; border-color: -moz-use-text-color rgb(221, 221, 221); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; padding: 0px 15px; float: left; }
.ui-tab-primary .ui-tab-nav li a:hover { background-color: rgb(250, 250, 250); }
.ui-tab-primary .ui-tab-nav .ui-tab-active { background-color: rgb(255, 255, 255); border-top: 2px solid rgb(25, 150, 230); }
.ui-tab-primary .ui-tab-nav li.ui-tab-active a, .ui-tab-primary .ui-tab-nav li.ui-tab-active a:hover { background-color: rgb(255, 255, 255); height: 32px; line-height: 32px; }
.ui-tab-primary .ui-tab-body { border-top: 2px solid rgb(221, 221, 221); }
.ui-tab-stacked .ui-tab-nav {  }
.ui-tab-stacked .ui-tab-nav li { margin-right: -1px; }
.ui-tab-stacked .ui-tab-nav li a { font-size: 12px; font-weight: 700; color: rgb(102, 102, 102); background-color: rgb(245, 245, 245); border: 1px solid rgb(221, 221, 221); height: 30px; line-height: 30px; padding: 0px 15px; }
.ui-tab-stacked .ui-tab-nav li a:hover { background-color: rgb(250, 250, 250); }
.ui-tab-stacked .ui-tab-nav li.ui-tab-active a, .ui-tab-stacked .ui-tab-nav li.ui-tab-active a:hover { background-color: rgb(255, 255, 255); border-right: medium none; color: rgb(51, 51, 51); padding: 0px 15px; }
.ui-tab-stacked .ui-tab-body .ui-tab-pane { border: 1px solid rgb(221, 221, 221); height: 200px; }
.ui-tab-stacked .widthfix .ui-tab-pane { width: 250px; }
.ui-tab-stacked .ui-tab-nav li {  }
.ui-tab-stacked .ui-tab-nav li a { position: relative; }
.ui-tab-stacked .ui-tab-nav {  }
.ls-utm { margin-top: 30px; }
.ls-utm .ui-box-normal .ui-box-body { border-width: medium 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(221, 221, 221) rgb(221, 221, 221); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; padding: 0px; }
.ls-utm .content { height: 176px; }
.ls-utm .prev { float: left; height: 100%; position: relative; width: 35px; border-right: 1px solid rgb(221, 221, 221); cursor: pointer; }
.ls-utm .next { float: right; height: 100%; position: relative; width: 35px; border-left: 1px solid rgb(221, 221, 221); cursor: pointer; }
.ls-utm .prev:hover .ico-uprev { background-position: -188px -5px; }
.ls-utm .next:hover .ico-unext { background-position: -212px -5px; }
.ls-utm .prev.disabled .ico-uprev { background-position: -233px -5px; }
.ls-utm .next.disabled .ico-unext { background-position: -253px -4px; }
.ls-utm .prev .ico-uprev, .ls-utm .next .ico-unext { position: absolute; left: 12px; top: 80px; }
.ls-utm .items { float: left; list-style: outside none none; overflow: hidden; margin: 10px 0px; }
.ls-utm .items li { margin: 0px 0px 0px -1px; border-left: 1px dotted rgb(204, 204, 204); float: left; width: 183px; }
.ls-utm .img-thumb { margin: 5px auto; border: 1px solid rgb(255, 255, 255); }
.ls-utm .img-thumb:hover { border: 1px solid rgb(221, 221, 221); }
.ls-utm .caption { display: block; height: 28px; line-height: 16px; overflow: hidden; padding: 10px 15px 5px; }
.ls-utm .ui-box-normal .tabs { position: relative; height: 33px; z-index: 1; border-bottom: medium none; padding: 0px; margin-bottom: -2px; }
.ls-utm .tab { float: left; display: block; margin-right: 5px; height: 30px; padding: 0px 20px; cursor: pointer; font-weight: 700; font-size: 14px; border-width: 1px 1px 2px; border-style: solid; border-color: rgb(221, 221, 221); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; color: rgb(102, 102, 102); background-color: rgb(250, 250, 250); line-height: 32px; }
.ls-utm .tabs .active { height: 31px; border-top: 2px solid rgb(25, 150, 230); border-bottom: medium none; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); }
.ls-utm .ui-box-normal .bodys { border-top: 2px solid rgb(221, 221, 221); }
.ls-utm .bodys .content { display: none; }
.ls-utm .bodys .active { display: block; }
.ls-fp { margin: 30px 0px 0px; }
.ls-fp h2 { float: left; font-size: 16px; font-weight: 700; line-height: 30px; margin: 0px; width: 150px; }
.ls-fp ul { overflow: hidden; }
.ls-fp li { list-style: outside none none; float: left; margin: 0px 10px 0px 0px; }
.ls-fp li img { border: 1px solid rgb(204, 204, 204); }
footer { display: block; }
#footer { border-top: medium none; font: 12px/18px arial; margin: 10px 0px 0px; padding: 0px 0px 10px; text-align: left; }
.ui-footer { margin-top: 10px; padding-bottom: 20px; }
.ui-footer-ma p { text-align: center; }
.ui-footer-wrapper { background-color: whiteSmoke; }
.ui-footer-wrapper hr { border-width: 2px 0px 0px; border-style: solid none none; border-color: rgb(204, 204, 204) -moz-use-text-color -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; margin: 0px; }
.ui-footer-wrapper a:link { color: rgb(153, 153, 153); text-decoration: none; }
.ui-footer-wrapper a:visited { color: rgb(153, 153, 153); text-decoration: none; }
.ui-footer-wrapper a:focus, .ui-footer-wrapper a:hover { color: rgb(51, 51, 51); text-decoration: underline; }
.ui-footer-wrapper .ui-footer-link:link, .ui-footer-wrapper .ui-footer-link:visited { color: rgb(51, 51, 51); }
.ui-footer-col { float: left; }
.ui-footer-sociality, .ui-footer-sitemap, .ui-footer-seo { width: 990px; margin: 0px auto; color: rgb(51, 51, 51); }
.ui-footer-sociality { font-size: 14px; padding: 10px 0px; }
.ui-footer-sociality .ui-footer-col { padding: 2px 15px; border-left-width: 1px; border-left-style: dotted; height: 30px; line-height: 30px; width: auto ! important; }
.ui-footer-sociality .refactoring-eefc804c-c5ca-f1fd-0f02-1db461f6d297 { border-left-color: rgb(221, 221, 221); }
.ui-footer-sociality .ui-footer-col-first { border-left-width: medium; border-left-style: none; padding-left: 0px; }
.ui-footer-sociality a { text-indent: -9999px; display: inline-block; vertical-align: middle; margin-left: 0px; }
.ui-footer-sitemap { border-bottom: 1px solid rgb(221, 221, 221); margin-top: 15px; }
.ui-footer-sitemap .ui-footer-col { width: 180px; margin-left: 20px; }
.ui-footer-sitemap .ui-footer-col-first { margin-left: 0px; }
.ui-footer-sitemap dl { margin-bottom: 20px; }
.ui-footer-sitemap dt { border-bottom: 1px solid rgb(221, 221, 221); color: rgb(51, 51, 51); font-size: 14px; line-height: 14px; padding: 10px 0px; margin-bottom: 5px; }
.ui-footer-sitemap dd { padding: 5px 0px; line-height: 12px; margin: 0px; }
.ui-footer-seo { margin-top: 15px; text-align: center; color: rgb(153, 153, 153); }
.ui-footer-seo p { margin: 0px auto 6px ! important; }
.ui-footer-ma .ui-footer-sociality, .ui-footer-ma .ui-footer-sitemap, .ui-footer-ma .ui-footer-seo { width: 960px; }
.ui-footer-sociality .text, .ui-footer-sociality .submit { height: 30px; line-height: 30px; border: 0px none; vertical-align: middle; font-size: 14px; font-family: Arial; border-radius: 0px; }
.ui-footer-sociality .text { line-height: 20px; height: 20px; padding: 5px 0px 5px 5px; width: 280px; margin-right: -5px; }
.ui-footer-sociality .submit { padding: 0px 15px; color: rgb(255, 255, 255); font-weight: 700; background-color: rgb(24, 150, 230); cursor: pointer; }
.ui-footer-sociality .submit:hover { background-color: rgb(57, 171, 243); }
.ui-footer-sociality .share a, .ui-footer-sociality .app a, .ui-footer-sociality .atm-download, .ui-footer-sociality .feedback-link { display: inline-block; height: 26px; vertical-align: middle; width: 26px; }
.ui-footer-sociality .facebook, .ui-footer-sociality .twitter, .ui-footer-sociality .youtube, .ui-footer-sociality .sns-in, .ui-footer-sociality .app-store, .ui-footer-sociality .android, .ui-footer-sociality .atm-download, .ui-footer-sociality .feedback-link, .ui-footer-sociality .feedback-ma-link i { background-image: url("/simg/sprites/app/footer_v3_1.png?t=c725b25c_0"); background-repeat: no-repeat; }
.ui-footer-sociality .facebook { background-position: 0px 0px; }
.ui-footer-sociality .twitter { background-position: 0px -30px; }
.ui-footer-sociality .youtube { background-position: 0px -57px; }
.ui-footer-sociality .sns-in { background-position: -40px 0px; }
.ui-footer-sociality .app-store { background-position: 0px -90px; }
.ui-footer-sociality .android { background-position: -1px -120px; }
.ui-footer-sociality .atm-download { background-position: 0px -222px; }
.ui-footer-sociality .feedback { padding-right: 0px; }
.ui-footer-sociality .feedback-link { background-position: 0px -260px; }
.ui-footer-sociality .feedback-ma-link { font-size: 12px; text-indent: 0px; }
.ui-footer-sociality .feedback-ma-link i { background-position: 0px -300px; display: inline-block; width: 16px; height: 16px; vertical-align: top; margin-right: 5px; }
.ui-footer-sociality .share a:hover, .ui-footer-sociality .app a:hover, .ui-footer-sociality .atm-download:hover, .ui-footer-sociality .feedback-link:hover, .ui-footer-sociality .feedback-ma-link:hover i { opacity: 0.8; }
.ui-footer-sociality .atm, .ui-footer-sociality .feedback { width: auto ! important; background: transparent none repeat scroll 0% 0%; }
