/* 
 * Created by CSSCatcher plugin for Crawljax
 * CSS file is for Crawljax DOM state http://www.employeesolutions.com
 * CSS file was contained in index * Downloaded from http://www.employeesolutions.com/assets/template/css/fb-styles.css
 */

/* CSS Document

body {
	font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;		
} */
.fb_status_feed{
	padding-top: 10px;
}

div.fb_status_feed a {
	text-decoration: none;
	display: inline-block;	
}

div.fb_status_feed img.profile_pic {
	float: left;	
}

div.fb_status_feed .content {
	float: left;
	/* margin-left: 10px;	 */
}

div.fb_status_feed a.post_name {
	font-size: 14px;
	text-decoration: none;
	display: inline-block;
	padding-bottom: 5px;
	color: #3a5b9f;	
}

div.fb_status_feed .news_feed {
	margin-bottom: 10px;
	padding-bottom: 10px;
	width: 100%;
	border-bottom: 1px solid #e3e3e2;	
}

div.fb_status_feed .news_feed .content {
	width: 76%;
	margin-left: 10px;
	min-height: 20px;
	padding: 0px;
}

div.fb_status_feed .content p {
	font-size: 12px;
	margin: 0 0 5px;	
	font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
	padding-bottom: 0px;
}

div.fb_status_feed .attachment {
	margin: 10px 0 5px;	
}

div.fb_status_feed .attachment img{
	width: 100%;
}

div.fb_status_feed .like_comment {
	text-align: right;	
}

div.fb_status_feed .like_comment a {
	text-decoration: none;
	color: #3b5998;
	display: inline-block;
	font-size: 12px;	
}

div.fb_status_feed .like_comment a {
	margin-right: 10px;
	padding: 2px;		
}

div.fb_status_feed .like_comment a:hover {
	background-color: #eceff5;	
}

div.fb_status_feed .UFIBlingBoxCommentIcon {
	background-image: url(http://static.ak.fbcdn.net/rsrc.php/v2/yP/r/ZztFj_dOML8.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: 0 -18px;
	display: inline-block;
	height: 16px;
	width: 16px;
	margin-top: -1px;
	vertical-align: text-top;
}

div.fb_status_feed .UFIBlingBoxLikeIcon {
	background-image: url(http://static.ak.fbcdn.net/rsrc.php/v2/yP/r/ZztFj_dOML8.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: 0 -52px;
	display: inline-block;
	height: 13px;
	width: 15px;
	margin-top: -1px;
	vertical-align: text-top;
}

div.fb_status_feed .cf:before,
div.fb_status_feed .cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

div.fb_status_feed .cf:after {
    clear: both;
}

div.fb_status_feed .cf {
    *zoom: 1;
}





