/* 
 * Created by CSSCatcher plugin for Crawljax
 * CSS file is for Crawljax DOM state http://www.employeesolutions.com
 * CSS file was contained in index * Downloaded from http://www.employeesolutions.com/assets/template/css/main.css?v=021414
 */

/*! normalize.css v1.1.1 | MIT License | git.io/normalize */article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{background:#fff;color:#000;font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}h2{font-size:1.5em;margin:.83em 0}h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:.83em;margin:1.67em 0}h6{font-size:.67em;margin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}p,pre{margin:1em 0}code,kbd,pre,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}svg:not(html){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
/* Add Fonts */
@font-face {
    font-family: 'LatoBlack';
    src: url('fonts/Lato-Bla-webfont.eot');
    src: url('fonts/Lato-Bla-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Lato-Bla-webfont.woff') format('woff'),
         url('fonts/Lato-Bla-webfont.ttf') format('truetype'),
         url('fonts/Lato-Bla-webfont.svg#LatoBlack') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LatoRegular';
    src: url('fonts/Lato-Reg-webfont.eot');
    src: url('fonts/Lato-Reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Lato-Reg-webfont.woff') format('woff'),
         url('fonts/Lato-Reg-webfont.ttf') format('truetype'),
         url('fonts/Lato-Reg-webfont.svg#LatoRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LatoItalic';
    src: url('fonts/Lato-RegIta-webfont.eot');
    src: url('fonts/Lato-RegIta-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Lato-RegIta-webfont.woff') format('woff'),
         url('fonts/Lato-RegIta-webfont.ttf') format('truetype'),
         url('fonts/Lato-RegIta-webfont.svg#LatoItalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LatoBold';
    src: url('fonts/Lato-Bol-webfont.eot');
    src: url('fonts/Lato-Bol-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Lato-Bol-webfont.woff') format('woff'),
         url('fonts/Lato-Bol-webfont.ttf') format('truetype'),
         url('fonts/Lato-Bol-webfont.svg#LatoBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatoLight';
    src: url('fonts/Lato-Lig-webfont.eot');
    src: url('fonts/Lato-Lig-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Lato-Lig-webfont.woff') format('woff'),
         url('fonts/Lato-Lig-webfont.ttf') format('truetype'),
         url('fonts/Lato-Lig-webfont.svg#LatoLight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LatoLightItalic';
    src: url('fonts/Lato-LigIta-webfont.eot');
    src: url('fonts/Lato-LigIta-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Lato-LigIta-webfont.woff') format('woff'),
         url('fonts/Lato-LigIta-webfont.ttf') format('truetype'),
         url('fonts/Lato-LigIta-webfont.svg#LatoLightItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

html,
button,
input,
select,
textarea {
    color: #222;
}

html{
	background: #f7f7f7;
}

blockquote.inner{
	-webkit-box-shadow: 0px 2px 3px #c6c6c6;
	-moz-box-shadow: 0px 2px 3px #c6c6c6;
	box-shadow: 0px 2px 3px #c6c6c6;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	margin-bottom: 26px;
	background: #fbfbfb url(../images/qoute.png);
	background-repeat: no-repeat;
	background-position: 0px 16px;
	padding: 20px;
	margin: 0px 0px 20px;
	font-size: 16px;
	color: #333131;
	font-family: 'LatoLight';
	font-weight: normal;
}

ol, ul {
	margin: 0px 0px 20px;
}

ol li, ul li{
	font-size: 16px;
	color: #333131;
	font-family: 'LatoLight';
	font-weight: normal;
	list-style-color: #f90;
}

body {
    font-size: 1em;
    line-height: 1.4;
	font-family: 'LatoRegular';
	font-weight: normal;
	background: #f7f7f7 url(../images/header-shadow.png);
	background-repeat: no-repeat;
	background-position: center top;
}


/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* Fred Add-on class style */
a{
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}

.clear{
	clear: both;
}

.float-left{
	float: left;
}

.float-right{
	float: right;
}

.block{
	display: block;
}

.align-center{
	text-align: center;
	padding-top: 6px;
}

.justify-text{
	text-align: justify;
}

.align-left{
	text-align: left;
}

.align-right{
	text-align: right;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.container{
	width: 960px;
	margin: 0 auto;
}

/* Header Styles */
header{
	height: 163px;
	width: 960px;
	margin: 0 auto 20px;
}

.header-innerleft{
	width: 50%;
}

.header-innerright{
	width: 50%;
	padding-top: 18px;
}

.call{
	color: #a8a8a8;
	font-size: 20px;
	line-height: 20px;
	font-family: 'LatoItalic';
	font-weight: normal;
}

.tel{
	color: #007cc4;
	font-size: 28px;
	font-weight: normal;
	font-family: 'LatoBlack';
	text-decoration: none;
}

.social img{
	margin-left: 10px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}

.social img:hover{
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter: alpha(opacity=60);
	-moz-opacity: 0.6;
	-khtml-opacity: 0.6;
	opacity: 0.6;
}
/* Header Styles */

/* Navigation */
.navigation{
	height: 40px;
	background: url(../images/menu-bg.png);
	background-repeat: repeat-x;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.navigation ul.main-menu{
	margin: 0px;
	padding: 0px;
	border-left: solid 1px #7c7a7a;
	border-right: solid 1px #7c7a7a;
	height: 38px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.navigation ul.main-menu li{
	float: left;
	border-left: solid 1px #626061;
	border-right: solid 1px #181819;
}

.navigation ul.main-menu li:hover{
	background: url(../images/menu-bg-hover.png);
}

.navigation ul li a{
	color: #f0f0f0;
	font-family: 'LatoRegular';
	font-size: 16px;
	font-weight: normal;
	text-shadow: 0px 1px #0f0f0f;
	text-decoration: none;
	padding: 10px 20px 8px;
	display: block;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	text-transform: uppercase;
}

.navigation ul.main-menu li:hover a{
	background: url(../images/menu-shadow.png);
	background-repeat: no-repeat;
	background-position: center 12px;
}

.navigation ul.main-menu li:hover ul li a{
	background: none;
}

.navigation ul li a:hover{
	text-shadow: 0px 1px #1c70a1;
}

.navigation ul.main-menu li:last-child{
	border-right: none;
}

.navigation ul.main-menu li ul.submenu{
	position: absolute;
	margin: 3px 0px;
	padding: 0px;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#868484), to(#454243));
	background: -moz-linear-gradient(top, #868484, #454243);
	background-image: -ms-linear-gradient(top, #868484 0%, #454243 100%);
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#868484, endColorStr=#454243);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#868484, endColorStr=#454243);
	display:inline-block; /* IE is so silly */
	display: inline-block;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border: solid 1px #181819;
	width: 166px;
	display: none;
	z-index: 9999999999;
}

.navigation ul.main-menu li:hover ul{
	display: block;
}

.navigation ul.main-menu li ul.submenu li{
	display: block;
	float: none;
	border-left: solid 1px #817e7f;
	border-right: solid 1px #817e7f;
	height: 30px;
	background: url(../images/li-bg.png);
	background-repeat:no-repeat;
	background-position: center center;
}

.navigation ul.main-menu li ul.submenu li:first-child{
	background: url(../images/li-first.png);
	background-repeat: no-repeat;
	background-position: center center;
	padding: 9px 0px 0px;
	margin-top: -9px;
	border: none;
}

.navigation ul.main-menu li ul.submenu li:first-child:hover{
	background: url(../images/li-firsthover.png);
	background-repeat: no-repeat;
	background-position: center center;
}

.navigation ul.main-menu li ul.submenu li:last-child{
	border-bottom: solid 1px #868484;
}

.navigation ul.main-menu li ul.submenu li:hover{
	background: url(../images/li-hover.png);
	background-repeat:no-repeat;
	background-position: center center;
}

.navigation ul.main-menu li ul.submenu li a{
	padding: 4px 10px;
	text-transform: uppercase;
}

.navigation ul.main-menu li ul.submenu li a:hover{
	color: #4fa4d4;
	text-shadow: 0px 1px #0b0a0b;
}
/* Navigation End */


/* Slider Styles */
.slider{
	-webkit-box-shadow: 0px 2px 3px #c6c6c6;
	-moz-box-shadow: 0px 2px 3px #c6c6c6;
	box-shadow: 0px 2px 3px #c6c6c6;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	margin-bottom: 26px;
}

.slider img{
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.caption{
	position: absolute;
	z-index: 9999999;
	margin-top: -356px;
	width: 474px;
	margin-left: 486px;
}

.capinner {
	margin-bottom: 20px;
}

.capinner h1 {
	font-weight: normal;
	color: #007cc4;
	font-size: 60px;
	font-size: 3.75em;
	margin: 0px;
	padding: 0px;
	line-height: 60px;
	font-family: 'LatoLight';
}

.capleft{
	width: 240px;
	float: left;
	background: url(../images/arrow.png);
	background-repeat: no-repeat;
	background-position: right top;
}

.capright{
	width: 200px;
	padding: 0px 16px;
	float: left;
}

.capright img{
	border: solid 5px #fff;
	-webkit-box-shadow: 0px 2px 6px #dddddd;
	-moz-box-shadow: 0px 2px 6px #dddddd;
	box-shadow: 0px 2px 6px #dddddd;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.capright img:hover{
	ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=50);
	-moz-opacity: 0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
}

.paginate{
	position: absolute;
	margin-left: 246px;
	margin-top: -124px;
	z-index: 999;
}

.paginate img{
	margin:0px 8px;
}

.watch {
	font-family: 'LatoLightItalic';
	font-weight: normal;
	font-size: 24px;
	color: #555353;
	line-height: 20px;
}

.learn{
	font-family: 'LatoLightItalic';
	font-weight: normal;
	color: #aaa9a9;
	font-size: 24px;
	padding-left: 16px;
}

/*
	Slideshow
*/

/*
	Slides container
	Important:
	Set the width of your slides container
	Set to display none, prevents content flash
*/

.slides_container {
	width:960px;
	overflow:hidden;
	position:relative;
	display:none;
}

/*
	Each slide
	Important:
	Set the width of your slides
	If height not specified height will be set by the slide content
	Set to display block
*/

.slides_container div.slide {
	width:960px;
	height:400px;
	display:block;
}


/*
	Next/prev buttons
*/

#slides .next,#slides .prev {
	position:absolute;
	top:107px;
	left:-39px;
	width:24px;
	height:43px;
	display:block;
	z-index:101;
}

#slides .next {
	left:960px;
}

/*
	Pagination
*/

.pagination {
	margin:8px auto 0;
	width:100px;
}

.pagination li {
	float:left;
	margin:0 1px;
	list-style:none;
}

.pagination li a {
	display:block;
	width:12px;
	height:0;
	padding-top:12px;
	background-image:url(../images/pagination.png);
	background-position:0 0;
	float:left;
	overflow:hidden;
}

.pagination li.current a {
	background-position:0 -12px;
}
/* Slider Styles End */

/* Content Styles */
.col1{
	width: 300px;
	padding: 3px 10px 0px;
}

.col1 iframe{
	-webkit-box-shadow: 0px 2px 4px #c6c6c6;
	-moz-box-shadow: 0px 2px 4px #c6c6c6;
	box-shadow: 0px 2px 4px #c6c6c6;
	border: solid 1px #e5e5e5;
}

.col2{
	width: 300px;
	padding: 0px 10px;
}

.col3{
	width:310px;
	padding-top: 3px;
	padding-left: 10px;
}

.content{
	padding-top: 20px;
	min-height: 410px;
	padding-bottom: 40px;
}

.col1 h2{
    color: #372F2B;
    font-family: 'LatoBold';
    font-size: 25px;
    font-weight: normal;
    line-height: 1.2em;
    margin: 14px 0;
    padding: 2px 45px 0 0;
}

.col1 p{
	font-size: 14px;
	color: #5f5f5f;
}

.date{
	width: 40px;
}

.newscontent{
	width: 250px;
	padding-left: 10px;
}

.newscontent a{
	text-decoration: none;
	color: #5f5f5f;
}

.col2 h2{
	font-size: 20px;
	color: #372f2b;
	margin: 0px 0px 10px;
	font-weight: normal;
	font-family: 'LatoRegular';
}

.col2 p{
	padding: 0px;
	margin: 0px 0px 10px;
	font-size: 14px;
	color: #5f5f5f;
}

.col2 a#more{
	color: #3b86c4;
	text-decoration: none;
}

.col2 a:hover{
	color: #3a5b9f!important
}

.datebox{
	background: #fff;
	-webkit-border-radius: 4px;
	-moz-border-radisu: 4px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radisu: 0px 1px 2px #d2d2d2;
	border-radius: 0px 1px 2px #d2d2d2;
	box-shadow: 0px 1px 2px #d2d2d2;
	text-align: center;
	padding: 8px 0px;
}

div#day{
	color: #372f2b;
	font-size: 20px;
	font-family: 'LatoRegular';
	font-weight: normal;
}

div#month{
	font-size: 12px;
	color: #888888;
	font-family: 'LatoBold';
	font-weight: normal;
}

a#readmore{
	color: #3b86c4;
	font-size: 15px;
}

.vertical{
	background: url(../images/vertical.jpg);
	background-repeat: repeat-y;
	height: 124px;
	background-position: 20px 0px;
}

/* About us page Style */
.inner-banner{
	-webkit-box-shadow: 0px 2px 3px #c6c6c6;
	-moz-box-shadow: 0px 2px 3px #c6c6c6;
	box-shadow: 0px 2px 3px #c6c6c6;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	margin-bottom: 20px;
	border-top: solid 1px #ebebeb;
	background: #fff;
}

.innerbanner-left{
	width: 640px;
	float: left;
}

.innerbanner-left img{
	-webkit-border-radius: 6px 0px 0px 6px;
	-moz-border-radius: 6px 0px 0px 6px;
	border-radius: 6px 0px 0px 6px;
}

.innerbanner-right{
	width: 290px;
	float: left;
	padding: 0px 10px 0px 20px;
	/*
	background: url(../images/qoute.png);
	background-repeat: no-repeat;
	background-position: 0px 30px;
	*/
	height: 199px;
	display: table;
}

.innerbanner-right p{
	color: #007cc4;
	font-size: 20px;
	font-family: 'LatoLight';
	font-weight: normal;
	margin: 34px 0px;
	line-height: 26px;
	display: table-cell;
	vertical-align: middle;
}

.content-innerpage h1{
	color: #3b86c4;
	font-family: 'LatoLight';
	font-size: 36px;
	font-weight: normal;
	margin: 0 0 10px;
	padding: 0;
}

.content-innerpage h2{
	color: #333131;
	font-size: 24px;
	font-family: 'LatoBold';
	font-weight: normal;
	margin: 0px;
}

.content-innerpage h3{
	color: #333131;
	font-size: 20px;
	font-family: 'LatoRegular';
	font-weight: normal;
	margin: 0px;
}

.content-innerleft{
	width: 620px;
	float: left;
	margin: 0px 10px;
}

.content-inner2{
	margin-bottom: 20px;
}

.content-innerleft p{
	font-size: 16px;
	color: #333131;
	font-family: 'LatoLight';
	font-weight: normal;	
}

.justifyfull {
	text-align: justify;
}

.content-innerright{
	width: 310px;
	padding: 0px 0px 12px;
	margin: 0px 0px 0px 10px;
	float: right;
}

.pagetitle{
	margin: 0px 10px;
}

.content-innerleft p{
	margin: 0px 0px 20px;
}

a.tt1{
	margin-right: 10px;
}

a.tt1, a.tt2{
	background-color: #278ab7;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#4aa1d3), to(#096092));
	background-image: -webkit-linear-gradient(top, #4aa1d3, #096092);
	background-image: -moz-linear-gradient(top, #4aa1d3, #096092);
	background-image: -ms-linear-gradient(top, #4aa1d3, #096092);
	background-image: -o-linear-gradient(top, #4aa1d3, #096092);
	background-image: linear-gradient(to bottom, #4aa1d3, #096092);
	border: solid 1px #176d9f;
	-webkit-box-shadow: inset 0 1px 0 rgba(120,200,230,0.6);
	box-shadow: inset 0 1px 0 rgba(120,200,230,0.6);
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	width: 148px;
	padding: 0px;
	margin-bottom: 16px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	float: left;
	cursor: pointer;
	text-decoration: none;
}

button.t3{
	background-color: #e4e4e4;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#cfcfcf));
	background-image: -webkit-linear-gradient(top, #fefefe, #cfcfcf);
	background-image: -moz-linear-gradient(top, #fefefe, #cfcfcf);
	background-image: -ms-linear-gradient(top, #fefefe, #cfcfcf);
	background-image: -o-linear-gradient(top, #fefefe, #cfcfcf);
	background-image: linear-gradient(to bottom, #fefefe, #cfcfcf);
	border: solid 1px #c9c9c9;
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	width: 100%;
	padding: 0px;
	margin-bottom: 16px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	-webkit-box-shadow: 0px 0px 4px #e0e0e0;
	-moz-box-shadow: 0px 0px 4px #e0e0e0;
	box-shadow: 0px 0px 4px #e0e0e0;
}

a.tt1:hover, a.tt2:hover, button.t3:hover{
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
	filter: alpha(opacity=90);
	-moz-opacity: 0.9;
	-khtml-opacity: 0.9;
	opacity: 0.8;
}


.bt1{
	font-family: 'LatoBold';
	font-size: 27px;
	color: #fff;
	font-weight: normal;
	margin-left: -2px;
	margin-bottom: 10px;
	line-height: 26px;
}

.bt2{
	font-size: 14px;
	color: #fff;
	font-family: 'LatoLight';
	font-weight: normal;
	margin-bottom: 10px;
	line-height: 14px;
}

.bt3{
	font-family: 'LatoBold';
	font-size: 16px;
	color: #fff;
	font-weight: normal;
	clear: both;
}

div.t1{
	padding: 10px;
	text-align: left;
}

div.t2{
	padding: 10px;
	text-align: left;
}

.brands{
	background: #fff;
	width: 100%;
	min-height: 100px;
	border: solid 1px #e6e6e6;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.textleft{
	width: 300px;
	margin-right: 10px;
	float: left;
}

.videocontent{
	width: 300px;
	margin-left: 10px;
	float: right;
}

.videocontent h2{
	color: #333131;
	font-size: 25px;
	font-family: 'LatoBold';
	font-weight: normal;
	margin: 0px;
}

.videocontent iframe{
	-webkit-box-shadow: 0px 2px 3px #c6c6c6;
	-moz-box-shadow: 0px 2px 3px #c6c6c6;
	box-shadow: 0px 2px 3px #c6c6c6;
	-moz-border-radius: 4px;
	margin-bottom: 4px;
	border-top: solid 1px #ebebeb;
}

/* About us page Style  end */


/** Accordion **/

.accordion .accord-wrap {
	margin-bottom: 3px;	
}

.accordion .accord-header {
	cursor: pointer;
	border: 1px solid #176d9f;
	height: 42px;
	font-size: 24px;
	font-family: 'LatoLight';
	color: #FFF;
	padding: 0 15px;
	line-height: 42px;
	vertical-align: middle;
	position: relative;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	box-shadow: 0px 2px 5px rgba(24, 24, 24, 0.2);
	background: url(../images/accordion-header-BG.png) #2e90bd top repeat-x;
}

.accordion .accord-content {
	padding: 25px 25px 0;
	margin-top: -10px;
	background-color: #FFF;
	border: 1px solid #c9c9c9;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;	
	overflow: hidden;
	display: none;
}

.accordion .icon-arrow {
	width: 6px;
	height: 12px;
	display: inline-block;
	background-image: url(../images/accordion-arrow.png);
	background-position: bottom left;
	background-repeat: no-repeat;
	position: relative;
	top: -2px;
}

.accordion .office {
	margin-bottom: 15px;	
}

.accordion .office img {
	float: left;	
}

.accordion .office .details {
	float: left;
	width: 360px;
	margin-left: 15px;	
}

.accordion .office p {
	margin: 0;
	line-height: 26px;	
}

.accordion .office p a {
	text-decoration: none;
	color: #1d74a6;	
}

.accordion .office p b,
.accordion .office p strong {
	font-size: 18px;
}
/** End Accordion **/

.left-content h2 {
	color: #333131;
	font-size: 24px;
	font-family: 'LatoBold';
	margin: 5px 0 15px;
	text-transform: uppercase;
	font-weight: normal;
}

.left-content .block-margin {
	margin: 20px 0;	
}

.left-content .form-content {
	margin-top: 40px;	
	margin-bottom: 40px;
}

.left-content .form-content .form-field {
	width: 300px;
	float: left;
	margin-left: 20px;	
	margin-bottom: 23px;
}

.left-content .form-content .form-field.odd {
	margin-left: 0;	
}

.left-content .form-content .form-field label {
	color: #333131;
	font-size: 15px;
	font-family: 'LatoRegular';
	display: block;	
	margin-bottom: 5px;
}

.left-content .form-content .form-field label span {
	color: #ff0000;
}

.left-content .form-content .form-field input[type="text"],
.left-content .form-content .form-field textarea,
.left-content .form-content .form-field input[type="password"] {
	background-color: #FFF;
	border: 1px solid #b2c4d4;
	border-radius: 3px;
	padding: 7px 10px;
	font-size: 15px;	
	font-family: 'LatoRegular';
	width: 275px;
	box-shadow: 0px 0px 0px 3px rgba(103, 135, 161, 0.1);
}

.left-content .form-content .submit-btn {
	margin-top: 10px;	
}

.left-content .form-content .submit-btn input[type="submit"] {
	border: 0;
	width: 195px;
	height: 45px;
	background: url(../images/send-msg-btn.png) center;	
}

.left-content a {
	text-decoration: none;
	color: #09F;
	-moz-transition: all ease-in-out 400ms;
	-webkit-transition: all ease-in-out 400ms;	
	transition: all ease-in-out 400ms;
}

.left-content a:hover {
	color: #06F;
	text-decoration: none !important;	
}

.loginForm .error {
	color: #F00;	
}

.form-content .error {
	color: #F00;
	border-color: #F00;	
}

.form-content .success {
	color: #060;
	border-color: #060;	
}

.form-content span.error {
	font-size: 12px;	
}

.left-content .file_wrapper {
	margin-bottom: 15px;	
}

.left-content .file_wrapper a {
	display: inline-block;
	vertical-align: middle;	
}

.left-content .file_wrapper span {
	line-height: 25px;	
}

.loginForm input[type="submit"],
.form input[type="submit"] {
	border: 0;
	width: 195px;
	height: 45px;
	padding-left: 50px;
	background: url(../images/custom-btn.png) center !important;	
	text-indent: -40px;
	color: #FFF;
	font-size: 15px;
	font-weight: bold;
	text-shadow: 1px 1px 1px #666;	
}

.left-content .content h3 {
	color: #333131;
	font-size: 20px;
	font-family: 'LatoBold';
	margin: 5px 0 15px;
	text-transform: uppercase;
	font-weight: normal;	
}

.left-content .team {
	margin-top: 20px;	
}

.left-content .team .bio {
	border-bottom: 1px solid #e3e3e3;	
	padding-bottom: 25px;
	margin-bottom: 25px;
}

.left-content .team .bio img {
	float: left;
	background-color: #FFF;
	padding: 7px;
	border: 1px solid #dcdcdc;
	box-shadow: 1px 1px 1px #999;
}

.left-content .team .bio .details {
	float: left;
	margin-left: 20px;
	width: 455px;
}

.left-content .team .bio:last-child {
	border-bottom: none;	
}

.left-content .team .bio h2 {
	margin: 0;	
}

.left-content .team .bio h2 span {
	font-family: 'LatoRegular';	
}

.left-content .team .bio h4 {
	color: #333131;
	font-size: 20px;
	font-family: 'LatoRegular';
	font-weight: normal;	
	margin: 5px 0 10px;
}

.left-content .team .bio p {
	margin-bottom: 10px;
}

.left-content .team .bio a {
	color: #3b86c4;
	font-size: 16px;
	text-decoration: none;
	font-family: 'LatoLight';	
}

.left-content .contact-block-left {
	float: left;
	width: 275px;	
}

.left-content .contact-block-left h2 {
	margin: 0 0 15px;	
}

.left-content .contact-block-left p {
	margin: 0;
	line-height: 28px;	
}

.left-content .contact-block-right {
	float: right:
	width: 345px;	
}

.blog-container .post {
	padding-bottom: 30px;
	margin-bottom: 25px;
	border-bottom: 1px solid #e3e3e3;
}

.blog-container .post:last-child {
	border-bottom: none;	
}

.blog-container span.tags {
    font-size: 14px;	
    color: #9a9a9a;
    font-family: 'LatoRegular';
    margin-bottom: 12px;
    display: block;
}

.blog-container a {
    color: #3b86c4;	
    text-decoration: none;
	font-size: 14px;
	font-family: 'LatoRegular';
}

.blog-container h2,
.blog-container h2 a {
    line-height: 26px;	
    margin-bottom: 5px;
	color: #333131;
	font-size: 24px;
	font-family: 'LatoBold';
	font-weight: normal;
	text-transform: uppercase;
}

.blog-container img {
    border: 1px solid #e2e2e2;	
    float: left;
	margin: 0 20px 10px 0;
}

.blog-container .post .introtext {
    float: left;	
    width: 410px;
}

.blog-container .post .introtext p {
    margin-bottom: 5px;	
}

.left-content h2 a:hover {
	text-decoration: none !important;
}

.block-container {
	background: #fff;
	padding: 15px;
	min-height: 100px;
	border: solid 1px #e6e6e6;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;	
	margin-bottom: 20px;
}

.block-container ul {
	margin: 6px 0 0;	
	padding-left: 25px;
}

.block-container ul a {
	color: #3b86c4;	
	text-decoration: none;	
	font-size: 16px;
}

.block-container ul a:hover {
	text-decoration: underline;	
}

.paging {
	padding: 5px;
	border: 1px solid #CCC;
	border-radius: 4px;
	background-color: #FFF;	
}

.paging ul.pageList {
	margin: 0;
	padding: 0;
	list-style: none;	
}

.paging ul.pageList li {
	display: inline-block;
	margin: 0 5px;	
}

/* Footer Style */
footer{
	border-top: solid 1px #e3e3e2;
	padding: 20px 0px;
	width: 960px;
	margin: 0 auto;
}

div.footer-menu ul{
	padding: 0px 0px 10px;;
	margin: 0px 30px 0px 30px;
	display: inline-block;
}

div.footer-menu ul li{
	float: left;
	list-style: none;
	margin-right: 18px;
}

div.footer-menu ul li.last{
	margin-right: 0px;
}

.company{
	padding: 0px 10px;
}

div.footer-menu ul li a{
	text-decoration: none;
	font-size: 13px;
	color: #888888;
}

div.footer-menu ul li a:hover, div.footer-menu ul li a.active{
	color: #3b86c4;
}


div.copyright{
	width: 60%;
	float: left;
	font-size: 14px;
	color: #888888;
	padding-left: 20px;
}

div.webdesign{
	float: right;
	font-size: 14px;
	color: #888888;
}

#webdesign{
	margin-top: -8px;
}

/* Jquery Tabs Homepage Style*/
.ui-tabs{
	background: #fff;
	border: solid 2px #d6d6d6;
	border-radius: 6px;
	box-shadow: 0px 1px #9e9e9e;
	border-top: 0px;
	padding-bottom: 10px;
}

.e-entry-content{
	padding-left: 40px!important;
}

.ui-tabs-panel{
	color: #372f2b;
	font-size: 14px;
	padding: 0px 10px;
	display: block;
	position: relative;
	clear: both;
	height: 346px;
	overflow-x: hidden;
	overflow-y: auto;
}

.ui-tabs-panel p{
	margin: 0px;
	padding: 6px 0px 34px;
	font-family: 'Asap', sans-serif;
	font-weight: normal;
	color: #372f2b;
	display: block;
	clear: both;
	overflow-x: hidden;
}

ul.ui-tabs-nav{
	clear: both;
	margin: 0px;
	padding: 0px;
}

div#tabs-2{
	overflow-x: hidden;
	overflow-y: hidden;
}

ul.ui-tabs-nav li{
	list-style: none;
	float: left;
	width: 50%;
	text-align: center;
}

ul.ui-tabs-nav li a{
	padding: 5px 0px;
	display: block;
	color: #372f2b;
	font-weight: bold;
	font-family: 'Lato', sans-serif;
	font-size: 15px;
	text-decoration: none;
	background: url(../images/tab-libg.png)
}

ul.ui-tabs-nav li.fb{
	border-top: solid 4px #3a5b9f;
	-webkit-border-top-left-radius: 4px;
	-moz-border-radius-topleft: 4px;
	border-top-left-radius: 4px;
	border-bottom: solid 6px #02a0dd;
}

ul.ui-tabs-nav li.twitter{
	border-top: solid 4px #02a0dd;
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topright: 4px;
	border-top-right-radius: 4px;
	border-bottom: solid 6px #3a5b9f;
}


ul.ui-tabs-nav li.fb.ui-state-active a, ul.ui-tabs-nav li.fb:hover a{
	background: #3a5b9f;
	color: #fff;
	text-shadow: none;
	font-weight: normal;
}

ul.ui-tabs-nav li.fb.ui-state-active{
	border-bottom: solid 6px #3a5b9f;
}

ul.ui-tabs-nav li.twitter.ui-state-active{
	border-bottom: solid 6px #02a0dd;
}

ul.ui-tabs-nav li.twitter.ui-state-active a, ul.ui-tabs-nav li.twitter:hover a{
	background: #02a0dd;
	color: #fff;
	text-shadow: none;
	font-weight: normal;
}

ul.ui-tabs-nav li.ui-state-active a{
	color: #372f2b;
	font-size: 15px;
	font-family: 'Lato', sans-serif;
	text-shadow: 0px 2px #fff;
	font-weight: normal;
}

.btn-blue {
	background-color: #278ab7;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#4aa1d3), to(#096092));
	background-image: -webkit-linear-gradient(top, #4aa1d3, #096092);
	background-image: -moz-linear-gradient(top, #4aa1d3, #096092);
	background-image: -ms-linear-gradient(top, #4aa1d3, #096092);
	background-image: -o-linear-gradient(top, #4aa1d3, #096092);
	background-image: linear-gradient(to bottom, #4aa1d3, #096092);
	border: solid 1px #176d9f;
	-webkit-box-shadow: inset 0 1px 0 rgba(120,200,230,0.6);
	box-shadow: inset 0 1px 0 rgba(120,200,230,0.6);
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	padding: 0px;
	margin-bottom: 16px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	font-size: 18px;
	text-decoration: none;
	font-family: 'latobold';
	padding: 3px 15px;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.4);
	display: inline-block;
	margin: 0 5px;
	vertical-align: middle;
}

.btn:hover {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
	filter: alpha(opacity=90);
	-moz-opacity: 0.9;
	-khtml-opacity: 0.9;
	opacity: 0.8;	
}

.employees-btn {
	margin-bottom: 10px;	
}

.employees-btn h1 {
	display: inline-block;
	margin-right: 85px;
	margin-bottom: 0;
	vertical-align: middle;
}

#employeePortal {
	padding: 40px 55px;	
}

#employeePortal ul {
	padding: 0;
	margin: 0;
	list-style: none;	
}

#employeePortal ul li {
	padding-left: 40px;
	background: url(../images/list-check.jpg) left center no-repeat;
	margin: 0 0 15px 0;
	font-family: 'latobold';
	color: #000;
	font-size: 18px;
}

#employeePortal .button-wrap {
	margin-top: 40px;
	text-align: center;	
}

/* Jquery Tabs Homepage Style End*/



/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after{
    clear: both;
}

/* Fred Add-on class style end */
/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (max-width: 960px) {
    /* Style adjustments for viewports that meet the condition */
	
	body{
		width: 960px;
	}
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
