html, body { position: relative; z-index: 1; min-width: 1024px; height: 100%; background: rgb(255, 255, 255) none repeat scroll 0% 0%; }
body { min-height: 830px; max-height: 1472px; }
#globalheader { top: 18px; margin-right: auto; margin-left: auto; }
.center { display: block; margin-right: auto; margin-left: auto; text-align: center; }
.full { position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; color: transparent; font-size: 0px; line-height: 0; }
.hide { display: none; }
.cta { position: relative; z-index: 10; overflow: hidden; height: 31px; }
.cta a { display: inline-block; margin: 0px 18px 25px; height: 29px; }
.cta a:hover, .cta a:active { margin-top: -32px; }
.cta a .medium { display: inline-block; }
.cta a .large { display: none; }
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (orientation: portrait) {
  .cta { height: 55px; }
  .cta a { display: block; clear: both; margin-right: auto; margin-left: auto; height: 55px; }
  .cta a:hover, .cta a:active { margin-top: -56px; }
  .cta a .medium { display: none; }
  .cta a .large { display: inline-block; }
}
.promos { position: absolute; z-index: 1; bottom: 90px; overflow: hidden; width: 100%; height: 200px; }
.promos ul { position: relative; z-index: 1; overflow: hidden; margin: 0px auto; min-width: 1024px; width: 100%; max-width: 1440px; height: 200px; text-align: center; }
.promos ul li { position: relative; z-index: 1; float: left; overflow: hidden; margin: 0px; width: 25%; height: 200px; }
.promos ul li + li + li + li { margin-right: -0.3%; width: 25.3%; }
.promos ul li a { position: absolute; z-index: 1; top: 0px; right: 0px; bottom: 0px; left: 0px; display: block; overflow: hidden; cursor: pointer; }
.promos ul li + li a { border-left: 2px solid rgb(255, 255, 255); }
.promos ul li a img { position: absolute; z-index: 1; left: 50%; margin-left: -182px; }
.promos ul li a.left img { left: 0px; }
.promos ul li a.right img { right: 0px; left: auto; }
.banner { width: 100%; height: 60px; }
.banner img { display: block; margin: 0px auto; }
#homefooter { position: absolute; z-index: 1; right: 0px; bottom: 0px; left: 0px; margin: 0px; min-width: 980px; width: 100%; height: 90px; padding: 0px; color: rgb(110, 110, 110); font-size: 0.8334em; line-height: 1.2; text-align: center; }
#homefooter .wrapper { margin: 0px auto; width: 980px; padding: 1em 0px 2.6em; }
#homefooter .wrapper::after { content: "."; display: block; visibility: hidden; clear: both; height: 0px; }
#homefooter .left { float: left; clear: both; width: 49%; padding-top: 1.5em; text-align: left; }
#homefooter .right { float: right; width: 51%; padding-top: 1.5em; text-align: right; }
#homefooter ul, #homefooter ul li { display: inline; margin: 0px; }
#homefooter p { display: inline; margin-top: 0px; margin-right: 0px; margin-left: 0px; }
#homefooter .piped li { display: inline-block; float: none; margin-left: 0.6em; padding-left: 0.6em; border-left: 1px solid rgb(204, 204, 204); }
#homefooter .piped li.first { margin-left: 0px; padding-left: 0px; border-left: medium none; }
#homefooter .piped a { display: inline-block; margin: 0px; padding: 0px; border: medium none; }
#homefooter .piped .worldwide { position: relative; z-index: 1; width: 16px; height: 12px; }
#homefooter .piped .worldwide img { position: absolute; z-index: 1; top: -2px; left: 7px; }
