#globalheader { position: relative; display: block; width: 980px; height: 36px; margin-right: auto; margin-left: auto; text-align: left; z-index: 9998; background: transparent url("/global/nav/images/globalheader.png") repeat-x scroll 0% 0%; border-radius: 4px; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3); font: 12px/18px "Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif; }
#globalheader.refactoring-f45af6cf-cd9a-87c5-7e23-6747bbf0feb3 { margin-bottom: 18px; }
#globalheader.refactoring-e5e10e93-0c1c-0615-4e57-3f32f0bc4e57 { margin-top: 18px; }
@media only screen and (max-device-width: 768px) {
  #globalheader { z-index: 1; }
  #globalheader.searchmode { z-index: 9999; }
}
#globalheader #globalnav { position: relative; display: block; margin: 0px; padding: 0px; z-index: 3; }
#globalheader #globalnav::after { content: "."; display: block; height: 0px; clear: both; visibility: hidden; }
#globalheader #globalnav li { display: inline; }
#globalheader #globalnav li a { float: left; width: 102px; height: 36px; overflow: hidden; text-indent: -9999px; background: transparent url("/global/nav/images/globalnav.png") no-repeat scroll 0% 0%; cursor: pointer; }
v\:roundrect, v\:fill {  }
#globalheader-roundrect, #globalheader-fill { display: block; position: absolute; width: 980px; height: 35px; top: 0px; left: 0px; z-index: 2; }
#globalheader-shadow { display: block; position: absolute; width: 980px; height: 35px; top: -1px; left: -2px; z-index: 1; }
#globalheader #globalnav.tabs6-nosearch li a { width: 163px; background-image: url("/global/nav/images/globalnav_tabs6-nosearch.png"); }
#globalheader #globalnav.tabs6-nosearch li#gn-apple a { width: 165px; }
#globalheader #globalnav.tabs7-nosearch li a { width: 140px; background-image: url("/global/nav/images/globalnav_tabs7-nosearch.png"); }
#globalheader #globalnav.tabs7-nosearch li#gn-apple a { width: 140px; }
#globalheader #globalnav.nosearch li a { width: 122px; background-image: url("/global/nav/images/globalnav_nosearch.png"); }
#globalheader #globalnav.nosearch li#gn-apple a { width: 126px; }
#globalheader #globalnav.tabs7 li a { width: 117px; background-image: url("/global/nav/images/globalnav_tabs7.png"); }
#globalheader #globalnav.tabs7 li#gn-apple a { width: 114px; }
#globalheader #globalnav li a { background-position: 100% 0px; outline: medium none; }
#globalheader #globalnav li a.before { background-position: 100% -36px; }
#globalheader #globalnav li a:hover, #globalheader #globalnav li a:focus { background-position: 100% -72px; }
#globalheader #globalnav li a:active { background-position: 100% -108px; }
#globalheader #globalnav li#gn-apple a { background-position: 0px 0px; }
#globalheader #globalnav li#gn-apple a.before { background-position: 0px -36px; }
#globalheader #globalnav li#gn-apple a:hover, #globalheader #globalnav li#gn-apple a:focus { background-position: 0px -72px; }
#globalheader #globalnav li#gn-apple a:active { background-position: 0px -108px; }
#globalheader #globalnav.tabs6-nosearch li.gn-last a { background-position: -165px 0px; }
#globalheader #globalnav.tabs6-nosearch li.gn-last a:hover, #globalheader #globalnav.tabs6-nosearch li.gn-last a:focus { background-position: -165px -72px; }
#globalheader #globalnav.tabs6-nosearch li.gn-last a:active { background-position: -165px -108px; }
#globalheader #globalnav.tabs7-nosearch li.gn-last a { background-position: -140px 0px; }
#globalheader #globalnav.tabs7-nosearch li.gn-last a:hover, #globalheader #globalnav.tabs7-nosearch li.gn-last a:focus { background-position: -140px -72px; }
#globalheader #globalnav.tabs7-nosearch li.gn-last a:active { background-position: -140px -108px; }
#globalheader #globalnav.nosearch li.gn-last a { background-position: -126px 0px; }
#globalheader #globalnav.nosearch li.gn-last a:hover, #globalheader #globalnav.nosearch li.gn-last a:focus { background-position: -126px -72px; }
#globalheader #globalnav.nosearch li.gn-last a:active { background-position: -126px -108px; }
#globalheader.store li#gn-store a, #globalheader.mac li#gn-mac a, #globalheader.ipod li#gn-ipod a, #globalheader.iphone li#gn-iphone a, #globalheader.ipad li#gn-ipad a, #globalheader.itunes li#gn-itunes a, #globalheader.support li#gn-support a { background-position: right -144px ! important; }
#globalheader.gn-last #globalnav.tabs6-nosearch li.gn-last a { background-position: -165px -144px ! important; }
#globalheader.gn-last #globalnav.tabs7-nosearch li.gn-last a { background-position: -140px -144px ! important; }
#globalheader.gn-last #globalnav.nosearch li.gn-last a { background-position: -126px -144px ! important; }
#globalheader #globalnav li a span { display: block; width: 100%; height: 30px; margin: 3px auto; background: transparent url("/global/nav/images/globalnav_text.png") no-repeat scroll 50% 0px; }
#globalheader.svg #globalnav li a span { background-image: url("/global/nav/images/globalnav_text.svg"); }
#globalheader.decelerate #globalnav li a span, #globalheader.ios3 #globalnav li a span { background-image: url("/global/nav/images/globalnav_text.png"); }
#globalheader #globalnav li#gn-apple a span { background-position: 50% 0px; }
#globalheader #globalnav li#gn-store a span { background-position: 50% -30px; }
#globalheader #globalnav li#gn-mac a span { background-position: 50% -60px; }
#globalheader #globalnav li#gn-ipod a span { background-position: 50% -90px; }
#globalheader #globalnav li#gn-iphone a span { background-position: 50% -120px; }
#globalheader #globalnav li#gn-ipad a span { background-position: 50% -150px; }
#globalheader #globalnav li#gn-itunes a span { background-position: 50% -180px; }
#globalheader #globalnav li#gn-support a span { background-position: 50% -210px; }
#globalsearch { position: absolute; top: 0px; right: 0px; width: 140px; padding: 8px 12px; z-index: 5; background: transparent url("/global/nav/images/globalsearch_bg.png") no-repeat scroll 100% 0px; }
#g-search { display: block; position: relative; }
#sp-searchtext { width: 100px; height: 16px; border: 0px none; padding: 2px 20px; color: rgb(255, 255, 255); background: transparent url("/global/nav/images/globalsearch_field.png") no-repeat scroll 0px 0px; }
#sp-searchtext:focus { color: rgb(0, 0, 0); background-position: 0px 100%; outline: medium none; }
#g-search label { display: block; margin-top: -2px; }
#g-search .refactoring-f55c621f-be22-6671-c03d-33df817bb377 { margin-bottom: -2px; }
#g-search .sp-label label { display: none; margin: 0px; }
.globalheader-js #g-search { width: 100px; height: 16px; border: 0px none; color: rgb(255, 255, 255); background: transparent url("/global/nav/images/globalsearch_field.png") no-repeat scroll 0px 0px; }
.globalheader-js #g-search.refactoring-9d0cc33b-9400-5b95-5ea4-dd23279ae61a { padding-left: 20px; }
.globalheader-js #g-search.refactoring-51da50aa-89e2-6b17-b588-4734b35bf604 { padding-bottom: 2px; }
.globalheader-js #g-search.refactoring-01ec69f9-9a1e-6238-423c-d52f95f79875 { padding-right: 20px; }
.globalheader-js #g-search.refactoring-94a84ca2-d86d-026b-0564-29888125aa96 { padding-top: 2px; }
.globalheader-js #sp-searchtext { padding-right: 0px; padding-bottom: 0px; padding-left: 0px; color: rgb(255, 255, 255); background: transparent none repeat scroll 0% 0%; }
.globalheader-js #sp-searchtext.refactoring-a45af7f8-2273-4902-f0df-e9f0fe1f5d36 { padding-top: 0px; }
.searchmode #g-search { background-position: 0px 100%; }
.searchmode #sp-searchtext { color: rgb(0, 0, 0); outline: medium none; }
#globalsearch .reset { position: absolute; width: 11px; height: 11px; overflow: hidden; z-index: 6; top: 5px; right: 6px; background: transparent url("/global/nav/images/globalsearch_reset.gif") repeat scroll 0% 0%; }
#globalsearch .reset, .searchmode #globalsearch .empty .reset { display: none; }
.searchmode #globalsearch .reset { display: block; cursor: pointer; }
#globalsearch .spinner { position: absolute; display: none; width: 11px; height: 11px; overflow: hidden; z-index: 7; top: 5px; right: 6px; background: transparent url("/global/nav/images/globalsearch_spinner.gif") repeat scroll 0% 0%; }
.searchmode #globalsearch .spinner { display: block; }
.searchmode #globalsearch .spinner.hide { display: none; }
#sp-results { position: absolute; top: 32px; right: 0px; width: 290px; line-height: 0; z-index: 9999; }
#sp-results div { position: relative; background: rgba(255, 255, 255, 0.97) none repeat scroll 0% 0%; border-radius: 4px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); }
#sp-results #sp-roundrect { position: absolute; width: 100%; }
#sp-results #sp-roundrect div { background: transparent none repeat scroll 0% 0%; }
#sp-results .sp-shadow { position: absolute; display: none; top: -10px; left: -10px; width: 100%; background: rgb(51, 51, 51) none repeat scroll 0% 0%; }
#sp-results h3 { margin: 0px; padding: 8px 10px 2px; color: rgb(153, 153, 153); font-size: 12px; line-height: 1.3; }
#sp-results ul { padding-bottom: 4px; }
#sp-results #sp-roundrect ul { margin-left: 1px; margin-right: -2px; width: 291px; }
#sp-results ul li { clear: left; margin: 0px; padding: 0px; font-size: 11px; line-height: 1.3; }
#sp-results ul li a { display: block; padding: 6px 10px 6px 66px; text-decoration: none; outline: medium none; }
#sp-results ul li a.suggestions { padding-left: 10px; }
#sp-results ul li a::after { content: "."; display: block; height: 0px; clear: both; visibility: hidden; }
#sp-results ul li a h4 { margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-weight: bold; font-size: 11px; line-height: 1.3; }
#sp-results ul li a p { margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 11px; line-height: 1.3; }
#sp-results ul li a img { float: left; width: 46px; height: 46px; margin: 0px 10px 0px -56px; }
#sp-results ul li a:hover, #sp-results ul li a:focus, #sp-results ul li.focus a { background: transparent -moz-linear-gradient(center top , rgb(100, 143, 250) 0px, rgb(13, 103, 247) 100%) repeat scroll 0% 0%; }
#sp-results ul li a:hover h4, #sp-results ul li a:focus h4, #sp-results ul li.focus a h4, #sp-results ul li a:hover p, #sp-results ul li a:focus p, #sp-results ul li.focus a p { color: rgb(255, 255, 255); }
#sp-results ul.noresults { padding-top: 4px; }
#sp-results ul.noresults li a { padding-left: 10px; text-align: center; }
#sp-results ul.suggestions-quicklinks h3.quicklinks { border-top: 1px solid rgb(204, 204, 204); }
