-- SMELL: 1 --
Smell: A-B(5)-A on background-position
- initial: 0px -36px (implicit)
- enclosed: 0% 0% (#globalheader #globalnav li a|#globalheader #globalnav li a)
- enclosed: 100% 0px (#globalheader #globalnav li a|#globalheader #globalnav li a)
- enclosed: 0% 0% (#globalheader #globalnav li a|#globalheader #globalnav li a, #globalheader #globalnav.tabs6-nosearch li a, #globalheader #globalnav.tabs7-nosearch li a, #globalheader #globalnav.nosearch li a, #globalheader #globalnav.tabs7 li a)
- enclosed: 100% -36px (#globalheader #globalnav li a.before|#globalheader #globalnav li a.before)
- enclosed: 0px 0px (#globalheader #globalnav li#gn-apple a|#globalheader #globalnav li#gn-apple a)
- reset: 0px -36px (#globalheader #globalnav li#gn-apple a.before|#globalheader #globalnav li#gn-apple a.before)
- refactorable: false
- nodes: <a onclick="s_objectID="http://www.apple.com/_1";return this.s_oc?this.s_oc(e):true" href="/" class=" before">
-- SMELL: 2 --
Smell: A-B(1)-A on background-position
- initial: 50% 0px (implicit)
- enclosed: 50% 0px (#globalheader #globalnav li a span|#globalheader #globalnav li a span)
- reset: 50% 0px (#globalheader #globalnav li#gn-apple a span|#globalheader #globalnav li#gn-apple a span)
- refactorable: false
- nodes: <span>
-- SMELL: 3 --
Smell: A-B(1)-A on background-position
- initial: 50% -30px (implicit)
- enclosed: 50% 0px (#globalheader #globalnav li a span|#globalheader #globalnav li a span)
- reset: 50% -30px (#globalheader #globalnav li#gn-store a span|#globalheader #globalnav li#gn-store a span)
- refactorable: false
- nodes: <span>
-- SMELL: 4 --
Smell: A-B(1)-A on background-position
- initial: 50% -60px (implicit)
- enclosed: 50% 0px (#globalheader #globalnav li a span|#globalheader #globalnav li a span)
- reset: 50% -60px (#globalheader #globalnav li#gn-mac a span|#globalheader #globalnav li#gn-mac a span)
- refactorable: false
- nodes: <span>
-- SMELL: 5 --
Smell: A-B(1)-A on background-position
- initial: 50% -90px (implicit)
- enclosed: 50% 0px (#globalheader #globalnav li a span|#globalheader #globalnav li a span)
- reset: 50% -90px (#globalheader #globalnav li#gn-ipod a span|#globalheader #globalnav li#gn-ipod a span)
- refactorable: false
- nodes: <span>
-- SMELL: 6 --
Smell: A-B(1)-A on background-position
- initial: 50% -120px (implicit)
- enclosed: 50% 0px (#globalheader #globalnav li a span|#globalheader #globalnav li a span)
- reset: 50% -120px (#globalheader #globalnav li#gn-iphone a span|#globalheader #globalnav li#gn-iphone a span)
- refactorable: false
- nodes: <span>
-- SMELL: 7 --
Smell: A-B(1)-A on background-position
- initial: 50% -150px (implicit)
- enclosed: 50% 0px (#globalheader #globalnav li a span|#globalheader #globalnav li a span)
- reset: 50% -150px (#globalheader #globalnav li#gn-ipad a span|#globalheader #globalnav li#gn-ipad a span)
- refactorable: false
- nodes: <span>
-- SMELL: 8 --
Smell: A-B(1)-A on background-position
- initial: 50% -180px (implicit)
- enclosed: 50% 0px (#globalheader #globalnav li a span|#globalheader #globalnav li a span)
- reset: 50% -180px (#globalheader #globalnav li#gn-itunes a span|#globalheader #globalnav li#gn-itunes a span)
- refactorable: false
- nodes: <span>
-- SMELL: 9 --
Smell: A-B(1)-A on background-position
- initial: 50% -210px (implicit)
- enclosed: 50% 0px (#globalheader #globalnav li a span|#globalheader #globalnav li a span)
- reset: 50% -210px (#globalheader #globalnav li#gn-support a span|#globalheader #globalnav li#gn-support a span)
- refactorable: false
- nodes: <span>
-- SMELL: 10 --
Smell: A-B(1)-A on height
- initial: 36px (implicit)
- enclosed: 36px (#globalheader #globalnav li a|#globalheader #globalnav li a)
- reset: 36px (#globalheader #globalnav li a|#globalheader, #globalheader #globalnav, #globalheader #globalnav li, #globalheader #globalnav li a)
- refactorable: false
- nodes: <a onclick="s_objectID="http://www.apple.com/_1";return this.s_oc?this.s_oc(e):true" href="/" class=" before">,<a onclick="s_objectID="http://store.apple.com/_1";return this.s_oc?this.s_oc(e):true" href="http://store.apple.com/">,<a onclick="s_objectID="http://www.apple.com/mac/_1";return this.s_oc?this.s_oc(e):true" href="/mac/">,<a onclick="s_objectID="http://www.apple.com/ipod/_1";return this.s_oc?this.s_oc(e):true" href="/ipod/">,<a onclick="s_objectID="http://www.apple.com/iphone/_1";return this.s_oc?this.s_oc(e):true" href="/iphone/">,<a onclick="s_objectID="http://www.apple.com/ipad/_1";return this.s_oc?this.s_oc(e):true" href="/ipad/">,<a onclick="s_objectID="http://www.apple.com/itunes/_1";return this.s_oc?this.s_oc(e):true" href="/itunes/">,<a onclick="s_objectID="http://www.apple.com/support/_1";return this.s_oc?this.s_oc(e):true" href="/support/">
-- SMELL: 11 --
Smell: A-B(1)-A on background-color
- initial: transparent (implicit)
- enclosed: transparent (#globalheader #globalnav li a|#globalheader #globalnav li a)
- reset: transparent (#globalheader #globalnav li a|#globalheader #globalnav li a, #globalheader #globalnav.tabs6-nosearch li a, #globalheader #globalnav.tabs7-nosearch li a, #globalheader #globalnav.nosearch li a, #globalheader #globalnav.tabs7 li a)
- refactorable: false
- nodes: <a onclick="s_objectID="http://www.apple.com/_1";return this.s_oc?this.s_oc(e):true" href="/" class=" before">,<a onclick="s_objectID="http://store.apple.com/_1";return this.s_oc?this.s_oc(e):true" href="http://store.apple.com/">,<a onclick="s_objectID="http://www.apple.com/mac/_1";return this.s_oc?this.s_oc(e):true" href="/mac/">,<a onclick="s_objectID="http://www.apple.com/ipod/_1";return this.s_oc?this.s_oc(e):true" href="/ipod/">,<a onclick="s_objectID="http://www.apple.com/iphone/_1";return this.s_oc?this.s_oc(e):true" href="/iphone/">,<a onclick="s_objectID="http://www.apple.com/ipad/_1";return this.s_oc?this.s_oc(e):true" href="/ipad/">,<a onclick="s_objectID="http://www.apple.com/itunes/_1";return this.s_oc?this.s_oc(e):true" href="/itunes/">,<a onclick="s_objectID="http://www.apple.com/support/_1";return this.s_oc?this.s_oc(e):true" href="/support/">
-- SMELL: 12 --
Smell: A-B(1)-A on background-attachment
- initial: scroll (implicit)
- enclosed: scroll (#globalheader #globalnav li a|#globalheader #globalnav li a)
- reset: scroll (#globalheader #globalnav li a|#globalheader #globalnav li a, #globalheader #globalnav.tabs6-nosearch li a, #globalheader #globalnav.tabs7-nosearch li a, #globalheader #globalnav.nosearch li a, #globalheader #globalnav.tabs7 li a)
- refactorable: false
- nodes: <a onclick="s_objectID="http://www.apple.com/_1";return this.s_oc?this.s_oc(e):true" href="/" class=" before">,<a onclick="s_objectID="http://store.apple.com/_1";return this.s_oc?this.s_oc(e):true" href="http://store.apple.com/">,<a onclick="s_objectID="http://www.apple.com/mac/_1";return this.s_oc?this.s_oc(e):true" href="/mac/">,<a onclick="s_objectID="http://www.apple.com/ipod/_1";return this.s_oc?this.s_oc(e):true" href="/ipod/">,<a onclick="s_objectID="http://www.apple.com/iphone/_1";return this.s_oc?this.s_oc(e):true" href="/iphone/">,<a onclick="s_objectID="http://www.apple.com/ipad/_1";return this.s_oc?this.s_oc(e):true" href="/ipad/">,<a onclick="s_objectID="http://www.apple.com/itunes/_1";return this.s_oc?this.s_oc(e):true" href="/itunes/">,<a onclick="s_objectID="http://www.apple.com/support/_1";return this.s_oc?this.s_oc(e):true" href="/support/">
-- SMELL: 13 --
Smell: A-B(1)-A on background-clip
- initial: border-box (implicit)
- enclosed: border-box (#globalheader #globalnav li a|#globalheader #globalnav li a)
- reset: border-box (#globalheader #globalnav li a|#globalheader #globalnav li a, #globalheader #globalnav.tabs6-nosearch li a, #globalheader #globalnav.tabs7-nosearch li a, #globalheader #globalnav.nosearch li a, #globalheader #globalnav.tabs7 li a)
- refactorable: false
- nodes: <a onclick="s_objectID="http://www.apple.com/_1";return this.s_oc?this.s_oc(e):true" href="/" class=" before">,<a onclick="s_objectID="http://store.apple.com/_1";return this.s_oc?this.s_oc(e):true" href="http://store.apple.com/">,<a onclick="s_objectID="http://www.apple.com/mac/_1";return this.s_oc?this.s_oc(e):true" href="/mac/">,<a onclick="s_objectID="http://www.apple.com/ipod/_1";return this.s_oc?this.s_oc(e):true" href="/ipod/">,<a onclick="s_objectID="http://www.apple.com/iphone/_1";return this.s_oc?this.s_oc(e):true" href="/iphone/">,<a onclick="s_objectID="http://www.apple.com/ipad/_1";return this.s_oc?this.s_oc(e):true" href="/ipad/">,<a onclick="s_objectID="http://www.apple.com/itunes/_1";return this.s_oc?this.s_oc(e):true" href="/itunes/">,<a onclick="s_objectID="http://www.apple.com/support/_1";return this.s_oc?this.s_oc(e):true" href="/support/">
-- SMELL: 14 --
Smell: A-B(1)-A on background-origin
- initial: padding-box (implicit)
- enclosed: padding-box (#globalheader #globalnav li a|#globalheader #globalnav li a)
- reset: padding-box (#globalheader #globalnav li a|#globalheader #globalnav li a, #globalheader #globalnav.tabs6-nosearch li a, #globalheader #globalnav.tabs7-nosearch li a, #globalheader #globalnav.nosearch li a, #globalheader #globalnav.tabs7 li a)
- refactorable: false
- nodes: <a onclick="s_objectID="http://www.apple.com/_1";return this.s_oc?this.s_oc(e):true" href="/" class=" before">,<a onclick="s_objectID="http://store.apple.com/_1";return this.s_oc?this.s_oc(e):true" href="http://store.apple.com/">,<a onclick="s_objectID="http://www.apple.com/mac/_1";return this.s_oc?this.s_oc(e):true" href="/mac/">,<a onclick="s_objectID="http://www.apple.com/ipod/_1";return this.s_oc?this.s_oc(e):true" href="/ipod/">,<a onclick="s_objectID="http://www.apple.com/iphone/_1";return this.s_oc?this.s_oc(e):true" href="/iphone/">,<a onclick="s_objectID="http://www.apple.com/ipad/_1";return this.s_oc?this.s_oc(e):true" href="/ipad/">,<a onclick="s_objectID="http://www.apple.com/itunes/_1";return this.s_oc?this.s_oc(e):true" href="/itunes/">,<a onclick="s_objectID="http://www.apple.com/support/_1";return this.s_oc?this.s_oc(e):true" href="/support/">
-- SMELL: 15 --
Smell: A-B(1)-A on background-size
- initial: auto auto (implicit)
- enclosed: auto auto (#globalheader #globalnav li a|#globalheader #globalnav li a)
- reset: auto auto (#globalheader #globalnav li a|#globalheader #globalnav li a, #globalheader #globalnav.tabs6-nosearch li a, #globalheader #globalnav.tabs7-nosearch li a, #globalheader #globalnav.nosearch li a, #globalheader #globalnav.tabs7 li a)
- refactorable: false
- nodes: <a onclick="s_objectID="http://www.apple.com/_1";return this.s_oc?this.s_oc(e):true" href="/" class=" before">,<a onclick="s_objectID="http://store.apple.com/_1";return this.s_oc?this.s_oc(e):true" href="http://store.apple.com/">,<a onclick="s_objectID="http://www.apple.com/mac/_1";return this.s_oc?this.s_oc(e):true" href="/mac/">,<a onclick="s_objectID="http://www.apple.com/ipod/_1";return this.s_oc?this.s_oc(e):true" href="/ipod/">,<a onclick="s_objectID="http://www.apple.com/iphone/_1";return this.s_oc?this.s_oc(e):true" href="/iphone/">,<a onclick="s_objectID="http://www.apple.com/ipad/_1";return this.s_oc?this.s_oc(e):true" href="/ipad/">,<a onclick="s_objectID="http://www.apple.com/itunes/_1";return this.s_oc?this.s_oc(e):true" href="/itunes/">,<a onclick="s_objectID="http://www.apple.com/support/_1";return this.s_oc?this.s_oc(e):true" href="/support/">
-- SMELL: 16 --
Smell: A-B(1)-A on border-top-width
- initial: 0px (implicit)
- enclosed: 0px (#globalheader #globalnav li a|#globalheader #globalnav li a)
- reset: 0px (#globalheader #globalnav li:first-child a|#globalheader #globalnav li:first-child a)
- refactorable: false
- nodes: <a onclick="s_objectID="http://www.apple.com/_1";return this.s_oc?this.s_oc(e):true" href="/" class=" before">
-- SMELL: 17 --
Smell: A-B(1)-A on border-bottom-width
- initial: 0px (implicit)
- enclosed: 0px (#globalheader #globalnav li a|#globalheader #globalnav li a)
- reset: 0px (#globalheader #globalnav li:first-child a|#globalheader #globalnav li:first-child a)
- refactorable: false
- nodes: <a onclick="s_objectID="http://www.apple.com/_1";return this.s_oc?this.s_oc(e):true" href="/" class=" before">
-- SMELL: 18 --
Smell: A-B(1)-A on border-left-width
- initial: 0px (implicit)
- enclosed: 1px (#globalheader #globalnav li a|#globalheader #globalnav li a)
- reset: 0px (#globalheader #globalnav li:first-child a|#globalheader #globalnav li:first-child a)
- refactorable: false
- nodes: <a onclick="s_objectID="http://www.apple.com/_1";return this.s_oc?this.s_oc(e):true" href="/" class=" before">
-- SMELL: 19 --
Smell: A-B(1)-A on border-image-width
- initial: 1 1 1 1 (implicit)
- enclosed: 1 1 1 1 (#globalheader #globalnav li a|#globalheader #globalnav li a)
- reset: 1 1 1 1 (#globalheader #globalnav li a.before|#globalheader #globalnav li a.before)
- refactorable: false
- nodes: <a onclick="s_objectID="http://www.apple.com/_1";return this.s_oc?this.s_oc(e):true" href="/" class=" before">
-- SMELL: 20 --
Smell: A-B(1)-A on border-image-outset
- initial: 0 0 0 0 (implicit)
- enclosed: 0 0 0 0 (#globalheader #globalnav li a|#globalheader #globalnav li a)
- reset: 0 0 0 0 (#globalheader #globalnav li a.before|#globalheader #globalnav li a.before)
- refactorable: false
- nodes: <a onclick="s_objectID="http://www.apple.com/_1";return this.s_oc?this.s_oc(e):true" href="/" class=" before">
-- SMELL: 21 --
Smell: A-B(1)-A on border-image-repeat
- initial: stretch stretch (implicit)
- enclosed: stretch stretch (#globalheader #globalnav li a|#globalheader #globalnav li a)
- reset: stretch stretch (#globalheader #globalnav li a.before|#globalheader #globalnav li a.before)
- refactorable: false
- nodes: <a onclick="s_objectID="http://www.apple.com/_1";return this.s_oc?this.s_oc(e):true" href="/" class=" before">
-- SMELL: 22 --
Smell: A-B(1)-A on background-position
- initial: 0% 0% (#globalheader #globalnav li a|#globalheader #globalnav li a)
- enclosed: 100% 0px (#globalheader #globalnav li a|#globalheader #globalnav li a)
- reset: 0% 0% (#globalheader #globalnav li a|#globalheader #globalnav li a, #globalheader #globalnav.tabs6-nosearch li a, #globalheader #globalnav.tabs7-nosearch li a, #globalheader #globalnav.nosearch li a, #globalheader #globalnav.tabs7 li a)
- refactorable: false
- nodes: <a onclick="s_objectID="http://store.apple.com/_1";return this.s_oc?this.s_oc(e):true" href="http://store.apple.com/">,<a onclick="s_objectID="http://www.apple.com/mac/_1";return this.s_oc?this.s_oc(e):true" href="/mac/">,<a onclick="s_objectID="http://www.apple.com/ipod/_1";return this.s_oc?this.s_oc(e):true" href="/ipod/">,<a onclick="s_objectID="http://www.apple.com/iphone/_1";return this.s_oc?this.s_oc(e):true" href="/iphone/">,<a onclick="s_objectID="http://www.apple.com/ipad/_1";return this.s_oc?this.s_oc(e):true" href="/ipad/">,<a onclick="s_objectID="http://www.apple.com/itunes/_1";return this.s_oc?this.s_oc(e):true" href="/itunes/">,<a onclick="s_objectID="http://www.apple.com/support/_1";return this.s_oc?this.s_oc(e):true" href="/support/">
-- SMELL: 23 --
Smell: A-B(1)-A on background-position
- initial: 100% 0px (implicit)
- enclosed: 0% 0% (#globalheader #globalnav li a|#globalheader #globalnav li a)
- reset: 100% 0px (#globalheader #globalnav li a|#globalheader #globalnav li a)
- refactorable: false
- nodes: <a onclick="s_objectID="http://store.apple.com/_1";return this.s_oc?this.s_oc(e):true" href="http://store.apple.com/">,<a onclick="s_objectID="http://www.apple.com/mac/_1";return this.s_oc?this.s_oc(e):true" href="/mac/">,<a onclick="s_objectID="http://www.apple.com/ipod/_1";return this.s_oc?this.s_oc(e):true" href="/ipod/">,<a onclick="s_objectID="http://www.apple.com/iphone/_1";return this.s_oc?this.s_oc(e):true" href="/iphone/">,<a onclick="s_objectID="http://www.apple.com/ipad/_1";return this.s_oc?this.s_oc(e):true" href="/ipad/">,<a onclick="s_objectID="http://www.apple.com/itunes/_1";return this.s_oc?this.s_oc(e):true" href="/itunes/">,<a onclick="s_objectID="http://www.apple.com/support/_1";return this.s_oc?this.s_oc(e):true" href="/support/">
-- SMELL: 24 --
Smell: A-B(1)-A on background-color
- initial: transparent (implicit)
- enclosed: transparent (#globalheader #sp-magnify *|#globalheader #sp-magnify *)
- reset: transparent (#globalheader #sp-magnify .magnify|#globalheader #sp-magnify .magnify)
- refactorable: false
- nodes: <div class="magnify">
-- SMELL: 25 --
Smell: A-B(1)-A on background-attachment
- initial: scroll (implicit)
- enclosed: scroll (#globalheader #sp-magnify *|#globalheader #sp-magnify *)
- reset: scroll (#globalheader #sp-magnify .magnify|#globalheader #sp-magnify .magnify)
- refactorable: false
- nodes: <div class="magnify">
-- SMELL: 26 --
Smell: A-B(1)-A on background-clip
- initial: border-box (implicit)
- enclosed: border-box (#globalheader #sp-magnify *|#globalheader #sp-magnify *)
- reset: border-box (#globalheader #sp-magnify .magnify|#globalheader #sp-magnify .magnify)
- refactorable: false
- nodes: <div class="magnify">
-- SMELL: 27 --
Smell: A-B(1)-A on background-origin
- initial: padding-box (implicit)
- enclosed: padding-box (#globalheader #sp-magnify *|#globalheader #sp-magnify *)
- reset: padding-box (#globalheader #sp-magnify .magnify|#globalheader #sp-magnify .magnify)
- refactorable: false
- nodes: <div class="magnify">
-- SMELL: 28 --
Smell: A-B(1)-A on background-size
- initial: auto auto (implicit)
- enclosed: auto auto (#globalheader #sp-magnify *|#globalheader #sp-magnify *)
- reset: auto auto (#globalheader #sp-magnify .magnify|#globalheader #sp-magnify .magnify)
- refactorable: false
- nodes: <div class="magnify">
-- SMELL: 29 --
Smell: A-B(2)-A on margin-top
- initial: 0px (implicit)
- enclosed: -2px (#g-search label|#g-search label)
- enclosed: 0px (#g-search .sp-label label|#g-search .sp-label label)
- reset: 0px (#globalheader #g-search label|#globalheader #g-search label)
- refactorable: false
- nodes: <label for="sp-searchtext">
-- SMELL: 30 --
Smell: A-B(1)-A on margin-right
- initial: 0px (implicit)
- enclosed: 0px (#g-search .sp-label label|#g-search .sp-label label)
- reset: 0px (#globalheader #g-search label|#globalheader #g-search label)
- refactorable: false
- nodes: <label for="sp-searchtext">
-- SMELL: 31 --
Smell: A-B(1)-A on margin-bottom
- initial: 0px (implicit)
- enclosed: 0px (#g-search .sp-label label|#g-search .sp-label label)
- reset: 0px (#globalheader #g-search label|#globalheader #g-search label)
- refactorable: false
- nodes: <label for="sp-searchtext">
-- SMELL: 32 --
Smell: A-B(1)-A on margin-left
- initial: 0px (implicit)
- enclosed: 0px (#g-search .sp-label label|#g-search .sp-label label)
- reset: 0px (#globalheader #g-search label|#globalheader #g-search label)
- refactorable: false
- nodes: <label for="sp-searchtext">
-- SMELL: 33 --
Smell: A-B(3)-A on margin-left
- initial: 0px (implicit)
- enclosed: 0px (li|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- enclosed: 0px (#homefooter ul li|#homefooter p, #homefooter ul, #homefooter ul li)
- enclosed: 0.6em (#homefooter .piped li|#homefooter .piped li)
- reset: 0px (#homefooter .piped li.first|#homefooter .piped li.first)
- refactorable: false
- nodes: <li class="first">,<li class="first">
-- SMELL: 34 --
Smell: A-B(2)-A on padding-left
- initial: 0px (implicit)
- enclosed: 0px (li|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- enclosed: 0.6em (#homefooter .piped li|#homefooter .piped li)
- reset: 0px (#homefooter .piped li.first|#homefooter .piped li.first)
- refactorable: false
- nodes: <li class="first">,<li class="first">
-- SMELL: 35 --
Smell: A-B(1)-A on border-left-style
- initial: none (implicit)
- enclosed: solid (#homefooter .piped li|#homefooter .piped li)
- reset: none (#homefooter .piped li.first|#homefooter .piped li.first)
- refactorable: false
- nodes: <li class="first">,<li class="first">
-- SMELL: 36 --
Smell: A-B(1)-A on padding-top
- initial: 0px (form|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- enclosed: 2px (.globalheader-js #g-search.refactoring-94a84ca2-d86d-026b-0564-29888125aa96|.globalheader-js #g-search.refactoring-94a84ca2-d86d-026b-0564-29888125aa96)
- reset: 0px (#globalheader #g-search|#globalheader #g-search)
- refactorable: true
- nodes: <form action="http://www.apple.com/search/" method="get" class="search empty empty" id="g-search">
-- SMELL: 37 --
Smell: A-B(1)-A on padding-right
- initial: 0px (form|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- enclosed: 20px (.globalheader-js #g-search.refactoring-01ec69f9-9a1e-6238-423c-d52f95f79875|.globalheader-js #g-search.refactoring-01ec69f9-9a1e-6238-423c-d52f95f79875)
- reset: 0px (#globalheader #g-search|#globalheader #g-search)
- refactorable: true
- nodes: <form action="http://www.apple.com/search/" method="get" class="search empty empty" id="g-search">
-- SMELL: 38 --
Smell: A-B(1)-A on padding-bottom
- initial: 0px (form|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- enclosed: 2px (.globalheader-js #g-search.refactoring-51da50aa-89e2-6b17-b588-4734b35bf604|.globalheader-js #g-search.refactoring-51da50aa-89e2-6b17-b588-4734b35bf604)
- reset: 0px (#globalheader #g-search|#globalheader #g-search)
- refactorable: true
- nodes: <form action="http://www.apple.com/search/" method="get" class="search empty empty" id="g-search">
-- SMELL: 39 --
Smell: A-B(1)-A on padding-left
- initial: 0px (form|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- enclosed: 20px (.globalheader-js #g-search.refactoring-9d0cc33b-9400-5b95-5ea4-dd23279ae61a|.globalheader-js #g-search.refactoring-9d0cc33b-9400-5b95-5ea4-dd23279ae61a)
- reset: 0px (#globalheader #g-search|#globalheader #g-search)
- refactorable: true
- nodes: <form action="http://www.apple.com/search/" method="get" class="search empty empty" id="g-search">
-- SMELL: 40 --
Smell: A-B(1)-A on margin-bottom
- initial: 0px (div|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- enclosed: -2px (#g-search .refactoring-f55c621f-be22-6671-c03d-33df817bb377|#g-search .refactoring-f55c621f-be22-6671-c03d-33df817bb377)
- reset: 0px (#globalheader #g-search .sp-label|#globalheader #g-search .sp-label)
- refactorable: true
- nodes: <div class="sp-label">
-- SMELL: 41 --
Smell: A-B(1)-A on padding-top
- initial: 2px (#sp-searchtext|#sp-searchtext)
- enclosed: 0px (.globalheader-js #sp-searchtext.refactoring-a45af7f8-2273-4902-f0df-e9f0fe1f5d36|.globalheader-js #sp-searchtext.refactoring-a45af7f8-2273-4902-f0df-e9f0fe1f5d36)
- reset: 2px (#globalheader #sp-searchtext|#globalheader #sp-searchtext)
- refactorable: true
- nodes: <input type="text" aria-autocomplete="both" aria-haspopup="true" aria-owns="sp-results" role="combobox" autocapitalize="off" autocorrect="off" autocomplete="off" name="q" id="sp-searchtext" accesskey="s">
-- SMELL: 42 --
Smell: A-B(2)-A on background-image
- initial: none (implicit)
- enclosed: url("/global/nav/images/globalsearch_field.png") (#sp-searchtext|#sp-searchtext)
- enclosed: none (.globalheader-js #sp-searchtext|.globalheader-js #sp-searchtext)
- reset: none (#globalheader #sp-searchtext|#globalheader #sp-searchtext)
- refactorable: false
- nodes: <input type="text" aria-autocomplete="both" aria-haspopup="true" aria-owns="sp-results" role="combobox" autocapitalize="off" autocorrect="off" autocomplete="off" name="q" id="sp-searchtext" accesskey="s">
-- SMELL: 43 --
Smell: A-B(1)-A on top
- initial: 5px (implicit)
- enclosed: 5px (#globalsearch .reset|#globalsearch .reset)
- reset: 5px (#globalsearch .reset|#globalsearch .spinner, #globalsearch .reset)
- refactorable: false
- nodes: <div class="reset">,<div class="reset">
-- SMELL: 44 --
Smell: A-B(1)-A on background-color
- initial: transparent (implicit)
- enclosed: transparent (#globalsearch .reset|#globalsearch .reset)
- reset: transparent (#globalsearch .reset|#globalsearch .reset)
- refactorable: false
- nodes: <div class="reset">,<div class="reset">
-- SMELL: 45 --
Smell: A-B(1)-A on background-repeat
- initial: repeat (implicit)
- enclosed: repeat (#globalsearch .reset|#globalsearch .reset)
- reset: repeat (#globalsearch .reset|#globalsearch .reset)
- refactorable: false
- nodes: <div class="reset">,<div class="reset">
-- SMELL: 46 --
Smell: A-B(1)-A on background-attachment
- initial: scroll (implicit)
- enclosed: scroll (#globalsearch .reset|#globalsearch .reset)
- reset: scroll (#globalsearch .reset|#globalsearch .reset)
- refactorable: false
- nodes: <div class="reset">,<div class="reset">
-- SMELL: 47 --
Smell: A-B(1)-A on background-position
- initial: 0% 0% (implicit)
- enclosed: 0% 0% (#globalsearch .reset|#globalsearch .reset)
- reset: 0% 0% (#globalsearch .reset|#globalsearch .reset)
- refactorable: false
- nodes: <div class="reset">,<div class="reset">
-- SMELL: 48 --
Smell: A-B(1)-A on background-clip
- initial: border-box (implicit)
- enclosed: border-box (#globalsearch .reset|#globalsearch .reset)
- reset: border-box (#globalsearch .reset|#globalsearch .reset)
- refactorable: false
- nodes: <div class="reset">,<div class="reset">
-- SMELL: 49 --
Smell: A-B(1)-A on background-origin
- initial: padding-box (implicit)
- enclosed: padding-box (#globalsearch .reset|#globalsearch .reset)
- reset: padding-box (#globalsearch .reset|#globalsearch .reset)
- refactorable: false
- nodes: <div class="reset">,<div class="reset">
-- SMELL: 50 --
Smell: A-B(1)-A on background-size
- initial: auto auto (implicit)
- enclosed: auto auto (#globalsearch .reset|#globalsearch .reset)
- reset: auto auto (#globalsearch .reset|#globalsearch .reset)
- refactorable: false
- nodes: <div class="reset">,<div class="reset">
-- SMELL: 51 --
Smell: A-B(1)-A on top
- initial: 5px (implicit)
- enclosed: 5px (#globalsearch .spinner|#globalsearch .spinner)
- reset: 5px (#globalsearch .spinner|#globalsearch .spinner, #globalsearch .reset)
- refactorable: false
- nodes: <div class="spinner hide">,<div class="spinner hide">
-- SMELL: 52 --
Smell: A-B(1)-A on display
- initial: none (implicit)
- enclosed: block (#g-search label|#g-search label)
- reset: none (#g-search .sp-label label|#g-search .sp-label label)
- refactorable: false
- nodes: <label for="sp-searchtext">
-- SMELL: 53 --
Smell: A-B(1)-A on height
- initial: 36px (implicit)
- enclosed: 36px (#globalheader|#globalheader)
- reset: 36px (#globalheader|#globalheader, #globalheader #globalnav, #globalheader #globalnav li, #globalheader #globalnav li a)
- refactorable: false
- nodes: <nav id="globalheader" class="apple globalheader-js svg globalheader-loaded globalheader-loaded globalheader-js globalheader-loaded globalheader-loaded svg">
-- SMELL: 54 --
Smell: A-B(1)-A on margin-top
- initial: 0px (nav|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- enclosed: 18px (#globalheader.refactoring-e5e10e93-0c1c-0615-4e57-3f32f0bc4e57|#globalheader.refactoring-e5e10e93-0c1c-0615-4e57-3f32f0bc4e57)
- reset: 0px (#globalheader|#globalheader)
- refactorable: true
- nodes: <nav id="globalheader" class="apple globalheader-js svg globalheader-loaded globalheader-loaded globalheader-js globalheader-loaded globalheader-loaded svg">
-- SMELL: 55 --
Smell: A-B(1)-A on margin-bottom
- initial: 0px (nav|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- enclosed: 18px (#globalheader.refactoring-f45af6cf-cd9a-87c5-7e23-6747bbf0feb3|#globalheader.refactoring-f45af6cf-cd9a-87c5-7e23-6747bbf0feb3)
- reset: 0px (#globalheader|#globalheader)
- refactorable: true
- nodes: <nav id="globalheader" class="apple globalheader-js svg globalheader-loaded globalheader-loaded globalheader-js globalheader-loaded globalheader-loaded svg">
-- SMELL: 56 --
Smell: A-B(1)-A on background-color
- initial: transparent (implicit)
- enclosed: transparent (#globalheader|#globalheader)
- reset: transparent (#globalheader|#globalheader)
- refactorable: false
- nodes: <nav id="globalheader" class="apple globalheader-js svg globalheader-loaded globalheader-loaded globalheader-js globalheader-loaded globalheader-loaded svg">
-- SMELL: 57 --
Smell: A-B(1)-A on position
- initial: absolute (implicit)
- enclosed: absolute (#globalsearch|#globalsearch)
- reset: absolute (#globalheader #globalsearch|#globalheader #globalsearch)
- refactorable: false
- nodes: <div id="globalsearch">
-- SMELL: 58 --
Smell: A-B(1)-A on top
- initial: 0px (implicit)
- enclosed: 0px (#globalsearch|#globalsearch)
- reset: 0px (#globalheader #globalsearch|#globalheader #globalsearch)
- refactorable: false
- nodes: <div id="globalsearch">
-- SMELL: 59 --
Smell: A-B(1)-A on right
- initial: 0px (implicit)
- enclosed: 0px (#globalsearch|#globalsearch)
- reset: 0px (#globalheader #globalsearch|#globalheader #globalsearch)
- refactorable: false
- nodes: <div id="globalsearch">
-- SMELL: 60 --
Smell: A-B(2)-A on padding-top
- initial: 8px (implicit)
- enclosed: 0px (div|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- enclosed: 8px (#globalsearch|#globalsearch)
- reset: 8px (#globalheader #globalsearch|#globalheader #globalsearch)
- refactorable: false
- nodes: <div id="globalsearch">
-- SMELL: 61 --
Smell: A-B(2)-A on padding-bottom
- initial: 8px (implicit)
- enclosed: 0px (div|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- enclosed: 8px (#globalsearch|#globalsearch)
- reset: 8px (#globalheader #globalsearch|#globalheader #globalsearch)
- refactorable: false
- nodes: <div id="globalsearch">
-- SMELL: 62 --
Smell: A-B(1)-A on background-color
- initial: transparent (implicit)
- enclosed: transparent (#globalsearch|#globalsearch)
- reset: transparent (#globalheader #globalsearch|#globalheader #globalsearch)
- refactorable: false
- nodes: <div id="globalsearch">
-- SMELL: 63 --
Smell: A-B(1)-A on background-attachment
- initial: scroll (implicit)
- enclosed: scroll (#globalsearch|#globalsearch)
- reset: scroll (#globalheader #globalsearch|#globalheader #globalsearch)
- refactorable: false
- nodes: <div id="globalsearch">
-- SMELL: 64 --
Smell: A-B(1)-A on background-clip
- initial: border-box (implicit)
- enclosed: border-box (#globalsearch|#globalsearch)
- reset: border-box (#globalheader #globalsearch|#globalheader #globalsearch)
- refactorable: false
- nodes: <div id="globalsearch">
-- SMELL: 65 --
Smell: A-B(1)-A on background-origin
- initial: padding-box (implicit)
- enclosed: padding-box (#globalsearch|#globalsearch)
- reset: padding-box (#globalheader #globalsearch|#globalheader #globalsearch)
- refactorable: false
- nodes: <div id="globalsearch">
-- SMELL: 66 --
Smell: A-B(1)-A on background-size
- initial: auto auto (implicit)
- enclosed: auto auto (#globalsearch|#globalsearch)
- reset: auto auto (#globalheader #globalsearch|#globalheader #globalsearch)
- refactorable: false
- nodes: <div id="globalsearch">
-- SMELL: 67 --
Smell: A-B(1)-A on position
- initial: relative (implicit)
- enclosed: relative (#g-search|#g-search)
- reset: relative (#globalheader #g-search|#globalheader #g-search)
- refactorable: false
- nodes: <form action="http://www.apple.com/search/" method="get" class="search empty empty" id="g-search">
-- SMELL: 68 --
Smell: A-B(2)-A on padding-top
- initial: 0px (implicit)
- enclosed: 0px (input|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- enclosed: 2px (#sp-searchtext|#sp-searchtext)
- reset: 0px (.globalheader-js #sp-searchtext.refactoring-a45af7f8-2273-4902-f0df-e9f0fe1f5d36|.globalheader-js #sp-searchtext.refactoring-a45af7f8-2273-4902-f0df-e9f0fe1f5d36)
- refactorable: false
- nodes: <input type="text" aria-autocomplete="both" aria-haspopup="true" aria-owns="sp-results" role="combobox" autocapitalize="off" autocorrect="off" autocomplete="off" name="q" id="sp-searchtext" accesskey="s">
-- SMELL: 69 --
Smell: A-B(2)-A on padding-right
- initial: 0px (implicit)
- enclosed: 0px (input|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- enclosed: 20px (#sp-searchtext|#sp-searchtext)
- reset: 0px (.globalheader-js #sp-searchtext|.globalheader-js #sp-searchtext)
- refactorable: false
- nodes: <input type="text" aria-autocomplete="both" aria-haspopup="true" aria-owns="sp-results" role="combobox" autocapitalize="off" autocorrect="off" autocomplete="off" name="q" id="sp-searchtext" accesskey="s">
-- SMELL: 70 --
Smell: A-B(2)-A on padding-bottom
- initial: 0px (implicit)
- enclosed: 0px (input|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- enclosed: 2px (#sp-searchtext|#sp-searchtext)
- reset: 0px (.globalheader-js #sp-searchtext|.globalheader-js #sp-searchtext)
- refactorable: false
- nodes: <input type="text" aria-autocomplete="both" aria-haspopup="true" aria-owns="sp-results" role="combobox" autocapitalize="off" autocorrect="off" autocomplete="off" name="q" id="sp-searchtext" accesskey="s">
-- SMELL: 71 --
Smell: A-B(2)-A on padding-left
- initial: 0px (implicit)
- enclosed: 0px (input|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- enclosed: 20px (#sp-searchtext|#sp-searchtext)
- reset: 0px (.globalheader-js #sp-searchtext|.globalheader-js #sp-searchtext)
- refactorable: false
- nodes: <input type="text" aria-autocomplete="both" aria-haspopup="true" aria-owns="sp-results" role="combobox" autocapitalize="off" autocorrect="off" autocomplete="off" name="q" id="sp-searchtext" accesskey="s">
-- SMELL: 72 --
Smell: A-B(1)-A on color
- initial: rgb(255, 255, 255) (implicit)
- enclosed: rgb(255, 255, 255) (#sp-searchtext|#sp-searchtext)
- reset: rgb(255, 255, 255) (.globalheader-js #sp-searchtext|.globalheader-js #sp-searchtext)
- refactorable: false
- nodes: <input type="text" aria-autocomplete="both" aria-haspopup="true" aria-owns="sp-results" role="combobox" autocapitalize="off" autocorrect="off" autocomplete="off" name="q" id="sp-searchtext" accesskey="s">
-- SMELL: 73 --
Smell: A-B(1)-A on background-color
- initial: transparent (implicit)
- enclosed: transparent (#sp-searchtext|#sp-searchtext)
- reset: transparent (.globalheader-js #sp-searchtext|.globalheader-js #sp-searchtext)
- refactorable: false
- nodes: <input type="text" aria-autocomplete="both" aria-haspopup="true" aria-owns="sp-results" role="combobox" autocapitalize="off" autocorrect="off" autocomplete="off" name="q" id="sp-searchtext" accesskey="s">
-- SMELL: 74 --
Smell: A-B(1)-A on background-repeat
- initial: repeat (implicit)
- enclosed: no-repeat (#sp-searchtext|#sp-searchtext)
- reset: repeat (.globalheader-js #sp-searchtext|.globalheader-js #sp-searchtext)
- refactorable: false
- nodes: <input type="text" aria-autocomplete="both" aria-haspopup="true" aria-owns="sp-results" role="combobox" autocapitalize="off" autocorrect="off" autocomplete="off" name="q" id="sp-searchtext" accesskey="s">
-- SMELL: 75 --
Smell: A-B(1)-A on background-attachment
- initial: scroll (implicit)
- enclosed: scroll (#sp-searchtext|#sp-searchtext)
- reset: scroll (.globalheader-js #sp-searchtext|.globalheader-js #sp-searchtext)
- refactorable: false
- nodes: <input type="text" aria-autocomplete="both" aria-haspopup="true" aria-owns="sp-results" role="combobox" autocapitalize="off" autocorrect="off" autocomplete="off" name="q" id="sp-searchtext" accesskey="s">
-- SMELL: 76 --
Smell: A-B(1)-A on background-position
- initial: 0% 0% (implicit)
- enclosed: 0px 0px (#sp-searchtext|#sp-searchtext)
- reset: 0% 0% (.globalheader-js #sp-searchtext|.globalheader-js #sp-searchtext)
- refactorable: false
- nodes: <input type="text" aria-autocomplete="both" aria-haspopup="true" aria-owns="sp-results" role="combobox" autocapitalize="off" autocorrect="off" autocomplete="off" name="q" id="sp-searchtext" accesskey="s">
-- SMELL: 77 --
Smell: A-B(1)-A on background-clip
- initial: border-box (implicit)
- enclosed: border-box (#sp-searchtext|#sp-searchtext)
- reset: border-box (.globalheader-js #sp-searchtext|.globalheader-js #sp-searchtext)
- refactorable: false
- nodes: <input type="text" aria-autocomplete="both" aria-haspopup="true" aria-owns="sp-results" role="combobox" autocapitalize="off" autocorrect="off" autocomplete="off" name="q" id="sp-searchtext" accesskey="s">
-- SMELL: 78 --
Smell: A-B(1)-A on background-origin
- initial: padding-box (implicit)
- enclosed: padding-box (#sp-searchtext|#sp-searchtext)
- reset: padding-box (.globalheader-js #sp-searchtext|.globalheader-js #sp-searchtext)
- refactorable: false
- nodes: <input type="text" aria-autocomplete="both" aria-haspopup="true" aria-owns="sp-results" role="combobox" autocapitalize="off" autocorrect="off" autocomplete="off" name="q" id="sp-searchtext" accesskey="s">
-- SMELL: 79 --
Smell: A-B(1)-A on background-size
- initial: auto auto (implicit)
- enclosed: auto auto (#sp-searchtext|#sp-searchtext)
- reset: auto auto (.globalheader-js #sp-searchtext|.globalheader-js #sp-searchtext)
- refactorable: false
- nodes: <input type="text" aria-autocomplete="both" aria-haspopup="true" aria-owns="sp-results" role="combobox" autocapitalize="off" autocorrect="off" autocomplete="off" name="q" id="sp-searchtext" accesskey="s">
-- SMELL: 80 --
Smell: A-B(1)-A on text-decoration-style
- initial: solid (implicit)
- enclosed: solid (a:link|a:link, a:visited, a:active)
- reset: solid (#globalheader #globalnav li a|#globalheader #globalnav li a)
- refactorable: false
- nodes: <a onclick="s_objectID="http://www.apple.com/_1";return this.s_oc?this.s_oc(e):true" href="/" class=" before">,<a onclick="s_objectID="http://store.apple.com/_1";return this.s_oc?this.s_oc(e):true" href="http://store.apple.com/">,<a onclick="s_objectID="http://www.apple.com/mac/_1";return this.s_oc?this.s_oc(e):true" href="/mac/">,<a onclick="s_objectID="http://www.apple.com/ipod/_1";return this.s_oc?this.s_oc(e):true" href="/ipod/">,<a onclick="s_objectID="http://www.apple.com/iphone/_1";return this.s_oc?this.s_oc(e):true" href="/iphone/">,<a onclick="s_objectID="http://www.apple.com/ipad/_1";return this.s_oc?this.s_oc(e):true" href="/ipad/">,<a onclick="s_objectID="http://www.apple.com/itunes/_1";return this.s_oc?this.s_oc(e):true" href="/itunes/">,<a onclick="s_objectID="http://www.apple.com/support/_1";return this.s_oc?this.s_oc(e):true" href="/support/">
-- SMELL: 81 --
Smell: A-B(1)-A on float
- initial: none (implicit)
- enclosed: left (.piped li|.piped li)
- reset: none (#homefooter .piped li|#homefooter .piped li)
- refactorable: false
- nodes: <li class="first">,<li>,<li>,<li>,<li>,<li>,<li>,<li class="worldwide">,<li class="first">,<li>
-- SMELL: 82 --
Smell: A-B(1)-A on border-left-style
- initial: none (implicit)
- enclosed: solid (.piped a|.piped a)
- reset: none (#homefooter .piped a|#homefooter .piped a)
- refactorable: false
- nodes: <a onclick="s_objectID="http://www.apple.com/sitemap/_1";return this.s_oc?this.s_oc(e):true" href="/sitemap/">,<a onclick="s_objectID="http://www.apple.com/hotnews/_1";return this.s_oc?this.s_oc(e):true" href="/hotnews/">,<a onclick="s_objectID="http://www.apple.com/rss/_1";return this.s_oc?this.s_oc(e):true" href="/rss/">,<a onclick="s_objectID="http://www.apple.com/pr/_1";return this.s_oc?this.s_oc(e):true" href="/pr/">,<a onclick="s_objectID="http://www.apple.com/environment/_1";return this.s_oc?this.s_oc(e):true" href="/environment/">,<a onclick="s_objectID="http://www.apple.com/jobs/_1";return this.s_oc?this.s_oc(e):true" href="/jobs/">,<a onclick="s_objectID="http://www.apple.com/contact/_1";return this.s_oc?this.s_oc(e):true" href="/contact/">,<a onclick="s_objectID="http://www.apple.com/choose-your-country/_1";return this.s_oc?this.s_oc(e):true" href="/choose-your-country/">,<a onclick="s_objectID="http://www.apple.com/legal/_1";return this.s_oc?this.s_oc(e):true" href="/legal/">,<a onclick="s_objectID="http://www.apple.com/legal/privacy/_1";return this.s_oc?this.s_oc(e):true" href="/legal/privacy/">
-- SMELL: 83 --
Smell: A-B(1)-A on padding-top
- initial: 0px (implicit)
- enclosed: 0px (.piped a|.piped a)
- reset: 0px (#homefooter .piped a|#homefooter .piped a)
- refactorable: false
- nodes: <a onclick="s_objectID="http://www.apple.com/sitemap/_1";return this.s_oc?this.s_oc(e):true" href="/sitemap/">,<a onclick="s_objectID="http://www.apple.com/hotnews/_1";return this.s_oc?this.s_oc(e):true" href="/hotnews/">,<a onclick="s_objectID="http://www.apple.com/rss/_1";return this.s_oc?this.s_oc(e):true" href="/rss/">,<a onclick="s_objectID="http://www.apple.com/pr/_1";return this.s_oc?this.s_oc(e):true" href="/pr/">,<a onclick="s_objectID="http://www.apple.com/environment/_1";return this.s_oc?this.s_oc(e):true" href="/environment/">,<a onclick="s_objectID="http://www.apple.com/jobs/_1";return this.s_oc?this.s_oc(e):true" href="/jobs/">,<a onclick="s_objectID="http://www.apple.com/contact/_1";return this.s_oc?this.s_oc(e):true" href="/contact/">,<a onclick="s_objectID="http://www.apple.com/choose-your-country/_1";return this.s_oc?this.s_oc(e):true" href="/choose-your-country/">,<a onclick="s_objectID="http://www.apple.com/legal/_1";return this.s_oc?this.s_oc(e):true" href="/legal/">,<a onclick="s_objectID="http://www.apple.com/legal/privacy/_1";return this.s_oc?this.s_oc(e):true" href="/legal/privacy/">
-- SMELL: 84 --
Smell: A-B(1)-A on padding-right
- initial: 0px (implicit)
- enclosed: 0px (.piped a|.piped a)
- reset: 0px (#homefooter .piped a|#homefooter .piped a)
- refactorable: false
- nodes: <a onclick="s_objectID="http://www.apple.com/sitemap/_1";return this.s_oc?this.s_oc(e):true" href="/sitemap/">,<a onclick="s_objectID="http://www.apple.com/hotnews/_1";return this.s_oc?this.s_oc(e):true" href="/hotnews/">,<a onclick="s_objectID="http://www.apple.com/rss/_1";return this.s_oc?this.s_oc(e):true" href="/rss/">,<a onclick="s_objectID="http://www.apple.com/pr/_1";return this.s_oc?this.s_oc(e):true" href="/pr/">,<a onclick="s_objectID="http://www.apple.com/environment/_1";return this.s_oc?this.s_oc(e):true" href="/environment/">,<a onclick="s_objectID="http://www.apple.com/jobs/_1";return this.s_oc?this.s_oc(e):true" href="/jobs/">,<a onclick="s_objectID="http://www.apple.com/contact/_1";return this.s_oc?this.s_oc(e):true" href="/contact/">,<a onclick="s_objectID="http://www.apple.com/choose-your-country/_1";return this.s_oc?this.s_oc(e):true" href="/choose-your-country/">,<a onclick="s_objectID="http://www.apple.com/legal/_1";return this.s_oc?this.s_oc(e):true" href="/legal/">,<a onclick="s_objectID="http://www.apple.com/legal/privacy/_1";return this.s_oc?this.s_oc(e):true" href="/legal/privacy/">
-- SMELL: 85 --
Smell: A-B(1)-A on padding-bottom
- initial: 0px (implicit)
- enclosed: 0px (.piped a|.piped a)
- reset: 0px (#homefooter .piped a|#homefooter .piped a)
- refactorable: false
- nodes: <a onclick="s_objectID="http://www.apple.com/sitemap/_1";return this.s_oc?this.s_oc(e):true" href="/sitemap/">,<a onclick="s_objectID="http://www.apple.com/hotnews/_1";return this.s_oc?this.s_oc(e):true" href="/hotnews/">,<a onclick="s_objectID="http://www.apple.com/rss/_1";return this.s_oc?this.s_oc(e):true" href="/rss/">,<a onclick="s_objectID="http://www.apple.com/pr/_1";return this.s_oc?this.s_oc(e):true" href="/pr/">,<a onclick="s_objectID="http://www.apple.com/environment/_1";return this.s_oc?this.s_oc(e):true" href="/environment/">,<a onclick="s_objectID="http://www.apple.com/jobs/_1";return this.s_oc?this.s_oc(e):true" href="/jobs/">,<a onclick="s_objectID="http://www.apple.com/contact/_1";return this.s_oc?this.s_oc(e):true" href="/contact/">,<a onclick="s_objectID="http://www.apple.com/choose-your-country/_1";return this.s_oc?this.s_oc(e):true" href="/choose-your-country/">,<a onclick="s_objectID="http://www.apple.com/legal/_1";return this.s_oc?this.s_oc(e):true" href="/legal/">,<a onclick="s_objectID="http://www.apple.com/legal/privacy/_1";return this.s_oc?this.s_oc(e):true" href="/legal/privacy/">
-- SMELL: 86 --
Smell: A-B(1)-A on padding-left
- initial: 0px (implicit)
- enclosed: 0.75em (.piped a|.piped a)
- reset: 0px (#homefooter .piped a|#homefooter .piped a)
- refactorable: false
- nodes: <a onclick="s_objectID="http://www.apple.com/sitemap/_1";return this.s_oc?this.s_oc(e):true" href="/sitemap/">,<a onclick="s_objectID="http://www.apple.com/hotnews/_1";return this.s_oc?this.s_oc(e):true" href="/hotnews/">,<a onclick="s_objectID="http://www.apple.com/rss/_1";return this.s_oc?this.s_oc(e):true" href="/rss/">,<a onclick="s_objectID="http://www.apple.com/pr/_1";return this.s_oc?this.s_oc(e):true" href="/pr/">,<a onclick="s_objectID="http://www.apple.com/environment/_1";return this.s_oc?this.s_oc(e):true" href="/environment/">,<a onclick="s_objectID="http://www.apple.com/jobs/_1";return this.s_oc?this.s_oc(e):true" href="/jobs/">,<a onclick="s_objectID="http://www.apple.com/contact/_1";return this.s_oc?this.s_oc(e):true" href="/contact/">,<a onclick="s_objectID="http://www.apple.com/choose-your-country/_1";return this.s_oc?this.s_oc(e):true" href="/choose-your-country/">,<a onclick="s_objectID="http://www.apple.com/legal/_1";return this.s_oc?this.s_oc(e):true" href="/legal/">,<a onclick="s_objectID="http://www.apple.com/legal/privacy/_1";return this.s_oc?this.s_oc(e):true" href="/legal/privacy/">
-- SMELL: 87 --
Smell: A-B(1)-A on margin-left
- initial: 0px (implicit)
- enclosed: 0.75em (.piped a|.piped a)
- reset: 0px (#homefooter .piped a|#homefooter .piped a)
- refactorable: false
- nodes: <a onclick="s_objectID="http://www.apple.com/sitemap/_1";return this.s_oc?this.s_oc(e):true" href="/sitemap/">,<a onclick="s_objectID="http://www.apple.com/hotnews/_1";return this.s_oc?this.s_oc(e):true" href="/hotnews/">,<a onclick="s_objectID="http://www.apple.com/rss/_1";return this.s_oc?this.s_oc(e):true" href="/rss/">,<a onclick="s_objectID="http://www.apple.com/pr/_1";return this.s_oc?this.s_oc(e):true" href="/pr/">,<a onclick="s_objectID="http://www.apple.com/environment/_1";return this.s_oc?this.s_oc(e):true" href="/environment/">,<a onclick="s_objectID="http://www.apple.com/jobs/_1";return this.s_oc?this.s_oc(e):true" href="/jobs/">,<a onclick="s_objectID="http://www.apple.com/contact/_1";return this.s_oc?this.s_oc(e):true" href="/contact/">,<a onclick="s_objectID="http://www.apple.com/choose-your-country/_1";return this.s_oc?this.s_oc(e):true" href="/choose-your-country/">,<a onclick="s_objectID="http://www.apple.com/legal/_1";return this.s_oc?this.s_oc(e):true" href="/legal/">,<a onclick="s_objectID="http://www.apple.com/legal/privacy/_1";return this.s_oc?this.s_oc(e):true" href="/legal/privacy/">
-- SMELL: 88 --
Smell: A-B(1)-A on display
- initial: none (implicit)
- enclosed: none (.hide|.hide)
- reset: none (#globalsearch .spinner|#globalsearch .spinner)
- refactorable: false
- nodes: <div class="spinner hide">,<div class="spinner hide">
-- SMELL: 89 --
Smell: A-B(1)-A on display
- initial: block (implicit)
- enclosed: block (nav|article, aside, footer, header, hgroup, nav, section, figure, figcaption)
- reset: block (#globalheader|#globalheader)
- refactorable: false
- nodes: <nav id="globalheader" class="apple globalheader-js svg globalheader-loaded globalheader-loaded globalheader-js globalheader-loaded globalheader-loaded svg">
-- SMELL: 90 --
Smell: A-B(1)-A on margin-top
- initial: 18px (implicit)
- enclosed: 0px (nav|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 18px (#globalheader.refactoring-e5e10e93-0c1c-0615-4e57-3f32f0bc4e57|#globalheader.refactoring-e5e10e93-0c1c-0615-4e57-3f32f0bc4e57)
- refactorable: false
- nodes: <nav id="globalheader" class="apple globalheader-js svg globalheader-loaded globalheader-loaded globalheader-js globalheader-loaded globalheader-loaded svg">
-- SMELL: 91 --
Smell: A-B(1)-A on margin-bottom
- initial: 18px (implicit)
- enclosed: 0px (nav|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 18px (#globalheader.refactoring-f45af6cf-cd9a-87c5-7e23-6747bbf0feb3|#globalheader.refactoring-f45af6cf-cd9a-87c5-7e23-6747bbf0feb3)
- refactorable: false
- nodes: <nav id="globalheader" class="apple globalheader-js svg globalheader-loaded globalheader-loaded globalheader-js globalheader-loaded globalheader-loaded svg">
-- SMELL: 92 --
Smell: A-B(1)-A on margin-top
- initial: 0px (implicit)
- enclosed: 0px (ul|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 0px (#globalheader #globalnav|#globalheader #globalnav)
- refactorable: false
- nodes: <ul id="globalnav" role="navigation">
-- SMELL: 93 --
Smell: A-B(1)-A on margin-right
- initial: 0px (implicit)
- enclosed: 0px (ul|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 0px (#globalheader #globalnav|#globalheader #globalnav)
- refactorable: false
- nodes: <ul id="globalnav" role="navigation">
-- SMELL: 94 --
Smell: A-B(1)-A on margin-right
- initial: 0px (implicit)
- enclosed: 0px (ul|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 0px (#homefooter ul|#homefooter p, #homefooter ul, #homefooter ul li)
- refactorable: false
- nodes: <ul class="piped right">,<ul class="piped">
-- SMELL: 95 --
Smell: A-B(1)-A on margin-bottom
- initial: 0px (implicit)
- enclosed: 0px (ul|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 0px (#globalheader #globalnav|#globalheader #globalnav)
- refactorable: false
- nodes: <ul id="globalnav" role="navigation">
-- SMELL: 96 --
Smell: A-B(1)-A on margin-left
- initial: 0px (implicit)
- enclosed: 0px (ul|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 0px (#globalheader #globalnav|#globalheader #globalnav)
- refactorable: false
- nodes: <ul id="globalnav" role="navigation">
-- SMELL: 97 --
Smell: A-B(1)-A on margin-left
- initial: 0px (implicit)
- enclosed: 0px (ul|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 0px (#homefooter ul|#homefooter p, #homefooter ul, #homefooter ul li)
- refactorable: false
- nodes: <ul class="piped right">,<ul class="piped">
-- SMELL: 98 --
Smell: A-B(1)-A on padding-top
- initial: 0px (implicit)
- enclosed: 0px (ul|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 0px (#globalheader #globalnav|#globalheader #globalnav)
- refactorable: false
- nodes: <ul id="globalnav" role="navigation">
-- SMELL: 99 --
Smell: A-B(1)-A on padding-right
- initial: 0px (implicit)
- enclosed: 0px (ul|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 0px (#globalheader #globalnav|#globalheader #globalnav)
- refactorable: false
- nodes: <ul id="globalnav" role="navigation">
-- SMELL: 100 --
Smell: A-B(1)-A on padding-bottom
- initial: 0px (implicit)
- enclosed: 0px (ul|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 0px (#globalheader #globalnav|#globalheader #globalnav)
- refactorable: false
- nodes: <ul id="globalnav" role="navigation">
-- SMELL: 101 --
Smell: A-B(1)-A on padding-left
- initial: 0px (implicit)
- enclosed: 0px (ul|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 0px (#globalheader #globalnav|#globalheader #globalnav)
- refactorable: false
- nodes: <ul id="globalnav" role="navigation">
-- SMELL: 102 --
Smell: A-B(1)-A on padding-right
- initial: 0px (implicit)
- enclosed: 0px (div|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 0px (#homefooter .wrapper|#homefooter .wrapper)
- refactorable: false
- nodes: <div class="wrapper">
-- SMELL: 103 --
Smell: A-B(1)-A on padding-right
- initial: 12px (implicit)
- enclosed: 0px (div|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 12px (#globalsearch|#globalsearch)
- refactorable: false
- nodes: <div id="globalsearch">
-- SMELL: 104 --
Smell: A-B(1)-A on padding-left
- initial: 0px (implicit)
- enclosed: 0px (div|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 0px (#homefooter .wrapper|#homefooter .wrapper)
- refactorable: false
- nodes: <div class="wrapper">
-- SMELL: 105 --
Smell: A-B(1)-A on padding-left
- initial: 12px (implicit)
- enclosed: 0px (div|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 12px (#globalsearch|#globalsearch)
- refactorable: false
- nodes: <div id="globalsearch">
-- SMELL: 106 --
Smell: A-B(1)-A on padding-top
- initial: 2px (implicit)
- enclosed: 0px (form|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 2px (.globalheader-js #g-search.refactoring-94a84ca2-d86d-026b-0564-29888125aa96|.globalheader-js #g-search.refactoring-94a84ca2-d86d-026b-0564-29888125aa96)
- refactorable: false
- nodes: <form action="http://www.apple.com/search/" method="get" class="search empty empty" id="g-search">
-- SMELL: 107 --
Smell: A-B(1)-A on padding-right
- initial: 20px (implicit)
- enclosed: 0px (form|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 20px (.globalheader-js #g-search.refactoring-01ec69f9-9a1e-6238-423c-d52f95f79875|.globalheader-js #g-search.refactoring-01ec69f9-9a1e-6238-423c-d52f95f79875)
- refactorable: false
- nodes: <form action="http://www.apple.com/search/" method="get" class="search empty empty" id="g-search">
-- SMELL: 108 --
Smell: A-B(1)-A on padding-bottom
- initial: 2px (implicit)
- enclosed: 0px (form|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 2px (.globalheader-js #g-search.refactoring-51da50aa-89e2-6b17-b588-4734b35bf604|.globalheader-js #g-search.refactoring-51da50aa-89e2-6b17-b588-4734b35bf604)
- refactorable: false
- nodes: <form action="http://www.apple.com/search/" method="get" class="search empty empty" id="g-search">
-- SMELL: 109 --
Smell: A-B(1)-A on padding-left
- initial: 20px (implicit)
- enclosed: 0px (form|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 20px (.globalheader-js #g-search.refactoring-9d0cc33b-9400-5b95-5ea4-dd23279ae61a|.globalheader-js #g-search.refactoring-9d0cc33b-9400-5b95-5ea4-dd23279ae61a)
- refactorable: false
- nodes: <form action="http://www.apple.com/search/" method="get" class="search empty empty" id="g-search">
-- SMELL: 110 --
Smell: A-B(1)-A on margin-bottom
- initial: -2px (implicit)
- enclosed: 0px (div|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: -2px (#g-search .refactoring-f55c621f-be22-6671-c03d-33df817bb377|#g-search .refactoring-f55c621f-be22-6671-c03d-33df817bb377)
- refactorable: false
- nodes: <div class="sp-label">
-- SMELL: 111 --
Smell: A-B(1)-A on margin-bottom
- initial: 0px (implicit)
- enclosed: 0px (div|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 0px (#homefooter .wrapper|#homefooter .wrapper)
- refactorable: false
- nodes: <div class="wrapper">
-- SMELL: 112 --
Smell: A-B(1)-A on margin-top
- initial: 0px (implicit)
- enclosed: 0px (div|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 0px (#globalheader #g-search .sp-label|#globalheader #g-search .sp-label)
- refactorable: false
- nodes: <div class="sp-label">
-- SMELL: 113 --
Smell: A-B(1)-A on margin-top
- initial: 0px (implicit)
- enclosed: 0px (div|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 0px (#homefooter .wrapper|#homefooter .wrapper)
- refactorable: false
- nodes: <div class="wrapper">
-- SMELL: 114 --
Smell: A-B(1)-A on margin-right
- initial: 0px (implicit)
- enclosed: 0px (div|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 0px (#globalheader #g-search .sp-label|#globalheader #g-search .sp-label)
- refactorable: false
- nodes: <div class="sp-label">
-- SMELL: 115 --
Smell: A-B(1)-A on margin-left
- initial: 0px (implicit)
- enclosed: 0px (div|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 0px (#globalheader #g-search .sp-label|#globalheader #g-search .sp-label)
- refactorable: false
- nodes: <div class="sp-label">
-- SMELL: 116 --
Smell: A-B(1)-A on margin-top
- initial: 0px (implicit)
- enclosed: 0px (li|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 0px (#homefooter ul li|#homefooter p, #homefooter ul, #homefooter ul li)
- refactorable: false
- nodes: <li class="first">,<li>,<li>,<li>,<li>,<li>,<li>,<li class="worldwide">,<li class="first">,<li>
-- SMELL: 117 --
Smell: A-B(1)-A on margin-top
- initial: 0px (implicit)
- enclosed: 0px (li|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 0px (.promos ul li|.promos ul li)
- refactorable: false
- nodes: <li>,<li>,<li>,<li>
-- SMELL: 118 --
Smell: A-B(1)-A on margin-right
- initial: 0px (implicit)
- enclosed: 0px (li|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 0px (#homefooter ul li|#homefooter p, #homefooter ul, #homefooter ul li)
- refactorable: false
- nodes: <li class="first">,<li>,<li>,<li>,<li>,<li>,<li>,<li class="worldwide">,<li class="first">,<li>
-- SMELL: 119 --
Smell: A-B(1)-A on margin-right
- initial: 0px (implicit)
- enclosed: 0px (li|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 0px (.promos ul li|.promos ul li)
- refactorable: false
- nodes: <li>,<li>,<li>,<li>
-- SMELL: 120 --
Smell: A-B(1)-A on margin-bottom
- initial: 0px (implicit)
- enclosed: 0px (li|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 0px (#homefooter ul li|#homefooter p, #homefooter ul, #homefooter ul li)
- refactorable: false
- nodes: <li class="first">,<li>,<li>,<li>,<li>,<li>,<li>,<li class="worldwide">,<li class="first">,<li>
-- SMELL: 121 --
Smell: A-B(1)-A on margin-bottom
- initial: 0px (implicit)
- enclosed: 0px (li|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 0px (.promos ul li|.promos ul li)
- refactorable: false
- nodes: <li>,<li>,<li>,<li>
-- SMELL: 122 --
Smell: A-B(1)-A on margin-left
- initial: 0px (implicit)
- enclosed: 0px (li|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 0px (#homefooter ul li|#homefooter p, #homefooter ul, #homefooter ul li)
- refactorable: false
- nodes: <li>,<li>,<li>,<li>,<li>,<li>,<li class="worldwide">,<li>
-- SMELL: 123 --
Smell: A-B(1)-A on margin-left
- initial: 0px (implicit)
- enclosed: 0px (li|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 0px (.promos ul li|.promos ul li)
- refactorable: false
- nodes: <li>,<li>,<li>,<li>
-- SMELL: 124 --
Smell: A-B(1)-A on margin-top
- initial: 0px (implicit)
- enclosed: 0px (footer|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 0px (#homefooter|#homefooter)
- refactorable: false
- nodes: <footer id="homefooter" data-hires="true">
-- SMELL: 125 --
Smell: A-B(1)-A on margin-right
- initial: 0px (implicit)
- enclosed: 0px (footer|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 0px (#homefooter|#homefooter)
- refactorable: false
- nodes: <footer id="homefooter" data-hires="true">
-- SMELL: 126 --
Smell: A-B(1)-A on margin-bottom
- initial: 0px (implicit)
- enclosed: 0px (footer|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 0px (#homefooter|#homefooter)
- refactorable: false
- nodes: <footer id="homefooter" data-hires="true">
-- SMELL: 127 --
Smell: A-B(1)-A on margin-left
- initial: 0px (implicit)
- enclosed: 0px (footer|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 0px (#homefooter|#homefooter)
- refactorable: false
- nodes: <footer id="homefooter" data-hires="true">
-- SMELL: 128 --
Smell: A-B(1)-A on padding-top
- initial: 0px (implicit)
- enclosed: 0px (footer|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 0px (#homefooter|#homefooter)
- refactorable: false
- nodes: <footer id="homefooter" data-hires="true">
-- SMELL: 129 --
Smell: A-B(1)-A on padding-right
- initial: 0px (implicit)
- enclosed: 0px (footer|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 0px (#homefooter|#homefooter)
- refactorable: false
- nodes: <footer id="homefooter" data-hires="true">
-- SMELL: 130 --
Smell: A-B(1)-A on padding-bottom
- initial: 0px (implicit)
- enclosed: 0px (footer|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 0px (#homefooter|#homefooter)
- refactorable: false
- nodes: <footer id="homefooter" data-hires="true">
-- SMELL: 131 --
Smell: A-B(1)-A on padding-left
- initial: 0px (implicit)
- enclosed: 0px (footer|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 0px (#homefooter|#homefooter)
- refactorable: false
- nodes: <footer id="homefooter" data-hires="true">
-- SMELL: 132 --
Smell: A-B(1)-A on margin-right
- initial: 0px (implicit)
- enclosed: 0px (p|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 0px (#homefooter p|#homefooter p, #homefooter ul, #homefooter ul li)
- refactorable: false
- nodes: <p class="left">,<p class="copyright">
-- SMELL: 133 --
Smell: A-B(1)-A on margin-bottom
- initial: 0px (p|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- enclosed: 18px (p|p)
- reset: 0px (#homefooter p|#homefooter p, #homefooter ul, #homefooter ul li)
- refactorable: false
- nodes: <p class="left">,<p class="copyright">
-- SMELL: 134 --
Smell: A-B(1)-A on margin-left
- initial: 0px (implicit)
- enclosed: 0px (p|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 0px (#homefooter p|#homefooter p, #homefooter ul, #homefooter ul li)
- refactorable: false
- nodes: <p class="left">,<p class="copyright">
-- SMELL: 135 --
Smell: A-B(0)-A on border-right-width
- initial: 2px (#globalheader #globalnav li a|#globalheader #globalnav li a)
- reset: 2px (#globalheader #globalnav li:first-child a|#globalheader #globalnav li:first-child a)
- refactorable: false
- nodes: <a onclick="s_objectID="http://www.apple.com/_1";return this.s_oc?this.s_oc(e):true" href="/" class=" before">
-- SMELL: 136 --
Smell: A-B(0)-A on border-image-slice
- initial: 0 2 0 1 (#globalheader #globalnav li a|#globalheader #globalnav li a)
- reset: 0 2 0 1 (#globalheader #globalnav li a.before|#globalheader #globalnav li a.before)
- refactorable: false
- nodes: <a onclick="s_objectID="http://www.apple.com/_1";return this.s_oc?this.s_oc(e):true" href="/" class=" before">
-- SMELL: 137 --
Smell: A-B(0)-A on background-repeat
- initial: no-repeat (#globalheader #sp-magnify *|#globalheader #sp-magnify *)
- reset: no-repeat (#globalheader #sp-magnify .magnify|#globalheader #sp-magnify .magnify)
- refactorable: false
- nodes: <div class="magnify">
-- SMELL: 138 --
Smell: A-B(0)-A on background-position
- initial: 0px 0px (#globalheader #sp-magnify *|#globalheader #sp-magnify *)
- reset: 0px 0px (#globalheader #sp-magnify .magnify|#globalheader #sp-magnify .magnify)
- refactorable: false
- nodes: <div class="magnify">
-- SMELL: 139 --
Smell: A-B(0)-A on float
- initial: left (implicit)
- reset: left (#globalheader #globalnav li a|#globalheader #globalnav li a)
- refactorable: false
- nodes: <a onclick="s_objectID="http://www.apple.com/_1";return this.s_oc?this.s_oc(e):true" href="/" class=" before">,<a onclick="s_objectID="http://store.apple.com/_1";return this.s_oc?this.s_oc(e):true" href="http://store.apple.com/">,<a onclick="s_objectID="http://www.apple.com/mac/_1";return this.s_oc?this.s_oc(e):true" href="/mac/">,<a onclick="s_objectID="http://www.apple.com/ipod/_1";return this.s_oc?this.s_oc(e):true" href="/ipod/">,<a onclick="s_objectID="http://www.apple.com/iphone/_1";return this.s_oc?this.s_oc(e):true" href="/iphone/">,<a onclick="s_objectID="http://www.apple.com/ipad/_1";return this.s_oc?this.s_oc(e):true" href="/ipad/">,<a onclick="s_objectID="http://www.apple.com/itunes/_1";return this.s_oc?this.s_oc(e):true" href="/itunes/">,<a onclick="s_objectID="http://www.apple.com/support/_1";return this.s_oc?this.s_oc(e):true" href="/support/">
-- SMELL: 140 --
Smell: A-B(0)-A on width
- initial: 102px (implicit)
- reset: 102px (#globalheader #globalnav li a|#globalheader #globalnav li a)
- refactorable: false
- nodes: <a onclick="s_objectID="http://www.apple.com/_1";return this.s_oc?this.s_oc(e):true" href="/" class=" before">,<a onclick="s_objectID="http://store.apple.com/_1";return this.s_oc?this.s_oc(e):true" href="http://store.apple.com/">,<a onclick="s_objectID="http://www.apple.com/mac/_1";return this.s_oc?this.s_oc(e):true" href="/mac/">,<a onclick="s_objectID="http://www.apple.com/ipod/_1";return this.s_oc?this.s_oc(e):true" href="/ipod/">,<a onclick="s_objectID="http://www.apple.com/iphone/_1";return this.s_oc?this.s_oc(e):true" href="/iphone/">,<a onclick="s_objectID="http://www.apple.com/ipad/_1";return this.s_oc?this.s_oc(e):true" href="/ipad/">,<a onclick="s_objectID="http://www.apple.com/itunes/_1";return this.s_oc?this.s_oc(e):true" href="/itunes/">,<a onclick="s_objectID="http://www.apple.com/support/_1";return this.s_oc?this.s_oc(e):true" href="/support/">
-- SMELL: 141 --
Smell: A-B(0)-A on background-repeat
- initial: no-repeat (implicit)
- reset: no-repeat (#globalheader #globalnav li a|#globalheader #globalnav li a)
- refactorable: false
- nodes: <a onclick="s_objectID="http://www.apple.com/_1";return this.s_oc?this.s_oc(e):true" href="/" class=" before">,<a onclick="s_objectID="http://store.apple.com/_1";return this.s_oc?this.s_oc(e):true" href="http://store.apple.com/">,<a onclick="s_objectID="http://www.apple.com/mac/_1";return this.s_oc?this.s_oc(e):true" href="/mac/">,<a onclick="s_objectID="http://www.apple.com/ipod/_1";return this.s_oc?this.s_oc(e):true" href="/ipod/">,<a onclick="s_objectID="http://www.apple.com/iphone/_1";return this.s_oc?this.s_oc(e):true" href="/iphone/">,<a onclick="s_objectID="http://www.apple.com/ipad/_1";return this.s_oc?this.s_oc(e):true" href="/ipad/">,<a onclick="s_objectID="http://www.apple.com/itunes/_1";return this.s_oc?this.s_oc(e):true" href="/itunes/">,<a onclick="s_objectID="http://www.apple.com/support/_1";return this.s_oc?this.s_oc(e):true" href="/support/">
-- SMELL: 142 --
Smell: A-B(0)-A on text-decoration-color
- initial: -moz-use-text-color (a:link|a:link, a:visited, a:active)
- reset: -moz-use-text-color (#globalheader #globalnav li a|#globalheader #globalnav li a)
- refactorable: false
- nodes: <a onclick="s_objectID="http://www.apple.com/_1";return this.s_oc?this.s_oc(e):true" href="/" class=" before">,<a onclick="s_objectID="http://store.apple.com/_1";return this.s_oc?this.s_oc(e):true" href="http://store.apple.com/">,<a onclick="s_objectID="http://www.apple.com/mac/_1";return this.s_oc?this.s_oc(e):true" href="/mac/">,<a onclick="s_objectID="http://www.apple.com/ipod/_1";return this.s_oc?this.s_oc(e):true" href="/ipod/">,<a onclick="s_objectID="http://www.apple.com/iphone/_1";return this.s_oc?this.s_oc(e):true" href="/iphone/">,<a onclick="s_objectID="http://www.apple.com/ipad/_1";return this.s_oc?this.s_oc(e):true" href="/ipad/">,<a onclick="s_objectID="http://www.apple.com/itunes/_1";return this.s_oc?this.s_oc(e):true" href="/itunes/">,<a onclick="s_objectID="http://www.apple.com/support/_1";return this.s_oc?this.s_oc(e):true" href="/support/">
-- SMELL: 143 --
Smell: A-B(0)-A on text-decoration-line
- initial: none (a:link|a:link, a:visited, a:active)
- reset: none (#globalheader #globalnav li a|#globalheader #globalnav li a)
- refactorable: false
- nodes: <a onclick="s_objectID="http://www.apple.com/_1";return this.s_oc?this.s_oc(e):true" href="/" class=" before">,<a onclick="s_objectID="http://store.apple.com/_1";return this.s_oc?this.s_oc(e):true" href="http://store.apple.com/">,<a onclick="s_objectID="http://www.apple.com/mac/_1";return this.s_oc?this.s_oc(e):true" href="/mac/">,<a onclick="s_objectID="http://www.apple.com/ipod/_1";return this.s_oc?this.s_oc(e):true" href="/ipod/">,<a onclick="s_objectID="http://www.apple.com/iphone/_1";return this.s_oc?this.s_oc(e):true" href="/iphone/">,<a onclick="s_objectID="http://www.apple.com/ipad/_1";return this.s_oc?this.s_oc(e):true" href="/ipad/">,<a onclick="s_objectID="http://www.apple.com/itunes/_1";return this.s_oc?this.s_oc(e):true" href="/itunes/">,<a onclick="s_objectID="http://www.apple.com/support/_1";return this.s_oc?this.s_oc(e):true" href="/support/">
-- SMELL: 144 --
Smell: A-B(0)-A on display
- initial: inline (implicit)
- reset: inline (#globalheader #globalnav li|#globalheader #globalnav li)
- refactorable: false
- nodes: <li id="gn-apple">,<li id="gn-store">,<li id="gn-mac">,<li id="gn-ipod">,<li id="gn-iphone">,<li id="gn-ipad">,<li id="gn-itunes">,<li id="gn-support" class="gn-last">
-- SMELL: 145 --
Smell: A-B(0)-A on display
- initial: block (implicit)
- reset: block (#globalheader #globalnav|#globalheader #globalnav)
- refactorable: false
- nodes: <ul id="globalnav" role="navigation">
-- SMELL: 146 --
Smell: A-B(0)-A on z-index
- initial: 3 (implicit)
- reset: 3 (#globalheader #globalnav|#globalheader #globalnav)
- refactorable: false
- nodes: <ul id="globalnav" role="navigation">
-- SMELL: 147 --
Smell: A-B(0)-A on opacity
- initial: 1 (implicit)
- reset: 1 (#globalheader #sp-magnify *|#globalheader #sp-magnify *)
- refactorable: false
- nodes: <div class="magnify">
-- SMELL: 148 --
Smell: A-B(0)-A on width
- initial: 100px (implicit)
- reset: 100px (.globalheader-js #g-search|.globalheader-js #g-search)
- refactorable: false
- nodes: <form action="http://www.apple.com/search/" method="get" class="search empty empty" id="g-search">
-- SMELL: 149 --
Smell: A-B(0)-A on height
- initial: 16px (implicit)
- reset: 16px (.globalheader-js #g-search|.globalheader-js #g-search)
- refactorable: false
- nodes: <form action="http://www.apple.com/search/" method="get" class="search empty empty" id="g-search">
-- SMELL: 150 --
Smell: A-B(0)-A on background-color
- initial: transparent (implicit)
- reset: transparent (.globalheader-js #g-search|.globalheader-js #g-search)
- refactorable: false
- nodes: <form action="http://www.apple.com/search/" method="get" class="search empty empty" id="g-search">
-- SMELL: 151 --
Smell: A-B(0)-A on z-index
- initial: 6 (implicit)
- reset: 6 (#globalsearch .reset|#globalsearch .reset)
- refactorable: false
- nodes: <div class="reset">,<div class="reset">
-- SMELL: 152 --
Smell: A-B(0)-A on right
- initial: 6px (implicit)
- reset: 6px (#globalsearch .reset|#globalsearch .reset)
- refactorable: false
- nodes: <div class="reset">,<div class="reset">
-- SMELL: 153 --
Smell: A-B(0)-A on display
- initial: none (implicit)
- reset: none (#globalsearch .reset|#globalsearch .reset, .searchmode #globalsearch .empty .reset)
- refactorable: false
- nodes: <div class="reset">,<div class="reset">
-- SMELL: 154 --
Smell: A-B(0)-A on right
- initial: 6px (implicit)
- reset: 6px (#globalsearch .spinner|#globalsearch .spinner)
- refactorable: false
- nodes: <div class="spinner hide">,<div class="spinner hide">
-- SMELL: 155 --
Smell: A-B(0)-A on clear
- initial: both (.clear|.clear)
- reset: both (#homefooter .left|#homefooter .left)
- refactorable: false
- nodes: <div class="clear left">
-- SMELL: 156 --
Smell: A-B(0)-A on display
- initial: inline (.piped li|.piped li)
- reset: inline (#homefooter ul li|#homefooter p, #homefooter ul, #homefooter ul li)
- refactorable: false
- nodes: <li class="first">,<li>,<li>,<li>,<li>,<li>,<li>,<li class="worldwide">,<li class="first">,<li>
-- SMELL: 157 --
Smell: A-B(0)-A on margin-top
- initial: 0px (p|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 0px (#homefooter p|#homefooter p, #homefooter ul, #homefooter ul li)
- refactorable: false
- nodes: <p class="left">,<p class="copyright">
-- SMELL: 158 --
Smell: A-B(0)-A on margin-top
- initial: 0px (ul|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 0px (#homefooter ul|#homefooter p, #homefooter ul, #homefooter ul li)
- refactorable: false
- nodes: <ul class="piped right">,<ul class="piped">
-- SMELL: 159 --
Smell: A-B(0)-A on margin-bottom
- initial: 0px (ul|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 0px (#homefooter ul|#homefooter p, #homefooter ul, #homefooter ul li)
- refactorable: false
- nodes: <ul class="piped right">,<ul class="piped">
-- SMELL: 160 --
Smell: A-B(0)-A on margin-right
- initial: auto (#globalheader|#globalheader)
- reset: auto (#globalheader|#globalheader)
- refactorable: false
- nodes: <nav id="globalheader" class="apple globalheader-js svg globalheader-loaded globalheader-loaded globalheader-js globalheader-loaded globalheader-loaded svg">
-- SMELL: 161 --
Smell: A-B(0)-A on margin-left
- initial: auto (#globalheader|#globalheader)
- reset: auto (#globalheader|#globalheader)
- refactorable: false
- nodes: <nav id="globalheader" class="apple globalheader-js svg globalheader-loaded globalheader-loaded globalheader-js globalheader-loaded globalheader-loaded svg">
-- SMELL: 162 --
Smell: A-B(0)-A on background-repeat
- initial: repeat-x (implicit)
- reset: repeat-x (#globalheader|#globalheader)
- refactorable: false
- nodes: <nav id="globalheader" class="apple globalheader-js svg globalheader-loaded globalheader-loaded globalheader-js globalheader-loaded globalheader-loaded svg">
-- SMELL: 163 --
Smell: A-B(0)-A on background-attachment
- initial: scroll (implicit)
- reset: scroll (#globalheader|#globalheader)
- refactorable: false
- nodes: <nav id="globalheader" class="apple globalheader-js svg globalheader-loaded globalheader-loaded globalheader-js globalheader-loaded globalheader-loaded svg">
-- SMELL: 164 --
Smell: A-B(0)-A on background-position
- initial: 0% 0% (implicit)
- reset: 0% 0% (#globalheader|#globalheader)
- refactorable: false
- nodes: <nav id="globalheader" class="apple globalheader-js svg globalheader-loaded globalheader-loaded globalheader-js globalheader-loaded globalheader-loaded svg">
-- SMELL: 165 --
Smell: A-B(0)-A on background-clip
- initial: border-box (implicit)
- reset: border-box (#globalheader|#globalheader)
- refactorable: false
- nodes: <nav id="globalheader" class="apple globalheader-js svg globalheader-loaded globalheader-loaded globalheader-js globalheader-loaded globalheader-loaded svg">
-- SMELL: 166 --
Smell: A-B(0)-A on background-origin
- initial: padding-box (implicit)
- reset: padding-box (#globalheader|#globalheader)
- refactorable: false
- nodes: <nav id="globalheader" class="apple globalheader-js svg globalheader-loaded globalheader-loaded globalheader-js globalheader-loaded globalheader-loaded svg">
-- SMELL: 167 --
Smell: A-B(0)-A on background-size
- initial: auto auto (implicit)
- reset: auto auto (#globalheader|#globalheader)
- refactorable: false
- nodes: <nav id="globalheader" class="apple globalheader-js svg globalheader-loaded globalheader-loaded globalheader-js globalheader-loaded globalheader-loaded svg">
-- SMELL: 168 --
Smell: A-B(0)-A on width
- initial: 140px (implicit)
- reset: 140px (#globalsearch|#globalsearch)
- refactorable: false
- nodes: <div id="globalsearch">
-- SMELL: 169 --
Smell: A-B(0)-A on z-index
- initial: 5 (implicit)
- reset: 5 (#globalsearch|#globalsearch)
- refactorable: false
- nodes: <div id="globalsearch">
-- SMELL: 170 --
Smell: A-B(0)-A on background-repeat
- initial: no-repeat (implicit)
- reset: no-repeat (#globalsearch|#globalsearch)
- refactorable: false
- nodes: <div id="globalsearch">
-- SMELL: 171 --
Smell: A-B(0)-A on background-position
- initial: 100% 0px (implicit)
- reset: 100% 0px (#globalsearch|#globalsearch)
- refactorable: false
- nodes: <div id="globalsearch">
-- SMELL: 172 --
Smell: A-B(0)-A on width
- initial: 100px (implicit)
- reset: 100px (#sp-searchtext|#sp-searchtext)
- refactorable: false
- nodes: <input type="text" aria-autocomplete="both" aria-haspopup="true" aria-owns="sp-results" role="combobox" autocapitalize="off" autocorrect="off" autocomplete="off" name="q" id="sp-searchtext" accesskey="s">
-- SMELL: 173 --
Smell: A-B(0)-A on height
- initial: 16px (implicit)
- reset: 16px (#sp-searchtext|#sp-searchtext)
- refactorable: false
- nodes: <input type="text" aria-autocomplete="both" aria-haspopup="true" aria-owns="sp-results" role="combobox" autocapitalize="off" autocorrect="off" autocomplete="off" name="q" id="sp-searchtext" accesskey="s">
-- SMELL: 174 --
Smell: A-B(0)-A on margin-top
- initial: 0px (ul|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 0px (.promos ul|.promos ul)
- refactorable: false
- nodes: <ul>
-- SMELL: 175 --
Smell: A-B(0)-A on margin-bottom
- initial: 0px (ul|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- reset: 0px (.promos ul|.promos ul)
- refactorable: false
- nodes: <ul>
-- SMELL: 176 --
Smell: A-B(0)-A on display
- initial: block (implicit)
- reset: block (.piped|.piped)
- refactorable: false
- nodes: <ul class="piped right">,<ul class="piped">
-- SMELL: 177 --
Smell: A-B(0)-A on background-color
- initial: transparent (implicit)
- reset: transparent (body|body)
- refactorable: false
- nodes: <body class="home" id="home">
-- SMELL: 178 --
Smell: A-B(0)-A on margin-right
- initial: 0px (implicit)
- reset: 0px (nav|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- refactorable: false
- nodes: <nav id="globalheader" class="apple globalheader-js svg globalheader-loaded globalheader-loaded globalheader-js globalheader-loaded globalheader-loaded svg">
-- SMELL: 179 --
Smell: A-B(0)-A on margin-left
- initial: 0px (implicit)
- reset: 0px (nav|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- refactorable: false
- nodes: <nav id="globalheader" class="apple globalheader-js svg globalheader-loaded globalheader-loaded globalheader-js globalheader-loaded globalheader-loaded svg">
-- SMELL: 180 --
Smell: A-B(0)-A on margin-right
- initial: 0px (implicit)
- reset: 0px (div|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- refactorable: false
- nodes: <div class="cta center">,<div class="wrapper">
-- SMELL: 181 --
Smell: A-B(0)-A on margin-left
- initial: 0px (implicit)
- reset: 0px (div|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- refactorable: false
- nodes: <div class="cta center">,<div class="wrapper">
-- SMELL: 182 --
Smell: A-B(0)-A on margin-right
- initial: 0px (implicit)
- reset: 0px (ul|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- refactorable: false
- nodes: <ul>
-- SMELL: 183 --
Smell: A-B(0)-A on margin-left
- initial: 0px (implicit)
- reset: 0px (ul|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- refactorable: false
- nodes: <ul>
-- SMELL: 184 --
Smell: A-B(0)-A on padding-top
- initial: 0px (implicit)
- reset: 0px (div|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- refactorable: false
- nodes: <div class="wrapper">,<div class="clear left">
-- SMELL: 185 --
Smell: A-B(0)-A on padding-bottom
- initial: 0px (implicit)
- reset: 0px (div|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- refactorable: false
- nodes: <div class="wrapper">
-- SMELL: 186 --
Smell: A-B(0)-A on padding-top
- initial: 0px (implicit)
- reset: 0px (p|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- refactorable: false
- nodes: <p class="left">
-- SMELL: 187 --
Smell: A-B(0)-A on padding-top
- initial: 0px (implicit)
- reset: 0px (ul|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- refactorable: false
- nodes: <ul class="piped right">
-- SMELL: 188 --
Smell: A-B(0)-A on padding-left
- initial: 0px (implicit)
- reset: 0px (li|html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time)
- refactorable: false
- nodes: <li>,<li>,<li>,<li>,<li>,<li>,<li class="worldwide">,<li>

Found 188 smells
# CSS rules, before: 912, after: 919