# Refactoring errors, see below

Found error at node <div id="globalsearch">
Key: bottom, before: 1px, after: 0px
Key: height, before: 19px, after: 20px
Key: left, before: 848px, after: 814px
Key: perspective-origin, before: 66px 17.5px, after: 83px 18px
Key: transform-origin, before: 66px 17.5px, after: 83px 18px
Key: width, before: 106px, after: 140px

Found error at node <form action="http://www.apple.com/search/" method="get" class="search empty empty" id="g-search">
Key: background-color, before: rgba(255, 255, 255, 0.1), after: transparent
Key: border-bottom-left-radius, before: 9.5px, after: 0px
Key: border-bottom-right-radius, before: 9.5px, after: 0px
Key: border-top-left-radius, before: 9.5px, after: 0px
Key: border-top-right-radius, before: 9.5px, after: 0px
Key: box-shadow, before: rgba(0, 0, 0, 0.6) 0px 2px 1px 0px inset, rgba(255, 255, 255, 0.2) 0px 1px 0px 0px, after: transparent 0px 0px 0px 0px inset, transparent 0px 0px 0px 0px
Key: height, before: 19px, after: 16px
Key: padding-bottom, before: 0px, after: 2px !! Refactoring error (smell 38) (wrong detection of pattern because style sheet included multiple times)
Key: padding-left, before: 0px, after: 20px !! Refactoring error (smell 39) (wrong detection of pattern because style sheet included multiple times)
Key: padding-right, before: 0px, after: 20px !! Refactoring error (smell 37) (wrong detection of pattern because style sheet included multiple times)
Key: padding-top, before: 0px, after: 2px !! Refactoring error (smell 36) (wrong detection of pattern because style sheet included multiple times)
Key: perspective-origin, before: 53px 9.5px, after: 70px 10px
Key: transform-origin, before: 53px 9.5px, after: 70px 10px
Key: width, before: 106px, after: 100px

Found error at node <div class="sp-label">
Key: height, before: 19px, after: 18px
Key: margin-bottom, before: 0px, after: -2px !! Refactoring error (smell 40) (wrong detection of pattern because style sheet included multiple times)
Key: perspective-origin, before: 53px 9.5px, after: 50px 9px
Key: transform-origin, before: 53px 9.5px, after: 50px 9px
Key: width, before: 106px, after: 100px

Found error at node <input type="text" aria-autocomplete="both" aria-haspopup="true" aria-owns="sp-results" role="combobox" autocapitalize="off" autocorrect="off" autocomplete="off" name="q" id="sp-searchtext" accesskey="s">
Key: border-bottom-left-radius, before: 9.5px, after: 0px
Key: border-bottom-right-radius, before: 9.5px, after: 0px
Key: border-top-left-radius, before: 9.5px, after: 0px
Key: border-top-right-radius, before: 9.5px, after: 0px
Key: height, before: 19px, after: 16px
Key: padding-bottom, before: 1px, after: 0px
Key: padding-left, before: 22px, after: 0px
Key: padding-right, before: 18px, after: 0px
Key: padding-top, before: 2px, after: 0px !! Refactoring error (smell 41) (wrong detection of pattern because style sheet included multiple times)
Key: perspective-origin, before: 53px 9.5px, after: 50px 8px
Key: transform-origin, before: 53px 9.5px, after: 50px 8px
Key: width, before: 106px, after: 100px

Found error at node <div id="sp-magnify">
Key: bottom, before: 8px, after: 9px
Key: right, before: 99px, after: 133px

Found error at node <div class="magnify">
Key: opacity, before: 0, after: 1

Found error at node <div id="sp-results">
Key: bottom, before: 3px, after: 4px
Key: left, before: -158px, after: -124px

