<html xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head>
	<meta charset="utf-8">
	<meta content="Apple Inc." name="Author">
	<meta content="width=1024" name="viewport">
	<meta content="IE=EmulateIE7, IE=9" http-equiv="X-UA-Compatible">
	<link type="text/css" href="795c624106a3fdae19fe5ba40644ad917fded7c5.css" rel="stylesheet" id="globalheader-stylesheet">
	

	<title>Apple</title>
	<meta content="Apple - Index/Tab" name="omni_page">
	<meta content="Apple designs and creates iPod and iTunes, Mac laptop and desktop computers, the OS&nbsp;X operating system, and the revolutionary iPhone and iPad." name="Description">
	<meta content="Apple" property="og:title">
	<meta content="Apple designs and creates iPod and iTunes, Mac laptop and desktop computers, the OS&nbsp;X operating system, and the revolutionary iPhone and iPad." property="og:description">
	<meta content="http://images.apple.com/home/images/og.jpg" property="og:image">
	<meta content="250" property="og:image:width">
	<meta content="250" property="og:image:height">
	<meta content="http://www.apple.com/" property="og:url">
	<link href="http://www.apple.com/" rel="home">
	<link href="http://images.apple.com/main/rss/hotnews/hotnews.rss" title="RSS" type="application/rss+xml" rel="alternate">
	<link href="http://www.apple.com/sitemap/" rel="index">
	<link type="text/css" href="cbdd8fe416a62a38a6c43224127d2641b394bb05.css" rel="stylesheet">
	<link type="text/css" href="84b6ed8a2459e54d0d2e4f4c2c279272cecdcf23.css" rel="stylesheet">
	<link type="text/css" href="http://images.apple.com/v/home/as/styles/billboard.css" rel="stylesheet">
	<link type="text/css" href="91cab95bff78fd3800625c0789cd87c0e4180299.css" rel="stylesheet">
	<script charset="utf-8" type="text/javascript" src="http://images.apple.com/global/scripts/lib/prototype.js"></script>
	<script charset="utf-8" type="text/javascript" src="http://images.apple.com/global/scripts/lib/scriptaculous.js"></script>
	<script charset="utf-8" type="text/javascript" src="http://images.apple.com/global/scripts/lib/sizzle.js"></script>
	<script charset="utf-8" type="text/javascript" src="http://images.apple.com/global/scripts/browserdetect.js"></script>
	<script charset="utf-8" type="text/javascript" src="http://images.apple.com/global/scripts/apple_core.js"></script>
	<script charset="utf-8" type="text/javascript" src="http://images.apple.com/global/scripts/search_decorator.js"></script>
	<script charset="utf-8" type="text/javascript" src="http://images.apple.com/global/scripts/feedstatistics.js"></script>
	<script charset="utf-8" type="text/javascript" src="http://images.apple.com/global/ac_base/ac_base.js"></script>
	<script charset="utf-8" type="text/javascript" src="http://images.apple.com/global/ac_retina/ac_retina.js"></script>

	<script charset="utf-8" type="text/javascript" src="http://images.apple.com/global/scripts/promomanager.js"></script>
<link type="text/css" href="8aa6ff74b12903187f412b398bfe5900ec0b7f30.css" rel="stylesheet" id="globalheader-enhanced-stylesheet"><style type="text/css" media="print" data-c2c="c2c_print_container_style">SPAN.skype_c2c_print_container {} SPAN.skype_c2c_container {display:none !important;}</style><script src="resource://skype_ff_extension-at-jetpack/skype_ff_extension/data/menu_handler.js"></script><link type="text/css" href="file:///Users/leonardpunt/Projects/UvA/masterproject/experiment/Apple.com/css/795c624106a3fdae19fe5ba40644ad917fded7c5.css" rel="stylesheet" id="globalheader-enhanced-stylesheet"></head>
<body id="home" class="home">
	
	<script type="text/javascript">
		var searchSection = 'global';
		var searchCountry = 'us';
		var aiRequestsEnabled = true;
		var aiDisplaySuggestions = true;
	</script>

<script charset="utf-8" type="text/javascript" src="http://images.apple.com/global/nav/scripts/globalnav.js"></script>
<nav class="apple globalheader-js svg globalheader-loaded globalheader-loaded globalheader-js globalheader-loaded globalheader-loaded svg" id="globalheader">
	<!--googleoff: all-->
	<ul role="navigation" id="globalnav">
		<li id="gn-apple"><a class=" before" href="/" onclick="s_objectID=&quot;http://www.apple.com/_1&quot;;return this.s_oc?this.s_oc(e):true"><span>Apple</span></a></li>
		<li id="gn-store"><a href="http://store.apple.com/" onclick="s_objectID=&quot;http://store.apple.com/_1&quot;;return this.s_oc?this.s_oc(e):true"><span>Store</span></a></li>
		<li id="gn-mac"><a href="/mac/" onclick="s_objectID=&quot;http://www.apple.com/mac/_1&quot;;return this.s_oc?this.s_oc(e):true"><span>Mac</span></a></li>
		<li id="gn-ipod"><a href="/ipod/" onclick="s_objectID=&quot;http://www.apple.com/ipod/_1&quot;;return this.s_oc?this.s_oc(e):true"><span>iPod</span></a></li>
		<li id="gn-iphone"><a href="/iphone/" onclick="s_objectID=&quot;http://www.apple.com/iphone/_1&quot;;return this.s_oc?this.s_oc(e):true"><span>iPhone</span></a></li>
		<li id="gn-ipad"><a href="/ipad/" onclick="s_objectID=&quot;http://www.apple.com/ipad/_1&quot;;return this.s_oc?this.s_oc(e):true"><span>iPad</span></a></li>
		<li id="gn-itunes"><a href="/itunes/" onclick="s_objectID=&quot;http://www.apple.com/itunes/_1&quot;;return this.s_oc?this.s_oc(e):true"><span>iTunes</span></a></li>
		<li class="gn-last" id="gn-support"><a href="/support/" onclick="s_objectID=&quot;http://www.apple.com/support/_1&quot;;return this.s_oc?this.s_oc(e):true"><span>Support</span></a></li>
	</ul>
	<!--googleon: all-->
	<div id="globalsearch">
		<form id="g-search" class="search empty empty" method="get" action="http://www.apple.com/search/"><div class="sp-label">
			<label for="sp-searchtext">Search</label>
			<input accesskey="s" id="sp-searchtext" name="q" autocomplete="off" autocorrect="off" autocapitalize="off" role="combobox" aria-owns="sp-results" aria-haspopup="true" aria-autocomplete="both" type="text"><div class="reset"></div><div class="reset"></div>
		<div class="spinner hide"></div><div class="spinner hide"></div></div><input id="search-section" name="sec" value="global" type="hidden"></form>
		<div id="sp-magnify"><div class="magnify-searchmode"></div><div class="magnify"></div></div>
		<div id="sp-results"></div>
	</div>
</nav>
<script type="text/javascript">
	AC.GlobalNav.Instance = new AC.GlobalNav();
</script><div id="globalheader-loaded-test"></div><div id="globalheader-loaded-test"></div>

	<div id="top">
<!-- SiteCatalyst code version: H.8. Copyright 1997-2006 Omniture, Inc. -->


	




	


<script type="text/javascript">
/* RSID: */

var s_account="appleglobal,applehome"

</script>


	<script src="http://images.apple.com/metrics/scripts/s_code_h.js" type="text/javascript"></script>



<script type="text/javascript" src="http://images.apple.com/metrics/scripts/touch_forcedlink.js"></script>
<script charset="utf-8" type="text/javascript" src="http://images.apple.com/metrics/scripts/homepage.js"></script>

<script type="text/javascript">

s.pageName=AC.Tracking.pageName()+" (us)";
s.channel="www.us.homepage"


/* Browser Height and Device Type */
var platform = '';
if (s.u.match(/(kindle|silk-accelerated|android|webos|rim tablet os|windows phone)/i)) {
	platform = 'mobile other';
} else if (s.u.match(/windows/i)) {
	platform = 'windows';
}else if (s.u.match(/(iphone|ipod)/i)) {
	platform = 'iphone/ipod touch';
} else if (s.u.match(/(ipad)/i)) {
	platform = 'ipad';
}else if (s.u.match(/Mac OS X/i)){
		platform = 'Mac';
} else {
	platform = 'other';
}
s.eVar44=window.innerHeight;
s.eVar43=platform;


/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)</script>
<!-- End SiteCatalyst code version: H.8. -->
</div>

	<article data-hires="true" id="billboard">

		<section class="hero your-verse">
			<a href="/your-verse/" class="full" onclick="s_objectID=&quot;http://www.apple.com/your-verse/_1&quot;;return this.s_oc?this.s_oc(e):true">What will your verse be?</a>
			<header class="header">
				<h1 class="title">
					<a href="/your-verse/" onclick="s_objectID=&quot;http://www.apple.com/your-verse/_2&quot;;return this.s_oc?this.s_oc(e):true">
						<img alt="What will your verse be?" src="http://images.apple.com/home/images/your_verse_title_large.png" class="large" height="134" width="980">
						<img alt="What will your verse be?" src="http://images.apple.com/home/images/your_verse_title_medium.png" class="medium" height="112" width="980">
						<img alt="What will your verse be?" src="http://images.apple.com/home/images/your_verse_title_small.png" class="small" height="104" width="980">
					</a>
				</h1>
				<h2 class="subheadline">
					<a href="/your-verse/" onclick="s_objectID=&quot;http://www.apple.com/your-verse/_3&quot;;return this.s_oc?this.s_oc(e):true">
						<img alt="Everyone has something to share. See how people are using iPad in their unique ways to add to the world%u2019s story." src="http://images.apple.com/home/images/your_verse_subhead_large.png" class="large" height="176" width="980">
						<img alt="Everyone has something to share. See how people are using iPad in their unique ways to add to the world%u2019s story." src="http://images.apple.com/home/images/your_verse_subhead_medium.png" class="medium" height="86" width="980">
						<img alt="Everyone has something to share. See how people are using iPad in their unique ways to add to the world%u2019s story." src="http://images.apple.com/home/images/your_verse_subhead_small.png" class="small" height="82" width="980">
					</a>
				</h2>
				<div class="cta center">
					<a href="/your-verse/#video-your-verse" onclick="s_objectID=&quot;http://www.apple.com/your-verse/#video-your-verse_1&quot;;return this.s_oc?this.s_oc(e):true">
						<img alt="Watch the %u201CYour Verse%u201D film and explore the stories" src="http://images.apple.com/home/images/cta_your_verse_27pt.png" class="medium" height="64" width="980">
						<img alt="Watch the %u201CYour Verse%u201D film and explore the stories" src="http://images.apple.com/home/images/cta_your_verse_46pt.png" class="large" height="112" width="980">
					</a>
				</div>
			</header><!--/header-->
		</section><!--/your-verse-->

	</article>

	<aside id="promos" data-hires="true" class="promos">
	<ul>
		<li>
			
			<a href="/iphone-5s/" class="promo1" onclick="s_objectID=&quot;http://www.apple.com/iphone-5s/_1&quot;;return this.s_oc?this.s_oc(e):true">
	<img alt="iPhone 5s. Forward thinking." src="http://images.apple.com/home/images/promo_iphone5s.jpg" height="200" width="364">
</a>

		</li>
		<li>
			
			<a href="/iphone-5c/" class="promo2" onclick="s_objectID=&quot;http://www.apple.com/iphone-5c/_1&quot;;return this.s_oc?this.s_oc(e):true">
	<img alt="iPhone 5c. For the colorful." src="http://images.apple.com/home/images/promo_iphone5c.jpg" height="200" width="364">
</a>

		</li>
		<li>
			
			
				<a href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewFeature?id=810134784&amp;v0=www-us-itunesfest0214-homepage" class="promo3" onclick="s_objectID=&quot;https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewFeature?id=810134784&amp;v0=www-us-itunesfest0_1&quot;;return this.s_oc?this.s_oc(e):true">
	<img alt="iTunes Festival SXSW. 5 nights. 5 amazing shows. March 11%u201315. Watch free on iTunes." src="http://images.apple.com/home/images/promo_itunes_festival.jpg" height="200" width="364">
</a>

			
		</li>
		<li>
			
			<a href="/supplier-responsibility/" class="promo4" onclick="s_objectID=&quot;http://www.apple.com/supplier-responsibility/_1&quot;;return this.s_oc?this.s_oc(e):true">
	<img alt="Supplier Responsibility The latest results of our worldwide efforts." src="http://images.apple.com/home/images/promo_supplier_responsibility.jpg" height="200" width="364">
</a>

		</li>
	</ul>
</aside>

	<footer data-hires="true" id="homefooter">
	<div class="wrapper">
		<p class="left">Shop the <a href="http://store.apple.com/us" onclick="s_objectID=&quot;http://store.apple.com/us_1&quot;;return this.s_oc?this.s_oc(e):true">Apple Online Store</a> (<span class="skype_c2c_print_container">1-800-MY-APPLE</span><span skype_menu_props="{&quot;numberToCall&quot;:&quot;+18006927753&quot;,&quot;isFreecall&quot;:false,&quot;isMobile&quot;:false,&quot;isRtl&quot;:false}" onmouseout="SkypeClick2Call.MenuInjectionHandler.hideMenu(event)" onmouseover="SkypeClick2Call.MenuInjectionHandler.showMenu(this, event)" tabindex="-1" dir="ltr" class="skype_c2c_container"><span skypeaction="skype_dropdown" dir="ltr" class="skype_c2c_highlighting_inactive_common"><span class="skype_c2c_textarea_span"><img src="resource://skype_ff_extension-at-jetpack/skype_ff_extension/data/call_skype_logo.png" class="skype_c2c_logo_img"><span class="skype_c2c_text_span">1-800-MY-APPLE</span><span class="skype_c2c_free_text_span"></span></span></span></span>), visit an <a href="/retail/" onclick="s_objectID=&quot;http://www.apple.com/retail/_1&quot;;return this.s_oc?this.s_oc(e):true">Apple Retail Store</a>, or find a <a href="/buy/" onclick="s_objectID=&quot;http://www.apple.com/buy/_1&quot;;return this.s_oc?this.s_oc(e):true">reseller</a>.</p>
		<ul class="piped right"><li class="first">
			<a href="/sitemap/" onclick="s_objectID=&quot;http://www.apple.com/sitemap/_1&quot;;return this.s_oc?this.s_oc(e):true">Site Map</a></li><li>
			<a href="/hotnews/" onclick="s_objectID=&quot;http://www.apple.com/hotnews/_1&quot;;return this.s_oc?this.s_oc(e):true">Hot News</a></li><li>
			<a href="/rss/" onclick="s_objectID=&quot;http://www.apple.com/rss/_1&quot;;return this.s_oc?this.s_oc(e):true">RSS Feeds</a></li><li>
			<a href="/pr/" onclick="s_objectID=&quot;http://www.apple.com/pr/_1&quot;;return this.s_oc?this.s_oc(e):true">Media Info</a></li><li>
			<a href="/environment/" onclick="s_objectID=&quot;http://www.apple.com/environment/_1&quot;;return this.s_oc?this.s_oc(e):true">Environment</a></li><li>
			<a href="/jobs/" onclick="s_objectID=&quot;http://www.apple.com/jobs/_1&quot;;return this.s_oc?this.s_oc(e):true">Job Opportunities</a></li><li>
			<a href="/contact/" onclick="s_objectID=&quot;http://www.apple.com/contact/_1&quot;;return this.s_oc?this.s_oc(e):true">Contact Us</a></li><li class="worldwide">
			<a href="/choose-your-country/" onclick="s_objectID=&quot;http://www.apple.com/choose-your-country/_1&quot;;return this.s_oc?this.s_oc(e):true"><img alt="Choose your country or region" src="http://images.apple.com/global/elements/flags/16x16/usa.png" height="16" width="16"></a>
		</li></ul><!--/right-->

		<div class="clear left">
			<p class="copyright">Copyright � 2014 Apple Inc. All rights reserved.</p>
			
			<ul class="piped"><li class="first">
				<a href="/legal/" onclick="s_objectID=&quot;http://www.apple.com/legal/_1&quot;;return this.s_oc?this.s_oc(e):true">Terms of Use</a></li><li>
				<a href="/legal/privacy/" onclick="s_objectID=&quot;http://www.apple.com/legal/privacy/_1&quot;;return this.s_oc?this.s_oc(e):true">Privacy Policy</a>
			</li></ul>
		</div><!--/left-->
	</div><!--/wrapper-->
</footer><!--/homefooter-->



<div style="display: none;" class="skype_c2c_menu_container" id="skype_c2c_menu_container" onmouseover="SkypeClick2Call.MenuInjectionHandler.showMenu(this, event)" onmouseout="SkypeClick2Call.MenuInjectionHandler.hideMenu(event)"><div class="skype_c2c_menu_click2call"><a class="skype_c2c_menu_click2call_action" id="skype_c2c_menu_click2call_action">Call</a></div><div class="skype_c2c_menu_click2sms"><a class="skype_c2c_menu_click2sms_action" id="skype_c2c_menu_click2sms_action">Send SMS</a></div><div class="skype_c2c_menu_add2skype"><a class="skype_c2c_menu_add2skype_text" id="skype_c2c_menu_add2skype_text">Add to Skype</a></div><div class="skype_c2c_menu_toll_info"><span class="skype_c2c_menu_toll_callcredit">You'll need Skype Credit</span><span class="skype_c2c_menu_toll_free">Free via Skype</span></div></div></body></html>