<html xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head>
	<meta charset="utf-8">
	<meta content="Apple Inc." name="Author">
	<meta content="width=1024" name="viewport">
	<meta content="IE=EmulateIE7, IE=9" http-equiv="X-UA-Compatible">
	<link type="text/css" href="css/795c624106a3fdae19fe5ba40644ad917fded7c5.css" rel="stylesheet" id="globalheader-stylesheet">
	

	<title>Apple - Mac</title>
	<meta content="Mac - Index/Tab" name="omni_page">
	<meta content="Discover the world of Mac. Check out MacBook, iMac, Mac Pro, and more. Download QuickTime, Safari, and widgets for free." name="Description">
	<link type="text/css" href="css/cbdd8fe416a62a38a6c43224127d2641b394bb05.css" rel="stylesheet">
	<link type="text/css" href="http://images.apple.com/global/styles/productbrowser.css" rel="stylesheet">
	<link type="text/css" href="http://images.apple.com/v/mac/home/h/styles/mac.css" rel="stylesheet">
	<link type="text/css" href="http://images.apple.com/v/mac/home/h/styles/promos.css" rel="stylesheet">
	<link type="text/css" href="http://images.apple.com/mac/home/styles/mac.css" rel="stylesheet">
	<script charset="utf-8" type="text/javascript" src="http://images.apple.com/global/scripts/lib/prototype.js"></script>
	<script charset="utf-8" type="text/javascript" src="http://images.apple.com/global/scripts/lib/scriptaculous.js"></script>
	<script charset="utf-8" type="text/javascript" src="http://images.apple.com/global/scripts/lib/sizzle.js"></script>
	<script charset="utf-8" type="text/javascript" src="http://images.apple.com/global/scripts/browserdetect.js"></script>
	<script charset="utf-8" type="text/javascript" src="http://images.apple.com/global/scripts/apple_core.js"></script>
	<script charset="utf-8" type="text/javascript" src="http://images.apple.com/global/scripts/search_decorator.js"></script>
	<script charset="utf-8" type="text/javascript" src="http://images.apple.com/global/scripts/feedstatistics.js"></script>
	<script charset="utf-8" type="text/javascript" src="http://images.apple.com/global/ac_base/ac_base.js"></script>
	<script charset="utf-8" type="text/javascript" src="http://images.apple.com/global/ac_retina/ac_retina.js"></script>

	<script type="text/javascript" src="http://images.apple.com/global/scripts/promomanager.js"></script>
	<script type="text/javascript">
		document.write('&lt;style type="text/css"&gt;.productbrowser { opacity:0; }&lt;\/style&gt;');
		if (AC.Detector.isCSSAvailable('transition')) {
			document.write('&lt;link rel="stylesheet" href="http://images.apple.com/v/mac/home/h/styles/reveal.css" type="text/css" /&gt;');
		}
	</script><link type="text/css" href="file:///Users/leonardpunt/Projects/UvA/masterproject/experiment/Apple.com/css/795c624106a3fdae19fe5ba40644ad917fded7c5.css" rel="stylesheet" id="globalheader-enhanced-stylesheet"><script src="http://images.apple.com/global/scripts/pagingview.js" type="text/javascript"></script><script src="http://images.apple.com/global/scripts/reveal.js" type="text/javascript"></script><style type="text/css">html {position:relative; z-index:1;} #overlay { background-color:#000; position:absolute; z-index:10001; top:0; right:0; bottom:0; left:0; opacity:0; -webkit-transition:opacity 1s linear; -moz-transition:opacity 1s linear;}</style></head><body class="loaded revealed canceled">&lt;style type="text/css"&gt;.productbrowser { opacity:0; }&lt;/style&gt;&lt;link rel="stylesheet" href="http://images.apple.com/v/mac/home/h/styles/reveal.css" type="text/css" /&gt;<style type="text/css">.productbrowser { opacity:0; }</style><link type="text/css" href="http://images.apple.com/v/mac/home/h/styles/reveal.css" rel="stylesheet">
<link type="text/css" href="css/8aa6ff74b12903187f412b398bfe5900ec0b7f30.css" rel="stylesheet" id="globalheader-enhanced-stylesheet"><script type="text/javascript" src="http://images.apple.com/global/scripts/pagingview.js"></script><script type="text/javascript" src="http://images.apple.com/global/scripts/reveal.js"></script><style type="text/css">html {position:relative; z-index:1;} #overlay { background-color:#000; position:absolute; z-index:10001; top:0; right:0; bottom:0; left:0; opacity:0; -webkit-transition:opacity 1s linear; -moz-transition:opacity 1s linear;}</style><style id="supportsThreeDStyle">@media (transform-3d),(-o-transform-3d),(-moz-transform-3d),(-ms-transform-3d),(-webkit-transform-3d) { #supportsThreeD { height:3px } }</style><style type="text/css" media="print" data-c2c="c2c_print_container_style">SPAN.skype_c2c_print_container {} SPAN.skype_c2c_container {display:none !important;}</style><script src="resource://skype_ff_extension-at-jetpack/skype_ff_extension/data/menu_handler.js"></script>

	
	<script type="text/javascript">
		var searchSection = 'mac';
		var searchCountry = 'us';
		var aiRequestsEnabled = true;
		var aiDisplaySuggestions = true;
	</script>

<script charset="utf-8" type="text/javascript" src="http://images.apple.com/global/nav/scripts/globalnav.js"></script>
<nav class="mac globalheader-js svg globalheader-loaded globalheader-loaded globalheader-js globalheader-loaded svg globalheader-loaded" id="globalheader">
	<!--googleoff: all-->
	<ul role="navigation" id="globalnav">
		<li id="gn-apple"><a href="/" onclick="s_objectID=&quot;http://www.apple.com/_1&quot;;return this.s_oc?this.s_oc(e):true"><span>Apple</span></a></li>
		<li id="gn-store"><a href="http://store.apple.com/" class=" before before" onclick="s_objectID=&quot;http://store.apple.com/_1&quot;;return this.s_oc?this.s_oc(e):true"><span>Store</span></a></li>
		<li id="gn-mac"><a href="/mac/" onclick="s_objectID=&quot;http://www.apple.com/mac/_1&quot;;return this.s_oc?this.s_oc(e):true"><span>Mac</span></a></li>
		<li id="gn-ipod"><a href="/ipod/" onclick="s_objectID=&quot;http://www.apple.com/ipod/_1&quot;;return this.s_oc?this.s_oc(e):true"><span>iPod</span></a></li>
		<li id="gn-iphone"><a href="/iphone/" onclick="s_objectID=&quot;http://www.apple.com/iphone/_1&quot;;return this.s_oc?this.s_oc(e):true"><span>iPhone</span></a></li>
		<li id="gn-ipad"><a href="/ipad/" onclick="s_objectID=&quot;http://www.apple.com/ipad/_1&quot;;return this.s_oc?this.s_oc(e):true"><span>iPad</span></a></li>
		<li id="gn-itunes"><a href="/itunes/" onclick="s_objectID=&quot;http://www.apple.com/itunes/_1&quot;;return this.s_oc?this.s_oc(e):true"><span>iTunes</span></a></li>
		<li class="gn-last" id="gn-support"><a href="/support/" onclick="s_objectID=&quot;http://www.apple.com/support/_1&quot;;return this.s_oc?this.s_oc(e):true"><span>Support</span></a></li>
	</ul>
	<!--googleon: all-->
	<div id="globalsearch">
		<form id="g-search" class="search empty empty" method="get" action="http://www.apple.com/search/"><div class="sp-label">
			<label for="sp-searchtext">Search</label>
			<input accesskey="s" id="sp-searchtext" name="q" autocomplete="off" autocorrect="off" autocapitalize="off" role="combobox" aria-owns="sp-results" aria-haspopup="true" aria-autocomplete="both" type="text"><div class="reset"></div><div class="reset"></div>
		<div class="spinner hide"></div><div class="spinner hide"></div></div><input id="search-section" name="sec" value="mac" type="hidden"></form>
		<div id="sp-magnify"><div class="magnify-searchmode"></div><div class="magnify"></div></div>
		<div id="sp-results"></div>
	</div>
</nav>
<script type="text/javascript">
	AC.GlobalNav.Instance = new AC.GlobalNav();
</script><div id="globalheader-loaded-test"></div><div id="globalheader-loaded-test"></div>

	<div id="top">
<!-- SiteCatalyst code version: H.8. Copyright 1997-2006 Omniture, Inc. -->


	




	



	

 


<script type="text/javascript">
/* RSID: */

var s_account="appleglobal,appleusmac"

  
	  

</script>


	<script src="http://images.apple.com/metrics/scripts/s_code_h.js" type="text/javascript"></script>



<script type="text/javascript">

s.pageName=AC.Tracking.pageName()+" (us)";

	s.channel="www.us.mac.tab+other"


s.prop1="www.us.mac.index"





/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)</script>
<!-- End SiteCatalyst code version: H.8. -->
</div>
	<div data-hires="true" id="main">
		<div id="pb-mac" class="productbrowser content pb-dynamic pb-opened">
	<div class="pb-slider flushpad">
		<div style="width: 4900px;" class="pb-slide">
			<ul style="width: 928px; margin: 0px 26px;" class="ul-slider" page="1" entered="next">
				<li class="pb-macbookair" entered="next"><a href="/macbook-air/" onclick="s_objectID=&quot;http://www.apple.com/macbook-air/_1&quot;;return this.s_oc?this.s_oc(e):true" class="started"><div><div><img alt="" src="http://images.apple.com/mac/home/images/productbrowser/macbookair.jpg"></div></div>MacBook Air</a></li>
				<li class="pb-macbookpro" entered="next"><a href="/macbook-pro/" onclick="s_objectID=&quot;http://www.apple.com/macbook-pro/_1&quot;;return this.s_oc?this.s_oc(e):true" class="started"><div><div><img alt="" src="http://images.apple.com/mac/home/images/productbrowser/macbookpro.jpg"></div></div>MacBook Pro</a></li>
				<li class="pb-macmini" entered="next"><a href="/mac-mini/" onclick="s_objectID=&quot;http://www.apple.com/mac-mini/_1&quot;;return this.s_oc?this.s_oc(e):true" class="started"><div><div><img alt="" src="http://images.apple.com/mac/home/images/productbrowser/macmini.jpg"></div></div>Mac mini</a></li>
				<li class="pb-imac" entered="next"><a href="/imac/" onclick="s_objectID=&quot;http://www.apple.com/imac/_1&quot;;return this.s_oc?this.s_oc(e):true" class="started"><div><div><img alt="" src="http://images.apple.com/mac/home/images/productbrowser/imac.jpg"></div></div>iMac</a></li>
				<li class="pb-macpro" entered="next"><a href="/mac-pro/" onclick="s_objectID=&quot;http://www.apple.com/mac-pro/_1&quot;;return this.s_oc?this.s_oc(e):true" class="started"><div><div><img alt="" src="http://images.apple.com/mac/home/images/productbrowser/macpro.jpg"></div></div>Mac Pro</a></li>
				<li class="pb-macosx" entered="next"><a href="/osx/" onclick="s_objectID=&quot;http://www.apple.com/osx/_1&quot;;return this.s_oc?this.s_oc(e):true" class="started"><div><div><img alt="" src="http://images.apple.com/mac/home/images/productbrowser/macosx_mavericks.jpg"></div></div>OS X Mavericks</a></li>
			</ul>

			<ul style="width: 999px; margin: 0px -10px;" class="ul-slider" page="2" exited="next">
				<li class="pb-iphoto" exited="next"><a href="/mac/iphoto/" onclick="s_objectID=&quot;http://www.apple.com/mac/iphoto/_1&quot;;return this.s_oc?this.s_oc(e):true"><div><div><img alt="" src="http://images.apple.com/mac/home/images/productbrowser/iphoto.jpg"></div></div>iPhoto</a></li>
				<li class="pb-imovie" exited="next"><a href="/mac/imovie/" onclick="s_objectID=&quot;http://www.apple.com/mac/imovie/_1&quot;;return this.s_oc?this.s_oc(e):true"><div><div><img alt="" src="http://images.apple.com/mac/home/images/productbrowser/imovie.jpg"></div></div>iMovie</a></li>
				<li class="pb-garageband" exited="next"><a href="/mac/garageband/" onclick="s_objectID=&quot;http://www.apple.com/mac/garageband/_1&quot;;return this.s_oc?this.s_oc(e):true"><div><div><img alt="" src="http://images.apple.com/mac/home/images/productbrowser/garageband.jpg"></div></div>GarageBand</a></li>
				<li class="pb-pages" exited="next"><a href="/mac/pages/" onclick="s_objectID=&quot;http://www.apple.com/mac/pages/_1&quot;;return this.s_oc?this.s_oc(e):true"><div><div><img alt="" src="http://images.apple.com/mac/home/images/productbrowser/pages.jpg"></div></div>Pages</a></li>
				<li class="pb-numbers" exited="next"><a href="/mac/numbers/" onclick="s_objectID=&quot;http://www.apple.com/mac/numbers/_1&quot;;return this.s_oc?this.s_oc(e):true"><div><div><img alt="" src="http://images.apple.com/mac/home/images/productbrowser/numbers.jpg"></div></div>Numbers</a></li>
				<li class="pb-keynote" exited="next"><a href="/mac/keynote/" onclick="s_objectID=&quot;http://www.apple.com/mac/keynote/_1&quot;;return this.s_oc?this.s_oc(e):true"><div><div><img alt="" src="http://images.apple.com/mac/home/images/productbrowser/keynote.jpg"></div></div>Keynote</a></li>
				<li class="pb-safari" exited="next"><a href="/safari/" onclick="s_objectID=&quot;http://www.apple.com/safari/_1&quot;;return this.s_oc?this.s_oc(e):true"><div><div><img alt="" src="http://images.apple.com/mac/home/images/productbrowser/safari.jpg"></div></div>Safari</a></li>
			</ul>

			<ul style="width: 447px; margin: 0px 266px;" class="ul-slider" page="3" exited="next">
				<li class="pb-aperture" exited="next"><a href="/aperture/" onclick="s_objectID=&quot;http://www.apple.com/aperture/_1&quot;;return this.s_oc?this.s_oc(e):true"><div><div><img alt="" src="http://images.apple.com/mac/home/images/productbrowser/aperture.jpg"></div></div>Aperture</a></li>
				<li class="pb-finalcut" exited="next"><a href="/final-cut-pro/" onclick="s_objectID=&quot;http://www.apple.com/final-cut-pro/_1&quot;;return this.s_oc?this.s_oc(e):true"><div><div><img alt="" src="http://images.apple.com/mac/home/images/productbrowser/final_cut_pro.jpg"></div></div>Final Cut Pro X</a></li>
				<li class="pb-logicpro" exited="next"><a href="/logic-pro/" onclick="s_objectID=&quot;http://www.apple.com/logic-pro/_1&quot;;return this.s_oc?this.s_oc(e):true"><div><div><img alt="" src="http://images.apple.com/mac/home/images/productbrowser/logic_pro_x.jpg"></div></div>Logic Pro X</a></li>
			</ul>

			<ul style="width: 947px; margin: 0px 16px;" class="ul-slider" page="4" exited="next">
				<li class="pb-keyboard" exited="next"><a href="/keyboard/" onclick="s_objectID=&quot;http://www.apple.com/keyboard/_1&quot;;return this.s_oc?this.s_oc(e):true"><div><div><img alt="" src="http://images.apple.com/mac/home/images/productbrowser/keyboard.jpg"></div></div>Apple Wireless Keyboard</a></li>
				<li class="pb-magicmouse" exited="next"><a href="/magicmouse/" onclick="s_objectID=&quot;http://www.apple.com/magicmouse/_1&quot;;return this.s_oc?this.s_oc(e):true"><div><div><img alt="" src="http://images.apple.com/mac/home/images/productbrowser/magicmouse.jpg"></div></div>Magic Mouse</a></li>
				<li class="pb-magictrackpad" exited="next"><a href="/magictrackpad/" onclick="s_objectID=&quot;http://www.apple.com/magictrackpad/_1&quot;;return this.s_oc?this.s_oc(e):true"><div><div><img alt="" src="http://images.apple.com/mac/home/images/productbrowser/magictrackpad.jpg"></div></div>Magic Trackpad</a></li>
				<li class="pb-displays" exited="next"><a href="/displays/" onclick="s_objectID=&quot;http://www.apple.com/displays/_1&quot;;return this.s_oc?this.s_oc(e):true"><div><div><img alt="" src="http://images.apple.com/mac/home/images/productbrowser/display.jpg"></div></div>Apple&nbsp;Thunderbolt&nbsp;Display</a></li>
				<li class="pb-airportexpress" exited="next"><a href="/airport-express/" onclick="s_objectID=&quot;http://www.apple.com/airport-express/_1&quot;;return this.s_oc?this.s_oc(e):true"><div><div><img alt="" src="http://images.apple.com/mac/home/images/productbrowser/airportexpress.jpg"></div></div>AirPort Express</a></li>
				<li class="pb-airportextreme" exited="next"><a href="/airport-extreme/" onclick="s_objectID=&quot;http://www.apple.com/airport-extreme/_1&quot;;return this.s_oc?this.s_oc(e):true"><div><div><img alt="" src="http://images.apple.com/mac/home/images/productbrowser/airportextreme.jpg"></div></div>AirPort Extreme</a></li>
				<li class="pb-timecapsule" exited="next"><a href="/airport-time-capsule/" onclick="s_objectID=&quot;http://www.apple.com/airport-time-capsule/_1&quot;;return this.s_oc?this.s_oc(e):true"><div><div><img alt="" src="http://images.apple.com/mac/home/images/productbrowser/airporttimecapsule.jpg"></div></div>AirPort Time Capsule</a></li>
			</ul>

			<ul style="width: 477px; margin: 0px 251px;" class="ul-slider" page="5" exited="next">
				<li class="pb-macosxserver" exited="next"><a href="/osx/server/" onclick="s_objectID=&quot;http://www.apple.com/osx/server/_1&quot;;return this.s_oc?this.s_oc(e):true"><div><div><img alt="" src="http://images.apple.com/mac/home/images/productbrowser/macosx_server.jpg"></div></div>OS X Server</a></li>
				<li class="pb-ard" exited="next"><a href="/remotedesktop/" onclick="s_objectID=&quot;http://www.apple.com/remotedesktop/_1&quot;;return this.s_oc?this.s_oc(e):true"><div><div><img alt="" src="http://images.apple.com/mac/home/images/productbrowser/apple_remote_desktop.jpg"></div></div>Apple Remote Desktop</a></li>
				<li class="pb-macminiserver" exited="next"><a href="/mac-mini/server/" onclick="s_objectID=&quot;http://www.apple.com/mac-mini/server/_1&quot;;return this.s_oc?this.s_oc(e):true"><div><div><img alt="" src="http://images.apple.com/mac/home/images/productbrowser/macmini_server.jpg"></div></div>Mac mini with OS X Server</a></li>
			</ul>
		</div>
	</div>

	<div id="pb-pi-mac" class="pb-pageindicator roundedbottom page-1"><div>
		<b style="transform: translate(329px, 0px);" class="caret"><em style="transform: scaleX(0.958333);" class="caret-transform"></em></b>
		<a class="page active" page="1">Mac</a>
		<a class="page" page="2">Apps</a>
		<a class="page" page="3">Pro Apps</a>
		<a class="page" page="4">Accessories</a>
		<a class="page" page="5">Server</a>
	</div></div>
</div>

		<section class="content center" id="showcase">
	<div class="promo-lead flushrow anniversary">
		<a href="/30-years/" class="block row" onclick="s_objectID=&quot;http://www.apple.com/30-years/_1&quot;;return this.s_oc?this.s_oc(e):true">
			<img alt="" src="http://images.apple.com/mac/home/images/hero_30years_then.jpg" class="left" height="500" width="390">
			<img alt="" src="http://images.apple.com/mac/home/images/hero_30years_now.jpg" class="right" height="555" width="805">
			<div class="hgroup">
				<img alt="" src="http://images.apple.com/v/mac/home/h/images/hero_30years_30.png" height="150" width="200">
				<h1><img alt="Happy Birthday, Mac." src="http://images.apple.com/mac/home/images/hero_30years_title.png" height="34" width="400"></h1>
				<h2><img alt="On January 24, 1984, Apple introduced the Mac. And over the past 30 years, the Mac launched a generation of innovators who continue to change the world." src="http://images.apple.com/mac/home/images/hero_30years_text.png" height="125" width="400"></h2>
				<span class="cta"><img alt="Explore 30 years of innovation on the Mac" src="http://images.apple.com/mac/home/images/hero_30years_cta.png" height="26" width="340"></span>
			</div>
		</a>
	</div>
</section><!--/showcase-->

		
		
		
		<div data-hires="true" id="buystrip">
	<ul class="grid4col">
		<li class="column first">
			<a href="/mac/compare/" class="block compare" onclick="s_objectID=&quot;http://www.apple.com/mac/compare/_1&quot;;return this.s_oc?this.s_oc(e):true">
				<h2><img alt="Which Mac is for you?" src="http://images.apple.com/mac/home/images/buystrip_compare_title.png" height="31" width="230"></h2>
				<img alt="" src="http://images.apple.com/mac/home/images/buystrip_compare.jpg" height="141" width="230">
				<span class="bottom-align"><span class="more">Compare Mac models</span></span>
			</a>
		
		</li>
		<li class="column second">
			<a href="http://store.apple.com/go/mac" class="block" onclick="s_objectID=&quot;http://store.apple.com/go/mac_1&quot;;return this.s_oc?this.s_oc(e):true">
				<h2><img alt="Shop online." src="http://images.apple.com/mac/home/images/buystrip_online.png" height="106" width="197"></h2>
				<p>Configure your Mac just the way you want and have it shipped to your door %u2014 free.</p>
				<span class="bottom-align"><span class="more">Buy now</span></span>
			</a>
		</li>
		<li class="column third">
			<a href="/retail/mac/" class="block" onclick="s_objectID=&quot;http://www.apple.com/retail/mac/_1&quot;;return this.s_oc?this.s_oc(e):true">
				<h2><img alt="Visit a store." src="http://images.apple.com/mac/home/images/buystrip_retail.png" height="106" width="197"></h2>
				<p>Compare Mac models at the Apple Retail Store and have all your questions answered.</p>
				<span class="bottom-align"><span class="more">Find a store</span></span>
			</a>
		</li>
		<li class="column last refactoring-c59b0d1c-23d4-d82d-1373-e4fa694c1ce9">
			<h2><img alt="Call Apple." src="http://images.apple.com/mac/home/images/buystrip_call.png" height="106" width="197"></h2>
			<p>Get answers about Mac before you buy. Talk with one of our knowledgeable Specialists.</p>
			<span class="bottom-align"><span class="skype_c2c_print_container">1-800-MY-APPLE</span><span skype_menu_props="{&quot;numberToCall&quot;:&quot;+18006927753&quot;,&quot;isFreecall&quot;:false,&quot;isMobile&quot;:false,&quot;isRtl&quot;:false}" onmouseout="SkypeClick2Call.MenuInjectionHandler.hideMenu(event)" onmouseover="SkypeClick2Call.MenuInjectionHandler.showMenu(this, event)" tabindex="-1" dir="ltr" class="skype_c2c_container"><span skypeaction="skype_dropdown" dir="ltr" class="skype_c2c_highlighting_inactive_common"><span class="skype_c2c_textarea_span"><img src="resource://skype_ff_extension-at-jetpack/skype_ff_extension/data/call_skype_logo.png" class="skype_c2c_logo_img"><span class="skype_c2c_text_span">1-800-MY-APPLE</span><span class="skype_c2c_free_text_span"></span></span></span></span></span>
		</li>
	</ul>
	<div class="app-link">
		<a class="block inline-block" href="http://store.apple.com/us/browse/app" onclick="s_objectID=&quot;http://store.apple.com/us/browse/app_1&quot;;return this.s_oc?this.s_oc(e):true">
			<img alt="" src="http://images.apple.com/mac/home/images/buystrip_store_app.png" height="22" width="22">Use the Apple Store app for iPhone and iPad to shop, make appointments, and more. <span class="more">Learn more</span>
		</a>
		<a class="block inline-block" href="/buy/" onclick="s_objectID=&quot;http://www.apple.com/buy/_1&quot;;return this.s_oc?this.s_oc(e):true">
			Find a <span class="more">local authorized reseller</span>
		</a>
		<a class="block inline-block" href="http://store.apple.com/us-hed/go/home?aid=AOS-US-Edu-.Com-MacTab-Home" onclick="s_objectID=&quot;http://store.apple.com/us-hed/go/home?aid=AOS-US-Edu-.Com-MacTab-Home_1&quot;;return this.s_oc?this.s_oc(e):true">
			Get <span class="more">Apple education pricing</span>
		</a>
	</div>
</div>

	</div><!--/main-->

	<footer id="globalfooter">
		<div class="sosumi">
			<ul>
				<li>View OS X Mavericks <a href="/osx/how-to-upgrade/" onclick="s_objectID=&quot;http://www.apple.com/osx/how-to-upgrade/_1&quot;;return this.s_oc?this.s_oc(e):true">upgrade requirements</a></li>
			</ul>
		</div>

		<div id="breadory">
			<ol id="breadcrumbs">
				<li class="home"><a href="/" onclick="s_objectID=&quot;http://www.apple.com/_2&quot;;return this.s_oc?this.s_oc(e):true">Home</a></li>
				<li>Mac</li>
			</ol>
			<!--googleoff: all-->
<div class="mac" id="directorynav">
	<div class="column first" id="dn-cola">
		<h3>Macs</h3>
		<ul>
			<li><a href="/macbook-air/" onclick="s_objectID=&quot;http://www.apple.com/macbook-air/_2&quot;;return this.s_oc?this.s_oc(e):true">MacBook Air</a></li>
			<li><a href="/macbook-pro/" onclick="s_objectID=&quot;http://www.apple.com/macbook-pro/_2&quot;;return this.s_oc?this.s_oc(e):true">MacBook&nbsp;Pro</a></li>
			<li><a href="/mac-mini/" onclick="s_objectID=&quot;http://www.apple.com/mac-mini/_2&quot;;return this.s_oc?this.s_oc(e):true">Mac mini</a></li>
			<li><a href="/mac-mini/server/" onclick="s_objectID=&quot;http://www.apple.com/mac-mini/server/_2&quot;;return this.s_oc?this.s_oc(e):true">Mac mini server</a></li>
			<li><a href="/imac/" onclick="s_objectID=&quot;http://www.apple.com/imac/_2&quot;;return this.s_oc?this.s_oc(e):true">iMac</a></li>
			<li><a href="/mac-pro/" onclick="s_objectID=&quot;http://www.apple.com/mac-pro/_2&quot;;return this.s_oc?this.s_oc(e):true">Mac Pro</a></li>
			<li><a href="/mac/compare/" onclick="s_objectID=&quot;http://www.apple.com/mac/compare/_2&quot;;return this.s_oc?this.s_oc(e):true">Compare all Macs</a></li>
		</ul>
	</div>
	<div class="column" id="dn-colb">
		<h3>Accessories</h3>
		<ul>
			<li><a href="/magicmouse/" onclick="s_objectID=&quot;http://www.apple.com/magicmouse/_2&quot;;return this.s_oc?this.s_oc(e):true">Magic Mouse</a></li>
			<li><a href="/magictrackpad/" onclick="s_objectID=&quot;http://www.apple.com/magictrackpad/_2&quot;;return this.s_oc?this.s_oc(e):true">Magic Trackpad</a></li>
			<li><a href="/keyboard/" onclick="s_objectID=&quot;http://www.apple.com/keyboard/_2&quot;;return this.s_oc?this.s_oc(e):true">Apple Wireless Keyboard</a></li>
			<li><a href="/displays/" onclick="s_objectID=&quot;http://www.apple.com/displays/_2&quot;;return this.s_oc?this.s_oc(e):true">Thunderbolt Display</a></li>
			<li><a href="/airport-express/" onclick="s_objectID=&quot;http://www.apple.com/airport-express/_2&quot;;return this.s_oc?this.s_oc(e):true">AirPort Express</a></li>
			<li><a href="/airport-extreme/" onclick="s_objectID=&quot;http://www.apple.com/airport-extreme/_2&quot;;return this.s_oc?this.s_oc(e):true">AirPort Extreme</a></li>
			<li><a href="/airport-time-capsule/" onclick="s_objectID=&quot;http://www.apple.com/airport-time-capsule/_2&quot;;return this.s_oc?this.s_oc(e):true">AirPort Time Capsule</a></li>
		</ul>
		<h3>OS X</h3>
		<ul>
			<li><a href="/osx/" onclick="s_objectID=&quot;http://www.apple.com/osx/_2&quot;;return this.s_oc?this.s_oc(e):true">OS X Mavericks</a></li>
			<li><a href="/osx/server/" onclick="s_objectID=&quot;http://www.apple.com/osx/server/_2&quot;;return this.s_oc?this.s_oc(e):true">OS X Server</a></li>
		</ul>
	</div>
	<div class="column" id="dn-colc">
		<h3>Applications</h3>
		<ul>
			<li><a href="/mac/iphoto/" onclick="s_objectID=&quot;http://www.apple.com/mac/iphoto/_2&quot;;return this.s_oc?this.s_oc(e):true">iPhoto</a></li>
			<li><a href="/mac/imovie/" onclick="s_objectID=&quot;http://www.apple.com/mac/imovie/_2&quot;;return this.s_oc?this.s_oc(e):true">iMovie</a></li>
			<li><a href="/mac/garageband/" onclick="s_objectID=&quot;http://www.apple.com/mac/garageband/_2&quot;;return this.s_oc?this.s_oc(e):true">GarageBand</a></li>
			<li><a href="/mac/pages/" onclick="s_objectID=&quot;http://www.apple.com/mac/pages/_2&quot;;return this.s_oc?this.s_oc(e):true">Pages</a></li>
			<li><a href="/mac/numbers/" onclick="s_objectID=&quot;http://www.apple.com/mac/numbers/_2&quot;;return this.s_oc?this.s_oc(e):true">Numbers</a></li>
			<li><a href="/mac/keynote/" onclick="s_objectID=&quot;http://www.apple.com/mac/keynote/_2&quot;;return this.s_oc?this.s_oc(e):true">Keynote</a></li>
			<li><a href="/aperture/" onclick="s_objectID=&quot;http://www.apple.com/aperture/_2&quot;;return this.s_oc?this.s_oc(e):true">Aperture</a></li>
			<li><a href="/final-cut-pro/" onclick="s_objectID=&quot;http://www.apple.com/final-cut-pro/_2&quot;;return this.s_oc?this.s_oc(e):true">Final Cut Pro X</a></li>
			<li><a href="/final-cut-pro/motion/" onclick="s_objectID=&quot;http://www.apple.com/final-cut-pro/motion/_1&quot;;return this.s_oc?this.s_oc(e):true">Motion</a></li>
			<li><a href="/final-cut-pro/compressor/" onclick="s_objectID=&quot;http://www.apple.com/final-cut-pro/compressor/_1&quot;;return this.s_oc?this.s_oc(e):true">Compressor</a></li>
			<li><a href="/logic-pro/" onclick="s_objectID=&quot;http://www.apple.com/logic-pro/_2&quot;;return this.s_oc?this.s_oc(e):true">Logic Pro X</a></li>
			<li><a href="/mainstage/" onclick="s_objectID=&quot;http://www.apple.com/mainstage/_1&quot;;return this.s_oc?this.s_oc(e):true">MainStage</a></li>
			<li><a href="/ibooks-author/" onclick="s_objectID=&quot;http://www.apple.com/ibooks-author/_1&quot;;return this.s_oc?this.s_oc(e):true">iBooks Author</a></li>
			<li><a href="/remotedesktop/" onclick="s_objectID=&quot;http://www.apple.com/remotedesktop/_2&quot;;return this.s_oc?this.s_oc(e):true">Remote Desktop</a></li>
			<li><a href="/safari/" onclick="s_objectID=&quot;http://www.apple.com/safari/_2&quot;;return this.s_oc?this.s_oc(e):true">Safari</a></li>
			<li><a href="/quicktime/" onclick="s_objectID=&quot;http://www.apple.com/quicktime/_1&quot;;return this.s_oc?this.s_oc(e):true">QuickTime</a></li>
		</ul>
	</div>
	<div class="column last" id="dn-cold">
		<h3>Markets</h3>
		<ul>
			<li><a href="/business/mac/" onclick="s_objectID=&quot;http://www.apple.com/business/mac/_1&quot;;return this.s_oc?this.s_oc(e):true">Business</a></li>
			<li><a href="/pro/" onclick="s_objectID=&quot;http://www.apple.com/pro/_1&quot;;return this.s_oc?this.s_oc(e):true">Creative Pro</a></li>
			<li><a href="/education/" onclick="s_objectID=&quot;http://www.apple.com/education/_1&quot;;return this.s_oc?this.s_oc(e):true">Education</a></li>
			<li><a href="/students/" onclick="s_objectID=&quot;http://www.apple.com/students/_1&quot;;return this.s_oc?this.s_oc(e):true">Students</a></li>
		</ul>
		<h3>Support</h3>
		<ul>
			<li><a href="/support/products/" onclick="s_objectID=&quot;http://www.apple.com/support/products/_1&quot;;return this.s_oc?this.s_oc(e):true">AppleCare</a></li>
			<li><a href="/support/" onclick="s_objectID=&quot;http://www.apple.com/support/_2&quot;;return this.s_oc?this.s_oc(e):true">Online Support</a></li>
			<li><a href="http://store.apple.com/us/help/contact" onclick="s_objectID=&quot;http://store.apple.com/us/help/contact_1&quot;;return this.s_oc?this.s_oc(e):true">Telephone Sales</a></li>
			<li><a href="/retail/geniusbar/" onclick="s_objectID=&quot;http://www.apple.com/retail/geniusbar/_1&quot;;return this.s_oc?this.s_oc(e):true">Genius Bar</a></li>
			<li><a href="/retail/learn/" onclick="s_objectID=&quot;http://www.apple.com/retail/learn/_1&quot;;return this.s_oc?this.s_oc(e):true">Workshops</a></li>
			<li><a href="/retail/learn/one-to-one/" onclick="s_objectID=&quot;http://www.apple.com/retail/learn/one-to-one/_1&quot;;return this.s_oc?this.s_oc(e):true">One to One</a></li>
		</ul>
	</div>
	<div class="capbottom"></div>
</div>
<!--googleon: all-->

		</div><!--/breadory-->
		<p class="gf-buy">Shop the <a href="http://store.apple.com/us" onclick="s_objectID=&quot;http://store.apple.com/us_1&quot;;return this.s_oc?this.s_oc(e):true">Apple Online Store</a> (<span class="skype_c2c_print_container">1-800-MY-APPLE</span><span skype_menu_props="{&quot;numberToCall&quot;:&quot;+18006927753&quot;,&quot;isFreecall&quot;:false,&quot;isMobile&quot;:false,&quot;isRtl&quot;:false}" onmouseout="SkypeClick2Call.MenuInjectionHandler.hideMenu(event)" onmouseover="SkypeClick2Call.MenuInjectionHandler.showMenu(this, event)" tabindex="-1" dir="ltr" class="skype_c2c_container"><span skypeaction="skype_dropdown" dir="ltr" class="skype_c2c_highlighting_inactive_common"><span class="skype_c2c_textarea_span"><img src="resource://skype_ff_extension-at-jetpack/skype_ff_extension/data/call_skype_logo.png" class="skype_c2c_logo_img"><span class="skype_c2c_text_span">1-800-MY-APPLE</span><span class="skype_c2c_free_text_span"></span></span></span></span>), visit an <a href="/retail/" onclick="s_objectID=&quot;http://www.apple.com/retail/_1&quot;;return this.s_oc?this.s_oc(e):true">Apple Retail Store</a>, or find a <a href="/buy/" onclick="s_objectID=&quot;http://www.apple.com/buy/_2&quot;;return this.s_oc?this.s_oc(e):true">reseller</a>.</p>

<ul class="gf-links piped">
	<li><a class="first" href="/about/" onclick="s_objectID=&quot;http://www.apple.com/about/_1&quot;;return this.s_oc?this.s_oc(e):true">Apple Info</a></li>
	<li><a href="/sitemap/" onclick="s_objectID=&quot;http://www.apple.com/sitemap/_1&quot;;return this.s_oc?this.s_oc(e):true">Site Map</a></li>
	<li><a href="/hotnews/" onclick="s_objectID=&quot;http://www.apple.com/hotnews/_1&quot;;return this.s_oc?this.s_oc(e):true">Hot News</a></li>
	<li><a href="/rss/" onclick="s_objectID=&quot;http://www.apple.com/rss/_1&quot;;return this.s_oc?this.s_oc(e):true">RSS Feeds</a></li>
	<li><a class="contact_us" href="/contact/" onclick="s_objectID=&quot;http://www.apple.com/contact/_1&quot;;return this.s_oc?this.s_oc(e):true">Contact Us</a></li>
	<li><a class="choose" href="/choose-your-country/" onclick="s_objectID=&quot;http://www.apple.com/choose-your-country/_1&quot;;return this.s_oc?this.s_oc(e):true"><img data-hires="true" alt="Choose your country or region" src="http://images.apple.com/global/elements/flags/22x22/usa.png" height="22" width="22"></a></li>
</ul>

<div class="gf-sosumi">
	<p>Copyright � 2014 Apple Inc. All rights reserved.</p>
	<ul class="piped">
		<li><a class="first" href="/legal/internet-services/terms/site.html" onclick="s_objectID=&quot;http://www.apple.com/legal/internet-services/terms/site.html_1&quot;;return this.s_oc?this.s_oc(e):true">Terms of Use</a></li>
		<li><a href="/privacy/" onclick="s_objectID=&quot;http://www.apple.com/privacy/_1&quot;;return this.s_oc?this.s_oc(e):true">Privacy Policy</a></li>
	</ul>
</div>


	</footer><!--/globalfooter-->

	<script type="text/javascript" src="http://images.apple.com/v/mac/home/h/scripts/home.js"></script>


<div id="supportsThreeD"></div><div style="display: none;" class="skype_c2c_menu_container" id="skype_c2c_menu_container" onmouseover="SkypeClick2Call.MenuInjectionHandler.showMenu(this, event)" onmouseout="SkypeClick2Call.MenuInjectionHandler.hideMenu(event)"><div class="skype_c2c_menu_click2call"><a class="skype_c2c_menu_click2call_action" id="skype_c2c_menu_click2call_action">Call</a></div><div class="skype_c2c_menu_click2sms"><a class="skype_c2c_menu_click2sms_action" id="skype_c2c_menu_click2sms_action">Send SMS</a></div><div class="skype_c2c_menu_add2skype"><a class="skype_c2c_menu_add2skype_text" id="skype_c2c_menu_add2skype_text">Add to Skype</a></div><div class="skype_c2c_menu_toll_info"><span class="skype_c2c_menu_toll_callcredit">You'll need Skype Credit</span><span class="skype_c2c_menu_toll_free">Free via Skype</span></div></div></body></html>