/* 
 * Created by CSSCatcher plugin for Crawljax
 * CSS file is for Crawljax DOM state http://www.ebay.ca/
 * CSS file was contained in index * Downloaded from http://rtm.ebaystatic.com/1000/Rtm/Css/MFBB_DailyDeals_HP_Variations_VR_v8.css
 */

.mfbb_dd_db_vr_980 li{position:absolute;width:140px;height:190px}
.mfbb_dd_db_vr_9800{left:466px;top:80px!important}
.mfbb_dd_db_vr_9801{left:650px;top:17px!important}
.mfbb_dd_db_vr_9802{left:820px;top:17px!important}
.mfbb_dd_db_vr_980 .pri{padding-top:4px;display:block;font-family: arial; font-weight: bold; font-size: 14px; color: rgb(0, 0, 0);}
.mfbb_dd_db_vr_980 .dditemttl,.mfbb_dd_db_vr_980 a:hover .dditemttl{padding-top: 4px;font-family: arial; color: rgb(0, 35, 152); font-size: 12px;line-height:14px;overflow:hidden;width:140px;display:block;height:14px;text-decoration:none!important;cursor:pointer}
.mfbb_dd_db_vr_980 .poff{font-size: 11px; color: rgb(68, 134, 0); font-weight: normal;padding-left:5px;}
.mfbb_dd_db_vr_980 a{text-decoration:none;}
.mfbb_dd_db_vr_980 a:hover{text-decoration:none;}
.mfbb_dd_db_vr_980 .mfbb_dd_db_vr_980_img{display:block!important;line-height:normal!important;}
.mfbb_dd_db_vr_980 .mfbb_dd_db_vr_980_img span{display:inline-block;width:0;height:140px;}
.mfbb_dd_db_vr_980 .mfbb_dd_db_vr_980_img,.mfbb_dd_db_vr_980 .mfbb_dd_db_vr_980_img span,.mfbb_dd_db_vr_980 .mfbb_dd_db_vr_980_img img{vertical-align:middle;text-align:center;border:0;}


.mfbb_dd_ndb_vr_980 li{position:absolute;width:140px;height:190px}
.mfbb_dd_ndb_vr_9800{left:340px;top:35px!important}
.mfbb_dd_ndb_vr_9801{left:500px;top:35px!important}
.mfbb_dd_ndb_vr_9802{left:660px;top:35px!important}
.mfbb_dd_ndb_vr_9803{left:820px;top:35px!important}
.mfbb_dd_ndb_vr_980 .pri{padding-top:4px;display:block;font-family: arial; font-weight: bold; font-size: 14px; color: rgb(0, 0, 0);}
.mfbb_dd_ndb_vr_980 .dditemttl,.mfbb_dd_ndb_vr_980 a:hover .dditemttl{padding-top:4px;font-family: arial; color: rgb(0, 35, 152); font-size: 12px;line-height:14px;overflow:hidden;width:140px;display:block;height:14px;text-decoration:none!important;cursor:pointer}
.mfbb_dd_ndb_vr_980 .poff{font-size: 11px; color: rgb(68, 134, 0); font-weight: normal; padding-left:5px;}
.mfbb_dd_ndb_vr_980 a{text-decoration:none;display:inline-block;}
.mfbb_dd_ndb_vr_980 a:hover{text-decoration:none;display:inline-block;}
.mfbb_dd_ndb_vr_980 .mfbb_dd_ndb_vr_980_img{display:block!important;line-height:normal!important;}
.mfbb_dd_ndb_vr_980 .mfbb_dd_ndb_vr_980_img span{display:inline-block;width:0;height:140px;}
.mfbb_dd_ndb_vr_980 .mfbb_dd_ndb_vr_980_img,.mfbb_dd_ndb_vr_980 .mfbb_dd_ndb_vr_980_img span,.mfbb_dd_ndb_vr_980 .mfbb_dd_ndb_vr_980_img img{vertical-align:middle;text-align:center;border:0;}

.mfbb_dd_db_vr_760 li{position:absolute;width:140px;height:190px}
.mfbb_dd_db_vr_7600{left:266px;top:80px!important}
.mfbb_dd_db_vr_7601{left:440px;top:17px!important}
.mfbb_dd_db_vr_7602{left:600px;top:17px!important}
.mfbb_dd_db_vr_760 .pri{padding-top:4px;display:block;font-family: arial; font-weight: bold; font-size: 14px; color: rgb(0, 0, 0);}
.mfbb_dd_db_vr_760 .dditemttl,.mfbb_dd_db_vr_760 a:hover .dditemttl{padding-top: 4px;font-family: arial; color: rgb(0, 35, 152); font-size: 12px;line-height:14px;overflow:hidden;width:140px;display:block;height:14px;text-decoration:none!important;cursor:pointer}
.mfbb_dd_db_vr_760 .poff{font-size: 11px; color: rgb(68, 134, 0); font-weight: normal;padding-left:5px;}
.mfbb_dd_db_vr_760 a{text-decoration:none;display:inline-block;}
.mfbb_dd_db_vr_760 a:hover{text-decoration:none;display:inline-block;}
.mfbb_dd_db_vr_760 .mfbb_dd_db_vr_760_img{display:block!important;line-height:normal!important;}
.mfbb_dd_db_vr_760 .mfbb_dd_db_vr_760_img span{display:inline-block;width:0;height:140px;}
.mfbb_dd_db_vr_760 .mfbb_dd_db_vr_760_img,.mfbb_dd_db_vr_760 .mfbb_dd_db_vr_760_img span,.mfbb_dd_db_vr_760 .mfbb_dd_db_vr_760_img img{vertical-align:middle;text-align:center;border:0;}



.mfbb_dd_ndb_vr_760 li{position:absolute;width:140px;height:190px}
.mfbb_dd_ndb_vr_7600{left:280px;top:35px!important}
.mfbb_dd_ndb_vr_7601{left:440px;top:35px!important}
.mfbb_dd_ndb_vr_7602{left:600px;top:35px!important}
.mfbb_dd_ndb_vr_760 .pri{padding-top:4px;display:block;font-family: arial; font-weight: bold; font-size: 14px; color: rgb(0, 0, 0);}
.mfbb_dd_ndb_vr_760 .dditemttl,.mfbb_dd_ndb_vr_760 a:hover .dditemttl{padding-top: 4px;font-family: arial; color: rgb(0, 35, 152); font-size: 12px;line-height:14px;overflow:hidden;width:140px;display:block;height:14px;text-decoration:none!important;cursor:pointer}
.mfbb_dd_ndb_vr_760 .poff{font-size: 11px; color: rgb(68, 134, 0); font-weight: normal;padding-left:5px;}
.mfbb_dd_ndb_vr_760 a{text-decoration:none;display:inline-block;}
.mfbb_dd_ndb_vr_760 a:hover{text-decoration:none;display:inline-block;}
.mfbb_dd_ndb_vr_760 .mfbb_dd_ndb_vr_760_img{display:block!important;line-height:normal!important;}
.mfbb_dd_ndb_vr_760 .mfbb_dd_ndb_vr_760_img span{display:inline-block;width:0;height:140px;}
.mfbb_dd_ndb_vr_760 .mfbb_dd_ndb_vr_760_img,.mfbb_dd_ndb_vr_760 .mfbb_dd_ndb_vr_760_img span,.mfbb_dd_ndb_vr_760 .mfbb_dd_ndb_vr_760_img img{vertical-align:middle;text-align:center;border:0;}

.mfbb_dd_db_vr_tme_980{width:244px;position:absolute;left:404px;top:19px;}
.mfbb_dd_db_vr_tme_760{width:244px;position:absolute;left:204px;top:19px;}
.mfbb_dd_db_vr_tme_cnt{position:absolute;left:63px;top:15px;}
.mfbb_dd_db_vr_tme_cnt span{display:inline-block;font-family:Trebuchet;font-size:24px;color:#fff;width:18px;height:18px;margin-right:1px;}
.mfbb_dd_db_vr_tme_h2,.mfbb_dd_db_vr_tme_m2{margin-right:0px;}
.mfbb_dd_db_vr_tme_h1{padding-left:2px}
#mfbb_dd_db_vr_tme_m1{padding-left:5px;}
:root #mfbb_dd_db_vr_tme_m1{padding-left:7px \0/IE9;}