/* CSS Document */
body
{  
background-color:#999999;
background-image:url('images/page-background.png');
background-repeat:repeat-x;
text-align:center;
}

#center{ /* Element to center entire layout */
margin:0 auto;
width:806px;
text-align:left;
}

img{
border:0;
}

div.container /* Main container - entire page content within */
{
float:left;
margin:0 auto;
width:802px;
padding-top:0px;
padding-bottom:0px;
border:1px solid white;
background-color:#ffffff;
}

div.hdr-container /* Container for the header elements */
{
float:left;
width:796px;
margin-top:3px;
margin-right:3px;
margin-left:3px;
}

div.hdrtop /* Top Header element */
{
float:left;
width:796px;
height:75px;
background-image:url('images/hdr-top-background.png');
}

div.hdrnav /* Lower header element - navigation */
{
float:left;
width:776px;
height:23px;
padding-left:20px;
padding-top:7px;
padding-bottom:5px;
background-image:url('images/hdr-nav-background.png');
}

div.hdrnav1 /*TEST ELEMENT FOR B2B LINK IN HEADER */
{
float:left;
width:600px;
height:23px;
}

div.hdrnav2 /*TEST ELEMENT FOR B2B LINK IN HEADER */
{
float:left;
width:136px;
height:23px;
padding-left:20px;
padding-right:20px;
}

/*TEST ELEMENTS FOR B2B TOOL TIP WINDOW */
#tooltip1 { position: relative; }
#tooltip1 a span { display: none; color: #FFFFFF; }
#tooltip1 a:hover span { display: block; position: absolute; width: 160px; background-color: #ffffcc; height: 80px; left: 5px; top: 22px; color: black; padding: 7px; font-family:sans-serif;
font-size:11px;
font-weight:normal;
border-style:solid;
border-color:black;
border-width:1px;
text-decoration:none;}

/*DIV ELEMENT FOR YOUTUBE EMBEDDED LINK */
div.movie
{
display: block;
position: relative;
width: 280px;
height: 220px;
left: -60px;
top: 12px;
padding: 5px;
}

#rotator /* "Rotator" element */
{
float:left;
padding-top:3px;
width:796px;
z-index:-1;
}

#rotator-spacer
{
position:relative;
width:796px;
height:4px;
z-index:1;
top:-4px;
background-color:white
}

div.content-container{ /* Container for all content in the body of the page */
float:left;
width:796px;
margin-left:3px;
margin-right:3px;
background-color:white;
background-image:url('images/content-background.png');
background-repeat:repeat-x;
}

div.content-container2{ /* Container for all content in the body of the page */
float:left;
width:796px;
margin-top:3px;
margin-left:6px;
background-color:white;
background-repeat:repeat-x;
}
 
div.content-container3{ /* Container for all content in the body of the page */
float:left;
width:796px;
margin-top:3px;
margin-left:3px;
background-color:white;
background-repeat:repeat-x;
}

div.content-half-left{ /* TEST ELEMENT FOR B2B SPLASH PAGE */
float:left;
width:420px;
margin-left:20px;
margin-right:13px;
}

div.content-half-right{ /* TEST ELEMENT FOR B2B SPLASH PAGE */
float:left;
width:330px;
margin-left:3px;
}

div.content-large-container{ /* Container for the large content blocks */
float:left;
width:796px;
}

div.content-large-left{ /* Large content block - left */
border:solid 1px gray;
float:left;
width:394px;
height:200px;
margin-right:2px;
background-color:white;
}

div.content-large-right{ /* Large content block - right */
border:solid 1px gray;
float:right;
width:394px;
height:200px;
margin-left:2px;
background-color:white;
}

div.content-large-hdr{ /* Header box for the large content blocks */
float:left;
width:379px;
height:20px;
padding-left:15px;
padding-top:8px;
padding-bottom:2px;
background:url('images/content-hdr-background.png')
}

div.content-large-split{
float:left;
width:191px;
height:164px;
margin:3px;
}

div.content-large-product{
float:left;
width:191px;
height:53px;
padding-bottom:2px;
background-color:white;
}

div.content-large-product-image{
float:left;
width:80px;
height:53px;
background-color:black;
}

div.content-large-product-desc{
float:right;
width:106px;
height:53px;
}

div.content-large-program-split{
float:left;
width:100%;
height:76px;
padding-top:3px;
padding-bottom:3px;
}

/* Automation Page(s) */
div.auto-content-container{
float:left;
width:796px;
margin-top:4px;
}

div.auto-content-full{
float:left;
width:796px;
height:220px;
background-color:white;
}

div.auto-content-half-left{
border:solid 1px gray;
float:left;
width:394px;
height:200px;
margin-right:2px;
background-color:green;
}

div.auto-content-half-right{
border:solid 1px gray;
float:right;
width:394px;
height:200px;
margin-left:2px;
background-color:blue;
}

div.auto-content-third-left{
border:solid 1px gray;
float:left;
width:261px;
height:200px;
margin-right:2px;
background-color:white;
}

div.auto-content-third-middle{
border:solid 1px gray;
float:left;
width:260px;
height:200px;
margin-left:2px;
margin-right:2px;
background-color:white;
}

div.auto-content-third-right{
border:solid 1px gray;
float:right;
width:261px;
height:200px;
margin-left:2px;
background-color:white;
}

div.auto-content-third-hdr{ /* Header box for the large content blocks */
float:left;
width:246px;
height:20px;
padding-left:15px;
padding-top:8px;
padding-bottom:2px;
background:url('images/content-hdr-background.png')
}

div.featuredproduct{
float:left;
width:191px;
height:164px;
text-align:center;
}

div.featuredproduct img{
display:inline;
margin:5px;
border:1px solid #e5e5e5;
}

div.featuredproducts a:hover img{
border:1px solid gray;
}

div.featuredproduct-desc{
text-align:center;
font-weight:normal;
width:100%;
margin:2px;
font-family:sans-serif;
font-style:normal;
font-variant: normal;
font-size:11px;
}

span.featuredproduct-desc1{
color:black;
}

span.featuredproduct-desc2{
color:#000033;
} 

div.content-small-container{ /* Container for the small content blocks */
float:left;
width:800px;
height:auto;
}

div.content-small-left{ /* Small content block - left */
float:left;
width:253px;
margin-right:4px;
height:auto;
padding-left:10px;
padding-top:10px;
}

div.content-small-right{ /* Small content block - right */
float:right;
width:252px;
height:auto;
margin-right:4px;
padding-left:10px;
padding-top:10px;
}

div.content-small-split{
float:left;
width:50%;
}

div.event{
float:left;
display:block;
width:100%;
padding-left:10px;
padding-right:20px;
padding-top:10px;
padding-bottom:10px;
}

div.footer{
float:left;
width:776px;
height:30px;
background-color:black;
margin:3px;
padding-left:20px;
padding-top:10px;
}

div.footer1{
float:left;
width:400px;
display:inline;
}

div.footer2{
float:right;
width:300px;
display:inline;
}

div.leftnavigation{
float:left;
width:120px;
height:100%;
padding-top:5px;
padding-right:5px;
padding-left:5px;
padding-bottom:5px;
}

div.middlecontent{
float:right;
width:628px;
padding-top:2px;
padding-left:5px
}

/* Used for story / picture page (STEWART ST BRIDGE) */
/* ------------------------------------------------- */
div.leftnavigation2{
float:left;
width:200px;
height:100%;
padding-top:5px;
padding-right:5px;
padding-left:5px;
padding-bottom:5px;
}

div.middlecontent2{
float:right;
width:548px;
padding-top:2px;
padding-left:5px
}
/* ------------------------------------------------- */

/* FEATURED PRODUCTS AND PROMOTIONS */
/* MAIN PAGE ELEMENTS */
/* Header Element for the two sections within the Featured Products and Promotions page */
div.product-head{
  float:left;
  width:617px;
  margin-left:8px;
  height:auto;
}

/* Header Font/Text Properties for the above element*/
span.product-header{
  font-family:sans-serif;
  font-weight:bold;
  color:#006699;
  font-size:14px;
  text-decoration:underline;
}

/* Spacer Element to separate the two sections */
div.product-spacer{
  float:left;
  width:617px;
  margin-left:8px;
  height:10px;
}

div.product-spacer1{
  float:left;
  width:617px;
  margin-left:8px;
  height:30px;
}

div.product-spacer2{
  float:left;
  width:617px;
  margin-left:8px;
  height:25px;
}

/* PRODUCTS BLOCK ELEMENT */
/* These sub-blocks make up each of the individual featured product blocks */
div.product-container{
  float:left;
  width:617px;
  margin-bottom:15px;
  margin:8px;
  height:auto;
}

div.product-photo{
  float:left;
  width:161px;
  background-color:white;
}

div.product-information{
  float:left;
  width:456px;
  height:auto;
}

div.product-title{
  float:left;
  width:326px;
  margin-left:5px;
  height:30px;
}

span.prod-title{
  font-family:sans-serif;
  font-size:12px;
  font-weight:bold;
  color:#0033cc;
}

div.product-price{
  float:left;
  width:120px;
  margin-left:5px;
  height:30px;
}

span.prod-price{
  font-family:sans-serif;
  font-size:12px;
  font-weight:bold;
  color:black;
}

div.product-description{
  float:left;
  width:392px;
  margin-left:5px;gnnt
  padding-right:120px;
  height:auto;
}

span.prod-desc{
  font-family:sans-serif;
  font-size:11px;
  font-weight:normal;
  color:black;
}
/*End Featured Products and Promotions */

/* EVENTS BLOCK ELEMENTS */
/* These sub-blocks make up each of the individual event blocks */
div.event-container{
  float:left;
  width:537px;
  margin-bottom:15px;
  margin:8px;
  height:auto;
}

div.event-photo{
  float:right;
  width:150px;
  height:100px;
  background-color:yellow;
}

div.event-information{
  float:left;
  width:382px;
  margin-right:5px;
  height:auto;
}

div.event-title{
  float:left;
  width:382px;
  height:20px;
}

span.e-title{
  font-family:sans-serif;
  font-size:13px;
  font-weight:bold;
  color:#0033cc;
}

span.n-title{
  font-family:sans-serif;
  font-size:13px;
  font-weight:bold;
  color:#006666;
}

div.event-sub-title{
  float:left;
  width:382px;
  height:15px;
  margin-bottom:5px;
}

span.e-sub-title{
  font-family:sans-serif;
  font-size:11px;
  font-weight:bold;
  color:#6699cc;
}

span.n-sub-title{
  font-family:sans-serif;
  font-size:11px;
  font-weight:normal;
  color:#999999;
}

div.event-details{
  float:left;
  width:382px;
  height:auto;
}

span.e-details{
  font-family:sans-serif;
  font-size:11px;
  font-weight:normal;
  color:black;
}
/* END EVENT BLOCK ELEMENTS */

/* LOCATIONS BLOCK ELEMENTS */
/* These sub-blocks make up each of the individual LOCATION blocks */

div.location-wrap{
  float:left;
  width:620px;
  height:auto;
}

div.location-header{
  float:left;
  width:620px;
  height:auto;
}

span.location-hdr{
  font-family:sans-serif;
  font-size:14px;
  font-weight:bold;
  color:#006699;
}

span.b2b-hdr{
  font-family:sans-serif;
  font-size:13px;
  font-weight:bold;
  color:#303030;
}

div.location-spacer{
  float:left;
  width:620px;
  height:5px;
}

div.location-top-wrap{
  float:left;
  width:610px;
  height:310px;
  padding:5px;
}

div.location-contact-info{
  float:left;
  width:200px;
  height:310px;
}

div.contact-hdr1{
  float:left;
  width:240px;
  height:auto;
}

div.contact-spacer{
  float:left;
  width:240px;
  height:12px;
}

div.contact-hdr2{
  float:left;
  width:240px;
  height:auto;
}

div.contact-detail{
  float:left;
  width:240px;
  height:auto;
}

span.contact-hdr1{
  font-family:sans-serif;
  font-size:14px;
  font-weight:bold;
  color:#006699;
}

span.contact-hdr2{
  font-family:sans-serif;
  font-size:13px;
  font-weight:bold;
  color:#3366cc;
  font-variant:small-caps;
}

span.contact-detail{
  font-family:sans-serif;
  font-size:12px;
  font-weight:normal;
  color:black;
}


div.location-map{
  float:left;
  width:400px;
  height:310px;
  padding-left:10px;
}

div.location-bottom-wrap{
  float:left;
  width:610px;
  height:auto;
  padding:5px;
}

div.location-events{
  float:left;
  width:610px;
  height:auto;
}

/* END LOCATION BLOCK ELEMENTS */

/********************************/
/* LOCATION LEFT NAVIGATION ELEMENTS */
/********************************/

span.locnav-header{
  font-family:verdana;
  font-size:12px;
  text-decoration:underline;
  font-weight:bold;
}

span.locnav-state{
  font-family:sans-serif;
  font-size:12px;
  font-weight:bold;
}

span.locnav-branch{
  font-family:sans-serif;
  font-size:11px;
}

ul.locnav{
  list-style-type:square;
  list-style-position:inside;
}

ul.locnav-phone{
  list-style-type:none;
  list-style-position:inside;
}

/*************************************/
/* END LOCATION LEFT NAVIGATION ELEMENTS */
/************************************/


/************************************/
/* TOOLS-DOWNLOADS-MAIN-PAGE        */
/************************************/

div.tools-page-splitter{
  float:left;
  width:50%
}

div-tools-page-half{
  float:left;
  padding-left:10px;
  padding-bottom:20px;
}

div.tools-header{
  float:left;
  width:100%;
}

span.tools-hdr{
  font-family:sans-serif;
  font-weight:bold;
  font-size:14px;
  text-decoration:underline;
  color:#333399;
}

div.tools-category{
  float:left;
  width:100%;
  padding-top:10px;
  padding-bottom:5px;
  padding-left:10px; 
}

span.tools-cat{
  font-family:sans-serif;
  font-weight:bold;
  font-size:13px;
  color:#000033;
}

div.tool{
  float:left;
  padding-left:20px;
  width:100%;
  height:20px;
}

span.tool{
  font-family:sans-serif;
  font-weight:normal;
  font-size:12px;
  
}


div.rebates-incentives{
float:left;
width:95%;
padding-top:8px;
}

div.rebates-incentives-spacer{
float:left;
width:95%;
height:15px;
}

span.rebates-incentives-desc{
font-family:sans-serif;
font-size:11px;
font-weight:normal;
}

a.hdrnav{
font-family:sans-serif;
font-size:14px;
color:white;
font-weight:bold;
text-decoration:none;
}

a.hdrnav:link{color:white;}
a.hdrnav:visited{color:white;}
a.hdrnav:hover{color:#0099ff;}
a.hdrnav:active{color:white;}

a.hdrnav_new{
font-family:sans-serif;
font-size:14px;
color:#0099ff;
font-weight:bold;
text-decoration:none;
}

a.hdrnav_new:link{color:#0099ff;}
a.hdrnav_new:visited{color:#0099ff;}
a.hdrnav_new:hover{color:#FFFF99;}
a.hdrnav_new:active{color:#F0099ff;}

a.loclink{
  font-family:sans-serif;
  font-style:normal;
  font-variant: normal;
  font-weight:normal;
  font-size: 9px;
}

a.listlink{
  font-family:sans-serif;
  font-style:normal;
  font-variant: normal;
  font-weight: normal:
  font-size:12px;
}

a.location-nav{
font-family:sans-serif;
font-size:11px;
}

a.b2blink{
font-family:sans-serif;
font-size:12px;
font-weight: bold;
text-decoration:none;
}

a.anchor{
display:block;
}

span.largeheader{
  font-family: sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	font-size: medium;
	line-height: 100%;
	word-spacing: normal;
	letter-spacing: normal;
	text-decoration: none;
	text-transform: none;
	text-align: left;
	text-indent: 2ex;
	color:white;
}

span.smallheader{
  font-family: sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	font-size: 12px;
	line-height: 100%;
	word-spacing: normal;
	letter-spacing: normal;
	text-decoration: underline;
	text-transform: none;
	text-align: left;
	text-indent: 10ex;
	color:black;
}

p.locations{
  font-family:sans-serif;
  font-style:normal;
  font-variant: normal;
  font-weight:normal;
  font-size: 9px;
}

p.contact-form{
  font-family:sans-serif;
  font-style:normal;
  font-variant:normal;
  font-weight:normal;
  font-size:12px;
}

p.contact-header{
  font-family:sans-serif;
  font-style:normal;
  font-variant:normal;
  font-weight:bold;
  font-size:14px;
  text-decoration:underline;
  color:#006699;
}

span.event-title{
  font-family:sans-serif;
  font-style:normal;
  font-variant: normal;
  font-weight:bold;
  font-size: 13px;
}

span.event-subtitle{
  font-family:sans-serif;
  font-style:normal;
  font-variant: normal;
  font-weight:normal;
  font-size: 12px;
}

span.event-description{
  font-family:sans-serif;
  font-style:normal;
  font-variant: normal;
  font-weight:normal;
  font-size:11px;
}

span.debug-note{
  font-family:sans-serif;
  font-style:italic;
  font-size:9px;
}

span.location-nav-header{
font-family:sans-serif;
font-style:none;
font-size:12px;
font-weight:bold;
}

span.navheader{
font-family:sans-serif;
text-decoration:underline;
font-size:13px;
font-weight:bold;
}

ul{
list-style-type:none;
padding:0px;
margin:0px;
}

ul.location-nav{
list-style-type:none;
padding-left:5px;
margin-top:4px;
margin-bottom:13px;
}

li{
  font-family: sans-serif;
	font-style: normal;
	font-variant: normal;
	font-size: 11px;
	padding-left:5px;
}

span.note{
  font-family: sans-serif;
  font-style: normal;
  font-variant: normal;
  font-size:11px;
}
/****************************************/
/* Resource Table Styles                */
/****************************************/


.resourcetable {font-family: arial, verdana, sans-serif;
                                border-collapse: collapse;
                                 width: 550px;
                                border-top: 3px solid #333333;
                                margin-top: 20px;
                                background-color:#ffffff;}

.resourcetable td { font-size: 12px;
                                        padding: 2px;
                                        border-bottom: 1px solid #cccccc;
                                        vertical-align: top;
                                        }
 
 
.resourcetable th{font-size: 12px; 
                                        font-weight: bold;
                                        color: #ffffff;
                                        background: #666666;
                                        padding: 5px;
                                        text-align: left;
                                        vertical-align: top;
                                        }
                                        
                                        
.rowalt td, .alttd {background-color: #f1f1f1;}

td.alttd3 {vertical-align: middle}

td.alttd2, td.alttd3, td.alttd4, td.alttd5, .subheadrow td, .subheadrowb td {background-color: #aaaaaa;
                color: #ffffff;
                font-weight: bold;
                border-bottom:1px solid #888888;
                }
                
.subheadrowb td {background-color: #cccccc;
                                color: #333333;
                                padding-top: 10px;
                                border-top: 2px solid #333333;
                                }
                                
.subheadrowc td {background-color: #cccccc;
                 color: #333333;
                 padding-top: 0px;
                 border-top: 2px solid #333333;
                }

.subheadrowd td {background-color: #cccccc;
                 color: #333333;
                 padding-top: 0px;
                 border-top: 2px solid #333333;
                 border-bottom: 1px solid #333333;
                }

td.alttd4 {vertical-align: middle;
                        text-align: center;
                        font-size: 12px;}
                        
td.alttd5 {vertical-align: top;
                        font-weight:normal;
                        color: #333333;
                        background-color: #f1f1f1;
                         padding-right: 8px;}
                        
td.notetd{font-size: 10px;
                        color: #666666;
                        border: none;}
                        
.resourcetable2 {font-family: arial, verdana, sans-serif;
                                border-collapse: collapse;
                                border-top: 1px solid #cccccc;
                                margin-top: 20px;
                                background-color:#ffffff;}

.resourcetable2 td { font-size: 12px;
                                        padding: 2px;
                                        border-bottom: 1px solid #cccccc;
                                        vertical-align: top;
                                        }
 
 
.resourcetable2 th{font-size: 12px; 
                                        font-weight: bold;
                                        color: #ffffff;
                                        background: #666666;
                                        padding: 5px;
                                        text-align: left;
                                        vertical-align: top;
                                        }
                                        
                                        
.rowalt td, .alttd {background-color: #f1f1f1;}

td.alttd3 {vertical-align: middle}

td.alttd2, td.alttd3, td.alttd4, td.alttd5, .subheadrow td, .subheadrowb td {background-color: #aaaaaa;
                color: #ffffff;
                font-weight: bold;
                border-bottom:1px solid #888888;
                }
                
.subheadrowb td {background-color: #cccccc;
                                color: #333333;
                                padding-top: 10px;
                                border-top: 2px solid #333333;
                                }
                                
.subheadrowc td {background-color: #cccccc;
                 color: #333333;
                 padding-top: 0px;
                 border-top: 2px solid #333333;
                }

.subheadrowd td {background-color: #cccccc;
                 color: #333333;
                 padding-top: 0px;
                 border-top: 2px solid #333333;
                 border-bottom: 1px solid #333333;
                }

td.alttd4 {vertical-align: middle;
                        text-align: center;
                        font-size: 12px;}
                        
td.alttd5 {vertical-align: top;
                        font-weight:normal;
                        color: #333333;
                        background-color: #f1f1f1;
                         padding-right: 8px;}
                        
td.notetd{font-size: 10px;
                        color: #666666;
                        border: none;}
